<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino Filters: Error</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script><script type="text/javascript" async="async" src="/MathJax/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino Filters
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Filter library for Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Error<div class="ingroups"><a class="el" href="../../d7/d07/group__AH__group.html">Arduino Helpers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Macros for handling and reporting both fatal and non-fatal errors.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Error:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d0/df7/group__AH__Error.svg" width="224" height="36"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga7eae7037bf6cdc6bf5d46a11572194db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df7/group__AH__Error.html#ga7eae7037bf6cdc6bf5d46a11572194db">ERROR</a>(msg,  errc)</td></tr>
<tr class="memdesc:ga7eae7037bf6cdc6bf5d46a11572194db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the error message and error code, and stop the execution if <code>FATAL_ERRORS</code> are enabled.  <a href="../../d0/df7/group__AH__Error.html#ga7eae7037bf6cdc6bf5d46a11572194db">More...</a><br /></td></tr>
<tr class="separator:ga7eae7037bf6cdc6bf5d46a11572194db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3add19f1f413c0aabde3f5c6fe4230c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df7/group__AH__Error.html#ga3add19f1f413c0aabde3f5c6fe4230c6">FATAL_ERROR</a>(msg,  errc)</td></tr>
<tr class="memdesc:ga3add19f1f413c0aabde3f5c6fe4230c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the error message and error code, and stop the execution.  <a href="../../d0/df7/group__AH__Error.html#ga3add19f1f413c0aabde3f5c6fe4230c6">More...</a><br /></td></tr>
<tr class="separator:ga3add19f1f413c0aabde3f5c6fe4230c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Macros for handling and reporting both fatal and non-fatal errors. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga7eae7037bf6cdc6bf5d46a11572194db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7eae7037bf6cdc6bf5d46a11572194db">&#9670;&nbsp;</a></span>ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERROR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">msg, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">errc&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> {                                                                       \</div>
<div class="line">        DEBUGFN(msg &lt;&lt; <span class="stringliteral">&quot; (0x&quot;</span> &lt;&lt; <a class="code" href="../../d8/d4b/group__AH__PrintStream.html#gaa47b34b5f85fef7f8b050c0d0a715d2f">hex</a> &lt;&lt; <a class="code" href="../../d8/d4b/group__AH__PrintStream.html#ga2b44e6ada22b1b5a703617123ebd0598">uppercase</a> &lt;&lt; errc &lt;&lt; <a class="code" href="../../d8/d4b/group__AH__PrintStream.html#gaa46b20141a495c428e33bcdcbf63c04e">dec</a>               \</div>
<div class="line">                    &lt;&lt; <a class="code" href="../../d8/d4b/group__AH__PrintStream.html#gaff5eada882f71bd90e0de66c48faaeb3">nouppercase</a> &lt;&lt; <span class="charliteral">&#39;)&#39;</span>);                                    \</div>
<div class="line">    } <span class="keywordflow">while</span> (0)</div>
</div><!-- fragment -->
<p>Print the error message and error code, and stop the execution if <code>FATAL_ERRORS</code> are enabled. </p>
<p>Otherwise just prints the error.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>The information to print, can contain streaming operators (<code>&lt;&lt;</code>) to print multiple things. </td></tr>
    <tr><td class="paramname">errc</td><td>A unique error code. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d1/d93/Error_8hpp_source.html#l00042">42</a> of file <a class="el" href="../../d1/d93/Error_8hpp_source.html">Error.hpp</a>.</p>

</div>
</div>
<a id="ga3add19f1f413c0aabde3f5c6fe4230c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3add19f1f413c0aabde3f5c6fe4230c6">&#9670;&nbsp;</a></span>FATAL_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FATAL_ERROR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">msg, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">errc&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> {                                                                       \</div>
<div class="line">        USING_AH_NAMESPACE;                                                    \</div>
<div class="line">        DEBUGFN(F(<span class="stringliteral">&quot;Fatal Error: &quot;</span>) &lt;&lt; msg &lt;&lt; <span class="stringliteral">&quot; (0x&quot;</span> &lt;&lt; <a class="code" href="../../d8/d4b/group__AH__PrintStream.html#gaa47b34b5f85fef7f8b050c0d0a715d2f">hex</a> &lt;&lt; <a class="code" href="../../d8/d4b/group__AH__PrintStream.html#ga2b44e6ada22b1b5a703617123ebd0598">uppercase</a>        \</div>
<div class="line">                                   &lt;&lt; errc &lt;&lt; <a class="code" href="../../d8/d4b/group__AH__PrintStream.html#gaa46b20141a495c428e33bcdcbf63c04e">dec</a> &lt;&lt; <a class="code" href="../../d8/d4b/group__AH__PrintStream.html#gaff5eada882f71bd90e0de66c48faaeb3">nouppercase</a> &lt;&lt; <span class="charliteral">&#39;)&#39;</span>);      \</div>
<div class="line">        fatalErrorExit();                                                      \</div>
<div class="line">    } <span class="keywordflow">while</span> (0)</div>
</div><!-- fragment -->
<p>Print the error message and error code, and stop the execution. </p>
<p>Doesn't depend on <code>FATAL_ERRORS</code>, it always stops the execution.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>The information to print, can contain streaming operators (<code>&lt;&lt;</code>) to print multiple things. </td></tr>
    <tr><td class="paramname">errc</td><td>A unique error code. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d1/d93/Error_8hpp_source.html#l00060">60</a> of file <a class="el" href="../../d1/d93/Error_8hpp_source.html">Error.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="agroup__AH__PrintStream_html_gaff5eada882f71bd90e0de66c48faaeb3"><div class="ttname"><a href="../../d8/d4b/group__AH__PrintStream.html#gaff5eada882f71bd90e0de66c48faaeb3">nouppercase</a></div><div class="ttdeci">Print &amp; nouppercase(Print &amp;printer)</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d69/PrintStream_8cpp_source.html#l00040">PrintStream.cpp:40</a></div></div>
<div class="ttc" id="agroup__AH__PrintStream_html_ga2b44e6ada22b1b5a703617123ebd0598"><div class="ttname"><a href="../../d8/d4b/group__AH__PrintStream.html#ga2b44e6ada22b1b5a703617123ebd0598">uppercase</a></div><div class="ttdeci">Print &amp; uppercase(Print &amp;printer)</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d69/PrintStream_8cpp_source.html#l00035">PrintStream.cpp:35</a></div></div>
<div class="ttc" id="agroup__AH__PrintStream_html_gaa47b34b5f85fef7f8b050c0d0a715d2f"><div class="ttname"><a href="../../d8/d4b/group__AH__PrintStream.html#gaa47b34b5f85fef7f8b050c0d0a715d2f">hex</a></div><div class="ttdeci">Print &amp; hex(Print &amp;printer)</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d69/PrintStream_8cpp_source.html#l00062">PrintStream.cpp:62</a></div></div>
<div class="ttc" id="agroup__AH__PrintStream_html_gaa46b20141a495c428e33bcdcbf63c04e"><div class="ttname"><a href="../../d8/d4b/group__AH__PrintStream.html#gaa46b20141a495c428e33bcdcbf63c04e">dec</a></div><div class="ttdeci">Print &amp; dec(Print &amp;printer)</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d69/PrintStream_8cpp_source.html#l00077">PrintStream.cpp:77</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
