<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino Filters: AnalogMultiplex&lt; N &gt; Class Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script><script type="text/javascript" async="async" src="/MathJax/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino Filters
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Filter library for Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="../../d6/dc5/classAnalogMultiplex-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AnalogMultiplex&lt; N &gt; Class Template Reference<div class="ingroups"><a class="el" href="../../d7/d07/group__AH__group.html">Arduino Helpers</a> &raquo; <a class="el" href="../../db/dd3/group__AH__ExtIO.html">Extended Input/Output</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A class for reading multiplexed analog inputs.  
 <a href="../../d7/d8d/classAnalogMultiplex.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d7/def/AnalogMultiplex_8hpp_source.html">AnalogMultiplex.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AnalogMultiplex&lt; N &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d6/d7f/classAnalogMultiplex__inherit__graph.svg" width="230" height="1022"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Collaboration diagram for AnalogMultiplex&lt; N &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../dd/dd6/classAnalogMultiplex__coll__graph.svg" width="792" height="1131"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a01039610ecef8035850ad9e5235728b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d8d/classAnalogMultiplex.html#a01039610ecef8035850ad9e5235728b6">AnalogMultiplex</a> (<a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> <a class="el" href="../../d7/d8d/classAnalogMultiplex.html#a628d64a2f97f6e8019cf7b7fe3814d3b">analogPin</a>, const <a class="el" href="../../d7/d6a/structArray.html">Array</a>&lt; <a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a>, N &gt; &amp;<a class="el" href="../../d7/d8d/classAnalogMultiplex.html#ababe3a0859026a36e20873853ada38d0">addressPins</a>, <a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> <a class="el" href="../../d7/d8d/classAnalogMultiplex.html#a2d7896bcedc95c3aa74f57e7268078cd">enablePin</a>=<a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#a4a1c4604f2bf0c0c2fcfb0b1e0f91c25">NO_PIN</a>)</td></tr>
<tr class="memdesc:a01039610ecef8035850ad9e5235728b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="../../d7/d8d/classAnalogMultiplex.html" title="A class for reading multiplexed analog inputs.">AnalogMultiplex</a> object on the given pins.  <a href="../../d7/d8d/classAnalogMultiplex.html#a01039610ecef8035850ad9e5235728b6">More...</a><br /></td></tr>
<tr class="separator:a01039610ecef8035850ad9e5235728b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a762dd040ff0eb6322d298cddcc10e313"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d8d/classAnalogMultiplex.html#a762dd040ff0eb6322d298cddcc10e313">pinMode</a> (<a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> <a class="el" href="../../de/d4e/classExtendedIOElement.html#a163cffb9da0f3b7fdcb3c49b58393c03">pin</a>, uint8_t mode) override</td></tr>
<tr class="memdesc:a762dd040ff0eb6322d298cddcc10e313"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the pin mode of the analog input pin.  <a href="../../d7/d8d/classAnalogMultiplex.html#a762dd040ff0eb6322d298cddcc10e313">More...</a><br /></td></tr>
<tr class="separator:a762dd040ff0eb6322d298cddcc10e313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19cacd419d93111996d1477656f4ee5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d8d/classAnalogMultiplex.html#a19cacd419d93111996d1477656f4ee5d">digitalWrite</a> (<a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a>, uint8_t) override __attribute__((deprecated))</td></tr>
<tr class="memdesc:a19cacd419d93111996d1477656f4ee5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The digitalWrite function is not implemented because writing an output to a multiplexer is not useful.  <a href="../../d7/d8d/classAnalogMultiplex.html#a19cacd419d93111996d1477656f4ee5d">More...</a><br /></td></tr>
<tr class="separator:a19cacd419d93111996d1477656f4ee5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac59d85d61812add9eb6d3e28c1c24beb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d8d/classAnalogMultiplex.html#ac59d85d61812add9eb6d3e28c1c24beb">digitalRead</a> (<a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> <a class="el" href="../../de/d4e/classExtendedIOElement.html#a163cffb9da0f3b7fdcb3c49b58393c03">pin</a>) override</td></tr>
<tr class="memdesc:ac59d85d61812add9eb6d3e28c1c24beb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the digital state of the given input.  <a href="../../d7/d8d/classAnalogMultiplex.html#ac59d85d61812add9eb6d3e28c1c24beb">More...</a><br /></td></tr>
<tr class="separator:ac59d85d61812add9eb6d3e28c1c24beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdece870fadd4c99a2e0b7cf00f637ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#a30fffbcff933a72fdd7bfc161d386bef">analog_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d8d/classAnalogMultiplex.html#acdece870fadd4c99a2e0b7cf00f637ef">analogRead</a> (<a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> <a class="el" href="../../de/d4e/classExtendedIOElement.html#a163cffb9da0f3b7fdcb3c49b58393c03">pin</a>) override</td></tr>
<tr class="memdesc:acdece870fadd4c99a2e0b7cf00f637ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the analog value of the given input.  <a href="../../d7/d8d/classAnalogMultiplex.html#acdece870fadd4c99a2e0b7cf00f637ef">More...</a><br /></td></tr>
<tr class="separator:acdece870fadd4c99a2e0b7cf00f637ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f92d0995458851acdd871fd03fde71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d8d/classAnalogMultiplex.html#ab2f92d0995458851acdd871fd03fde71">analogWrite</a> (<a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a>, <a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#a30fffbcff933a72fdd7bfc161d386bef">analog_t</a>) override __attribute__((deprecated))</td></tr>
<tr class="memdesc:ab2f92d0995458851acdd871fd03fde71"><td class="mdescLeft">&#160;</td><td class="mdescRight">The analogWrite function is not implemented because writing an output to a multiplexer is not useful.  <a href="../../d7/d8d/classAnalogMultiplex.html#ab2f92d0995458851acdd871fd03fde71">More...</a><br /></td></tr>
<tr class="separator:ab2f92d0995458851acdd871fd03fde71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e37b634c36f15c11fea3eeed0ba4f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d8d/classAnalogMultiplex.html#a17e37b634c36f15c11fea3eeed0ba4f7">begin</a> () override</td></tr>
<tr class="memdesc:a17e37b634c36f15c11fea3eeed0ba4f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the multiplexer: set the pin mode of the address pins and the enable pin to output mode.  <a href="../../d7/d8d/classAnalogMultiplex.html#a17e37b634c36f15c11fea3eeed0ba4f7">More...</a><br /></td></tr>
<tr class="separator:a17e37b634c36f15c11fea3eeed0ba4f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a90a6c5cafd95ddfdc0c43054c12250"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d8d/classAnalogMultiplex.html#a5a90a6c5cafd95ddfdc0c43054c12250">update</a> () override</td></tr>
<tr class="memdesc:a5a90a6c5cafd95ddfdc0c43054c12250"><td class="mdescLeft">&#160;</td><td class="mdescRight">No periodic updating of the state is necessary, all actions are carried out when the user calls analogRead or digitalRead.  <a href="../../d7/d8d/classAnalogMultiplex.html#a5a90a6c5cafd95ddfdc0c43054c12250">More...</a><br /></td></tr>
<tr class="separator:a5a90a6c5cafd95ddfdc0c43054c12250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee2c3864f44f4d969265e36643f61776"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d6a/structArray.html">Array</a>&lt; <a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a>, N &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d13/classStaticSizeExtendedIOElement.html#aee2c3864f44f4d969265e36643f61776">pins</a> () const</td></tr>
<tr class="memdesc:aee2c3864f44f4d969265e36643f61776"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an array containing all pins of the element.  <a href="../../d1/d13/classStaticSizeExtendedIOElement.html#aee2c3864f44f4d969265e36643f61776">More...</a><br /></td></tr>
<tr class="separator:aee2c3864f44f4d969265e36643f61776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a163cffb9da0f3b7fdcb3c49b58393c03"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4e/classExtendedIOElement.html#a163cffb9da0f3b7fdcb3c49b58393c03">pin</a> (<a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> pin) const</td></tr>
<tr class="memdesc:a163cffb9da0f3b7fdcb3c49b58393c03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the extended IO pin number of a given physical pin of this extended IO element.  <a href="../../de/d4e/classExtendedIOElement.html#a163cffb9da0f3b7fdcb3c49b58393c03">More...</a><br /></td></tr>
<tr class="separator:a163cffb9da0f3b7fdcb3c49b58393c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c6058c4a84b5be7c9b05e2cc1a9d94f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4e/classExtendedIOElement.html#a2c6058c4a84b5be7c9b05e2cc1a9d94f">operator[]</a> (<a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> <a class="el" href="../../de/d4e/classExtendedIOElement.html#a163cffb9da0f3b7fdcb3c49b58393c03">pin</a>) const</td></tr>
<tr class="memdesc:a2c6058c4a84b5be7c9b05e2cc1a9d94f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the extended IO pin number of a given physical pin of this extended IO element.  <a href="../../de/d4e/classExtendedIOElement.html#a2c6058c4a84b5be7c9b05e2cc1a9d94f">More...</a><br /></td></tr>
<tr class="separator:a2c6058c4a84b5be7c9b05e2cc1a9d94f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d9607995d349d197fc24a23d6c4016f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4e/classExtendedIOElement.html#a3d9607995d349d197fc24a23d6c4016f">getLength</a> () const</td></tr>
<tr class="memdesc:a3d9607995d349d197fc24a23d6c4016f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of pins this IO element has.  <a href="../../de/d4e/classExtendedIOElement.html#a3d9607995d349d197fc24a23d6c4016f">More...</a><br /></td></tr>
<tr class="separator:a3d9607995d349d197fc24a23d6c4016f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a916fb2b6f637e2d35c162677f5d95a64"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4e/classExtendedIOElement.html#a916fb2b6f637e2d35c162677f5d95a64">getEnd</a> () const</td></tr>
<tr class="memdesc:a916fb2b6f637e2d35c162677f5d95a64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the largest global extended IO pin number that belongs to this extended IO element.  <a href="../../de/d4e/classExtendedIOElement.html#a916fb2b6f637e2d35c162677f5d95a64">More...</a><br /></td></tr>
<tr class="separator:a916fb2b6f637e2d35c162677f5d95a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a955322d29e4e63ec40a587b5ed9db31b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4e/classExtendedIOElement.html#a955322d29e4e63ec40a587b5ed9db31b">getStart</a> () const</td></tr>
<tr class="memdesc:a955322d29e4e63ec40a587b5ed9db31b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the smallest global extended IO pin number that belongs to this extended IO element.  <a href="../../de/d4e/classExtendedIOElement.html#a955322d29e4e63ec40a587b5ed9db31b">More...</a><br /></td></tr>
<tr class="separator:a955322d29e4e63ec40a587b5ed9db31b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6ce52b89e7782b4a24c06e8e859f05d3"><td class="memItemLeft" align="right" valign="top">static constexpr uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d13/classStaticSizeExtendedIOElement.html#a6ce52b89e7782b4a24c06e8e859f05d3">length</a> ()</td></tr>
<tr class="separator:a6ce52b89e7782b4a24c06e8e859f05d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6099de145b3d4335c61be7e55b8eca6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4e/classExtendedIOElement.html#ac6099de145b3d4335c61be7e55b8eca6">beginAll</a> ()</td></tr>
<tr class="memdesc:ac6099de145b3d4335c61be7e55b8eca6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize all extended IO elements.  <a href="../../de/d4e/classExtendedIOElement.html#ac6099de145b3d4335c61be7e55b8eca6">More...</a><br /></td></tr>
<tr class="separator:ac6099de145b3d4335c61be7e55b8eca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3151d5bf08e6b32231cdd58ed2f39aee"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../dd/d16/classDoublyLinkedList.html">DoublyLinkedList</a>&lt; <a class="el" href="../../de/d4e/classExtendedIOElement.html">ExtendedIOElement</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4e/classExtendedIOElement.html#a3151d5bf08e6b32231cdd58ed2f39aee">getAll</a> ()</td></tr>
<tr class="memdesc:a3151d5bf08e6b32231cdd58ed2f39aee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the list of all Extended IO elements.  <a href="../../de/d4e/classExtendedIOElement.html#a3151d5bf08e6b32231cdd58ed2f39aee">More...</a><br /></td></tr>
<tr class="separator:a3151d5bf08e6b32231cdd58ed2f39aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4a13b63f90ec988cd14d871df9dbc53b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d4e/classExtendedIOElement.html">ExtendedIOElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d23/classDoublyLinkable.html#a4a13b63f90ec988cd14d871df9dbc53b">next</a></td></tr>
<tr class="separator:a4a13b63f90ec988cd14d871df9dbc53b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b6615469e554c514a9ff56dc24908f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d4e/classExtendedIOElement.html">ExtendedIOElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d23/classDoublyLinkable.html#a57b6615469e554c514a9ff56dc24908f">previous</a></td></tr>
<tr class="separator:a57b6615469e554c514a9ff56dc24908f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:af163589d6ce6e3596804e3e92984c236"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d8d/classAnalogMultiplex.html#af163589d6ce6e3596804e3e92984c236">setMuxAddress</a> (uint8_t address)</td></tr>
<tr class="memdesc:af163589d6ce6e3596804e3e92984c236"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the pin number/address to the address pins of the multiplexer.  <a href="../../d7/d8d/classAnalogMultiplex.html#af163589d6ce6e3596804e3e92984c236">More...</a><br /></td></tr>
<tr class="separator:af163589d6ce6e3596804e3e92984c236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40489dda038fc493ea3b1948bb9e47bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d8d/classAnalogMultiplex.html#a40489dda038fc493ea3b1948bb9e47bd">prepareReading</a> (uint8_t address)</td></tr>
<tr class="memdesc:a40489dda038fc493ea3b1948bb9e47bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select the correct address and enable the multiplexer.  <a href="../../d7/d8d/classAnalogMultiplex.html#a40489dda038fc493ea3b1948bb9e47bd">More...</a><br /></td></tr>
<tr class="separator:a40489dda038fc493ea3b1948bb9e47bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a250db013ee2adaea882e655bf5531da4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d8d/classAnalogMultiplex.html#a250db013ee2adaea882e655bf5531da4">afterReading</a> ()</td></tr>
<tr class="memdesc:a250db013ee2adaea882e655bf5531da4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the multiplexer.  <a href="../../d7/d8d/classAnalogMultiplex.html#a250db013ee2adaea882e655bf5531da4">More...</a><br /></td></tr>
<tr class="separator:a250db013ee2adaea882e655bf5531da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a628d64a2f97f6e8019cf7b7fe3814d3b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d8d/classAnalogMultiplex.html#a628d64a2f97f6e8019cf7b7fe3814d3b">analogPin</a></td></tr>
<tr class="separator:a628d64a2f97f6e8019cf7b7fe3814d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ababe3a0859026a36e20873853ada38d0"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d7/d6a/structArray.html">Array</a>&lt; <a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a>, N &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d8d/classAnalogMultiplex.html#ababe3a0859026a36e20873853ada38d0">addressPins</a></td></tr>
<tr class="separator:ababe3a0859026a36e20873853ada38d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d7896bcedc95c3aa74f57e7268078cd"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d8d/classAnalogMultiplex.html#a2d7896bcedc95c3aa74f57e7268078cd">enablePin</a></td></tr>
<tr class="separator:a2d7896bcedc95c3aa74f57e7268078cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd5a0c4f813052317227564ecfc295d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4e/classExtendedIOElement.html#acbd5a0c4f813052317227564ecfc295d">start</a></td></tr>
<tr class="separator:acbd5a0c4f813052317227564ecfc295d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a649aee01a4874e63c540b2aafd8afc03"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4e/classExtendedIOElement.html#a649aee01a4874e63c540b2aafd8afc03">end</a></td></tr>
<tr class="separator:a649aee01a4874e63c540b2aafd8afc03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a521b79a2af4987b24e744e9bf7f83588"><td class="memItemLeft" align="right" valign="top">constexpr static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d8d/classAnalogMultiplex.html#a521b79a2af4987b24e744e9bf7f83588">MUX_ENABLED</a> = <a class="el" href="../../dd/ddf/ExtendedInputOutput_8hpp.html#a948017cfe0ff222ceee310d1db10173d">LOW</a></td></tr>
<tr class="separator:a521b79a2af4987b24e744e9bf7f83588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec8e2e72275f17b958b6225b6825e48"><td class="memItemLeft" align="right" valign="top">constexpr static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d8d/classAnalogMultiplex.html#a3ec8e2e72275f17b958b6225b6825e48">MUX_DISABLED</a> = <a class="el" href="../../dd/ddf/ExtendedInputOutput_8hpp.html#acecd29798f132930ae1bfbe527f41e8d">HIGH</a></td></tr>
<tr class="separator:a3ec8e2e72275f17b958b6225b6825e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc35f3be5cfc6a63b714bab7fb8222b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4e/classExtendedIOElement.html#a4bc35f3be5cfc6a63b714bab7fb8222b">offset</a> = NUM_DIGITAL_PINS + NUM_ANALOG_INPUTS</td></tr>
<tr class="separator:a4bc35f3be5cfc6a63b714bab7fb8222b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a972adc28e5ee916d7f1eaba13daf76a2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../dd/d16/classDoublyLinkedList.html">DoublyLinkedList</a>&lt; <a class="el" href="../../de/d4e/classExtendedIOElement.html">ExtendedIOElement</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4e/classExtendedIOElement.html#a972adc28e5ee916d7f1eaba13daf76a2">elements</a></td></tr>
<tr class="separator:a972adc28e5ee916d7f1eaba13daf76a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;uint8_t N&gt;<br />
class AnalogMultiplex&lt; N &gt;</h3>

<p>A class for reading multiplexed analog inputs. </p>
<p>Supports 74HC4067, 74HC4051, etc.</p>
<p>You can use many multiplexers on the same address lines if each of the multiplexers has a different enable line.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">N</td><td>The number of address lines. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d7/def/AnalogMultiplex_8hpp_source.html#l00028">28</a> of file <a class="el" href="../../d7/def/AnalogMultiplex_8hpp_source.html">AnalogMultiplex.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a01039610ecef8035850ad9e5235728b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01039610ecef8035850ad9e5235728b6">&#9670;&nbsp;</a></span>AnalogMultiplex()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d8d/classAnalogMultiplex.html">AnalogMultiplex</a>&lt; N &gt;::<a class="el" href="../../d7/d8d/classAnalogMultiplex.html">AnalogMultiplex</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a>&#160;</td>
          <td class="paramname"><em>analogPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d7/d6a/structArray.html">Array</a>&lt; <a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a>, N &gt; &amp;&#160;</td>
          <td class="paramname"><em>addressPins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a>&#160;</td>
          <td class="paramname"><em>enablePin</em> = <code><a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#a4a1c4604f2bf0c0c2fcfb0b1e0f91c25">NO_PIN</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="../../d7/d8d/classAnalogMultiplex.html" title="A class for reading multiplexed analog inputs.">AnalogMultiplex</a> object on the given pins. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">analogPin</td><td>The analog input pin connected to the output of the multiplexer. </td></tr>
    <tr><td class="paramname">addressPins</td><td>An array of the pins connected to the address lines of the multiplexer. (Labeled S0, S1, S2 ... in the datasheet.) </td></tr>
    <tr><td class="paramname">enablePin</td><td>The digital output pin connected to the enable pin of the multiplexer. (Labeled Ē in the datasheet.) <br  />
 If you don't need the enable pin, you can use NO_PIN, which is the default. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d7/def/AnalogMultiplex_8hpp_source.html#l00044">44</a> of file <a class="el" href="../../d7/def/AnalogMultiplex_8hpp_source.html">AnalogMultiplex.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a762dd040ff0eb6322d298cddcc10e313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a762dd040ff0eb6322d298cddcc10e313">&#9670;&nbsp;</a></span>pinMode()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d7/d8d/classAnalogMultiplex.html">AnalogMultiplex</a>&lt; N &gt;::pinMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a>&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the pin mode of the analog input pin. </p>
<p><br  />
 This allows you to enable the internal pull-up resistor, for use with buttons or open-collector outputs.</p>
<dl class="section note"><dt>Note</dt><dd>This applies to all pins of this multiplexer. <br  />
 This affects all pins of the multiplexer, because it has only a single common pin. <br  />
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>(Unused) </td></tr>
    <tr><td class="paramname">mode</td><td>The new mode of the input pin: either INPUT or INPUT_PULLUP. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="../../de/d4e/classExtendedIOElement.html#ab0e7b41124b477456bf5a1de8071d1e3">ExtendedIOElement</a>.</p>

<p class="definition">Definition at line <a class="el" href="../../d7/def/AnalogMultiplex_8hpp_source.html#l00159">159</a> of file <a class="el" href="../../d7/def/AnalogMultiplex_8hpp_source.html">AnalogMultiplex.hpp</a>.</p>

</div>
</div>
<a id="a19cacd419d93111996d1477656f4ee5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19cacd419d93111996d1477656f4ee5d">&#9670;&nbsp;</a></span>digitalWrite()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d7/d8d/classAnalogMultiplex.html">AnalogMultiplex</a>&lt; N &gt;::digitalWrite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The digitalWrite function is not implemented because writing an output to a multiplexer is not useful. </p>

<p>Implements <a class="el" href="../../de/d4e/classExtendedIOElement.html#a0afd6681ab951942ca3cac83370562bb">ExtendedIOElement</a>.</p>

<p class="definition">Definition at line <a class="el" href="../../d7/def/AnalogMultiplex_8hpp_source.html#l00070">70</a> of file <a class="el" href="../../d7/def/AnalogMultiplex_8hpp_source.html">AnalogMultiplex.hpp</a>.</p>

</div>
</div>
<a id="ac59d85d61812add9eb6d3e28c1c24beb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac59d85d61812add9eb6d3e28c1c24beb">&#9670;&nbsp;</a></span>digitalRead()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d7/d8d/classAnalogMultiplex.html">AnalogMultiplex</a>&lt; N &gt;::digitalRead </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a>&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read the digital state of the given input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>The multiplexer's pin number to read from. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="../../de/d4e/classExtendedIOElement.html#af799512582ef9f7b56616d29fd78324a">ExtendedIOElement</a>.</p>

<p class="definition">Definition at line <a class="el" href="../../d7/def/AnalogMultiplex_8hpp_source.html#l00164">164</a> of file <a class="el" href="../../d7/def/AnalogMultiplex_8hpp_source.html">AnalogMultiplex.hpp</a>.</p>

</div>
</div>
<a id="acdece870fadd4c99a2e0b7cf00f637ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdece870fadd4c99a2e0b7cf00f637ef">&#9670;&nbsp;</a></span>analogRead()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#a30fffbcff933a72fdd7bfc161d386bef">analog_t</a> <a class="el" href="../../d7/d8d/classAnalogMultiplex.html">AnalogMultiplex</a>&lt; N &gt;::analogRead </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a>&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read the analog value of the given input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>The multiplexer's pin number to read from. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="../../de/d4e/classExtendedIOElement.html#a0f1ab7772eb7a2836b69f137a7e18bb6">ExtendedIOElement</a>.</p>

<p class="definition">Definition at line <a class="el" href="../../d7/def/AnalogMultiplex_8hpp_source.html#l00172">172</a> of file <a class="el" href="../../d7/def/AnalogMultiplex_8hpp_source.html">AnalogMultiplex.hpp</a>.</p>

</div>
</div>
<a id="ab2f92d0995458851acdd871fd03fde71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2f92d0995458851acdd871fd03fde71">&#9670;&nbsp;</a></span>analogWrite()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d7/d8d/classAnalogMultiplex.html">AnalogMultiplex</a>&lt; N &gt;::analogWrite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#a30fffbcff933a72fdd7bfc161d386bef">analog_t</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The analogWrite function is not implemented because writing an output to a multiplexer is not useful. </p>

<p>Implements <a class="el" href="../../de/d4e/classExtendedIOElement.html#a2cf92229bc134f5e5e8088a920289140">ExtendedIOElement</a>.</p>

<p class="definition">Definition at line <a class="el" href="../../d7/def/AnalogMultiplex_8hpp_source.html#l00093">93</a> of file <a class="el" href="../../d7/def/AnalogMultiplex_8hpp_source.html">AnalogMultiplex.hpp</a>.</p>

</div>
</div>
<a id="a17e37b634c36f15c11fea3eeed0ba4f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17e37b634c36f15c11fea3eeed0ba4f7">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d7/d8d/classAnalogMultiplex.html">AnalogMultiplex</a>&lt; N &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize the multiplexer: set the pin mode of the address pins and the enable pin to output mode. </p>

<p>Implements <a class="el" href="../../de/d4e/classExtendedIOElement.html#a29b7bc6b58838c2dbe16d57dd47eeeac">ExtendedIOElement</a>.</p>

<p class="definition">Definition at line <a class="el" href="../../d7/def/AnalogMultiplex_8hpp_source.html#l00181">181</a> of file <a class="el" href="../../d7/def/AnalogMultiplex_8hpp_source.html">AnalogMultiplex.hpp</a>.</p>

</div>
</div>
<a id="a5a90a6c5cafd95ddfdc0c43054c12250"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a90a6c5cafd95ddfdc0c43054c12250">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d7/d8d/classAnalogMultiplex.html">AnalogMultiplex</a>&lt; N &gt;::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>No periodic updating of the state is necessary, all actions are carried out when the user calls analogRead or digitalRead. </p>

<p>Implements <a class="el" href="../../de/d4e/classExtendedIOElement.html#aaabfcf44da799d81e5055dc5acdb5747">ExtendedIOElement</a>.</p>

<p class="definition">Definition at line <a class="el" href="../../d7/def/AnalogMultiplex_8hpp_source.html#l00106">106</a> of file <a class="el" href="../../d7/def/AnalogMultiplex_8hpp_source.html">AnalogMultiplex.hpp</a>.</p>

</div>
</div>
<a id="af163589d6ce6e3596804e3e92984c236"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af163589d6ce6e3596804e3e92984c236">&#9670;&nbsp;</a></span>setMuxAddress()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d7/d8d/classAnalogMultiplex.html">AnalogMultiplex</a>&lt; N &gt;::setMuxAddress </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write the pin number/address to the address pins of the multiplexer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>The address to select. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d7/def/AnalogMultiplex_8hpp_source.html#l00191">191</a> of file <a class="el" href="../../d7/def/AnalogMultiplex_8hpp_source.html">AnalogMultiplex.hpp</a>.</p>

</div>
</div>
<a id="a40489dda038fc493ea3b1948bb9e47bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40489dda038fc493ea3b1948bb9e47bd">&#9670;&nbsp;</a></span>prepareReading()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d7/d8d/classAnalogMultiplex.html">AnalogMultiplex</a>&lt; N &gt;::prepareReading </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Select the correct address and enable the multiplexer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>The address to select. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d7/def/AnalogMultiplex_8hpp_source.html#l00203">203</a> of file <a class="el" href="../../d7/def/AnalogMultiplex_8hpp_source.html">AnalogMultiplex.hpp</a>.</p>

</div>
</div>
<a id="a250db013ee2adaea882e655bf5531da4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a250db013ee2adaea882e655bf5531da4">&#9670;&nbsp;</a></span>afterReading()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d7/d8d/classAnalogMultiplex.html">AnalogMultiplex</a>&lt; N &gt;::afterReading </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disable the multiplexer. </p>

<p class="definition">Definition at line <a class="el" href="../../d7/def/AnalogMultiplex_8hpp_source.html#l00210">210</a> of file <a class="el" href="../../d7/def/AnalogMultiplex_8hpp_source.html">AnalogMultiplex.hpp</a>.</p>

</div>
</div>
<a id="aee2c3864f44f4d969265e36643f61776"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee2c3864f44f4d969265e36643f61776">&#9670;&nbsp;</a></span>pins()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d6a/structArray.html">Array</a>&lt;<a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a>, N&gt; <a class="el" href="../../d1/d13/classStaticSizeExtendedIOElement.html">StaticSizeExtendedIOElement</a>&lt; N &gt;::pins </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get an array containing all pins of the element. </p>

<p class="definition">Definition at line <a class="el" href="../../d2/d05/StaticSizeExtendedIOElement_8hpp_source.html#l00027">27</a> of file <a class="el" href="../../d2/d05/StaticSizeExtendedIOElement_8hpp_source.html">StaticSizeExtendedIOElement.hpp</a>.</p>

</div>
</div>
<a id="a6ce52b89e7782b4a24c06e8e859f05d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ce52b89e7782b4a24c06e8e859f05d3">&#9670;&nbsp;</a></span>length()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static constexpr uint16_t <a class="el" href="../../d1/d13/classStaticSizeExtendedIOElement.html">StaticSizeExtendedIOElement</a>&lt; N &gt;::length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">constexpr</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d05/StaticSizeExtendedIOElement_8hpp_source.html#l00031">31</a> of file <a class="el" href="../../d2/d05/StaticSizeExtendedIOElement_8hpp_source.html">StaticSizeExtendedIOElement.hpp</a>.</p>

</div>
</div>
<a id="ac6099de145b3d4335c61be7e55b8eca6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6099de145b3d4335c61be7e55b8eca6">&#9670;&nbsp;</a></span>beginAll()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ExtendedIOElement::beginAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize all extended IO elements. </p>

<p class="definition">Definition at line <a class="el" href="../../da/d1f/ExtendedIOElement_8cpp_source.html#l00023">23</a> of file <a class="el" href="../../da/d1f/ExtendedIOElement_8cpp_source.html">ExtendedIOElement.cpp</a>.</p>

</div>
</div>
<a id="a163cffb9da0f3b7fdcb3c49b58393c03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a163cffb9da0f3b7fdcb3c49b58393c03">&#9670;&nbsp;</a></span>pin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> ExtendedIOElement::pin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a>&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the extended IO pin number of a given physical pin of this extended IO element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>The zero-based physical pin number of this IO element. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The global, unique extended IO pin number for the given pin. </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../da/d1f/ExtendedIOElement_8cpp_source.html#l00028">28</a> of file <a class="el" href="../../da/d1f/ExtendedIOElement_8cpp_source.html">ExtendedIOElement.cpp</a>.</p>

</div>
</div>
<a id="a2c6058c4a84b5be7c9b05e2cc1a9d94f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c6058c4a84b5be7c9b05e2cc1a9d94f">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> ExtendedIOElement::operator[] </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a>&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the extended IO pin number of a given physical pin of this extended IO element. </p>
<p><br  />
 It is alias for <code><a class="el" href="../../de/d4e/classExtendedIOElement.html#a163cffb9da0f3b7fdcb3c49b58393c03" title="Get the extended IO pin number of a given physical pin of this extended IO element.">ExtendedIOElement::pin</a></code>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>The zero-based physical pin number of this IO element. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The global, unique extended IO pin number for the given pin. </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../da/d1f/ExtendedIOElement_8cpp_source.html#l00043">43</a> of file <a class="el" href="../../da/d1f/ExtendedIOElement_8cpp_source.html">ExtendedIOElement.cpp</a>.</p>

</div>
</div>
<a id="a3d9607995d349d197fc24a23d6c4016f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d9607995d349d197fc24a23d6c4016f">&#9670;&nbsp;</a></span>getLength()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> ExtendedIOElement::getLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the number of pins this IO element has. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of pins this IO element has. </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../da/d1f/ExtendedIOElement_8cpp_source.html#l00045">45</a> of file <a class="el" href="../../da/d1f/ExtendedIOElement_8cpp_source.html">ExtendedIOElement.cpp</a>.</p>

</div>
</div>
<a id="a916fb2b6f637e2d35c162677f5d95a64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a916fb2b6f637e2d35c162677f5d95a64">&#9670;&nbsp;</a></span>getEnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> ExtendedIOElement::getEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the largest global extended IO pin number that belongs to this extended IO element. </p>

<p class="definition">Definition at line <a class="el" href="../../da/d1f/ExtendedIOElement_8cpp_source.html#l00047">47</a> of file <a class="el" href="../../da/d1f/ExtendedIOElement_8cpp_source.html">ExtendedIOElement.cpp</a>.</p>

</div>
</div>
<a id="a955322d29e4e63ec40a587b5ed9db31b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a955322d29e4e63ec40a587b5ed9db31b">&#9670;&nbsp;</a></span>getStart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> ExtendedIOElement::getStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the smallest global extended IO pin number that belongs to this extended IO element. </p>

<p class="definition">Definition at line <a class="el" href="../../da/d1f/ExtendedIOElement_8cpp_source.html#l00049">49</a> of file <a class="el" href="../../da/d1f/ExtendedIOElement_8cpp_source.html">ExtendedIOElement.cpp</a>.</p>

</div>
</div>
<a id="a3151d5bf08e6b32231cdd58ed2f39aee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3151d5bf08e6b32231cdd58ed2f39aee">&#9670;&nbsp;</a></span>getAll()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d16/classDoublyLinkedList.html">DoublyLinkedList</a>&lt; <a class="el" href="../../de/d4e/classExtendedIOElement.html">ExtendedIOElement</a> &gt; &amp; ExtendedIOElement::getAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the list of all Extended IO elements. </p>

<p class="definition">Definition at line <a class="el" href="../../da/d1f/ExtendedIOElement_8cpp_source.html#l00051">51</a> of file <a class="el" href="../../da/d1f/ExtendedIOElement_8cpp_source.html">ExtendedIOElement.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a628d64a2f97f6e8019cf7b7fe3814d3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a628d64a2f97f6e8019cf7b7fe3814d3b">&#9670;&nbsp;</a></span>analogPin</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> <a class="el" href="../../d7/d8d/classAnalogMultiplex.html">AnalogMultiplex</a>&lt; N &gt;::analogPin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/def/AnalogMultiplex_8hpp_source.html#l00109">109</a> of file <a class="el" href="../../d7/def/AnalogMultiplex_8hpp_source.html">AnalogMultiplex.hpp</a>.</p>

</div>
</div>
<a id="ababe3a0859026a36e20873853ada38d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ababe3a0859026a36e20873853ada38d0">&#9670;&nbsp;</a></span>addressPins</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d7/d6a/structArray.html">Array</a>&lt;<a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a>, N&gt; <a class="el" href="../../d7/d8d/classAnalogMultiplex.html">AnalogMultiplex</a>&lt; N &gt;::addressPins</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/def/AnalogMultiplex_8hpp_source.html#l00110">110</a> of file <a class="el" href="../../d7/def/AnalogMultiplex_8hpp_source.html">AnalogMultiplex.hpp</a>.</p>

</div>
</div>
<a id="a2d7896bcedc95c3aa74f57e7268078cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d7896bcedc95c3aa74f57e7268078cd">&#9670;&nbsp;</a></span>enablePin</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> <a class="el" href="../../d7/d8d/classAnalogMultiplex.html">AnalogMultiplex</a>&lt; N &gt;::enablePin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/def/AnalogMultiplex_8hpp_source.html#l00111">111</a> of file <a class="el" href="../../d7/def/AnalogMultiplex_8hpp_source.html">AnalogMultiplex.hpp</a>.</p>

</div>
</div>
<a id="a521b79a2af4987b24e744e9bf7f83588"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a521b79a2af4987b24e744e9bf7f83588">&#9670;&nbsp;</a></span>MUX_ENABLED</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr static uint8_t <a class="el" href="../../d7/d8d/classAnalogMultiplex.html">AnalogMultiplex</a>&lt; N &gt;::MUX_ENABLED = <a class="el" href="../../dd/ddf/ExtendedInputOutput_8hpp.html#a948017cfe0ff222ceee310d1db10173d">LOW</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/def/AnalogMultiplex_8hpp_source.html#l00136">136</a> of file <a class="el" href="../../d7/def/AnalogMultiplex_8hpp_source.html">AnalogMultiplex.hpp</a>.</p>

</div>
</div>
<a id="a3ec8e2e72275f17b958b6225b6825e48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ec8e2e72275f17b958b6225b6825e48">&#9670;&nbsp;</a></span>MUX_DISABLED</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr static uint8_t <a class="el" href="../../d7/d8d/classAnalogMultiplex.html">AnalogMultiplex</a>&lt; N &gt;::MUX_DISABLED = <a class="el" href="../../dd/ddf/ExtendedInputOutput_8hpp.html#acecd29798f132930ae1bfbe527f41e8d">HIGH</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/def/AnalogMultiplex_8hpp_source.html#l00137">137</a> of file <a class="el" href="../../d7/def/AnalogMultiplex_8hpp_source.html">AnalogMultiplex.hpp</a>.</p>

</div>
</div>
<a id="acbd5a0c4f813052317227564ecfc295d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbd5a0c4f813052317227564ecfc295d">&#9670;&nbsp;</a></span>start</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> ExtendedIOElement::start</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/d57/ExtendedIOElement_8hpp_source.html#l00193">193</a> of file <a class="el" href="../../d4/d57/ExtendedIOElement_8hpp_source.html">ExtendedIOElement.hpp</a>.</p>

</div>
</div>
<a id="a649aee01a4874e63c540b2aafd8afc03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a649aee01a4874e63c540b2aafd8afc03">&#9670;&nbsp;</a></span>end</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> ExtendedIOElement::end</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/d57/ExtendedIOElement_8hpp_source.html#l00194">194</a> of file <a class="el" href="../../d4/d57/ExtendedIOElement_8hpp_source.html">ExtendedIOElement.hpp</a>.</p>

</div>
</div>
<a id="a4bc35f3be5cfc6a63b714bab7fb8222b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bc35f3be5cfc6a63b714bab7fb8222b">&#9670;&nbsp;</a></span>offset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> ExtendedIOElement::offset = NUM_DIGITAL_PINS + NUM_ANALOG_INPUTS</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/d57/ExtendedIOElement_8hpp_source.html#l00195">195</a> of file <a class="el" href="../../d4/d57/ExtendedIOElement_8hpp_source.html">ExtendedIOElement.hpp</a>.</p>

</div>
</div>
<a id="a972adc28e5ee916d7f1eaba13daf76a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a972adc28e5ee916d7f1eaba13daf76a2">&#9670;&nbsp;</a></span>elements</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d16/classDoublyLinkedList.html">DoublyLinkedList</a>&lt; <a class="el" href="../../de/d4e/classExtendedIOElement.html">ExtendedIOElement</a> &gt; ExtendedIOElement::elements</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/d57/ExtendedIOElement_8hpp_source.html#l00197">197</a> of file <a class="el" href="../../d4/d57/ExtendedIOElement_8hpp_source.html">ExtendedIOElement.hpp</a>.</p>

</div>
</div>
<a id="a4a13b63f90ec988cd14d871df9dbc53b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a13b63f90ec988cd14d871df9dbc53b">&#9670;&nbsp;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d4e/classExtendedIOElement.html">ExtendedIOElement</a> * <a class="el" href="../../d4/d23/classDoublyLinkable.html">DoublyLinkable</a>&lt; <a class="el" href="../../de/d4e/classExtendedIOElement.html">ExtendedIOElement</a>  &gt;::next</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/dd1/LinkedList_8hpp_source.html#l00305">305</a> of file <a class="el" href="../../de/dd1/LinkedList_8hpp_source.html">LinkedList.hpp</a>.</p>

</div>
</div>
<a id="a57b6615469e554c514a9ff56dc24908f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57b6615469e554c514a9ff56dc24908f">&#9670;&nbsp;</a></span>previous</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d4e/classExtendedIOElement.html">ExtendedIOElement</a> * <a class="el" href="../../d4/d23/classDoublyLinkable.html">DoublyLinkable</a>&lt; <a class="el" href="../../de/d4e/classExtendedIOElement.html">ExtendedIOElement</a>  &gt;::previous</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/dd1/LinkedList_8hpp_source.html#l00306">306</a> of file <a class="el" href="../../de/dd1/LinkedList_8hpp_source.html">LinkedList.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d7/def/AnalogMultiplex_8hpp_source.html">AnalogMultiplex.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
