<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino Helpers: 2.DigitalReadSerial.ino</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script><script type="text/javascript" async="async" src="/MathJax/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino Helpers
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Utility library for Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">2.DigitalReadSerial.ino</div>  </div>
</div><!--header-->
<div class="contents">
<h1><a class="anchor" id="autotoc_md28"></a>
2.DigitalReadSerial</h1>
<p>This is an example of the <a class="el" href="../../d7/d8d/classAnalogMultiplex.html" title="A class for reading multiplexed analog inputs.">AnalogMultiplex</a> class. It prints the states of all 16 switches connected to a multiplexers to the serial monitor.</p>
<dl class="section user"><dt>Boards:</dt><dd>AVR, AVR USB, Due, Teensy 3.x, ESP32</dd></dl>
<h2><a class="anchor" id="autotoc_md29"></a>
Connections</h2>
<ul>
<li>2: CD74HC4067 signal pin ("common input/output")</li>
<li>3: CD74HC4067 address pin S0</li>
<li>4: CD74HC4067 address pin S1</li>
<li>5: CD74HC4067 address pin S2</li>
<li>6: CD74HC4067 address pin S3</li>
</ul>
<p>Optionally you can connect the enable pin as well, this is useful if you want to use multiple multiplexers with the same address lines and the same analog input. Otherwise, just connect the enable pin to ground.</p>
<p>If you are using a 3-bit multiplexer, like the CD74HC4051, you can uncomment the code specific to this multiplexer, and use only three address pins.</p>
<p>Connect a switch or push button between each input pin of the multiplexer and ground. A pull-up resistor is not necessary, because we'll use the internal one.</p>
<h2><a class="anchor" id="autotoc_md30"></a>
Behavior</h2>
<p>Open the serial monitor (CTRL+SHIFT+M) or the serial plotter (CTRL+SHIFT+L), and press some buttons, you should see all 16 signals printed or plotted.</p>
<p>Written by Pieter P, 2019-08-08 <br  />
 <a href="https://github.com/tttapa/Arduino-Helpers">https://github.com/tttapa/Arduino-Helpers</a></p>
<div class="fragment"><div class="line"> </div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="../../dc/de6/Arduino__Helpers_8h.html">Arduino_Helpers.h</a>&gt;</span> <span class="comment">// Include the Arduino Helpers library</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="../../d7/def/AnalogMultiplex_8hpp.html">AH/Hardware/ExtendedInputOutput/AnalogMultiplex.hpp</a>&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">// Instantiate a multiplexer</span></div>
<div class="line"><a name="_a0"></a><a class="code" href="../../d7/d8d/classAnalogMultiplex.html">CD74HC4067</a> mux = {</div>
<div class="line">  2,               <span class="comment">// input pin</span></div>
<div class="line">  {3, 4, 5, 6}, <span class="comment">// Address pins S0, S1, S2, S3</span></div>
<div class="line">  <span class="comment">// 7, // Optionally, specify the enable pin</span></div>
<div class="line">};</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Alternatively, if you have a 3-bit mux:</span></div>
<div class="line"><span class="comment">// CD74HC4051 mux = {</span></div>
<div class="line"><span class="comment">//   2,</span></div>
<div class="line"><span class="comment">//   {3, 4, 5},</span></div>
<div class="line"><span class="comment">//   // 7, // Optional</span></div>
<div class="line"><span class="comment">// };</span></div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> setup() {</div>
<div class="line">  Serial.<a name="a1"></a><a class="code" href="../../d7/d8d/classAnalogMultiplex.html#a17e37b634c36f15c11fea3eeed0ba4f7">begin</a>(115200);</div>
<div class="line">  mux.<a class="code" href="../../d7/d8d/classAnalogMultiplex.html#a17e37b634c36f15c11fea3eeed0ba4f7">begin</a>();                  <span class="comment">// Initialize multiplexer</span></div>
<div class="line">  mux.<a name="a2"></a><a class="code" href="../../d7/d8d/classAnalogMultiplex.html#a762dd040ff0eb6322d298cddcc10e313">pinMode</a>(0, <a name="a3"></a><a class="code" href="../../dd/ddf/ExtendedInputOutput_8hpp.html#a7821f03e2c35ca4bf4a867e64994bcfd">INPUT_PULLUP</a>); <span class="comment">// Set the pin mode (setting it for one pin of</span></div>
<div class="line">                                <span class="comment">// the multiplexers sets it for all of them)</span></div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> loop() {</div>
<div class="line">  <span class="keywordflow">for</span> (<a class="code" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> pin = 0; pin &lt; mux.<a name="a4"></a><a class="code" href="../../de/d4e/classExtendedIOElement.html#a3d9607995d349d197fc24a23d6c4016f">getLength</a>(); ++pin) {</div>
<div class="line">    Serial.print(mux.<a name="a5"></a><a class="code" href="../../d7/d8d/classAnalogMultiplex.html#ac59d85d61812add9eb6d3e28c1c24beb">digitalRead</a>(pin));</div>
<div class="line">    Serial.print(<span class="charliteral">&#39;\t&#39;</span>);</div>
<div class="line">  }</div>
<div class="line">  Serial.println();</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Or if you&#39;re a cool kid, use a range-based for loop</span></div>
<div class="line"><span class="keywordtype">void</span> loop2() {</div>
<div class="line">  <span class="keywordflow">for</span> (<a class="code" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> pin : mux.<a name="a6"></a><a class="code" href="../../d1/d13/classStaticSizeExtendedIOElement.html#aee2c3864f44f4d969265e36643f61776">pins</a>()) {</div>
<div class="line">    Serial.print(<a name="a7"></a><a class="code" href="../../d8/d3d/namespaceExtIO.html#a9bda9dc007f42a200626d1d4ea94250b">digitalRead</a>(pin));</div>
<div class="line">    Serial.print(<span class="charliteral">&#39;\t&#39;</span>);</div>
<div class="line">  }</div>
<div class="line">  Serial.println();</div>
<div class="line">}</div>
<div class="line"><span class="comment">// Okay, it&#39;s a bit slower, because it has to look up what ExtIO device the pin</span></div>
<div class="line"><span class="comment">// belongs to, but hey, it&#39;s nice to have it anyway</span></div>
</div><!-- fragment --> </div><!-- contents -->
<div class="ttc" id="aExtendedInputOutput_8hpp_html_a7821f03e2c35ca4bf4a867e64994bcfd"><div class="ttname"><a href="../../dd/ddf/ExtendedInputOutput_8hpp.html#a7821f03e2c35ca4bf4a867e64994bcfd">INPUT_PULLUP</a></div><div class="ttdeci">const uint8_t INPUT_PULLUP</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/ddf/ExtendedInputOutput_8hpp_source.html#l00044">ExtendedInputOutput.hpp:44</a></div></div>
<div class="ttc" id="aclassAnalogMultiplex_html_ac59d85d61812add9eb6d3e28c1c24beb"><div class="ttname"><a href="../../d7/d8d/classAnalogMultiplex.html#ac59d85d61812add9eb6d3e28c1c24beb">AnalogMultiplex::digitalRead</a></div><div class="ttdeci">int digitalRead(pin_t pin) override</div><div class="ttdoc">Read the digital state of the given input.</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/def/AnalogMultiplex_8hpp_source.html#l00164">AnalogMultiplex.hpp:164</a></div></div>
<div class="ttc" id="aAnalogMultiplex_8hpp_html"><div class="ttname"><a href="../../d7/def/AnalogMultiplex_8hpp.html">AnalogMultiplex.hpp</a></div></div>
<div class="ttc" id="aclassExtendedIOElement_html_a3d9607995d349d197fc24a23d6c4016f"><div class="ttname"><a href="../../de/d4e/classExtendedIOElement.html#a3d9607995d349d197fc24a23d6c4016f">ExtendedIOElement::getLength</a></div><div class="ttdeci">pin_t getLength() const</div><div class="ttdoc">Get the number of pins this IO element has.</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d1f/ExtendedIOElement_8cpp_source.html#l00045">ExtendedIOElement.cpp:45</a></div></div>
<div class="ttc" id="aclassAnalogMultiplex_html"><div class="ttname"><a href="../../d7/d8d/classAnalogMultiplex.html">AnalogMultiplex</a></div><div class="ttdoc">A class for reading multiplexed analog inputs.</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/def/AnalogMultiplex_8hpp_source.html#l00028">AnalogMultiplex.hpp:28</a></div></div>
<div class="ttc" id="aclassAnalogMultiplex_html_a17e37b634c36f15c11fea3eeed0ba4f7"><div class="ttname"><a href="../../d7/d8d/classAnalogMultiplex.html#a17e37b634c36f15c11fea3eeed0ba4f7">AnalogMultiplex::begin</a></div><div class="ttdeci">void begin() override</div><div class="ttdoc">Initialize the multiplexer: set the pin mode of the address pins and the enable pin to output mode.</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/def/AnalogMultiplex_8hpp_source.html#l00181">AnalogMultiplex.hpp:181</a></div></div>
<div class="ttc" id="anamespaceExtIO_html_a9bda9dc007f42a200626d1d4ea94250b"><div class="ttname"><a href="../../d8/d3d/namespaceExtIO.html#a9bda9dc007f42a200626d1d4ea94250b">ExtIO::digitalRead</a></div><div class="ttdeci">int digitalRead(pin_t pin)</div><div class="ttdoc">An ExtIO version of the Arduino function.</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d3c/ExtendedInputOutput_8cpp_source.html#l00058">ExtendedInputOutput.cpp:58</a></div></div>
<div class="ttc" id="aclassAnalogMultiplex_html_a762dd040ff0eb6322d298cddcc10e313"><div class="ttname"><a href="../../d7/d8d/classAnalogMultiplex.html#a762dd040ff0eb6322d298cddcc10e313">AnalogMultiplex::pinMode</a></div><div class="ttdeci">void pinMode(pin_t pin, uint8_t mode) override</div><div class="ttdoc">Set the pin mode of the analog input pin.</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/def/AnalogMultiplex_8hpp_source.html#l00159">AnalogMultiplex.hpp:159</a></div></div>
<div class="ttc" id="aArduino__Helpers_8h_html"><div class="ttname"><a href="../../dc/de6/Arduino__Helpers_8h.html">Arduino_Helpers.h</a></div><div class="ttdoc">Dummy header file for Arduino builder. You have to add this file first, so the other headers are in t...</div></div>
<div class="ttc" id="aHardware-Types_8hpp_html_ae9cbfef0ba7a84ef222eff1fc509f88b"><div class="ttname"><a href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a></div><div class="ttdeci">uint16_t pin_t</div><div class="ttdoc">The type for Arduino pins (and ExtendedIOElement pins).</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d35/Hardware-Types_8hpp_source.html#l00017">Hardware-Types.hpp:17</a></div></div>
<div class="ttc" id="aclassStaticSizeExtendedIOElement_html_aee2c3864f44f4d969265e36643f61776"><div class="ttname"><a href="../../d1/d13/classStaticSizeExtendedIOElement.html#aee2c3864f44f4d969265e36643f61776">StaticSizeExtendedIOElement::pins</a></div><div class="ttdeci">Array&lt; pin_t, N &gt; pins() const</div><div class="ttdoc">Get an array containing all pins of the element.</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d05/StaticSizeExtendedIOElement_8hpp_source.html#l00027">StaticSizeExtendedIOElement.hpp:27</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
