<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino Filters: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script><script type="text/javascript" async="async" src="/MathJax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino Filters
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Filter library for Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="dd/d39/namespacedetail.html" target="_self">detail</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d5/d4a/classdetail_1_1Incrementor.html" target="_self">Incrementor</a></td><td class="desc">Utility class that acts as a functor to return incremental values </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d7/d8d/classAnalogMultiplex.html" target="_self">AnalogMultiplex</a></td><td class="desc">A class for reading multiplexed analog inputs </td></tr>
<tr id="row_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d7/d6a/structArray.html" target="_self">Array</a></td><td class="desc">An array wrapper for easy copying, comparing, and iterating </td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="df/de0/classArraySlice.html" target="_self">ArraySlice</a></td><td class="desc">Class for a view on a slice of an array </td></tr>
<tr id="row_3_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d9/d1a/classArraySlice_1_1Iterator.html" target="_self">Iterator</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dc/d8e/classBiQuadFilterDF1.html" target="_self">BiQuadFilterDF1</a></td><td class="desc">Generic BiQuad (Bi-Quadratic) filter class, Direct Form 1 implementation </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d0/da5/classBiQuadFilterDF2.html" target="_self">BiQuadFilterDF2</a></td><td class="desc">Generic BiQuad (Bi-Quadratic) filter class, Direct Form 2 implementation </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="db/de9/classBitArray.html" target="_self">BitArray</a></td><td class="desc">A class for arrays of bits </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d1/d19/classButton.html" target="_self">Button</a></td><td class="desc">A class for reading and debouncing buttons and switches </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d8/d6c/classButtonMatrix.html" target="_self">ButtonMatrix</a></td><td class="desc">A class that reads the states of a button matrix </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d1/d3e/classDotBarDisplayLEDs.html" target="_self">DotBarDisplayLEDs</a></td><td class="desc">A class for LED bars </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="db/d28/structDoubleWidthInt.html" target="_self">DoubleWidthInt</a></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d7/db3/structDoubleWidthInt_3_01int16__t_01_4.html" target="_self">DoubleWidthInt&lt; int16_t &gt;</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="de/d7a/structDoubleWidthInt_3_01int32__t_01_4.html" target="_self">DoubleWidthInt&lt; int32_t &gt;</a></td><td class="desc"></td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d7/d6a/structDoubleWidthInt_3_01int8__t_01_4.html" target="_self">DoubleWidthInt&lt; int8_t &gt;</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="db/d8d/structDoubleWidthInt_3_01uint16__t_01_4.html" target="_self">DoubleWidthInt&lt; uint16_t &gt;</a></td><td class="desc"></td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d5/da3/structDoubleWidthInt_3_01uint32__t_01_4.html" target="_self">DoubleWidthInt&lt; uint32_t &gt;</a></td><td class="desc"></td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d9/de6/structDoubleWidthInt_3_01uint8__t_01_4.html" target="_self">DoubleWidthInt&lt; uint8_t &gt;</a></td><td class="desc"></td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d4/d23/classDoublyLinkable.html" target="_self">DoublyLinkable</a></td><td class="desc">A class that can be inherited from to allow inserting into a <a class="el" href="dd/d16/classDoublyLinkedList.html" title="A class for doubly linked lists.">DoublyLinkedList</a> </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_18_" class="arrow" onclick="toggleFolder('18_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dd/d16/classDoublyLinkedList.html" target="_self">DoublyLinkedList</a></td><td class="desc">A class for doubly linked lists </td></tr>
<tr id="row_18_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dd/d02/classDoublyLinkedList_1_1node__iterator.html" target="_self">node_iterator</a></td><td class="desc">Forward bidirectional doubly linked list iterator </td></tr>
<tr id="row_18_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="db/d52/classDoublyLinkedList_1_1node__iterator__base.html" target="_self">node_iterator_base</a></td><td class="desc">Base class for doubly linked list iterators </td></tr>
<tr id="row_18_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d1/d4c/classDoublyLinkedList_1_1reverse__node__iterator.html" target="_self">reverse_node_iterator</a></td><td class="desc">Reverse bidirectional doubly linked list iterator </td></tr>
<tr id="row_19_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d7/d40/classEMA.html" target="_self">EMA</a></td><td class="desc">A class for single-pole infinite impulse response filters or exponential moving average filters </td></tr>
<tr id="row_20_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="db/d6f/classEMA__f.html" target="_self">EMA_f</a></td><td class="desc">A class for single-pole infinite impulse response filters or exponential moving average filters </td></tr>
<tr id="row_21_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="de/d4e/classExtendedIOElement.html" target="_self">ExtendedIOElement</a></td><td class="desc">An abstract base class for Extended Input/Output elements </td></tr>
<tr id="row_22_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="da/da7/classFilteredAnalog.html" target="_self">FilteredAnalog</a></td><td class="desc">A class that reads and filters an analog input </td></tr>
<tr id="row_23_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d3/d32/classFIRFilter.html" target="_self">FIRFilter</a></td><td class="desc">Finite Impulse Response filter implementation </td></tr>
<tr id="row_24_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d5/d27/classFixedPoint.html" target="_self">FixedPoint</a></td><td class="desc">Very basic fixed-point integer implementation </td></tr>
<tr id="row_25_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d7/d90/classFrequency.html" target="_self">Frequency</a></td><td class="desc">Type-safe class for frequency values </td></tr>
<tr id="row_26_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d2/dcb/classHysteresis.html" target="_self">Hysteresis</a></td><td class="desc">A class for applying hysteresis to a given input </td></tr>
<tr id="row_27_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d5/d94/classIIRFilter.html" target="_self">IIRFilter</a></td><td class="desc">Generic Infinite Impulse Response filter class </td></tr>
<tr id="row_28_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="df/d38/classIncrementButton.html" target="_self">IncrementButton</a></td><td class="desc">A class for buttons that increment some counter or setting </td></tr>
<tr id="row_29_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d5/d20/classIncrementDecrementButtons.html" target="_self">IncrementDecrementButtons</a></td><td class="desc">A class for buttons that increment and decrement some counter or setting </td></tr>
<tr id="row_30_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d2/d1b/classLEDs.html" target="_self">LEDs</a></td><td class="desc">A class for collections of <a class="el" href="d2/d1b/classLEDs.html" title="A class for collections of LEDs that can display ranges.">LEDs</a> that can display ranges </td></tr>
<tr id="row_31_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dc/d19/classMAX7219.html" target="_self">MAX7219</a></td><td class="desc">A class for LED outputs using the <a class="el" href="dc/d19/classMAX7219.html" title="A class for LED outputs using the MAX7219 LED display driver.">MAX7219</a> LED display driver </td></tr>
<tr id="row_32_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="da/dd0/classMAX7219__Base.html" target="_self">MAX7219_Base</a></td><td class="desc">A base class for classes that control <a class="el" href="dc/d19/classMAX7219.html" title="A class for LED outputs using the MAX7219 LED display driver.">MAX7219</a> LED drivers </td></tr>
<tr id="row_33_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d4/d26/classMAX7219SevenSegmentDisplay.html" target="_self">MAX7219SevenSegmentDisplay</a></td><td class="desc">A class for 8-digit 7-segment displays with a <a class="el" href="dc/d19/classMAX7219.html" title="A class for LED outputs using the MAX7219 LED display driver.">MAX7219</a> driver </td></tr>
<tr id="row_34_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d6/d25/classMedianFilter.html" target="_self">MedianFilter</a></td><td class="desc">Class for Median Filters </td></tr>
<tr id="row_35_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d3/d11/classNonNormalizingBiQuadFilterDF1.html" target="_self">NonNormalizingBiQuadFilterDF1</a></td><td class="desc">BiQuad filter Direct Form 1 implementation that does not normalize the coefficients upon initialization, the division by \( a_0 \) is carried out on each filter iteration </td></tr>
<tr id="row_36_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="da/df4/classNonNormalizingBiQuadFilterDF2.html" target="_self">NonNormalizingBiQuadFilterDF2</a></td><td class="desc">BiQuad filter Direct Form 2 implementation that does not normalize the coefficients upon initialization, the division by \( a_0 \) is carried out on each filter iteration </td></tr>
<tr id="row_37_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dc/d27/classNonNormalizingIIRFilter.html" target="_self">NonNormalizingIIRFilter</a></td><td class="desc">Infinite Impulse Response filter implementation that does not normalize the coefficients upon initialization, the division by \( a_0 \) is carried out on each filter iteration </td></tr>
<tr id="row_38_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dc/dd3/classNormalizingBiQuadFilterDF1.html" target="_self">NormalizingBiQuadFilterDF1</a></td><td class="desc">BiQuad filter Direct Form 1 implementation that normalizes the coefficients upon initialization </td></tr>
<tr id="row_39_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="da/d41/classNormalizingBiQuadFilterDF2.html" target="_self">NormalizingBiQuadFilterDF2</a></td><td class="desc">BiQuad filter Direct Form 2 implementation that normalizes the coefficients upon initialization </td></tr>
<tr id="row_40_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="db/d07/classNormalizingIIRFilter.html" target="_self">NormalizingIIRFilter</a></td><td class="desc">Infinite Impulse Response filter implementation that normalizes the coefficients upon initialization </td></tr>
<tr id="row_41_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d5/db9/structNormalUpdatable.html" target="_self">NormalUpdatable</a></td><td class="desc"></td></tr>
<tr id="row_42_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d0/d80/structround__div__default.html" target="_self">round_div_default</a></td><td class="desc">Divide by N using the default division operator, without explicit rounding This should be used for floating point types </td></tr>
<tr id="row_43_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d0/d89/structround__div__helper.html" target="_self">round_div_helper</a></td><td class="desc">Select the right rounding division operator, depending on whether T is an integer or not </td></tr>
<tr id="row_44_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d1/de0/structround__div__int.html" target="_self">round_div_int</a></td><td class="desc">Select the right rounding division operator, depending on whether T is a signed or unsigned integer </td></tr>
<tr id="row_45_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="db/d6e/structround__div__signed__int.html" target="_self">round_div_signed_int</a></td><td class="desc">Divide a signed integer by N, rounding the result </td></tr>
<tr id="row_46_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d9/d78/structround__div__unsigned__int.html" target="_self">round_div_unsigned_int</a></td><td class="desc">Divide an unsigned integer by N, rounding the result </td></tr>
<tr id="row_47_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d3/d55/structSetbase.html" target="_self">Setbase</a></td><td class="desc"></td></tr>
<tr id="row_48_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d5/d93/structSetbytesep.html" target="_self">Setbytesep</a></td><td class="desc"></td></tr>
<tr id="row_49_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d7/d70/structSetprecision.html" target="_self">Setprecision</a></td><td class="desc"></td></tr>
<tr id="row_50_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d1/d5c/classShiftRegisterOut.html" target="_self">ShiftRegisterOut</a></td><td class="desc">A class for serial-in/parallel-out shift registers, like the 74HC595 </td></tr>
<tr id="row_51_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d8/db4/classShiftRegisterOutBase.html" target="_self">ShiftRegisterOutBase</a></td><td class="desc">A class for serial-in/parallel-out shift registers, like the 74HC595 </td></tr>
<tr id="row_52_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d5/d45/structShiftRegisterOutRGB.html" target="_self">ShiftRegisterOutRGB</a></td><td class="desc">A struct for setting the RGB mode for RGB shift registers </td></tr>
<tr id="row_53_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="df/dc5/classSMA.html" target="_self">SMA</a></td><td class="desc">Simple Moving Average filter </td></tr>
<tr id="row_54_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="db/d49/classSOSFilter.html" target="_self">SOSFilter</a></td><td class="desc"></td></tr>
<tr id="row_55_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dd/d81/classSPIShiftRegisterOut.html" target="_self">SPIShiftRegisterOut</a></td><td class="desc">A class for serial-in/parallel-out shift registers, like the 74HC595 that are connected to the SPI bus </td></tr>
<tr id="row_56_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d1/d13/classStaticSizeExtendedIOElement.html" target="_self">StaticSizeExtendedIOElement</a></td><td class="desc">A class for <a class="el" href="de/d4e/classExtendedIOElement.html" title="An abstract base class for Extended Input/Output elements.">ExtendedIOElement</a>s with a fixed size </td></tr>
<tr id="row_57_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dc/dea/classTimer.html" target="_self">Timer</a></td><td class="desc">A class for easily managing timed events </td></tr>
<tr id="row_58_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d2/d3c/structTransferFunction.html" target="_self">TransferFunction</a></td><td class="desc">Class for transfer function coefficients </td></tr>
<tr id="row_59_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d0/ddd/classUniquePtr.html" target="_self">UniquePtr</a></td><td class="desc">Very basic smart pointer </td></tr>
<tr id="row_60_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d5/de0/classUpdatable.html" target="_self">Updatable</a></td><td class="desc">A super class for object that have to be updated regularly </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
