<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino Filters: Hardware -&gt; Settings Relation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script><script type="text/javascript" async="async" src="/MathJax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino Filters
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Filter library for Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_15b6432dff6a6d357bf70f8fbf2cdf14.html">AH</a></li><li class="navelem"><a class="el" href="dir_fe496568715fe26a65b354e6e2365ccd.html">Hardware</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<h3>Hardware &rarr; Settings Relation</h3><table class="dirtab"><tr class="dirtab"><th class="dirtab">File in src/AH/Hardware</th><th class="dirtab">Includes file in src/AH/Settings</th></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="d7/d7c/ADCConfig_8hpp.html">ADCConfig.hpp</a></td><td class="dirtab"><a class="el" href="d1/d65/Warnings_8hpp.html">Warnings.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_6d0023d18521cff94ce9c6d6e763c3b1.html">ExtendedInputOutput</a>&#160;/&#160;<a class="el" href="d7/def/AnalogMultiplex_8hpp.html">AnalogMultiplex.hpp</a></td><td class="dirtab"><a class="el" href="d1/d65/Warnings_8hpp.html">Warnings.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="d4/db3/Button_8hpp.html">Button.hpp</a></td><td class="dirtab"><a class="el" href="d2/dd5/SettingsWrapper_8hpp.html">SettingsWrapper.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="d4/db3/Button_8hpp.html">Button.hpp</a></td><td class="dirtab"><a class="el" href="d1/d65/Warnings_8hpp.html">Warnings.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="d9/d4b/ButtonMatrix_8hpp.html">ButtonMatrix.hpp</a></td><td class="dirtab"><a class="el" href="d1/d65/Warnings_8hpp.html">Warnings.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_6d0023d18521cff94ce9c6d6e763c3b1.html">ExtendedInputOutput</a>&#160;/&#160;<a class="el" href="d6/d3c/ExtendedInputOutput_8cpp.html">ExtendedInputOutput.cpp</a></td><td class="dirtab"><a class="el" href="d1/d65/Warnings_8hpp.html">Warnings.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_6d0023d18521cff94ce9c6d6e763c3b1.html">ExtendedInputOutput</a>&#160;/&#160;<a class="el" href="dd/ddf/ExtendedInputOutput_8hpp.html">ExtendedInputOutput.hpp</a></td><td class="dirtab"><a class="el" href="d1/d65/Warnings_8hpp.html">Warnings.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_6d0023d18521cff94ce9c6d6e763c3b1.html">ExtendedInputOutput</a>&#160;/&#160;<a class="el" href="da/d1f/ExtendedIOElement_8cpp.html">ExtendedIOElement.cpp</a></td><td class="dirtab"><a class="el" href="d1/d65/Warnings_8hpp.html">Warnings.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_6d0023d18521cff94ce9c6d6e763c3b1.html">ExtendedInputOutput</a>&#160;/&#160;<a class="el" href="d4/d57/ExtendedIOElement_8hpp.html">ExtendedIOElement.hpp</a></td><td class="dirtab"><a class="el" href="d1/d65/Warnings_8hpp.html">Warnings.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="d8/df3/FilteredAnalog_8hpp.html">FilteredAnalog.hpp</a></td><td class="dirtab"><a class="el" href="d2/dd5/SettingsWrapper_8hpp.html">SettingsWrapper.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="d8/df3/FilteredAnalog_8hpp.html">FilteredAnalog.hpp</a></td><td class="dirtab"><a class="el" href="d1/d65/Warnings_8hpp.html">Warnings.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="d4/d35/Hardware-Types_8hpp.html">Hardware-Types.hpp</a></td><td class="dirtab"><a class="el" href="dc/dc7/NamespaceSettings_8hpp.html">NamespaceSettings.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="d4/d35/Hardware-Types_8hpp.html">Hardware-Types.hpp</a></td><td class="dirtab"><a class="el" href="d1/d65/Warnings_8hpp.html">Warnings.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="d5/d04/IncrementButton_8hpp.html">IncrementButton.hpp</a></td><td class="dirtab"><a class="el" href="d1/d65/Warnings_8hpp.html">Warnings.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="df/df5/IncrementDecrementButtons_8hpp.html">IncrementDecrementButtons.hpp</a></td><td class="dirtab"><a class="el" href="d1/d65/Warnings_8hpp.html">Warnings.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_6d0023d18521cff94ce9c6d6e763c3b1.html">ExtendedInputOutput</a>&#160;/&#160;<a class="el" href="d2/d25/MAX7219_8hpp.html">MAX7219.hpp</a></td><td class="dirtab"><a class="el" href="d1/d65/Warnings_8hpp.html">Warnings.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_6d0023d18521cff94ce9c6d6e763c3b1.html">ExtendedInputOutput</a>&#160;/&#160;<a class="el" href="d0/db4/ShiftRegisterOut_8hpp.html">ShiftRegisterOut.hpp</a></td><td class="dirtab"><a class="el" href="d1/d65/Warnings_8hpp.html">Warnings.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_6d0023d18521cff94ce9c6d6e763c3b1.html">ExtendedInputOutput</a>&#160;/&#160;<a class="el" href="d8/d93/ShiftRegisterOutBase_8hpp.html">ShiftRegisterOutBase.hpp</a></td><td class="dirtab"><a class="el" href="d1/d65/Warnings_8hpp.html">Warnings.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_6d0023d18521cff94ce9c6d6e763c3b1.html">ExtendedInputOutput</a>&#160;/&#160;<a class="el" href="d1/d1f/ShiftRegisterOutRGB_8hpp.html">ShiftRegisterOutRGB.hpp</a></td><td class="dirtab"><a class="el" href="d2/dd5/SettingsWrapper_8hpp.html">SettingsWrapper.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_6d0023d18521cff94ce9c6d6e763c3b1.html">ExtendedInputOutput</a>&#160;/&#160;<a class="el" href="d1/d1f/ShiftRegisterOutRGB_8hpp.html">ShiftRegisterOutRGB.hpp</a></td><td class="dirtab"><a class="el" href="d1/d65/Warnings_8hpp.html">Warnings.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_6d0023d18521cff94ce9c6d6e763c3b1.html">ExtendedInputOutput</a>&#160;/&#160;<a class="el" href="d7/d88/SPIShiftRegisterOut_8hpp.html">SPIShiftRegisterOut.hpp</a></td><td class="dirtab"><a class="el" href="d1/d65/Warnings_8hpp.html">Warnings.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_6d0023d18521cff94ce9c6d6e763c3b1.html">ExtendedInputOutput</a>&#160;/&#160;<a class="el" href="d2/d05/StaticSizeExtendedIOElement_8hpp.html">StaticSizeExtendedIOElement.hpp</a></td><td class="dirtab"><a class="el" href="d1/d65/Warnings_8hpp.html">Warnings.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_242b6e8526387d642d81914582ef5537.html">LEDs</a>&#160;/&#160;<a class="el" href="d6/d3a/DotBarDisplayLEDs_8hpp.html">DotBarDisplayLEDs.hpp</a></td><td class="dirtab"><a class="el" href="d1/d65/Warnings_8hpp.html">Warnings.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_242b6e8526387d642d81914582ef5537.html">LEDs</a>&#160;/&#160;<a class="el" href="d9/d4f/LEDs_8hpp.html">LEDs.hpp</a></td><td class="dirtab"><a class="el" href="d1/d65/Warnings_8hpp.html">Warnings.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_242b6e8526387d642d81914582ef5537.html">LEDs</a>&#160;/&#160;<a class="el" href="d7/d13/MAX7219__Base_8hpp.html">MAX7219_Base.hpp</a></td><td class="dirtab"><a class="el" href="d1/d65/Warnings_8hpp.html">Warnings.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_242b6e8526387d642d81914582ef5537.html">LEDs</a>&#160;/&#160;<a class="el" href="d5/d0c/MAX7219SevenSegmentDisplay_8hpp.html">MAX7219SevenSegmentDisplay.hpp</a></td><td class="dirtab"><a class="el" href="d1/d65/Warnings_8hpp.html">Warnings.hpp</a></td></tr></table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
