<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino Filters: Filters -&gt; AH Relation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script><script type="text/javascript" async="async" src="/MathJax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino Filters
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Filter library for Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_34df5910c3dede183eac518413f13c07.html">Filters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<h3>Filters &rarr; AH Relation</h3><table class="dirtab"><tr class="dirtab"><th class="dirtab">File in src/Filters</th><th class="dirtab">Includes file in src/AH</th></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="d1/dde/BiQuad_8hpp.html">BiQuad.hpp</a></td><td class="dirtab"><a class="el" href="dir_a47c593fc78d643c88f09a46c50bf78a.html">Containers</a>&#160;/&#160;<a class="el" href="de/d76/Array_8hpp.html">Array.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="d2/d3b/FIRFilter_8hpp.html">FIRFilter.hpp</a></td><td class="dirtab"><a class="el" href="dir_a47c593fc78d643c88f09a46c50bf78a.html">Containers</a>&#160;/&#160;<a class="el" href="de/d76/Array_8hpp.html">Array.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="d3/d50/FixedPoint_8hpp.html">FixedPoint.hpp</a></td><td class="dirtab"><a class="el" href="dir_a084c16939eb8fb9f97e0d007826b989.html">Error</a>&#160;/&#160;<a class="el" href="d1/d93/Error_8hpp.html">Error.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="d3/d50/FixedPoint_8hpp.html">FixedPoint.hpp</a></td><td class="dirtab"><a class="el" href="dir_3c4018d305623b2abf46b1ad99013cf4.html">PrintStream</a>&#160;/&#160;<a class="el" href="dd/d80/PrintStream_8hpp.html">PrintStream.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dc/d64/IIRFilter_8hpp.html">IIRFilter.hpp</a></td><td class="dirtab"><a class="el" href="dir_a47c593fc78d643c88f09a46c50bf78a.html">Containers</a>&#160;/&#160;<a class="el" href="de/d76/Array_8hpp.html">Array.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dc/d9c/SMA_8hpp.html">SMA.hpp</a></td><td class="dirtab"><a class="el" href="dir_a47c593fc78d643c88f09a46c50bf78a.html">Containers</a>&#160;/&#160;<a class="el" href="de/d76/Array_8hpp.html">Array.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dc/d9c/SMA_8hpp.html">SMA.hpp</a></td><td class="dirtab"><a class="el" href="dir_17c5e84722ec43f18e2d8633178d0f79.html">Math</a>&#160;/&#160;<a class="el" href="dc/d30/Divide_8hpp.html">Divide.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="df/ddc/SOSFilter_8hpp.html">SOSFilter.hpp</a></td><td class="dirtab"><a class="el" href="dir_a47c593fc78d643c88f09a46c50bf78a.html">Containers</a>&#160;/&#160;<a class="el" href="d5/db6/ArrayHelpers_8hpp.html">ArrayHelpers.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="d2/d03/TransferFunction_8hpp.html">TransferFunction.hpp</a></td><td class="dirtab"><a class="el" href="dir_a47c593fc78d643c88f09a46c50bf78a.html">Containers</a>&#160;/&#160;<a class="el" href="de/d76/Array_8hpp.html">Array.hpp</a></td></tr></table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
