<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino Filters: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script><script type="text/javascript" async="async" src="/MathJax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino Filters
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Filter library for Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="d1/d4a/ADCConfig_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="d1/d4a/ADCConfig_8cpp.html" target="_self">ADCConfig.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="d7/d7c/ADCConfig_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="d7/d7c/ADCConfig_8hpp.html" target="_self">ADCConfig.hpp</a></td><td class="desc">This file contains the platform-specific ADC resolutions. By default, the library automatically selects the maximum supported resolution for known boards, otherwise, it falls back to 10 bits </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="de/d16/AnalogMultiplex_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="de/d16/AnalogMultiplex_8cpp.html" target="_self">AnalogMultiplex.cpp</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="d7/def/AnalogMultiplex_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="d7/def/AnalogMultiplex_8hpp.html" target="_self">AnalogMultiplex.hpp</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="dc/de6/Arduino__Helpers_8h_source.html"><span class="icondoc"></span></a><a class="el" href="dc/de6/Arduino__Helpers_8h.html" target="_self">Arduino_Helpers.h</a></td><td class="desc">Dummy header file for Arduino builder. You have to add this file first, so the other headers are in the include path </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="d1/d32/Array_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="d1/d32/Array_8cpp.html" target="_self">Array.cpp</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="de/d76/Array_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="de/d76/Array_8hpp.html" target="_self">Array.hpp</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="db/d93/ArrayHelpers_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="db/d93/ArrayHelpers_8cpp.html" target="_self">ArrayHelpers.cpp</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="d5/db6/ArrayHelpers_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="d5/db6/ArrayHelpers_8hpp.html" target="_self">ArrayHelpers.hpp</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="d1/dde/BiQuad_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="d1/dde/BiQuad_8hpp.html" target="_self">BiQuad.hpp</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="d2/d56/BitArray_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="d2/d56/BitArray_8cpp.html" target="_self">BitArray.cpp</a></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="d1/d40/BitArray_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="d1/d40/BitArray_8hpp.html" target="_self">BitArray.hpp</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="d4/d40/Butterworth_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="d4/d40/Butterworth_8hpp.html" target="_self">Butterworth.hpp</a></td><td class="desc"></td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="de/dd1/Button_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="de/dd1/Button_8cpp.html" target="_self">Button.cpp</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="d4/db3/Button_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="d4/db3/Button_8hpp.html" target="_self">Button.hpp</a></td><td class="desc"></td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="d9/db3/ButtonMatrix_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="d9/db3/ButtonMatrix_8cpp.html" target="_self">ButtonMatrix.cpp</a></td><td class="desc"></td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="d9/d4b/ButtonMatrix_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="d9/d4b/ButtonMatrix_8hpp.html" target="_self">ButtonMatrix.hpp</a></td><td class="desc"></td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="d5/d41/ButtonMatrix_8ipp_source.html"><span class="icondoc"></span></a><a class="el" href="d5/d41/ButtonMatrix_8ipp.html" target="_self">ButtonMatrix.ipp</a></td><td class="desc"></td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="df/d66/Debug_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="df/d66/Debug_8cpp.html" target="_self">Debug.cpp</a></td><td class="desc"></td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="df/dee/Debug_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="df/dee/Debug_8hpp.html" target="_self">Debug.hpp</a></td><td class="desc"></td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="d7/d52/DebugVal_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="d7/d52/DebugVal_8hpp.html" target="_self">DebugVal.hpp</a></td><td class="desc"></td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="dc/d30/Divide_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="dc/d30/Divide_8hpp.html" target="_self">Divide.hpp</a></td><td class="desc"></td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="de/da7/DotBarDisplayLEDs_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="de/da7/DotBarDisplayLEDs_8cpp.html" target="_self">DotBarDisplayLEDs.cpp</a></td><td class="desc"></td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="d6/d3a/DotBarDisplayLEDs_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="d6/d3a/DotBarDisplayLEDs_8hpp.html" target="_self">DotBarDisplayLEDs.hpp</a></td><td class="desc"></td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="d9/d0a/EMA_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="d9/d0a/EMA_8cpp.html" target="_self">EMA.cpp</a></td><td class="desc"></td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="d3/df0/EMA_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="d3/df0/EMA_8hpp.html" target="_self">EMA.hpp</a></td><td class="desc"></td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="da/d06/Error_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="da/d06/Error_8cpp.html" target="_self">Error.cpp</a></td><td class="desc"></td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="d1/d93/Error_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="d1/d93/Error_8hpp.html" target="_self">Error.hpp</a></td><td class="desc"></td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="d6/df4/Exit_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="d6/df4/Exit_8cpp.html" target="_self">Exit.cpp</a></td><td class="desc"></td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="d6/d3c/ExtendedInputOutput_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="d6/d3c/ExtendedInputOutput_8cpp.html" target="_self">ExtendedInputOutput.cpp</a></td><td class="desc"></td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="dd/ddf/ExtendedInputOutput_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="dd/ddf/ExtendedInputOutput_8hpp.html" target="_self">ExtendedInputOutput.hpp</a></td><td class="desc"></td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="da/d1f/ExtendedIOElement_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="da/d1f/ExtendedIOElement_8cpp.html" target="_self">ExtendedIOElement.cpp</a></td><td class="desc"></td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="d4/d57/ExtendedIOElement_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="d4/d57/ExtendedIOElement_8hpp.html" target="_self">ExtendedIOElement.hpp</a></td><td class="desc"></td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="dd/d47/FilteredAnalog_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="dd/d47/FilteredAnalog_8cpp.html" target="_self">FilteredAnalog.cpp</a></td><td class="desc"></td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="d8/df3/FilteredAnalog_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="d8/df3/FilteredAnalog_8hpp.html" target="_self">FilteredAnalog.hpp</a></td><td class="desc"></td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="d1/d7d/Filters_8h_source.html"><span class="icondoc"></span></a><a class="el" href="d1/d7d/Filters_8h.html" target="_self">Filters.h</a></td><td class="desc">Dummy header file for Arduino builder. You have to add this file first, so the other headers are in the include path </td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="d2/d3b/FIRFilter_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="d2/d3b/FIRFilter_8hpp.html" target="_self">FIRFilter.hpp</a></td><td class="desc"></td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="d6/d3b/FixArduinoMacros_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="d6/d3b/FixArduinoMacros_8hpp.html" target="_self">FixArduinoMacros.hpp</a></td><td class="desc"></td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="d3/d50/FixedPoint_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="d3/d50/FixedPoint_8hpp.html" target="_self">FixedPoint.hpp</a></td><td class="desc"></td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="dc/d50/Frequency_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="dc/d50/Frequency_8hpp.html" target="_self">Frequency.hpp</a></td><td class="desc"></td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="d4/d35/Hardware-Types_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="d4/d35/Hardware-Types_8hpp.html" target="_self">Hardware-Types.hpp</a></td><td class="desc"></td></tr>
<tr id="row_41_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="dd/d40/Hysteresis_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="dd/d40/Hysteresis_8cpp.html" target="_self">Hysteresis.cpp</a></td><td class="desc"></td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="d3/d09/Hysteresis_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="d3/d09/Hysteresis_8hpp.html" target="_self">Hysteresis.hpp</a></td><td class="desc"></td></tr>
<tr id="row_43_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="dc/d64/IIRFilter_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="dc/d64/IIRFilter_8hpp.html" target="_self">IIRFilter.hpp</a></td><td class="desc"></td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="de/d9b/IncreaseBitDepth_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="de/d9b/IncreaseBitDepth_8cpp.html" target="_self">IncreaseBitDepth.cpp</a></td><td class="desc"></td></tr>
<tr id="row_45_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="d5/dee/IncreaseBitDepth_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="d5/dee/IncreaseBitDepth_8hpp.html" target="_self">IncreaseBitDepth.hpp</a></td><td class="desc"></td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="db/d9d/IncrementButton_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="db/d9d/IncrementButton_8cpp.html" target="_self">IncrementButton.cpp</a></td><td class="desc"></td></tr>
<tr id="row_47_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="d5/d04/IncrementButton_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="d5/d04/IncrementButton_8hpp.html" target="_self">IncrementButton.hpp</a></td><td class="desc"></td></tr>
<tr id="row_48_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="da/d66/IncrementDecrementButtons_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="da/d66/IncrementDecrementButtons_8cpp.html" target="_self">IncrementDecrementButtons.cpp</a></td><td class="desc"></td></tr>
<tr id="row_49_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="df/df5/IncrementDecrementButtons_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="df/df5/IncrementDecrementButtons_8hpp.html" target="_self">IncrementDecrementButtons.hpp</a></td><td class="desc"></td></tr>
<tr id="row_50_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="d7/dd4/LEDs_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="d7/dd4/LEDs_8cpp.html" target="_self">LEDs.cpp</a></td><td class="desc"></td></tr>
<tr id="row_51_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="d9/d4f/LEDs_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="d9/d4f/LEDs_8hpp.html" target="_self">LEDs.hpp</a></td><td class="desc"></td></tr>
<tr id="row_52_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="df/db8/LinkedList_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="df/db8/LinkedList_8cpp.html" target="_self">LinkedList.cpp</a></td><td class="desc"></td></tr>
<tr id="row_53_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="de/dd1/LinkedList_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="de/dd1/LinkedList_8hpp.html" target="_self">LinkedList.hpp</a></td><td class="desc"></td></tr>
<tr id="row_54_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="d6/dc3/MAX7219_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="d6/dc3/MAX7219_8cpp.html" target="_self">MAX7219.cpp</a></td><td class="desc"></td></tr>
<tr id="row_55_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="d2/d25/MAX7219_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="d2/d25/MAX7219_8hpp.html" target="_self">MAX7219.hpp</a></td><td class="desc"></td></tr>
<tr id="row_56_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="d8/d8b/MAX7219__Base_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="d8/d8b/MAX7219__Base_8cpp.html" target="_self">MAX7219_Base.cpp</a></td><td class="desc"></td></tr>
<tr id="row_57_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="d7/d13/MAX7219__Base_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="d7/d13/MAX7219__Base_8hpp.html" target="_self">MAX7219_Base.hpp</a></td><td class="desc"></td></tr>
<tr id="row_58_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="dc/d56/MAX7219SevenSegmentDisplay_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="dc/d56/MAX7219SevenSegmentDisplay_8cpp.html" target="_self">MAX7219SevenSegmentDisplay.cpp</a></td><td class="desc"></td></tr>
<tr id="row_59_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="d5/d0c/MAX7219SevenSegmentDisplay_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="d5/d0c/MAX7219SevenSegmentDisplay_8hpp.html" target="_self">MAX7219SevenSegmentDisplay.hpp</a></td><td class="desc"></td></tr>
<tr id="row_60_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="df/daa/MedianFilter_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="df/daa/MedianFilter_8hpp.html" target="_self">MedianFilter.hpp</a></td><td class="desc"></td></tr>
<tr id="row_61_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="d3/d2b/MillisMicrosTimer_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="d3/d2b/MillisMicrosTimer_8cpp.html" target="_self">MillisMicrosTimer.cpp</a></td><td class="desc"></td></tr>
<tr id="row_62_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="d1/dd0/MillisMicrosTimer_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="d1/dd0/MillisMicrosTimer_8hpp.html" target="_self">MillisMicrosTimer.hpp</a></td><td class="desc"></td></tr>
<tr id="row_63_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="d6/d9e/MinMaxFix_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="d6/d9e/MinMaxFix_8cpp.html" target="_self">MinMaxFix.cpp</a></td><td class="desc"></td></tr>
<tr id="row_64_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="d7/d79/MinMaxFix_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="d7/d79/MinMaxFix_8hpp.html" target="_self">MinMaxFix.hpp</a></td><td class="desc"></td></tr>
<tr id="row_65_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="dc/dd6/NamespaceSettings_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="dc/dd6/NamespaceSettings_8cpp.html" target="_self">NamespaceSettings.cpp</a></td><td class="desc"></td></tr>
<tr id="row_66_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="dc/dc7/NamespaceSettings_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="dc/dc7/NamespaceSettings_8hpp.html" target="_self">NamespaceSettings.hpp</a></td><td class="desc"></td></tr>
<tr id="row_67_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="df/da1/Notch_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="df/da1/Notch_8hpp.html" target="_self">Notch.hpp</a></td><td class="desc"></td></tr>
<tr id="row_68_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="da/d69/PrintStream_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="da/d69/PrintStream_8cpp.html" target="_self">PrintStream.cpp</a></td><td class="desc"></td></tr>
<tr id="row_69_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="dd/d80/PrintStream_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="dd/d80/PrintStream_8hpp.html" target="_self">PrintStream.hpp</a></td><td class="desc"></td></tr>
<tr id="row_70_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="db/dd8/Settings_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="db/dd8/Settings_8cpp.html" target="_self">Settings.cpp</a></td><td class="desc"></td></tr>
<tr id="row_71_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="db/d02/Settings_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="db/d02/Settings_8hpp.html" target="_self">Settings.hpp</a></td><td class="desc">All user settings and debugging options can be changed here </td></tr>
<tr id="row_72_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="d9/dcf/SettingsWrapper_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="d9/dcf/SettingsWrapper_8cpp.html" target="_self">SettingsWrapper.cpp</a></td><td class="desc"></td></tr>
<tr id="row_73_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="d2/dd5/SettingsWrapper_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="d2/dd5/SettingsWrapper_8hpp.html" target="_self">SettingsWrapper.hpp</a></td><td class="desc"></td></tr>
<tr id="row_74_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="d9/d35/ShiftRegisterOut_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="d9/d35/ShiftRegisterOut_8cpp.html" target="_self">ShiftRegisterOut.cpp</a></td><td class="desc"></td></tr>
<tr id="row_75_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="d0/db4/ShiftRegisterOut_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="d0/db4/ShiftRegisterOut_8hpp.html" target="_self">ShiftRegisterOut.hpp</a></td><td class="desc"></td></tr>
<tr id="row_76_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="de/d95/ShiftRegisterOut_8ipp_source.html"><span class="icondoc"></span></a><a class="el" href="de/d95/ShiftRegisterOut_8ipp.html" target="_self">ShiftRegisterOut.ipp</a></td><td class="desc"></td></tr>
<tr id="row_77_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="dd/d08/ShiftRegisterOutBase_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="dd/d08/ShiftRegisterOutBase_8cpp.html" target="_self">ShiftRegisterOutBase.cpp</a></td><td class="desc"></td></tr>
<tr id="row_78_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="d8/d93/ShiftRegisterOutBase_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="d8/d93/ShiftRegisterOutBase_8hpp.html" target="_self">ShiftRegisterOutBase.hpp</a></td><td class="desc"></td></tr>
<tr id="row_79_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="d5/d47/ShiftRegisterOutBase_8ipp_source.html"><span class="icondoc"></span></a><a class="el" href="d5/d47/ShiftRegisterOutBase_8ipp.html" target="_self">ShiftRegisterOutBase.ipp</a></td><td class="desc"></td></tr>
<tr id="row_80_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="db/d0b/ShiftRegisterOutRGB_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="db/d0b/ShiftRegisterOutRGB_8cpp.html" target="_self">ShiftRegisterOutRGB.cpp</a></td><td class="desc"></td></tr>
<tr id="row_81_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="d1/d1f/ShiftRegisterOutRGB_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="d1/d1f/ShiftRegisterOutRGB_8hpp.html" target="_self">ShiftRegisterOutRGB.hpp</a></td><td class="desc"></td></tr>
<tr id="row_82_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="dc/d9c/SMA_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="dc/d9c/SMA_8hpp.html" target="_self">SMA.hpp</a></td><td class="desc"></td></tr>
<tr id="row_83_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="df/ddc/SOSFilter_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="df/ddc/SOSFilter_8hpp.html" target="_self">SOSFilter.hpp</a></td><td class="desc"></td></tr>
<tr id="row_84_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="d2/dde/SPIShiftRegisterOut_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="d2/dde/SPIShiftRegisterOut_8cpp.html" target="_self">SPIShiftRegisterOut.cpp</a></td><td class="desc"></td></tr>
<tr id="row_85_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="d7/d88/SPIShiftRegisterOut_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="d7/d88/SPIShiftRegisterOut_8hpp.html" target="_self">SPIShiftRegisterOut.hpp</a></td><td class="desc"></td></tr>
<tr id="row_86_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="da/d45/SPIShiftRegisterOut_8ipp_source.html"><span class="icondoc"></span></a><a class="el" href="da/d45/SPIShiftRegisterOut_8ipp.html" target="_self">SPIShiftRegisterOut.ipp</a></td><td class="desc"></td></tr>
<tr id="row_87_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="d2/dc9/StaticSizeExtendedIOElement_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="d2/dc9/StaticSizeExtendedIOElement_8cpp.html" target="_self">StaticSizeExtendedIOElement.cpp</a></td><td class="desc"></td></tr>
<tr id="row_88_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="d2/d05/StaticSizeExtendedIOElement_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="d2/d05/StaticSizeExtendedIOElement_8hpp.html" target="_self">StaticSizeExtendedIOElement.hpp</a></td><td class="desc"></td></tr>
<tr id="row_89_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="d9/d98/TeensyUSBTypes_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="d9/d98/TeensyUSBTypes_8hpp.html" target="_self">TeensyUSBTypes.hpp</a></td><td class="desc"></td></tr>
<tr id="row_90_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="d2/d03/TransferFunction_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="d2/d03/TransferFunction_8hpp.html" target="_self">TransferFunction.hpp</a></td><td class="desc"></td></tr>
<tr id="row_91_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="de/d47/UniquePtr_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="de/d47/UniquePtr_8cpp.html" target="_self">UniquePtr.cpp</a></td><td class="desc"></td></tr>
<tr id="row_92_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="de/d7e/UniquePtr_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="de/d7e/UniquePtr_8hpp.html" target="_self">UniquePtr.hpp</a></td><td class="desc"></td></tr>
<tr id="row_93_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="d6/dea/Updatable_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="d6/dea/Updatable_8cpp.html" target="_self">Updatable.cpp</a></td><td class="desc"></td></tr>
<tr id="row_94_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="d4/d93/Updatable_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="d4/d93/Updatable_8hpp.html" target="_self">Updatable.hpp</a></td><td class="desc"></td></tr>
<tr id="row_95_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="d1/d65/Warnings_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="d1/d65/Warnings_8hpp.html" target="_self">Warnings.hpp</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
