<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino Filters: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script><script type="text/javascript" async="async" src="/MathJax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino Filters
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Filter library for Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>a
: <a class="el" href="d3/d11/classNonNormalizingBiQuadFilterDF1.html#a7834db67376de6f37773e7a43bf68355">NonNormalizingBiQuadFilterDF1&lt; T &gt;</a>
, <a class="el" href="da/df4/classNonNormalizingBiQuadFilterDF2.html#a5c0ce73bc1a5d028397657e7b5ac1e57">NonNormalizingBiQuadFilterDF2&lt; T &gt;</a>
, <a class="el" href="dc/dd3/classNormalizingBiQuadFilterDF1.html#a2225f853e867ef3a8b252ec1a159aaa4">NormalizingBiQuadFilterDF1&lt; T &gt;</a>
, <a class="el" href="da/d41/classNormalizingBiQuadFilterDF2.html#a6e2275e907883f0472d20b7a8a36eb96">NormalizingBiQuadFilterDF2&lt; T &gt;</a>
, <a class="el" href="d2/d3c/structTransferFunction.html#a9c1a5f3cf7a002e6b540e8e15594f377">TransferFunction&lt; NB, NA, T &gt;</a>
</li>
<li>a0
: <a class="el" href="d3/d11/classNonNormalizingBiQuadFilterDF1.html#a2ad80b43933d243f56007e7e3badd9ec">NonNormalizingBiQuadFilterDF1&lt; T &gt;</a>
, <a class="el" href="da/df4/classNonNormalizingBiQuadFilterDF2.html#afe2bb8c69584dbae3b9298697cffc415">NonNormalizingBiQuadFilterDF2&lt; T &gt;</a>
, <a class="el" href="dc/d27/classNonNormalizingIIRFilter.html#a3f53b298c5c83ab50eb557ae4b8894ae">NonNormalizingIIRFilter&lt; NB, NA, T &gt;</a>
</li>
<li>a_coefficients
: <a class="el" href="dc/d27/classNonNormalizingIIRFilter.html#a17c86740476ee54d4689f9e037ca3d4b">NonNormalizingIIRFilter&lt; NB, NA, T &gt;</a>
, <a class="el" href="db/d07/classNormalizingIIRFilter.html#a0e3fa2041a98683ee27b9faebbee1929">NormalizingIIRFilter&lt; NB, NA, T &gt;</a>
</li>
<li>addressPins
: <a class="el" href="d7/d8d/classAnalogMultiplex.html#ababe3a0859026a36e20873853ada38d0">AnalogMultiplex&lt; N &gt;</a>
</li>
<li>afterReading()
: <a class="el" href="d7/d8d/classAnalogMultiplex.html#a250db013ee2adaea882e655bf5531da4">AnalogMultiplex&lt; N &gt;</a>
</li>
<li>AfterReset
: <a class="el" href="d5/d20/classIncrementDecrementButtons.html#a75e0d7f96fba9727a20b434a1dc63b32a7bc3f5d4f7a8f4c49451ff83e5b4b498">IncrementDecrementButtons</a>
</li>
<li>alpha
: <a class="el" href="db/d6f/classEMA__f.html#af58e572bca4ff38225db2f28a562bd10">EMA_f</a>
</li>
<li>AnalogMultiplex()
: <a class="el" href="d7/d8d/classAnalogMultiplex.html#a01039610ecef8035850ad9e5235728b6">AnalogMultiplex&lt; N &gt;</a>
</li>
<li>analogPin
: <a class="el" href="d7/d8d/classAnalogMultiplex.html#a628d64a2f97f6e8019cf7b7fe3814d3b">AnalogMultiplex&lt; N &gt;</a>
, <a class="el" href="da/da7/classFilteredAnalog.html#ad5b72a2309742ef69d212e7a999c8b76">FilteredAnalog&lt; Precision, FilterShiftFactor, FilterType, AnalogType, Upsample &gt;</a>
</li>
<li>analogRead()
: <a class="el" href="d7/d8d/classAnalogMultiplex.html#acdece870fadd4c99a2e0b7cf00f637ef">AnalogMultiplex&lt; N &gt;</a>
, <a class="el" href="de/d4e/classExtendedIOElement.html#a0f1ab7772eb7a2836b69f137a7e18bb6">ExtendedIOElement</a>
, <a class="el" href="dc/d19/classMAX7219.html#a2c909f5bd0c3af8fa883acd1d5e3817a">MAX7219</a>
, <a class="el" href="d8/db4/classShiftRegisterOutBase.html#ab057033782e3221b061be135f766b7a8">ShiftRegisterOutBase&lt; N &gt;</a>
</li>
<li>analogWrite()
: <a class="el" href="d7/d8d/classAnalogMultiplex.html#ab2f92d0995458851acdd871fd03fde71">AnalogMultiplex&lt; N &gt;</a>
, <a class="el" href="de/d4e/classExtendedIOElement.html#a2cf92229bc134f5e5e8088a920289140">ExtendedIOElement</a>
, <a class="el" href="dc/d19/classMAX7219.html#a0142ff818b660dfdef3dc024ca0c3a85">MAX7219</a>
, <a class="el" href="d8/db4/classShiftRegisterOutBase.html#a99806b37b9f62f566f9abfa82b6432ca">ShiftRegisterOutBase&lt; N &gt;</a>
</li>
<li>append()
: <a class="el" href="dd/d16/classDoublyLinkedList.html#a57fafae0be8c04f523bbfc06aa2c9bf9">DoublyLinkedList&lt; Node &gt;</a>
</li>
<li>array
: <a class="el" href="df/de0/classArraySlice.html#ad8de72634b6cff93fe558c88458dc3d2">ArraySlice&lt; T, N, Reverse, Const &gt;</a>
</li>
<li>ArraySlice()
: <a class="el" href="df/de0/classArraySlice.html#a0bdcc8a59ae6862255202e68dd76bc67">ArraySlice&lt; T, N, Reverse, Const &gt;</a>
</li>
<li>asArray()
: <a class="el" href="df/de0/classArraySlice.html#a56df6a9437528074885f56d614c0f098">ArraySlice&lt; T, N, Reverse, Const &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
