<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino Filters: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script><script type="text/javascript" async="async" src="/MathJax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino Filters
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Filter library for Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>get()
: <a class="el" href="db/de9/classBitArray.html#ae70a67b38aba607d4301cca64a2f9640">BitArray&lt; N &gt;</a>
, <a class="el" href="d0/ddd/classUniquePtr.html#acc5b0ba6dfd6a155fe8d378d24dbf189">UniquePtr&lt; T &gt;</a>
</li>
<li>getAll()
: <a class="el" href="de/d4e/classExtendedIOElement.html#a3151d5bf08e6b32231cdd58ed2f39aee">ExtendedIOElement</a>
</li>
<li>getBufferBit()
: <a class="el" href="db/de9/classBitArray.html#a873e212ea025f807da031667ec38508d">BitArray&lt; N &gt;</a>
</li>
<li>getBufferIndex()
: <a class="el" href="db/de9/classBitArray.html#a6f88d7f06380b68327b6affee50c5f5b">BitArray&lt; N &gt;</a>
</li>
<li>getBufferLength()
: <a class="el" href="db/de9/classBitArray.html#a15ee7c68209b609e730a0811133b69fa">BitArray&lt; N &gt;</a>
</li>
<li>getBufferMask()
: <a class="el" href="db/de9/classBitArray.html#ada8a19208bad820d128510b5e439fcf7">BitArray&lt; N &gt;</a>
</li>
<li>getByte()
: <a class="el" href="db/de9/classBitArray.html#a517038489cd46836c80803f6e3a0f258">BitArray&lt; N &gt;</a>
</li>
<li>getEnd()
: <a class="el" href="de/d4e/classExtendedIOElement.html#a916fb2b6f637e2d35c162677f5d95a64">ExtendedIOElement</a>
</li>
<li>getFirst()
: <a class="el" href="dd/d16/classDoublyLinkedList.html#ab4f64cd2515175a4e159001cd29905b8">DoublyLinkedList&lt; Node &gt;</a>
</li>
<li>getFloatValue()
: <a class="el" href="da/da7/classFilteredAnalog.html#a00e1fa9f7ec4db4030fb448c59faf236">FilteredAnalog&lt; Precision, FilterShiftFactor, FilterType, AnalogType, Upsample &gt;</a>
</li>
<li>getLast()
: <a class="el" href="dd/d16/classDoublyLinkedList.html#a29e0234851509035aabc8e044a600531">DoublyLinkedList&lt; Node &gt;</a>
</li>
<li>getLength()
: <a class="el" href="de/d4e/classExtendedIOElement.html#a3d9607995d349d197fc24a23d6c4016f">ExtendedIOElement</a>
</li>
<li>getName()
: <a class="el" href="d1/d19/classButton.html#a59f0e45c5303372e5f5f5bc601a86bde">Button</a>
</li>
<li>getPrevState()
: <a class="el" href="d8/d6c/classButtonMatrix.html#af3adb9370f0220eb3235885e1406e9e3">ButtonMatrix&lt; nb_rows, nb_cols &gt;</a>
</li>
<li>getRawValue()
: <a class="el" href="da/da7/classFilteredAnalog.html#a7b69a9f88d02bf5a86c16a7a1cea9872">FilteredAnalog&lt; Precision, FilterShiftFactor, FilterType, AnalogType, Upsample &gt;</a>
</li>
<li>getStart()
: <a class="el" href="de/d4e/classExtendedIOElement.html#a955322d29e4e63ec40a587b5ed9db31b">ExtendedIOElement</a>
</li>
<li>getState()
: <a class="el" href="d1/d19/classButton.html#af7e1f77b38dc2d1840e51b4e16cea625">Button</a>
, <a class="el" href="df/d38/classIncrementButton.html#ad3323ee03018dc853932963824ce1091">IncrementButton</a>
, <a class="el" href="d5/d20/classIncrementDecrementButtons.html#ab8f5845007a4054a4c7cb3ad2969a9a0">IncrementDecrementButtons</a>
</li>
<li>getValue()
: <a class="el" href="da/da7/classFilteredAnalog.html#a7431153e26223621317113c14bd47c46">FilteredAnalog&lt; Precision, FilterShiftFactor, FilterType, AnalogType, Upsample &gt;</a>
, <a class="el" href="d2/dcb/classHysteresis.html#a743f067f3422b9d0904f7b4d52383fb8">Hysteresis&lt; BITS, T_in, T_out &gt;</a>
</li>
<li>green()
: <a class="el" href="d8/db4/classShiftRegisterOutBase.html#a81fabf06f40056b1e2c22e0d8420cc1c">ShiftRegisterOutBase&lt; N &gt;</a>
</li>
<li>greenBit
: <a class="el" href="d5/d45/structShiftRegisterOutRGB.html#a9249b63255413f960f507f46b6f6024a">ShiftRegisterOutRGB</a>
</li>
<li>greenPins()
: <a class="el" href="d8/db4/classShiftRegisterOutBase.html#a20f4a600785d431c6aa2cf10ab881eea">ShiftRegisterOutBase&lt; N &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
