<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino Filters: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script><script type="text/javascript" async="async" src="/MathJax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino Filters
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Filter library for Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>raw()
: <a class="el" href="d5/d27/classFixedPoint.html#abc79d4f338c2bea8ff67b35a050c26bd">FixedPoint&lt; T, N, T2 &gt;</a>
</li>
<li>rbegin()
: <a class="el" href="dd/d16/classDoublyLinkedList.html#ada3db713c76e004c72ed96c98d67b7f2">DoublyLinkedList&lt; Node &gt;</a>
</li>
<li>red()
: <a class="el" href="d8/db4/classShiftRegisterOutBase.html#a6cbf86a1b6bf843c75bfc0b4ecf5a391">ShiftRegisterOutBase&lt; N &gt;</a>
</li>
<li>redPins()
: <a class="el" href="d8/db4/classShiftRegisterOutBase.html#a60d7e0292bd76640a67c8588de11f122">ShiftRegisterOutBase&lt; N &gt;</a>
</li>
<li>release()
: <a class="el" href="d0/ddd/classUniquePtr.html#a4ebc6d204be0803440dbe2ac601dddc0">UniquePtr&lt; T &gt;</a>
</li>
<li>remove()
: <a class="el" href="dd/d16/classDoublyLinkedList.html#a82116a923cc0c2e82c47001ea7c24993">DoublyLinkedList&lt; Node &gt;</a>
</li>
<li>rend()
: <a class="el" href="dd/d16/classDoublyLinkedList.html#a31fc3c7d7b7ca745474ff9f4dfe5fcb3">DoublyLinkedList&lt; Node &gt;</a>
</li>
<li>reset()
: <a class="el" href="d0/ddd/classUniquePtr.html#a2e91d1c6719f1c52c3bc95a49f639b6f">UniquePtr&lt; T &gt;</a>
</li>
<li>reverse_node_iterator()
: <a class="el" href="d1/d4c/classDoublyLinkedList_1_1reverse__node__iterator.html#a2029b54f3ab20d72a3be04f59daff71a">DoublyLinkedList&lt; Node &gt;::reverse_node_iterator&lt; INode &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
