<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino Filters: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script><script type="text/javascript" async="async" src="/MathJax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino Filters
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Filter library for Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_o"></a>- o -</h3><ul>
<li>offset
: <a class="el" href="de/d4e/classExtendedIOElement.html#a4bc35f3be5cfc6a63b714bab7fb8222b">ExtendedIOElement</a>
, <a class="el" href="d2/dcb/classHysteresis.html#a386d6eb0827d574702df3dbd29d32b34">Hysteresis&lt; BITS, T_in, T_out &gt;</a>
</li>
<li>onButtonChanged()
: <a class="el" href="d8/d6c/classButtonMatrix.html#a75a8c44788ae7029d544cf1398539eec">ButtonMatrix&lt; nb_rows, nb_cols &gt;</a>
</li>
<li>one
: <a class="el" href="d5/d27/classFixedPoint.html#a265498fb38851c45cf937055ca85bd75">FixedPoint&lt; T, N, T2 &gt;</a>
</li>
<li>operator Array&lt; T, N &gt;()
: <a class="el" href="df/de0/classArraySlice.html#a8b242ed880de8cc3fdb2821c3321c514">ArraySlice&lt; T, N, Reverse, Const &gt;</a>
</li>
<li>operator bool()
: <a class="el" href="dc/dea/classTimer.html#ab4883393ce41724763407b2a73826a24">Timer&lt; time &gt;</a>
, <a class="el" href="d0/ddd/classUniquePtr.html#abbaa6b8717b2ed35d8d0b9a4d0c968dc">UniquePtr&lt; T &gt;</a>
</li>
<li>operator double()
: <a class="el" href="d5/d27/classFixedPoint.html#a6f6d5c66b1c4bd911778e9afb28325e1">FixedPoint&lt; T, N, T2 &gt;</a>
</li>
<li>operator float()
: <a class="el" href="d5/d27/classFixedPoint.html#a10659e6787108a88de53c37d5ce30470">FixedPoint&lt; T, N, T2 &gt;</a>
</li>
<li>operator long double()
: <a class="el" href="d5/d27/classFixedPoint.html#adae666033fd31777d03179e27bd615b5">FixedPoint&lt; T, N, T2 &gt;</a>
</li>
<li>operator unsigned long()
: <a class="el" href="d7/d90/classFrequency.html#a8ba81b459a85bf51ca38fb6989af33cf">Frequency</a>
</li>
<li>operator!=()
: <a class="el" href="d7/d6a/structArray.html#a5a33628f3e756558e67eb13a1a729ddc">Array&lt; T, N &gt;</a>
, <a class="el" href="d9/d1a/classArraySlice_1_1Iterator.html#adec31dbd894608fd80b2d1d90cc31f05">ArraySlice&lt; T, N, Reverse, Const &gt;::Iterator</a>
, <a class="el" href="db/d52/classDoublyLinkedList_1_1node__iterator__base.html#a23b21ce43b95e9b1fb7ced28aa57f0ef">DoublyLinkedList&lt; Node &gt;::node_iterator_base&lt; INode &gt;</a>
</li>
<li>operator()()
: <a class="el" href="dc/d8e/classBiQuadFilterDF1.html#a54f069bcfb7c61c2ed595dd71378421a">BiQuadFilterDF1&lt; T &gt;</a>
, <a class="el" href="d0/da5/classBiQuadFilterDF2.html#a547a407dd79d4b55509ee99bc1f9fc89">BiQuadFilterDF2&lt; T &gt;</a>
, <a class="el" href="d5/d4a/classdetail_1_1Incrementor.html#a52e1124be1b8becc06927284c8a6c087">detail::Incrementor&lt; T, V &gt;</a>
, <a class="el" href="d7/d40/classEMA.html#ab7a7b1c76d0410301bb8d597dc1c8d44">EMA&lt; K, uint_t &gt;</a>
, <a class="el" href="db/d6f/classEMA__f.html#a979b19657989291dfc9f275ae31748b1">EMA_f</a>
, <a class="el" href="d3/d32/classFIRFilter.html#aaaddc479b323e120e87d6113f903e02b">FIRFilter&lt; N, T &gt;</a>
, <a class="el" href="d5/d94/classIIRFilter.html#ab8f47b40f8339e4cb408a3fe6f1da290">IIRFilter&lt; NB, NA, T &gt;</a>
, <a class="el" href="d6/d25/classMedianFilter.html#a013678b87c3ab34f2a834380fdd5c193">MedianFilter&lt; N, T &gt;</a>
, <a class="el" href="d3/d11/classNonNormalizingBiQuadFilterDF1.html#a2444ecd622000d76e7920cf8a1ca950a">NonNormalizingBiQuadFilterDF1&lt; T &gt;</a>
, <a class="el" href="da/df4/classNonNormalizingBiQuadFilterDF2.html#a54afa6dd3bcb8f2bf887e5692ff4222a">NonNormalizingBiQuadFilterDF2&lt; T &gt;</a>
, <a class="el" href="dc/d27/classNonNormalizingIIRFilter.html#a16f578f39cd64eaecf41bf8030f22993">NonNormalizingIIRFilter&lt; NB, NA, T &gt;</a>
, <a class="el" href="dc/dd3/classNormalizingBiQuadFilterDF1.html#a78d3cfefca63ce9918808cbce5bfb1ff">NormalizingBiQuadFilterDF1&lt; T &gt;</a>
, <a class="el" href="da/d41/classNormalizingBiQuadFilterDF2.html#a4c3fad096e820fde28ad9f29605e3647">NormalizingBiQuadFilterDF2&lt; T &gt;</a>
, <a class="el" href="db/d07/classNormalizingIIRFilter.html#a1b8e22019bd8cb410aa0355a65611b65">NormalizingIIRFilter&lt; NB, NA, T &gt;</a>
, <a class="el" href="df/dc5/classSMA.html#a68abb815378c11d582a31a8afe0194a6">SMA&lt; N, input_t, sum_t &gt;</a>
, <a class="el" href="db/d49/classSOSFilter.html#a666e4e68a6f4ef70f6a592805a5959d4">SOSFilter&lt; T, N, Implementation &gt;</a>
</li>
<li>operator*()
: <a class="el" href="d9/d1a/classArraySlice_1_1Iterator.html#a0aa2d80db67999493730c81afcb02e3e">ArraySlice&lt; T, N, Reverse, Const &gt;::Iterator</a>
, <a class="el" href="db/d52/classDoublyLinkedList_1_1node__iterator__base.html#a85d064a01df3518fd726c28306329547">DoublyLinkedList&lt; Node &gt;::node_iterator_base&lt; INode &gt;</a>
, <a class="el" href="d5/d27/classFixedPoint.html#acdd1fe11e0f04cdd1035caab6beaf899">FixedPoint&lt; T, N, T2 &gt;</a>
, <a class="el" href="d0/ddd/classUniquePtr.html#af6e2dcf600ae14497b05c49c903755ba">UniquePtr&lt; T &gt;</a>
</li>
<li>operator+()
: <a class="el" href="d9/d1a/classArraySlice_1_1Iterator.html#a90a9a0deb9d638ed645cf03a4f9d0fa2">ArraySlice&lt; T, N, Reverse, Const &gt;::Iterator</a>
, <a class="el" href="d5/d27/classFixedPoint.html#aadb503287f09449cfec284a2fc4876e6">FixedPoint&lt; T, N, T2 &gt;</a>
</li>
<li>operator++()
: <a class="el" href="d9/d1a/classArraySlice_1_1Iterator.html#a9870292963483202c64c4b7922cdffb8">ArraySlice&lt; T, N, Reverse, Const &gt;::Iterator</a>
, <a class="el" href="dd/d02/classDoublyLinkedList_1_1node__iterator.html#aa5c7135be55c1462576b8e46644095b4">DoublyLinkedList&lt; Node &gt;::node_iterator&lt; INode &gt;</a>
, <a class="el" href="d1/d4c/classDoublyLinkedList_1_1reverse__node__iterator.html#a9d65bad81cee2ba7f6079d95a5133f51">DoublyLinkedList&lt; Node &gt;::reverse_node_iterator&lt; INode &gt;</a>
</li>
<li>operator-()
: <a class="el" href="d9/d1a/classArraySlice_1_1Iterator.html#aaffbade2a193603cda9a80c450b72f8e">ArraySlice&lt; T, N, Reverse, Const &gt;::Iterator</a>
, <a class="el" href="d5/d27/classFixedPoint.html#a1b512f7f2db6c529ecace1368713f633">FixedPoint&lt; T, N, T2 &gt;</a>
</li>
<li>operator--()
: <a class="el" href="d9/d1a/classArraySlice_1_1Iterator.html#a17e10edee7ef6b3e512a0f76d56b99eb">ArraySlice&lt; T, N, Reverse, Const &gt;::Iterator</a>
, <a class="el" href="dd/d02/classDoublyLinkedList_1_1node__iterator.html#a4bb8841dd31699e09aa3fd0468ce3d83">DoublyLinkedList&lt; Node &gt;::node_iterator&lt; INode &gt;</a>
, <a class="el" href="d1/d4c/classDoublyLinkedList_1_1reverse__node__iterator.html#a01d12a00d7d445801f8c1e7d3e4e2dd2">DoublyLinkedList&lt; Node &gt;::reverse_node_iterator&lt; INode &gt;</a>
</li>
<li>operator-&gt;()
: <a class="el" href="d0/ddd/classUniquePtr.html#aa2fb37f2048e05413b785272c57bf6c4">UniquePtr&lt; T &gt;</a>
</li>
<li>operator/()
: <a class="el" href="d5/d27/classFixedPoint.html#a96b0c7efabc12a4235aa8e3279820b2a">FixedPoint&lt; T, N, T2 &gt;</a>
</li>
<li>operator&lt;()
: <a class="el" href="d9/d1a/classArraySlice_1_1Iterator.html#a01732bbf4b89d4c6b0ae76375a13ab5e">ArraySlice&lt; T, N, Reverse, Const &gt;::Iterator</a>
</li>
<li>operator=()
: <a class="el" href="d0/ddd/classUniquePtr.html#ab63c7e992d9c20db05b469c236ebdc87">UniquePtr&lt; T &gt;</a>
</li>
<li>operator==()
: <a class="el" href="d7/d6a/structArray.html#ab1bbbf7efcd036a89abe917e1b2ffb97">Array&lt; T, N &gt;</a>
, <a class="el" href="d9/d1a/classArraySlice_1_1Iterator.html#a5bb90dc0d7fd5863d153ed887fc9ff50">ArraySlice&lt; T, N, Reverse, Const &gt;::Iterator</a>
</li>
<li>operator[]()
: <a class="el" href="d7/d6a/structArray.html#aa3851ab37aefde60e79e78d17a449682">Array&lt; T, N &gt;</a>
, <a class="el" href="df/de0/classArraySlice.html#af80b2761c5ddb961dc4e06f2fece8f26">ArraySlice&lt; T, N, Reverse, Const &gt;</a>
, <a class="el" href="de/d4e/classExtendedIOElement.html#a2c6058c4a84b5be7c9b05e2cc1a9d94f">ExtendedIOElement</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
