<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino Filters: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script><script type="text/javascript" async="async" src="/MathJax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino Filters
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Filter library for Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>pin()
: <a class="el" href="de/d4e/classExtendedIOElement.html#a163cffb9da0f3b7fdcb3c49b58393c03">ExtendedIOElement</a>
</li>
<li>pinMode()
: <a class="el" href="d7/d8d/classAnalogMultiplex.html#a762dd040ff0eb6322d298cddcc10e313">AnalogMultiplex&lt; N &gt;</a>
, <a class="el" href="de/d4e/classExtendedIOElement.html#ab0e7b41124b477456bf5a1de8071d1e3">ExtendedIOElement</a>
, <a class="el" href="dc/d19/classMAX7219.html#abbeccd5bc1f9b54b8360cd2a2af1cf6c">MAX7219</a>
, <a class="el" href="d8/db4/classShiftRegisterOutBase.html#a5f631bc18c4f7299eb01b0e67628f95d">ShiftRegisterOutBase&lt; N &gt;</a>
</li>
<li>pins()
: <a class="el" href="d1/d13/classStaticSizeExtendedIOElement.html#aee2c3864f44f4d969265e36643f61776">StaticSizeExtendedIOElement&lt; N &gt;</a>
</li>
<li>positionToBits()
: <a class="el" href="d8/d6c/classButtonMatrix.html#ae3d5e7af2c4b246f356a8aa37054117b">ButtonMatrix&lt; nb_rows, nb_cols &gt;</a>
</li>
<li>prepareReading()
: <a class="el" href="d7/d8d/classAnalogMultiplex.html#a40489dda038fc493ea3b1948bb9e47bd">AnalogMultiplex&lt; N &gt;</a>
</li>
<li>previousBounceTime()
: <a class="el" href="d1/d19/classButton.html#a6a9864f11d42f778b027e7fa9c717e24">Button</a>
</li>
<li>printHex()
: <a class="el" href="d4/d26/classMAX7219SevenSegmentDisplay.html#a455e087ecb0ea0e47094a4bbc336d945">MAX7219SevenSegmentDisplay</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
