<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino Filters: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script><script type="text/javascript" async="async" src="/MathJax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino Filters
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Filter library for Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>AfterReset
: <a class="el" href="d5/d20/classIncrementDecrementButtons.html#a75e0d7f96fba9727a20b434a1dc63b32a7bc3f5d4f7a8f4c49451ff83e5b4b498">IncrementDecrementButtons</a>
</li>
<li>Decrement
: <a class="el" href="d5/d20/classIncrementDecrementButtons.html#aad41077d49378ea34dca4f6cf77ae06ba9353796e66ee42aec9798eb5286ffda6">IncrementDecrementButtons</a>
</li>
<li>Falling
: <a class="el" href="d1/d19/classButton.html#ae15938c6b06f6bbf909314f987938fd6ae322e4070b093611d60f42872eb008cf">Button</a>
</li>
<li>Increment
: <a class="el" href="df/d38/classIncrementButton.html#a37fb5e087715edfdb4ab30209c83753ca1c40de72a61916bbe238020067501963">IncrementButton</a>
, <a class="el" href="d5/d20/classIncrementDecrementButtons.html#aad41077d49378ea34dca4f6cf77ae06ba20e11204d63d579b5cf85a8698740f10">IncrementDecrementButtons</a>
</li>
<li>Initial
: <a class="el" href="df/d38/classIncrementButton.html#a2d2b2085d52f929af3d02d0d87acdcb0a9ad38bb5716e1838cb302b5e10a9ee49">IncrementButton</a>
, <a class="el" href="d5/d20/classIncrementDecrementButtons.html#a75e0d7f96fba9727a20b434a1dc63b32a6c9f2f79b4e7b8ccee93a79a4d7bc650">IncrementDecrementButtons</a>
</li>
<li>LongPress
: <a class="el" href="df/d38/classIncrementButton.html#a2d2b2085d52f929af3d02d0d87acdcb0abf64d6e556161847b4e1b63603b57cfe">IncrementButton</a>
, <a class="el" href="d5/d20/classIncrementDecrementButtons.html#a75e0d7f96fba9727a20b434a1dc63b32a532c46a43208e18c8456c371b09f2155">IncrementDecrementButtons</a>
</li>
<li>Nothing
: <a class="el" href="df/d38/classIncrementButton.html#a37fb5e087715edfdb4ab30209c83753cafc014f7a2e261e61037b06317166b2dd">IncrementButton</a>
, <a class="el" href="d5/d20/classIncrementDecrementButtons.html#aad41077d49378ea34dca4f6cf77ae06babc562801604090fe8ee5f9d23bcc1d09">IncrementDecrementButtons</a>
</li>
<li>Pressed
: <a class="el" href="d1/d19/classButton.html#ae15938c6b06f6bbf909314f987938fd6a0692c273fc40bb4301f91cd389951c83">Button</a>
</li>
<li>Released
: <a class="el" href="d1/d19/classButton.html#ae15938c6b06f6bbf909314f987938fd6adb03baf23280c464d97fd551f384fc66">Button</a>
</li>
<li>Reset
: <a class="el" href="d5/d20/classIncrementDecrementButtons.html#aad41077d49378ea34dca4f6cf77ae06bad9bcabd1efba3654fa24f1cd6863ea1c">IncrementDecrementButtons</a>
</li>
<li>Rising
: <a class="el" href="d1/d19/classButton.html#ae15938c6b06f6bbf909314f987938fd6a9ab5bfa1050fa2d2219af088e13b220c">Button</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
