<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino Filters: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script><script type="text/javascript" async="async" src="/MathJax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino Filters
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Filter library for Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>a
: <a class="el" href="d3/d11/classNonNormalizingBiQuadFilterDF1.html#a7834db67376de6f37773e7a43bf68355">NonNormalizingBiQuadFilterDF1&lt; T &gt;</a>
, <a class="el" href="da/df4/classNonNormalizingBiQuadFilterDF2.html#a5c0ce73bc1a5d028397657e7b5ac1e57">NonNormalizingBiQuadFilterDF2&lt; T &gt;</a>
, <a class="el" href="dc/dd3/classNormalizingBiQuadFilterDF1.html#a2225f853e867ef3a8b252ec1a159aaa4">NormalizingBiQuadFilterDF1&lt; T &gt;</a>
, <a class="el" href="da/d41/classNormalizingBiQuadFilterDF2.html#a6e2275e907883f0472d20b7a8a36eb96">NormalizingBiQuadFilterDF2&lt; T &gt;</a>
, <a class="el" href="d2/d3c/structTransferFunction.html#a9c1a5f3cf7a002e6b540e8e15594f377">TransferFunction&lt; NB, NA, T &gt;</a>
</li>
<li>a0
: <a class="el" href="d3/d11/classNonNormalizingBiQuadFilterDF1.html#a2ad80b43933d243f56007e7e3badd9ec">NonNormalizingBiQuadFilterDF1&lt; T &gt;</a>
, <a class="el" href="da/df4/classNonNormalizingBiQuadFilterDF2.html#afe2bb8c69584dbae3b9298697cffc415">NonNormalizingBiQuadFilterDF2&lt; T &gt;</a>
, <a class="el" href="dc/d27/classNonNormalizingIIRFilter.html#a3f53b298c5c83ab50eb557ae4b8894ae">NonNormalizingIIRFilter&lt; NB, NA, T &gt;</a>
</li>
<li>a_coefficients
: <a class="el" href="dc/d27/classNonNormalizingIIRFilter.html#a17c86740476ee54d4689f9e037ca3d4b">NonNormalizingIIRFilter&lt; NB, NA, T &gt;</a>
, <a class="el" href="db/d07/classNormalizingIIRFilter.html#a0e3fa2041a98683ee27b9faebbee1929">NormalizingIIRFilter&lt; NB, NA, T &gt;</a>
</li>
<li>addressPins
: <a class="el" href="d7/d8d/classAnalogMultiplex.html#ababe3a0859026a36e20873853ada38d0">AnalogMultiplex&lt; N &gt;</a>
</li>
<li>alpha
: <a class="el" href="db/d6f/classEMA__f.html#af58e572bca4ff38225db2f28a562bd10">EMA_f</a>
</li>
<li>analogPin
: <a class="el" href="d7/d8d/classAnalogMultiplex.html#a628d64a2f97f6e8019cf7b7fe3814d3b">AnalogMultiplex&lt; N &gt;</a>
, <a class="el" href="da/da7/classFilteredAnalog.html#ad5b72a2309742ef69d212e7a999c8b76">FilteredAnalog&lt; Precision, FilterShiftFactor, FilterType, AnalogType, Upsample &gt;</a>
</li>
<li>array
: <a class="el" href="df/de0/classArraySlice.html#ad8de72634b6cff93fe558c88458dc3d2">ArraySlice&lt; T, N, Reverse, Const &gt;</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>b
: <a class="el" href="d3/d11/classNonNormalizingBiQuadFilterDF1.html#a018ab7f50736b0233bc9dd1eb62dc836">NonNormalizingBiQuadFilterDF1&lt; T &gt;</a>
, <a class="el" href="da/df4/classNonNormalizingBiQuadFilterDF2.html#a2a1fea0f4741e43188478fb51e511d6c">NonNormalizingBiQuadFilterDF2&lt; T &gt;</a>
, <a class="el" href="dc/dd3/classNormalizingBiQuadFilterDF1.html#a899fe2e68c23c3b3b5f2b6051db2540d">NormalizingBiQuadFilterDF1&lt; T &gt;</a>
, <a class="el" href="da/d41/classNormalizingBiQuadFilterDF2.html#ade5f9b900d396d7f15b569a8eae23707">NormalizingBiQuadFilterDF2&lt; T &gt;</a>
, <a class="el" href="d2/d3c/structTransferFunction.html#a4d7ccff9e7587a9eb6f6cb455af6c288">TransferFunction&lt; NB, NA, T &gt;</a>
</li>
<li>b_coefficients
: <a class="el" href="dc/d27/classNonNormalizingIIRFilter.html#a22d1f926312e8c6f7957b36245126320">NonNormalizingIIRFilter&lt; NB, NA, T &gt;</a>
, <a class="el" href="db/d07/classNormalizingIIRFilter.html#a0af3cb447c75ed8a9697b4f7396ddddc">NormalizingIIRFilter&lt; NB, NA, T &gt;</a>
</li>
<li>bitOrder
: <a class="el" href="d8/db4/classShiftRegisterOutBase.html#a70207e4889ba8bb6c272c222e095c695">ShiftRegisterOutBase&lt; N &gt;</a>
</li>
<li>blueBit
: <a class="el" href="d5/d45/structShiftRegisterOutRGB.html#a125908df5ab175500611a66b4b0e1aa7">ShiftRegisterOutRGB</a>
</li>
<li>buffer
: <a class="el" href="db/de9/classBitArray.html#a1cc5ae34690a8f065243531bcb64d20a">BitArray&lt; N &gt;</a>
, <a class="el" href="dc/d19/classMAX7219.html#a0f819c98c8091bba60e3b72f8a5cd6e9">MAX7219</a>
, <a class="el" href="d8/db4/classShiftRegisterOutBase.html#a619b9994c880b0c0f6cd50858610bbba">ShiftRegisterOutBase&lt; N &gt;</a>
</li>
<li>bufferLength
: <a class="el" href="db/de9/classBitArray.html#a5b8bef74feec0b2b77c4f3025eb13a10">BitArray&lt; N &gt;</a>
</li>
<li>button
: <a class="el" href="df/d38/classIncrementButton.html#a07b9b3c44da829321715e2caec5ee427">IncrementButton</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>clockPin
: <a class="el" href="d1/d5c/classShiftRegisterOut.html#a59c9de6869394eb0103fc61aa836d708">ShiftRegisterOut&lt; N &gt;</a>
</li>
<li>coefficients
: <a class="el" href="d3/d32/classFIRFilter.html#a6eb5a9ec1c3775fa1187c50593c3a898">FIRFilter&lt; N, T &gt;</a>
</li>
<li>colPins
: <a class="el" href="d8/d6c/classButtonMatrix.html#a744daa7cb6b328fe37af2925babbf957">ButtonMatrix&lt; nb_rows, nb_cols &gt;</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="d7/d6a/structArray.html#a797eabcf5e012d39e65fd88599b4d596">Array&lt; T, N &gt;</a>
</li>
<li>dataPin
: <a class="el" href="d1/d5c/classShiftRegisterOut.html#af722e396ff3daf26a8abc096f2ddaf66">ShiftRegisterOut&lt; N &gt;</a>
</li>
<li>debouncedState
: <a class="el" href="d1/d19/classButton.html#a86154f792783baf20bdc81cec8858ef7">Button</a>
</li>
<li>debounceTime
: <a class="el" href="d1/d19/classButton.html#a252cea17c7aec9457da8c961eee04074">Button</a>
</li>
<li>DECODEMODE
: <a class="el" href="da/dd0/classMAX7219__Base.html#a21662a399a1fb50e744927fe2ba4fb17">MAX7219_Base</a>
</li>
<li>decrementButton
: <a class="el" href="d5/d20/classIncrementDecrementButtons.html#a6eda84fe30527525c6f50eb757b9b12a">IncrementDecrementButtons</a>
</li>
<li>dirty
: <a class="el" href="d8/db4/classShiftRegisterOutBase.html#a0e458fef1cf00d2a4ee3f229450e070c">ShiftRegisterOutBase&lt; N &gt;</a>
</li>
<li>DISPLAYTEST
: <a class="el" href="da/dd0/classMAX7219__Base.html#a2f515fbad03f9579e4f5ebe960bba526">MAX7219_Base</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>elements
: <a class="el" href="de/d4e/classExtendedIOElement.html#a972adc28e5ee916d7f1eaba13daf76a2">ExtendedIOElement</a>
</li>
<li>enablePin
: <a class="el" href="d7/d8d/classAnalogMultiplex.html#a2d7896bcedc95c3aa74f57e7268078cd">AnalogMultiplex&lt; N &gt;</a>
</li>
<li>end
: <a class="el" href="de/d4e/classExtendedIOElement.html#a649aee01a4874e63c540b2aafd8afc03">ExtendedIOElement</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>filter
: <a class="el" href="da/da7/classFilteredAnalog.html#a8880c2bf109dda9a096809beeafa8350">FilteredAnalog&lt; Precision, FilterShiftFactor, FilterType, AnalogType, Upsample &gt;</a>
</li>
<li>filtered
: <a class="el" href="d7/d40/classEMA.html#a1f257cdacafe46b66ef5b593eeb2f6c8">EMA&lt; K, uint_t &gt;</a>
, <a class="el" href="db/d6f/classEMA__f.html#a51014d3b88b666e6565a6d8be53538fa">EMA_f</a>
</li>
<li>first
: <a class="el" href="dd/d16/classDoublyLinkedList.html#aa99a1b25b649c77114d63ea32c7f2681">DoublyLinkedList&lt; Node &gt;</a>
</li>
<li>fixedPointAHalf
: <a class="el" href="d7/d40/classEMA.html#a1001ffe926ae6929ff404f592db9b459">EMA&lt; K, uint_t &gt;</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>greenBit
: <a class="el" href="d5/d45/structShiftRegisterOutRGB.html#a9249b63255413f960f507f46b6f6024a">ShiftRegisterOutRGB</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hertz
: <a class="el" href="d7/d90/classFrequency.html#a42d4284ade4160360eb7a54afccf5a4c">Frequency</a>
</li>
<li>hysteresis
: <a class="el" href="da/da7/classFilteredAnalog.html#ab9336c0dd47647a7854d66f59aab64ef">FilteredAnalog&lt; Precision, FilterShiftFactor, FilterType, AnalogType, Upsample &gt;</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>increment
: <a class="el" href="d5/d4a/classdetail_1_1Incrementor.html#a9815f23885cea960397b3d89a1803ce4">detail::Incrementor&lt; T, V &gt;</a>
</li>
<li>incrementButton
: <a class="el" href="d5/d20/classIncrementDecrementButtons.html#a606c093331d3be8597ac308ef7dc37e3">IncrementDecrementButtons</a>
</li>
<li>index
: <a class="el" href="d6/d25/classMedianFilter.html#aeb2c35f5c0cf78ec89839f6da789b8ed">MedianFilter&lt; N, T &gt;</a>
, <a class="el" href="df/dc5/classSMA.html#a0c11f1991e88a8b64fdc69dffc84f65c">SMA&lt; N, input_t, sum_t &gt;</a>
</li>
<li>index_a
: <a class="el" href="dc/d27/classNonNormalizingIIRFilter.html#a4ac3716ffb5b21cf6fce0e51508931d7">NonNormalizingIIRFilter&lt; NB, NA, T &gt;</a>
, <a class="el" href="db/d07/classNormalizingIIRFilter.html#a8aecb989767f5e3628a7e31e98e26948">NormalizingIIRFilter&lt; NB, NA, T &gt;</a>
</li>
<li>index_b
: <a class="el" href="d3/d32/classFIRFilter.html#aa8945fe8a11da2d5dad1e6150f1b49ea">FIRFilter&lt; N, T &gt;</a>
, <a class="el" href="dc/d27/classNonNormalizingIIRFilter.html#a3ff7feb9fe5c548399ca803a68297a5e">NonNormalizingIIRFilter&lt; NB, NA, T &gt;</a>
, <a class="el" href="db/d07/classNormalizingIIRFilter.html#a628186754c21bba6223e77a17f06c4d8">NormalizingIIRFilter&lt; NB, NA, T &gt;</a>
</li>
<li>INTENSITY
: <a class="el" href="da/dd0/classMAX7219__Base.html#a3aff37e2ea6bea2a289fc3d8dc132954">MAX7219_Base</a>
</li>
<li>interval
: <a class="el" href="dc/dea/classTimer.html#ad74f3b503f038643f12fb6445a7e581d">Timer&lt; time &gt;</a>
</li>
<li>invertState
: <a class="el" href="d1/d19/classButton.html#a6cb2c9aec2b114232a342846ed944205">Button</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>last
: <a class="el" href="dd/d16/classDoublyLinkedList.html#a0d07cc4e88a72bc4def592d6c868ab19">DoublyLinkedList&lt; Node &gt;</a>
</li>
<li>latchPin
: <a class="el" href="d8/db4/classShiftRegisterOutBase.html#a772ff7436aff0cc793762ab95b872013">ShiftRegisterOutBase&lt; N &gt;</a>
</li>
<li>ledPins
: <a class="el" href="d2/d1b/classLEDs.html#ad52b5ac6bc0f69fc3d44b0c36d2a4fee">LEDs&lt; N &gt;</a>
</li>
<li>length
: <a class="el" href="d7/d6a/structArray.html#a7615d7f35d563b104928b7029202690a">Array&lt; T, N &gt;</a>
, <a class="el" href="de/d4e/classExtendedIOElement.html#a018a3ac2d6a11014e27c8186a2feb684">ExtendedIOElement</a>
</li>
<li>loadPin
: <a class="el" href="da/dd0/classMAX7219__Base.html#a8a874acdd0b9656a2fdac20ef8a1a0c2">MAX7219_Base</a>
</li>
<li>longPressRepeat
: <a class="el" href="df/d38/classIncrementButton.html#a007fe99c59cd8bc8bad9727ca1185e65">IncrementButton</a>
, <a class="el" href="d5/d20/classIncrementDecrementButtons.html#ab9b9e6fe8c72d37648ecbca236eb4f15">IncrementDecrementButtons</a>
</li>
<li>longPressState
: <a class="el" href="df/d38/classIncrementButton.html#af1a0a9d8af01cd41a0f5b3cd87513d42">IncrementButton</a>
, <a class="el" href="d5/d20/classIncrementDecrementButtons.html#ada706db36b36e22d6bf393f76ea28f65">IncrementDecrementButtons</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>M_base
: <a class="el" href="d3/d55/structSetbase.html#a8ff13cdfc11f94e5a92c136648b296c8">Setbase</a>
</li>
<li>M_bytesep
: <a class="el" href="d5/d93/structSetbytesep.html#aae3b7063d949661cdedb23d77e4ff74c">Setbytesep</a>
</li>
<li>M_n
: <a class="el" href="d7/d70/structSetprecision.html#a0938bbcf6988d5a3e473bd14ca87287b">Setprecision</a>
</li>
<li>MA
: <a class="el" href="dc/d27/classNonNormalizingIIRFilter.html#ad1989839f3ec64bb3442c917cd675113">NonNormalizingIIRFilter&lt; NB, NA, T &gt;</a>
, <a class="el" href="db/d07/classNormalizingIIRFilter.html#ac0d1a95b56654c023acb35af1ad91388">NormalizingIIRFilter&lt; NB, NA, T &gt;</a>
</li>
<li>mapFn
: <a class="el" href="da/da7/classFilteredAnalog.html#a1925c382957ffaea91ab8e5de67b2953">FilteredAnalog&lt; Precision, FilterShiftFactor, FilterType, AnalogType, Upsample &gt;</a>
</li>
<li>margin
: <a class="el" href="d2/dcb/classHysteresis.html#acf0ff7dc0691f62004e3b58428fe92b5">Hysteresis&lt; BITS, T_in, T_out &gt;</a>
</li>
<li>max_in
: <a class="el" href="d2/dcb/classHysteresis.html#a91ae21e42f8a911c511a463f80f5c334">Hysteresis&lt; BITS, T_in, T_out &gt;</a>
</li>
<li>max_out
: <a class="el" href="d2/dcb/classHysteresis.html#ad27dca7fd0316ed630090cc1e878ac1b">Hysteresis&lt; BITS, T_in, T_out &gt;</a>
</li>
<li>mode
: <a class="el" href="d1/d3e/classDotBarDisplayLEDs.html#ab84c68ad7f06313d1e8e20aa26595bc6">DotBarDisplayLEDs&lt; N &gt;</a>
</li>
<li>MUX_DISABLED
: <a class="el" href="d7/d8d/classAnalogMultiplex.html#a3ec8e2e72275f17b958b6225b6825e48">AnalogMultiplex&lt; N &gt;</a>
</li>
<li>MUX_ENABLED
: <a class="el" href="d7/d8d/classAnalogMultiplex.html#a521b79a2af4987b24e744e9bf7f83588">AnalogMultiplex&lt; N &gt;</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>next
: <a class="el" href="d4/d23/classDoublyLinkable.html#a4a13b63f90ec988cd14d871df9dbc53b">DoublyLinkable&lt; Node &gt;</a>
</li>
<li>node
: <a class="el" href="db/d52/classDoublyLinkedList_1_1node__iterator__base.html#a95930aabdd54c10d7aa5d4b58d59cec2">DoublyLinkedList&lt; Node &gt;::node_iterator_base&lt; INode &gt;</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>offset
: <a class="el" href="de/d4e/classExtendedIOElement.html#a4bc35f3be5cfc6a63b714bab7fb8222b">ExtendedIOElement</a>
, <a class="el" href="d2/dcb/classHysteresis.html#a386d6eb0827d574702df3dbd29d32b34">Hysteresis&lt; BITS, T_in, T_out &gt;</a>
</li>
<li>one
: <a class="el" href="d5/d27/classFixedPoint.html#a265498fb38851c45cf937055ca85bd75">FixedPoint&lt; T, N, T2 &gt;</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>p
: <a class="el" href="d0/ddd/classUniquePtr.html#a0493a4cbf869a1cdb858eebf3534f204">UniquePtr&lt; T &gt;</a>
</li>
<li>pin
: <a class="el" href="d1/d19/classButton.html#ae3d6505a06de31a4f285da136cee1f21">Button</a>
</li>
<li>prevBounceTime
: <a class="el" href="d1/d19/classButton.html#af94117c6192397d34540b64eb19dd75f">Button</a>
</li>
<li>prevInput
: <a class="el" href="d1/d19/classButton.html#ad1b08046751fea56f803ab39bb92fa6a">Button</a>
</li>
<li>previous
: <a class="el" href="d4/d23/classDoublyLinkable.html#a57b6615469e554c514a9ff56dc24908f">DoublyLinkable&lt; Node &gt;</a>
, <a class="el" href="dc/dea/classTimer.html#ad4fa8e5c9f307790593ab1f7d9862205">Timer&lt; time &gt;</a>
</li>
<li>previousInputs
: <a class="el" href="d6/d25/classMedianFilter.html#a856463ca337174f6ca6706b981327183">MedianFilter&lt; N, T &gt;</a>
, <a class="el" href="df/dc5/classSMA.html#a91fa4d0911beb86bc4ea41e079d11e3b">SMA&lt; N, input_t, sum_t &gt;</a>
</li>
<li>prevLevel
: <a class="el" href="d2/dcb/classHysteresis.html#a6141462d9cc7046fb98ba3900566f40d">Hysteresis&lt; BITS, T_in, T_out &gt;</a>
</li>
<li>prevRefresh
: <a class="el" href="d8/d6c/classButtonMatrix.html#a6be71ce5035b812465d63a3846eadfa5">ButtonMatrix&lt; nb_rows, nb_cols &gt;</a>
</li>
<li>prevStates
: <a class="el" href="d8/d6c/classButtonMatrix.html#afe7062c9c1745bdf556a79f4a3d75364">ButtonMatrix&lt; nb_rows, nb_cols &gt;</a>
</li>
<li>ptr
: <a class="el" href="d9/d1a/classArraySlice_1_1Iterator.html#a3f01b1e56db3a8a2037b313ea5657cb4">ArraySlice&lt; T, N, Reverse, Const &gt;::Iterator</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>redBit
: <a class="el" href="d5/d45/structShiftRegisterOutRGB.html#a2b5a071173be4a3b3aac498931d3f22b">ShiftRegisterOutRGB</a>
</li>
<li>rowPins
: <a class="el" href="d8/d6c/classButtonMatrix.html#a598757145009131a1c275af993df9355">ButtonMatrix&lt; nb_rows, nb_cols &gt;</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SCANLIMIT
: <a class="el" href="da/dd0/classMAX7219__Base.html#a5627a59964dcdc347113f1d87aab87e7">MAX7219_Base</a>
</li>
<li>sections
: <a class="el" href="db/d49/classSOSFilter.html#a9e102a063a95729a66693b1c94840283">SOSFilter&lt; T, N, Implementation &gt;</a>
</li>
<li>settings
: <a class="el" href="da/dd0/classMAX7219__Base.html#a3b1e1002b1305958ea2bc1784d6cd63a">MAX7219_Base</a>
</li>
<li>SHUTDOWN
: <a class="el" href="da/dd0/classMAX7219__Base.html#ac3181c37a955d14f8c741dcb28013702">MAX7219_Base</a>
</li>
<li>start
: <a class="el" href="de/d4e/classExtendedIOElement.html#acbd5a0c4f813052317227564ecfc295d">ExtendedIOElement</a>
</li>
<li>state
: <a class="el" href="df/d38/classIncrementButton.html#a7bd4d43fb76427c928ed30b0c5544342">IncrementButton</a>
, <a class="el" href="d5/d20/classIncrementDecrementButtons.html#a0bf52a315ec3f902ef27a194358b0a79">IncrementDecrementButtons</a>
</li>
<li>sum
: <a class="el" href="df/dc5/classSMA.html#a9fee2f8a75d5d5cd5d797e65ec58218f">SMA&lt; N, input_t, sum_t &gt;</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>updatables
: <a class="el" href="d5/de0/classUpdatable.html#a5bc3e7765e22d65d65bd1f9e45b75d7e">Updatable&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>val
: <a class="el" href="d5/d27/classFixedPoint.html#a11881018a47e7ff328c455afe15fafb1">FixedPoint&lt; T, N, T2 &gt;</a>
</li>
<li>value
: <a class="el" href="d5/d4a/classdetail_1_1Incrementor.html#a1f9599820e065fea54ef32e8112a450a">detail::Incrementor&lt; T, V &gt;</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>w
: <a class="el" href="da/df4/classNonNormalizingBiQuadFilterDF2.html#ae4a4fb143a58fc12be04eca2a331bd52">NonNormalizingBiQuadFilterDF2&lt; T &gt;</a>
, <a class="el" href="da/d41/classNormalizingBiQuadFilterDF2.html#aa1602740af44a6c658d3905b0f60ebea">NormalizingBiQuadFilterDF2&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="d3/d32/classFIRFilter.html#a7cbed54f1098e2f4105e2291fe690169">FIRFilter&lt; N, T &gt;</a>
, <a class="el" href="d3/d11/classNonNormalizingBiQuadFilterDF1.html#ae8e63be6258d708b0ed0284c33e802f2">NonNormalizingBiQuadFilterDF1&lt; T &gt;</a>
, <a class="el" href="dc/d27/classNonNormalizingIIRFilter.html#abed70b57900099456dc52df748d8f6f8">NonNormalizingIIRFilter&lt; NB, NA, T &gt;</a>
, <a class="el" href="dc/dd3/classNormalizingBiQuadFilterDF1.html#a21dc52683b343282c5c096bb122d697d">NormalizingBiQuadFilterDF1&lt; T &gt;</a>
, <a class="el" href="db/d07/classNormalizingIIRFilter.html#a166a7473907bcac4b7058197bab79e2c">NormalizingIIRFilter&lt; NB, NA, T &gt;</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="d3/d11/classNonNormalizingBiQuadFilterDF1.html#a8c673d0382216a24a4f82a7efc6aaad8">NonNormalizingBiQuadFilterDF1&lt; T &gt;</a>
, <a class="el" href="dc/d27/classNonNormalizingIIRFilter.html#aa74b8499c02914b3a7315d2b5863214c">NonNormalizingIIRFilter&lt; NB, NA, T &gt;</a>
, <a class="el" href="dc/dd3/classNormalizingBiQuadFilterDF1.html#aae2eee12f4a7e0eed2d323c6f3e19a09">NormalizingBiQuadFilterDF1&lt; T &gt;</a>
, <a class="el" href="db/d07/classNormalizingIIRFilter.html#a579e1c18223baafc0c0c4fc3f99fe97f">NormalizingIIRFilter&lt; NB, NA, T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
