<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino Filters: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script><script type="text/javascript" async="async" src="/MathJax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino Filters
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Filter library for Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>safeIndex()
: <a class="el" href="db/de9/classBitArray.html#a5aa71f15bed263c25c32b7a31152e23c">BitArray&lt; N &gt;</a>
</li>
<li>SCANLIMIT
: <a class="el" href="da/dd0/classMAX7219__Base.html#a5627a59964dcdc347113f1d87aab87e7">MAX7219_Base</a>
</li>
<li>sections
: <a class="el" href="db/d49/classSOSFilter.html#a9e102a063a95729a66693b1c94840283">SOSFilter&lt; T, N, Implementation &gt;</a>
</li>
<li>send()
: <a class="el" href="da/dd0/classMAX7219__Base.html#a85225775c37c594374687279ceb56673">MAX7219_Base</a>
</li>
<li>sendRaw()
: <a class="el" href="da/dd0/classMAX7219__Base.html#ad5fae5a26168c869305c426dc8b48d49">MAX7219_Base</a>
</li>
<li>set()
: <a class="el" href="db/de9/classBitArray.html#aeab58639d34ba3af28dabe49f2fa6992">BitArray&lt; N &gt;</a>
, <a class="el" href="d2/d1b/classLEDs.html#a59b036bb0ab791950c5edb93c7af28c4">LEDs&lt; N &gt;</a>
</li>
<li>setIntensity()
: <a class="el" href="da/dd0/classMAX7219__Base.html#a307897ca4835a676d55e153d49371293">MAX7219_Base</a>
</li>
<li>setMode()
: <a class="el" href="d1/d3e/classDotBarDisplayLEDs.html#a25eae9d7f81a32fa76ae40bb2826937c">DotBarDisplayLEDs&lt; N &gt;</a>
</li>
<li>setMuxAddress()
: <a class="el" href="d7/d8d/classAnalogMultiplex.html#af163589d6ce6e3596804e3e92984c236">AnalogMultiplex&lt; N &gt;</a>
</li>
<li>setPrevState()
: <a class="el" href="d8/d6c/classButtonMatrix.html#a62e38d98ee02ed2692c96775a458baa7">ButtonMatrix&lt; nb_rows, nb_cols &gt;</a>
</li>
<li>settings
: <a class="el" href="da/dd0/classMAX7219__Base.html#a3b1e1002b1305958ea2bc1784d6cd63a">MAX7219_Base</a>
</li>
<li>setupADC()
: <a class="el" href="da/da7/classFilteredAnalog.html#a1a2095b531b00be08057bcfd02f9b1a1">FilteredAnalog&lt; Precision, FilterShiftFactor, FilterType, AnalogType, Upsample &gt;</a>
</li>
<li>ShiftRegisterOut()
: <a class="el" href="d1/d5c/classShiftRegisterOut.html#a25519ad26d8f66d42d1e82954fe2ce01">ShiftRegisterOut&lt; N &gt;</a>
</li>
<li>ShiftRegisterOutBase()
: <a class="el" href="d8/db4/classShiftRegisterOutBase.html#a1af4147d7b0f6b079d69e57e4d7ff87b">ShiftRegisterOutBase&lt; N &gt;</a>
</li>
<li>SHUTDOWN
: <a class="el" href="da/dd0/classMAX7219__Base.html#ac3181c37a955d14f8c741dcb28013702">MAX7219_Base</a>
</li>
<li>slice()
: <a class="el" href="d7/d6a/structArray.html#a7190f8a90f43436823e0eb3cfe450e10">Array&lt; T, N &gt;</a>
, <a class="el" href="df/de0/classArraySlice.html#a9de26bd1c36d3937bfa927f156f07463">ArraySlice&lt; T, N, Reverse, Const &gt;</a>
</li>
<li>SMA()
: <a class="el" href="df/dc5/classSMA.html#ab76727e2c2a0699d2a967af200c39c55">SMA&lt; N, input_t, sum_t &gt;</a>
</li>
<li>SOSFilter()
: <a class="el" href="db/d49/classSOSFilter.html#a9817fd5d3eef61f7863e4666c50f97f6">SOSFilter&lt; T, N, Implementation &gt;</a>
</li>
<li>SPIShiftRegisterOut()
: <a class="el" href="dd/d81/classSPIShiftRegisterOut.html#a80d445870699a3a37aeb9f1ba8125599">SPIShiftRegisterOut&lt; N &gt;</a>
</li>
<li>stableTime()
: <a class="el" href="d1/d19/classButton.html#ae820468ba9ced29e774552b93bfc0133">Button</a>
</li>
<li>start
: <a class="el" href="de/d4e/classExtendedIOElement.html#acbd5a0c4f813052317227564ecfc295d">ExtendedIOElement</a>
</li>
<li>State
: <a class="el" href="d1/d19/classButton.html#ae15938c6b06f6bbf909314f987938fd6">Button</a>
</li>
<li>state
: <a class="el" href="df/d38/classIncrementButton.html#a7bd4d43fb76427c928ed30b0c5544342">IncrementButton</a>
</li>
<li>State
: <a class="el" href="df/d38/classIncrementButton.html#a37fb5e087715edfdb4ab30209c83753c">IncrementButton</a>
</li>
<li>state
: <a class="el" href="d5/d20/classIncrementDecrementButtons.html#a0bf52a315ec3f902ef27a194358b0a79">IncrementDecrementButtons</a>
</li>
<li>State
: <a class="el" href="d5/d20/classIncrementDecrementButtons.html#aad41077d49378ea34dca4f6cf77ae06b">IncrementDecrementButtons</a>
</li>
<li>StaticSizeExtendedIOElement()
: <a class="el" href="d1/d13/classStaticSizeExtendedIOElement.html#a1b6604268bf255fbd2c2041e76f2f935">StaticSizeExtendedIOElement&lt; N &gt;</a>
</li>
<li>sum
: <a class="el" href="df/dc5/classSMA.html#a9fee2f8a75d5d5cd5d797e65ec58218f">SMA&lt; N, input_t, sum_t &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
