<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino Filters: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script><script type="text/javascript" async="async" src="/MathJax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino Filters
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Filter library for Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>barMode()
: <a class="el" href="d1/d3e/classDotBarDisplayLEDs.html#aa9f7fa0064cfbb59d25143e00edce0e0">DotBarDisplayLEDs&lt; N &gt;</a>
</li>
<li>begin()
: <a class="el" href="d7/d8d/classAnalogMultiplex.html#a17e37b634c36f15c11fea3eeed0ba4f7">AnalogMultiplex&lt; N &gt;</a>
, <a class="el" href="d7/d6a/structArray.html#a32e08de67edecaaa43a03c7fcb1dee8d">Array&lt; T, N &gt;</a>
, <a class="el" href="df/de0/classArraySlice.html#a27d143321d49e1c607dc0e37ce888909">ArraySlice&lt; T, N, Reverse, Const &gt;</a>
, <a class="el" href="d1/d19/classButton.html#a666adf00bc92a8b264758abfa655a6a4">Button</a>
, <a class="el" href="d8/d6c/classButtonMatrix.html#a50ca23907b34544b059f7bbaf8dbc921">ButtonMatrix&lt; nb_rows, nb_cols &gt;</a>
, <a class="el" href="dd/d16/classDoublyLinkedList.html#a12790b0a99908bcdc7560924bf86251f">DoublyLinkedList&lt; Node &gt;</a>
, <a class="el" href="de/d4e/classExtendedIOElement.html#a29b7bc6b58838c2dbe16d57dd47eeeac">ExtendedIOElement</a>
, <a class="el" href="df/d38/classIncrementButton.html#a03eb36a87c5651067e384134843bdb65">IncrementButton</a>
, <a class="el" href="d5/d20/classIncrementDecrementButtons.html#af661941dbb4a67e2b3919306bae23c8f">IncrementDecrementButtons</a>
, <a class="el" href="d2/d1b/classLEDs.html#af3aa0b3cc118a008ddcf1ad3af5bed26">LEDs&lt; N &gt;</a>
, <a class="el" href="dc/d19/classMAX7219.html#ade26fbae73442246ab3e1887c0b79b68">MAX7219</a>
, <a class="el" href="d4/d26/classMAX7219SevenSegmentDisplay.html#aced7b9dd40938f24383caf0896d8ba7e">MAX7219SevenSegmentDisplay</a>
, <a class="el" href="d1/d5c/classShiftRegisterOut.html#a8f455acd59765b9b528215f427ff584b">ShiftRegisterOut&lt; N &gt;</a>
, <a class="el" href="dd/d81/classSPIShiftRegisterOut.html#a69c874e1a9212ba5cc386644c0e68a4f">SPIShiftRegisterOut&lt; N &gt;</a>
, <a class="el" href="dc/dea/classTimer.html#a8a385bff3bedc0250ead0b1a8e82d76f">Timer&lt; time &gt;</a>
, <a class="el" href="d5/de0/classUpdatable.html#a1d8009b52bf6ed851eece7ca70709b3b">Updatable&lt; T &gt;</a>
</li>
<li>beginAll()
: <a class="el" href="de/d4e/classExtendedIOElement.html#ac6099de145b3d4335c61be7e55b8eca6">ExtendedIOElement</a>
, <a class="el" href="d5/de0/classUpdatable.html#a5c008d0d20b072e46c14b9c48ec6c45b">Updatable&lt; T &gt;</a>
</li>
<li>BiQuadFilterDF1()
: <a class="el" href="dc/d8e/classBiQuadFilterDF1.html#a3d7d4448b09cc7fe3b1a15a69416f9c5">BiQuadFilterDF1&lt; T &gt;</a>
</li>
<li>BiQuadFilterDF2()
: <a class="el" href="d0/da5/classBiQuadFilterDF2.html#a8eaf6b3f2ea8b885888b63e5cd7dd09e">BiQuadFilterDF2&lt; T &gt;</a>
</li>
<li>bitsToBitmask()
: <a class="el" href="d8/d6c/classButtonMatrix.html#a20de41c5789daf7db52918a0f7a84946">ButtonMatrix&lt; nb_rows, nb_cols &gt;</a>
</li>
<li>bitsToIndex()
: <a class="el" href="d8/d6c/classButtonMatrix.html#a750d7709e86c1cbd42adce497ded1197">ButtonMatrix&lt; nb_rows, nb_cols &gt;</a>
</li>
<li>blue()
: <a class="el" href="d8/db4/classShiftRegisterOutBase.html#ad87dfdfa94c11f4cb6fdfbebe95731f1">ShiftRegisterOutBase&lt; N &gt;</a>
</li>
<li>bluePins()
: <a class="el" href="d8/db4/classShiftRegisterOutBase.html#a153d2bee48a11fb903f86b538e370e98">ShiftRegisterOutBase&lt; N &gt;</a>
</li>
<li>Button()
: <a class="el" href="d1/d19/classButton.html#a3b36df1ae23c58aedb9e15a713159459">Button</a>
</li>
<li>ButtonMatrix()
: <a class="el" href="d8/d6c/classButtonMatrix.html#ad77595d9dcb8623f01a73e6adc955a7b">ButtonMatrix&lt; nb_rows, nb_cols &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
