<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino Filters: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script><script type="text/javascript" async="async" src="/MathJax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino Filters
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Filter library for Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_u"></a>- u -</h3><ul>
<li>UniquePtr()
: <a class="el" href="d0/ddd/classUniquePtr.html#a9fb9f48f4f7700f7af745264b7140521">UniquePtr&lt; T &gt;</a>
</li>
<li>Updatable()
: <a class="el" href="d5/de0/classUpdatable.html#ad8bf09da68e0657bfdecb6e380aeb0bf">Updatable&lt; T &gt;</a>
</li>
<li>updatables
: <a class="el" href="d5/de0/classUpdatable.html#a5bc3e7765e22d65d65bd1f9e45b75d7e">Updatable&lt; T &gt;</a>
</li>
<li>update()
: <a class="el" href="d7/d8d/classAnalogMultiplex.html#a5a90a6c5cafd95ddfdc0c43054c12250">AnalogMultiplex&lt; N &gt;</a>
, <a class="el" href="d1/d19/classButton.html#a34d7c959b929e8b5c10b27d63115c3b0">Button</a>
, <a class="el" href="d8/d6c/classButtonMatrix.html#ab32f367e7f547d9f16c76df060cf2042">ButtonMatrix&lt; nb_rows, nb_cols &gt;</a>
, <a class="el" href="de/d4e/classExtendedIOElement.html#aaabfcf44da799d81e5055dc5acdb5747">ExtendedIOElement</a>
, <a class="el" href="da/da7/classFilteredAnalog.html#a9fb38bc7875b4bdf28d364dcca55c6eb">FilteredAnalog&lt; Precision, FilterShiftFactor, FilterType, AnalogType, Upsample &gt;</a>
, <a class="el" href="d2/dcb/classHysteresis.html#a6e7e49378d888d1ecb06a6c081161a60">Hysteresis&lt; BITS, T_in, T_out &gt;</a>
, <a class="el" href="df/d38/classIncrementButton.html#a29191b973840543f6e9ce409d6d5da23">IncrementButton</a>
, <a class="el" href="d5/d20/classIncrementDecrementButtons.html#a647ab3866544ba639c1fdb6ddff1957a">IncrementDecrementButtons</a>
, <a class="el" href="dc/d19/classMAX7219.html#a8e2dc4df576ba65db55f4c9b2383508f">MAX7219</a>
, <a class="el" href="d3/d11/classNonNormalizingBiQuadFilterDF1.html#a70972b945c3c833216da55283c06a1ae">NonNormalizingBiQuadFilterDF1&lt; T &gt;</a>
, <a class="el" href="da/df4/classNonNormalizingBiQuadFilterDF2.html#a9763e26adce03c2875cee202eb4aad9a">NonNormalizingBiQuadFilterDF2&lt; T &gt;</a>
, <a class="el" href="dc/dd3/classNormalizingBiQuadFilterDF1.html#a6eafb5c0a5346441f4a6547f8df06a85">NormalizingBiQuadFilterDF1&lt; T &gt;</a>
, <a class="el" href="da/d41/classNormalizingBiQuadFilterDF2.html#a580107859dd51738e92319e7bb0b40db">NormalizingBiQuadFilterDF2&lt; T &gt;</a>
, <a class="el" href="d1/d5c/classShiftRegisterOut.html#a41bbaf8d063f2d885391502a76320979">ShiftRegisterOut&lt; N &gt;</a>
, <a class="el" href="dd/d81/classSPIShiftRegisterOut.html#a8cbe6c07061e5352c7ebf7513f264dbb">SPIShiftRegisterOut&lt; N &gt;</a>
, <a class="el" href="d5/de0/classUpdatable.html#a4cdf97a0ac9e4848892db4e2b6dc78d0">Updatable&lt; T &gt;</a>
</li>
<li>updateAll()
: <a class="el" href="d5/de0/classUpdatable.html#a8af924e5b3b708eb042919703d175ed3">Updatable&lt; T &gt;</a>
</li>
<li>updateImplementation()
: <a class="el" href="df/d38/classIncrementButton.html#ae990acd54c9a56511bfdbcdc405ae31b">IncrementButton</a>
, <a class="el" href="d5/d20/classIncrementDecrementButtons.html#ab82fcb6bb47910d1e5b64dd182a9406a">IncrementDecrementButtons</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
