<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino Filters: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script><script type="text/javascript" async="async" src="/MathJax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino Filters
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Filter library for Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_e"></a>- e -</h3><ul>
<li>ElementPtrType
: <a class="el" href="df/de0/classArraySlice.html#acd13b56ec45f9aee8638548c137a2094">ArraySlice&lt; T, N, Reverse, Const &gt;</a>
</li>
<li>ElementRefType
: <a class="el" href="df/de0/classArraySlice.html#ab80039ba9df0bef46ed94bc8409ff755">ArraySlice&lt; T, N, Reverse, Const &gt;</a>
</li>
<li>elements
: <a class="el" href="de/d4e/classExtendedIOElement.html#a972adc28e5ee916d7f1eaba13daf76a2">ExtendedIOElement</a>
</li>
<li>EMA_f()
: <a class="el" href="db/d6f/classEMA__f.html#a884fba1eb900c21bd0fedb3a891d3507">EMA_f</a>
</li>
<li>enable()
: <a class="el" href="d5/de0/classUpdatable.html#ad4273e4aa2f15de8dbe478af16af259e">Updatable&lt; T &gt;</a>
</li>
<li>enablePin
: <a class="el" href="d7/d8d/classAnalogMultiplex.html#a2d7896bcedc95c3aa74f57e7268078cd">AnalogMultiplex&lt; N &gt;</a>
</li>
<li>end()
: <a class="el" href="d7/d6a/structArray.html#a99c8affba2ed7cd3d9d39ed70c182caf">Array&lt; T, N &gt;</a>
, <a class="el" href="df/de0/classArraySlice.html#aeafd03877a860e21203d3245b0a404ae">ArraySlice&lt; T, N, Reverse, Const &gt;</a>
, <a class="el" href="dd/d16/classDoublyLinkedList.html#acbcb82c1029fcec3f6e8bcb3326df8c9">DoublyLinkedList&lt; Node &gt;</a>
, <a class="el" href="de/d4e/classExtendedIOElement.html#a649aee01a4874e63c540b2aafd8afc03">ExtendedIOElement</a>
</li>
<li>ExtendedIOElement()
: <a class="el" href="de/d4e/classExtendedIOElement.html#ac8029dcd223af8b53e4fdd588b309554">ExtendedIOElement</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
