<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino Filters: BitArray&lt; N &gt; Class Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script><script type="text/javascript" async="async" src="/MathJax/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino Filters
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Filter library for Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="../../df/d2b/classBitArray-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BitArray&lt; N &gt; Class Template Reference<div class="ingroups"><a class="el" href="../../d7/d07/group__AH__group.html">Arduino Helpers</a> &raquo; <a class="el" href="../../da/de8/group__AH__Containers.html">Containers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A class for arrays of bits.  
 <a href="../../db/de9/classBitArray.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d1/d40/BitArray_8hpp_source.html">BitArray.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for BitArray&lt; N &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d3/db1/classBitArray__coll__graph.svg" width="146" height="235"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae70a67b38aba607d4301cca64a2f9640"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de9/classBitArray.html#ae70a67b38aba607d4301cca64a2f9640">get</a> (uint8_t bitIndex)</td></tr>
<tr class="memdesc:ae70a67b38aba607d4301cca64a2f9640"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of the given bit.  <a href="../../db/de9/classBitArray.html#ae70a67b38aba607d4301cca64a2f9640">More...</a><br /></td></tr>
<tr class="separator:ae70a67b38aba607d4301cca64a2f9640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab58639d34ba3af28dabe49f2fa6992"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de9/classBitArray.html#aeab58639d34ba3af28dabe49f2fa6992">set</a> (uint8_t bitIndex)</td></tr>
<tr class="memdesc:aeab58639d34ba3af28dabe49f2fa6992"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of the given bit to 1.  <a href="../../db/de9/classBitArray.html#aeab58639d34ba3af28dabe49f2fa6992">More...</a><br /></td></tr>
<tr class="separator:aeab58639d34ba3af28dabe49f2fa6992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004695424087494cee2d1c6dce843118"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de9/classBitArray.html#a004695424087494cee2d1c6dce843118">clear</a> (uint8_t bitIndex)</td></tr>
<tr class="memdesc:a004695424087494cee2d1c6dce843118"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the value of the given bit to 0.  <a href="../../db/de9/classBitArray.html#a004695424087494cee2d1c6dce843118">More...</a><br /></td></tr>
<tr class="separator:a004695424087494cee2d1c6dce843118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a953baab78ff4ed53c65a6a45d3686"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de9/classBitArray.html#a61a953baab78ff4ed53c65a6a45d3686">set</a> (uint8_t bitIndex, bool state)</td></tr>
<tr class="memdesc:a61a953baab78ff4ed53c65a6a45d3686"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of the given bit to the given state.  <a href="../../db/de9/classBitArray.html#a61a953baab78ff4ed53c65a6a45d3686">More...</a><br /></td></tr>
<tr class="separator:a61a953baab78ff4ed53c65a6a45d3686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aa71f15bed263c25c32b7a31152e23c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de9/classBitArray.html#a5aa71f15bed263c25c32b7a31152e23c">safeIndex</a> (uint8_t byteIndex) const</td></tr>
<tr class="memdesc:a5aa71f15bed263c25c32b7a31152e23c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the given byte index, and return it if it is within the bounds of the array, otherwise, throw an error, and return the last valid index.  <a href="../../db/de9/classBitArray.html#a5aa71f15bed263c25c32b7a31152e23c">More...</a><br /></td></tr>
<tr class="separator:a5aa71f15bed263c25c32b7a31152e23c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517038489cd46836c80803f6e3a0f258"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de9/classBitArray.html#a517038489cd46836c80803f6e3a0f258">getByte</a> (uint8_t byteIndex) const</td></tr>
<tr class="memdesc:a517038489cd46836c80803f6e3a0f258"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the byte at the given index.  <a href="../../db/de9/classBitArray.html#a517038489cd46836c80803f6e3a0f258">More...</a><br /></td></tr>
<tr class="separator:a517038489cd46836c80803f6e3a0f258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ee7c68209b609e730a0811133b69fa"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de9/classBitArray.html#a15ee7c68209b609e730a0811133b69fa">getBufferLength</a> () const</td></tr>
<tr class="memdesc:a15ee7c68209b609e730a0811133b69fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the buffer length in bytes.  <a href="../../db/de9/classBitArray.html#a15ee7c68209b609e730a0811133b69fa">More...</a><br /></td></tr>
<tr class="separator:a15ee7c68209b609e730a0811133b69fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a6f88d7f06380b68327b6affee50c5f5b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de9/classBitArray.html#a6f88d7f06380b68327b6affee50c5f5b">getBufferIndex</a> (uint8_t bitIndex) const</td></tr>
<tr class="separator:a6f88d7f06380b68327b6affee50c5f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a873e212ea025f807da031667ec38508d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de9/classBitArray.html#a873e212ea025f807da031667ec38508d">getBufferBit</a> (uint8_t bitIndex) const</td></tr>
<tr class="separator:a873e212ea025f807da031667ec38508d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada8a19208bad820d128510b5e439fcf7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de9/classBitArray.html#ada8a19208bad820d128510b5e439fcf7">getBufferMask</a> (uint8_t bitIndex) const</td></tr>
<tr class="separator:ada8a19208bad820d128510b5e439fcf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1cc5ae34690a8f065243531bcb64d20a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de9/classBitArray.html#a1cc5ae34690a8f065243531bcb64d20a">buffer</a> [<a class="el" href="../../db/de9/classBitArray.html#a5b8bef74feec0b2b77c4f3025eb13a10">bufferLength</a>] = {}</td></tr>
<tr class="separator:a1cc5ae34690a8f065243531bcb64d20a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a5b8bef74feec0b2b77c4f3025eb13a10"><td class="memItemLeft" align="right" valign="top">constexpr static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de9/classBitArray.html#a5b8bef74feec0b2b77c4f3025eb13a10">bufferLength</a> = (uint8_t)((N + 7) / 8)</td></tr>
<tr class="separator:a5b8bef74feec0b2b77c4f3025eb13a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;uint8_t N&gt;<br />
class BitArray&lt; N &gt;</h3>

<p>A class for arrays of bits. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">N</td><td>The number of bits. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d1/d40/BitArray_8hpp_source.html#l00025">25</a> of file <a class="el" href="../../d1/d40/BitArray_8hpp_source.html">BitArray.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae70a67b38aba607d4301cca64a2f9640"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae70a67b38aba607d4301cca64a2f9640">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../db/de9/classBitArray.html">BitArray</a>&lt; N &gt;::get </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>bitIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the value of the given bit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bitIndex</td><td>The (zero-based) index of the bit to read. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d1/d40/BitArray_8hpp_source.html#l00033">33</a> of file <a class="el" href="../../d1/d40/BitArray_8hpp_source.html">BitArray.hpp</a>.</p>

</div>
</div>
<a id="aeab58639d34ba3af28dabe49f2fa6992"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeab58639d34ba3af28dabe49f2fa6992">&#9670;&nbsp;</a></span>set() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../db/de9/classBitArray.html">BitArray</a>&lt; N &gt;::set </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>bitIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the value of the given bit to 1. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bitIndex</td><td>The (zero-based) index of the bit to set. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d1/d40/BitArray_8hpp_source.html#l00043">43</a> of file <a class="el" href="../../d1/d40/BitArray_8hpp_source.html">BitArray.hpp</a>.</p>

</div>
</div>
<a id="a004695424087494cee2d1c6dce843118"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a004695424087494cee2d1c6dce843118">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../db/de9/classBitArray.html">BitArray</a>&lt; N &gt;::clear </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>bitIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clear the value of the given bit to 0. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bitIndex</td><td>The (zero-based) index of the bit to clear. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d1/d40/BitArray_8hpp_source.html#l00053">53</a> of file <a class="el" href="../../d1/d40/BitArray_8hpp_source.html">BitArray.hpp</a>.</p>

</div>
</div>
<a id="a61a953baab78ff4ed53c65a6a45d3686"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61a953baab78ff4ed53c65a6a45d3686">&#9670;&nbsp;</a></span>set() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../db/de9/classBitArray.html">BitArray</a>&lt; N &gt;::set </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>bitIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the value of the given bit to the given state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bitIndex</td><td>The (zero-based) index of the bit to set. </td></tr>
    <tr><td class="paramname">state</td><td>The value to set the bit to. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d1/d40/BitArray_8hpp_source.html#l00065">65</a> of file <a class="el" href="../../d1/d40/BitArray_8hpp_source.html">BitArray.hpp</a>.</p>

</div>
</div>
<a id="a5aa71f15bed263c25c32b7a31152e23c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aa71f15bed263c25c32b7a31152e23c">&#9670;&nbsp;</a></span>safeIndex()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="../../db/de9/classBitArray.html">BitArray</a>&lt; N &gt;::safeIndex </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>byteIndex</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check the given byte index, and return it if it is within the bounds of the array, otherwise, throw an error, and return the last valid index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">byteIndex</td><td>The index to check. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d1/d40/BitArray_8hpp_source.html#l00077">77</a> of file <a class="el" href="../../d1/d40/BitArray_8hpp_source.html">BitArray.hpp</a>.</p>

</div>
</div>
<a id="a517038489cd46836c80803f6e3a0f258"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a517038489cd46836c80803f6e3a0f258">&#9670;&nbsp;</a></span>getByte()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="../../db/de9/classBitArray.html">BitArray</a>&lt; N &gt;::getByte </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>byteIndex</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the byte at the given index. </p>
<p>This function can be used to quickly access all of the bits, to send them out to a shift register, for example.</p>
<dl class="section note"><dt>Note</dt><dd>No bounds checking is performed.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">byteIndex</td><td>The index of the byte within the array. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d1/d40/BitArray_8hpp_source.html#l00099">99</a> of file <a class="el" href="../../d1/d40/BitArray_8hpp_source.html">BitArray.hpp</a>.</p>

</div>
</div>
<a id="a15ee7c68209b609e730a0811133b69fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15ee7c68209b609e730a0811133b69fa">&#9670;&nbsp;</a></span>getBufferLength()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="../../db/de9/classBitArray.html">BitArray</a>&lt; N &gt;::getBufferLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the buffer length in bytes. </p>

<p class="definition">Definition at line <a class="el" href="../../d1/d40/BitArray_8hpp_source.html#l00107">107</a> of file <a class="el" href="../../d1/d40/BitArray_8hpp_source.html">BitArray.hpp</a>.</p>

</div>
</div>
<a id="a6f88d7f06380b68327b6affee50c5f5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f88d7f06380b68327b6affee50c5f5b">&#9670;&nbsp;</a></span>getBufferIndex()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="../../db/de9/classBitArray.html">BitArray</a>&lt; N &gt;::getBufferIndex </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>bitIndex</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/d40/BitArray_8hpp_source.html#l00110">110</a> of file <a class="el" href="../../d1/d40/BitArray_8hpp_source.html">BitArray.hpp</a>.</p>

</div>
</div>
<a id="a873e212ea025f807da031667ec38508d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a873e212ea025f807da031667ec38508d">&#9670;&nbsp;</a></span>getBufferBit()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="../../db/de9/classBitArray.html">BitArray</a>&lt; N &gt;::getBufferBit </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>bitIndex</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/d40/BitArray_8hpp_source.html#l00113">113</a> of file <a class="el" href="../../d1/d40/BitArray_8hpp_source.html">BitArray.hpp</a>.</p>

</div>
</div>
<a id="ada8a19208bad820d128510b5e439fcf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada8a19208bad820d128510b5e439fcf7">&#9670;&nbsp;</a></span>getBufferMask()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="../../db/de9/classBitArray.html">BitArray</a>&lt; N &gt;::getBufferMask </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>bitIndex</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/d40/BitArray_8hpp_source.html#l00114">114</a> of file <a class="el" href="../../d1/d40/BitArray_8hpp_source.html">BitArray.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5b8bef74feec0b2b77c4f3025eb13a10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b8bef74feec0b2b77c4f3025eb13a10">&#9670;&nbsp;</a></span>bufferLength</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr static uint8_t <a class="el" href="../../db/de9/classBitArray.html">BitArray</a>&lt; N &gt;::bufferLength = (uint8_t)((N + 7) / 8)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/d40/BitArray_8hpp_source.html#l00118">118</a> of file <a class="el" href="../../d1/d40/BitArray_8hpp_source.html">BitArray.hpp</a>.</p>

</div>
</div>
<a id="a1cc5ae34690a8f065243531bcb64d20a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cc5ae34690a8f065243531bcb64d20a">&#9670;&nbsp;</a></span>buffer</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="../../db/de9/classBitArray.html">BitArray</a>&lt; N &gt;::buffer[<a class="el" href="../../db/de9/classBitArray.html#a5b8bef74feec0b2b77c4f3025eb13a10">bufferLength</a>] = {}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/d40/BitArray_8hpp_source.html#l00119">119</a> of file <a class="el" href="../../d1/d40/BitArray_8hpp_source.html">BitArray.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d1/d40/BitArray_8hpp_source.html">BitArray.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
