<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino Filters: Extended Input/Output</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script><script type="text/javascript" async="async" src="/MathJax/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino Filters
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Filter library for Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Extended Input/Output<div class="ingroups"><a class="el" href="../../d7/d07/group__AH__group.html">Arduino Helpers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>All Elements that extend the number of IO pins of the Arduino: Currently only shift registers and multiplexers.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Extended Input/Output:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../db/dd3/group__AH__ExtIO.svg" width="327" height="36"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d8d/classAnalogMultiplex.html">AnalogMultiplex&lt; N &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class for reading multiplexed analog inputs.  <a href="../../d7/d8d/classAnalogMultiplex.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d5c/classShiftRegisterOut.html">ShiftRegisterOut&lt; N &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class for serial-in/parallel-out shift registers, like the 74HC595.  <a href="../../d1/d5c/classShiftRegisterOut.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/db4/classShiftRegisterOutBase.html">ShiftRegisterOutBase&lt; N &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class for serial-in/parallel-out shift registers, like the 74HC595.  <a href="../../d8/db4/classShiftRegisterOutBase.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d81/classSPIShiftRegisterOut.html">SPIShiftRegisterOut&lt; N &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class for serial-in/parallel-out shift registers, like the 74HC595 that are connected to the SPI bus.  <a href="../../dd/d81/classSPIShiftRegisterOut.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga76abe1cbb481b44875fb5e08da186ad0"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dd3/group__AH__ExtIO.html#ga76abe1cbb481b44875fb5e08da186ad0">CD74HC4067</a> = <a class="el" href="../../d7/d8d/classAnalogMultiplex.html">AnalogMultiplex</a>&lt; 4 &gt;</td></tr>
<tr class="memdesc:ga76abe1cbb481b44875fb5e08da186ad0"><td class="mdescLeft">&#160;</td><td class="mdescRight">An alias for AnalogMultiplex&lt;4&gt; to use with CD74HC4067 analog multiplexers.  <a href="../../db/dd3/group__AH__ExtIO.html#ga76abe1cbb481b44875fb5e08da186ad0">More...</a><br /></td></tr>
<tr class="separator:ga76abe1cbb481b44875fb5e08da186ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ab4921db62494df27df05daf4b11e70"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dd3/group__AH__ExtIO.html#ga3ab4921db62494df27df05daf4b11e70">CD74HC4051</a> = <a class="el" href="../../d7/d8d/classAnalogMultiplex.html">AnalogMultiplex</a>&lt; 3 &gt;</td></tr>
<tr class="memdesc:ga3ab4921db62494df27df05daf4b11e70"><td class="mdescLeft">&#160;</td><td class="mdescRight">An alias for AnalogMultiplex&lt;3&gt; to use with CD74HC4051 analog multiplexers.  <a href="../../db/dd3/group__AH__ExtIO.html#ga3ab4921db62494df27df05daf4b11e70">More...</a><br /></td></tr>
<tr class="separator:ga3ab4921db62494df27df05daf4b11e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>All Elements that extend the number of IO pins of the Arduino: Currently only shift registers and multiplexers. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga76abe1cbb481b44875fb5e08da186ad0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga76abe1cbb481b44875fb5e08da186ad0">&#9670;&nbsp;</a></span>CD74HC4067</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="../../db/dd3/group__AH__ExtIO.html#ga76abe1cbb481b44875fb5e08da186ad0">CD74HC4067</a> =  <a class="el" href="../../d7/d8d/classAnalogMultiplex.html">AnalogMultiplex</a>&lt;4&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An alias for AnalogMultiplex&lt;4&gt; to use with CD74HC4067 analog multiplexers. </p>

<p class="definition">Definition at line <a class="el" href="../../d7/def/AnalogMultiplex_8hpp_source.html#l00146">146</a> of file <a class="el" href="../../d7/def/AnalogMultiplex_8hpp_source.html">AnalogMultiplex.hpp</a>.</p>

</div>
</div>
<a id="ga3ab4921db62494df27df05daf4b11e70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3ab4921db62494df27df05daf4b11e70">&#9670;&nbsp;</a></span>CD74HC4051</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="../../db/dd3/group__AH__ExtIO.html#ga3ab4921db62494df27df05daf4b11e70">CD74HC4051</a> =  <a class="el" href="../../d7/d8d/classAnalogMultiplex.html">AnalogMultiplex</a>&lt;3&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An alias for AnalogMultiplex&lt;3&gt; to use with CD74HC4051 analog multiplexers. </p>

<p class="definition">Definition at line <a class="el" href="../../d7/def/AnalogMultiplex_8hpp_source.html#l00154">154</a> of file <a class="el" href="../../d7/def/AnalogMultiplex_8hpp_source.html">AnalogMultiplex.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
