<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino Helpers: ArraySort.ino</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script><script type="text/javascript" async="async" src="/MathJax/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino Helpers
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Utility library for Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ArraySort.ino</div>  </div>
</div><!--header-->
<div class="contents">
<h1><a class="anchor" id="autotoc_md3"></a>
ArraySort</h1>
<p>Example of using the standard library algorithms.</p>
<dl class="section user"><dt>Boards:</dt><dd>AVR, AVR USB, Due, Teensy 3.x, ESP32</dd></dl>
<p>This sketch creates an array with an unordered sequence of 10 numbers. It prints the array, and then creates a reverse view on the 6 elements in the middle of the array and sorts it. The resulting array has the same elements in the 4 outermost places, but the 6 elements in the middle have been sorted in reverse order.</p>
<p><b>Output</b> </p><div class="fragment"><div class="line">Before sorting: 3, 5, 9, 2, 1, 8, 6, 4, 7, 0</div>
<div class="line">  Sorting            ├─────────────────┤      in ascending order</div>
<div class="line">After sorting:  3, 5, 1, 2, 4, 6, 8, 9, 7, 0</div>
<div class="line">  Sorting            ├─────────────────┤      in descending order</div>
<div class="line">After sorting:  3, 5, 9, 8, 6, 4, 2, 1, 7, 0</div>
</div><!-- fragment --><p>Written by PieterP, 2019-11-12 <a href="https://github.com/tttapa/Arduino-Helpers">https://github.com/tttapa/Arduino-Helpers</a></p>
<div class="fragment"><div class="line"> </div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="../../dc/de6/Arduino__Helpers_8h.html">Arduino_Helpers.h</a>&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="../../de/d76/Array_8hpp.html">AH/Containers/Array.hpp</a>&gt;</span>        <span class="comment">// Array</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="../../d5/db6/ArrayHelpers_8hpp.html">AH/Containers/ArrayHelpers.hpp</a>&gt;</span> <span class="comment">// For printing the array</span></div>
<div class="line"><span class="preprocessor">#include &lt;AH/STL/algorithm&gt;</span>               <span class="comment">// std::sort</span></div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> setup() {</div>
<div class="line">  Serial.begin(115200);</div>
<div class="line">  <span class="keywordflow">while</span> (!Serial)</div>
<div class="line">    ;</div>
<div class="line"> </div>
<div class="line">  <a name="_a0"></a><a class="code" href="../../d7/d6a/structArray.html">Array&lt;int, 10&gt;</a> array = {3, 5, 9, 2, 1, 8, 6, 4, 7, 0};</div>
<div class="line"> </div>
<div class="line">  Serial &lt;&lt; <span class="stringliteral">&quot;Before sorting: &quot;</span> &lt;&lt; array &lt;&lt; <a name="a1"></a><a class="code" href="../../d8/d4b/group__AH__PrintStream.html#gaae13bd0e8ea7184cf85b86bcd1a01e2d">endl</a>;</div>
<div class="line"> </div>
<div class="line">  Serial &lt;&lt; <span class="stringliteral">&quot;  Sorting            ├─────────────────┤      in ascending order&quot;</span></div>
<div class="line">         &lt;&lt; <a class="code" href="../../d8/d4b/group__AH__PrintStream.html#gaae13bd0e8ea7184cf85b86bcd1a01e2d">endl</a>;</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// select elements 2 through 7 (inclusive)</span></div>
<div class="line">  <span class="keyword">auto</span> forward_view = array.<a name="a2"></a><a class="code" href="../../d7/d6a/structArray.html#a7190f8a90f43436823e0eb3cfe450e10">slice</a>&lt;2, 7&gt;();</div>
<div class="line">  <span class="comment">// sort the view in ascending order</span></div>
<div class="line">  std::sort(std::begin(forward_view), std::end(forward_view));</div>
<div class="line"> </div>
<div class="line">  Serial &lt;&lt; <span class="stringliteral">&quot;After sorting:  &quot;</span> &lt;&lt; array &lt;&lt; <a class="code" href="../../d8/d4b/group__AH__PrintStream.html#gaae13bd0e8ea7184cf85b86bcd1a01e2d">endl</a>;</div>
<div class="line">  Serial &lt;&lt; <span class="stringliteral">&quot;  Sorting            ├─────────────────┤      in descending order&quot;</span></div>
<div class="line">         &lt;&lt; <a class="code" href="../../d8/d4b/group__AH__PrintStream.html#gaae13bd0e8ea7184cf85b86bcd1a01e2d">endl</a>;</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// select elements 2 through 7 (inclusive) in reverse order</span></div>
<div class="line">  <span class="keyword">auto</span> reverse_view = array.<a class="code" href="../../d7/d6a/structArray.html#a7190f8a90f43436823e0eb3cfe450e10">slice</a>&lt;7, 2&gt;();</div>
<div class="line">  <span class="comment">// sort the reverse view in ascending order (this means that the original</span></div>
<div class="line">  <span class="comment">// array is sorted in descending order)</span></div>
<div class="line">  std::sort(std::begin(reverse_view), std::end(reverse_view));</div>
<div class="line"> </div>
<div class="line">  Serial &lt;&lt; <span class="stringliteral">&quot;After sorting:  &quot;</span> &lt;&lt; array &lt;&lt; <a class="code" href="../../d8/d4b/group__AH__PrintStream.html#gaae13bd0e8ea7184cf85b86bcd1a01e2d">endl</a>;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> loop() {}</div>
</div><!-- fragment --> </div><!-- contents -->
<div class="ttc" id="astructArray_html"><div class="ttname"><a href="../../d7/d6a/structArray.html">Array</a></div><div class="ttdoc">An array wrapper for easy copying, comparing, and iterating.</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d76/Array_8hpp_source.html#l00036">Array.hpp:36</a></div></div>
<div class="ttc" id="aArray_8hpp_html"><div class="ttname"><a href="../../de/d76/Array_8hpp.html">Array.hpp</a></div></div>
<div class="ttc" id="aArrayHelpers_8hpp_html"><div class="ttname"><a href="../../d5/db6/ArrayHelpers_8hpp.html">ArrayHelpers.hpp</a></div></div>
<div class="ttc" id="astructArray_html_a7190f8a90f43436823e0eb3cfe450e10"><div class="ttname"><a href="../../d7/d6a/structArray.html#a7190f8a90f43436823e0eb3cfe450e10">Array::slice</a></div><div class="ttdeci">ArraySlice&lt; T, abs_diff(Start, End)+1,(End&lt; Start), false &gt; slice()</div><div class="ttdoc">Get a view on a slice of the Array.</div></div>
<div class="ttc" id="agroup__AH__PrintStream_html_gaae13bd0e8ea7184cf85b86bcd1a01e2d"><div class="ttname"><a href="../../d8/d4b/group__AH__PrintStream.html#gaae13bd0e8ea7184cf85b86bcd1a01e2d">endl</a></div><div class="ttdeci">Print &amp; endl(Print &amp;printer)</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d69/PrintStream_8cpp_source.html#l00027">PrintStream.cpp:27</a></div></div>
<div class="ttc" id="aArduino__Helpers_8h_html"><div class="ttname"><a href="../../dc/de6/Arduino__Helpers_8h.html">Arduino_Helpers.h</a></div><div class="ttdoc">Dummy header file for Arduino builder. You have to add this file first, so the other headers are in t...</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
