<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino Filters: IIRFilter&lt; NB, NA, T &gt; Class Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script><script type="text/javascript" async="async" src="/MathJax/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino Filters
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Filter library for Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../da/d9f/classIIRFilter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IIRFilter&lt; NB, NA, T &gt; Class Template Reference<div class="ingroups"><a class="el" href="../../d2/d5a/group__Filters.html">Arduino Filters</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Generic Infinite Impulse Response filter class.  
 <a href="../../d5/d94/classIIRFilter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../dc/d64/IIRFilter_8hpp_source.html">IIRFilter.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for IIRFilter&lt; NB, NA, T &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../df/d87/classIIRFilter__inherit__graph.svg" width="166" height="258"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Collaboration diagram for IIRFilter&lt; NB, NA, T &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d8/d06/classIIRFilter__coll__graph.svg" width="166" height="258"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a80d470da0d59ac174cd5bd34421eb028"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d94/classIIRFilter.html#a80d470da0d59ac174cd5bd34421eb028">IIRFilter</a> (const AH::Array&lt; T, NB &gt; &amp;b_coefficients, const AH::Array&lt; T, NA &gt; &amp;a_coefficients)</td></tr>
<tr class="memdesc:a80d470da0d59ac174cd5bd34421eb028"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new IIR Filter object.  <a href="../../d5/d94/classIIRFilter.html#a80d470da0d59ac174cd5bd34421eb028">More...</a><br /></td></tr>
<tr class="separator:a80d470da0d59ac174cd5bd34421eb028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade2e4f0ce020488a7bde86f6dc3bc38"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d94/classIIRFilter.html#aade2e4f0ce020488a7bde86f6dc3bc38">IIRFilter</a> (const <a class="el" href="../../d2/d3c/structTransferFunction.html">TransferFunction</a>&lt; NB, NA, T &gt; &amp;tf)</td></tr>
<tr class="separator:aade2e4f0ce020488a7bde86f6dc3bc38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8f47b40f8339e4cb408a3fe6f1da290"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d94/classIIRFilter.html#ab8f47b40f8339e4cb408a3fe6f1da290">operator()</a> (T input)</td></tr>
<tr class="memdesc:ab8f47b40f8339e4cb408a3fe6f1da290"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the internal state with the new input \( x[n] \) and return the new output \( y[n] \).  <a href="../../d5/d94/classIIRFilter.html#ab8f47b40f8339e4cb408a3fe6f1da290">More...</a><br /></td></tr>
<tr class="separator:ab8f47b40f8339e4cb408a3fe6f1da290"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;uint8_t NB, uint8_t NA = NB, class T = float&gt;<br />
class IIRFilter&lt; NB, NA, T &gt;</h3>

<p>Generic Infinite Impulse Response filter class. </p>
<p>Uses the <a class="el" href="../../db/d07/classNormalizingIIRFilter.html">NormalizingIIRFilter</a> implementation for floating point types, and <a class="el" href="../../dc/d27/classNonNormalizingIIRFilter.html">NonNormalizingIIRFilter</a> for all other types.</p>
<p>Implements the following difference equation using the Direct-Form 1 implementation:</p>
<p class="formulaDsp">
\[ y[n] = \frac{1}{a_0} \left(\sum_{i=0}^{N_b-1} b_i \cdot x[n-i] - \sum_{i=1}^{N_a-1} a_i \cdot y[n-i] \right) \]
</p>
 
<p class="definition">Definition at line <a class="el" href="../../dc/d64/IIRFilter_8hpp_source.html#l00236">236</a> of file <a class="el" href="../../dc/d64/IIRFilter_8hpp_source.html">IIRFilter.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a80d470da0d59ac174cd5bd34421eb028"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80d470da0d59ac174cd5bd34421eb028">&#9670;&nbsp;</a></span>IIRFilter() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t NB, uint8_t NA = NB, class T  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d94/classIIRFilter.html">IIRFilter</a>&lt; NB, NA, T &gt;::<a class="el" href="../../d5/d94/classIIRFilter.html">IIRFilter</a> </td>
          <td>(</td>
          <td class="paramtype">const AH::Array&lt; T, NB &gt; &amp;&#160;</td>
          <td class="paramname"><em>b_coefficients</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const AH::Array&lt; T, NA &gt; &amp;&#160;</td>
          <td class="paramname"><em>a_coefficients</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a new IIR Filter object. </p>
<p>The coefficients \( b \) and \( a \) can be derived from the transfer function:</p>
<p class="formulaDsp">
\[ H(z) = \frac{b_0 + b_1 z^{-1} + \ldots + b_{N_b} z ^{-N_b}} {a_0 + a_1 z^{-1} + \ldots + a_{N_b} z ^{-N_a}} \]
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b_coefficients</td><td>The coefficients of the transfer function numerator. </td></tr>
    <tr><td class="paramname">a_coefficients</td><td>The coefficients of the transfer function denominator. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../dc/d64/IIRFilter_8hpp_source.html#l00254">254</a> of file <a class="el" href="../../dc/d64/IIRFilter_8hpp_source.html">IIRFilter.hpp</a>.</p>

</div>
</div>
<a id="aade2e4f0ce020488a7bde86f6dc3bc38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aade2e4f0ce020488a7bde86f6dc3bc38">&#9670;&nbsp;</a></span>IIRFilter() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t NB, uint8_t NA = NB, class T  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d94/classIIRFilter.html">IIRFilter</a>&lt; NB, NA, T &gt;::<a class="el" href="../../d5/d94/classIIRFilter.html">IIRFilter</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d2/d3c/structTransferFunction.html">TransferFunction</a>&lt; NB, NA, T &gt; &amp;&#160;</td>
          <td class="paramname"><em>tf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dc/d64/IIRFilter_8hpp_source.html#l00258">258</a> of file <a class="el" href="../../dc/d64/IIRFilter_8hpp_source.html">IIRFilter.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab8f47b40f8339e4cb408a3fe6f1da290"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8f47b40f8339e4cb408a3fe6f1da290">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t NB, uint8_t NA = NB, class T  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="../../d5/d94/classIIRFilter.html">IIRFilter</a>&lt; NB, NA, T &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update the internal state with the new input \( x[n] \) and return the new output \( y[n] \). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>The new input \( x[n] \). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new output \( y[n] \). </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../dc/d64/IIRFilter_8hpp_source.html#l00269">269</a> of file <a class="el" href="../../dc/d64/IIRFilter_8hpp_source.html">IIRFilter.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../dc/d64/IIRFilter_8hpp_source.html">IIRFilter.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
