<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino Filters: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script><script type="text/javascript" async="async" src="/MathJax/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino Filters
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Filter library for Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AnalogMultiplex&lt; N &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d7/d8d/classAnalogMultiplex.html">AnalogMultiplex&lt; N &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d8d/classAnalogMultiplex.html#ababe3a0859026a36e20873853ada38d0">addressPins</a></td><td class="entry"><a class="el" href="../../d7/d8d/classAnalogMultiplex.html">AnalogMultiplex&lt; N &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d8d/classAnalogMultiplex.html#a250db013ee2adaea882e655bf5531da4">afterReading</a>()</td><td class="entry"><a class="el" href="../../d7/d8d/classAnalogMultiplex.html">AnalogMultiplex&lt; N &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d8d/classAnalogMultiplex.html#a01039610ecef8035850ad9e5235728b6">AnalogMultiplex</a>(pin_t analogPin, const Array&lt; pin_t, N &gt; &amp;addressPins, pin_t enablePin=NO_PIN)</td><td class="entry"><a class="el" href="../../d7/d8d/classAnalogMultiplex.html">AnalogMultiplex&lt; N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d8d/classAnalogMultiplex.html#a628d64a2f97f6e8019cf7b7fe3814d3b">analogPin</a></td><td class="entry"><a class="el" href="../../d7/d8d/classAnalogMultiplex.html">AnalogMultiplex&lt; N &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d8d/classAnalogMultiplex.html#acdece870fadd4c99a2e0b7cf00f637ef">analogRead</a>(pin_t pin) override</td><td class="entry"><a class="el" href="../../d7/d8d/classAnalogMultiplex.html">AnalogMultiplex&lt; N &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d8d/classAnalogMultiplex.html#ab2f92d0995458851acdd871fd03fde71">analogWrite</a>(pin_t, analog_t) override __attribute__((deprecated))</td><td class="entry"><a class="el" href="../../d7/d8d/classAnalogMultiplex.html">AnalogMultiplex&lt; N &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d8d/classAnalogMultiplex.html#a17e37b634c36f15c11fea3eeed0ba4f7">begin</a>() override</td><td class="entry"><a class="el" href="../../d7/d8d/classAnalogMultiplex.html">AnalogMultiplex&lt; N &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d4e/classExtendedIOElement.html#ac6099de145b3d4335c61be7e55b8eca6">beginAll</a>()</td><td class="entry"><a class="el" href="../../de/d4e/classExtendedIOElement.html">ExtendedIOElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d8d/classAnalogMultiplex.html#ac59d85d61812add9eb6d3e28c1c24beb">digitalRead</a>(pin_t pin) override</td><td class="entry"><a class="el" href="../../d7/d8d/classAnalogMultiplex.html">AnalogMultiplex&lt; N &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d8d/classAnalogMultiplex.html#a19cacd419d93111996d1477656f4ee5d">digitalWrite</a>(pin_t, uint8_t) override __attribute__((deprecated))</td><td class="entry"><a class="el" href="../../d7/d8d/classAnalogMultiplex.html">AnalogMultiplex&lt; N &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d4e/classExtendedIOElement.html#a972adc28e5ee916d7f1eaba13daf76a2">elements</a></td><td class="entry"><a class="el" href="../../de/d4e/classExtendedIOElement.html">ExtendedIOElement</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d8d/classAnalogMultiplex.html#a2d7896bcedc95c3aa74f57e7268078cd">enablePin</a></td><td class="entry"><a class="el" href="../../d7/d8d/classAnalogMultiplex.html">AnalogMultiplex&lt; N &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d4e/classExtendedIOElement.html#a649aee01a4874e63c540b2aafd8afc03">end</a></td><td class="entry"><a class="el" href="../../de/d4e/classExtendedIOElement.html">ExtendedIOElement</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d4e/classExtendedIOElement.html#ac8029dcd223af8b53e4fdd588b309554">ExtendedIOElement</a>(pin_t length)</td><td class="entry"><a class="el" href="../../de/d4e/classExtendedIOElement.html">ExtendedIOElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d4e/classExtendedIOElement.html#a3151d5bf08e6b32231cdd58ed2f39aee">getAll</a>()</td><td class="entry"><a class="el" href="../../de/d4e/classExtendedIOElement.html">ExtendedIOElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d4e/classExtendedIOElement.html#a916fb2b6f637e2d35c162677f5d95a64">getEnd</a>() const</td><td class="entry"><a class="el" href="../../de/d4e/classExtendedIOElement.html">ExtendedIOElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d4e/classExtendedIOElement.html#a3d9607995d349d197fc24a23d6c4016f">getLength</a>() const</td><td class="entry"><a class="el" href="../../de/d4e/classExtendedIOElement.html">ExtendedIOElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d4e/classExtendedIOElement.html#a955322d29e4e63ec40a587b5ed9db31b">getStart</a>() const</td><td class="entry"><a class="el" href="../../de/d4e/classExtendedIOElement.html">ExtendedIOElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d13/classStaticSizeExtendedIOElement.html#a6ce52b89e7782b4a24c06e8e859f05d3">length</a>()</td><td class="entry"><a class="el" href="../../d1/d13/classStaticSizeExtendedIOElement.html">StaticSizeExtendedIOElement&lt; 1&lt;&lt; N &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d8d/classAnalogMultiplex.html#a3ec8e2e72275f17b958b6225b6825e48">MUX_DISABLED</a></td><td class="entry"><a class="el" href="../../d7/d8d/classAnalogMultiplex.html">AnalogMultiplex&lt; N &gt;</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d8d/classAnalogMultiplex.html#a521b79a2af4987b24e744e9bf7f83588">MUX_ENABLED</a></td><td class="entry"><a class="el" href="../../d7/d8d/classAnalogMultiplex.html">AnalogMultiplex&lt; N &gt;</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d23/classDoublyLinkable.html#a4a13b63f90ec988cd14d871df9dbc53b">next</a></td><td class="entry"><a class="el" href="../../d4/d23/classDoublyLinkable.html">DoublyLinkable&lt; ExtendedIOElement &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d4e/classExtendedIOElement.html#a4bc35f3be5cfc6a63b714bab7fb8222b">offset</a></td><td class="entry"><a class="el" href="../../de/d4e/classExtendedIOElement.html">ExtendedIOElement</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d4e/classExtendedIOElement.html#a2c6058c4a84b5be7c9b05e2cc1a9d94f">operator[]</a>(pin_t pin) const</td><td class="entry"><a class="el" href="../../de/d4e/classExtendedIOElement.html">ExtendedIOElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d4e/classExtendedIOElement.html#a163cffb9da0f3b7fdcb3c49b58393c03">pin</a>(pin_t pin) const</td><td class="entry"><a class="el" href="../../de/d4e/classExtendedIOElement.html">ExtendedIOElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d8d/classAnalogMultiplex.html#a762dd040ff0eb6322d298cddcc10e313">pinMode</a>(pin_t pin, uint8_t mode) override</td><td class="entry"><a class="el" href="../../d7/d8d/classAnalogMultiplex.html">AnalogMultiplex&lt; N &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d13/classStaticSizeExtendedIOElement.html#aee2c3864f44f4d969265e36643f61776">pins</a>() const</td><td class="entry"><a class="el" href="../../d1/d13/classStaticSizeExtendedIOElement.html">StaticSizeExtendedIOElement&lt; 1&lt;&lt; N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d8d/classAnalogMultiplex.html#a40489dda038fc493ea3b1948bb9e47bd">prepareReading</a>(uint8_t address)</td><td class="entry"><a class="el" href="../../d7/d8d/classAnalogMultiplex.html">AnalogMultiplex&lt; N &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d23/classDoublyLinkable.html#a57b6615469e554c514a9ff56dc24908f">previous</a></td><td class="entry"><a class="el" href="../../d4/d23/classDoublyLinkable.html">DoublyLinkable&lt; ExtendedIOElement &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d8d/classAnalogMultiplex.html#af163589d6ce6e3596804e3e92984c236">setMuxAddress</a>(uint8_t address)</td><td class="entry"><a class="el" href="../../d7/d8d/classAnalogMultiplex.html">AnalogMultiplex&lt; N &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d4e/classExtendedIOElement.html#acbd5a0c4f813052317227564ecfc295d">start</a></td><td class="entry"><a class="el" href="../../de/d4e/classExtendedIOElement.html">ExtendedIOElement</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d13/classStaticSizeExtendedIOElement.html#a1b6604268bf255fbd2c2041e76f2f935">StaticSizeExtendedIOElement</a>()</td><td class="entry"><a class="el" href="../../d1/d13/classStaticSizeExtendedIOElement.html">StaticSizeExtendedIOElement&lt; 1&lt;&lt; N &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d8d/classAnalogMultiplex.html#a5a90a6c5cafd95ddfdc0c43054c12250">update</a>() override</td><td class="entry"><a class="el" href="../../d7/d8d/classAnalogMultiplex.html">AnalogMultiplex&lt; N &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d23/classDoublyLinkable.html#a7f9a1c99452f84097ae7fdb94ed23326">~DoublyLinkable</a>()=default</td><td class="entry"><a class="el" href="../../d4/d23/classDoublyLinkable.html">DoublyLinkable&lt; ExtendedIOElement &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d4e/classExtendedIOElement.html#a36b2c47f652b486fc8f3a9f4b296791d">~ExtendedIOElement</a>()</td><td class="entry"><a class="el" href="../../de/d4e/classExtendedIOElement.html">ExtendedIOElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
