<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino Filters: DoublyLinkedList&lt; Node &gt;::reverse_node_iterator&lt; INode &gt; Class Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script><script type="text/javascript" async="async" src="/MathJax/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino Filters
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Filter library for Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dd/d16/classDoublyLinkedList.html">DoublyLinkedList</a></li><li class="navelem"><a class="el" href="../../d1/d4c/classDoublyLinkedList_1_1reverse__node__iterator.html">reverse_node_iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="../../d2/dcd/classDoublyLinkedList_1_1reverse__node__iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DoublyLinkedList&lt; Node &gt;::reverse_node_iterator&lt; INode &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Reverse bidirectional doubly linked list iterator.  
 <a href="../../d1/d4c/classDoublyLinkedList_1_1reverse__node__iterator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../de/dd1/LinkedList_8hpp_source.html">LinkedList.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DoublyLinkedList&lt; Node &gt;::reverse_node_iterator&lt; INode &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d7/da5/classDoublyLinkedList_1_1reverse__node__iterator__inherit__graph.svg" width="180" height="316"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Collaboration diagram for DoublyLinkedList&lt; Node &gt;::reverse_node_iterator&lt; INode &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d4/d9d/classDoublyLinkedList_1_1reverse__node__iterator__coll__graph.svg" width="180" height="316"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a7c5f6528433928ba3e1529973dba05ca"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d4c/classDoublyLinkedList_1_1reverse__node__iterator.html#a7c5f6528433928ba3e1529973dba05ca">difference_type</a> = void</td></tr>
<tr class="separator:a7c5f6528433928ba3e1529973dba05ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af320c0819dd6afeca2f1679c1b9fb6be"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d4c/classDoublyLinkedList_1_1reverse__node__iterator.html#af320c0819dd6afeca2f1679c1b9fb6be">value_type</a> = INode</td></tr>
<tr class="separator:af320c0819dd6afeca2f1679c1b9fb6be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9907a1233b2edcdbfb2277d7d87a717"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d4c/classDoublyLinkedList_1_1reverse__node__iterator.html#aa9907a1233b2edcdbfb2277d7d87a717">pointer</a> = INode *</td></tr>
<tr class="separator:aa9907a1233b2edcdbfb2277d7d87a717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6fe95261fab30826c15c0e6e907d919"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d4c/classDoublyLinkedList_1_1reverse__node__iterator.html#ad6fe95261fab30826c15c0e6e907d919">reference</a> = INode &amp;</td></tr>
<tr class="separator:ad6fe95261fab30826c15c0e6e907d919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75b6ebfbc28d2daea552509cd2d5ae31"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d4c/classDoublyLinkedList_1_1reverse__node__iterator.html#a75b6ebfbc28d2daea552509cd2d5ae31">iterator_category</a> = std::bidirectional_iterator_tag</td></tr>
<tr class="separator:a75b6ebfbc28d2daea552509cd2d5ae31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2029b54f3ab20d72a3be04f59daff71a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d4c/classDoublyLinkedList_1_1reverse__node__iterator.html#a2029b54f3ab20d72a3be04f59daff71a">reverse_node_iterator</a> (INode *<a class="el" href="../../db/d52/classDoublyLinkedList_1_1node__iterator__base.html#a95930aabdd54c10d7aa5d4b58d59cec2">node</a>)</td></tr>
<tr class="separator:a2029b54f3ab20d72a3be04f59daff71a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d65bad81cee2ba7f6079d95a5133f51"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d4c/classDoublyLinkedList_1_1reverse__node__iterator.html">reverse_node_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d4c/classDoublyLinkedList_1_1reverse__node__iterator.html#a9d65bad81cee2ba7f6079d95a5133f51">operator++</a> ()</td></tr>
<tr class="memdesc:a9d65bad81cee2ba7f6079d95a5133f51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prefix increment operator.  <a href="../../d1/d4c/classDoublyLinkedList_1_1reverse__node__iterator.html#a9d65bad81cee2ba7f6079d95a5133f51">More...</a><br /></td></tr>
<tr class="separator:a9d65bad81cee2ba7f6079d95a5133f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d12a00d7d445801f8c1e7d3e4e2dd2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d4c/classDoublyLinkedList_1_1reverse__node__iterator.html">reverse_node_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d4c/classDoublyLinkedList_1_1reverse__node__iterator.html#a01d12a00d7d445801f8c1e7d3e4e2dd2">operator--</a> ()</td></tr>
<tr class="memdesc:a01d12a00d7d445801f8c1e7d3e4e2dd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prefix decrement operator.  <a href="../../d1/d4c/classDoublyLinkedList_1_1reverse__node__iterator.html#a01d12a00d7d445801f8c1e7d3e4e2dd2">More...</a><br /></td></tr>
<tr class="separator:a01d12a00d7d445801f8c1e7d3e4e2dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b21ce43b95e9b1fb7ced28aa57f0ef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d52/classDoublyLinkedList_1_1node__iterator__base.html#a23b21ce43b95e9b1fb7ced28aa57f0ef">operator!=</a> (const <a class="el" href="../../db/d52/classDoublyLinkedList_1_1node__iterator__base.html">node_iterator_base</a> &amp;rhs) const</td></tr>
<tr class="separator:a23b21ce43b95e9b1fb7ced28aa57f0ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d064a01df3518fd726c28306329547"><td class="memItemLeft" align="right" valign="top">INode &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d52/classDoublyLinkedList_1_1node__iterator__base.html#a85d064a01df3518fd726c28306329547">operator*</a> () const</td></tr>
<tr class="separator:a85d064a01df3518fd726c28306329547"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a95930aabdd54c10d7aa5d4b58d59cec2"><td class="memItemLeft" align="right" valign="top">INode *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d52/classDoublyLinkedList_1_1node__iterator__base.html#a95930aabdd54c10d7aa5d4b58d59cec2">node</a></td></tr>
<tr class="separator:a95930aabdd54c10d7aa5d4b58d59cec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Node&gt;<br />
template&lt;class INode&gt;<br />
class DoublyLinkedList&lt; Node &gt;::reverse_node_iterator&lt; INode &gt;</h3>

<p>Reverse bidirectional doubly linked list iterator. </p>

<p class="definition">Definition at line <a class="el" href="../../de/dd1/LinkedList_8hpp_source.html#l00079">79</a> of file <a class="el" href="../../de/dd1/LinkedList_8hpp_source.html">LinkedList.hpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a7c5f6528433928ba3e1529973dba05ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c5f6528433928ba3e1529973dba05ca">&#9670;&nbsp;</a></span>difference_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Node&gt; </div>
<div class="memtemplate">
template&lt;class INode &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="../../dd/d16/classDoublyLinkedList.html">DoublyLinkedList</a>&lt; Node &gt;::<a class="el" href="../../d1/d4c/classDoublyLinkedList_1_1reverse__node__iterator.html">reverse_node_iterator</a>&lt; INode &gt;::<a class="el" href="../../d1/d4c/classDoublyLinkedList_1_1reverse__node__iterator.html#a7c5f6528433928ba3e1529973dba05ca">difference_type</a> =  void</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/dd1/LinkedList_8hpp_source.html#l00084">84</a> of file <a class="el" href="../../de/dd1/LinkedList_8hpp_source.html">LinkedList.hpp</a>.</p>

</div>
</div>
<a id="af320c0819dd6afeca2f1679c1b9fb6be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af320c0819dd6afeca2f1679c1b9fb6be">&#9670;&nbsp;</a></span>value_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Node&gt; </div>
<div class="memtemplate">
template&lt;class INode &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="../../dd/d16/classDoublyLinkedList.html">DoublyLinkedList</a>&lt; Node &gt;::<a class="el" href="../../d1/d4c/classDoublyLinkedList_1_1reverse__node__iterator.html">reverse_node_iterator</a>&lt; INode &gt;::<a class="el" href="../../d1/d4c/classDoublyLinkedList_1_1reverse__node__iterator.html#af320c0819dd6afeca2f1679c1b9fb6be">value_type</a> =  INode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/dd1/LinkedList_8hpp_source.html#l00085">85</a> of file <a class="el" href="../../de/dd1/LinkedList_8hpp_source.html">LinkedList.hpp</a>.</p>

</div>
</div>
<a id="aa9907a1233b2edcdbfb2277d7d87a717"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9907a1233b2edcdbfb2277d7d87a717">&#9670;&nbsp;</a></span>pointer</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Node&gt; </div>
<div class="memtemplate">
template&lt;class INode &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="../../dd/d16/classDoublyLinkedList.html">DoublyLinkedList</a>&lt; Node &gt;::<a class="el" href="../../d1/d4c/classDoublyLinkedList_1_1reverse__node__iterator.html">reverse_node_iterator</a>&lt; INode &gt;::<a class="el" href="../../d1/d4c/classDoublyLinkedList_1_1reverse__node__iterator.html#aa9907a1233b2edcdbfb2277d7d87a717">pointer</a> =  INode *</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/dd1/LinkedList_8hpp_source.html#l00086">86</a> of file <a class="el" href="../../de/dd1/LinkedList_8hpp_source.html">LinkedList.hpp</a>.</p>

</div>
</div>
<a id="ad6fe95261fab30826c15c0e6e907d919"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6fe95261fab30826c15c0e6e907d919">&#9670;&nbsp;</a></span>reference</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Node&gt; </div>
<div class="memtemplate">
template&lt;class INode &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="../../dd/d16/classDoublyLinkedList.html">DoublyLinkedList</a>&lt; Node &gt;::<a class="el" href="../../d1/d4c/classDoublyLinkedList_1_1reverse__node__iterator.html">reverse_node_iterator</a>&lt; INode &gt;::<a class="el" href="../../d1/d4c/classDoublyLinkedList_1_1reverse__node__iterator.html#ad6fe95261fab30826c15c0e6e907d919">reference</a> =  INode &amp;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/dd1/LinkedList_8hpp_source.html#l00087">87</a> of file <a class="el" href="../../de/dd1/LinkedList_8hpp_source.html">LinkedList.hpp</a>.</p>

</div>
</div>
<a id="a75b6ebfbc28d2daea552509cd2d5ae31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75b6ebfbc28d2daea552509cd2d5ae31">&#9670;&nbsp;</a></span>iterator_category</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Node&gt; </div>
<div class="memtemplate">
template&lt;class INode &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="../../dd/d16/classDoublyLinkedList.html">DoublyLinkedList</a>&lt; Node &gt;::<a class="el" href="../../d1/d4c/classDoublyLinkedList_1_1reverse__node__iterator.html">reverse_node_iterator</a>&lt; INode &gt;::<a class="el" href="../../d1/d4c/classDoublyLinkedList_1_1reverse__node__iterator.html#a75b6ebfbc28d2daea552509cd2d5ae31">iterator_category</a> =  std::bidirectional_iterator_tag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/dd1/LinkedList_8hpp_source.html#l00088">88</a> of file <a class="el" href="../../de/dd1/LinkedList_8hpp_source.html">LinkedList.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2029b54f3ab20d72a3be04f59daff71a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2029b54f3ab20d72a3be04f59daff71a">&#9670;&nbsp;</a></span>reverse_node_iterator()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Node&gt; </div>
<div class="memtemplate">
template&lt;class INode &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d16/classDoublyLinkedList.html">DoublyLinkedList</a>&lt; Node &gt;::<a class="el" href="../../d1/d4c/classDoublyLinkedList_1_1reverse__node__iterator.html">reverse_node_iterator</a>&lt; INode &gt;::<a class="el" href="../../d1/d4c/classDoublyLinkedList_1_1reverse__node__iterator.html">reverse_node_iterator</a> </td>
          <td>(</td>
          <td class="paramtype">INode *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/dd1/LinkedList_8hpp_source.html#l00081">81</a> of file <a class="el" href="../../de/dd1/LinkedList_8hpp_source.html">LinkedList.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9d65bad81cee2ba7f6079d95a5133f51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d65bad81cee2ba7f6079d95a5133f51">&#9670;&nbsp;</a></span>operator++()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Node&gt; </div>
<div class="memtemplate">
template&lt;class INode &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d4c/classDoublyLinkedList_1_1reverse__node__iterator.html">reverse_node_iterator</a>&amp; <a class="el" href="../../dd/d16/classDoublyLinkedList.html">DoublyLinkedList</a>&lt; Node &gt;::<a class="el" href="../../d1/d4c/classDoublyLinkedList_1_1reverse__node__iterator.html">reverse_node_iterator</a>&lt; INode &gt;::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prefix increment operator. </p>

<p class="definition">Definition at line <a class="el" href="../../de/dd1/LinkedList_8hpp_source.html#l00092">92</a> of file <a class="el" href="../../de/dd1/LinkedList_8hpp_source.html">LinkedList.hpp</a>.</p>

</div>
</div>
<a id="a01d12a00d7d445801f8c1e7d3e4e2dd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01d12a00d7d445801f8c1e7d3e4e2dd2">&#9670;&nbsp;</a></span>operator--()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Node&gt; </div>
<div class="memtemplate">
template&lt;class INode &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d4c/classDoublyLinkedList_1_1reverse__node__iterator.html">reverse_node_iterator</a>&amp; <a class="el" href="../../dd/d16/classDoublyLinkedList.html">DoublyLinkedList</a>&lt; Node &gt;::<a class="el" href="../../d1/d4c/classDoublyLinkedList_1_1reverse__node__iterator.html">reverse_node_iterator</a>&lt; INode &gt;::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prefix decrement operator. </p>

<p class="definition">Definition at line <a class="el" href="../../de/dd1/LinkedList_8hpp_source.html#l00099">99</a> of file <a class="el" href="../../de/dd1/LinkedList_8hpp_source.html">LinkedList.hpp</a>.</p>

</div>
</div>
<a id="a23b21ce43b95e9b1fb7ced28aa57f0ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23b21ce43b95e9b1fb7ced28aa57f0ef">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Node&gt; </div>
<div class="memtemplate">
template&lt;class INode &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../dd/d16/classDoublyLinkedList.html">DoublyLinkedList</a>&lt; Node &gt;::<a class="el" href="../../db/d52/classDoublyLinkedList_1_1node__iterator__base.html">node_iterator_base</a>&lt; INode &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../db/d52/classDoublyLinkedList_1_1node__iterator__base.html">node_iterator_base</a>&lt; INode &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/dd1/LinkedList_8hpp_source.html#l00035">35</a> of file <a class="el" href="../../de/dd1/LinkedList_8hpp_source.html">LinkedList.hpp</a>.</p>

</div>
</div>
<a id="a85d064a01df3518fd726c28306329547"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85d064a01df3518fd726c28306329547">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Node&gt; </div>
<div class="memtemplate">
template&lt;class INode &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">INode&amp; <a class="el" href="../../dd/d16/classDoublyLinkedList.html">DoublyLinkedList</a>&lt; Node &gt;::<a class="el" href="../../db/d52/classDoublyLinkedList_1_1node__iterator__base.html">node_iterator_base</a>&lt; INode &gt;::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/dd1/LinkedList_8hpp_source.html#l00039">39</a> of file <a class="el" href="../../de/dd1/LinkedList_8hpp_source.html">LinkedList.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a95930aabdd54c10d7aa5d4b58d59cec2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95930aabdd54c10d7aa5d4b58d59cec2">&#9670;&nbsp;</a></span>node</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Node&gt; </div>
<div class="memtemplate">
template&lt;class INode &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">INode* <a class="el" href="../../dd/d16/classDoublyLinkedList.html">DoublyLinkedList</a>&lt; Node &gt;::<a class="el" href="../../db/d52/classDoublyLinkedList_1_1node__iterator__base.html">node_iterator_base</a>&lt; INode &gt;::node</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/dd1/LinkedList_8hpp_source.html#l00045">45</a> of file <a class="el" href="../../de/dd1/LinkedList_8hpp_source.html">LinkedList.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../de/dd1/LinkedList_8hpp_source.html">LinkedList.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
