<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino Filters: PrintStream</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script><script type="text/javascript" async="async" src="/MathJax/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino Filters
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Filter library for Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">PrintStream<div class="ingroups"><a class="el" href="../../d7/d07/group__AH__group.html">Arduino Helpers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions for printing to Streams using the streaming operator <code>&lt;&lt;</code>.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for PrintStream:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d8/d4b/group__AH__PrintStream.svg" width="264" height="36"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d55/structSetbase.html">Setbase</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d70/structSetprecision.html">Setprecision</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d93/structSetbytesep.html">Setbytesep</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gab82cf12919f956954b9bba423b696205"><td class="memItemLeft" align="right" valign="top">typedef Print &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/group__AH__PrintStream.html#gab82cf12919f956954b9bba423b696205">manipulator</a>(Print &amp;)</td></tr>
<tr class="separator:gab82cf12919f956954b9bba423b696205"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaae13bd0e8ea7184cf85b86bcd1a01e2d"><td class="memItemLeft" align="right" valign="top">Print &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/group__AH__PrintStream.html#gaae13bd0e8ea7184cf85b86bcd1a01e2d">endl</a> (Print &amp;printer)</td></tr>
<tr class="separator:gaae13bd0e8ea7184cf85b86bcd1a01e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad656b6d999d4a9c4ec16a7d7c9d6ab5e"><td class="memItemLeft" align="right" valign="top">Print &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/group__AH__PrintStream.html#gad656b6d999d4a9c4ec16a7d7c9d6ab5e">flush</a> (Print &amp;printer)</td></tr>
<tr class="separator:gad656b6d999d4a9c4ec16a7d7c9d6ab5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa47b34b5f85fef7f8b050c0d0a715d2f"><td class="memItemLeft" align="right" valign="top">Print &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/group__AH__PrintStream.html#gaa47b34b5f85fef7f8b050c0d0a715d2f">hex</a> (Print &amp;printer)</td></tr>
<tr class="separator:gaa47b34b5f85fef7f8b050c0d0a715d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99e9817ede325b42677fc53cfb468b7f"><td class="memItemLeft" align="right" valign="top">Print &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/group__AH__PrintStream.html#ga99e9817ede325b42677fc53cfb468b7f">bin</a> (Print &amp;printer)</td></tr>
<tr class="separator:ga99e9817ede325b42677fc53cfb468b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa46b20141a495c428e33bcdcbf63c04e"><td class="memItemLeft" align="right" valign="top">Print &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/group__AH__PrintStream.html#gaa46b20141a495c428e33bcdcbf63c04e">dec</a> (Print &amp;printer)</td></tr>
<tr class="separator:gaa46b20141a495c428e33bcdcbf63c04e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa88c44c66680f55fd42b3a19095aff3f"><td class="memItemLeft" align="right" valign="top">Print &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/group__AH__PrintStream.html#gaa88c44c66680f55fd42b3a19095aff3f">boolalpha</a> (Print &amp;printer)</td></tr>
<tr class="separator:gaa88c44c66680f55fd42b3a19095aff3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f91d974c1da2e228efad12693a46386"><td class="memItemLeft" align="right" valign="top">Print &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/group__AH__PrintStream.html#ga6f91d974c1da2e228efad12693a46386">noboolalpha</a> (Print &amp;printer)</td></tr>
<tr class="separator:ga6f91d974c1da2e228efad12693a46386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1965a822d8334f9c97e598d36056dff"><td class="memItemLeft" align="right" valign="top">Print &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/group__AH__PrintStream.html#gac1965a822d8334f9c97e598d36056dff">leadingzeros</a> (Print &amp;printer)</td></tr>
<tr class="separator:gac1965a822d8334f9c97e598d36056dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c9f111e05c74acb9bdffce673ef5709"><td class="memItemLeft" align="right" valign="top">Print &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/group__AH__PrintStream.html#ga8c9f111e05c74acb9bdffce673ef5709">noleadingzeros</a> (Print &amp;printer)</td></tr>
<tr class="separator:ga8c9f111e05c74acb9bdffce673ef5709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b44e6ada22b1b5a703617123ebd0598"><td class="memItemLeft" align="right" valign="top">Print &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/group__AH__PrintStream.html#ga2b44e6ada22b1b5a703617123ebd0598">uppercase</a> (Print &amp;printer)</td></tr>
<tr class="separator:ga2b44e6ada22b1b5a703617123ebd0598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff5eada882f71bd90e0de66c48faaeb3"><td class="memItemLeft" align="right" valign="top">Print &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/group__AH__PrintStream.html#gaff5eada882f71bd90e0de66c48faaeb3">nouppercase</a> (Print &amp;printer)</td></tr>
<tr class="separator:gaff5eada882f71bd90e0de66c48faaeb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43ae2a66eb945be61773cbb24d9b6608"><td class="memItemLeft" align="right" valign="top">Print &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/group__AH__PrintStream.html#ga43ae2a66eb945be61773cbb24d9b6608">showbase</a> (Print &amp;printer)</td></tr>
<tr class="separator:ga43ae2a66eb945be61773cbb24d9b6608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ae8a20941a7cf9957efc590d5a56ef4"><td class="memItemLeft" align="right" valign="top">Print &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/group__AH__PrintStream.html#ga8ae8a20941a7cf9957efc590d5a56ef4">noshowbase</a> (Print &amp;printer)</td></tr>
<tr class="separator:ga8ae8a20941a7cf9957efc590d5a56ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64b1b8497d66d4d85cc3908cfac827b5"><td class="memItemLeft" align="right" valign="top">Print &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/group__AH__PrintStream.html#ga64b1b8497d66d4d85cc3908cfac827b5">operator&lt;&lt;</a> (Print &amp;printer, const __FlashStringHelper *s)</td></tr>
<tr class="separator:ga64b1b8497d66d4d85cc3908cfac827b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5527414c024fddf1fce6190623601f80"><td class="memItemLeft" align="right" valign="top">Print &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/group__AH__PrintStream.html#ga5527414c024fddf1fce6190623601f80">operator&lt;&lt;</a> (Print &amp;printer, const String &amp;s)</td></tr>
<tr class="separator:ga5527414c024fddf1fce6190623601f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga842b80be9bc486e915c4b8c62fa818cb"><td class="memItemLeft" align="right" valign="top">Print &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/group__AH__PrintStream.html#ga842b80be9bc486e915c4b8c62fa818cb">operator&lt;&lt;</a> (Print &amp;printer, const char s[])</td></tr>
<tr class="separator:ga842b80be9bc486e915c4b8c62fa818cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9013d198ba536b4b1cd22c374f8603a"><td class="memItemLeft" align="right" valign="top">Print &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/group__AH__PrintStream.html#gac9013d198ba536b4b1cd22c374f8603a">operator&lt;&lt;</a> (Print &amp;printer, char c)</td></tr>
<tr class="separator:gac9013d198ba536b4b1cd22c374f8603a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadebbaba10eeb805a0b4b9c454968d1f9"><td class="memItemLeft" align="right" valign="top">Print &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/group__AH__PrintStream.html#gadebbaba10eeb805a0b4b9c454968d1f9">operator&lt;&lt;</a> (Print &amp;printer, unsigned char c)</td></tr>
<tr class="separator:gadebbaba10eeb805a0b4b9c454968d1f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5116ec6b4908a3a571278c6ed32e7693"><td class="memItemLeft" align="right" valign="top">Print &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/group__AH__PrintStream.html#ga5116ec6b4908a3a571278c6ed32e7693">operator&lt;&lt;</a> (Print &amp;printer, int i)</td></tr>
<tr class="separator:ga5116ec6b4908a3a571278c6ed32e7693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac93c94db784331d028ba9f0bec58f3e7"><td class="memItemLeft" align="right" valign="top">Print &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/group__AH__PrintStream.html#gac93c94db784331d028ba9f0bec58f3e7">operator&lt;&lt;</a> (Print &amp;printer, unsigned int i)</td></tr>
<tr class="separator:gac93c94db784331d028ba9f0bec58f3e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab88df549b92b950346ca4b6a97031216"><td class="memItemLeft" align="right" valign="top">Print &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/group__AH__PrintStream.html#gab88df549b92b950346ca4b6a97031216">operator&lt;&lt;</a> (Print &amp;printer, int8_t i)</td></tr>
<tr class="separator:gab88df549b92b950346ca4b6a97031216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57bfabe8286b9f6938243b52a7779e86"><td class="memItemLeft" align="right" valign="top">Print &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/group__AH__PrintStream.html#ga57bfabe8286b9f6938243b52a7779e86">operator&lt;&lt;</a> (Print &amp;printer, long i)</td></tr>
<tr class="separator:ga57bfabe8286b9f6938243b52a7779e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6cc568dec1935b6f2514f2287335800"><td class="memItemLeft" align="right" valign="top">Print &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/group__AH__PrintStream.html#gaa6cc568dec1935b6f2514f2287335800">operator&lt;&lt;</a> (Print &amp;printer, unsigned long i)</td></tr>
<tr class="separator:gaa6cc568dec1935b6f2514f2287335800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab523a51d3230f77857445589552f459d"><td class="memItemLeft" align="right" valign="top">Print &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/group__AH__PrintStream.html#gab523a51d3230f77857445589552f459d">operator&lt;&lt;</a> (Print &amp;printer, double d)</td></tr>
<tr class="separator:gab523a51d3230f77857445589552f459d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ffa6bad6017c44f306903ffec337575"><td class="memItemLeft" align="right" valign="top">Print &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/group__AH__PrintStream.html#ga1ffa6bad6017c44f306903ffec337575">operator&lt;&lt;</a> (Print &amp;printer, const Printable &amp;p)</td></tr>
<tr class="separator:ga1ffa6bad6017c44f306903ffec337575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfb70bb3046cc98c296cef97e0b38026"><td class="memItemLeft" align="right" valign="top">Print &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/group__AH__PrintStream.html#gacfb70bb3046cc98c296cef97e0b38026">operator&lt;&lt;</a> (Print &amp;printer, bool b)</td></tr>
<tr class="separator:gacfb70bb3046cc98c296cef97e0b38026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36c3d007838c2df83b23486ab5e2d37c"><td class="memItemLeft" align="right" valign="top">Print &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/group__AH__PrintStream.html#ga36c3d007838c2df83b23486ab5e2d37c">operator&lt;&lt;</a> (Print &amp;printer, <a class="el" href="../../d8/d4b/group__AH__PrintStream.html#gab82cf12919f956954b9bba423b696205">manipulator</a> pf)</td></tr>
<tr class="separator:ga36c3d007838c2df83b23486ab5e2d37c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee7a50f938e43275899e6a531bd69ce4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d55/structSetbase.html">Setbase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/group__AH__PrintStream.html#gaee7a50f938e43275899e6a531bd69ce4">setbase</a> (uint8_t base)</td></tr>
<tr class="separator:gaee7a50f938e43275899e6a531bd69ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4762462994e477eaafe571de577ca24"><td class="memItemLeft" align="right" valign="top">Print &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/group__AH__PrintStream.html#gab4762462994e477eaafe571de577ca24">operator&lt;&lt;</a> (Print &amp;printer, <a class="el" href="../../d3/d55/structSetbase.html">Setbase</a> f)</td></tr>
<tr class="separator:gab4762462994e477eaafe571de577ca24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7cf4b0e6244f6fab7b1e15c2523e4e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d70/structSetprecision.html">Setprecision</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/group__AH__PrintStream.html#gaf7cf4b0e6244f6fab7b1e15c2523e4e7">setprecision</a> (int n)</td></tr>
<tr class="separator:gaf7cf4b0e6244f6fab7b1e15c2523e4e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga657a5f74c130e7703f429b377324a091"><td class="memItemLeft" align="right" valign="top">Print &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/group__AH__PrintStream.html#ga657a5f74c130e7703f429b377324a091">operator&lt;&lt;</a> (Print &amp;printer, <a class="el" href="../../d7/d70/structSetprecision.html">Setprecision</a> f)</td></tr>
<tr class="separator:ga657a5f74c130e7703f429b377324a091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88e006aee1afa07615b3c00f7938d801"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d93/structSetbytesep.html">Setbytesep</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/group__AH__PrintStream.html#ga88e006aee1afa07615b3c00f7938d801">setbytesep</a> (char bytesep)</td></tr>
<tr class="separator:ga88e006aee1afa07615b3c00f7938d801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8b0703cb4ac7a624bb5b2cdabad6190"><td class="memItemLeft" align="right" valign="top">Print &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/group__AH__PrintStream.html#gaf8b0703cb4ac7a624bb5b2cdabad6190">operator&lt;&lt;</a> (Print &amp;printer, <a class="el" href="../../d5/d93/structSetbytesep.html">Setbytesep</a> f)</td></tr>
<tr class="separator:gaf8b0703cb4ac7a624bb5b2cdabad6190"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Functions for printing to Streams using the streaming operator <code>&lt;&lt;</code>. </p>
<p><a href="https://github.com/tttapa/Arduino-PrintStream/blob/6a9e0d365be0b3d84187daa2a8a7bda8d541472e/src/PrintStream.h">PrintStream library</a></p>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="gab82cf12919f956954b9bba423b696205"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab82cf12919f956954b9bba423b696205">&#9670;&nbsp;</a></span>manipulator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef Print&amp; manipulator(Print &amp;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dd/d80/PrintStream_8hpp_source.html#l00018">18</a> of file <a class="el" href="../../dd/d80/PrintStream_8hpp_source.html">PrintStream.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaae13bd0e8ea7184cf85b86bcd1a01e2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaae13bd0e8ea7184cf85b86bcd1a01e2d">&#9670;&nbsp;</a></span>endl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Print&amp; endl </td>
          <td>(</td>
          <td class="paramtype">Print &amp;&#160;</td>
          <td class="paramname"><em>printer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/d69/PrintStream_8cpp_source.html#l00027">27</a> of file <a class="el" href="../../da/d69/PrintStream_8cpp_source.html">PrintStream.cpp</a>.</p>

</div>
</div>
<a id="gad656b6d999d4a9c4ec16a7d7c9d6ab5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad656b6d999d4a9c4ec16a7d7c9d6ab5e">&#9670;&nbsp;</a></span>flush()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Print&amp; flush </td>
          <td>(</td>
          <td class="paramtype">Print &amp;&#160;</td>
          <td class="paramname"><em>printer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/d69/PrintStream_8cpp_source.html#l00055">55</a> of file <a class="el" href="../../da/d69/PrintStream_8cpp_source.html">PrintStream.cpp</a>.</p>

</div>
</div>
<a id="gaa47b34b5f85fef7f8b050c0d0a715d2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa47b34b5f85fef7f8b050c0d0a715d2f">&#9670;&nbsp;</a></span>hex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Print&amp; hex </td>
          <td>(</td>
          <td class="paramtype">Print &amp;&#160;</td>
          <td class="paramname"><em>printer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/d69/PrintStream_8cpp_source.html#l00062">62</a> of file <a class="el" href="../../da/d69/PrintStream_8cpp_source.html">PrintStream.cpp</a>.</p>

</div>
</div>
<a id="ga99e9817ede325b42677fc53cfb468b7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga99e9817ede325b42677fc53cfb468b7f">&#9670;&nbsp;</a></span>bin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Print&amp; bin </td>
          <td>(</td>
          <td class="paramtype">Print &amp;&#160;</td>
          <td class="paramname"><em>printer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/d69/PrintStream_8cpp_source.html#l00072">72</a> of file <a class="el" href="../../da/d69/PrintStream_8cpp_source.html">PrintStream.cpp</a>.</p>

</div>
</div>
<a id="gaa46b20141a495c428e33bcdcbf63c04e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa46b20141a495c428e33bcdcbf63c04e">&#9670;&nbsp;</a></span>dec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Print&amp; dec </td>
          <td>(</td>
          <td class="paramtype">Print &amp;&#160;</td>
          <td class="paramname"><em>printer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/d69/PrintStream_8cpp_source.html#l00077">77</a> of file <a class="el" href="../../da/d69/PrintStream_8cpp_source.html">PrintStream.cpp</a>.</p>

</div>
</div>
<a id="gaa88c44c66680f55fd42b3a19095aff3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa88c44c66680f55fd42b3a19095aff3f">&#9670;&nbsp;</a></span>boolalpha()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Print&amp; boolalpha </td>
          <td>(</td>
          <td class="paramtype">Print &amp;&#160;</td>
          <td class="paramname"><em>printer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/d69/PrintStream_8cpp_source.html#l00082">82</a> of file <a class="el" href="../../da/d69/PrintStream_8cpp_source.html">PrintStream.cpp</a>.</p>

</div>
</div>
<a id="ga6f91d974c1da2e228efad12693a46386"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6f91d974c1da2e228efad12693a46386">&#9670;&nbsp;</a></span>noboolalpha()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Print&amp; noboolalpha </td>
          <td>(</td>
          <td class="paramtype">Print &amp;&#160;</td>
          <td class="paramname"><em>printer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/d69/PrintStream_8cpp_source.html#l00086">86</a> of file <a class="el" href="../../da/d69/PrintStream_8cpp_source.html">PrintStream.cpp</a>.</p>

</div>
</div>
<a id="gac1965a822d8334f9c97e598d36056dff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac1965a822d8334f9c97e598d36056dff">&#9670;&nbsp;</a></span>leadingzeros()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Print&amp; leadingzeros </td>
          <td>(</td>
          <td class="paramtype">Print &amp;&#160;</td>
          <td class="paramname"><em>printer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/d69/PrintStream_8cpp_source.html#l00091">91</a> of file <a class="el" href="../../da/d69/PrintStream_8cpp_source.html">PrintStream.cpp</a>.</p>

</div>
</div>
<a id="ga8c9f111e05c74acb9bdffce673ef5709"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8c9f111e05c74acb9bdffce673ef5709">&#9670;&nbsp;</a></span>noleadingzeros()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Print&amp; noleadingzeros </td>
          <td>(</td>
          <td class="paramtype">Print &amp;&#160;</td>
          <td class="paramname"><em>printer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/d69/PrintStream_8cpp_source.html#l00095">95</a> of file <a class="el" href="../../da/d69/PrintStream_8cpp_source.html">PrintStream.cpp</a>.</p>

</div>
</div>
<a id="ga2b44e6ada22b1b5a703617123ebd0598"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2b44e6ada22b1b5a703617123ebd0598">&#9670;&nbsp;</a></span>uppercase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Print&amp; uppercase </td>
          <td>(</td>
          <td class="paramtype">Print &amp;&#160;</td>
          <td class="paramname"><em>printer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/d69/PrintStream_8cpp_source.html#l00035">35</a> of file <a class="el" href="../../da/d69/PrintStream_8cpp_source.html">PrintStream.cpp</a>.</p>

</div>
</div>
<a id="gaff5eada882f71bd90e0de66c48faaeb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaff5eada882f71bd90e0de66c48faaeb3">&#9670;&nbsp;</a></span>nouppercase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Print&amp; nouppercase </td>
          <td>(</td>
          <td class="paramtype">Print &amp;&#160;</td>
          <td class="paramname"><em>printer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/d69/PrintStream_8cpp_source.html#l00040">40</a> of file <a class="el" href="../../da/d69/PrintStream_8cpp_source.html">PrintStream.cpp</a>.</p>

</div>
</div>
<a id="ga43ae2a66eb945be61773cbb24d9b6608"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga43ae2a66eb945be61773cbb24d9b6608">&#9670;&nbsp;</a></span>showbase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Print&amp; showbase </td>
          <td>(</td>
          <td class="paramtype">Print &amp;&#160;</td>
          <td class="paramname"><em>printer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/d69/PrintStream_8cpp_source.html#l00045">45</a> of file <a class="el" href="../../da/d69/PrintStream_8cpp_source.html">PrintStream.cpp</a>.</p>

</div>
</div>
<a id="ga8ae8a20941a7cf9957efc590d5a56ef4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8ae8a20941a7cf9957efc590d5a56ef4">&#9670;&nbsp;</a></span>noshowbase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Print&amp; noshowbase </td>
          <td>(</td>
          <td class="paramtype">Print &amp;&#160;</td>
          <td class="paramname"><em>printer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/d69/PrintStream_8cpp_source.html#l00050">50</a> of file <a class="el" href="../../da/d69/PrintStream_8cpp_source.html">PrintStream.cpp</a>.</p>

</div>
</div>
<a id="ga64b1b8497d66d4d85cc3908cfac827b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga64b1b8497d66d4d85cc3908cfac827b5">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[1/17]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Print&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">Print &amp;&#160;</td>
          <td class="paramname"><em>printer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const __FlashStringHelper *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/d69/PrintStream_8cpp_source.html#l00099">99</a> of file <a class="el" href="../../da/d69/PrintStream_8cpp_source.html">PrintStream.cpp</a>.</p>

</div>
</div>
<a id="ga5527414c024fddf1fce6190623601f80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5527414c024fddf1fce6190623601f80">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[2/17]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Print&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">Print &amp;&#160;</td>
          <td class="paramname"><em>printer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const String &amp;&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/d69/PrintStream_8cpp_source.html#l00104">104</a> of file <a class="el" href="../../da/d69/PrintStream_8cpp_source.html">PrintStream.cpp</a>.</p>

</div>
</div>
<a id="ga842b80be9bc486e915c4b8c62fa818cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga842b80be9bc486e915c4b8c62fa818cb">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[3/17]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Print&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">Print &amp;&#160;</td>
          <td class="paramname"><em>printer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>s</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/d69/PrintStream_8cpp_source.html#l00109">109</a> of file <a class="el" href="../../da/d69/PrintStream_8cpp_source.html">PrintStream.cpp</a>.</p>

</div>
</div>
<a id="gac9013d198ba536b4b1cd22c374f8603a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac9013d198ba536b4b1cd22c374f8603a">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[4/17]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Print&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">Print &amp;&#160;</td>
          <td class="paramname"><em>printer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/d69/PrintStream_8cpp_source.html#l00113">113</a> of file <a class="el" href="../../da/d69/PrintStream_8cpp_source.html">PrintStream.cpp</a>.</p>

</div>
</div>
<a id="gadebbaba10eeb805a0b4b9c454968d1f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadebbaba10eeb805a0b4b9c454968d1f9">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[5/17]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Print&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">Print &amp;&#160;</td>
          <td class="paramname"><em>printer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/d69/PrintStream_8cpp_source.html#l00117">117</a> of file <a class="el" href="../../da/d69/PrintStream_8cpp_source.html">PrintStream.cpp</a>.</p>

</div>
</div>
<a id="ga5116ec6b4908a3a571278c6ed32e7693"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5116ec6b4908a3a571278c6ed32e7693">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[6/17]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Print&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">Print &amp;&#160;</td>
          <td class="paramname"><em>printer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/d69/PrintStream_8cpp_source.html#l00120">120</a> of file <a class="el" href="../../da/d69/PrintStream_8cpp_source.html">PrintStream.cpp</a>.</p>

</div>
</div>
<a id="gac93c94db784331d028ba9f0bec58f3e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac93c94db784331d028ba9f0bec58f3e7">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[7/17]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Print&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">Print &amp;&#160;</td>
          <td class="paramname"><em>printer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/d69/PrintStream_8cpp_source.html#l00123">123</a> of file <a class="el" href="../../da/d69/PrintStream_8cpp_source.html">PrintStream.cpp</a>.</p>

</div>
</div>
<a id="gab88df549b92b950346ca4b6a97031216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab88df549b92b950346ca4b6a97031216">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[8/17]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Print&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">Print &amp;&#160;</td>
          <td class="paramname"><em>printer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/d69/PrintStream_8cpp_source.html#l00126">126</a> of file <a class="el" href="../../da/d69/PrintStream_8cpp_source.html">PrintStream.cpp</a>.</p>

</div>
</div>
<a id="ga57bfabe8286b9f6938243b52a7779e86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga57bfabe8286b9f6938243b52a7779e86">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[9/17]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Print&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">Print &amp;&#160;</td>
          <td class="paramname"><em>printer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/d69/PrintStream_8cpp_source.html#l00129">129</a> of file <a class="el" href="../../da/d69/PrintStream_8cpp_source.html">PrintStream.cpp</a>.</p>

</div>
</div>
<a id="gaa6cc568dec1935b6f2514f2287335800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa6cc568dec1935b6f2514f2287335800">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[10/17]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Print&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">Print &amp;&#160;</td>
          <td class="paramname"><em>printer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/d69/PrintStream_8cpp_source.html#l00132">132</a> of file <a class="el" href="../../da/d69/PrintStream_8cpp_source.html">PrintStream.cpp</a>.</p>

</div>
</div>
<a id="gab523a51d3230f77857445589552f459d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab523a51d3230f77857445589552f459d">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[11/17]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Print&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">Print &amp;&#160;</td>
          <td class="paramname"><em>printer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/d69/PrintStream_8cpp_source.html#l00135">135</a> of file <a class="el" href="../../da/d69/PrintStream_8cpp_source.html">PrintStream.cpp</a>.</p>

</div>
</div>
<a id="ga1ffa6bad6017c44f306903ffec337575"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1ffa6bad6017c44f306903ffec337575">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[12/17]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Print&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">Print &amp;&#160;</td>
          <td class="paramname"><em>printer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Printable &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/d69/PrintStream_8cpp_source.html#l00139">139</a> of file <a class="el" href="../../da/d69/PrintStream_8cpp_source.html">PrintStream.cpp</a>.</p>

</div>
</div>
<a id="gacfb70bb3046cc98c296cef97e0b38026"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacfb70bb3046cc98c296cef97e0b38026">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[13/17]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Print&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">Print &amp;&#160;</td>
          <td class="paramname"><em>printer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/d69/PrintStream_8cpp_source.html#l00143">143</a> of file <a class="el" href="../../da/d69/PrintStream_8cpp_source.html">PrintStream.cpp</a>.</p>

</div>
</div>
<a id="ga36c3d007838c2df83b23486ab5e2d37c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga36c3d007838c2df83b23486ab5e2d37c">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[14/17]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Print&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">Print &amp;&#160;</td>
          <td class="paramname"><em>printer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d8/d4b/group__AH__PrintStream.html#gab82cf12919f956954b9bba423b696205">manipulator</a>&#160;</td>
          <td class="paramname"><em>pf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/d69/PrintStream_8cpp_source.html#l00173">173</a> of file <a class="el" href="../../da/d69/PrintStream_8cpp_source.html">PrintStream.cpp</a>.</p>

</div>
</div>
<a id="gaee7a50f938e43275899e6a531bd69ce4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaee7a50f938e43275899e6a531bd69ce4">&#9670;&nbsp;</a></span>setbase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d55/structSetbase.html">Setbase</a> setbase </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/d69/PrintStream_8cpp_source.html#l00177">177</a> of file <a class="el" href="../../da/d69/PrintStream_8cpp_source.html">PrintStream.cpp</a>.</p>

</div>
</div>
<a id="gab4762462994e477eaafe571de577ca24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab4762462994e477eaafe571de577ca24">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[15/17]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Print&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">Print &amp;&#160;</td>
          <td class="paramname"><em>printer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/d55/structSetbase.html">Setbase</a>&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/d69/PrintStream_8cpp_source.html#l00180">180</a> of file <a class="el" href="../../da/d69/PrintStream_8cpp_source.html">PrintStream.cpp</a>.</p>

</div>
</div>
<a id="gaf7cf4b0e6244f6fab7b1e15c2523e4e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf7cf4b0e6244f6fab7b1e15c2523e4e7">&#9670;&nbsp;</a></span>setprecision()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d70/structSetprecision.html">Setprecision</a> setprecision </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/d69/PrintStream_8cpp_source.html#l00193">193</a> of file <a class="el" href="../../da/d69/PrintStream_8cpp_source.html">PrintStream.cpp</a>.</p>

</div>
</div>
<a id="ga657a5f74c130e7703f429b377324a091"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga657a5f74c130e7703f429b377324a091">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[16/17]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Print&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">Print &amp;&#160;</td>
          <td class="paramname"><em>printer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d70/structSetprecision.html">Setprecision</a>&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/d69/PrintStream_8cpp_source.html#l00196">196</a> of file <a class="el" href="../../da/d69/PrintStream_8cpp_source.html">PrintStream.cpp</a>.</p>

</div>
</div>
<a id="ga88e006aee1afa07615b3c00f7938d801"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga88e006aee1afa07615b3c00f7938d801">&#9670;&nbsp;</a></span>setbytesep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d93/structSetbytesep.html">Setbytesep</a> setbytesep </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>bytesep</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/d69/PrintStream_8cpp_source.html#l00185">185</a> of file <a class="el" href="../../da/d69/PrintStream_8cpp_source.html">PrintStream.cpp</a>.</p>

</div>
</div>
<a id="gaf8b0703cb4ac7a624bb5b2cdabad6190"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf8b0703cb4ac7a624bb5b2cdabad6190">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[17/17]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Print&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">Print &amp;&#160;</td>
          <td class="paramname"><em>printer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d5/d93/structSetbytesep.html">Setbytesep</a>&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/d69/PrintStream_8cpp_source.html#l00188">188</a> of file <a class="el" href="../../da/d69/PrintStream_8cpp_source.html">PrintStream.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
