<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino Filters: NonNormalizingIIRFilter&lt; NB, NA, T &gt; Class Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script><script type="text/javascript" async="async" src="/MathJax/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino Filters
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Filter library for Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="../../d4/d49/classNonNormalizingIIRFilter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NonNormalizingIIRFilter&lt; NB, NA, T &gt; Class Template Reference<div class="ingroups"><a class="el" href="../../d2/d5a/group__Filters.html">Arduino Filters</a> &raquo; <a class="el" href="../../d9/d28/group__FilterImplementations.html">Filter Implementations</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Infinite Impulse Response filter implementation that does not normalize the coefficients upon initialization, the division by \( a_0 \) is carried out on each filter iteration.  
 <a href="../../dc/d27/classNonNormalizingIIRFilter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../dc/d64/IIRFilter_8hpp_source.html">IIRFilter.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for NonNormalizingIIRFilter&lt; NB, NA, T &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d5/d8c/classNonNormalizingIIRFilter__coll__graph.svg" width="194" height="360"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac46de06ab08790d4882a9334676a0ea6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d27/classNonNormalizingIIRFilter.html#ac46de06ab08790d4882a9334676a0ea6">NonNormalizingIIRFilter</a> (const AH::Array&lt; T, NB &gt; &amp;<a class="el" href="../../dc/d27/classNonNormalizingIIRFilter.html#a22d1f926312e8c6f7957b36245126320">b_coefficients</a>, const AH::Array&lt; T, NA &gt; &amp;<a class="el" href="../../dc/d27/classNonNormalizingIIRFilter.html#a17c86740476ee54d4689f9e037ca3d4b">a_coefficients</a>)</td></tr>
<tr class="memdesc:ac46de06ab08790d4882a9334676a0ea6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new Non-Normalizing IIR Filter object.  <a href="../../dc/d27/classNonNormalizingIIRFilter.html#ac46de06ab08790d4882a9334676a0ea6">More...</a><br /></td></tr>
<tr class="separator:ac46de06ab08790d4882a9334676a0ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e1a77cc362778cc13fc1f3c82ae3b9c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d27/classNonNormalizingIIRFilter.html#a3e1a77cc362778cc13fc1f3c82ae3b9c">NonNormalizingIIRFilter</a> (const <a class="el" href="../../d2/d3c/structTransferFunction.html">TransferFunction</a>&lt; NB, NA, T &gt; &amp;tf)</td></tr>
<tr class="separator:a3e1a77cc362778cc13fc1f3c82ae3b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16f578f39cd64eaecf41bf8030f22993"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d27/classNonNormalizingIIRFilter.html#a16f578f39cd64eaecf41bf8030f22993">operator()</a> (T input)</td></tr>
<tr class="memdesc:a16f578f39cd64eaecf41bf8030f22993"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the internal state with the new input \( x[n] \) and return the new output \( y[n] \).  <a href="../../dc/d27/classNonNormalizingIIRFilter.html#a16f578f39cd64eaecf41bf8030f22993">More...</a><br /></td></tr>
<tr class="separator:a16f578f39cd64eaecf41bf8030f22993"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3ff7feb9fe5c548399ca803a68297a5e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d27/classNonNormalizingIIRFilter.html#a3ff7feb9fe5c548399ca803a68297a5e">index_b</a> = 0</td></tr>
<tr class="separator:a3ff7feb9fe5c548399ca803a68297a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac3716ffb5b21cf6fce0e51508931d7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d27/classNonNormalizingIIRFilter.html#a4ac3716ffb5b21cf6fce0e51508931d7">index_a</a> = 0</td></tr>
<tr class="separator:a4ac3716ffb5b21cf6fce0e51508931d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed70b57900099456dc52df748d8f6f8"><td class="memItemLeft" align="right" valign="top">AH::Array&lt; T, NB &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d27/classNonNormalizingIIRFilter.html#abed70b57900099456dc52df748d8f6f8">x</a> = {}</td></tr>
<tr class="memdesc:abed70b57900099456dc52df748d8f6f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Previous inputs.  <a href="../../dc/d27/classNonNormalizingIIRFilter.html#abed70b57900099456dc52df748d8f6f8">More...</a><br /></td></tr>
<tr class="separator:abed70b57900099456dc52df748d8f6f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa74b8499c02914b3a7315d2b5863214c"><td class="memItemLeft" align="right" valign="top">AH::Array&lt; T, <a class="el" href="../../dc/d27/classNonNormalizingIIRFilter.html#ad1989839f3ec64bb3442c917cd675113">MA</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d27/classNonNormalizingIIRFilter.html#aa74b8499c02914b3a7315d2b5863214c">y</a> = {}</td></tr>
<tr class="memdesc:aa74b8499c02914b3a7315d2b5863214c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Previous outputs.  <a href="../../dc/d27/classNonNormalizingIIRFilter.html#aa74b8499c02914b3a7315d2b5863214c">More...</a><br /></td></tr>
<tr class="separator:aa74b8499c02914b3a7315d2b5863214c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d1f926312e8c6f7957b36245126320"><td class="memItemLeft" align="right" valign="top">AH::Array&lt; T, 2 *NB - 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d27/classNonNormalizingIIRFilter.html#a22d1f926312e8c6f7957b36245126320">b_coefficients</a></td></tr>
<tr class="memdesc:a22d1f926312e8c6f7957b36245126320"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numerator coefficients.  <a href="../../dc/d27/classNonNormalizingIIRFilter.html#a22d1f926312e8c6f7957b36245126320">More...</a><br /></td></tr>
<tr class="separator:a22d1f926312e8c6f7957b36245126320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c86740476ee54d4689f9e037ca3d4b"><td class="memItemLeft" align="right" valign="top">AH::Array&lt; T, 2 *<a class="el" href="../../dc/d27/classNonNormalizingIIRFilter.html#ad1989839f3ec64bb3442c917cd675113">MA</a> - 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d27/classNonNormalizingIIRFilter.html#a17c86740476ee54d4689f9e037ca3d4b">a_coefficients</a></td></tr>
<tr class="memdesc:a17c86740476ee54d4689f9e037ca3d4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Denominator coefficients.  <a href="../../dc/d27/classNonNormalizingIIRFilter.html#a17c86740476ee54d4689f9e037ca3d4b">More...</a><br /></td></tr>
<tr class="separator:a17c86740476ee54d4689f9e037ca3d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f53b298c5c83ab50eb557ae4b8894ae"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d27/classNonNormalizingIIRFilter.html#a3f53b298c5c83ab50eb557ae4b8894ae">a0</a></td></tr>
<tr class="separator:a3f53b298c5c83ab50eb557ae4b8894ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:ad1989839f3ec64bb3442c917cd675113"><td class="memItemLeft" align="right" valign="top">constexpr static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d27/classNonNormalizingIIRFilter.html#ad1989839f3ec64bb3442c917cd675113">MA</a> = NA - 1</td></tr>
<tr class="separator:ad1989839f3ec64bb3442c917cd675113"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;uint8_t NB, uint8_t NA, class T&gt;<br />
class NonNormalizingIIRFilter&lt; NB, NA, T &gt;</h3>

<p>Infinite Impulse Response filter implementation that does not normalize the coefficients upon initialization, the division by \( a_0 \) is carried out on each filter iteration. </p>
<p>This class is slower than <a class="el" href="../../db/d07/classNormalizingIIRFilter.html">NormalizingIIRFilter</a>, but it works better for integer types, because it has no rounding error on the coefficients.</p>
<p>Implements the following difference equation using the Direct-Form 1 implementation:</p>
<p class="formulaDsp">
\[ y[n] = \frac{1}{a_0} \left(\sum_{i=0}^{N_b-1} b_i \cdot x[n-i] - \sum_{i=1}^{N_a-1} a_i \cdot y[n-i] \right) \]
</p>
 
<p class="definition">Definition at line <a class="el" href="../../dc/d64/IIRFilter_8hpp_source.html#l00027">27</a> of file <a class="el" href="../../dc/d64/IIRFilter_8hpp_source.html">IIRFilter.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac46de06ab08790d4882a9334676a0ea6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac46de06ab08790d4882a9334676a0ea6">&#9670;&nbsp;</a></span>NonNormalizingIIRFilter() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t NB, uint8_t NA, class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d27/classNonNormalizingIIRFilter.html">NonNormalizingIIRFilter</a>&lt; NB, NA, T &gt;::<a class="el" href="../../dc/d27/classNonNormalizingIIRFilter.html">NonNormalizingIIRFilter</a> </td>
          <td>(</td>
          <td class="paramtype">const AH::Array&lt; T, NB &gt; &amp;&#160;</td>
          <td class="paramname"><em>b_coefficients</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const AH::Array&lt; T, NA &gt; &amp;&#160;</td>
          <td class="paramname"><em>a_coefficients</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a new Non-Normalizing IIR Filter object. </p>
<p>The coefficients \( b \) and \( a \) can be derived from the transfer function:</p>
<p class="formulaDsp">
\[ H(z) = \frac{b_0 + b_1 z^{-1} + \ldots + b_{N_b} z ^{-N_b}} {a_0 + a_1 z^{-1} + \ldots + a_{N_b} z ^{-N_a}} \]
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b_coefficients</td><td>The coefficients of the transfer function numerator. </td></tr>
    <tr><td class="paramname">a_coefficients</td><td>The coefficients of the transfer function denominator. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../dc/d64/IIRFilter_8hpp_source.html#l00045">45</a> of file <a class="el" href="../../dc/d64/IIRFilter_8hpp_source.html">IIRFilter.hpp</a>.</p>

</div>
</div>
<a id="a3e1a77cc362778cc13fc1f3c82ae3b9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e1a77cc362778cc13fc1f3c82ae3b9c">&#9670;&nbsp;</a></span>NonNormalizingIIRFilter() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t NB, uint8_t NA, class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d27/classNonNormalizingIIRFilter.html">NonNormalizingIIRFilter</a>&lt; NB, NA, T &gt;::<a class="el" href="../../dc/d27/classNonNormalizingIIRFilter.html">NonNormalizingIIRFilter</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d2/d3c/structTransferFunction.html">TransferFunction</a>&lt; NB, NA, T &gt; &amp;&#160;</td>
          <td class="paramname"><em>tf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dc/d64/IIRFilter_8hpp_source.html#l00054">54</a> of file <a class="el" href="../../dc/d64/IIRFilter_8hpp_source.html">IIRFilter.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a16f578f39cd64eaecf41bf8030f22993"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16f578f39cd64eaecf41bf8030f22993">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t NB, uint8_t NA, class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="../../dc/d27/classNonNormalizingIIRFilter.html">NonNormalizingIIRFilter</a>&lt; NB, NA, T &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update the internal state with the new input \( x[n] \) and return the new output \( y[n] \). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>The new input \( x[n] \). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new output \( y[n] \). </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../dc/d64/IIRFilter_8hpp_source.html#l00065">65</a> of file <a class="el" href="../../dc/d64/IIRFilter_8hpp_source.html">IIRFilter.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad1989839f3ec64bb3442c917cd675113"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1989839f3ec64bb3442c917cd675113">&#9670;&nbsp;</a></span>MA</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t NB, uint8_t NA, class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr static uint8_t <a class="el" href="../../dc/d27/classNonNormalizingIIRFilter.html">NonNormalizingIIRFilter</a>&lt; NB, NA, T &gt;::MA = NA - 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dc/d64/IIRFilter_8hpp_source.html#l00099">99</a> of file <a class="el" href="../../dc/d64/IIRFilter_8hpp_source.html">IIRFilter.hpp</a>.</p>

</div>
</div>
<a id="a3ff7feb9fe5c548399ca803a68297a5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ff7feb9fe5c548399ca803a68297a5e">&#9670;&nbsp;</a></span>index_b</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t NB, uint8_t NA, class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="../../dc/d27/classNonNormalizingIIRFilter.html">NonNormalizingIIRFilter</a>&lt; NB, NA, T &gt;::index_b = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dc/d64/IIRFilter_8hpp_source.html#l00100">100</a> of file <a class="el" href="../../dc/d64/IIRFilter_8hpp_source.html">IIRFilter.hpp</a>.</p>

</div>
</div>
<a id="a4ac3716ffb5b21cf6fce0e51508931d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ac3716ffb5b21cf6fce0e51508931d7">&#9670;&nbsp;</a></span>index_a</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t NB, uint8_t NA, class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="../../dc/d27/classNonNormalizingIIRFilter.html">NonNormalizingIIRFilter</a>&lt; NB, NA, T &gt;::index_a = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dc/d64/IIRFilter_8hpp_source.html#l00100">100</a> of file <a class="el" href="../../dc/d64/IIRFilter_8hpp_source.html">IIRFilter.hpp</a>.</p>

</div>
</div>
<a id="abed70b57900099456dc52df748d8f6f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abed70b57900099456dc52df748d8f6f8">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t NB, uint8_t NA, class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AH::Array&lt;T, NB&gt; <a class="el" href="../../dc/d27/classNonNormalizingIIRFilter.html">NonNormalizingIIRFilter</a>&lt; NB, NA, T &gt;::x = {}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Previous inputs. </p>

<p class="definition">Definition at line <a class="el" href="../../dc/d64/IIRFilter_8hpp_source.html#l00101">101</a> of file <a class="el" href="../../dc/d64/IIRFilter_8hpp_source.html">IIRFilter.hpp</a>.</p>

</div>
</div>
<a id="aa74b8499c02914b3a7315d2b5863214c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa74b8499c02914b3a7315d2b5863214c">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t NB, uint8_t NA, class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AH::Array&lt;T, <a class="el" href="../../dc/d27/classNonNormalizingIIRFilter.html#ad1989839f3ec64bb3442c917cd675113">MA</a>&gt; <a class="el" href="../../dc/d27/classNonNormalizingIIRFilter.html">NonNormalizingIIRFilter</a>&lt; NB, NA, T &gt;::y = {}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Previous outputs. </p>

<p class="definition">Definition at line <a class="el" href="../../dc/d64/IIRFilter_8hpp_source.html#l00102">102</a> of file <a class="el" href="../../dc/d64/IIRFilter_8hpp_source.html">IIRFilter.hpp</a>.</p>

</div>
</div>
<a id="a22d1f926312e8c6f7957b36245126320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22d1f926312e8c6f7957b36245126320">&#9670;&nbsp;</a></span>b_coefficients</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t NB, uint8_t NA, class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AH::Array&lt;T, 2 * NB - 1&gt; <a class="el" href="../../dc/d27/classNonNormalizingIIRFilter.html">NonNormalizingIIRFilter</a>&lt; NB, NA, T &gt;::b_coefficients</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Numerator coefficients. </p>

<p class="definition">Definition at line <a class="el" href="../../dc/d64/IIRFilter_8hpp_source.html#l00103">103</a> of file <a class="el" href="../../dc/d64/IIRFilter_8hpp_source.html">IIRFilter.hpp</a>.</p>

</div>
</div>
<a id="a17c86740476ee54d4689f9e037ca3d4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17c86740476ee54d4689f9e037ca3d4b">&#9670;&nbsp;</a></span>a_coefficients</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t NB, uint8_t NA, class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AH::Array&lt;T, 2 * <a class="el" href="../../dc/d27/classNonNormalizingIIRFilter.html#ad1989839f3ec64bb3442c917cd675113">MA</a> - 1&gt; <a class="el" href="../../dc/d27/classNonNormalizingIIRFilter.html">NonNormalizingIIRFilter</a>&lt; NB, NA, T &gt;::a_coefficients</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Denominator coefficients. </p>

<p class="definition">Definition at line <a class="el" href="../../dc/d64/IIRFilter_8hpp_source.html#l00104">104</a> of file <a class="el" href="../../dc/d64/IIRFilter_8hpp_source.html">IIRFilter.hpp</a>.</p>

</div>
</div>
<a id="a3f53b298c5c83ab50eb557ae4b8894ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f53b298c5c83ab50eb557ae4b8894ae">&#9670;&nbsp;</a></span>a0</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t NB, uint8_t NA, class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="../../dc/d27/classNonNormalizingIIRFilter.html">NonNormalizingIIRFilter</a>&lt; NB, NA, T &gt;::a0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dc/d64/IIRFilter_8hpp_source.html#l00105">105</a> of file <a class="el" href="../../dc/d64/IIRFilter_8hpp_source.html">IIRFilter.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../dc/d64/IIRFilter_8hpp_source.html">IIRFilter.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
