<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino Filters: Debug.hpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script><script type="text/javascript" async="async" src="/MathJax/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino Filters
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Filter library for Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_15b6432dff6a6d357bf70f8fbf2cdf14.html">AH</a></li><li class="navelem"><a class="el" href="../../dir_54ed9a2f055393fe51924247a0779d9a.html">Debug</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Debug.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="../../d1/d65/Warnings_8hpp_source.html">AH/Settings/Warnings.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../dd/d80/PrintStream_8hpp_source.html">AH/PrintStream/PrintStream.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d2/dd5/SettingsWrapper_8hpp_source.html">AH/Settings/SettingsWrapper.hpp</a>&gt;</code><br />
<code>#include &quot;<a class="el" href="../../d7/d52/DebugVal_8hpp_source.html">DebugVal.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Debug.hpp:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../dc/d1f/Debug_8hpp__incl.svg" width="1046" height="336"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d5/d52/Debug_8hpp__dep__incl.svg" width="2287" height="710"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div>
<p><a href="../../df/dee/Debug_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7ff58a0631676f068e4db329a2ca8d28"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dee/Debug_8hpp.html#a7ff58a0631676f068e4db329a2ca8d28">FLUSH_ON_EVERY_DEBUG_STATEMENT</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a7ff58a0631676f068e4db329a2ca8d28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should the output stream be flushed after each debug statement? Enabling this feature can slow things down significantly, and is not supported on ESP32 / ESP8266.  <a href="../../df/dee/Debug_8hpp.html#a7ff58a0631676f068e4db329a2ca8d28">More...</a><br /></td></tr>
<tr class="separator:a7ff58a0631676f068e4db329a2ca8d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfee4e127bcb4f8cd258a42e57358d25"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dee/Debug_8hpp.html#adfee4e127bcb4f8cd258a42e57358d25">DEBUG_ENDL</a>&#160;&#160;&#160;&quot;\r\n&quot;</td></tr>
<tr class="separator:adfee4e127bcb4f8cd258a42e57358d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a6e9a76d67fbd228ee6bb2075ef65ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dee/Debug_8hpp.html#a8a6e9a76d67fbd228ee6bb2075ef65ac">DEBUG_STR_HELPER</a>(x)&#160;&#160;&#160;#x</td></tr>
<tr class="separator:a8a6e9a76d67fbd228ee6bb2075ef65ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b1af4db37be4dd296aaf199038b27e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dee/Debug_8hpp.html#a6b1af4db37be4dd296aaf199038b27e1">DEBUG_STR</a>(x)&#160;&#160;&#160;<a class="el" href="../../df/dee/Debug_8hpp.html#a8a6e9a76d67fbd228ee6bb2075ef65ac">DEBUG_STR_HELPER</a>(x)</td></tr>
<tr class="separator:a6b1af4db37be4dd296aaf199038b27e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a612bc94828e6e5e75f6ff978d6eb6f87"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dee/Debug_8hpp.html#a612bc94828e6e5e75f6ff978d6eb6f87">DEBUG_FUNC_LOCATION</a>&#160;&#160;&#160;'[' &lt;&lt; __PRETTY_FUNCTION__ &lt;&lt; F(&quot; @ line &quot; DEBUG_STR(__LINE__) &quot;]:\t&quot;)</td></tr>
<tr class="separator:a612bc94828e6e5e75f6ff978d6eb6f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a287b57d7cf8a3a20f97c91893d2ebace"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dee/Debug_8hpp.html#a287b57d7cf8a3a20f97c91893d2ebace">DEBUG_LOCATION</a>&#160;&#160;&#160;&quot;[&quot; __FILE__ &quot;:&quot; <a class="el" href="../../df/dee/Debug_8hpp.html#a6b1af4db37be4dd296aaf199038b27e1">DEBUG_STR</a>(__LINE__) &quot;]:\t&quot;</td></tr>
<tr class="separator:a287b57d7cf8a3a20f97c91893d2ebace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35654913b4a1f9d9300f847fab14b3d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/da5/group__AH__Debug.html#ga35654913b4a1f9d9300f847fab14b3d3">NAMEDVALUE</a>(x)&#160;&#160;&#160;F(<a class="el" href="../../df/dee/Debug_8hpp.html#a6b1af4db37be4dd296aaf199038b27e1">DEBUG_STR</a>(x) &quot; = &quot;) &lt;&lt; x</td></tr>
<tr class="memdesc:ga35654913b4a1f9d9300f847fab14b3d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for printing an expression as a string, followed by its value.  <a href="../../d4/da5/group__AH__Debug.html#ga35654913b4a1f9d9300f847fab14b3d3">More...</a><br /></td></tr>
<tr class="separator:ga35654913b4a1f9d9300f847fab14b3d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3dfa58b1c5c2943dd49d8aa1981d377d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/da5/group__AH__Debug.html#ga3dfa58b1c5c2943dd49d8aa1981d377d">DEBUG</a>(x)</td></tr>
<tr class="memdesc:ga3dfa58b1c5c2943dd49d8aa1981d377d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print an expression to the debug output if debugging is enabled.  <a href="../../d4/da5/group__AH__Debug.html#ga3dfa58b1c5c2943dd49d8aa1981d377d">More...</a><br /></td></tr>
<tr class="separator:ga3dfa58b1c5c2943dd49d8aa1981d377d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafedb5ed0c0a4ef76c6b968368af014c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/da5/group__AH__Debug.html#gafedb5ed0c0a4ef76c6b968368af014c7">DEBUGREF</a>(x)</td></tr>
<tr class="memdesc:gafedb5ed0c0a4ef76c6b968368af014c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print an expression and its location (file and line number) to the debug output if debugging is enabled.  <a href="../../d4/da5/group__AH__Debug.html#gafedb5ed0c0a4ef76c6b968368af014c7">More...</a><br /></td></tr>
<tr class="separator:gafedb5ed0c0a4ef76c6b968368af014c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e1b7520df0706433ae295a78471fb3c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/da5/group__AH__Debug.html#ga5e1b7520df0706433ae295a78471fb3c">DEBUGFN</a>(x)</td></tr>
<tr class="memdesc:ga5e1b7520df0706433ae295a78471fb3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print an expression and its function (function name and line number) to the debug output if debugging is enabled.  <a href="../../d4/da5/group__AH__Debug.html#ga5e1b7520df0706433ae295a78471fb3c">More...</a><br /></td></tr>
<tr class="separator:ga5e1b7520df0706433ae295a78471fb3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95d4440a4127650cdd221322b1780833"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/da5/group__AH__Debug.html#ga95d4440a4127650cdd221322b1780833">DEBUGTIME</a>(x)</td></tr>
<tr class="memdesc:ga95d4440a4127650cdd221322b1780833"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print an expression and the time since startup to the debug output if debugging is enabled.  <a href="../../d4/da5/group__AH__Debug.html#ga95d4440a4127650cdd221322b1780833">More...</a><br /></td></tr>
<tr class="separator:ga95d4440a4127650cdd221322b1780833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab96fed8c4f7d9e0f985b05cc6a419b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/da5/group__AH__Debug.html#gaab96fed8c4f7d9e0f985b05cc6a419b2">DEBUGVAL</a>(...)&#160;&#160;&#160;<a class="el" href="../../d7/d52/DebugVal_8hpp.html#ac0b7a03fe30bf8f2d5f4ee004da31c77">DEBUGVALN</a>(<a class="el" href="../../d7/d52/DebugVal_8hpp.html#adbcb2cf49651bf55398702c8e57b13fd">COUNT</a>(__VA_ARGS__))(__VA_ARGS__)</td></tr>
<tr class="memdesc:gaab96fed8c4f7d9e0f985b05cc6a419b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print multiple expressions and their values to the debug output if debugging is enabled.  <a href="../../d4/da5/group__AH__Debug.html#gaab96fed8c4f7d9e0f985b05cc6a419b2">More...</a><br /></td></tr>
<tr class="separator:gaab96fed8c4f7d9e0f985b05cc6a419b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a7ff58a0631676f068e4db329a2ca8d28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ff58a0631676f068e4db329a2ca8d28">&#9670;&nbsp;</a></span>FLUSH_ON_EVERY_DEBUG_STATEMENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLUSH_ON_EVERY_DEBUG_STATEMENT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Should the output stream be flushed after each debug statement? Enabling this feature can slow things down significantly, and is not supported on ESP32 / ESP8266. </p>
<dl class="todo"><dt><b><a class="el" href="../../dd/da0/todo.html#_todo000001">Todo:</a></b></dt><dd>I should probably use Streams instead of Prints, so Espressif boards can flush as well. </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../df/dee/Debug_8hpp_source.html#l00020">20</a> of file <a class="el" href="../../df/dee/Debug_8hpp_source.html">Debug.hpp</a>.</p>

</div>
</div>
<a id="adfee4e127bcb4f8cd258a42e57358d25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfee4e127bcb4f8cd258a42e57358d25">&#9670;&nbsp;</a></span>DEBUG_ENDL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_ENDL&#160;&#160;&#160;&quot;\r\n&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/dee/Debug_8hpp_source.html#l00048">48</a> of file <a class="el" href="../../df/dee/Debug_8hpp_source.html">Debug.hpp</a>.</p>

</div>
</div>
<a id="a8a6e9a76d67fbd228ee6bb2075ef65ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a6e9a76d67fbd228ee6bb2075ef65ac">&#9670;&nbsp;</a></span>DEBUG_STR_HELPER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_STR_HELPER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;#x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/dee/Debug_8hpp_source.html#l00057">57</a> of file <a class="el" href="../../df/dee/Debug_8hpp_source.html">Debug.hpp</a>.</p>

</div>
</div>
<a id="a6b1af4db37be4dd296aaf199038b27e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b1af4db37be4dd296aaf199038b27e1">&#9670;&nbsp;</a></span>DEBUG_STR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_STR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="../../df/dee/Debug_8hpp.html#a8a6e9a76d67fbd228ee6bb2075ef65ac">DEBUG_STR_HELPER</a>(x)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/dee/Debug_8hpp_source.html#l00058">58</a> of file <a class="el" href="../../df/dee/Debug_8hpp_source.html">Debug.hpp</a>.</p>

</div>
</div>
<a id="a612bc94828e6e5e75f6ff978d6eb6f87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a612bc94828e6e5e75f6ff978d6eb6f87">&#9670;&nbsp;</a></span>DEBUG_FUNC_LOCATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_FUNC_LOCATION&#160;&#160;&#160;'[' &lt;&lt; __PRETTY_FUNCTION__ &lt;&lt; F(&quot; @ line &quot; DEBUG_STR(__LINE__) &quot;]:\t&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/dee/Debug_8hpp_source.html#l00060">60</a> of file <a class="el" href="../../df/dee/Debug_8hpp_source.html">Debug.hpp</a>.</p>

</div>
</div>
<a id="a287b57d7cf8a3a20f97c91893d2ebace"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a287b57d7cf8a3a20f97c91893d2ebace">&#9670;&nbsp;</a></span>DEBUG_LOCATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_LOCATION&#160;&#160;&#160;&quot;[&quot; __FILE__ &quot;:&quot; <a class="el" href="../../df/dee/Debug_8hpp.html#a6b1af4db37be4dd296aaf199038b27e1">DEBUG_STR</a>(__LINE__) &quot;]:\t&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/dee/Debug_8hpp_source.html#l00062">62</a> of file <a class="el" href="../../df/dee/Debug_8hpp_source.html">Debug.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
