<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino Filters: SettingsWrapper.hpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script><script type="text/javascript" async="async" src="/MathJax/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino Filters
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Filter library for Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_15b6432dff6a6d357bf70f8fbf2cdf14.html">AH</a></li><li class="navelem"><a class="el" href="../../dir_c93ba603db00711c7f5106968469b448.html">Settings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SettingsWrapper.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="../../d1/d65/Warnings_8hpp_source.html">AH/Settings/Warnings.hpp</a>&gt;</code><br />
<code>#include &quot;<a class="el" href="../../dc/dc7/NamespaceSettings_8hpp_source.html">NamespaceSettings.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../db/d02/Settings_8hpp_source.html">Settings.hpp</a>&quot;</code><br />
<code>#include &lt;<a class="el" href="../../d9/d98/TeensyUSBTypes_8hpp_source.html">AH/Teensy/TeensyUSBTypes.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../df/dee/Debug_8hpp_source.html">AH/Debug/Debug.hpp</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for SettingsWrapper.hpp:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../df/d62/SettingsWrapper_8hpp__incl.svg" width="1190" height="262"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../df/db3/SettingsWrapper_8hpp__dep__incl.svg" width="1960" height="710"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div>
<p><a href="../../d2/dd5/SettingsWrapper_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a707484720c54a77b6d54a9a78078579a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd5/SettingsWrapper_8hpp.html#a707484720c54a77b6d54a9a78078579a">AH_IS_EMPTY_HELPER</a>(x)&#160;&#160;&#160;x##1</td></tr>
<tr class="separator:a707484720c54a77b6d54a9a78078579a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04be36de00cd3bce8a6764d6b5b5f4c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd5/SettingsWrapper_8hpp.html#a04be36de00cd3bce8a6764d6b5b5f4c6">AH_IS_EMPTY</a>(x)&#160;&#160;&#160;<a class="el" href="../../d2/dd5/SettingsWrapper_8hpp.html#a707484720c54a77b6d54a9a78078579a">AH_IS_EMPTY_HELPER</a>(x) == 1</td></tr>
<tr class="separator:a04be36de00cd3bce8a6764d6b5b5f4c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf9b2b6312ec507a3ad47a2c5f4748a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd5/SettingsWrapper_8hpp.html#aaf9b2b6312ec507a3ad47a2c5f4748a2">AH_INDIVIDUAL_BUTTON_INVERT_STATIC</a></td></tr>
<tr class="separator:aaf9b2b6312ec507a3ad47a2c5f4748a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a707484720c54a77b6d54a9a78078579a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a707484720c54a77b6d54a9a78078579a">&#9670;&nbsp;</a></span>AH_IS_EMPTY_HELPER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AH_IS_EMPTY_HELPER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;x##1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/dd5/SettingsWrapper_8hpp_source.html#l00012">12</a> of file <a class="el" href="../../d2/dd5/SettingsWrapper_8hpp_source.html">SettingsWrapper.hpp</a>.</p>

</div>
</div>
<a id="a04be36de00cd3bce8a6764d6b5b5f4c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04be36de00cd3bce8a6764d6b5b5f4c6">&#9670;&nbsp;</a></span>AH_IS_EMPTY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AH_IS_EMPTY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="../../d2/dd5/SettingsWrapper_8hpp.html#a707484720c54a77b6d54a9a78078579a">AH_IS_EMPTY_HELPER</a>(x) == 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/dd5/SettingsWrapper_8hpp_source.html#l00013">13</a> of file <a class="el" href="../../d2/dd5/SettingsWrapper_8hpp_source.html">SettingsWrapper.hpp</a>.</p>

</div>
</div>
<a id="aaf9b2b6312ec507a3ad47a2c5f4748a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf9b2b6312ec507a3ad47a2c5f4748a2">&#9670;&nbsp;</a></span>AH_INDIVIDUAL_BUTTON_INVERT_STATIC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AH_INDIVIDUAL_BUTTON_INVERT_STATIC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/dd5/SettingsWrapper_8hpp_source.html#l00029">29</a> of file <a class="el" href="../../d2/dd5/SettingsWrapper_8hpp_source.html">SettingsWrapper.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
