<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino Filters: ExtendedIOElement.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script><script type="text/javascript" async="async" src="/MathJax/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino Filters
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Filter library for Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_15b6432dff6a6d357bf70f8fbf2cdf14.html">AH</a></li><li class="navelem"><a class="el" href="../../dir_fe496568715fe26a65b354e6e2365ccd.html">Hardware</a></li><li class="navelem"><a class="el" href="../../dir_6d0023d18521cff94ce9c6d6e763c3b1.html">ExtendedInputOutput</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ExtendedIOElement.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../da/d1f/ExtendedIOElement_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d1/d65/Warnings_8hpp.html">AH/Settings/Warnings.hpp</a>&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<a class="code" href="../../d1/d65/Warnings_8hpp.html#a9f2deeea1dd06b45ebc381da1633c7ee">AH_DIAGNOSTIC_WERROR</a>() <span class="comment">// Enable errors on warnings</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;ExtendedIOElement.hpp&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d1/d93/Error_8hpp.html">AH/Error/Error.hpp</a>&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;AH/STL/type_traits&gt;</span> <span class="comment">// is_unsigned</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<a class="code" href="../../dc/dc7/NamespaceSettings_8hpp.html#abe0f0e505619b6899c38363f4e42a272">BEGIN_AH_NAMESPACE</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="../../de/d4e/classExtendedIOElement.html#ac8029dcd223af8b53e4fdd588b309554">   10</a></span>&#160;<a class="code" href="../../de/d4e/classExtendedIOElement.html#ac8029dcd223af8b53e4fdd588b309554">ExtendedIOElement::ExtendedIOElement</a>(<a class="code" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> length)</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    : length(length), start(offset), end(offset + length) {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="../../de/d4e/classExtendedIOElement.html#a649aee01a4874e63c540b2aafd8afc03">end</a> &lt; <a class="code" href="../../de/d4e/classExtendedIOElement.html#acbd5a0c4f813052317227564ecfc295d">start</a>)</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <a class="code" href="../../d0/df7/group__AH__Error.html#ga3add19f1f413c0aabde3f5c6fe4230c6">FATAL_ERROR</a>(F(<span class="stringliteral">&quot;ExtIO ran out of pin numbers. &quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                      <span class="stringliteral">&quot;Dynamically creating new ExtendedIOElements is not &quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                      <span class="stringliteral">&quot;recommended.&quot;</span>),</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                    0x00FF);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="../../de/d4e/classExtendedIOElement.html#a4bc35f3be5cfc6a63b714bab7fb8222b">offset</a> = <a class="code" href="../../de/d4e/classExtendedIOElement.html#a649aee01a4874e63c540b2aafd8afc03">end</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="../../de/d4e/classExtendedIOElement.html#a972adc28e5ee916d7f1eaba13daf76a2">elements</a>.<a class="code" href="../../dd/d16/classDoublyLinkedList.html#a3c067d3d91d183268148650708108be6">append</a>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../de/d4e/classExtendedIOElement.html#a36b2c47f652b486fc8f3a9f4b296791d">   21</a></span>&#160;<a class="code" href="../../de/d4e/classExtendedIOElement.html#a36b2c47f652b486fc8f3a9f4b296791d">ExtendedIOElement::~ExtendedIOElement</a>() { <a class="code" href="../../de/d4e/classExtendedIOElement.html#a972adc28e5ee916d7f1eaba13daf76a2">elements</a>.<a class="code" href="../../dd/d16/classDoublyLinkedList.html#aaa6f6639ed722c4836d8f4a53a3e4c13">remove</a>(<span class="keyword">this</span>); }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="../../de/d4e/classExtendedIOElement.html#ac6099de145b3d4335c61be7e55b8eca6">   23</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../de/d4e/classExtendedIOElement.html#ac6099de145b3d4335c61be7e55b8eca6">ExtendedIOElement::beginAll</a>() {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="../../de/d4e/classExtendedIOElement.html">ExtendedIOElement</a> &amp;e : <a class="code" href="../../de/d4e/classExtendedIOElement.html#a972adc28e5ee916d7f1eaba13daf76a2">elements</a>)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        e.begin();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="../../de/d4e/classExtendedIOElement.html#a163cffb9da0f3b7fdcb3c49b58393c03">   28</a></span>&#160;<a class="code" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> <a class="code" href="../../de/d4e/classExtendedIOElement.html#a163cffb9da0f3b7fdcb3c49b58393c03">ExtendedIOElement::pin</a>(<a class="code" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> p)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">if</span> (p &gt;= <a class="code" href="../../de/d4e/classExtendedIOElement.html#a018a3ac2d6a11014e27c8186a2feb684">length</a>) {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        static_assert(std::is_unsigned&lt;pin_t&gt;::value,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                      <span class="stringliteral">&quot;Error: pin_t should be an unsigned integer type&quot;</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="../../d0/df7/group__AH__Error.html#ga7eae7037bf6cdc6bf5d46a11572194db">ERROR</a>(F(<span class="stringliteral">&quot;Error: the pin number (&quot;</span>)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                  &lt;&lt; p</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                  &lt;&lt; F(<span class="stringliteral">&quot;) is greater than the number of pins of this &quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                       <span class="stringliteral">&quot;ExtendedIOElement (&quot;</span>)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                  &lt;&lt; <a class="code" href="../../de/d4e/classExtendedIOElement.html#a018a3ac2d6a11014e27c8186a2feb684">length</a> &lt;&lt; <span class="charliteral">&#39;)&#39;</span>,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;              0x4567);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="../../de/d4e/classExtendedIOElement.html#a649aee01a4874e63c540b2aafd8afc03">end</a> - 1; <span class="comment">// LCOV_EXCL_LINE</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">return</span> p + <a class="code" href="../../de/d4e/classExtendedIOElement.html#acbd5a0c4f813052317227564ecfc295d">start</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="../../de/d4e/classExtendedIOElement.html#a2c6058c4a84b5be7c9b05e2cc1a9d94f">   43</a></span>&#160;<a class="code" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> <a class="code" href="../../de/d4e/classExtendedIOElement.html#a2c6058c4a84b5be7c9b05e2cc1a9d94f">ExtendedIOElement::operator[]</a>(<a class="code" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> p)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="../../de/d4e/classExtendedIOElement.html#a163cffb9da0f3b7fdcb3c49b58393c03">pin</a>(p); }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="../../de/d4e/classExtendedIOElement.html#a3d9607995d349d197fc24a23d6c4016f">   45</a></span>&#160;<a class="code" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> <a class="code" href="../../de/d4e/classExtendedIOElement.html#a3d9607995d349d197fc24a23d6c4016f">ExtendedIOElement::getLength</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="../../de/d4e/classExtendedIOElement.html#a018a3ac2d6a11014e27c8186a2feb684">length</a>; }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="../../de/d4e/classExtendedIOElement.html#a916fb2b6f637e2d35c162677f5d95a64">   47</a></span>&#160;<a class="code" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> <a class="code" href="../../de/d4e/classExtendedIOElement.html#a916fb2b6f637e2d35c162677f5d95a64">ExtendedIOElement::getEnd</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="../../de/d4e/classExtendedIOElement.html#a649aee01a4874e63c540b2aafd8afc03">end</a>; }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="../../de/d4e/classExtendedIOElement.html#a955322d29e4e63ec40a587b5ed9db31b">   49</a></span>&#160;<a class="code" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> <a class="code" href="../../de/d4e/classExtendedIOElement.html#a955322d29e4e63ec40a587b5ed9db31b">ExtendedIOElement::getStart</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="../../de/d4e/classExtendedIOElement.html#acbd5a0c4f813052317227564ecfc295d">start</a>; }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="../../de/d4e/classExtendedIOElement.html#a3151d5bf08e6b32231cdd58ed2f39aee">   51</a></span>&#160;<a class="code" href="../../dd/d16/classDoublyLinkedList.html">DoublyLinkedList&lt;ExtendedIOElement&gt;</a> &amp;<a class="code" href="../../de/d4e/classExtendedIOElement.html#a3151d5bf08e6b32231cdd58ed2f39aee">ExtendedIOElement::getAll</a>() {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../de/d4e/classExtendedIOElement.html#a972adc28e5ee916d7f1eaba13daf76a2">elements</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<a class="code" href="../../dd/d16/classDoublyLinkedList.html">DoublyLinkedList&lt;ExtendedIOElement&gt;</a> <a class="code" href="../../de/d4e/classExtendedIOElement.html#a972adc28e5ee916d7f1eaba13daf76a2">ExtendedIOElement::elements</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<a class="code" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> <a class="code" href="../../de/d4e/classExtendedIOElement.html#a4bc35f3be5cfc6a63b714bab7fb8222b">ExtendedIOElement::offset</a> = NUM_DIGITAL_PINS + NUM_ANALOG_INPUTS;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<a class="code" href="../../dc/dc7/NamespaceSettings_8hpp.html#a03ed68e9e3d1bbe9a28fd924cb7260c1">END_AH_NAMESPACE</a></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<a class="code" href="../../d1/d65/Warnings_8hpp.html#a4f088fb95f1d6dc4279357ca2a562cbe">AH_DIAGNOSTIC_POP</a>()</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aNamespaceSettings_8hpp_html_abe0f0e505619b6899c38363f4e42a272"><div class="ttname"><a href="../../dc/dc7/NamespaceSettings_8hpp.html#abe0f0e505619b6899c38363f4e42a272">BEGIN_AH_NAMESPACE</a></div><div class="ttdeci">#define BEGIN_AH_NAMESPACE</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dc7/NamespaceSettings_8hpp_source.html#l00009">NamespaceSettings.hpp:9</a></div></div>
<div class="ttc" id="aclassExtendedIOElement_html_a018a3ac2d6a11014e27c8186a2feb684"><div class="ttname"><a href="../../de/d4e/classExtendedIOElement.html#a018a3ac2d6a11014e27c8186a2feb684">ExtendedIOElement::length</a></div><div class="ttdeci">const pin_t length</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d57/ExtendedIOElement_8hpp_source.html#l00192">ExtendedIOElement.hpp:192</a></div></div>
<div class="ttc" id="aWarnings_8hpp_html"><div class="ttname"><a href="../../d1/d65/Warnings_8hpp.html">Warnings.hpp</a></div></div>
<div class="ttc" id="aError_8hpp_html"><div class="ttname"><a href="../../d1/d93/Error_8hpp.html">Error.hpp</a></div></div>
<div class="ttc" id="aclassExtendedIOElement_html_a649aee01a4874e63c540b2aafd8afc03"><div class="ttname"><a href="../../de/d4e/classExtendedIOElement.html#a649aee01a4874e63c540b2aafd8afc03">ExtendedIOElement::end</a></div><div class="ttdeci">const pin_t end</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d57/ExtendedIOElement_8hpp_source.html#l00194">ExtendedIOElement.hpp:194</a></div></div>
<div class="ttc" id="aclassDoublyLinkedList_html_a3c067d3d91d183268148650708108be6"><div class="ttname"><a href="../../dd/d16/classDoublyLinkedList.html#a3c067d3d91d183268148650708108be6">DoublyLinkedList::append</a></div><div class="ttdeci">void append(Node *node)</div><div class="ttdoc">Append a node to a linked list.</div><div class="ttdef"><b>Definition:</b> <a href="../../de/dd1/LinkedList_8hpp_source.html#l00117">LinkedList.hpp:117</a></div></div>
<div class="ttc" id="aclassExtendedIOElement_html_a36b2c47f652b486fc8f3a9f4b296791d"><div class="ttname"><a href="../../de/d4e/classExtendedIOElement.html#a36b2c47f652b486fc8f3a9f4b296791d">ExtendedIOElement::~ExtendedIOElement</a></div><div class="ttdeci">virtual ~ExtendedIOElement()</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d1f/ExtendedIOElement_8cpp_source.html#l00021">ExtendedIOElement.cpp:21</a></div></div>
<div class="ttc" id="aWarnings_8hpp_html_a4f088fb95f1d6dc4279357ca2a562cbe"><div class="ttname"><a href="../../d1/d65/Warnings_8hpp.html#a4f088fb95f1d6dc4279357ca2a562cbe">AH_DIAGNOSTIC_POP</a></div><div class="ttdeci">#define AH_DIAGNOSTIC_POP()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d65/Warnings_8hpp_source.html#l00017">Warnings.hpp:17</a></div></div>
<div class="ttc" id="agroup__AH__Error_html_ga3add19f1f413c0aabde3f5c6fe4230c6"><div class="ttname"><a href="../../d0/df7/group__AH__Error.html#ga3add19f1f413c0aabde3f5c6fe4230c6">FATAL_ERROR</a></div><div class="ttdeci">#define FATAL_ERROR(msg, errc)</div><div class="ttdoc">Print the error message and error code, and stop the execution.</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d93/Error_8hpp_source.html#l00060">Error.hpp:60</a></div></div>
<div class="ttc" id="aclassExtendedIOElement_html_a955322d29e4e63ec40a587b5ed9db31b"><div class="ttname"><a href="../../de/d4e/classExtendedIOElement.html#a955322d29e4e63ec40a587b5ed9db31b">ExtendedIOElement::getStart</a></div><div class="ttdeci">pin_t getStart() const</div><div class="ttdoc">Get the smallest global extended IO pin number that belongs to this extended IO element.</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d1f/ExtendedIOElement_8cpp_source.html#l00049">ExtendedIOElement.cpp:49</a></div></div>
<div class="ttc" id="aclassDoublyLinkedList_html_aaa6f6639ed722c4836d8f4a53a3e4c13"><div class="ttname"><a href="../../dd/d16/classDoublyLinkedList.html#aaa6f6639ed722c4836d8f4a53a3e4c13">DoublyLinkedList::remove</a></div><div class="ttdeci">void remove(Node *node)</div><div class="ttdoc">Remove a node from the linked list.</div><div class="ttdef"><b>Definition:</b> <a href="../../de/dd1/LinkedList_8hpp_source.html#l00200">LinkedList.hpp:200</a></div></div>
<div class="ttc" id="aclassExtendedIOElement_html_a2c6058c4a84b5be7c9b05e2cc1a9d94f"><div class="ttname"><a href="../../de/d4e/classExtendedIOElement.html#a2c6058c4a84b5be7c9b05e2cc1a9d94f">ExtendedIOElement::operator[]</a></div><div class="ttdeci">pin_t operator[](pin_t pin) const</div><div class="ttdoc">Get the extended IO pin number of a given physical pin of this extended IO element.</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d1f/ExtendedIOElement_8cpp_source.html#l00043">ExtendedIOElement.cpp:43</a></div></div>
<div class="ttc" id="agroup__AH__Error_html_ga7eae7037bf6cdc6bf5d46a11572194db"><div class="ttname"><a href="../../d0/df7/group__AH__Error.html#ga7eae7037bf6cdc6bf5d46a11572194db">ERROR</a></div><div class="ttdeci">#define ERROR(msg, errc)</div><div class="ttdoc">Print the error message and error code, and stop the execution if FATAL_ERRORS are enabled.</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d93/Error_8hpp_source.html#l00042">Error.hpp:42</a></div></div>
<div class="ttc" id="aclassExtendedIOElement_html_a3d9607995d349d197fc24a23d6c4016f"><div class="ttname"><a href="../../de/d4e/classExtendedIOElement.html#a3d9607995d349d197fc24a23d6c4016f">ExtendedIOElement::getLength</a></div><div class="ttdeci">pin_t getLength() const</div><div class="ttdoc">Get the number of pins this IO element has.</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d1f/ExtendedIOElement_8cpp_source.html#l00045">ExtendedIOElement.cpp:45</a></div></div>
<div class="ttc" id="aclassExtendedIOElement_html_a4bc35f3be5cfc6a63b714bab7fb8222b"><div class="ttname"><a href="../../de/d4e/classExtendedIOElement.html#a4bc35f3be5cfc6a63b714bab7fb8222b">ExtendedIOElement::offset</a></div><div class="ttdeci">static pin_t offset</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d57/ExtendedIOElement_8hpp_source.html#l00195">ExtendedIOElement.hpp:195</a></div></div>
<div class="ttc" id="aclassExtendedIOElement_html_a916fb2b6f637e2d35c162677f5d95a64"><div class="ttname"><a href="../../de/d4e/classExtendedIOElement.html#a916fb2b6f637e2d35c162677f5d95a64">ExtendedIOElement::getEnd</a></div><div class="ttdeci">pin_t getEnd() const</div><div class="ttdoc">Get the largest global extended IO pin number that belongs to this extended IO element.</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d1f/ExtendedIOElement_8cpp_source.html#l00047">ExtendedIOElement.cpp:47</a></div></div>
<div class="ttc" id="aclassExtendedIOElement_html_a163cffb9da0f3b7fdcb3c49b58393c03"><div class="ttname"><a href="../../de/d4e/classExtendedIOElement.html#a163cffb9da0f3b7fdcb3c49b58393c03">ExtendedIOElement::pin</a></div><div class="ttdeci">pin_t pin(pin_t pin) const</div><div class="ttdoc">Get the extended IO pin number of a given physical pin of this extended IO element.</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d1f/ExtendedIOElement_8cpp_source.html#l00028">ExtendedIOElement.cpp:28</a></div></div>
<div class="ttc" id="aclassExtendedIOElement_html_a3151d5bf08e6b32231cdd58ed2f39aee"><div class="ttname"><a href="../../de/d4e/classExtendedIOElement.html#a3151d5bf08e6b32231cdd58ed2f39aee">ExtendedIOElement::getAll</a></div><div class="ttdeci">static DoublyLinkedList&lt; ExtendedIOElement &gt; &amp; getAll()</div><div class="ttdoc">Get the list of all Extended IO elements.</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d1f/ExtendedIOElement_8cpp_source.html#l00051">ExtendedIOElement.cpp:51</a></div></div>
<div class="ttc" id="aclassExtendedIOElement_html_acbd5a0c4f813052317227564ecfc295d"><div class="ttname"><a href="../../de/d4e/classExtendedIOElement.html#acbd5a0c4f813052317227564ecfc295d">ExtendedIOElement::start</a></div><div class="ttdeci">const pin_t start</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d57/ExtendedIOElement_8hpp_source.html#l00193">ExtendedIOElement.hpp:193</a></div></div>
<div class="ttc" id="aclassExtendedIOElement_html"><div class="ttname"><a href="../../de/d4e/classExtendedIOElement.html">ExtendedIOElement</a></div><div class="ttdoc">An abstract base class for Extended Input/Output elements.</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d57/ExtendedIOElement_8hpp_source.html#l00062">ExtendedIOElement.hpp:62</a></div></div>
<div class="ttc" id="aclassDoublyLinkedList_html"><div class="ttname"><a href="../../dd/d16/classDoublyLinkedList.html">DoublyLinkedList&lt; ExtendedIOElement &gt;</a></div></div>
<div class="ttc" id="aclassExtendedIOElement_html_a972adc28e5ee916d7f1eaba13daf76a2"><div class="ttname"><a href="../../de/d4e/classExtendedIOElement.html#a972adc28e5ee916d7f1eaba13daf76a2">ExtendedIOElement::elements</a></div><div class="ttdeci">static DoublyLinkedList&lt; ExtendedIOElement &gt; elements</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d57/ExtendedIOElement_8hpp_source.html#l00197">ExtendedIOElement.hpp:197</a></div></div>
<div class="ttc" id="aclassExtendedIOElement_html_ac8029dcd223af8b53e4fdd588b309554"><div class="ttname"><a href="../../de/d4e/classExtendedIOElement.html#ac8029dcd223af8b53e4fdd588b309554">ExtendedIOElement::ExtendedIOElement</a></div><div class="ttdeci">ExtendedIOElement(pin_t length)</div><div class="ttdoc">Create an ExtendedIOElement with the given number of pins.</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d1f/ExtendedIOElement_8cpp_source.html#l00010">ExtendedIOElement.cpp:10</a></div></div>
<div class="ttc" id="aWarnings_8hpp_html_a9f2deeea1dd06b45ebc381da1633c7ee"><div class="ttname"><a href="../../d1/d65/Warnings_8hpp.html#a9f2deeea1dd06b45ebc381da1633c7ee">AH_DIAGNOSTIC_WERROR</a></div><div class="ttdeci">#define AH_DIAGNOSTIC_WERROR()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d65/Warnings_8hpp_source.html#l00016">Warnings.hpp:16</a></div></div>
<div class="ttc" id="aHardware-Types_8hpp_html_ae9cbfef0ba7a84ef222eff1fc509f88b"><div class="ttname"><a href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a></div><div class="ttdeci">uint16_t pin_t</div><div class="ttdoc">The type for Arduino pins (and ExtendedIOElement pins).</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d35/Hardware-Types_8hpp_source.html#l00017">Hardware-Types.hpp:17</a></div></div>
<div class="ttc" id="aNamespaceSettings_8hpp_html_a03ed68e9e3d1bbe9a28fd924cb7260c1"><div class="ttname"><a href="../../dc/dc7/NamespaceSettings_8hpp.html#a03ed68e9e3d1bbe9a28fd924cb7260c1">END_AH_NAMESPACE</a></div><div class="ttdeci">#define END_AH_NAMESPACE</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dc7/NamespaceSettings_8hpp_source.html#l00010">NamespaceSettings.hpp:10</a></div></div>
<div class="ttc" id="aclassExtendedIOElement_html_ac6099de145b3d4335c61be7e55b8eca6"><div class="ttname"><a href="../../de/d4e/classExtendedIOElement.html#ac6099de145b3d4335c61be7e55b8eca6">ExtendedIOElement::beginAll</a></div><div class="ttdeci">static void beginAll()</div><div class="ttdoc">Initialize all extended IO elements.</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d1f/ExtendedIOElement_8cpp_source.html#l00023">ExtendedIOElement.cpp:23</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
