<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino Filters: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script><script type="text/javascript" async="async" src="/MathJax/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino Filters
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Filter library for Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NormalizingBiQuadFilterDF2&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../da/d41/classNormalizingBiQuadFilterDF2.html">NormalizingBiQuadFilterDF2&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../da/d41/classNormalizingBiQuadFilterDF2.html#a6e2275e907883f0472d20b7a8a36eb96">a</a></td><td class="entry"><a class="el" href="../../da/d41/classNormalizingBiQuadFilterDF2.html">NormalizingBiQuadFilterDF2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d41/classNormalizingBiQuadFilterDF2.html#ade5f9b900d396d7f15b569a8eae23707">b</a></td><td class="entry"><a class="el" href="../../da/d41/classNormalizingBiQuadFilterDF2.html">NormalizingBiQuadFilterDF2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d41/classNormalizingBiQuadFilterDF2.html#a11e1594d91e031d4aab4d1b858b74244">NormalizingBiQuadFilterDF2</a>()=default</td><td class="entry"><a class="el" href="../../da/d41/classNormalizingBiQuadFilterDF2.html">NormalizingBiQuadFilterDF2&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d41/classNormalizingBiQuadFilterDF2.html#a3d3cd7c14a82bf40b09fc591142cdab1">NormalizingBiQuadFilterDF2</a>(const AH::Array&lt; T, 3 &gt; &amp;b, const AH::Array&lt; T, 3 &gt; &amp;a)</td><td class="entry"><a class="el" href="../../da/d41/classNormalizingBiQuadFilterDF2.html">NormalizingBiQuadFilterDF2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d41/classNormalizingBiQuadFilterDF2.html#a53094f597763f13b7a9fb16c409b414e">NormalizingBiQuadFilterDF2</a>(const BiQuadCoefficients&lt; T &gt; &amp;coefficients)</td><td class="entry"><a class="el" href="../../da/d41/classNormalizingBiQuadFilterDF2.html">NormalizingBiQuadFilterDF2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d41/classNormalizingBiQuadFilterDF2.html#ab2b2154b01b2e12dcfb628479036274d">NormalizingBiQuadFilterDF2</a>(const AH::Array&lt; T, 3 &gt; &amp;b, const AH::Array&lt; T, 3 &gt; &amp;a, T gain)</td><td class="entry"><a class="el" href="../../da/d41/classNormalizingBiQuadFilterDF2.html">NormalizingBiQuadFilterDF2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d41/classNormalizingBiQuadFilterDF2.html#a6cfb9d7ccd94cea7fc4b1627b14b2b51">NormalizingBiQuadFilterDF2</a>(const BiQuadCoefficients&lt; T &gt; &amp;coefficients, T gain)</td><td class="entry"><a class="el" href="../../da/d41/classNormalizingBiQuadFilterDF2.html">NormalizingBiQuadFilterDF2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d41/classNormalizingBiQuadFilterDF2.html#a4c3fad096e820fde28ad9f29605e3647">operator()</a>(T input)</td><td class="entry"><a class="el" href="../../da/d41/classNormalizingBiQuadFilterDF2.html">NormalizingBiQuadFilterDF2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d41/classNormalizingBiQuadFilterDF2.html#af7bf0693069bcdd33b58d17af53b1fbf">update</a>(T input, AH::Array&lt; T, 2 &gt; &amp;w, const AH::Array&lt; T, 3 &gt; &amp;b, const AH::Array&lt; T, 2 &gt; &amp;a)</td><td class="entry"><a class="el" href="../../da/d41/classNormalizingBiQuadFilterDF2.html">NormalizingBiQuadFilterDF2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d41/classNormalizingBiQuadFilterDF2.html#a580107859dd51738e92319e7bb0b40db">update</a>(T input, AH::Array&lt; T, 2 &gt; &amp;w, const AH::Array&lt; T, 3 &gt; &amp;b, const AH::Array&lt; T, 2 &gt; &amp;a)</td><td class="entry"><a class="el" href="../../da/d41/classNormalizingBiQuadFilterDF2.html">NormalizingBiQuadFilterDF2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d41/classNormalizingBiQuadFilterDF2.html#aa1602740af44a6c658d3905b0f60ebea">w</a></td><td class="entry"><a class="el" href="../../da/d41/classNormalizingBiQuadFilterDF2.html">NormalizingBiQuadFilterDF2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
