<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino Filters: FixedPoint</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script><script type="text/javascript" async="async" src="/MathJax/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino Filters
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Filter library for Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">FixedPoint</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d27/classFixedPoint.html">FixedPoint&lt; T, N, T2 &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Very basic fixed-point integer implementation.  <a href="../../d5/d27/classFixedPoint.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga0770fee1aa77305325a8382a584c64ab"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga0770fee1aa77305325a8382a584c64ab"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../df/d76/group__FixedPoint.html#ga0770fee1aa77305325a8382a584c64ab">DoubleWidthInt_t</a> = typename <a class="el" href="../../db/d28/structDoubleWidthInt.html">DoubleWidthInt</a>&lt; T &gt;::type</td></tr>
<tr class="memdesc:ga0770fee1aa77305325a8382a584c64ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the integer type that has twice the number of bits as the given type.  <a href="../../df/d76/group__FixedPoint.html#ga0770fee1aa77305325a8382a584c64ab">More...</a><br /></td></tr>
<tr class="separator:ga0770fee1aa77305325a8382a584c64ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga75c0c1027a02a970a59c52b41256a404"><td class="memTemplParams" colspan="2">template&lt;class T , uint8_t N, class T2 &gt; </td></tr>
<tr class="memitem:ga75c0c1027a02a970a59c52b41256a404"><td class="memTemplItemLeft" align="right" valign="top">T2&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../df/d76/group__FixedPoint.html#ga75c0c1027a02a970a59c52b41256a404">operator*</a> (T lhs, <a class="el" href="../../d5/d27/classFixedPoint.html">FixedPoint</a>&lt; T, N, T2 &gt; rhs)</td></tr>
<tr class="memdesc:ga75c0c1027a02a970a59c52b41256a404"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply normal integer with fixed point integer.  <a href="../../df/d76/group__FixedPoint.html#ga75c0c1027a02a970a59c52b41256a404">More...</a><br /></td></tr>
<tr class="separator:ga75c0c1027a02a970a59c52b41256a404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3eddf4cfd3178d2e9f57800278ecbfb7"><td class="memTemplParams" colspan="2">template&lt;class T , uint8_t N, class T2 &gt; </td></tr>
<tr class="memitem:ga3eddf4cfd3178d2e9f57800278ecbfb7"><td class="memTemplItemLeft" align="right" valign="top">T2&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../df/d76/group__FixedPoint.html#ga3eddf4cfd3178d2e9f57800278ecbfb7">operator*</a> (T2 lhs, <a class="el" href="../../d5/d27/classFixedPoint.html">FixedPoint</a>&lt; T, N, T2 &gt; rhs)</td></tr>
<tr class="memdesc:ga3eddf4cfd3178d2e9f57800278ecbfb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply normal integer with fixed point integer.  <a href="../../df/d76/group__FixedPoint.html#ga3eddf4cfd3178d2e9f57800278ecbfb7">More...</a><br /></td></tr>
<tr class="separator:ga3eddf4cfd3178d2e9f57800278ecbfb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga998950fb0947409bc273fef0053c6d7e"><td class="memTemplParams" colspan="2">template&lt;class T , uint8_t N, class T2 &gt; </td></tr>
<tr class="memitem:ga998950fb0947409bc273fef0053c6d7e"><td class="memTemplItemLeft" align="right" valign="top">Print &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../df/d76/group__FixedPoint.html#ga998950fb0947409bc273fef0053c6d7e">operator&lt;&lt;</a> (Print &amp;os, <a class="el" href="../../d5/d27/classFixedPoint.html">FixedPoint</a>&lt; T, N, T2 &gt; fp)</td></tr>
<tr class="memdesc:ga998950fb0947409bc273fef0053c6d7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Printing a fixed-point integer.  <a href="../../df/d76/group__FixedPoint.html#ga998950fb0947409bc273fef0053c6d7e">More...</a><br /></td></tr>
<tr class="separator:ga998950fb0947409bc273fef0053c6d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga0770fee1aa77305325a8382a584c64ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0770fee1aa77305325a8382a584c64ab">&#9670;&nbsp;</a></span>DoubleWidthInt_t</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="../../df/d76/group__FixedPoint.html#ga0770fee1aa77305325a8382a584c64ab">DoubleWidthInt_t</a> =  typename <a class="el" href="../../db/d28/structDoubleWidthInt.html">DoubleWidthInt</a>&lt;T&gt;::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the integer type that has twice the number of bits as the given type. </p>

<p class="definition">Definition at line <a class="el" href="../../d3/d50/FixedPoint_8hpp_source.html#l00050">50</a> of file <a class="el" href="../../d3/d50/FixedPoint_8hpp_source.html">FixedPoint.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga75c0c1027a02a970a59c52b41256a404"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga75c0c1027a02a970a59c52b41256a404">&#9670;&nbsp;</a></span>operator*() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , uint8_t N, class T2 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T2 operator* </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d5/d27/classFixedPoint.html">FixedPoint</a>&lt; T, N, T2 &gt;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiply normal integer with fixed point integer. </p>

<p class="definition">Definition at line <a class="el" href="../../d3/d50/FixedPoint_8hpp_source.html#l00142">142</a> of file <a class="el" href="../../d3/d50/FixedPoint_8hpp_source.html">FixedPoint.hpp</a>.</p>

</div>
</div>
<a id="ga3eddf4cfd3178d2e9f57800278ecbfb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3eddf4cfd3178d2e9f57800278ecbfb7">&#9670;&nbsp;</a></span>operator*() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , uint8_t N, class T2 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T2 operator* </td>
          <td>(</td>
          <td class="paramtype">T2&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d5/d27/classFixedPoint.html">FixedPoint</a>&lt; T, N, T2 &gt;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiply normal integer with fixed point integer. </p>

<p class="definition">Definition at line <a class="el" href="../../d3/d50/FixedPoint_8hpp_source.html#l00148">148</a> of file <a class="el" href="../../d3/d50/FixedPoint_8hpp_source.html">FixedPoint.hpp</a>.</p>

</div>
</div>
<a id="ga998950fb0947409bc273fef0053c6d7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga998950fb0947409bc273fef0053c6d7e">&#9670;&nbsp;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , uint8_t N, class T2 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Print&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">Print &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d5/d27/classFixedPoint.html">FixedPoint</a>&lt; T, N, T2 &gt;&#160;</td>
          <td class="paramname"><em>fp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Printing a fixed-point integer. </p>

<p class="definition">Definition at line <a class="el" href="../../d3/d50/FixedPoint_8hpp_source.html#l00168">168</a> of file <a class="el" href="../../d3/d50/FixedPoint_8hpp_source.html">FixedPoint.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
