<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino Filters: ZeroPoleGain&lt; Nz, Np, T &gt; Struct Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script><script type="text/javascript" async="async" src="/MathJax/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino Filters
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Filter library for Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d8/db4/structZeroPoleGain-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ZeroPoleGain&lt; Nz, Np, T &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../df/db0/ZeroPoleGain_8hpp_source.html">ZeroPoleGain.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for ZeroPoleGain&lt; Nz, Np, T &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d1/dac/structZeroPoleGain__coll__graph.svg" width="194" height="272"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adb8040c8f228c8778666651527c73329"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dbb/structZeroPoleGain.html#adb8040c8f228c8778666651527c73329">ZeroPoleGain</a> (const AH::Array&lt; std::complex&lt; T &gt;, Nz &gt; &amp;<a class="el" href="../../d1/dbb/structZeroPoleGain.html#a6beb319f915f50ec4357b59501368b0b">zeros</a>, const AH::Array&lt; std::complex&lt; T &gt;, Np &gt; &amp;<a class="el" href="../../d1/dbb/structZeroPoleGain.html#a4367479c18345e65c5a27033c93aa7e2">poles</a>, T <a class="el" href="../../d1/dbb/structZeroPoleGain.html#a85a51c94be886e3c243353aa98967228">gain</a>=1)</td></tr>
<tr class="separator:adb8040c8f228c8778666651527c73329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa21c462f5e47172f1917a03a2c2f9035"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dbb/structZeroPoleGain.html#aa21c462f5e47172f1917a03a2c2f9035">sort</a> ()</td></tr>
<tr class="memdesc:aa21c462f5e47172f1917a03a2c2f9035"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sort the zeros and poles by real part and modulus.  <a href="../../d1/dbb/structZeroPoleGain.html#aa21c462f5e47172f1917a03a2c2f9035">More...</a><br /></td></tr>
<tr class="separator:aa21c462f5e47172f1917a03a2c2f9035"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:adffd8b6b711ac9649f556dae77bea6e6"><td class="memTemplParams" colspan="2">template&lt;size_t N&gt; </td></tr>
<tr class="memitem:adffd8b6b711ac9649f556dae77bea6e6"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d1/dbb/structZeroPoleGain.html#adffd8b6b711ac9649f556dae77bea6e6">sort</a> (AH::Array&lt; std::complex&lt; T &gt;, N &gt; &amp;arr)</td></tr>
<tr class="separator:adffd8b6b711ac9649f556dae77bea6e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6beb319f915f50ec4357b59501368b0b"><td class="memItemLeft" align="right" valign="top">AH::Array&lt; std::complex&lt; T &gt;, Nz &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dbb/structZeroPoleGain.html#a6beb319f915f50ec4357b59501368b0b">zeros</a></td></tr>
<tr class="separator:a6beb319f915f50ec4357b59501368b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4367479c18345e65c5a27033c93aa7e2"><td class="memItemLeft" align="right" valign="top">AH::Array&lt; std::complex&lt; T &gt;, Np &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dbb/structZeroPoleGain.html#a4367479c18345e65c5a27033c93aa7e2">poles</a></td></tr>
<tr class="separator:a4367479c18345e65c5a27033c93aa7e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85a51c94be886e3c243353aa98967228"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dbb/structZeroPoleGain.html#a85a51c94be886e3c243353aa98967228">gain</a></td></tr>
<tr class="separator:a85a51c94be886e3c243353aa98967228"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;uint8_t Nz, uint8_t Np, class T = float&gt;<br />
struct ZeroPoleGain&lt; Nz, Np, T &gt;</h3>


<p class="definition">Definition at line <a class="el" href="../../df/db0/ZeroPoleGain_8hpp_source.html#l00008">8</a> of file <a class="el" href="../../df/db0/ZeroPoleGain_8hpp_source.html">ZeroPoleGain.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adb8040c8f228c8778666651527c73329"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb8040c8f228c8778666651527c73329">&#9670;&nbsp;</a></span>ZeroPoleGain()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t Nz, uint8_t Np, class T = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/dbb/structZeroPoleGain.html">ZeroPoleGain</a>&lt; Nz, Np, T &gt;::<a class="el" href="../../d1/dbb/structZeroPoleGain.html">ZeroPoleGain</a> </td>
          <td>(</td>
          <td class="paramtype">const AH::Array&lt; std::complex&lt; T &gt;, Nz &gt; &amp;&#160;</td>
          <td class="paramname"><em>zeros</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const AH::Array&lt; std::complex&lt; T &gt;, Np &gt; &amp;&#160;</td>
          <td class="paramname"><em>poles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>gain</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/db0/ZeroPoleGain_8hpp_source.html#l00009">9</a> of file <a class="el" href="../../df/db0/ZeroPoleGain_8hpp_source.html">ZeroPoleGain.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adffd8b6b711ac9649f556dae77bea6e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adffd8b6b711ac9649f556dae77bea6e6">&#9670;&nbsp;</a></span>sort() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t Nz, uint8_t Np, class T = float&gt; </div>
<div class="memtemplate">
template&lt;size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="../../d1/dbb/structZeroPoleGain.html">ZeroPoleGain</a>&lt; Nz, Np, T &gt;::sort </td>
          <td>(</td>
          <td class="paramtype">AH::Array&lt; std::complex&lt; T &gt;, N &gt; &amp;&#160;</td>
          <td class="paramname"><em>arr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/db0/ZeroPoleGain_8hpp_source.html#l00016">16</a> of file <a class="el" href="../../df/db0/ZeroPoleGain_8hpp_source.html">ZeroPoleGain.hpp</a>.</p>

</div>
</div>
<a id="aa21c462f5e47172f1917a03a2c2f9035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa21c462f5e47172f1917a03a2c2f9035">&#9670;&nbsp;</a></span>sort() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t Nz, uint8_t Np, class T = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d1/dbb/structZeroPoleGain.html">ZeroPoleGain</a>&lt; Nz, Np, T &gt;::sort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sort the zeros and poles by real part and modulus. </p>
<p>This groups complex conjugate pairs. </p>

<p class="definition">Definition at line <a class="el" href="../../df/db0/ZeroPoleGain_8hpp_source.html#l00048">48</a> of file <a class="el" href="../../df/db0/ZeroPoleGain_8hpp_source.html">ZeroPoleGain.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6beb319f915f50ec4357b59501368b0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6beb319f915f50ec4357b59501368b0b">&#9670;&nbsp;</a></span>zeros</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t Nz, uint8_t Np, class T = float&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">AH::Array&lt;std::complex&lt;T&gt;, Nz&gt; <a class="el" href="../../d1/dbb/structZeroPoleGain.html">ZeroPoleGain</a>&lt; Nz, Np, T &gt;::zeros</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/db0/ZeroPoleGain_8hpp_source.html#l00053">53</a> of file <a class="el" href="../../df/db0/ZeroPoleGain_8hpp_source.html">ZeroPoleGain.hpp</a>.</p>

</div>
</div>
<a id="a4367479c18345e65c5a27033c93aa7e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4367479c18345e65c5a27033c93aa7e2">&#9670;&nbsp;</a></span>poles</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t Nz, uint8_t Np, class T = float&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">AH::Array&lt;std::complex&lt;T&gt;, Np&gt; <a class="el" href="../../d1/dbb/structZeroPoleGain.html">ZeroPoleGain</a>&lt; Nz, Np, T &gt;::poles</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/db0/ZeroPoleGain_8hpp_source.html#l00054">54</a> of file <a class="el" href="../../df/db0/ZeroPoleGain_8hpp_source.html">ZeroPoleGain.hpp</a>.</p>

</div>
</div>
<a id="a85a51c94be886e3c243353aa98967228"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85a51c94be886e3c243353aa98967228">&#9670;&nbsp;</a></span>gain</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t Nz, uint8_t Np, class T = float&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="../../d1/dbb/structZeroPoleGain.html">ZeroPoleGain</a>&lt; Nz, Np, T &gt;::gain</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/db0/ZeroPoleGain_8hpp_source.html#l00055">55</a> of file <a class="el" href="../../df/db0/ZeroPoleGain_8hpp_source.html">ZeroPoleGain.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="../../df/db0/ZeroPoleGain_8hpp_source.html">ZeroPoleGain.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
