<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino Filters: SPIShiftRegisterOut.ipp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script><script type="text/javascript" async="async" src="/MathJax/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino Filters
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Filter library for Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_15b6432dff6a6d357bf70f8fbf2cdf14.html">AH</a></li><li class="navelem"><a class="el" href="../../dir_fe496568715fe26a65b354e6e2365ccd.html">Hardware</a></li><li class="navelem"><a class="el" href="../../dir_6d0023d18521cff94ce9c6d6e763c3b1.html">ExtendedInputOutput</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SPIShiftRegisterOut.ipp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../da/d45/SPIShiftRegisterOut_8ipp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifdef ARDUINO // I&#39;m too lazy to mock the SPI library</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dd/ddf/ExtendedInputOutput_8hpp.html">ExtendedInputOutput.hpp</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d7/d88/SPIShiftRegisterOut_8hpp.html">SPIShiftRegisterOut.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<a class="code" href="../../d1/d65/Warnings_8hpp.html#a44dd04a1d1f97866e5b01c548f35fe5e">AH_DIAGNOSTIC_EXTERNAL_HEADER</a>()</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;SPI.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<a class="code" href="../../d1/d65/Warnings_8hpp.html#a4f088fb95f1d6dc4279357ca2a562cbe">AH_DIAGNOSTIC_POP</a>()</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<a class="code" href="../../dc/dc7/NamespaceSettings_8hpp.html#abe0f0e505619b6899c38363f4e42a272">BEGIN_AH_NAMESPACE</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;template &lt;uint8_t N&gt;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="../../dd/d81/classSPIShiftRegisterOut.html#a80d445870699a3a37aeb9f1ba8125599">   13</a></span>&#160;<a class="code" href="../../dd/d81/classSPIShiftRegisterOut.html">SPIShiftRegisterOut</a>&lt;N&gt;::<a class="code" href="../../dd/d81/classSPIShiftRegisterOut.html">SPIShiftRegisterOut</a>(<a class="code" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> latchPin, <a class="code" href="../../d8/db4/classShiftRegisterOutBase.html#ab66b00c8346622172a6378f52def2957">BitOrder_t</a> bitOrder)</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    : <a class="code" href="../../d8/db4/classShiftRegisterOutBase.html">ShiftRegisterOutBase</a>&lt;N&gt;(latchPin, bitOrder) {}</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">template</span> &lt;u<span class="keywordtype">int</span>8_t N&gt;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="../../dd/d81/classSPIShiftRegisterOut.html#a69c874e1a9212ba5cc386644c0e68a4f">   17</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dd/d81/classSPIShiftRegisterOut.html#a69c874e1a9212ba5cc386644c0e68a4f">SPIShiftRegisterOut&lt;N&gt;::begin</a>() {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="../../d8/d3d/namespaceExtIO.html#aab1cbf2a78b56e576a536d371e1984ef">ExtIO::pinMode</a>(this-&gt;latchPin, <a class="code" href="../../dd/ddf/ExtendedInputOutput_8hpp.html#afe385e49d42243d0f7eee016aee5d7b9">OUTPUT</a>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    SPI.begin();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    update();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">template</span> &lt;u<span class="keywordtype">int</span>8_t N&gt;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../dd/d81/classSPIShiftRegisterOut.html#a8cbe6c07061e5352c7ebf7513f264dbb">   24</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dd/d81/classSPIShiftRegisterOut.html#a8cbe6c07061e5352c7ebf7513f264dbb">SPIShiftRegisterOut&lt;N&gt;::update</a>() {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">if</span> (!this-&gt;dirty)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    SPISettings settings = {<a class="code" href="../../db/d02/Settings_8hpp.html#a5b86686a1a39f3bd4c50998dc17706e6">SPI_MAX_SPEED</a>, this-&gt;bitOrder, SPI_MODE0};</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    SPI.beginTransaction(settings);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="../../d8/d3d/namespaceExtIO.html#af83b2f2728401bf8efea42049ceb7dcd">ExtIO::digitalWrite</a>(this-&gt;latchPin, <a class="code" href="../../dd/ddf/ExtendedInputOutput_8hpp.html#a948017cfe0ff222ceee310d1db10173d">LOW</a>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">const</span> uint8_t bufferLength = this-&gt;buffer.getBufferLength();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">if</span> (this-&gt;bitOrder == LSBFIRST)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">for</span> (uint8_t i = 0; i &lt; bufferLength; i++)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            SPI.transfer(this-&gt;buffer.getByte(i));</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">for</span> (int8_t i = bufferLength - 1; i &gt;= 0; i--)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            SPI.transfer(this-&gt;buffer.getByte(i));</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="../../d8/d3d/namespaceExtIO.html#af83b2f2728401bf8efea42049ceb7dcd">ExtIO::digitalWrite</a>(this-&gt;latchPin, <a class="code" href="../../dd/ddf/ExtendedInputOutput_8hpp.html#acecd29798f132930ae1bfbe527f41e8d">HIGH</a>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    SPI.endTransaction();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    this-&gt;dirty = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<a class="code" href="../../dc/dc7/NamespaceSettings_8hpp.html#a03ed68e9e3d1bbe9a28fd924cb7260c1">END_AH_NAMESPACE</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aNamespaceSettings_8hpp_html_abe0f0e505619b6899c38363f4e42a272"><div class="ttname"><a href="../../dc/dc7/NamespaceSettings_8hpp.html#abe0f0e505619b6899c38363f4e42a272">BEGIN_AH_NAMESPACE</a></div><div class="ttdeci">#define BEGIN_AH_NAMESPACE</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dc7/NamespaceSettings_8hpp_source.html#l00009">NamespaceSettings.hpp:9</a></div></div>
<div class="ttc" id="aclassSPIShiftRegisterOut_html_a8cbe6c07061e5352c7ebf7513f264dbb"><div class="ttname"><a href="../../dd/d81/classSPIShiftRegisterOut.html#a8cbe6c07061e5352c7ebf7513f264dbb">SPIShiftRegisterOut::update</a></div><div class="ttdeci">void update() override</div><div class="ttdoc">Write the state buffer to the physical outputs.</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d45/SPIShiftRegisterOut_8ipp_source.html#l00024">SPIShiftRegisterOut.ipp:24</a></div></div>
<div class="ttc" id="anamespaceExtIO_html_aab1cbf2a78b56e576a536d371e1984ef"><div class="ttname"><a href="../../d8/d3d/namespaceExtIO.html#aab1cbf2a78b56e576a536d371e1984ef">ExtIO::pinMode</a></div><div class="ttdeci">void pinMode(pin_t pin, uint8_t mode)</div><div class="ttdoc">An ExtIO version of the Arduino function.</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d3c/ExtendedInputOutput_8cpp_source.html#l00036">ExtendedInputOutput.cpp:36</a></div></div>
<div class="ttc" id="aclassSPIShiftRegisterOut_html"><div class="ttname"><a href="../../dd/d81/classSPIShiftRegisterOut.html">SPIShiftRegisterOut</a></div><div class="ttdoc">A class for serial-in/parallel-out shift registers, like the 74HC595 that are connected to the SPI bu...</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d88/SPIShiftRegisterOut_8hpp_source.html#l00029">SPIShiftRegisterOut.hpp:29</a></div></div>
<div class="ttc" id="aSPIShiftRegisterOut_8hpp_html"><div class="ttname"><a href="../../d7/d88/SPIShiftRegisterOut_8hpp.html">SPIShiftRegisterOut.hpp</a></div></div>
<div class="ttc" id="aExtendedInputOutput_8hpp_html"><div class="ttname"><a href="../../dd/ddf/ExtendedInputOutput_8hpp.html">ExtendedInputOutput.hpp</a></div></div>
<div class="ttc" id="aWarnings_8hpp_html_a4f088fb95f1d6dc4279357ca2a562cbe"><div class="ttname"><a href="../../d1/d65/Warnings_8hpp.html#a4f088fb95f1d6dc4279357ca2a562cbe">AH_DIAGNOSTIC_POP</a></div><div class="ttdeci">#define AH_DIAGNOSTIC_POP()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d65/Warnings_8hpp_source.html#l00017">Warnings.hpp:17</a></div></div>
<div class="ttc" id="aExtendedInputOutput_8hpp_html_acecd29798f132930ae1bfbe527f41e8d"><div class="ttname"><a href="../../dd/ddf/ExtendedInputOutput_8hpp.html#acecd29798f132930ae1bfbe527f41e8d">HIGH</a></div><div class="ttdeci">const uint8_t HIGH</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/ddf/ExtendedInputOutput_8hpp_source.html#l00044">ExtendedInputOutput.hpp:44</a></div></div>
<div class="ttc" id="aclassShiftRegisterOutBase_html_ab66b00c8346622172a6378f52def2957"><div class="ttname"><a href="../../d8/db4/classShiftRegisterOutBase.html#ab66b00c8346622172a6378f52def2957">ShiftRegisterOutBase::BitOrder_t</a></div><div class="ttdeci">uint8_t BitOrder_t</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d93/ShiftRegisterOutBase_8hpp_source.html#l00030">ShiftRegisterOutBase.hpp:30</a></div></div>
<div class="ttc" id="aclassShiftRegisterOutBase_html"><div class="ttname"><a href="../../d8/db4/classShiftRegisterOutBase.html">ShiftRegisterOutBase</a></div><div class="ttdoc">A class for serial-in/parallel-out shift registers, like the 74HC595.</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d93/ShiftRegisterOutBase_8hpp_source.html#l00025">ShiftRegisterOutBase.hpp:25</a></div></div>
<div class="ttc" id="anamespaceExtIO_html_af83b2f2728401bf8efea42049ceb7dcd"><div class="ttname"><a href="../../d8/d3d/namespaceExtIO.html#af83b2f2728401bf8efea42049ceb7dcd">ExtIO::digitalWrite</a></div><div class="ttdeci">void digitalWrite(pin_t pin, uint8_t val)</div><div class="ttdoc">An ExtIO version of the Arduino function.</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d3c/ExtendedInputOutput_8cpp_source.html#l00047">ExtendedInputOutput.cpp:47</a></div></div>
<div class="ttc" id="aExtendedInputOutput_8hpp_html_a948017cfe0ff222ceee310d1db10173d"><div class="ttname"><a href="../../dd/ddf/ExtendedInputOutput_8hpp.html#a948017cfe0ff222ceee310d1db10173d">LOW</a></div><div class="ttdeci">const uint8_t LOW</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/ddf/ExtendedInputOutput_8hpp_source.html#l00045">ExtendedInputOutput.hpp:45</a></div></div>
<div class="ttc" id="aWarnings_8hpp_html_a44dd04a1d1f97866e5b01c548f35fe5e"><div class="ttname"><a href="../../d1/d65/Warnings_8hpp.html#a44dd04a1d1f97866e5b01c548f35fe5e">AH_DIAGNOSTIC_EXTERNAL_HEADER</a></div><div class="ttdeci">#define AH_DIAGNOSTIC_EXTERNAL_HEADER()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d65/Warnings_8hpp_source.html#l00018">Warnings.hpp:18</a></div></div>
<div class="ttc" id="aSettings_8hpp_html_a5b86686a1a39f3bd4c50998dc17706e6"><div class="ttname"><a href="../../db/d02/Settings_8hpp.html#a5b86686a1a39f3bd4c50998dc17706e6">SPI_MAX_SPEED</a></div><div class="ttdeci">constexpr static Frequency SPI_MAX_SPEED</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d02/Settings_8hpp_source.html#l00085">Settings.hpp:85</a></div></div>
<div class="ttc" id="aclassSPIShiftRegisterOut_html_a69c874e1a9212ba5cc386644c0e68a4f"><div class="ttname"><a href="../../dd/d81/classSPIShiftRegisterOut.html#a69c874e1a9212ba5cc386644c0e68a4f">SPIShiftRegisterOut::begin</a></div><div class="ttdeci">void begin() override</div><div class="ttdoc">Initialize the shift register.</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d45/SPIShiftRegisterOut_8ipp_source.html#l00017">SPIShiftRegisterOut.ipp:17</a></div></div>
<div class="ttc" id="aHardware-Types_8hpp_html_ae9cbfef0ba7a84ef222eff1fc509f88b"><div class="ttname"><a href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a></div><div class="ttdeci">uint16_t pin_t</div><div class="ttdoc">The type for Arduino pins (and ExtendedIOElement pins).</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d35/Hardware-Types_8hpp_source.html#l00017">Hardware-Types.hpp:17</a></div></div>
<div class="ttc" id="aNamespaceSettings_8hpp_html_a03ed68e9e3d1bbe9a28fd924cb7260c1"><div class="ttname"><a href="../../dc/dc7/NamespaceSettings_8hpp.html#a03ed68e9e3d1bbe9a28fd924cb7260c1">END_AH_NAMESPACE</a></div><div class="ttdeci">#define END_AH_NAMESPACE</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dc7/NamespaceSettings_8hpp_source.html#l00010">NamespaceSettings.hpp:10</a></div></div>
<div class="ttc" id="aExtendedInputOutput_8hpp_html_afe385e49d42243d0f7eee016aee5d7b9"><div class="ttname"><a href="../../dd/ddf/ExtendedInputOutput_8hpp.html#afe385e49d42243d0f7eee016aee5d7b9">OUTPUT</a></div><div class="ttdeci">const uint8_t OUTPUT</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/ddf/ExtendedInputOutput_8hpp_source.html#l00048">ExtendedInputOutput.hpp:48</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
