<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino Filters: ExtIO Namespace Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script><script type="text/javascript" async="async" src="/MathJax/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino Filters
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Filter library for Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ExtIO Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A namespace with alternatives to the standard Arduino IO functions that can be used with extended IO pin numbers.  
<a href="../../d8/d3d/namespaceExtIO.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aedf6005ecc64cea16059965b80ce5f85"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:aedf6005ecc64cea16059965b80ce5f85"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d8/d3d/namespaceExtIO.html#aedf6005ecc64cea16059965b80ce5f85">inRange</a> (T target, T start, T end)</td></tr>
<tr class="separator:aedf6005ecc64cea16059965b80ce5f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae314377b34b9e49b153f6e36fb354d37"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d4e/classExtendedIOElement.html">ExtendedIOElement</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d3d/namespaceExtIO.html#ae314377b34b9e49b153f6e36fb354d37">getIOElementOfPin</a> (<a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> pin)</td></tr>
<tr class="memdesc:ae314377b34b9e49b153f6e36fb354d37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the IO element of a given extended IO pin number.  <a href="../../d8/d3d/namespaceExtIO.html#ae314377b34b9e49b153f6e36fb354d37">More...</a><br /></td></tr>
<tr class="separator:ae314377b34b9e49b153f6e36fb354d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab1cbf2a78b56e576a536d371e1984ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d3d/namespaceExtIO.html#aab1cbf2a78b56e576a536d371e1984ef">pinMode</a> (<a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> pin, uint8_t mode)</td></tr>
<tr class="memdesc:aab1cbf2a78b56e576a536d371e1984ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">An <a class="el" href="../../d8/d3d/namespaceExtIO.html" title="A namespace with alternatives to the standard Arduino IO functions that can be used with extended IO ...">ExtIO</a> version of the Arduino function.  <a href="../../d8/d3d/namespaceExtIO.html#aab1cbf2a78b56e576a536d371e1984ef">More...</a><br /></td></tr>
<tr class="separator:aab1cbf2a78b56e576a536d371e1984ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2255838f49566f984eb61c8609a6a7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d3d/namespaceExtIO.html#aa2255838f49566f984eb61c8609a6a7a">pinMode</a> (int pin, uint8_t mode)</td></tr>
<tr class="memdesc:aa2255838f49566f984eb61c8609a6a7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">An <a class="el" href="../../d8/d3d/namespaceExtIO.html" title="A namespace with alternatives to the standard Arduino IO functions that can be used with extended IO ...">ExtIO</a> version of the Arduino function.  <a href="../../d8/d3d/namespaceExtIO.html#aa2255838f49566f984eb61c8609a6a7a">More...</a><br /></td></tr>
<tr class="separator:aa2255838f49566f984eb61c8609a6a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af83b2f2728401bf8efea42049ceb7dcd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d3d/namespaceExtIO.html#af83b2f2728401bf8efea42049ceb7dcd">digitalWrite</a> (<a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> pin, uint8_t val)</td></tr>
<tr class="memdesc:af83b2f2728401bf8efea42049ceb7dcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">An <a class="el" href="../../d8/d3d/namespaceExtIO.html" title="A namespace with alternatives to the standard Arduino IO functions that can be used with extended IO ...">ExtIO</a> version of the Arduino function.  <a href="../../d8/d3d/namespaceExtIO.html#af83b2f2728401bf8efea42049ceb7dcd">More...</a><br /></td></tr>
<tr class="separator:af83b2f2728401bf8efea42049ceb7dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69924b6a6c77c160b097286862ba5f38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d3d/namespaceExtIO.html#a69924b6a6c77c160b097286862ba5f38">digitalWrite</a> (int pin, uint8_t val)</td></tr>
<tr class="memdesc:a69924b6a6c77c160b097286862ba5f38"><td class="mdescLeft">&#160;</td><td class="mdescRight">An <a class="el" href="../../d8/d3d/namespaceExtIO.html" title="A namespace with alternatives to the standard Arduino IO functions that can be used with extended IO ...">ExtIO</a> version of the Arduino function.  <a href="../../d8/d3d/namespaceExtIO.html#a69924b6a6c77c160b097286862ba5f38">More...</a><br /></td></tr>
<tr class="separator:a69924b6a6c77c160b097286862ba5f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bda9dc007f42a200626d1d4ea94250b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d3d/namespaceExtIO.html#a9bda9dc007f42a200626d1d4ea94250b">digitalRead</a> (<a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> pin)</td></tr>
<tr class="memdesc:a9bda9dc007f42a200626d1d4ea94250b"><td class="mdescLeft">&#160;</td><td class="mdescRight">An <a class="el" href="../../d8/d3d/namespaceExtIO.html" title="A namespace with alternatives to the standard Arduino IO functions that can be used with extended IO ...">ExtIO</a> version of the Arduino function.  <a href="../../d8/d3d/namespaceExtIO.html#a9bda9dc007f42a200626d1d4ea94250b">More...</a><br /></td></tr>
<tr class="separator:a9bda9dc007f42a200626d1d4ea94250b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1b1e3ddc71a977fbf6df93c10cce82"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d3d/namespaceExtIO.html#a9e1b1e3ddc71a977fbf6df93c10cce82">digitalRead</a> (int pin)</td></tr>
<tr class="memdesc:a9e1b1e3ddc71a977fbf6df93c10cce82"><td class="mdescLeft">&#160;</td><td class="mdescRight">An <a class="el" href="../../d8/d3d/namespaceExtIO.html" title="A namespace with alternatives to the standard Arduino IO functions that can be used with extended IO ...">ExtIO</a> version of the Arduino function.  <a href="../../d8/d3d/namespaceExtIO.html#a9e1b1e3ddc71a977fbf6df93c10cce82">More...</a><br /></td></tr>
<tr class="separator:a9e1b1e3ddc71a977fbf6df93c10cce82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa363601af9782e76375355968252cc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d3d/namespaceExtIO.html#aaa363601af9782e76375355968252cc3">shiftOut</a> (<a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> dataPin, <a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> clockPin, uint8_t bitOrder, uint8_t val)</td></tr>
<tr class="memdesc:aaa363601af9782e76375355968252cc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">An <a class="el" href="../../d8/d3d/namespaceExtIO.html" title="A namespace with alternatives to the standard Arduino IO functions that can be used with extended IO ...">ExtIO</a> version of the Arduino function.  <a href="../../d8/d3d/namespaceExtIO.html#aaa363601af9782e76375355968252cc3">More...</a><br /></td></tr>
<tr class="separator:aaa363601af9782e76375355968252cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1396c29ef255279ab322d1bed2576612"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d3d/namespaceExtIO.html#a1396c29ef255279ab322d1bed2576612">shiftOut</a> (int dataPin, int clockPin, uint8_t bitOrder, uint8_t val)</td></tr>
<tr class="memdesc:a1396c29ef255279ab322d1bed2576612"><td class="mdescLeft">&#160;</td><td class="mdescRight">An <a class="el" href="../../d8/d3d/namespaceExtIO.html" title="A namespace with alternatives to the standard Arduino IO functions that can be used with extended IO ...">ExtIO</a> version of the Arduino function.  <a href="../../d8/d3d/namespaceExtIO.html#a1396c29ef255279ab322d1bed2576612">More...</a><br /></td></tr>
<tr class="separator:a1396c29ef255279ab322d1bed2576612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7203d161f7e9676d191ed320d9dad00f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#a30fffbcff933a72fdd7bfc161d386bef">analog_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d3d/namespaceExtIO.html#a7203d161f7e9676d191ed320d9dad00f">analogRead</a> (<a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> pin)</td></tr>
<tr class="memdesc:a7203d161f7e9676d191ed320d9dad00f"><td class="mdescLeft">&#160;</td><td class="mdescRight">An <a class="el" href="../../d8/d3d/namespaceExtIO.html" title="A namespace with alternatives to the standard Arduino IO functions that can be used with extended IO ...">ExtIO</a> version of the Arduino function.  <a href="../../d8/d3d/namespaceExtIO.html#a7203d161f7e9676d191ed320d9dad00f">More...</a><br /></td></tr>
<tr class="separator:a7203d161f7e9676d191ed320d9dad00f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2ec79a352fdba93731326dbc4004de6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#a30fffbcff933a72fdd7bfc161d386bef">analog_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d3d/namespaceExtIO.html#aa2ec79a352fdba93731326dbc4004de6">analogRead</a> (int pin)</td></tr>
<tr class="memdesc:aa2ec79a352fdba93731326dbc4004de6"><td class="mdescLeft">&#160;</td><td class="mdescRight">An <a class="el" href="../../d8/d3d/namespaceExtIO.html" title="A namespace with alternatives to the standard Arduino IO functions that can be used with extended IO ...">ExtIO</a> version of the Arduino function.  <a href="../../d8/d3d/namespaceExtIO.html#aa2ec79a352fdba93731326dbc4004de6">More...</a><br /></td></tr>
<tr class="separator:aa2ec79a352fdba93731326dbc4004de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0314f70be27bb6d00dd1dd48c343ac49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d3d/namespaceExtIO.html#a0314f70be27bb6d00dd1dd48c343ac49">analogWrite</a> (<a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> pin, <a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#a30fffbcff933a72fdd7bfc161d386bef">analog_t</a> val)</td></tr>
<tr class="memdesc:a0314f70be27bb6d00dd1dd48c343ac49"><td class="mdescLeft">&#160;</td><td class="mdescRight">An <a class="el" href="../../d8/d3d/namespaceExtIO.html" title="A namespace with alternatives to the standard Arduino IO functions that can be used with extended IO ...">ExtIO</a> version of the Arduino function.  <a href="../../d8/d3d/namespaceExtIO.html#a0314f70be27bb6d00dd1dd48c343ac49">More...</a><br /></td></tr>
<tr class="separator:a0314f70be27bb6d00dd1dd48c343ac49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ffa72b5859d019f998acece7fca098"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d3d/namespaceExtIO.html#ac5ffa72b5859d019f998acece7fca098">analogWrite</a> (int pin, <a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#a30fffbcff933a72fdd7bfc161d386bef">analog_t</a> val)</td></tr>
<tr class="memdesc:ac5ffa72b5859d019f998acece7fca098"><td class="mdescLeft">&#160;</td><td class="mdescRight">An <a class="el" href="../../d8/d3d/namespaceExtIO.html" title="A namespace with alternatives to the standard Arduino IO functions that can be used with extended IO ...">ExtIO</a> version of the Arduino function.  <a href="../../d8/d3d/namespaceExtIO.html#ac5ffa72b5859d019f998acece7fca098">More...</a><br /></td></tr>
<tr class="separator:ac5ffa72b5859d019f998acece7fca098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bde03b3f236f30300c54bc3aae52e20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d3d/namespaceExtIO.html#a8bde03b3f236f30300c54bc3aae52e20">analogWrite</a> (int pin, int val)</td></tr>
<tr class="memdesc:a8bde03b3f236f30300c54bc3aae52e20"><td class="mdescLeft">&#160;</td><td class="mdescRight">An <a class="el" href="../../d8/d3d/namespaceExtIO.html" title="A namespace with alternatives to the standard Arduino IO functions that can be used with extended IO ...">ExtIO</a> version of the Arduino function.  <a href="../../d8/d3d/namespaceExtIO.html#a8bde03b3f236f30300c54bc3aae52e20">More...</a><br /></td></tr>
<tr class="separator:a8bde03b3f236f30300c54bc3aae52e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad353d9a29f49cc34e8532b979bf6fed7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d3d/namespaceExtIO.html#ad353d9a29f49cc34e8532b979bf6fed7">analogWrite</a> (<a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> pin, int val)</td></tr>
<tr class="memdesc:ad353d9a29f49cc34e8532b979bf6fed7"><td class="mdescLeft">&#160;</td><td class="mdescRight">An <a class="el" href="../../d8/d3d/namespaceExtIO.html" title="A namespace with alternatives to the standard Arduino IO functions that can be used with extended IO ...">ExtIO</a> version of the Arduino function.  <a href="../../d8/d3d/namespaceExtIO.html#ad353d9a29f49cc34e8532b979bf6fed7">More...</a><br /></td></tr>
<tr class="separator:ad353d9a29f49cc34e8532b979bf6fed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A namespace with alternatives to the standard Arduino IO functions that can be used with extended IO pin numbers. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aedf6005ecc64cea16059965b80ce5f85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedf6005ecc64cea16059965b80ce5f85">&#9670;&nbsp;</a></span>inRange()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool ExtIO::inRange </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d6/d3c/ExtendedInputOutput_8cpp_source.html#l00013">13</a> of file <a class="el" href="../../d6/d3c/ExtendedInputOutput_8cpp_source.html">ExtendedInputOutput.cpp</a>.</p>

</div>
</div>
<a id="ae314377b34b9e49b153f6e36fb354d37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae314377b34b9e49b153f6e36fb354d37">&#9670;&nbsp;</a></span>getIOElementOfPin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d4e/classExtendedIOElement.html">ExtendedIOElement</a> &amp; ExtIO::getIOElementOfPin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a>&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find the IO element of a given extended IO pin number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>The extended IO pin number to find the IO element of. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the extended IO element that the given pin belongs to. </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d6/d3c/ExtendedInputOutput_8cpp_source.html#l00017">17</a> of file <a class="el" href="../../d6/d3c/ExtendedInputOutput_8cpp_source.html">ExtendedInputOutput.cpp</a>.</p>

</div>
</div>
<a id="aab1cbf2a78b56e576a536d371e1984ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab1cbf2a78b56e576a536d371e1984ef">&#9670;&nbsp;</a></span>pinMode() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ExtIO::pinMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a>&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An <a class="el" href="../../d8/d3d/namespaceExtIO.html" title="A namespace with alternatives to the standard Arduino IO functions that can be used with extended IO ...">ExtIO</a> version of the Arduino function. </p>

<p class="definition">Definition at line <a class="el" href="../../d6/d3c/ExtendedInputOutput_8cpp_source.html#l00036">36</a> of file <a class="el" href="../../d6/d3c/ExtendedInputOutput_8cpp_source.html">ExtendedInputOutput.cpp</a>.</p>

</div>
</div>
<a id="aa2255838f49566f984eb61c8609a6a7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2255838f49566f984eb61c8609a6a7a">&#9670;&nbsp;</a></span>pinMode() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ExtIO::pinMode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An <a class="el" href="../../d8/d3d/namespaceExtIO.html" title="A namespace with alternatives to the standard Arduino IO functions that can be used with extended IO ...">ExtIO</a> version of the Arduino function. </p>

<p class="definition">Definition at line <a class="el" href="../../d6/d3c/ExtendedInputOutput_8cpp_source.html#l00045">45</a> of file <a class="el" href="../../d6/d3c/ExtendedInputOutput_8cpp_source.html">ExtendedInputOutput.cpp</a>.</p>

</div>
</div>
<a id="af83b2f2728401bf8efea42049ceb7dcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af83b2f2728401bf8efea42049ceb7dcd">&#9670;&nbsp;</a></span>digitalWrite() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ExtIO::digitalWrite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a>&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An <a class="el" href="../../d8/d3d/namespaceExtIO.html" title="A namespace with alternatives to the standard Arduino IO functions that can be used with extended IO ...">ExtIO</a> version of the Arduino function. </p>

<p class="definition">Definition at line <a class="el" href="../../d6/d3c/ExtendedInputOutput_8cpp_source.html#l00047">47</a> of file <a class="el" href="../../d6/d3c/ExtendedInputOutput_8cpp_source.html">ExtendedInputOutput.cpp</a>.</p>

</div>
</div>
<a id="a69924b6a6c77c160b097286862ba5f38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69924b6a6c77c160b097286862ba5f38">&#9670;&nbsp;</a></span>digitalWrite() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ExtIO::digitalWrite </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An <a class="el" href="../../d8/d3d/namespaceExtIO.html" title="A namespace with alternatives to the standard Arduino IO functions that can be used with extended IO ...">ExtIO</a> version of the Arduino function. </p>

<p class="definition">Definition at line <a class="el" href="../../d6/d3c/ExtendedInputOutput_8cpp_source.html#l00056">56</a> of file <a class="el" href="../../d6/d3c/ExtendedInputOutput_8cpp_source.html">ExtendedInputOutput.cpp</a>.</p>

</div>
</div>
<a id="a9bda9dc007f42a200626d1d4ea94250b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bda9dc007f42a200626d1d4ea94250b">&#9670;&nbsp;</a></span>digitalRead() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ExtIO::digitalRead </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a>&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An <a class="el" href="../../d8/d3d/namespaceExtIO.html" title="A namespace with alternatives to the standard Arduino IO functions that can be used with extended IO ...">ExtIO</a> version of the Arduino function. </p>

<p class="definition">Definition at line <a class="el" href="../../d6/d3c/ExtendedInputOutput_8cpp_source.html#l00058">58</a> of file <a class="el" href="../../d6/d3c/ExtendedInputOutput_8cpp_source.html">ExtendedInputOutput.cpp</a>.</p>

</div>
</div>
<a id="a9e1b1e3ddc71a977fbf6df93c10cce82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e1b1e3ddc71a977fbf6df93c10cce82">&#9670;&nbsp;</a></span>digitalRead() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ExtIO::digitalRead </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An <a class="el" href="../../d8/d3d/namespaceExtIO.html" title="A namespace with alternatives to the standard Arduino IO functions that can be used with extended IO ...">ExtIO</a> version of the Arduino function. </p>

<p class="definition">Definition at line <a class="el" href="../../d6/d3c/ExtendedInputOutput_8cpp_source.html#l00067">67</a> of file <a class="el" href="../../d6/d3c/ExtendedInputOutput_8cpp_source.html">ExtendedInputOutput.cpp</a>.</p>

</div>
</div>
<a id="aaa363601af9782e76375355968252cc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa363601af9782e76375355968252cc3">&#9670;&nbsp;</a></span>shiftOut() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ExtIO::shiftOut </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a>&#160;</td>
          <td class="paramname"><em>dataPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a>&#160;</td>
          <td class="paramname"><em>clockPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>bitOrder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An <a class="el" href="../../d8/d3d/namespaceExtIO.html" title="A namespace with alternatives to the standard Arduino IO functions that can be used with extended IO ...">ExtIO</a> version of the Arduino function. </p>

<p class="definition">Definition at line <a class="el" href="../../d6/d3c/ExtendedInputOutput_8cpp_source.html#l00069">69</a> of file <a class="el" href="../../d6/d3c/ExtendedInputOutput_8cpp_source.html">ExtendedInputOutput.cpp</a>.</p>

</div>
</div>
<a id="a1396c29ef255279ab322d1bed2576612"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1396c29ef255279ab322d1bed2576612">&#9670;&nbsp;</a></span>shiftOut() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ExtIO::shiftOut </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dataPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>clockPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>bitOrder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An <a class="el" href="../../d8/d3d/namespaceExtIO.html" title="A namespace with alternatives to the standard Arduino IO functions that can be used with extended IO ...">ExtIO</a> version of the Arduino function. </p>

<p class="definition">Definition at line <a class="el" href="../../d6/d3c/ExtendedInputOutput_8cpp_source.html#l00082">82</a> of file <a class="el" href="../../d6/d3c/ExtendedInputOutput_8cpp_source.html">ExtendedInputOutput.cpp</a>.</p>

</div>
</div>
<a id="a7203d161f7e9676d191ed320d9dad00f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7203d161f7e9676d191ed320d9dad00f">&#9670;&nbsp;</a></span>analogRead() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#a30fffbcff933a72fdd7bfc161d386bef">analog_t</a> ExtIO::analogRead </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a>&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An <a class="el" href="../../d8/d3d/namespaceExtIO.html" title="A namespace with alternatives to the standard Arduino IO functions that can be used with extended IO ...">ExtIO</a> version of the Arduino function. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="../../d9/de0/Butterworth_8ino-example.html#a1">Butterworth.ino</a>, <a class="el" href="../../d8/d63/FIRNotch_8ino-example.html#a2">FIRNotch.ino</a>, <a class="el" href="../../da/d6d/MedianFilter_8ino-example.html#a2">MedianFilter.ino</a>, and <a class="el" href="../../d3/d8d/SimpleMovingAverage_8ino-example.html#a2">SimpleMovingAverage.ino</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d6/d3c/ExtendedInputOutput_8cpp_source.html#l00086">86</a> of file <a class="el" href="../../d6/d3c/ExtendedInputOutput_8cpp_source.html">ExtendedInputOutput.cpp</a>.</p>

</div>
</div>
<a id="aa2ec79a352fdba93731326dbc4004de6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2ec79a352fdba93731326dbc4004de6">&#9670;&nbsp;</a></span>analogRead() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#a30fffbcff933a72fdd7bfc161d386bef">analog_t</a> ExtIO::analogRead </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An <a class="el" href="../../d8/d3d/namespaceExtIO.html" title="A namespace with alternatives to the standard Arduino IO functions that can be used with extended IO ...">ExtIO</a> version of the Arduino function. </p>

<p class="definition">Definition at line <a class="el" href="../../d6/d3c/ExtendedInputOutput_8cpp_source.html#l00095">95</a> of file <a class="el" href="../../d6/d3c/ExtendedInputOutput_8cpp_source.html">ExtendedInputOutput.cpp</a>.</p>

</div>
</div>
<a id="a0314f70be27bb6d00dd1dd48c343ac49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0314f70be27bb6d00dd1dd48c343ac49">&#9670;&nbsp;</a></span>analogWrite() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ExtIO::analogWrite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a>&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#a30fffbcff933a72fdd7bfc161d386bef">analog_t</a>&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An <a class="el" href="../../d8/d3d/namespaceExtIO.html" title="A namespace with alternatives to the standard Arduino IO functions that can be used with extended IO ...">ExtIO</a> version of the Arduino function. </p>

<p class="definition">Definition at line <a class="el" href="../../d6/d3c/ExtendedInputOutput_8cpp_source.html#l00097">97</a> of file <a class="el" href="../../d6/d3c/ExtendedInputOutput_8cpp_source.html">ExtendedInputOutput.cpp</a>.</p>

</div>
</div>
<a id="ac5ffa72b5859d019f998acece7fca098"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5ffa72b5859d019f998acece7fca098">&#9670;&nbsp;</a></span>analogWrite() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ExtIO::analogWrite </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#a30fffbcff933a72fdd7bfc161d386bef">analog_t</a>&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An <a class="el" href="../../d8/d3d/namespaceExtIO.html" title="A namespace with alternatives to the standard Arduino IO functions that can be used with extended IO ...">ExtIO</a> version of the Arduino function. </p>

<p class="definition">Definition at line <a class="el" href="../../d6/d3c/ExtendedInputOutput_8cpp_source.html#l00108">108</a> of file <a class="el" href="../../d6/d3c/ExtendedInputOutput_8cpp_source.html">ExtendedInputOutput.cpp</a>.</p>

</div>
</div>
<a id="a8bde03b3f236f30300c54bc3aae52e20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bde03b3f236f30300c54bc3aae52e20">&#9670;&nbsp;</a></span>analogWrite() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ExtIO::analogWrite </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An <a class="el" href="../../d8/d3d/namespaceExtIO.html" title="A namespace with alternatives to the standard Arduino IO functions that can be used with extended IO ...">ExtIO</a> version of the Arduino function. </p>

<p class="definition">Definition at line <a class="el" href="../../d6/d3c/ExtendedInputOutput_8cpp_source.html#l00109">109</a> of file <a class="el" href="../../d6/d3c/ExtendedInputOutput_8cpp_source.html">ExtendedInputOutput.cpp</a>.</p>

</div>
</div>
<a id="ad353d9a29f49cc34e8532b979bf6fed7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad353d9a29f49cc34e8532b979bf6fed7">&#9670;&nbsp;</a></span>analogWrite() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ExtIO::analogWrite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a>&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An <a class="el" href="../../d8/d3d/namespaceExtIO.html" title="A namespace with alternatives to the standard Arduino IO functions that can be used with extended IO ...">ExtIO</a> version of the Arduino function. </p>

<p class="definition">Definition at line <a class="el" href="../../d6/d3c/ExtendedInputOutput_8cpp_source.html#l00110">110</a> of file <a class="el" href="../../d6/d3c/ExtendedInputOutput_8cpp_source.html">ExtendedInputOutput.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
