<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino Filters: IncrementDecrementButtons Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script><script type="text/javascript" async="async" src="/MathJax/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino Filters
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Filter library for Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d4/d13/classIncrementDecrementButtons-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IncrementDecrementButtons Class Reference<div class="ingroups"><a class="el" href="../../d7/d07/group__AH__group.html">Arduino Helpers</a> &raquo; <a class="el" href="../../d8/d53/group__AH__HardwareUtils.html">Hardware Utilities</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A class for buttons that increment and decrement some counter or setting.  
 <a href="../../d5/d20/classIncrementDecrementButtons.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../df/df5/IncrementDecrementButtons_8hpp_source.html">IncrementDecrementButtons.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for IncrementDecrementButtons:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d5/dcd/classIncrementDecrementButtons__coll__graph.svg" width="224" height="536"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aad41077d49378ea34dca4f6cf77ae06b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d20/classIncrementDecrementButtons.html#aad41077d49378ea34dca4f6cf77ae06b">State</a> { <a class="el" href="../../d5/d20/classIncrementDecrementButtons.html#aad41077d49378ea34dca4f6cf77ae06babc562801604090fe8ee5f9d23bcc1d09">Nothing</a> = 0, 
<a class="el" href="../../d5/d20/classIncrementDecrementButtons.html#aad41077d49378ea34dca4f6cf77ae06ba20e11204d63d579b5cf85a8698740f10">Increment</a>, 
<a class="el" href="../../d5/d20/classIncrementDecrementButtons.html#aad41077d49378ea34dca4f6cf77ae06ba9353796e66ee42aec9798eb5286ffda6">Decrement</a>, 
<a class="el" href="../../d5/d20/classIncrementDecrementButtons.html#aad41077d49378ea34dca4f6cf77ae06bad9bcabd1efba3654fa24f1cd6863ea1c">Reset</a>
 }</td></tr>
<tr class="memdesc:aad41077d49378ea34dca4f6cf77ae06b"><td class="mdescLeft">&#160;</td><td class="mdescRight">An enumeration of the different actions to be performed by the counter.  <a href="../../d5/d20/classIncrementDecrementButtons.html#aad41077d49378ea34dca4f6cf77ae06b">More...</a><br /></td></tr>
<tr class="separator:aad41077d49378ea34dca4f6cf77ae06b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac59f4c72e86f8d1cd8665d959f526ca9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d20/classIncrementDecrementButtons.html#ac59f4c72e86f8d1cd8665d959f526ca9">IncrementDecrementButtons</a> (const <a class="el" href="../../d1/d19/classButton.html">Button</a> &amp;<a class="el" href="../../d5/d20/classIncrementDecrementButtons.html#a606c093331d3be8597ac308ef7dc37e3">incrementButton</a>, const <a class="el" href="../../d1/d19/classButton.html">Button</a> &amp;<a class="el" href="../../d5/d20/classIncrementDecrementButtons.html#a6eda84fe30527525c6f50eb757b9b12a">decrementButton</a>)</td></tr>
<tr class="memdesc:ac59f4c72e86f8d1cd8665d959f526ca9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="../../d5/d20/classIncrementDecrementButtons.html" title="A class for buttons that increment and decrement some counter or setting.">IncrementDecrementButtons</a> object.  <a href="../../d5/d20/classIncrementDecrementButtons.html#ac59f4c72e86f8d1cd8665d959f526ca9">More...</a><br /></td></tr>
<tr class="separator:ac59f4c72e86f8d1cd8665d959f526ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af661941dbb4a67e2b3919306bae23c8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d20/classIncrementDecrementButtons.html#af661941dbb4a67e2b3919306bae23c8f">begin</a> ()</td></tr>
<tr class="separator:af661941dbb4a67e2b3919306bae23c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a647ab3866544ba639c1fdb6ddff1957a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d20/classIncrementDecrementButtons.html#aad41077d49378ea34dca4f6cf77ae06b">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d20/classIncrementDecrementButtons.html#a647ab3866544ba639c1fdb6ddff1957a">update</a> ()</td></tr>
<tr class="memdesc:a647ab3866544ba639c1fdb6ddff1957a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update and return the state of the increment/decrement button.  <a href="../../d5/d20/classIncrementDecrementButtons.html#a647ab3866544ba639c1fdb6ddff1957a">More...</a><br /></td></tr>
<tr class="separator:a647ab3866544ba639c1fdb6ddff1957a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8f5845007a4054a4c7cb3ad2969a9a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d20/classIncrementDecrementButtons.html#aad41077d49378ea34dca4f6cf77ae06b">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d20/classIncrementDecrementButtons.html#ab8f5845007a4054a4c7cb3ad2969a9a0">getState</a> () const</td></tr>
<tr class="memdesc:ab8f5845007a4054a4c7cb3ad2969a9a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the state of the increment/decrement button without updating it.  <a href="../../d5/d20/classIncrementDecrementButtons.html#ab8f5845007a4054a4c7cb3ad2969a9a0">More...</a><br /></td></tr>
<tr class="separator:ab8f5845007a4054a4c7cb3ad2969a9a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab82fcb6bb47910d1e5b64dd182a9406a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d20/classIncrementDecrementButtons.html#aad41077d49378ea34dca4f6cf77ae06b">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d20/classIncrementDecrementButtons.html#ab82fcb6bb47910d1e5b64dd182a9406a">updateImplementation</a> ()</td></tr>
<tr class="separator:ab82fcb6bb47910d1e5b64dd182a9406a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:a75e0d7f96fba9727a20b434a1dc63b32"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="../../d5/d20/classIncrementDecrementButtons.html#a75e0d7f96fba9727a20b434a1dc63b32a6c9f2f79b4e7b8ccee93a79a4d7bc650">Initial</a>, 
<a class="el" href="../../d5/d20/classIncrementDecrementButtons.html#a75e0d7f96fba9727a20b434a1dc63b32a532c46a43208e18c8456c371b09f2155">LongPress</a>, 
<a class="el" href="../../d5/d20/classIncrementDecrementButtons.html#a75e0d7f96fba9727a20b434a1dc63b32a7bc3f5d4f7a8f4c49451ff83e5b4b498">AfterReset</a>
 }</td></tr>
<tr class="separator:a75e0d7f96fba9727a20b434a1dc63b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a606c093331d3be8597ac308ef7dc37e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d19/classButton.html">Button</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d20/classIncrementDecrementButtons.html#a606c093331d3be8597ac308ef7dc37e3">incrementButton</a></td></tr>
<tr class="separator:a606c093331d3be8597ac308ef7dc37e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eda84fe30527525c6f50eb757b9b12a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d19/classButton.html">Button</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d20/classIncrementDecrementButtons.html#a6eda84fe30527525c6f50eb757b9b12a">decrementButton</a></td></tr>
<tr class="separator:a6eda84fe30527525c6f50eb757b9b12a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada706db36b36e22d6bf393f76ea28f65"><td class="memItemLeft" align="right" valign="top">enum IncrementDecrementButtons:: { ... } &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d20/classIncrementDecrementButtons.html#ada706db36b36e22d6bf393f76ea28f65">longPressState</a> = <a class="el" href="../../d5/d20/classIncrementDecrementButtons.html#a75e0d7f96fba9727a20b434a1dc63b32a6c9f2f79b4e7b8ccee93a79a4d7bc650">Initial</a></td></tr>
<tr class="separator:ada706db36b36e22d6bf393f76ea28f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b9e6fe8c72d37648ecbca236eb4f15"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d20/classIncrementDecrementButtons.html#ab9b9e6fe8c72d37648ecbca236eb4f15">longPressRepeat</a></td></tr>
<tr class="separator:ab9b9e6fe8c72d37648ecbca236eb4f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bf52a315ec3f902ef27a194358b0a79"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d20/classIncrementDecrementButtons.html#aad41077d49378ea34dca4f6cf77ae06b">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d20/classIncrementDecrementButtons.html#a0bf52a315ec3f902ef27a194358b0a79">state</a> = <a class="el" href="../../d5/d20/classIncrementDecrementButtons.html#aad41077d49378ea34dca4f6cf77ae06babc562801604090fe8ee5f9d23bcc1d09">Nothing</a></td></tr>
<tr class="separator:a0bf52a315ec3f902ef27a194358b0a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class for buttons that increment and decrement some counter or setting. </p>
<p>It behaves the same way as a computer keyboard: when you press the increment (decrement) button, it increments (decrements) the counter once. If you keep on pressing it for longer than a certain threshold, it keeps on incrementing (decrementing) at a faster rate, until you release it. <br  />
 If both the increment and the decrement button are pressed at once, it resets the counter. </p>

<p class="definition">Definition at line <a class="el" href="../../df/df5/IncrementDecrementButtons_8hpp_source.html#l00025">25</a> of file <a class="el" href="../../df/df5/IncrementDecrementButtons_8hpp_source.html">IncrementDecrementButtons.hpp</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="aad41077d49378ea34dca4f6cf77ae06b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad41077d49378ea34dca4f6cf77ae06b">&#9670;&nbsp;</a></span>State</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d5/d20/classIncrementDecrementButtons.html#aad41077d49378ea34dca4f6cf77ae06b">IncrementDecrementButtons::State</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An enumeration of the different actions to be performed by the counter. </p>
<dl class="todo"><dt><b><a class="el" href="../../dd/da0/todo.html#_todo000005">Todo:</a></b></dt><dd>Add states for initial press. </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aad41077d49378ea34dca4f6cf77ae06babc562801604090fe8ee5f9d23bcc1d09"></a>Nothing&#160;</td><td class="fielddoc"><p>The counter should not be incremented. </p>
</td></tr>
<tr><td class="fieldname"><a id="aad41077d49378ea34dca4f6cf77ae06ba20e11204d63d579b5cf85a8698740f10"></a>Increment&#160;</td><td class="fielddoc"><p>The counter should be incremented. </p>
</td></tr>
<tr><td class="fieldname"><a id="aad41077d49378ea34dca4f6cf77ae06ba9353796e66ee42aec9798eb5286ffda6"></a>Decrement&#160;</td><td class="fielddoc"><p>The counter should be decremented. </p>
</td></tr>
<tr><td class="fieldname"><a id="aad41077d49378ea34dca4f6cf77ae06bad9bcabd1efba3654fa24f1cd6863ea1c"></a>Reset&#160;</td><td class="fielddoc"><p>The counter should be reset to the initial value. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../df/df5/IncrementDecrementButtons_8hpp_source.html#l00052">52</a> of file <a class="el" href="../../df/df5/IncrementDecrementButtons_8hpp_source.html">IncrementDecrementButtons.hpp</a>.</p>

</div>
</div>
<a id="a75e0d7f96fba9727a20b434a1dc63b32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75e0d7f96fba9727a20b434a1dc63b32">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a75e0d7f96fba9727a20b434a1dc63b32a6c9f2f79b4e7b8ccee93a79a4d7bc650"></a>Initial&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a75e0d7f96fba9727a20b434a1dc63b32a532c46a43208e18c8456c371b09f2155"></a>LongPress&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a75e0d7f96fba9727a20b434a1dc63b32a7bc3f5d4f7a8f4c49451ff83e5b4b498"></a>AfterReset&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../df/df5/IncrementDecrementButtons_8hpp_source.html#l00087">87</a> of file <a class="el" href="../../df/df5/IncrementDecrementButtons_8hpp_source.html">IncrementDecrementButtons.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac59f4c72e86f8d1cd8665d959f526ca9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac59f4c72e86f8d1cd8665d959f526ca9">&#9670;&nbsp;</a></span>IncrementDecrementButtons()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IncrementDecrementButtons::IncrementDecrementButtons </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d1/d19/classButton.html">Button</a> &amp;&#160;</td>
          <td class="paramname"><em>incrementButton</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d1/d19/classButton.html">Button</a> &amp;&#160;</td>
          <td class="paramname"><em>decrementButton</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a <a class="el" href="../../d5/d20/classIncrementDecrementButtons.html" title="A class for buttons that increment and decrement some counter or setting.">IncrementDecrementButtons</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">incrementButton</td><td>The button to increment the counter. <br  />
 The button is copied. </td></tr>
    <tr><td class="paramname">decrementButton</td><td>The button to decrement the counter. <br  />
 The button is copied. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../df/df5/IncrementDecrementButtons_8hpp_source.html#l00037">37</a> of file <a class="el" href="../../df/df5/IncrementDecrementButtons_8hpp_source.html">IncrementDecrementButtons.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af661941dbb4a67e2b3919306bae23c8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af661941dbb4a67e2b3919306bae23c8f">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IncrementDecrementButtons::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d1/d19/classButton.html#a666adf00bc92a8b264758abfa655a6a4" title="Initialize (enable the internal pull-up resistor).">Button::begin</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../df/df5/IncrementDecrementButtons_8hpp_source.html#l00042">42</a> of file <a class="el" href="../../df/df5/IncrementDecrementButtons_8hpp_source.html">IncrementDecrementButtons.hpp</a>.</p>

</div>
</div>
<a id="a647ab3866544ba639c1fdb6ddff1957a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a647ab3866544ba639c1fdb6ddff1957a">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d20/classIncrementDecrementButtons.html#aad41077d49378ea34dca4f6cf77ae06b">State</a> IncrementDecrementButtons::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update and return the state of the increment/decrement button. </p>

<p class="definition">Definition at line <a class="el" href="../../df/df5/IncrementDecrementButtons_8hpp_source.html#l00062">62</a> of file <a class="el" href="../../df/df5/IncrementDecrementButtons_8hpp_source.html">IncrementDecrementButtons.hpp</a>.</p>

</div>
</div>
<a id="ab8f5845007a4054a4c7cb3ad2969a9a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8f5845007a4054a4c7cb3ad2969a9a0">&#9670;&nbsp;</a></span>getState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d20/classIncrementDecrementButtons.html#aad41077d49378ea34dca4f6cf77ae06b">State</a> IncrementDecrementButtons::getState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the state of the increment/decrement button without updating it. </p>
<p>Returns the same value as the last <a class="el" href="../../d5/d20/classIncrementDecrementButtons.html#a647ab3866544ba639c1fdb6ddff1957a">update</a> call. </p>

<p class="definition">Definition at line <a class="el" href="../../df/df5/IncrementDecrementButtons_8hpp_source.html#l00070">70</a> of file <a class="el" href="../../df/df5/IncrementDecrementButtons_8hpp_source.html">IncrementDecrementButtons.hpp</a>.</p>

</div>
</div>
<a id="ab82fcb6bb47910d1e5b64dd182a9406a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab82fcb6bb47910d1e5b64dd182a9406a">&#9670;&nbsp;</a></span>updateImplementation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d20/classIncrementDecrementButtons.html#aad41077d49378ea34dca4f6cf77ae06b">IncrementDecrementButtons::State</a> IncrementDecrementButtons::updateImplementation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/d66/IncrementDecrementButtons_8cpp_source.html#l00008">8</a> of file <a class="el" href="../../da/d66/IncrementDecrementButtons_8cpp_source.html">IncrementDecrementButtons.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a606c093331d3be8597ac308ef7dc37e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a606c093331d3be8597ac308ef7dc37e3">&#9670;&nbsp;</a></span>incrementButton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d19/classButton.html">Button</a> IncrementDecrementButtons::incrementButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/df5/IncrementDecrementButtons_8hpp_source.html#l00084">84</a> of file <a class="el" href="../../df/df5/IncrementDecrementButtons_8hpp_source.html">IncrementDecrementButtons.hpp</a>.</p>

</div>
</div>
<a id="a6eda84fe30527525c6f50eb757b9b12a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eda84fe30527525c6f50eb757b9b12a">&#9670;&nbsp;</a></span>decrementButton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d19/classButton.html">Button</a> IncrementDecrementButtons::decrementButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/df5/IncrementDecrementButtons_8hpp_source.html#l00085">85</a> of file <a class="el" href="../../df/df5/IncrementDecrementButtons_8hpp_source.html">IncrementDecrementButtons.hpp</a>.</p>

</div>
</div>
<a id="ada706db36b36e22d6bf393f76ea28f65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada706db36b36e22d6bf393f76ea28f65">&#9670;&nbsp;</a></span>longPressState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum { ... }   IncrementDecrementButtons::longPressState</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9b9e6fe8c72d37648ecbca236eb4f15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9b9e6fe8c72d37648ecbca236eb4f15">&#9670;&nbsp;</a></span>longPressRepeat</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long IncrementDecrementButtons::longPressRepeat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/df5/IncrementDecrementButtons_8hpp_source.html#l00092">92</a> of file <a class="el" href="../../df/df5/IncrementDecrementButtons_8hpp_source.html">IncrementDecrementButtons.hpp</a>.</p>

</div>
</div>
<a id="a0bf52a315ec3f902ef27a194358b0a79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bf52a315ec3f902ef27a194358b0a79">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d20/classIncrementDecrementButtons.html#aad41077d49378ea34dca4f6cf77ae06b">State</a> IncrementDecrementButtons::state = <a class="el" href="../../d5/d20/classIncrementDecrementButtons.html#aad41077d49378ea34dca4f6cf77ae06babc562801604090fe8ee5f9d23bcc1d09">Nothing</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/df5/IncrementDecrementButtons_8hpp_source.html#l00093">93</a> of file <a class="el" href="../../df/df5/IncrementDecrementButtons_8hpp_source.html">IncrementDecrementButtons.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../df/df5/IncrementDecrementButtons_8hpp_source.html">IncrementDecrementButtons.hpp</a></li>
<li><a class="el" href="../../da/d66/IncrementDecrementButtons_8cpp_source.html">IncrementDecrementButtons.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
