<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino Helpers: 1.SPI-Blink.ino</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script><script type="text/javascript" async="async" src="/MathJax/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino Helpers
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Utility library for Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">1.SPI-Blink.ino</div>  </div>
</div><!--header-->
<div class="contents">
<h1><a class="anchor" id="autotoc_md19"></a>
1.SPI-Blink</h1>
<p>This example demonstrates the use of shift registers as if they were just normal IO pins. The SPI interface is used because it's easy and fast.</p>
<dl class="section user"><dt>Boards:</dt><dd>AVR, AVR USB, Due, Teensy 3.x, ESP32</dd></dl>
<h2><a class="anchor" id="autotoc_md20"></a>
Connections</h2>
<ul>
<li>SS: 74HC595 ST_CP</li>
<li>MOSI: 74HC595 DS</li>
<li>SCK: 74HC595 SH_CP</li>
</ul>
<p>Connect an LED (and series resistor) between the first output of the shift register and ground.</p>
<p>Remember to connect the enable pin of the shift register to ground and the master reset pin to Vcc in order to enable it. <br  />
</p>
<h2><a class="anchor" id="autotoc_md21"></a>
Behavior</h2>
<p>This sketch will blink the LED once a second.</p>
<p>Written by PieterP, 2018-09-01 <a href="https://github.com/tttapa/Arduino-Helpers">https://github.com/tttapa/Arduino-Helpers</a></p>
<div class="fragment"><div class="line"> </div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="../../dc/de6/Arduino__Helpers_8h.html">Arduino_Helpers.h</a>&gt;</span> <span class="comment">// Include the Arduino Helpers library.</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="../../d7/d88/SPIShiftRegisterOut_8hpp.html">AH/Hardware/ExtendedInputOutput/SPIShiftRegisterOut.hpp</a>&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="keyword">using namespace </span><a class="code" href="../../d8/d3d/namespaceExtIO.html">ExtIO</a>; <span class="comment">// Bring the ExtIO pin functions into your sketch</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">// Instantiate a shift register with the SPI slave select pin as latch pin, most</span></div>
<div class="line"><span class="comment">// significant bit first, and a total of 8 outputs.</span></div>
<div class="line"><a name="_a0"></a><a class="code" href="../../dd/d81/classSPIShiftRegisterOut.html">SPIShiftRegisterOut&lt;8&gt;</a> sreg = {SS, MSBFIRST};</div>
<div class="line"> </div>
<div class="line"><span class="keyword">const</span> <a class="code" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> ledPin = sreg.<a name="a1"></a><a class="code" href="../../de/d4e/classExtendedIOElement.html#a163cffb9da0f3b7fdcb3c49b58393c03">pin</a>(0); <span class="comment">// first pin of the shift register</span></div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> setup() {</div>
<div class="line">  sreg.<a name="a2"></a><a class="code" href="../../dd/d81/classSPIShiftRegisterOut.html#a69c874e1a9212ba5cc386644c0e68a4f">begin</a>();            <span class="comment">// Initialize the shift registers</span></div>
<div class="line">  <a name="a3"></a><a class="code" href="../../d8/d3d/namespaceExtIO.html#aab1cbf2a78b56e576a536d371e1984ef">pinMode</a>(ledPin, <a name="a4"></a><a class="code" href="../../dd/ddf/ExtendedInputOutput_8hpp.html#afe385e49d42243d0f7eee016aee5d7b9">OUTPUT</a>); <span class="comment">// You don&#39;t even need this line, since</span></div>
<div class="line">                           <span class="comment">// shift registers are always outputs</span></div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> loop() {</div>
<div class="line">  <span class="comment">// Toggle the state of the LED every 1/2 second</span></div>
<div class="line">  <a name="a5"></a><a class="code" href="../../d8/d3d/namespaceExtIO.html#af83b2f2728401bf8efea42049ceb7dcd">digitalWrite</a>(ledPin, <a name="a6"></a><a class="code" href="../../dd/ddf/ExtendedInputOutput_8hpp.html#acecd29798f132930ae1bfbe527f41e8d">HIGH</a>);</div>
<div class="line">  delay(500);</div>
<div class="line">  <a class="code" href="../../d8/d3d/namespaceExtIO.html#af83b2f2728401bf8efea42049ceb7dcd">digitalWrite</a>(ledPin, <a name="a7"></a><a class="code" href="../../dd/ddf/ExtendedInputOutput_8hpp.html#a948017cfe0ff222ceee310d1db10173d">LOW</a>);</div>
<div class="line">  delay(500);</div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
<div class="ttc" id="anamespaceExtIO_html_aab1cbf2a78b56e576a536d371e1984ef"><div class="ttname"><a href="../../d8/d3d/namespaceExtIO.html#aab1cbf2a78b56e576a536d371e1984ef">ExtIO::pinMode</a></div><div class="ttdeci">void pinMode(pin_t pin, uint8_t mode)</div><div class="ttdoc">An ExtIO version of the Arduino function.</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d3c/ExtendedInputOutput_8cpp_source.html#l00036">ExtendedInputOutput.cpp:36</a></div></div>
<div class="ttc" id="aclassSPIShiftRegisterOut_html"><div class="ttname"><a href="../../dd/d81/classSPIShiftRegisterOut.html">SPIShiftRegisterOut</a></div><div class="ttdoc">A class for serial-in/parallel-out shift registers, like the 74HC595 that are connected to the SPI bu...</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d88/SPIShiftRegisterOut_8hpp_source.html#l00029">SPIShiftRegisterOut.hpp:29</a></div></div>
<div class="ttc" id="aSPIShiftRegisterOut_8hpp_html"><div class="ttname"><a href="../../d7/d88/SPIShiftRegisterOut_8hpp.html">SPIShiftRegisterOut.hpp</a></div></div>
<div class="ttc" id="aExtendedInputOutput_8hpp_html_acecd29798f132930ae1bfbe527f41e8d"><div class="ttname"><a href="../../dd/ddf/ExtendedInputOutput_8hpp.html#acecd29798f132930ae1bfbe527f41e8d">HIGH</a></div><div class="ttdeci">const uint8_t HIGH</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/ddf/ExtendedInputOutput_8hpp_source.html#l00039">ExtendedInputOutput.hpp:39</a></div></div>
<div class="ttc" id="anamespaceExtIO_html_af83b2f2728401bf8efea42049ceb7dcd"><div class="ttname"><a href="../../d8/d3d/namespaceExtIO.html#af83b2f2728401bf8efea42049ceb7dcd">ExtIO::digitalWrite</a></div><div class="ttdeci">void digitalWrite(pin_t pin, uint8_t val)</div><div class="ttdoc">An ExtIO version of the Arduino function.</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d3c/ExtendedInputOutput_8cpp_source.html#l00047">ExtendedInputOutput.cpp:47</a></div></div>
<div class="ttc" id="aclassExtendedIOElement_html_a163cffb9da0f3b7fdcb3c49b58393c03"><div class="ttname"><a href="../../de/d4e/classExtendedIOElement.html#a163cffb9da0f3b7fdcb3c49b58393c03">ExtendedIOElement::pin</a></div><div class="ttdeci">pin_t pin(pin_t pin) const</div><div class="ttdoc">Get the extended IO pin number of a given physical pin of this extended IO element.</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d1f/ExtendedIOElement_8cpp_source.html#l00028">ExtendedIOElement.cpp:28</a></div></div>
<div class="ttc" id="aExtendedInputOutput_8hpp_html_a948017cfe0ff222ceee310d1db10173d"><div class="ttname"><a href="../../dd/ddf/ExtendedInputOutput_8hpp.html#a948017cfe0ff222ceee310d1db10173d">LOW</a></div><div class="ttdeci">const uint8_t LOW</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/ddf/ExtendedInputOutput_8hpp_source.html#l00040">ExtendedInputOutput.hpp:40</a></div></div>
<div class="ttc" id="anamespaceExtIO_html"><div class="ttname"><a href="../../d8/d3d/namespaceExtIO.html">ExtIO</a></div><div class="ttdoc">A namespace with alternatives to the standard Arduino IO functions that can be used with extended IO ...</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d3c/ExtendedInputOutput_8cpp_source.html#l00010">ExtendedInputOutput.cpp:10</a></div></div>
<div class="ttc" id="aclassSPIShiftRegisterOut_html_a69c874e1a9212ba5cc386644c0e68a4f"><div class="ttname"><a href="../../dd/d81/classSPIShiftRegisterOut.html#a69c874e1a9212ba5cc386644c0e68a4f">SPIShiftRegisterOut::begin</a></div><div class="ttdeci">void begin() override</div><div class="ttdoc">Initialize the shift register.</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d45/SPIShiftRegisterOut_8ipp_source.html#l00017">SPIShiftRegisterOut.ipp:17</a></div></div>
<div class="ttc" id="aArduino__Helpers_8h_html"><div class="ttname"><a href="../../dc/de6/Arduino__Helpers_8h.html">Arduino_Helpers.h</a></div><div class="ttdoc">Dummy header file for Arduino builder. You have to add this file first, so the other headers are in t...</div></div>
<div class="ttc" id="aHardware-Types_8hpp_html_ae9cbfef0ba7a84ef222eff1fc509f88b"><div class="ttname"><a href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a></div><div class="ttdeci">uint16_t pin_t</div><div class="ttdoc">The type for Arduino pins (and ExtendedIOElement pins).</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d35/Hardware-Types_8hpp_source.html#l00017">Hardware-Types.hpp:17</a></div></div>
<div class="ttc" id="aExtendedInputOutput_8hpp_html_afe385e49d42243d0f7eee016aee5d7b9"><div class="ttname"><a href="../../dd/ddf/ExtendedInputOutput_8hpp.html#afe385e49d42243d0f7eee016aee5d7b9">OUTPUT</a></div><div class="ttdeci">const uint8_t OUTPUT</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/ddf/ExtendedInputOutput_8hpp_source.html#l00043">ExtendedInputOutput.hpp:43</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
