<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino Helpers: Debug.ino</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script><script type="text/javascript" async="async" src="/MathJax/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino Helpers
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Utility library for Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Debug.ino</div>  </div>
</div><!--header-->
<div class="contents">
<h1><a class="anchor" id="autotoc_md4"></a>
Debug</h1>
<p>This examples shows how use the debug macros for printing different kinds of debugging information</p>
<dl class="section user"><dt>Boards:</dt><dd>AVR, AVR USB, Due, Teensy 3.x, ESP32</dd></dl>
<h2><a class="anchor" id="autotoc_md5"></a>
Behavior</h2>
<ul>
<li>Enable debugging in <code><a class="el" href="../../db/d02/Settings_8hpp.html" title="All user settings and debugging options can be changed here.">src/AH/Settings/Settings.hpp</a></code>.</li>
<li>Upload the sketch to the Arduino, and open the Serial Monitor (<code>CTRL+Shift+M</code>)</li>
<li>Every five seconds, debugging information is printed, for example:</li>
</ul>
<div class="fragment"><div class="line">This is the result of `<a name="a0"></a><a class="code" href="../../d4/da5/group__AH__Debug.html#ga3dfa58b1c5c2943dd49d8aa1981d377d">DEBUG</a>`</div>
<div class="line">[/home/pieter/GitHub/Arduino-Debugging/Example/Example.ino:12]: This is the result of `<a name="a1"></a><a class="code" href="../../d4/da5/group__AH__Debug.html#gafedb5ed0c0a4ef76c6b968368af014c7">DEBUGREF</a>`</div>
<div class="line">[<span class="keywordtype">void</span> loop() @ line 13]:    This is the result of `<a name="a2"></a><a class="code" href="../../d4/da5/group__AH__Debug.html#ga5e1b7520df0706433ae295a78471fb3c">DEBUGFN</a>`</div>
<div class="line">[0:2:11.085]:   This is the result of `<a name="a3"></a><a class="code" href="../../d4/da5/group__AH__Debug.html#ga95d4440a4127650cdd221322b1780833">DEBUGTIME</a>`</div>
<div class="line">a = 1, b = 2, c = 3</div>
<div class="line">log10(1000) - 2 = 1.00</div>
<div class="line">millis() = 131085</div>
<div class="line">Serial.read() = -1</div>
<div class="line">[<span class="keywordtype">int</span> someFunction(<span class="keywordtype">int</span>) @ line 26]:  parameter = 42</div>
</div><!-- fragment --><p>Written by PieterP, 2018-07-31 <br  />
 <a href="https://github.com/tttapa/Arduino-Helpers">https://github.com/tttapa/Arduino-Helpers</a></p>
<div class="fragment"><div class="line"> </div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="../../dc/de6/Arduino__Helpers_8h.html">Arduino_Helpers.h</a>&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="../../df/dee/Debug_8hpp.html">AH/Debug/Debug.hpp</a>&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> setup() {</div>
<div class="line">  Serial.begin(115200);</div>
<div class="line">  <span class="keywordflow">while</span> (!Serial)</div>
<div class="line">    ;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> loop() {</div>
<div class="line">  <a class="code" href="../../d4/da5/group__AH__Debug.html#ga3dfa58b1c5c2943dd49d8aa1981d377d">DEBUG</a>(<span class="stringliteral">&quot;This is the result of `DEBUG`&quot;</span>);</div>
<div class="line">  <a class="code" href="../../d4/da5/group__AH__Debug.html#gafedb5ed0c0a4ef76c6b968368af014c7">DEBUGREF</a>(<span class="stringliteral">&quot;This is the result of `DEBUGREF`&quot;</span>);</div>
<div class="line">  <a class="code" href="../../d4/da5/group__AH__Debug.html#ga5e1b7520df0706433ae295a78471fb3c">DEBUGFN</a>(<span class="stringliteral">&quot;This is the result of `DEBUGFN`&quot;</span>);</div>
<div class="line">  <a class="code" href="../../d4/da5/group__AH__Debug.html#ga95d4440a4127650cdd221322b1780833">DEBUGTIME</a>(<span class="stringliteral">&quot;This is the result of `DEBUGTIME`&quot;</span>);</div>
<div class="line">  <span class="keywordtype">int</span> a = 1, b = 2, c = 3;</div>
<div class="line">  <a name="a4"></a><a class="code" href="../../d4/da5/group__AH__Debug.html#gaab96fed8c4f7d9e0f985b05cc6a419b2">DEBUGVAL</a>(a, b, c);</div>
<div class="line">  <a class="code" href="../../d4/da5/group__AH__Debug.html#gaab96fed8c4f7d9e0f985b05cc6a419b2">DEBUGVAL</a>(log10(1000) - 2);</div>
<div class="line">  <a class="code" href="../../d4/da5/group__AH__Debug.html#gaab96fed8c4f7d9e0f985b05cc6a419b2">DEBUGVAL</a>(millis());</div>
<div class="line">  <a class="code" href="../../d4/da5/group__AH__Debug.html#gaab96fed8c4f7d9e0f985b05cc6a419b2">DEBUGVAL</a>(Serial.read());</div>
<div class="line">  someFunction(42);</div>
<div class="line">  <a class="code" href="../../d4/da5/group__AH__Debug.html#ga3dfa58b1c5c2943dd49d8aa1981d377d">DEBUG</a>(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line">  delay(5000);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> someFunction(<span class="keywordtype">int</span> parameter) {</div>
<div class="line">  <a class="code" href="../../d4/da5/group__AH__Debug.html#ga5e1b7520df0706433ae295a78471fb3c">DEBUGFN</a>(<a name="a5"></a><a class="code" href="../../d4/da5/group__AH__Debug.html#ga35654913b4a1f9d9300f847fab14b3d3">NAMEDVALUE</a>(parameter));</div>
<div class="line">  <span class="keywordflow">return</span> parameter;</div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
<div class="ttc" id="agroup__AH__Debug_html_ga35654913b4a1f9d9300f847fab14b3d3"><div class="ttname"><a href="../../d4/da5/group__AH__Debug.html#ga35654913b4a1f9d9300f847fab14b3d3">NAMEDVALUE</a></div><div class="ttdeci">#define NAMEDVALUE(x)</div><div class="ttdoc">Macro for printing an expression as a string, followed by its value.</div><div class="ttdef"><b>Definition:</b> <a href="../../df/dee/Debug_8hpp_source.html#l00069">Debug.hpp:69</a></div></div>
<div class="ttc" id="agroup__AH__Debug_html_gafedb5ed0c0a4ef76c6b968368af014c7"><div class="ttname"><a href="../../d4/da5/group__AH__Debug.html#gafedb5ed0c0a4ef76c6b968368af014c7">DEBUGREF</a></div><div class="ttdeci">#define DEBUGREF(x)</div><div class="ttdoc">Print an expression and its location (file and line number) to the debug output if debugging is enabl...</div><div class="ttdef"><b>Definition:</b> <a href="../../df/dee/Debug_8hpp_source.html#l00084">Debug.hpp:84</a></div></div>
<div class="ttc" id="agroup__AH__Debug_html_ga95d4440a4127650cdd221322b1780833"><div class="ttname"><a href="../../d4/da5/group__AH__Debug.html#ga95d4440a4127650cdd221322b1780833">DEBUGTIME</a></div><div class="ttdeci">#define DEBUGTIME(x)</div><div class="ttdoc">Print an expression and the time since startup to the debug output if debugging is enabled.</div><div class="ttdef"><b>Definition:</b> <a href="../../df/dee/Debug_8hpp_source.html#l00104">Debug.hpp:104</a></div></div>
<div class="ttc" id="agroup__AH__Debug_html_gaab96fed8c4f7d9e0f985b05cc6a419b2"><div class="ttname"><a href="../../d4/da5/group__AH__Debug.html#gaab96fed8c4f7d9e0f985b05cc6a419b2">DEBUGVAL</a></div><div class="ttdeci">#define DEBUGVAL(...)</div><div class="ttdoc">Print multiple expressions and their values to the debug output if debugging is enabled.</div><div class="ttdef"><b>Definition:</b> <a href="../../df/dee/Debug_8hpp_source.html#l00151">Debug.hpp:151</a></div></div>
<div class="ttc" id="agroup__AH__Debug_html_ga5e1b7520df0706433ae295a78471fb3c"><div class="ttname"><a href="../../d4/da5/group__AH__Debug.html#ga5e1b7520df0706433ae295a78471fb3c">DEBUGFN</a></div><div class="ttdeci">#define DEBUGFN(x)</div><div class="ttdoc">Print an expression and its function (function name and line number) to the debug output if debugging...</div><div class="ttdef"><b>Definition:</b> <a href="../../df/dee/Debug_8hpp_source.html#l00093">Debug.hpp:93</a></div></div>
<div class="ttc" id="aArduino__Helpers_8h_html"><div class="ttname"><a href="../../dc/de6/Arduino__Helpers_8h.html">Arduino_Helpers.h</a></div><div class="ttdoc">Dummy header file for Arduino builder. You have to add this file first, so the other headers are in t...</div></div>
<div class="ttc" id="aDebug_8hpp_html"><div class="ttname"><a href="../../df/dee/Debug_8hpp.html">Debug.hpp</a></div></div>
<div class="ttc" id="agroup__AH__Debug_html_ga3dfa58b1c5c2943dd49d8aa1981d377d"><div class="ttname"><a href="../../d4/da5/group__AH__Debug.html#ga3dfa58b1c5c2943dd49d8aa1981d377d">DEBUG</a></div><div class="ttdeci">#define DEBUG(x)</div><div class="ttdoc">Print an expression to the debug output if debugging is enabled.</div><div class="ttdef"><b>Definition:</b> <a href="../../df/dee/Debug_8hpp_source.html#l00075">Debug.hpp:75</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
