<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino Filters: ShiftRegisterOutBase.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script><script type="text/javascript" async="async" src="/MathJax/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino Filters
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Filter library for Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_15b6432dff6a6d357bf70f8fbf2cdf14.html">AH</a></li><li class="navelem"><a class="el" href="../../dir_fe496568715fe26a65b354e6e2365ccd.html">Hardware</a></li><li class="navelem"><a class="el" href="../../dir_6d0023d18521cff94ce9c6d6e763c3b1.html">ExtendedInputOutput</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ShiftRegisterOutBase.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d8/d93/ShiftRegisterOutBase_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ✔ */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d1/d65/Warnings_8hpp.html">AH/Settings/Warnings.hpp</a>&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<a class="code" href="../../d1/d65/Warnings_8hpp.html#a9f2deeea1dd06b45ebc381da1633c7ee">AH_DIAGNOSTIC_WERROR</a>() <span class="comment">// Enable errors on warnings</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;StaticSizeExtendedIOElement.hpp&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d1/d40/BitArray_8hpp.html">AH/Containers/BitArray.hpp</a>&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<a class="code" href="../../dc/dc7/NamespaceSettings_8hpp.html#abe0f0e505619b6899c38363f4e42a272">BEGIN_AH_NAMESPACE</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * @brief   A class for serial-in/parallel-out shift registers, </span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *          like the 74HC595.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * @tparam  N</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *          The number of bits in total. Usually, shift registers (e.g. the</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *          74HC595) have eight bits per chip, so `length = 8 * k` where `k`</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *          is the number of cascaded chips.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * @ingroup AH_ExtIO</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">template</span> &lt;u<span class="keywordtype">int</span>8_t N&gt;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../d8/db4/classShiftRegisterOutBase.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d8/db4/classShiftRegisterOutBase.html">ShiftRegisterOutBase</a> : <span class="keyword">public</span> <a class="code" href="../../d1/d13/classStaticSizeExtendedIOElement.html">StaticSizeExtendedIOElement</a>&lt;N&gt; {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#if defined(__SAM3X8E__) || defined(__SAMD21G18A__)</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">using</span> <a class="code" href="../../d8/db4/classShiftRegisterOutBase.html#ab66b00c8346622172a6378f52def2957">BitOrder_t</a> = BitOrder;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../d8/db4/classShiftRegisterOutBase.html#ab66b00c8346622172a6378f52def2957">   30</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="../../d8/db4/classShiftRegisterOutBase.html#ab66b00c8346622172a6378f52def2957">BitOrder_t</a> = uint8_t;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keyword">protected</span>:<span class="comment"></span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">     * @brief   Create a new ShiftRegisterOutBase object with a given bit order,</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">     *          and a given number of outputs.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">     * </span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">     * @param   latchPin</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">     *          The digital output pin connected to the latch pin (ST_CP or </span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">     *          RCLK) of the shift register.</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">     * @param   bitOrder</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">     *          Either `MSBFIRST` (most significant bit first) or `LSBFIRST`</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">     *          (least significant bit first).</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="../../d8/db4/classShiftRegisterOutBase.html#a1af4147d7b0f6b079d69e57e4d7ff87b">ShiftRegisterOutBase</a>(<a class="code" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> <a class="code" href="../../d8/db4/classShiftRegisterOutBase.html#a772ff7436aff0cc793762ab95b872013">latchPin</a>, <a class="code" href="../../d8/db4/classShiftRegisterOutBase.html#ab66b00c8346622172a6378f52def2957">BitOrder_t</a> <a class="code" href="../../d8/db4/classShiftRegisterOutBase.html#a70207e4889ba8bb6c272c222e095c695">bitOrder</a>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">     * @brief   The pinMode function is not implemented because the mode is</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">     *          `OUTPUT` by definition.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="../../d8/db4/classShiftRegisterOutBase.html#a5f631bc18c4f7299eb01b0e67628f95d">   52</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d8/db4/classShiftRegisterOutBase.html#a5f631bc18c4f7299eb01b0e67628f95d">pinMode</a>(<a class="code" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> <a class="code" href="../../de/d4e/classExtendedIOElement.html#a163cffb9da0f3b7fdcb3c49b58393c03">pin</a>, uint8_t mode) <span class="keyword">override</span> __attribute__((deprecated)) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        (void)<a class="code" href="../../de/d4e/classExtendedIOElement.html#a163cffb9da0f3b7fdcb3c49b58393c03">pin</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        (void)mode;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">     * @brief   Set the state of a given output pin.</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">     * </span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">     * @param   pin</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">     *          The shift register pin to set.</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">     * @param   val</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">     *          The value to set the pin to.</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">     *          (Either `HIGH` (1) or `LOW` (0))</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d8/db4/classShiftRegisterOutBase.html#a9f87915364296d5ee654f4ae3bed8e3d">digitalWrite</a>(<a class="code" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> <a class="code" href="../../de/d4e/classExtendedIOElement.html#a163cffb9da0f3b7fdcb3c49b58393c03">pin</a>, uint8_t val) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">     * @brief   Get the current state of a given output pin.</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">     * </span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">     * @param   pin</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">     *          The shift register pin to read from.</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">     * @retval  0</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">     *          The state of the pin is `LOW`.</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">     * @retval  1</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">     *          The state of the pin is `HIGH`.</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d8/db4/classShiftRegisterOutBase.html#a8fc372c4de18bf3f15ff4e5eb357a38c">digitalRead</a>(<a class="code" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> <a class="code" href="../../de/d4e/classExtendedIOElement.html#a163cffb9da0f3b7fdcb3c49b58393c03">pin</a>) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">     * @brief   The analogRead function is deprecated because a shift</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">     *          is always digital.</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">     * @param   pin</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">     *          The shift register pin to read from.</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">     * @retval  0</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">     *          The state of the pin is `LOW`.</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">     * @retval  1023</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">     *          The state of the pin is `HIGH`.</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="../../d8/db4/classShiftRegisterOutBase.html#ab057033782e3221b061be135f766b7a8">   90</a></span>&#160;    <a class="code" href="../../d4/d35/Hardware-Types_8hpp.html#a30fffbcff933a72fdd7bfc161d386bef">analog_t</a> <a class="code" href="../../d8/db4/classShiftRegisterOutBase.html#ab057033782e3221b061be135f766b7a8">analogRead</a>(<a class="code" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> <a class="code" href="../../de/d4e/classExtendedIOElement.html#a163cffb9da0f3b7fdcb3c49b58393c03">pin</a>) <span class="keyword">override</span> __attribute__((deprecated)) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">return</span> 1023 * <a class="code" href="../../d8/db4/classShiftRegisterOutBase.html#a8fc372c4de18bf3f15ff4e5eb357a38c">digitalRead</a>(<a class="code" href="../../de/d4e/classExtendedIOElement.html#a163cffb9da0f3b7fdcb3c49b58393c03">pin</a>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">     * @brief   The analogWrite function is not deprecated because a shift</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">     *          is always digital.</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">     * @param   pin</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">     *          The shift register pin to set.</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">     * @param   val</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">     *          The value to set the pin to. A value greater or equal to 0x80</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">     *          will set the pin to a `HIGH` state, a value less than 0x80 will</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">     *          set the pin to a `LOW` state.</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="../../d8/db4/classShiftRegisterOutBase.html#a99806b37b9f62f566f9abfa82b6432ca">  104</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d8/db4/classShiftRegisterOutBase.html#a99806b37b9f62f566f9abfa82b6432ca">analogWrite</a>(<a class="code" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> <a class="code" href="../../de/d4e/classExtendedIOElement.html#a163cffb9da0f3b7fdcb3c49b58393c03">pin</a>, <a class="code" href="../../d4/d35/Hardware-Types_8hpp.html#a30fffbcff933a72fdd7bfc161d386bef">analog_t</a> val) <span class="keyword">override</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        __attribute__((deprecated)) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <a class="code" href="../../d8/db4/classShiftRegisterOutBase.html#a9f87915364296d5ee654f4ae3bed8e3d">digitalWrite</a>(<a class="code" href="../../de/d4e/classExtendedIOElement.html#a163cffb9da0f3b7fdcb3c49b58393c03">pin</a>, val &gt;= 0x80);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">     * @brief   Get the red output pin of the given LED.</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">     * </span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">     * @param   id</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">     *          The zero-based LED number.</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> <a class="code" href="../../d8/db4/classShiftRegisterOutBase.html#a6cbf86a1b6bf843c75bfc0b4ecf5a391">red</a>(<a class="code" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">     * @brief   Get an array containing all pins with red LEDs.</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="../../d7/d6a/structArray.html">Array</a>&lt;<a class="code" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a>, N / 3&gt; <a class="code" href="../../d8/db4/classShiftRegisterOutBase.html#a60d7e0292bd76640a67c8588de11f122">redPins</a>();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">     * @brief   Get the green output pin of the given LED.</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">     * </span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">     * @param   id</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">     *          The zero-based LED number.</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> <a class="code" href="../../d8/db4/classShiftRegisterOutBase.html#a81fabf06f40056b1e2c22e0d8420cc1c">green</a>(<a class="code" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">     * @brief   Get an array containing all pins with green LEDs.</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="../../d7/d6a/structArray.html">Array</a>&lt;<a class="code" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a>, N / 3&gt; <a class="code" href="../../d8/db4/classShiftRegisterOutBase.html#a20f4a600785d431c6aa2cf10ab881eea">greenPins</a>();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">     * @brief   Get the blue output pin of the given LED.</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">     * </span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">     * @param   id</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">     *          The zero-based LED number.</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> <a class="code" href="../../d8/db4/classShiftRegisterOutBase.html#ad87dfdfa94c11f4cb6fdfbebe95731f1">blue</a>(<a class="code" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">     * @brief   Get an array containing all pins with blue LEDs.</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <a class="code" href="../../d7/d6a/structArray.html">Array</a>&lt;<a class="code" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a>, N / 3&gt; <a class="code" href="../../d8/db4/classShiftRegisterOutBase.html#a153d2bee48a11fb903f86b538e370e98">bluePins</a>();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="../../d8/db4/classShiftRegisterOutBase.html#a772ff7436aff0cc793762ab95b872013">  149</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> <a class="code" href="../../d8/db4/classShiftRegisterOutBase.html#a772ff7436aff0cc793762ab95b872013">latchPin</a>;</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="../../d8/db4/classShiftRegisterOutBase.html#a70207e4889ba8bb6c272c222e095c695">  150</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="../../d8/db4/classShiftRegisterOutBase.html#ab66b00c8346622172a6378f52def2957">BitOrder_t</a> <a class="code" href="../../d8/db4/classShiftRegisterOutBase.html#a70207e4889ba8bb6c272c222e095c695">bitOrder</a>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="../../d8/db4/classShiftRegisterOutBase.html#a619b9994c880b0c0f6cd50858610bbba">  152</a></span>&#160;    <a class="code" href="../../db/de9/classBitArray.html">BitArray&lt;N&gt;</a> <a class="code" href="../../d8/db4/classShiftRegisterOutBase.html#a619b9994c880b0c0f6cd50858610bbba">buffer</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="../../d8/db4/classShiftRegisterOutBase.html#a0e458fef1cf00d2a4ee3f229450e070c">  153</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d8/db4/classShiftRegisterOutBase.html#a0e458fef1cf00d2a4ee3f229450e070c">dirty</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;};</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<a class="code" href="../../dc/dc7/NamespaceSettings_8hpp.html#a03ed68e9e3d1bbe9a28fd924cb7260c1">END_AH_NAMESPACE</a></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d5/d47/ShiftRegisterOutBase_8ipp.html">ShiftRegisterOutBase.ipp</a>&quot;</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<a class="code" href="../../d1/d65/Warnings_8hpp.html#a4f088fb95f1d6dc4279357ca2a562cbe">AH_DIAGNOSTIC_POP</a>()</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aNamespaceSettings_8hpp_html_abe0f0e505619b6899c38363f4e42a272"><div class="ttname"><a href="../../dc/dc7/NamespaceSettings_8hpp.html#abe0f0e505619b6899c38363f4e42a272">BEGIN_AH_NAMESPACE</a></div><div class="ttdeci">#define BEGIN_AH_NAMESPACE</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dc7/NamespaceSettings_8hpp_source.html#l00009">NamespaceSettings.hpp:9</a></div></div>
<div class="ttc" id="aWarnings_8hpp_html"><div class="ttname"><a href="../../d1/d65/Warnings_8hpp.html">Warnings.hpp</a></div></div>
<div class="ttc" id="aclassShiftRegisterOutBase_html_a5f631bc18c4f7299eb01b0e67628f95d"><div class="ttname"><a href="../../d8/db4/classShiftRegisterOutBase.html#a5f631bc18c4f7299eb01b0e67628f95d">ShiftRegisterOutBase::pinMode</a></div><div class="ttdeci">void pinMode(pin_t pin, uint8_t mode) override __attribute__((deprecated))</div><div class="ttdoc">The pinMode function is not implemented because the mode is OUTPUT by definition.</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d93/ShiftRegisterOutBase_8hpp_source.html#l00052">ShiftRegisterOutBase.hpp:52</a></div></div>
<div class="ttc" id="aHardware-Types_8hpp_html_a30fffbcff933a72fdd7bfc161d386bef"><div class="ttname"><a href="../../d4/d35/Hardware-Types_8hpp.html#a30fffbcff933a72fdd7bfc161d386bef">analog_t</a></div><div class="ttdeci">uint16_t analog_t</div><div class="ttdoc">The type returned from analogRead and similar functions.</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d35/Hardware-Types_8hpp_source.html#l00015">Hardware-Types.hpp:15</a></div></div>
<div class="ttc" id="aclassStaticSizeExtendedIOElement_html"><div class="ttname"><a href="../../d1/d13/classStaticSizeExtendedIOElement.html">StaticSizeExtendedIOElement</a></div><div class="ttdoc">A class for ExtendedIOElements with a fixed size.</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d05/StaticSizeExtendedIOElement_8hpp_source.html#l00019">StaticSizeExtendedIOElement.hpp:19</a></div></div>
<div class="ttc" id="aBitArray_8hpp_html"><div class="ttname"><a href="../../d1/d40/BitArray_8hpp.html">BitArray.hpp</a></div></div>
<div class="ttc" id="aWarnings_8hpp_html_a4f088fb95f1d6dc4279357ca2a562cbe"><div class="ttname"><a href="../../d1/d65/Warnings_8hpp.html#a4f088fb95f1d6dc4279357ca2a562cbe">AH_DIAGNOSTIC_POP</a></div><div class="ttdeci">#define AH_DIAGNOSTIC_POP()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d65/Warnings_8hpp_source.html#l00017">Warnings.hpp:17</a></div></div>
<div class="ttc" id="astructArray_html"><div class="ttname"><a href="../../d7/d6a/structArray.html">Array</a></div><div class="ttdoc">An array wrapper for easy copying, comparing, and iterating.</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d76/Array_8hpp_source.html#l00036">Array.hpp:36</a></div></div>
<div class="ttc" id="aclassShiftRegisterOutBase_html_ab66b00c8346622172a6378f52def2957"><div class="ttname"><a href="../../d8/db4/classShiftRegisterOutBase.html#ab66b00c8346622172a6378f52def2957">ShiftRegisterOutBase::BitOrder_t</a></div><div class="ttdeci">uint8_t BitOrder_t</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d93/ShiftRegisterOutBase_8hpp_source.html#l00030">ShiftRegisterOutBase.hpp:30</a></div></div>
<div class="ttc" id="aclassShiftRegisterOutBase_html_a153d2bee48a11fb903f86b538e370e98"><div class="ttname"><a href="../../d8/db4/classShiftRegisterOutBase.html#a153d2bee48a11fb903f86b538e370e98">ShiftRegisterOutBase::bluePins</a></div><div class="ttdeci">Array&lt; pin_t, N/3 &gt; bluePins()</div><div class="ttdoc">Get an array containing all pins with blue LEDs.</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d47/ShiftRegisterOutBase_8ipp_source.html#l00052">ShiftRegisterOutBase.ipp:52</a></div></div>
<div class="ttc" id="aclassShiftRegisterOutBase_html"><div class="ttname"><a href="../../d8/db4/classShiftRegisterOutBase.html">ShiftRegisterOutBase</a></div><div class="ttdoc">A class for serial-in/parallel-out shift registers, like the 74HC595.</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d93/ShiftRegisterOutBase_8hpp_source.html#l00025">ShiftRegisterOutBase.hpp:25</a></div></div>
<div class="ttc" id="aclassShiftRegisterOutBase_html_a772ff7436aff0cc793762ab95b872013"><div class="ttname"><a href="../../d8/db4/classShiftRegisterOutBase.html#a772ff7436aff0cc793762ab95b872013">ShiftRegisterOutBase::latchPin</a></div><div class="ttdeci">const pin_t latchPin</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d93/ShiftRegisterOutBase_8hpp_source.html#l00149">ShiftRegisterOutBase.hpp:149</a></div></div>
<div class="ttc" id="aclassShiftRegisterOutBase_html_ad87dfdfa94c11f4cb6fdfbebe95731f1"><div class="ttname"><a href="../../d8/db4/classShiftRegisterOutBase.html#ad87dfdfa94c11f4cb6fdfbebe95731f1">ShiftRegisterOutBase::blue</a></div><div class="ttdeci">pin_t blue(pin_t id)</div><div class="ttdoc">Get the blue output pin of the given LED.</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d47/ShiftRegisterOutBase_8ipp_source.html#l00047">ShiftRegisterOutBase.ipp:47</a></div></div>
<div class="ttc" id="aclassShiftRegisterOutBase_html_a0e458fef1cf00d2a4ee3f229450e070c"><div class="ttname"><a href="../../d8/db4/classShiftRegisterOutBase.html#a0e458fef1cf00d2a4ee3f229450e070c">ShiftRegisterOutBase::dirty</a></div><div class="ttdeci">bool dirty</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d93/ShiftRegisterOutBase_8hpp_source.html#l00153">ShiftRegisterOutBase.hpp:153</a></div></div>
<div class="ttc" id="aShiftRegisterOutBase_8ipp_html"><div class="ttname"><a href="../../d5/d47/ShiftRegisterOutBase_8ipp.html">ShiftRegisterOutBase.ipp</a></div></div>
<div class="ttc" id="aclassShiftRegisterOutBase_html_a20f4a600785d431c6aa2cf10ab881eea"><div class="ttname"><a href="../../d8/db4/classShiftRegisterOutBase.html#a20f4a600785d431c6aa2cf10ab881eea">ShiftRegisterOutBase::greenPins</a></div><div class="ttdeci">Array&lt; pin_t, N/3 &gt; greenPins()</div><div class="ttdoc">Get an array containing all pins with green LEDs.</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d47/ShiftRegisterOutBase_8ipp_source.html#l00030">ShiftRegisterOutBase.ipp:30</a></div></div>
<div class="ttc" id="aclassExtendedIOElement_html_a163cffb9da0f3b7fdcb3c49b58393c03"><div class="ttname"><a href="../../de/d4e/classExtendedIOElement.html#a163cffb9da0f3b7fdcb3c49b58393c03">ExtendedIOElement::pin</a></div><div class="ttdeci">pin_t pin(pin_t pin) const</div><div class="ttdoc">Get the extended IO pin number of a given physical pin of this extended IO element.</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d1f/ExtendedIOElement_8cpp_source.html#l00028">ExtendedIOElement.cpp:28</a></div></div>
<div class="ttc" id="aclassShiftRegisterOutBase_html_a619b9994c880b0c0f6cd50858610bbba"><div class="ttname"><a href="../../d8/db4/classShiftRegisterOutBase.html#a619b9994c880b0c0f6cd50858610bbba">ShiftRegisterOutBase::buffer</a></div><div class="ttdeci">BitArray&lt; N &gt; buffer</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d93/ShiftRegisterOutBase_8hpp_source.html#l00152">ShiftRegisterOutBase.hpp:152</a></div></div>
<div class="ttc" id="aclassShiftRegisterOutBase_html_a8fc372c4de18bf3f15ff4e5eb357a38c"><div class="ttname"><a href="../../d8/db4/classShiftRegisterOutBase.html#a8fc372c4de18bf3f15ff4e5eb357a38c">ShiftRegisterOutBase::digitalRead</a></div><div class="ttdeci">int digitalRead(pin_t pin) override</div><div class="ttdoc">Get the current state of a given output pin.</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d47/ShiftRegisterOutBase_8ipp_source.html#l00020">ShiftRegisterOutBase.ipp:20</a></div></div>
<div class="ttc" id="aclassShiftRegisterOutBase_html_ab057033782e3221b061be135f766b7a8"><div class="ttname"><a href="../../d8/db4/classShiftRegisterOutBase.html#ab057033782e3221b061be135f766b7a8">ShiftRegisterOutBase::analogRead</a></div><div class="ttdeci">analog_t analogRead(pin_t pin) override __attribute__((deprecated))</div><div class="ttdoc">The analogRead function is deprecated because a shift is always digital.</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d93/ShiftRegisterOutBase_8hpp_source.html#l00090">ShiftRegisterOutBase.hpp:90</a></div></div>
<div class="ttc" id="aclassShiftRegisterOutBase_html_a99806b37b9f62f566f9abfa82b6432ca"><div class="ttname"><a href="../../d8/db4/classShiftRegisterOutBase.html#a99806b37b9f62f566f9abfa82b6432ca">ShiftRegisterOutBase::analogWrite</a></div><div class="ttdeci">void analogWrite(pin_t pin, analog_t val) override __attribute__((deprecated))</div><div class="ttdoc">The analogWrite function is not deprecated because a shift is always digital.</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d93/ShiftRegisterOutBase_8hpp_source.html#l00104">ShiftRegisterOutBase.hpp:104</a></div></div>
<div class="ttc" id="aclassShiftRegisterOutBase_html_a81fabf06f40056b1e2c22e0d8420cc1c"><div class="ttname"><a href="../../d8/db4/classShiftRegisterOutBase.html#a81fabf06f40056b1e2c22e0d8420cc1c">ShiftRegisterOutBase::green</a></div><div class="ttdeci">pin_t green(pin_t id)</div><div class="ttdoc">Get the green output pin of the given LED.</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d47/ShiftRegisterOutBase_8ipp_source.html#l00025">ShiftRegisterOutBase.ipp:25</a></div></div>
<div class="ttc" id="aclassShiftRegisterOutBase_html_a9f87915364296d5ee654f4ae3bed8e3d"><div class="ttname"><a href="../../d8/db4/classShiftRegisterOutBase.html#a9f87915364296d5ee654f4ae3bed8e3d">ShiftRegisterOutBase::digitalWrite</a></div><div class="ttdeci">void digitalWrite(pin_t pin, uint8_t val) override</div><div class="ttdoc">Set the state of a given output pin.</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d47/ShiftRegisterOutBase_8ipp_source.html#l00013">ShiftRegisterOutBase.ipp:13</a></div></div>
<div class="ttc" id="aWarnings_8hpp_html_a9f2deeea1dd06b45ebc381da1633c7ee"><div class="ttname"><a href="../../d1/d65/Warnings_8hpp.html#a9f2deeea1dd06b45ebc381da1633c7ee">AH_DIAGNOSTIC_WERROR</a></div><div class="ttdeci">#define AH_DIAGNOSTIC_WERROR()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d65/Warnings_8hpp_source.html#l00016">Warnings.hpp:16</a></div></div>
<div class="ttc" id="aHardware-Types_8hpp_html_ae9cbfef0ba7a84ef222eff1fc509f88b"><div class="ttname"><a href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a></div><div class="ttdeci">uint16_t pin_t</div><div class="ttdoc">The type for Arduino pins (and ExtendedIOElement pins).</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d35/Hardware-Types_8hpp_source.html#l00017">Hardware-Types.hpp:17</a></div></div>
<div class="ttc" id="aclassShiftRegisterOutBase_html_a60d7e0292bd76640a67c8588de11f122"><div class="ttname"><a href="../../d8/db4/classShiftRegisterOutBase.html#a60d7e0292bd76640a67c8588de11f122">ShiftRegisterOutBase::redPins</a></div><div class="ttdeci">Array&lt; pin_t, N/3 &gt; redPins()</div><div class="ttdoc">Get an array containing all pins with red LEDs.</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d47/ShiftRegisterOutBase_8ipp_source.html#l00041">ShiftRegisterOutBase.ipp:41</a></div></div>
<div class="ttc" id="aNamespaceSettings_8hpp_html_a03ed68e9e3d1bbe9a28fd924cb7260c1"><div class="ttname"><a href="../../dc/dc7/NamespaceSettings_8hpp.html#a03ed68e9e3d1bbe9a28fd924cb7260c1">END_AH_NAMESPACE</a></div><div class="ttdeci">#define END_AH_NAMESPACE</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dc7/NamespaceSettings_8hpp_source.html#l00010">NamespaceSettings.hpp:10</a></div></div>
<div class="ttc" id="aclassShiftRegisterOutBase_html_a1af4147d7b0f6b079d69e57e4d7ff87b"><div class="ttname"><a href="../../d8/db4/classShiftRegisterOutBase.html#a1af4147d7b0f6b079d69e57e4d7ff87b">ShiftRegisterOutBase::ShiftRegisterOutBase</a></div><div class="ttdeci">ShiftRegisterOutBase(pin_t latchPin, BitOrder_t bitOrder)</div><div class="ttdoc">Create a new ShiftRegisterOutBase object with a given bit order, and a given number of outputs.</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d47/ShiftRegisterOutBase_8ipp_source.html#l00008">ShiftRegisterOutBase.ipp:8</a></div></div>
<div class="ttc" id="aclassShiftRegisterOutBase_html_a6cbf86a1b6bf843c75bfc0b4ecf5a391"><div class="ttname"><a href="../../d8/db4/classShiftRegisterOutBase.html#a6cbf86a1b6bf843c75bfc0b4ecf5a391">ShiftRegisterOutBase::red</a></div><div class="ttdeci">pin_t red(pin_t id)</div><div class="ttdoc">Get the red output pin of the given LED.</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d47/ShiftRegisterOutBase_8ipp_source.html#l00036">ShiftRegisterOutBase.ipp:36</a></div></div>
<div class="ttc" id="aclassShiftRegisterOutBase_html_a70207e4889ba8bb6c272c222e095c695"><div class="ttname"><a href="../../d8/db4/classShiftRegisterOutBase.html#a70207e4889ba8bb6c272c222e095c695">ShiftRegisterOutBase::bitOrder</a></div><div class="ttdeci">const BitOrder_t bitOrder</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d93/ShiftRegisterOutBase_8hpp_source.html#l00150">ShiftRegisterOutBase.hpp:150</a></div></div>
<div class="ttc" id="aclassBitArray_html"><div class="ttname"><a href="../../db/de9/classBitArray.html">BitArray</a></div><div class="ttdoc">A class for arrays of bits.</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d40/BitArray_8hpp_source.html#l00025">BitArray.hpp:25</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
