<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino Filters: SPIShiftRegisterOut&lt; N &gt; Class Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script><script type="text/javascript" async="async" src="/MathJax/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino Filters
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Filter library for Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="../../dc/d05/classSPIShiftRegisterOut-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SPIShiftRegisterOut&lt; N &gt; Class Template Reference<div class="ingroups"><a class="el" href="../../d7/d07/group__AH__group.html">Arduino Helpers</a> &raquo; <a class="el" href="../../db/dd3/group__AH__ExtIO.html">Extended Input/Output</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A class for serial-in/parallel-out shift registers, like the 74HC595 that are connected to the SPI bus.  
 <a href="../../dd/d81/classSPIShiftRegisterOut.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d7/d88/SPIShiftRegisterOut_8hpp_source.html">SPIShiftRegisterOut.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SPIShiftRegisterOut&lt; N &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d9/de7/classSPIShiftRegisterOut__inherit__graph.svg" width="244" height="1162"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Collaboration diagram for SPIShiftRegisterOut&lt; N &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d6/d10/classSPIShiftRegisterOut__coll__graph.svg" width="662" height="1288"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac4b7bf1fa5384777d756c8163233ed38"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d81/classSPIShiftRegisterOut.html#ac4b7bf1fa5384777d756c8163233ed38">BitOrder_t</a> = typename <a class="el" href="../../d8/db4/classShiftRegisterOutBase.html">ShiftRegisterOutBase</a>&lt; N &gt;::<a class="el" href="../../d8/db4/classShiftRegisterOutBase.html#ab66b00c8346622172a6378f52def2957">BitOrder_t</a></td></tr>
<tr class="separator:ac4b7bf1fa5384777d756c8163233ed38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a80d445870699a3a37aeb9f1ba8125599"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d81/classSPIShiftRegisterOut.html#a80d445870699a3a37aeb9f1ba8125599">SPIShiftRegisterOut</a> (<a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> <a class="el" href="../../d8/db4/classShiftRegisterOutBase.html#a772ff7436aff0cc793762ab95b872013">latchPin</a>=SS, <a class="el" href="../../d8/db4/classShiftRegisterOutBase.html#ab66b00c8346622172a6378f52def2957">BitOrder_t</a> <a class="el" href="../../d8/db4/classShiftRegisterOutBase.html#a70207e4889ba8bb6c272c222e095c695">bitOrder</a>=MSBFIRST)</td></tr>
<tr class="memdesc:a80d445870699a3a37aeb9f1ba8125599"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="../../dd/d81/classSPIShiftRegisterOut.html" title="A class for serial-in/parallel-out shift registers, like the 74HC595 that are connected to the SPI bu...">SPIShiftRegisterOut</a> object with a given bit order, and a given number of outputs.  <a href="../../dd/d81/classSPIShiftRegisterOut.html#a80d445870699a3a37aeb9f1ba8125599">More...</a><br /></td></tr>
<tr class="separator:a80d445870699a3a37aeb9f1ba8125599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69c874e1a9212ba5cc386644c0e68a4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d81/classSPIShiftRegisterOut.html#a69c874e1a9212ba5cc386644c0e68a4f">begin</a> () override</td></tr>
<tr class="memdesc:a69c874e1a9212ba5cc386644c0e68a4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the shift register.  <a href="../../dd/d81/classSPIShiftRegisterOut.html#a69c874e1a9212ba5cc386644c0e68a4f">More...</a><br /></td></tr>
<tr class="separator:a69c874e1a9212ba5cc386644c0e68a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cbe6c07061e5352c7ebf7513f264dbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d81/classSPIShiftRegisterOut.html#a8cbe6c07061e5352c7ebf7513f264dbb">update</a> () override</td></tr>
<tr class="memdesc:a8cbe6c07061e5352c7ebf7513f264dbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the state buffer to the physical outputs.  <a href="../../dd/d81/classSPIShiftRegisterOut.html#a8cbe6c07061e5352c7ebf7513f264dbb">More...</a><br /></td></tr>
<tr class="separator:a8cbe6c07061e5352c7ebf7513f264dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f631bc18c4f7299eb01b0e67628f95d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/db4/classShiftRegisterOutBase.html#a5f631bc18c4f7299eb01b0e67628f95d">pinMode</a> (<a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> <a class="el" href="../../de/d4e/classExtendedIOElement.html#a163cffb9da0f3b7fdcb3c49b58393c03">pin</a>, uint8_t mode) override __attribute__((deprecated))</td></tr>
<tr class="memdesc:a5f631bc18c4f7299eb01b0e67628f95d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pinMode function is not implemented because the mode is <code>OUTPUT</code> by definition.  <a href="../../d8/db4/classShiftRegisterOutBase.html#a5f631bc18c4f7299eb01b0e67628f95d">More...</a><br /></td></tr>
<tr class="separator:a5f631bc18c4f7299eb01b0e67628f95d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f87915364296d5ee654f4ae3bed8e3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/db4/classShiftRegisterOutBase.html#a9f87915364296d5ee654f4ae3bed8e3d">digitalWrite</a> (<a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> <a class="el" href="../../de/d4e/classExtendedIOElement.html#a163cffb9da0f3b7fdcb3c49b58393c03">pin</a>, uint8_t val) override</td></tr>
<tr class="memdesc:a9f87915364296d5ee654f4ae3bed8e3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the state of a given output pin.  <a href="../../d8/db4/classShiftRegisterOutBase.html#a9f87915364296d5ee654f4ae3bed8e3d">More...</a><br /></td></tr>
<tr class="separator:a9f87915364296d5ee654f4ae3bed8e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc372c4de18bf3f15ff4e5eb357a38c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/db4/classShiftRegisterOutBase.html#a8fc372c4de18bf3f15ff4e5eb357a38c">digitalRead</a> (<a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> <a class="el" href="../../de/d4e/classExtendedIOElement.html#a163cffb9da0f3b7fdcb3c49b58393c03">pin</a>) override</td></tr>
<tr class="memdesc:a8fc372c4de18bf3f15ff4e5eb357a38c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current state of a given output pin.  <a href="../../d8/db4/classShiftRegisterOutBase.html#a8fc372c4de18bf3f15ff4e5eb357a38c">More...</a><br /></td></tr>
<tr class="separator:a8fc372c4de18bf3f15ff4e5eb357a38c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab057033782e3221b061be135f766b7a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#a30fffbcff933a72fdd7bfc161d386bef">analog_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/db4/classShiftRegisterOutBase.html#ab057033782e3221b061be135f766b7a8">analogRead</a> (<a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> <a class="el" href="../../de/d4e/classExtendedIOElement.html#a163cffb9da0f3b7fdcb3c49b58393c03">pin</a>) override __attribute__((deprecated))</td></tr>
<tr class="memdesc:ab057033782e3221b061be135f766b7a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The analogRead function is deprecated because a shift is always digital.  <a href="../../d8/db4/classShiftRegisterOutBase.html#ab057033782e3221b061be135f766b7a8">More...</a><br /></td></tr>
<tr class="separator:ab057033782e3221b061be135f766b7a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99806b37b9f62f566f9abfa82b6432ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/db4/classShiftRegisterOutBase.html#a99806b37b9f62f566f9abfa82b6432ca">analogWrite</a> (<a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> <a class="el" href="../../de/d4e/classExtendedIOElement.html#a163cffb9da0f3b7fdcb3c49b58393c03">pin</a>, <a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#a30fffbcff933a72fdd7bfc161d386bef">analog_t</a> val) override __attribute__((deprecated))</td></tr>
<tr class="memdesc:a99806b37b9f62f566f9abfa82b6432ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">The analogWrite function is not deprecated because a shift is always digital.  <a href="../../d8/db4/classShiftRegisterOutBase.html#a99806b37b9f62f566f9abfa82b6432ca">More...</a><br /></td></tr>
<tr class="separator:a99806b37b9f62f566f9abfa82b6432ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cbf86a1b6bf843c75bfc0b4ecf5a391"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/db4/classShiftRegisterOutBase.html#a6cbf86a1b6bf843c75bfc0b4ecf5a391">red</a> (<a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> id)</td></tr>
<tr class="memdesc:a6cbf86a1b6bf843c75bfc0b4ecf5a391"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the red output pin of the given LED.  <a href="../../d8/db4/classShiftRegisterOutBase.html#a6cbf86a1b6bf843c75bfc0b4ecf5a391">More...</a><br /></td></tr>
<tr class="separator:a6cbf86a1b6bf843c75bfc0b4ecf5a391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60d7e0292bd76640a67c8588de11f122"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d6a/structArray.html">Array</a>&lt; <a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a>, N/3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/db4/classShiftRegisterOutBase.html#a60d7e0292bd76640a67c8588de11f122">redPins</a> ()</td></tr>
<tr class="memdesc:a60d7e0292bd76640a67c8588de11f122"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an array containing all pins with red <a class="el" href="../../d2/d1b/classLEDs.html" title="A class for collections of LEDs that can display ranges.">LEDs</a>.  <a href="../../d8/db4/classShiftRegisterOutBase.html#a60d7e0292bd76640a67c8588de11f122">More...</a><br /></td></tr>
<tr class="separator:a60d7e0292bd76640a67c8588de11f122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81fabf06f40056b1e2c22e0d8420cc1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/db4/classShiftRegisterOutBase.html#a81fabf06f40056b1e2c22e0d8420cc1c">green</a> (<a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> id)</td></tr>
<tr class="memdesc:a81fabf06f40056b1e2c22e0d8420cc1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the green output pin of the given LED.  <a href="../../d8/db4/classShiftRegisterOutBase.html#a81fabf06f40056b1e2c22e0d8420cc1c">More...</a><br /></td></tr>
<tr class="separator:a81fabf06f40056b1e2c22e0d8420cc1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f4a600785d431c6aa2cf10ab881eea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d6a/structArray.html">Array</a>&lt; <a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a>, N/3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/db4/classShiftRegisterOutBase.html#a20f4a600785d431c6aa2cf10ab881eea">greenPins</a> ()</td></tr>
<tr class="memdesc:a20f4a600785d431c6aa2cf10ab881eea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an array containing all pins with green <a class="el" href="../../d2/d1b/classLEDs.html" title="A class for collections of LEDs that can display ranges.">LEDs</a>.  <a href="../../d8/db4/classShiftRegisterOutBase.html#a20f4a600785d431c6aa2cf10ab881eea">More...</a><br /></td></tr>
<tr class="separator:a20f4a600785d431c6aa2cf10ab881eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad87dfdfa94c11f4cb6fdfbebe95731f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/db4/classShiftRegisterOutBase.html#ad87dfdfa94c11f4cb6fdfbebe95731f1">blue</a> (<a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> id)</td></tr>
<tr class="memdesc:ad87dfdfa94c11f4cb6fdfbebe95731f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the blue output pin of the given LED.  <a href="../../d8/db4/classShiftRegisterOutBase.html#ad87dfdfa94c11f4cb6fdfbebe95731f1">More...</a><br /></td></tr>
<tr class="separator:ad87dfdfa94c11f4cb6fdfbebe95731f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a153d2bee48a11fb903f86b538e370e98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d6a/structArray.html">Array</a>&lt; <a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a>, N/3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/db4/classShiftRegisterOutBase.html#a153d2bee48a11fb903f86b538e370e98">bluePins</a> ()</td></tr>
<tr class="memdesc:a153d2bee48a11fb903f86b538e370e98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an array containing all pins with blue <a class="el" href="../../d2/d1b/classLEDs.html" title="A class for collections of LEDs that can display ranges.">LEDs</a>.  <a href="../../d8/db4/classShiftRegisterOutBase.html#a153d2bee48a11fb903f86b538e370e98">More...</a><br /></td></tr>
<tr class="separator:a153d2bee48a11fb903f86b538e370e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee2c3864f44f4d969265e36643f61776"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d6a/structArray.html">Array</a>&lt; <a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a>, N &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d13/classStaticSizeExtendedIOElement.html#aee2c3864f44f4d969265e36643f61776">pins</a> () const</td></tr>
<tr class="memdesc:aee2c3864f44f4d969265e36643f61776"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an array containing all pins of the element.  <a href="../../d1/d13/classStaticSizeExtendedIOElement.html#aee2c3864f44f4d969265e36643f61776">More...</a><br /></td></tr>
<tr class="separator:aee2c3864f44f4d969265e36643f61776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a163cffb9da0f3b7fdcb3c49b58393c03"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4e/classExtendedIOElement.html#a163cffb9da0f3b7fdcb3c49b58393c03">pin</a> (<a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> pin) const</td></tr>
<tr class="memdesc:a163cffb9da0f3b7fdcb3c49b58393c03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the extended IO pin number of a given physical pin of this extended IO element.  <a href="../../de/d4e/classExtendedIOElement.html#a163cffb9da0f3b7fdcb3c49b58393c03">More...</a><br /></td></tr>
<tr class="separator:a163cffb9da0f3b7fdcb3c49b58393c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c6058c4a84b5be7c9b05e2cc1a9d94f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4e/classExtendedIOElement.html#a2c6058c4a84b5be7c9b05e2cc1a9d94f">operator[]</a> (<a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> <a class="el" href="../../de/d4e/classExtendedIOElement.html#a163cffb9da0f3b7fdcb3c49b58393c03">pin</a>) const</td></tr>
<tr class="memdesc:a2c6058c4a84b5be7c9b05e2cc1a9d94f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the extended IO pin number of a given physical pin of this extended IO element.  <a href="../../de/d4e/classExtendedIOElement.html#a2c6058c4a84b5be7c9b05e2cc1a9d94f">More...</a><br /></td></tr>
<tr class="separator:a2c6058c4a84b5be7c9b05e2cc1a9d94f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d9607995d349d197fc24a23d6c4016f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4e/classExtendedIOElement.html#a3d9607995d349d197fc24a23d6c4016f">getLength</a> () const</td></tr>
<tr class="memdesc:a3d9607995d349d197fc24a23d6c4016f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of pins this IO element has.  <a href="../../de/d4e/classExtendedIOElement.html#a3d9607995d349d197fc24a23d6c4016f">More...</a><br /></td></tr>
<tr class="separator:a3d9607995d349d197fc24a23d6c4016f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a916fb2b6f637e2d35c162677f5d95a64"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4e/classExtendedIOElement.html#a916fb2b6f637e2d35c162677f5d95a64">getEnd</a> () const</td></tr>
<tr class="memdesc:a916fb2b6f637e2d35c162677f5d95a64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the largest global extended IO pin number that belongs to this extended IO element.  <a href="../../de/d4e/classExtendedIOElement.html#a916fb2b6f637e2d35c162677f5d95a64">More...</a><br /></td></tr>
<tr class="separator:a916fb2b6f637e2d35c162677f5d95a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a955322d29e4e63ec40a587b5ed9db31b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4e/classExtendedIOElement.html#a955322d29e4e63ec40a587b5ed9db31b">getStart</a> () const</td></tr>
<tr class="memdesc:a955322d29e4e63ec40a587b5ed9db31b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the smallest global extended IO pin number that belongs to this extended IO element.  <a href="../../de/d4e/classExtendedIOElement.html#a955322d29e4e63ec40a587b5ed9db31b">More...</a><br /></td></tr>
<tr class="separator:a955322d29e4e63ec40a587b5ed9db31b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6ce52b89e7782b4a24c06e8e859f05d3"><td class="memItemLeft" align="right" valign="top">static constexpr uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d13/classStaticSizeExtendedIOElement.html#a6ce52b89e7782b4a24c06e8e859f05d3">length</a> ()</td></tr>
<tr class="separator:a6ce52b89e7782b4a24c06e8e859f05d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6099de145b3d4335c61be7e55b8eca6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4e/classExtendedIOElement.html#ac6099de145b3d4335c61be7e55b8eca6">beginAll</a> ()</td></tr>
<tr class="memdesc:ac6099de145b3d4335c61be7e55b8eca6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize all extended IO elements.  <a href="../../de/d4e/classExtendedIOElement.html#ac6099de145b3d4335c61be7e55b8eca6">More...</a><br /></td></tr>
<tr class="separator:ac6099de145b3d4335c61be7e55b8eca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3151d5bf08e6b32231cdd58ed2f39aee"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../dd/d16/classDoublyLinkedList.html">DoublyLinkedList</a>&lt; <a class="el" href="../../de/d4e/classExtendedIOElement.html">ExtendedIOElement</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4e/classExtendedIOElement.html#a3151d5bf08e6b32231cdd58ed2f39aee">getAll</a> ()</td></tr>
<tr class="memdesc:a3151d5bf08e6b32231cdd58ed2f39aee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the list of all Extended IO elements.  <a href="../../de/d4e/classExtendedIOElement.html#a3151d5bf08e6b32231cdd58ed2f39aee">More...</a><br /></td></tr>
<tr class="separator:a3151d5bf08e6b32231cdd58ed2f39aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a772ff7436aff0cc793762ab95b872013"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/db4/classShiftRegisterOutBase.html#a772ff7436aff0cc793762ab95b872013">latchPin</a></td></tr>
<tr class="separator:a772ff7436aff0cc793762ab95b872013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70207e4889ba8bb6c272c222e095c695"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d8/db4/classShiftRegisterOutBase.html#ab66b00c8346622172a6378f52def2957">BitOrder_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/db4/classShiftRegisterOutBase.html#a70207e4889ba8bb6c272c222e095c695">bitOrder</a></td></tr>
<tr class="separator:a70207e4889ba8bb6c272c222e095c695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a619b9994c880b0c0f6cd50858610bbba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/de9/classBitArray.html">BitArray</a>&lt; N &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/db4/classShiftRegisterOutBase.html#a619b9994c880b0c0f6cd50858610bbba">buffer</a></td></tr>
<tr class="separator:a619b9994c880b0c0f6cd50858610bbba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e458fef1cf00d2a4ee3f229450e070c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/db4/classShiftRegisterOutBase.html#a0e458fef1cf00d2a4ee3f229450e070c">dirty</a> = true</td></tr>
<tr class="separator:a0e458fef1cf00d2a4ee3f229450e070c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a13b63f90ec988cd14d871df9dbc53b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d4e/classExtendedIOElement.html">ExtendedIOElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d23/classDoublyLinkable.html#a4a13b63f90ec988cd14d871df9dbc53b">next</a></td></tr>
<tr class="separator:a4a13b63f90ec988cd14d871df9dbc53b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b6615469e554c514a9ff56dc24908f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d4e/classExtendedIOElement.html">ExtendedIOElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d23/classDoublyLinkable.html#a57b6615469e554c514a9ff56dc24908f">previous</a></td></tr>
<tr class="separator:a57b6615469e554c514a9ff56dc24908f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:acbd5a0c4f813052317227564ecfc295d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4e/classExtendedIOElement.html#acbd5a0c4f813052317227564ecfc295d">start</a></td></tr>
<tr class="separator:acbd5a0c4f813052317227564ecfc295d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a649aee01a4874e63c540b2aafd8afc03"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4e/classExtendedIOElement.html#a649aee01a4874e63c540b2aafd8afc03">end</a></td></tr>
<tr class="separator:a649aee01a4874e63c540b2aafd8afc03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a4bc35f3be5cfc6a63b714bab7fb8222b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4e/classExtendedIOElement.html#a4bc35f3be5cfc6a63b714bab7fb8222b">offset</a> = NUM_DIGITAL_PINS + NUM_ANALOG_INPUTS</td></tr>
<tr class="separator:a4bc35f3be5cfc6a63b714bab7fb8222b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a972adc28e5ee916d7f1eaba13daf76a2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../dd/d16/classDoublyLinkedList.html">DoublyLinkedList</a>&lt; <a class="el" href="../../de/d4e/classExtendedIOElement.html">ExtendedIOElement</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4e/classExtendedIOElement.html#a972adc28e5ee916d7f1eaba13daf76a2">elements</a></td></tr>
<tr class="separator:a972adc28e5ee916d7f1eaba13daf76a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;uint8_t N&gt;<br />
class SPIShiftRegisterOut&lt; N &gt;</h3>

<p>A class for serial-in/parallel-out shift registers, like the 74HC595 that are connected to the SPI bus. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">N</td><td>The number of bits in total. Usually, shift registers (e.g. the 74HC595) have eight bits per chip, so <code>length = 8 * k</code> where <code>k</code> is the number of cascaded chips. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d7/d88/SPIShiftRegisterOut_8hpp_source.html#l00029">29</a> of file <a class="el" href="../../d7/d88/SPIShiftRegisterOut_8hpp_source.html">SPIShiftRegisterOut.hpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ac4b7bf1fa5384777d756c8163233ed38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4b7bf1fa5384777d756c8163233ed38">&#9670;&nbsp;</a></span>BitOrder_t</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="../../dd/d81/classSPIShiftRegisterOut.html">SPIShiftRegisterOut</a>&lt; N &gt;::<a class="el" href="../../d8/db4/classShiftRegisterOutBase.html#ab66b00c8346622172a6378f52def2957">BitOrder_t</a> =  typename <a class="el" href="../../d8/db4/classShiftRegisterOutBase.html">ShiftRegisterOutBase</a>&lt;N&gt;::<a class="el" href="../../d8/db4/classShiftRegisterOutBase.html#ab66b00c8346622172a6378f52def2957">BitOrder_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/d88/SPIShiftRegisterOut_8hpp_source.html#l00031">31</a> of file <a class="el" href="../../d7/d88/SPIShiftRegisterOut_8hpp_source.html">SPIShiftRegisterOut.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a80d445870699a3a37aeb9f1ba8125599"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80d445870699a3a37aeb9f1ba8125599">&#9670;&nbsp;</a></span>SPIShiftRegisterOut()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d81/classSPIShiftRegisterOut.html">SPIShiftRegisterOut</a>&lt; N &gt;::<a class="el" href="../../dd/d81/classSPIShiftRegisterOut.html">SPIShiftRegisterOut</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a>&#160;</td>
          <td class="paramname"><em>latchPin</em> = <code>SS</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d8/db4/classShiftRegisterOutBase.html#ab66b00c8346622172a6378f52def2957">BitOrder_t</a>&#160;</td>
          <td class="paramname"><em>bitOrder</em> = <code>MSBFIRST</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="../../dd/d81/classSPIShiftRegisterOut.html" title="A class for serial-in/parallel-out shift registers, like the 74HC595 that are connected to the SPI bu...">SPIShiftRegisterOut</a> object with a given bit order, and a given number of outputs. </p>
<p>Multiple shift registers can be cascaded by connecting the serial output of the first one to the input of the second one:</p>
<div class="fragment"><div class="line">SCK   &gt;───────────┬──────────────────────┬───────── ⋯</div>
<div class="line">          ┏━━━━━━━┷━━━━━━━┓      ┏━━━━━━━┷━━━━━━━┓ </div>
<div class="line">          ┃     SH_CP     ┃      ┃     SH_CP     ┃ </div>
<div class="line">MOSI  &gt;───┨ DS        Q7S ┠──────┨ DS        Q7S ┠─ ⋯</div>
<div class="line">          ┃     ST_CP     ┃      ┃     ST_CP     ┃ </div>
<div class="line">          ┗━━━━━━━┯━━━━━━━┛      ┗━━━━━━━┯━━━━━━━┛ </div>
<div class="line">CS    &gt;───────────┴──────────────────────┴───────── ⋯</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">latchPin</td><td>The digital output pin connected to the latch pin (ST_CP or RCLK) of the shift register. </td></tr>
    <tr><td class="paramname">bitOrder</td><td>Either <code>MSBFIRST</code> (most significant bit first) or <code>LSBFIRST</code> (least significant bit first). </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../da/d45/SPIShiftRegisterOut_8ipp_source.html#l00013">13</a> of file <a class="el" href="../../da/d45/SPIShiftRegisterOut_8ipp_source.html">SPIShiftRegisterOut.ipp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a69c874e1a9212ba5cc386644c0e68a4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69c874e1a9212ba5cc386644c0e68a4f">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../dd/d81/classSPIShiftRegisterOut.html">SPIShiftRegisterOut</a>&lt; N &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize the shift register. </p>
<p><br  />
 Setup the SPI interface, set the CS pin to output mode, and set all shift register outputs to <code>LOW</code>. </p>

<p>Implements <a class="el" href="../../de/d4e/classExtendedIOElement.html#a29b7bc6b58838c2dbe16d57dd47eeeac">ExtendedIOElement</a>.</p>

<p class="definition">Definition at line <a class="el" href="../../da/d45/SPIShiftRegisterOut_8ipp_source.html#l00017">17</a> of file <a class="el" href="../../da/d45/SPIShiftRegisterOut_8ipp_source.html">SPIShiftRegisterOut.ipp</a>.</p>

</div>
</div>
<a id="a8cbe6c07061e5352c7ebf7513f264dbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cbe6c07061e5352c7ebf7513f264dbb">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../dd/d81/classSPIShiftRegisterOut.html">SPIShiftRegisterOut</a>&lt; N &gt;::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write the state buffer to the physical outputs. </p>

<p>Implements <a class="el" href="../../de/d4e/classExtendedIOElement.html#aaabfcf44da799d81e5055dc5acdb5747">ExtendedIOElement</a>.</p>

<p class="definition">Definition at line <a class="el" href="../../da/d45/SPIShiftRegisterOut_8ipp_source.html#l00024">24</a> of file <a class="el" href="../../da/d45/SPIShiftRegisterOut_8ipp_source.html">SPIShiftRegisterOut.ipp</a>.</p>

</div>
</div>
<a id="a5f631bc18c4f7299eb01b0e67628f95d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f631bc18c4f7299eb01b0e67628f95d">&#9670;&nbsp;</a></span>pinMode()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d8/db4/classShiftRegisterOutBase.html">ShiftRegisterOutBase</a>&lt; N &gt;::pinMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a>&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The pinMode function is not implemented because the mode is <code>OUTPUT</code> by definition. </p>

<p>Implements <a class="el" href="../../de/d4e/classExtendedIOElement.html#ab0e7b41124b477456bf5a1de8071d1e3">ExtendedIOElement</a>.</p>

<p class="definition">Definition at line <a class="el" href="../../d8/d93/ShiftRegisterOutBase_8hpp_source.html#l00052">52</a> of file <a class="el" href="../../d8/d93/ShiftRegisterOutBase_8hpp_source.html">ShiftRegisterOutBase.hpp</a>.</p>

</div>
</div>
<a id="a9f87915364296d5ee654f4ae3bed8e3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f87915364296d5ee654f4ae3bed8e3d">&#9670;&nbsp;</a></span>digitalWrite()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d8/db4/classShiftRegisterOutBase.html">ShiftRegisterOutBase</a>&lt; N &gt;::digitalWrite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a>&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the state of a given output pin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>The shift register pin to set. </td></tr>
    <tr><td class="paramname">val</td><td>The value to set the pin to. (Either <code>HIGH</code> (1) or <code>LOW</code> (0)) </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="../../de/d4e/classExtendedIOElement.html#a0afd6681ab951942ca3cac83370562bb">ExtendedIOElement</a>.</p>

<p class="definition">Definition at line <a class="el" href="../../d5/d47/ShiftRegisterOutBase_8ipp_source.html#l00013">13</a> of file <a class="el" href="../../d5/d47/ShiftRegisterOutBase_8ipp_source.html">ShiftRegisterOutBase.ipp</a>.</p>

</div>
</div>
<a id="a8fc372c4de18bf3f15ff4e5eb357a38c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fc372c4de18bf3f15ff4e5eb357a38c">&#9670;&nbsp;</a></span>digitalRead()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d8/db4/classShiftRegisterOutBase.html">ShiftRegisterOutBase</a>&lt; N &gt;::digitalRead </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a>&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the current state of a given output pin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>The shift register pin to read from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>The state of the pin is <code>LOW</code>. </td></tr>
    <tr><td class="paramname">1</td><td>The state of the pin is <code>HIGH</code>. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="../../de/d4e/classExtendedIOElement.html#af799512582ef9f7b56616d29fd78324a">ExtendedIOElement</a>.</p>

<p class="definition">Definition at line <a class="el" href="../../d5/d47/ShiftRegisterOutBase_8ipp_source.html#l00020">20</a> of file <a class="el" href="../../d5/d47/ShiftRegisterOutBase_8ipp_source.html">ShiftRegisterOutBase.ipp</a>.</p>

</div>
</div>
<a id="ab057033782e3221b061be135f766b7a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab057033782e3221b061be135f766b7a8">&#9670;&nbsp;</a></span>analogRead()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#a30fffbcff933a72fdd7bfc161d386bef">analog_t</a> <a class="el" href="../../d8/db4/classShiftRegisterOutBase.html">ShiftRegisterOutBase</a>&lt; N &gt;::analogRead </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a>&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The analogRead function is deprecated because a shift is always digital. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>The shift register pin to read from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>The state of the pin is <code>LOW</code>. </td></tr>
    <tr><td class="paramname">1023</td><td>The state of the pin is <code>HIGH</code>. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="../../de/d4e/classExtendedIOElement.html#a0f1ab7772eb7a2836b69f137a7e18bb6">ExtendedIOElement</a>.</p>

<p class="definition">Definition at line <a class="el" href="../../d8/d93/ShiftRegisterOutBase_8hpp_source.html#l00090">90</a> of file <a class="el" href="../../d8/d93/ShiftRegisterOutBase_8hpp_source.html">ShiftRegisterOutBase.hpp</a>.</p>

</div>
</div>
<a id="a99806b37b9f62f566f9abfa82b6432ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99806b37b9f62f566f9abfa82b6432ca">&#9670;&nbsp;</a></span>analogWrite()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d8/db4/classShiftRegisterOutBase.html">ShiftRegisterOutBase</a>&lt; N &gt;::analogWrite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a>&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#a30fffbcff933a72fdd7bfc161d386bef">analog_t</a>&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The analogWrite function is not deprecated because a shift is always digital. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>The shift register pin to set. </td></tr>
    <tr><td class="paramname">val</td><td>The value to set the pin to. A value greater or equal to 0x80 will set the pin to a <code>HIGH</code> state, a value less than 0x80 will set the pin to a <code>LOW</code> state. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="../../de/d4e/classExtendedIOElement.html#a2cf92229bc134f5e5e8088a920289140">ExtendedIOElement</a>.</p>

<p class="definition">Definition at line <a class="el" href="../../d8/d93/ShiftRegisterOutBase_8hpp_source.html#l00104">104</a> of file <a class="el" href="../../d8/d93/ShiftRegisterOutBase_8hpp_source.html">ShiftRegisterOutBase.hpp</a>.</p>

</div>
</div>
<a id="a6cbf86a1b6bf843c75bfc0b4ecf5a391"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cbf86a1b6bf843c75bfc0b4ecf5a391">&#9670;&nbsp;</a></span>red()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> <a class="el" href="../../d8/db4/classShiftRegisterOutBase.html">ShiftRegisterOutBase</a>&lt; N &gt;::red </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a>&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the red output pin of the given LED. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The zero-based LED number. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d5/d47/ShiftRegisterOutBase_8ipp_source.html#l00036">36</a> of file <a class="el" href="../../d5/d47/ShiftRegisterOutBase_8ipp_source.html">ShiftRegisterOutBase.ipp</a>.</p>

</div>
</div>
<a id="a60d7e0292bd76640a67c8588de11f122"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60d7e0292bd76640a67c8588de11f122">&#9670;&nbsp;</a></span>redPins()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d6a/structArray.html">Array</a>&lt; <a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a>, N/3 &gt; <a class="el" href="../../d8/db4/classShiftRegisterOutBase.html">ShiftRegisterOutBase</a>&lt; N &gt;::redPins </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get an array containing all pins with red <a class="el" href="../../d2/d1b/classLEDs.html" title="A class for collections of LEDs that can display ranges.">LEDs</a>. </p>

<p class="definition">Definition at line <a class="el" href="../../d5/d47/ShiftRegisterOutBase_8ipp_source.html#l00041">41</a> of file <a class="el" href="../../d5/d47/ShiftRegisterOutBase_8ipp_source.html">ShiftRegisterOutBase.ipp</a>.</p>

</div>
</div>
<a id="a81fabf06f40056b1e2c22e0d8420cc1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81fabf06f40056b1e2c22e0d8420cc1c">&#9670;&nbsp;</a></span>green()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> <a class="el" href="../../d8/db4/classShiftRegisterOutBase.html">ShiftRegisterOutBase</a>&lt; N &gt;::green </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a>&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the green output pin of the given LED. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The zero-based LED number. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d5/d47/ShiftRegisterOutBase_8ipp_source.html#l00025">25</a> of file <a class="el" href="../../d5/d47/ShiftRegisterOutBase_8ipp_source.html">ShiftRegisterOutBase.ipp</a>.</p>

</div>
</div>
<a id="a20f4a600785d431c6aa2cf10ab881eea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20f4a600785d431c6aa2cf10ab881eea">&#9670;&nbsp;</a></span>greenPins()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d6a/structArray.html">Array</a>&lt; <a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a>, N/3 &gt; <a class="el" href="../../d8/db4/classShiftRegisterOutBase.html">ShiftRegisterOutBase</a>&lt; N &gt;::greenPins </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get an array containing all pins with green <a class="el" href="../../d2/d1b/classLEDs.html" title="A class for collections of LEDs that can display ranges.">LEDs</a>. </p>

<p class="definition">Definition at line <a class="el" href="../../d5/d47/ShiftRegisterOutBase_8ipp_source.html#l00030">30</a> of file <a class="el" href="../../d5/d47/ShiftRegisterOutBase_8ipp_source.html">ShiftRegisterOutBase.ipp</a>.</p>

</div>
</div>
<a id="ad87dfdfa94c11f4cb6fdfbebe95731f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad87dfdfa94c11f4cb6fdfbebe95731f1">&#9670;&nbsp;</a></span>blue()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> <a class="el" href="../../d8/db4/classShiftRegisterOutBase.html">ShiftRegisterOutBase</a>&lt; N &gt;::blue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a>&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the blue output pin of the given LED. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The zero-based LED number. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d5/d47/ShiftRegisterOutBase_8ipp_source.html#l00047">47</a> of file <a class="el" href="../../d5/d47/ShiftRegisterOutBase_8ipp_source.html">ShiftRegisterOutBase.ipp</a>.</p>

</div>
</div>
<a id="a153d2bee48a11fb903f86b538e370e98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a153d2bee48a11fb903f86b538e370e98">&#9670;&nbsp;</a></span>bluePins()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d6a/structArray.html">Array</a>&lt; <a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a>, N/3 &gt; <a class="el" href="../../d8/db4/classShiftRegisterOutBase.html">ShiftRegisterOutBase</a>&lt; N &gt;::bluePins </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get an array containing all pins with blue <a class="el" href="../../d2/d1b/classLEDs.html" title="A class for collections of LEDs that can display ranges.">LEDs</a>. </p>

<p class="definition">Definition at line <a class="el" href="../../d5/d47/ShiftRegisterOutBase_8ipp_source.html#l00052">52</a> of file <a class="el" href="../../d5/d47/ShiftRegisterOutBase_8ipp_source.html">ShiftRegisterOutBase.ipp</a>.</p>

</div>
</div>
<a id="aee2c3864f44f4d969265e36643f61776"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee2c3864f44f4d969265e36643f61776">&#9670;&nbsp;</a></span>pins()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint16_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d6a/structArray.html">Array</a>&lt;<a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a>, N&gt; <a class="el" href="../../d1/d13/classStaticSizeExtendedIOElement.html">StaticSizeExtendedIOElement</a>&lt; N &gt;::pins </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get an array containing all pins of the element. </p>

<p class="definition">Definition at line <a class="el" href="../../d2/d05/StaticSizeExtendedIOElement_8hpp_source.html#l00027">27</a> of file <a class="el" href="../../d2/d05/StaticSizeExtendedIOElement_8hpp_source.html">StaticSizeExtendedIOElement.hpp</a>.</p>

</div>
</div>
<a id="a6ce52b89e7782b4a24c06e8e859f05d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ce52b89e7782b4a24c06e8e859f05d3">&#9670;&nbsp;</a></span>length()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint16_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static constexpr uint16_t <a class="el" href="../../d1/d13/classStaticSizeExtendedIOElement.html">StaticSizeExtendedIOElement</a>&lt; N &gt;::length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">constexpr</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d05/StaticSizeExtendedIOElement_8hpp_source.html#l00031">31</a> of file <a class="el" href="../../d2/d05/StaticSizeExtendedIOElement_8hpp_source.html">StaticSizeExtendedIOElement.hpp</a>.</p>

</div>
</div>
<a id="ac6099de145b3d4335c61be7e55b8eca6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6099de145b3d4335c61be7e55b8eca6">&#9670;&nbsp;</a></span>beginAll()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ExtendedIOElement::beginAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize all extended IO elements. </p>

<p class="definition">Definition at line <a class="el" href="../../da/d1f/ExtendedIOElement_8cpp_source.html#l00023">23</a> of file <a class="el" href="../../da/d1f/ExtendedIOElement_8cpp_source.html">ExtendedIOElement.cpp</a>.</p>

</div>
</div>
<a id="a163cffb9da0f3b7fdcb3c49b58393c03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a163cffb9da0f3b7fdcb3c49b58393c03">&#9670;&nbsp;</a></span>pin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> ExtendedIOElement::pin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a>&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the extended IO pin number of a given physical pin of this extended IO element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>The zero-based physical pin number of this IO element. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The global, unique extended IO pin number for the given pin. </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../da/d1f/ExtendedIOElement_8cpp_source.html#l00028">28</a> of file <a class="el" href="../../da/d1f/ExtendedIOElement_8cpp_source.html">ExtendedIOElement.cpp</a>.</p>

</div>
</div>
<a id="a2c6058c4a84b5be7c9b05e2cc1a9d94f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c6058c4a84b5be7c9b05e2cc1a9d94f">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> ExtendedIOElement::operator[] </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a>&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the extended IO pin number of a given physical pin of this extended IO element. </p>
<p><br  />
 It is alias for <code><a class="el" href="../../de/d4e/classExtendedIOElement.html#a163cffb9da0f3b7fdcb3c49b58393c03" title="Get the extended IO pin number of a given physical pin of this extended IO element.">ExtendedIOElement::pin</a></code>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>The zero-based physical pin number of this IO element. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The global, unique extended IO pin number for the given pin. </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../da/d1f/ExtendedIOElement_8cpp_source.html#l00043">43</a> of file <a class="el" href="../../da/d1f/ExtendedIOElement_8cpp_source.html">ExtendedIOElement.cpp</a>.</p>

</div>
</div>
<a id="a3d9607995d349d197fc24a23d6c4016f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d9607995d349d197fc24a23d6c4016f">&#9670;&nbsp;</a></span>getLength()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> ExtendedIOElement::getLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the number of pins this IO element has. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of pins this IO element has. </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../da/d1f/ExtendedIOElement_8cpp_source.html#l00045">45</a> of file <a class="el" href="../../da/d1f/ExtendedIOElement_8cpp_source.html">ExtendedIOElement.cpp</a>.</p>

</div>
</div>
<a id="a916fb2b6f637e2d35c162677f5d95a64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a916fb2b6f637e2d35c162677f5d95a64">&#9670;&nbsp;</a></span>getEnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> ExtendedIOElement::getEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the largest global extended IO pin number that belongs to this extended IO element. </p>

<p class="definition">Definition at line <a class="el" href="../../da/d1f/ExtendedIOElement_8cpp_source.html#l00047">47</a> of file <a class="el" href="../../da/d1f/ExtendedIOElement_8cpp_source.html">ExtendedIOElement.cpp</a>.</p>

</div>
</div>
<a id="a955322d29e4e63ec40a587b5ed9db31b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a955322d29e4e63ec40a587b5ed9db31b">&#9670;&nbsp;</a></span>getStart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> ExtendedIOElement::getStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the smallest global extended IO pin number that belongs to this extended IO element. </p>

<p class="definition">Definition at line <a class="el" href="../../da/d1f/ExtendedIOElement_8cpp_source.html#l00049">49</a> of file <a class="el" href="../../da/d1f/ExtendedIOElement_8cpp_source.html">ExtendedIOElement.cpp</a>.</p>

</div>
</div>
<a id="a3151d5bf08e6b32231cdd58ed2f39aee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3151d5bf08e6b32231cdd58ed2f39aee">&#9670;&nbsp;</a></span>getAll()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d16/classDoublyLinkedList.html">DoublyLinkedList</a>&lt; <a class="el" href="../../de/d4e/classExtendedIOElement.html">ExtendedIOElement</a> &gt; &amp; ExtendedIOElement::getAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the list of all Extended IO elements. </p>

<p class="definition">Definition at line <a class="el" href="../../da/d1f/ExtendedIOElement_8cpp_source.html#l00051">51</a> of file <a class="el" href="../../da/d1f/ExtendedIOElement_8cpp_source.html">ExtendedIOElement.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a772ff7436aff0cc793762ab95b872013"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a772ff7436aff0cc793762ab95b872013">&#9670;&nbsp;</a></span>latchPin</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> <a class="el" href="../../d8/db4/classShiftRegisterOutBase.html">ShiftRegisterOutBase</a>&lt; N &gt;::latchPin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d8/d93/ShiftRegisterOutBase_8hpp_source.html#l00149">149</a> of file <a class="el" href="../../d8/d93/ShiftRegisterOutBase_8hpp_source.html">ShiftRegisterOutBase.hpp</a>.</p>

</div>
</div>
<a id="a70207e4889ba8bb6c272c222e095c695"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70207e4889ba8bb6c272c222e095c695">&#9670;&nbsp;</a></span>bitOrder</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d8/db4/classShiftRegisterOutBase.html#ab66b00c8346622172a6378f52def2957">BitOrder_t</a> <a class="el" href="../../d8/db4/classShiftRegisterOutBase.html">ShiftRegisterOutBase</a>&lt; N &gt;::bitOrder</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d8/d93/ShiftRegisterOutBase_8hpp_source.html#l00150">150</a> of file <a class="el" href="../../d8/d93/ShiftRegisterOutBase_8hpp_source.html">ShiftRegisterOutBase.hpp</a>.</p>

</div>
</div>
<a id="a619b9994c880b0c0f6cd50858610bbba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a619b9994c880b0c0f6cd50858610bbba">&#9670;&nbsp;</a></span>buffer</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/de9/classBitArray.html">BitArray</a>&lt;N&gt; <a class="el" href="../../d8/db4/classShiftRegisterOutBase.html">ShiftRegisterOutBase</a>&lt; N &gt;::buffer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d8/d93/ShiftRegisterOutBase_8hpp_source.html#l00152">152</a> of file <a class="el" href="../../d8/d93/ShiftRegisterOutBase_8hpp_source.html">ShiftRegisterOutBase.hpp</a>.</p>

</div>
</div>
<a id="a0e458fef1cf00d2a4ee3f229450e070c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e458fef1cf00d2a4ee3f229450e070c">&#9670;&nbsp;</a></span>dirty</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../d8/db4/classShiftRegisterOutBase.html">ShiftRegisterOutBase</a>&lt; N &gt;::dirty = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d8/d93/ShiftRegisterOutBase_8hpp_source.html#l00153">153</a> of file <a class="el" href="../../d8/d93/ShiftRegisterOutBase_8hpp_source.html">ShiftRegisterOutBase.hpp</a>.</p>

</div>
</div>
<a id="acbd5a0c4f813052317227564ecfc295d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbd5a0c4f813052317227564ecfc295d">&#9670;&nbsp;</a></span>start</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> ExtendedIOElement::start</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/d57/ExtendedIOElement_8hpp_source.html#l00193">193</a> of file <a class="el" href="../../d4/d57/ExtendedIOElement_8hpp_source.html">ExtendedIOElement.hpp</a>.</p>

</div>
</div>
<a id="a649aee01a4874e63c540b2aafd8afc03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a649aee01a4874e63c540b2aafd8afc03">&#9670;&nbsp;</a></span>end</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> ExtendedIOElement::end</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/d57/ExtendedIOElement_8hpp_source.html#l00194">194</a> of file <a class="el" href="../../d4/d57/ExtendedIOElement_8hpp_source.html">ExtendedIOElement.hpp</a>.</p>

</div>
</div>
<a id="a4bc35f3be5cfc6a63b714bab7fb8222b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bc35f3be5cfc6a63b714bab7fb8222b">&#9670;&nbsp;</a></span>offset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> ExtendedIOElement::offset = NUM_DIGITAL_PINS + NUM_ANALOG_INPUTS</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/d57/ExtendedIOElement_8hpp_source.html#l00195">195</a> of file <a class="el" href="../../d4/d57/ExtendedIOElement_8hpp_source.html">ExtendedIOElement.hpp</a>.</p>

</div>
</div>
<a id="a972adc28e5ee916d7f1eaba13daf76a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a972adc28e5ee916d7f1eaba13daf76a2">&#9670;&nbsp;</a></span>elements</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d16/classDoublyLinkedList.html">DoublyLinkedList</a>&lt; <a class="el" href="../../de/d4e/classExtendedIOElement.html">ExtendedIOElement</a> &gt; ExtendedIOElement::elements</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/d57/ExtendedIOElement_8hpp_source.html#l00197">197</a> of file <a class="el" href="../../d4/d57/ExtendedIOElement_8hpp_source.html">ExtendedIOElement.hpp</a>.</p>

</div>
</div>
<a id="a4a13b63f90ec988cd14d871df9dbc53b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a13b63f90ec988cd14d871df9dbc53b">&#9670;&nbsp;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d4e/classExtendedIOElement.html">ExtendedIOElement</a> * <a class="el" href="../../d4/d23/classDoublyLinkable.html">DoublyLinkable</a>&lt; <a class="el" href="../../de/d4e/classExtendedIOElement.html">ExtendedIOElement</a>  &gt;::next</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/dd1/LinkedList_8hpp_source.html#l00305">305</a> of file <a class="el" href="../../de/dd1/LinkedList_8hpp_source.html">LinkedList.hpp</a>.</p>

</div>
</div>
<a id="a57b6615469e554c514a9ff56dc24908f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57b6615469e554c514a9ff56dc24908f">&#9670;&nbsp;</a></span>previous</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d4e/classExtendedIOElement.html">ExtendedIOElement</a> * <a class="el" href="../../d4/d23/classDoublyLinkable.html">DoublyLinkable</a>&lt; <a class="el" href="../../de/d4e/classExtendedIOElement.html">ExtendedIOElement</a>  &gt;::previous</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/dd1/LinkedList_8hpp_source.html#l00306">306</a> of file <a class="el" href="../../de/dd1/LinkedList_8hpp_source.html">LinkedList.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d7/d88/SPIShiftRegisterOut_8hpp_source.html">SPIShiftRegisterOut.hpp</a></li>
<li><a class="el" href="../../da/d45/SPIShiftRegisterOut_8ipp_source.html">SPIShiftRegisterOut.ipp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
