<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino Filters: MAX7219_Base Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script><script type="text/javascript" async="async" src="/MathJax/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino Filters
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Filter library for Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d5/d8d/classMAX7219__Base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MAX7219_Base Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A base class for classes that control <a class="el" href="../../dc/d19/classMAX7219.html" title="A class for LED outputs using the MAX7219 LED display driver.">MAX7219</a> LED drivers.  
 <a href="../../da/dd0/classMAX7219__Base.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d7/d13/MAX7219__Base_8hpp_source.html">MAX7219_Base.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MAX7219_Base:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../dd/d06/classMAX7219__Base__inherit__graph.svg" width="379" height="478"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Collaboration diagram for MAX7219_Base:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../db/daf/classMAX7219__Base__coll__graph.svg" width="147" height="250"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa0f60cbc6c53ba234d233bee10d7a67a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd0/classMAX7219__Base.html#aa0f60cbc6c53ba234d233bee10d7a67a">MAX7219_Base</a> (<a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> <a class="el" href="../../da/dd0/classMAX7219__Base.html#a8a874acdd0b9656a2fdac20ef8a1a0c2">loadPin</a>)</td></tr>
<tr class="memdesc:aa0f60cbc6c53ba234d233bee10d7a67a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="../../da/dd0/classMAX7219__Base.html" title="A base class for classes that control MAX7219 LED drivers.">MAX7219_Base</a> object.  <a href="../../da/dd0/classMAX7219__Base.html#aa0f60cbc6c53ba234d233bee10d7a67a">More...</a><br /></td></tr>
<tr class="separator:aa0f60cbc6c53ba234d233bee10d7a67a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc1d2ae777d19ca9aaf8eb7d1f500716"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd0/classMAX7219__Base.html#abc1d2ae777d19ca9aaf8eb7d1f500716">init</a> ()</td></tr>
<tr class="memdesc:abc1d2ae777d19ca9aaf8eb7d1f500716"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the Arduino pins, SPI, and the <a class="el" href="../../dc/d19/classMAX7219.html" title="A class for LED outputs using the MAX7219 LED display driver.">MAX7219</a>.  <a href="../../da/dd0/classMAX7219__Base.html#abc1d2ae777d19ca9aaf8eb7d1f500716">More...</a><br /></td></tr>
<tr class="separator:abc1d2ae777d19ca9aaf8eb7d1f500716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c83bc43a2d4b275806b1718c6815f0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd0/classMAX7219__Base.html#a9c83bc43a2d4b275806b1718c6815f0b">clear</a> ()</td></tr>
<tr class="memdesc:a9c83bc43a2d4b275806b1718c6815f0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn off all <a class="el" href="../../d2/d1b/classLEDs.html" title="A class for collections of LEDs that can display ranges.">LEDs</a>.  <a href="../../da/dd0/classMAX7219__Base.html#a9c83bc43a2d4b275806b1718c6815f0b">More...</a><br /></td></tr>
<tr class="separator:a9c83bc43a2d4b275806b1718c6815f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85225775c37c594374687279ceb56673"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd0/classMAX7219__Base.html#a85225775c37c594374687279ceb56673">send</a> (uint8_t digit, uint8_t value)</td></tr>
<tr class="memdesc:a85225775c37c594374687279ceb56673"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send the value to the given digit.  <a href="../../da/dd0/classMAX7219__Base.html#a85225775c37c594374687279ceb56673">More...</a><br /></td></tr>
<tr class="separator:a85225775c37c594374687279ceb56673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5fae5a26168c869305c426dc8b48d49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd0/classMAX7219__Base.html#ad5fae5a26168c869305c426dc8b48d49">sendRaw</a> (uint8_t opcode, uint8_t value)</td></tr>
<tr class="memdesc:ad5fae5a26168c869305c426dc8b48d49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a raw opcode and value to the <a class="el" href="../../dc/d19/classMAX7219.html" title="A class for LED outputs using the MAX7219 LED display driver.">MAX7219</a>.  <a href="../../da/dd0/classMAX7219__Base.html#ad5fae5a26168c869305c426dc8b48d49">More...</a><br /></td></tr>
<tr class="separator:ad5fae5a26168c869305c426dc8b48d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a307897ca4835a676d55e153d49371293"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd0/classMAX7219__Base.html#a307897ca4835a676d55e153d49371293">setIntensity</a> (uint8_t intensity)</td></tr>
<tr class="memdesc:a307897ca4835a676d55e153d49371293"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the intensity of the <a class="el" href="../../d2/d1b/classLEDs.html" title="A class for collections of LEDs that can display ranges.">LEDs</a>.  <a href="../../da/dd0/classMAX7219__Base.html#a307897ca4835a676d55e153d49371293">More...</a><br /></td></tr>
<tr class="separator:a307897ca4835a676d55e153d49371293"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a21662a399a1fb50e744927fe2ba4fb17"><td class="memItemLeft" align="right" valign="top">static constexpr uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd0/classMAX7219__Base.html#a21662a399a1fb50e744927fe2ba4fb17">DECODEMODE</a> = 9</td></tr>
<tr class="separator:a21662a399a1fb50e744927fe2ba4fb17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aff37e2ea6bea2a289fc3d8dc132954"><td class="memItemLeft" align="right" valign="top">static constexpr uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd0/classMAX7219__Base.html#a3aff37e2ea6bea2a289fc3d8dc132954">INTENSITY</a> = 10</td></tr>
<tr class="separator:a3aff37e2ea6bea2a289fc3d8dc132954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5627a59964dcdc347113f1d87aab87e7"><td class="memItemLeft" align="right" valign="top">static constexpr uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd0/classMAX7219__Base.html#a5627a59964dcdc347113f1d87aab87e7">SCANLIMIT</a> = 11</td></tr>
<tr class="separator:a5627a59964dcdc347113f1d87aab87e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3181c37a955d14f8c741dcb28013702"><td class="memItemLeft" align="right" valign="top">static constexpr uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd0/classMAX7219__Base.html#ac3181c37a955d14f8c741dcb28013702">SHUTDOWN</a> = 12</td></tr>
<tr class="separator:ac3181c37a955d14f8c741dcb28013702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f515fbad03f9579e4f5ebe960bba526"><td class="memItemLeft" align="right" valign="top">static constexpr uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd0/classMAX7219__Base.html#a2f515fbad03f9579e4f5ebe960bba526">DISPLAYTEST</a> = 15</td></tr>
<tr class="separator:a2f515fbad03f9579e4f5ebe960bba526"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8a874acdd0b9656a2fdac20ef8a1a0c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd0/classMAX7219__Base.html#a8a874acdd0b9656a2fdac20ef8a1a0c2">loadPin</a></td></tr>
<tr class="separator:a8a874acdd0b9656a2fdac20ef8a1a0c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1e1002b1305958ea2bc1784d6cd63a"><td class="memItemLeft" align="right" valign="top">SPISettings&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd0/classMAX7219__Base.html#a3b1e1002b1305958ea2bc1784d6cd63a">settings</a> = {<a class="el" href="../../db/d02/Settings_8hpp.html#a5b86686a1a39f3bd4c50998dc17706e6">SPI_MAX_SPEED</a>, MSBFIRST, SPI_MODE0}</td></tr>
<tr class="separator:a3b1e1002b1305958ea2bc1784d6cd63a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A base class for classes that control <a class="el" href="../../dc/d19/classMAX7219.html" title="A class for LED outputs using the MAX7219 LED display driver.">MAX7219</a> LED drivers. </p>
<p>The SPI interface is used.</p>
<dl class="todo"><dt><b><a class="el" href="../../dd/da0/todo.html#_todo000006">Todo:</a></b></dt><dd>Wiring diagram for SPI connection. </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d7/d13/MAX7219__Base_8hpp_source.html#l00023">23</a> of file <a class="el" href="../../d7/d13/MAX7219__Base_8hpp_source.html">MAX7219_Base.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa0f60cbc6c53ba234d233bee10d7a67a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0f60cbc6c53ba234d233bee10d7a67a">&#9670;&nbsp;</a></span>MAX7219_Base()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MAX7219_Base::MAX7219_Base </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a>&#160;</td>
          <td class="paramname"><em>loadPin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a <a class="el" href="../../da/dd0/classMAX7219__Base.html" title="A base class for classes that control MAX7219 LED drivers.">MAX7219_Base</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">loadPin</td><td>The pin connected to the load pin (C̄S̄) of the <a class="el" href="../../dc/d19/classMAX7219.html" title="A class for LED outputs using the MAX7219 LED display driver.">MAX7219</a>. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d7/d13/MAX7219__Base_8hpp_source.html#l00031">31</a> of file <a class="el" href="../../d7/d13/MAX7219__Base_8hpp_source.html">MAX7219_Base.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abc1d2ae777d19ca9aaf8eb7d1f500716"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc1d2ae777d19ca9aaf8eb7d1f500716">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MAX7219_Base::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize the Arduino pins, SPI, and the <a class="el" href="../../dc/d19/classMAX7219.html" title="A class for LED outputs using the MAX7219 LED display driver.">MAX7219</a>. </p>
<dl class="todo"><dt><b><a class="el" href="../../dd/da0/todo.html#_todo000007">Todo:</a></b></dt><dd>Rename to <code>update</code>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d7/d13/MAX7219__Base_8hpp_source.html#l00043">43</a> of file <a class="el" href="../../d7/d13/MAX7219__Base_8hpp_source.html">MAX7219_Base.hpp</a>.</p>

</div>
</div>
<a id="a9c83bc43a2d4b275806b1718c6815f0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c83bc43a2d4b275806b1718c6815f0b">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MAX7219_Base::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Turn off all <a class="el" href="../../d2/d1b/classLEDs.html" title="A class for collections of LEDs that can display ranges.">LEDs</a>. </p>

<p class="definition">Definition at line <a class="el" href="../../d7/d13/MAX7219__Base_8hpp_source.html#l00058">58</a> of file <a class="el" href="../../d7/d13/MAX7219__Base_8hpp_source.html">MAX7219_Base.hpp</a>.</p>

</div>
</div>
<a id="a85225775c37c594374687279ceb56673"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85225775c37c594374687279ceb56673">&#9670;&nbsp;</a></span>send()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MAX7219_Base::send </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>digit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send the value to the given digit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">digit</td><td>The digit or row to set [0, 7]. </td></tr>
    <tr><td class="paramname">value</td><td>The value to set the row to. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d7/d13/MAX7219__Base_8hpp_source.html#l00071">71</a> of file <a class="el" href="../../d7/d13/MAX7219__Base_8hpp_source.html">MAX7219_Base.hpp</a>.</p>

</div>
</div>
<a id="ad5fae5a26168c869305c426dc8b48d49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5fae5a26168c869305c426dc8b48d49">&#9670;&nbsp;</a></span>sendRaw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MAX7219_Base::sendRaw </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>opcode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send a raw opcode and value to the <a class="el" href="../../dc/d19/classMAX7219.html" title="A class for LED outputs using the MAX7219 LED display driver.">MAX7219</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">opcode</td><td>The opcode to send. </td></tr>
    <tr><td class="paramname">value</td><td>The value to send. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d7/d13/MAX7219__Base_8hpp_source.html#l00083">83</a> of file <a class="el" href="../../d7/d13/MAX7219__Base_8hpp_source.html">MAX7219_Base.hpp</a>.</p>

</div>
</div>
<a id="a307897ca4835a676d55e153d49371293"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a307897ca4835a676d55e153d49371293">&#9670;&nbsp;</a></span>setIntensity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MAX7219_Base::setIntensity </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>intensity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the intensity of the <a class="el" href="../../d2/d1b/classLEDs.html" title="A class for collections of LEDs that can display ranges.">LEDs</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">intensity</td><td>The intensity [0, 15]. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d7/d13/MAX7219__Base_8hpp_source.html#l00098">98</a> of file <a class="el" href="../../d7/d13/MAX7219__Base_8hpp_source.html">MAX7219_Base.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a21662a399a1fb50e744927fe2ba4fb17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21662a399a1fb50e744927fe2ba4fb17">&#9670;&nbsp;</a></span>DECODEMODE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr uint8_t MAX7219_Base::DECODEMODE = 9</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/d13/MAX7219__Base_8hpp_source.html#l00033">33</a> of file <a class="el" href="../../d7/d13/MAX7219__Base_8hpp_source.html">MAX7219_Base.hpp</a>.</p>

</div>
</div>
<a id="a3aff37e2ea6bea2a289fc3d8dc132954"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aff37e2ea6bea2a289fc3d8dc132954">&#9670;&nbsp;</a></span>INTENSITY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr uint8_t MAX7219_Base::INTENSITY = 10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/d13/MAX7219__Base_8hpp_source.html#l00034">34</a> of file <a class="el" href="../../d7/d13/MAX7219__Base_8hpp_source.html">MAX7219_Base.hpp</a>.</p>

</div>
</div>
<a id="a5627a59964dcdc347113f1d87aab87e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5627a59964dcdc347113f1d87aab87e7">&#9670;&nbsp;</a></span>SCANLIMIT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr uint8_t MAX7219_Base::SCANLIMIT = 11</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/d13/MAX7219__Base_8hpp_source.html#l00035">35</a> of file <a class="el" href="../../d7/d13/MAX7219__Base_8hpp_source.html">MAX7219_Base.hpp</a>.</p>

</div>
</div>
<a id="ac3181c37a955d14f8c741dcb28013702"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3181c37a955d14f8c741dcb28013702">&#9670;&nbsp;</a></span>SHUTDOWN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr uint8_t MAX7219_Base::SHUTDOWN = 12</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/d13/MAX7219__Base_8hpp_source.html#l00036">36</a> of file <a class="el" href="../../d7/d13/MAX7219__Base_8hpp_source.html">MAX7219_Base.hpp</a>.</p>

</div>
</div>
<a id="a2f515fbad03f9579e4f5ebe960bba526"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f515fbad03f9579e4f5ebe960bba526">&#9670;&nbsp;</a></span>DISPLAYTEST</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr uint8_t MAX7219_Base::DISPLAYTEST = 15</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/d13/MAX7219__Base_8hpp_source.html#l00037">37</a> of file <a class="el" href="../../d7/d13/MAX7219__Base_8hpp_source.html">MAX7219_Base.hpp</a>.</p>

</div>
</div>
<a id="a8a874acdd0b9656a2fdac20ef8a1a0c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a874acdd0b9656a2fdac20ef8a1a0c2">&#9670;&nbsp;</a></span>loadPin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> MAX7219_Base::loadPin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/d13/MAX7219__Base_8hpp_source.html#l00103">103</a> of file <a class="el" href="../../d7/d13/MAX7219__Base_8hpp_source.html">MAX7219_Base.hpp</a>.</p>

</div>
</div>
<a id="a3b1e1002b1305958ea2bc1784d6cd63a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b1e1002b1305958ea2bc1784d6cd63a">&#9670;&nbsp;</a></span>settings</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SPISettings MAX7219_Base::settings = {<a class="el" href="../../db/d02/Settings_8hpp.html#a5b86686a1a39f3bd4c50998dc17706e6">SPI_MAX_SPEED</a>, MSBFIRST, SPI_MODE0}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/d13/MAX7219__Base_8hpp_source.html#l00104">104</a> of file <a class="el" href="../../d7/d13/MAX7219__Base_8hpp_source.html">MAX7219_Base.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d7/d13/MAX7219__Base_8hpp_source.html">MAX7219_Base.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
