<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino Filters: Debug</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script><script type="text/javascript" async="async" src="/MathJax/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino Filters
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Filter library for Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Debug </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="autotoc_md12"></a>
Adding a 'Debug' menu in the Arduino IDE</h1>
<p>If you are going to be debugging a lot, it might be useful to just add a menu option in the IDE to disable/enable debugging. <br  />
 This can be easily done by editing the <code>boards.txt</code> file.</p>
<p>Open the <code>boards.txt</code> file of the board you are using. If you're using version 1.8.x of the Arduino IDE, it'll be located in <code>~/.arduino15/packages/&lt;package-name&gt;/hardware/&lt;architecture&gt;/&lt;version&gt;/</code> or <code>C:\users\&lt;username&gt;\AppData\Local\Arduino15\packages\&lt;package-name&gt;\hardware\&lt;architecture&gt;\&lt;version&gt;\</code>. <br  />
 Open it using a text editor (e.g. Gedit on Linux, or Notepad on Windows).</p>
<p>First, create the menu option by adding the following line at the top of the file:</p>
<div class="fragment"><div class="line">menu.debug=Debug output</div>
</div><!-- fragment --><p>Then for your board, just add the different debug options. <br  />
 For example, if you're using an Arduino UNO:</p>
<div class="fragment"><div class="line">uno.menu.debug.None=None</div>
<div class="line">uno.menu.debug.None.build.debug_output=</div>
<div class="line">uno.menu.debug.Serial=Serial</div>
<div class="line">uno.menu.debug.Serial.build.debug_output=-DDEBUG_OUT=Serial</div>
</div><!-- fragment --><p>Next, add the debugging flags to the compilation options by adding the line:</p>
<div class="fragment"><div class="line">uno.build.extra_flags={build.debug_output}</div>
</div><!-- fragment --><p>If your board already has an <code>extra_flags</code> entry, just add <code>{build.debug_output}</code> to the end (separated by a space).</p>
<p>A complete list of all the AVR boards and their added debug options can be found <a href="https://github.com/tttapa/Arduino-Debugging/blob/master/boards.txt.example">here</a>.</p>
<p>Finally, restart the IDE. <br  />
 If you now open your the <code>Tools</code> menu in the Arduino IDE, you should see the debug options: </p><div class="image">
<img src="../../Screenshot-Arduino-IDE-Debug.png" alt=""/>
<div class="caption">
Selecting the Debug output in the Arduino IDE</div></div>
    </div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
