<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino Filters: StaticSizeExtendedIOElement.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script><script type="text/javascript" async="async" src="/MathJax/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino Filters
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Filter library for Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_15b6432dff6a6d357bf70f8fbf2cdf14.html">AH</a></li><li class="navelem"><a class="el" href="../../dir_fe496568715fe26a65b354e6e2365ccd.html">Hardware</a></li><li class="navelem"><a class="el" href="../../dir_6d0023d18521cff94ce9c6d6e763c3b1.html">ExtendedInputOutput</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">StaticSizeExtendedIOElement.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d2/d05/StaticSizeExtendedIOElement_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ✔ */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d1/d65/Warnings_8hpp.html">AH/Settings/Warnings.hpp</a>&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<a class="code" href="../../d1/d65/Warnings_8hpp.html#a9f2deeea1dd06b45ebc381da1633c7ee">AH_DIAGNOSTIC_WERROR</a>() <span class="comment">// Enable errors on warnings</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;ExtendedIOElement.hpp&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d5/db6/ArrayHelpers_8hpp.html">AH/Containers/ArrayHelpers.hpp</a>&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<a class="code" href="../../dc/dc7/NamespaceSettings_8hpp.html#abe0f0e505619b6899c38363f4e42a272">BEGIN_AH_NAMESPACE</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/** </span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * @brief   A class for ExtendedIOElement%s with a fixed size.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * This class is to make it easier to get an array of all pins of the element.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">template</span> &lt;u<span class="keywordtype">int</span>16_t N&gt;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="../../d1/d13/classStaticSizeExtendedIOElement.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d1/d13/classStaticSizeExtendedIOElement.html">StaticSizeExtendedIOElement</a> : <span class="keyword">public</span> <a class="code" href="../../de/d4e/classExtendedIOElement.html">ExtendedIOElement</a> { <span class="comment">// LCOV_EXCL_LINE</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../d1/d13/classStaticSizeExtendedIOElement.html#a1b6604268bf255fbd2c2041e76f2f935">   21</a></span>&#160;    <a class="code" href="../../d1/d13/classStaticSizeExtendedIOElement.html#a1b6604268bf255fbd2c2041e76f2f935">StaticSizeExtendedIOElement</a>() : <a class="code" href="../../de/d4e/classExtendedIOElement.html">ExtendedIOElement</a>{N} {} <span class="comment">// LCOV_EXCL_LINE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">     * @brief   Get an array containing all pins of the element.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="../../d1/d13/classStaticSizeExtendedIOElement.html#aee2c3864f44f4d969265e36643f61776">   27</a></span>&#160;    <a class="code" href="../../d7/d6a/structArray.html">Array&lt;pin_t, N&gt;</a> <a class="code" href="../../d1/d13/classStaticSizeExtendedIOElement.html#aee2c3864f44f4d969265e36643f61776">pins</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">return</span> generateIncrementalArray&lt;pin_t, N&gt;(<a class="code" href="../../de/d4e/classExtendedIOElement.html#a955322d29e4e63ec40a587b5ed9db31b">getStart</a>());</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="../../d1/d13/classStaticSizeExtendedIOElement.html#a6ce52b89e7782b4a24c06e8e859f05d3">   31</a></span>&#160;    <span class="keyword">static</span> constexpr uint16_t <a class="code" href="../../d1/d13/classStaticSizeExtendedIOElement.html#a6ce52b89e7782b4a24c06e8e859f05d3">length</a>() { <span class="keywordflow">return</span> N; }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<a class="code" href="../../dc/dc7/NamespaceSettings_8hpp.html#a03ed68e9e3d1bbe9a28fd924cb7260c1">END_AH_NAMESPACE</a></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<a class="code" href="../../d1/d65/Warnings_8hpp.html#a4f088fb95f1d6dc4279357ca2a562cbe">AH_DIAGNOSTIC_POP</a>()</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aNamespaceSettings_8hpp_html_abe0f0e505619b6899c38363f4e42a272"><div class="ttname"><a href="../../dc/dc7/NamespaceSettings_8hpp.html#abe0f0e505619b6899c38363f4e42a272">BEGIN_AH_NAMESPACE</a></div><div class="ttdeci">#define BEGIN_AH_NAMESPACE</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dc7/NamespaceSettings_8hpp_source.html#l00009">NamespaceSettings.hpp:9</a></div></div>
<div class="ttc" id="aclassStaticSizeExtendedIOElement_html_a1b6604268bf255fbd2c2041e76f2f935"><div class="ttname"><a href="../../d1/d13/classStaticSizeExtendedIOElement.html#a1b6604268bf255fbd2c2041e76f2f935">StaticSizeExtendedIOElement::StaticSizeExtendedIOElement</a></div><div class="ttdeci">StaticSizeExtendedIOElement()</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d05/StaticSizeExtendedIOElement_8hpp_source.html#l00021">StaticSizeExtendedIOElement.hpp:21</a></div></div>
<div class="ttc" id="aWarnings_8hpp_html"><div class="ttname"><a href="../../d1/d65/Warnings_8hpp.html">Warnings.hpp</a></div></div>
<div class="ttc" id="aclassStaticSizeExtendedIOElement_html"><div class="ttname"><a href="../../d1/d13/classStaticSizeExtendedIOElement.html">StaticSizeExtendedIOElement</a></div><div class="ttdoc">A class for ExtendedIOElements with a fixed size.</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d05/StaticSizeExtendedIOElement_8hpp_source.html#l00019">StaticSizeExtendedIOElement.hpp:19</a></div></div>
<div class="ttc" id="aWarnings_8hpp_html_a4f088fb95f1d6dc4279357ca2a562cbe"><div class="ttname"><a href="../../d1/d65/Warnings_8hpp.html#a4f088fb95f1d6dc4279357ca2a562cbe">AH_DIAGNOSTIC_POP</a></div><div class="ttdeci">#define AH_DIAGNOSTIC_POP()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d65/Warnings_8hpp_source.html#l00017">Warnings.hpp:17</a></div></div>
<div class="ttc" id="astructArray_html"><div class="ttname"><a href="../../d7/d6a/structArray.html">Array&lt; pin_t, N &gt;</a></div></div>
<div class="ttc" id="aclassExtendedIOElement_html_a955322d29e4e63ec40a587b5ed9db31b"><div class="ttname"><a href="../../de/d4e/classExtendedIOElement.html#a955322d29e4e63ec40a587b5ed9db31b">ExtendedIOElement::getStart</a></div><div class="ttdeci">pin_t getStart() const</div><div class="ttdoc">Get the smallest global extended IO pin number that belongs to this extended IO element.</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d1f/ExtendedIOElement_8cpp_source.html#l00049">ExtendedIOElement.cpp:49</a></div></div>
<div class="ttc" id="aArrayHelpers_8hpp_html"><div class="ttname"><a href="../../d5/db6/ArrayHelpers_8hpp.html">ArrayHelpers.hpp</a></div></div>
<div class="ttc" id="aclassStaticSizeExtendedIOElement_html_a6ce52b89e7782b4a24c06e8e859f05d3"><div class="ttname"><a href="../../d1/d13/classStaticSizeExtendedIOElement.html#a6ce52b89e7782b4a24c06e8e859f05d3">StaticSizeExtendedIOElement::length</a></div><div class="ttdeci">static constexpr uint16_t length()</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d05/StaticSizeExtendedIOElement_8hpp_source.html#l00031">StaticSizeExtendedIOElement.hpp:31</a></div></div>
<div class="ttc" id="aclassExtendedIOElement_html"><div class="ttname"><a href="../../de/d4e/classExtendedIOElement.html">ExtendedIOElement</a></div><div class="ttdoc">An abstract base class for Extended Input/Output elements.</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d57/ExtendedIOElement_8hpp_source.html#l00062">ExtendedIOElement.hpp:62</a></div></div>
<div class="ttc" id="aWarnings_8hpp_html_a9f2deeea1dd06b45ebc381da1633c7ee"><div class="ttname"><a href="../../d1/d65/Warnings_8hpp.html#a9f2deeea1dd06b45ebc381da1633c7ee">AH_DIAGNOSTIC_WERROR</a></div><div class="ttdeci">#define AH_DIAGNOSTIC_WERROR()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d65/Warnings_8hpp_source.html#l00016">Warnings.hpp:16</a></div></div>
<div class="ttc" id="aNamespaceSettings_8hpp_html_a03ed68e9e3d1bbe9a28fd924cb7260c1"><div class="ttname"><a href="../../dc/dc7/NamespaceSettings_8hpp.html#a03ed68e9e3d1bbe9a28fd924cb7260c1">END_AH_NAMESPACE</a></div><div class="ttdeci">#define END_AH_NAMESPACE</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dc7/NamespaceSettings_8hpp_source.html#l00010">NamespaceSettings.hpp:10</a></div></div>
<div class="ttc" id="aclassStaticSizeExtendedIOElement_html_aee2c3864f44f4d969265e36643f61776"><div class="ttname"><a href="../../d1/d13/classStaticSizeExtendedIOElement.html#aee2c3864f44f4d969265e36643f61776">StaticSizeExtendedIOElement::pins</a></div><div class="ttdeci">Array&lt; pin_t, N &gt; pins() const</div><div class="ttdoc">Get an array containing all pins of the element.</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d05/StaticSizeExtendedIOElement_8hpp_source.html#l00027">StaticSizeExtendedIOElement.hpp:27</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
