<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino Filters: PrintStream.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script><script type="text/javascript" async="async" src="/MathJax/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino Filters
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Filter library for Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_15b6432dff6a6d357bf70f8fbf2cdf14.html">AH</a></li><li class="navelem"><a class="el" href="../../dir_3c4018d305623b2abf46b1ad99013cf4.html">PrintStream</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">PrintStream.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../dd/d80/PrintStream_8hpp_source.html">PrintStream.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for PrintStream.cpp:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d7/d30/PrintStream_8cpp__incl.svg" width="291" height="187"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<p><a href="../../da/d69/PrintStream_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a6674af4819a4f85e8c40be5971746668"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">: char { <a class="el" href="../../da/d69/PrintStream_8cpp.html#a6674af4819a4f85e8c40be5971746668af8ee0dcc4d45543df8763035c19ef2fc">LOWERCASE</a> = 0x7F, 
<a class="el" href="../../da/d69/PrintStream_8cpp.html#a6674af4819a4f85e8c40be5971746668a19d6b87b851ddfd4fdc4f182e2ae0617">UPPERCASE</a> = 0x5F
 }</td></tr>
<tr class="separator:a6674af4819a4f85e8c40be5971746668"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a505bb61b2f822982a09821e3d52cd424"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a505bb61b2f822982a09821e3d52cd424"><td class="memTemplItemLeft" align="right" valign="top">Print &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../da/d69/PrintStream_8cpp.html#a505bb61b2f822982a09821e3d52cd424">printIntegral</a> (Print &amp;printer, T i)</td></tr>
<tr class="separator:a505bb61b2f822982a09821e3d52cd424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae13bd0e8ea7184cf85b86bcd1a01e2d"><td class="memItemLeft" align="right" valign="top">Print &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/group__AH__PrintStream.html#gaae13bd0e8ea7184cf85b86bcd1a01e2d">endl</a> (Print &amp;printer)</td></tr>
<tr class="separator:gaae13bd0e8ea7184cf85b86bcd1a01e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b44e6ada22b1b5a703617123ebd0598"><td class="memItemLeft" align="right" valign="top">Print &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/group__AH__PrintStream.html#ga2b44e6ada22b1b5a703617123ebd0598">uppercase</a> (Print &amp;printer)</td></tr>
<tr class="separator:ga2b44e6ada22b1b5a703617123ebd0598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff5eada882f71bd90e0de66c48faaeb3"><td class="memItemLeft" align="right" valign="top">Print &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/group__AH__PrintStream.html#gaff5eada882f71bd90e0de66c48faaeb3">nouppercase</a> (Print &amp;printer)</td></tr>
<tr class="separator:gaff5eada882f71bd90e0de66c48faaeb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43ae2a66eb945be61773cbb24d9b6608"><td class="memItemLeft" align="right" valign="top">Print &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/group__AH__PrintStream.html#ga43ae2a66eb945be61773cbb24d9b6608">showbase</a> (Print &amp;printer)</td></tr>
<tr class="separator:ga43ae2a66eb945be61773cbb24d9b6608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ae8a20941a7cf9957efc590d5a56ef4"><td class="memItemLeft" align="right" valign="top">Print &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/group__AH__PrintStream.html#ga8ae8a20941a7cf9957efc590d5a56ef4">noshowbase</a> (Print &amp;printer)</td></tr>
<tr class="separator:ga8ae8a20941a7cf9957efc590d5a56ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad656b6d999d4a9c4ec16a7d7c9d6ab5e"><td class="memItemLeft" align="right" valign="top">Print &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/group__AH__PrintStream.html#gad656b6d999d4a9c4ec16a7d7c9d6ab5e">flush</a> (Print &amp;printer)</td></tr>
<tr class="separator:gad656b6d999d4a9c4ec16a7d7c9d6ab5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa47b34b5f85fef7f8b050c0d0a715d2f"><td class="memItemLeft" align="right" valign="top">Print &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/group__AH__PrintStream.html#gaa47b34b5f85fef7f8b050c0d0a715d2f">hex</a> (Print &amp;printer)</td></tr>
<tr class="separator:gaa47b34b5f85fef7f8b050c0d0a715d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99e9817ede325b42677fc53cfb468b7f"><td class="memItemLeft" align="right" valign="top">Print &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/group__AH__PrintStream.html#ga99e9817ede325b42677fc53cfb468b7f">bin</a> (Print &amp;printer)</td></tr>
<tr class="separator:ga99e9817ede325b42677fc53cfb468b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa46b20141a495c428e33bcdcbf63c04e"><td class="memItemLeft" align="right" valign="top">Print &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/group__AH__PrintStream.html#gaa46b20141a495c428e33bcdcbf63c04e">dec</a> (Print &amp;printer)</td></tr>
<tr class="separator:gaa46b20141a495c428e33bcdcbf63c04e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa88c44c66680f55fd42b3a19095aff3f"><td class="memItemLeft" align="right" valign="top">Print &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/group__AH__PrintStream.html#gaa88c44c66680f55fd42b3a19095aff3f">boolalpha</a> (Print &amp;printer)</td></tr>
<tr class="separator:gaa88c44c66680f55fd42b3a19095aff3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f91d974c1da2e228efad12693a46386"><td class="memItemLeft" align="right" valign="top">Print &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/group__AH__PrintStream.html#ga6f91d974c1da2e228efad12693a46386">noboolalpha</a> (Print &amp;printer)</td></tr>
<tr class="separator:ga6f91d974c1da2e228efad12693a46386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1965a822d8334f9c97e598d36056dff"><td class="memItemLeft" align="right" valign="top">Print &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/group__AH__PrintStream.html#gac1965a822d8334f9c97e598d36056dff">leadingzeros</a> (Print &amp;printer)</td></tr>
<tr class="separator:gac1965a822d8334f9c97e598d36056dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c9f111e05c74acb9bdffce673ef5709"><td class="memItemLeft" align="right" valign="top">Print &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/group__AH__PrintStream.html#ga8c9f111e05c74acb9bdffce673ef5709">noleadingzeros</a> (Print &amp;printer)</td></tr>
<tr class="separator:ga8c9f111e05c74acb9bdffce673ef5709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64b1b8497d66d4d85cc3908cfac827b5"><td class="memItemLeft" align="right" valign="top">Print &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/group__AH__PrintStream.html#ga64b1b8497d66d4d85cc3908cfac827b5">operator&lt;&lt;</a> (Print &amp;printer, const __FlashStringHelper *s)</td></tr>
<tr class="separator:ga64b1b8497d66d4d85cc3908cfac827b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5527414c024fddf1fce6190623601f80"><td class="memItemLeft" align="right" valign="top">Print &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/group__AH__PrintStream.html#ga5527414c024fddf1fce6190623601f80">operator&lt;&lt;</a> (Print &amp;printer, const String &amp;s)</td></tr>
<tr class="separator:ga5527414c024fddf1fce6190623601f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga842b80be9bc486e915c4b8c62fa818cb"><td class="memItemLeft" align="right" valign="top">Print &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/group__AH__PrintStream.html#ga842b80be9bc486e915c4b8c62fa818cb">operator&lt;&lt;</a> (Print &amp;printer, const char s[])</td></tr>
<tr class="separator:ga842b80be9bc486e915c4b8c62fa818cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9013d198ba536b4b1cd22c374f8603a"><td class="memItemLeft" align="right" valign="top">Print &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/group__AH__PrintStream.html#gac9013d198ba536b4b1cd22c374f8603a">operator&lt;&lt;</a> (Print &amp;printer, char c)</td></tr>
<tr class="separator:gac9013d198ba536b4b1cd22c374f8603a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadebbaba10eeb805a0b4b9c454968d1f9"><td class="memItemLeft" align="right" valign="top">Print &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/group__AH__PrintStream.html#gadebbaba10eeb805a0b4b9c454968d1f9">operator&lt;&lt;</a> (Print &amp;printer, unsigned char i)</td></tr>
<tr class="separator:gadebbaba10eeb805a0b4b9c454968d1f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5116ec6b4908a3a571278c6ed32e7693"><td class="memItemLeft" align="right" valign="top">Print &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/group__AH__PrintStream.html#ga5116ec6b4908a3a571278c6ed32e7693">operator&lt;&lt;</a> (Print &amp;printer, int i)</td></tr>
<tr class="separator:ga5116ec6b4908a3a571278c6ed32e7693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac93c94db784331d028ba9f0bec58f3e7"><td class="memItemLeft" align="right" valign="top">Print &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/group__AH__PrintStream.html#gac93c94db784331d028ba9f0bec58f3e7">operator&lt;&lt;</a> (Print &amp;printer, unsigned int i)</td></tr>
<tr class="separator:gac93c94db784331d028ba9f0bec58f3e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab88df549b92b950346ca4b6a97031216"><td class="memItemLeft" align="right" valign="top">Print &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/group__AH__PrintStream.html#gab88df549b92b950346ca4b6a97031216">operator&lt;&lt;</a> (Print &amp;printer, int8_t i)</td></tr>
<tr class="separator:gab88df549b92b950346ca4b6a97031216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57bfabe8286b9f6938243b52a7779e86"><td class="memItemLeft" align="right" valign="top">Print &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/group__AH__PrintStream.html#ga57bfabe8286b9f6938243b52a7779e86">operator&lt;&lt;</a> (Print &amp;printer, long i)</td></tr>
<tr class="separator:ga57bfabe8286b9f6938243b52a7779e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6cc568dec1935b6f2514f2287335800"><td class="memItemLeft" align="right" valign="top">Print &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/group__AH__PrintStream.html#gaa6cc568dec1935b6f2514f2287335800">operator&lt;&lt;</a> (Print &amp;printer, unsigned long i)</td></tr>
<tr class="separator:gaa6cc568dec1935b6f2514f2287335800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab523a51d3230f77857445589552f459d"><td class="memItemLeft" align="right" valign="top">Print &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/group__AH__PrintStream.html#gab523a51d3230f77857445589552f459d">operator&lt;&lt;</a> (Print &amp;printer, double d)</td></tr>
<tr class="separator:gab523a51d3230f77857445589552f459d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ffa6bad6017c44f306903ffec337575"><td class="memItemLeft" align="right" valign="top">Print &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/group__AH__PrintStream.html#ga1ffa6bad6017c44f306903ffec337575">operator&lt;&lt;</a> (Print &amp;printer, const Printable &amp;p)</td></tr>
<tr class="separator:ga1ffa6bad6017c44f306903ffec337575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfb70bb3046cc98c296cef97e0b38026"><td class="memItemLeft" align="right" valign="top">Print &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/group__AH__PrintStream.html#gacfb70bb3046cc98c296cef97e0b38026">operator&lt;&lt;</a> (Print &amp;printer, bool b)</td></tr>
<tr class="separator:gacfb70bb3046cc98c296cef97e0b38026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36c3d007838c2df83b23486ab5e2d37c"><td class="memItemLeft" align="right" valign="top">Print &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/group__AH__PrintStream.html#ga36c3d007838c2df83b23486ab5e2d37c">operator&lt;&lt;</a> (Print &amp;printer, <a class="el" href="../../d8/d4b/group__AH__PrintStream.html#gab82cf12919f956954b9bba423b696205">manipulator</a> pf)</td></tr>
<tr class="separator:ga36c3d007838c2df83b23486ab5e2d37c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee7a50f938e43275899e6a531bd69ce4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d55/structSetbase.html">Setbase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/group__AH__PrintStream.html#gaee7a50f938e43275899e6a531bd69ce4">setbase</a> (uint8_t base)</td></tr>
<tr class="separator:gaee7a50f938e43275899e6a531bd69ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4762462994e477eaafe571de577ca24"><td class="memItemLeft" align="right" valign="top">Print &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/group__AH__PrintStream.html#gab4762462994e477eaafe571de577ca24">operator&lt;&lt;</a> (Print &amp;printer, <a class="el" href="../../d3/d55/structSetbase.html">Setbase</a> f)</td></tr>
<tr class="separator:gab4762462994e477eaafe571de577ca24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88e006aee1afa07615b3c00f7938d801"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d93/structSetbytesep.html">Setbytesep</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/group__AH__PrintStream.html#ga88e006aee1afa07615b3c00f7938d801">setbytesep</a> (char bytesep)</td></tr>
<tr class="separator:ga88e006aee1afa07615b3c00f7938d801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8b0703cb4ac7a624bb5b2cdabad6190"><td class="memItemLeft" align="right" valign="top">Print &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/group__AH__PrintStream.html#gaf8b0703cb4ac7a624bb5b2cdabad6190">operator&lt;&lt;</a> (Print &amp;printer, <a class="el" href="../../d5/d93/structSetbytesep.html">Setbytesep</a> f)</td></tr>
<tr class="separator:gaf8b0703cb4ac7a624bb5b2cdabad6190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7cf4b0e6244f6fab7b1e15c2523e4e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d70/structSetprecision.html">Setprecision</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/group__AH__PrintStream.html#gaf7cf4b0e6244f6fab7b1e15c2523e4e7">setprecision</a> (int n)</td></tr>
<tr class="separator:gaf7cf4b0e6244f6fab7b1e15c2523e4e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga657a5f74c130e7703f429b377324a091"><td class="memItemLeft" align="right" valign="top">Print &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/group__AH__PrintStream.html#ga657a5f74c130e7703f429b377324a091">operator&lt;&lt;</a> (Print &amp;printer, <a class="el" href="../../d7/d70/structSetprecision.html">Setprecision</a> f)</td></tr>
<tr class="separator:ga657a5f74c130e7703f429b377324a091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7df4d5e824296b753f67be09e88593e3"><td class="memItemLeft" align="right" valign="top">static char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d69/PrintStream_8cpp.html#a7df4d5e824296b753f67be09e88593e3">nibble_to_hex</a> (uint8_t nibble)</td></tr>
<tr class="separator:a7df4d5e824296b753f67be09e88593e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb5b74280fd1d090bd20805a6d0ec6f2"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:adb5b74280fd1d090bd20805a6d0ec6f2"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../da/d69/PrintStream_8cpp.html#adb5b74280fd1d090bd20805a6d0ec6f2">printHex</a> (Print &amp;printer, T val)</td></tr>
<tr class="separator:adb5b74280fd1d090bd20805a6d0ec6f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e51d5a77350e2c6e7e6e82ec11dcca"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a83e51d5a77350e2c6e7e6e82ec11dcca"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../da/d69/PrintStream_8cpp.html#a83e51d5a77350e2c6e7e6e82ec11dcca">printBin</a> (Print &amp;printer, T val)</td></tr>
<tr class="separator:a83e51d5a77350e2c6e7e6e82ec11dcca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa9cd8589bac070bb2ab968b4f9c15231"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d69/PrintStream_8cpp.html#aa9cd8589bac070bb2ab968b4f9c15231">formatPrintStream</a> = DEC</td></tr>
<tr class="separator:aa9cd8589bac070bb2ab968b4f9c15231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac031ea43b717d6e00396a00c3caef6f2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d69/PrintStream_8cpp.html#ac031ea43b717d6e00396a00c3caef6f2">boolalphaPrintStream</a> = false</td></tr>
<tr class="separator:ac031ea43b717d6e00396a00c3caef6f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1bd36282d0562d941f2512da9243042"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d69/PrintStream_8cpp.html#ac1bd36282d0562d941f2512da9243042">leadingZerosPrintStream</a> = false</td></tr>
<tr class="separator:ac1bd36282d0562d941f2512da9243042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0b67665a208d879d805bc8d0bdc3506"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d69/PrintStream_8cpp.html#ad0b67665a208d879d805bc8d0bdc3506">precisionPrintStream</a> = 2</td></tr>
<tr class="separator:ad0b67665a208d879d805bc8d0bdc3506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a643fcf8db7c14c0dc68d6ae017366506"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d69/PrintStream_8cpp.html#a643fcf8db7c14c0dc68d6ae017366506">byteSeparatorPrintStream</a> = '\0'</td></tr>
<tr class="separator:a643fcf8db7c14c0dc68d6ae017366506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea54e5be4d1c162631f25acd0d1d6c9"><td class="memItemLeft" align="right" valign="top">enum  { ... } &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d69/PrintStream_8cpp.html#a0ea54e5be4d1c162631f25acd0d1d6c9">casePrintStream</a> = <a class="el" href="../../da/d69/PrintStream_8cpp.html#a6674af4819a4f85e8c40be5971746668af8ee0dcc4d45543df8763035c19ef2fc">LOWERCASE</a></td></tr>
<tr class="separator:a0ea54e5be4d1c162631f25acd0d1d6c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f3e169c625ed3418298a1795a6823b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d69/PrintStream_8cpp.html#af3f3e169c625ed3418298a1795a6823b">showbasePrintStream</a> = false</td></tr>
<tr class="separator:af3f3e169c625ed3418298a1795a6823b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a6674af4819a4f85e8c40be5971746668"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6674af4819a4f85e8c40be5971746668">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum : char</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a6674af4819a4f85e8c40be5971746668af8ee0dcc4d45543df8763035c19ef2fc"></a>LOWERCASE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6674af4819a4f85e8c40be5971746668a19d6b87b851ddfd4fdc4f182e2ae0617"></a>UPPERCASE&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../da/d69/PrintStream_8cpp_source.html#l00018">18</a> of file <a class="el" href="../../da/d69/PrintStream_8cpp_source.html">PrintStream.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a505bb61b2f822982a09821e3d52cd424"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a505bb61b2f822982a09821e3d52cd424">&#9670;&nbsp;</a></span>printIntegral()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Print &amp; printIntegral </td>
          <td>(</td>
          <td class="paramtype">Print &amp;&#160;</td>
          <td class="paramname"><em>printer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/d69/PrintStream_8cpp_source.html#l00152">152</a> of file <a class="el" href="../../da/d69/PrintStream_8cpp_source.html">PrintStream.cpp</a>.</p>

</div>
</div>
<a id="a7df4d5e824296b753f67be09e88593e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7df4d5e824296b753f67be09e88593e3">&#9670;&nbsp;</a></span>nibble_to_hex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static char nibble_to_hex </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>nibble</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/d69/PrintStream_8cpp_source.html#l00201">201</a> of file <a class="el" href="../../da/d69/PrintStream_8cpp_source.html">PrintStream.cpp</a>.</p>

</div>
</div>
<a id="adb5b74280fd1d090bd20805a6d0ec6f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb5b74280fd1d090bd20805a6d0ec6f2">&#9670;&nbsp;</a></span>printHex()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void printHex </td>
          <td>(</td>
          <td class="paramtype">Print &amp;&#160;</td>
          <td class="paramname"><em>printer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/d69/PrintStream_8cpp_source.html#l00211">211</a> of file <a class="el" href="../../da/d69/PrintStream_8cpp_source.html">PrintStream.cpp</a>.</p>

</div>
</div>
<a id="a83e51d5a77350e2c6e7e6e82ec11dcca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83e51d5a77350e2c6e7e6e82ec11dcca">&#9670;&nbsp;</a></span>printBin()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void printBin </td>
          <td>(</td>
          <td class="paramtype">Print &amp;&#160;</td>
          <td class="paramname"><em>printer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/d69/PrintStream_8cpp_source.html#l00231">231</a> of file <a class="el" href="../../da/d69/PrintStream_8cpp_source.html">PrintStream.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aa9cd8589bac070bb2ab968b4f9c15231"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9cd8589bac070bb2ab968b4f9c15231">&#9670;&nbsp;</a></span>formatPrintStream</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t formatPrintStream = DEC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/d69/PrintStream_8cpp_source.html#l00013">13</a> of file <a class="el" href="../../da/d69/PrintStream_8cpp_source.html">PrintStream.cpp</a>.</p>

</div>
</div>
<a id="ac031ea43b717d6e00396a00c3caef6f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac031ea43b717d6e00396a00c3caef6f2">&#9670;&nbsp;</a></span>boolalphaPrintStream</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool boolalphaPrintStream = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/d69/PrintStream_8cpp_source.html#l00014">14</a> of file <a class="el" href="../../da/d69/PrintStream_8cpp_source.html">PrintStream.cpp</a>.</p>

</div>
</div>
<a id="ac1bd36282d0562d941f2512da9243042"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1bd36282d0562d941f2512da9243042">&#9670;&nbsp;</a></span>leadingZerosPrintStream</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool leadingZerosPrintStream = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/d69/PrintStream_8cpp_source.html#l00015">15</a> of file <a class="el" href="../../da/d69/PrintStream_8cpp_source.html">PrintStream.cpp</a>.</p>

</div>
</div>
<a id="ad0b67665a208d879d805bc8d0bdc3506"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0b67665a208d879d805bc8d0bdc3506">&#9670;&nbsp;</a></span>precisionPrintStream</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t precisionPrintStream = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/d69/PrintStream_8cpp_source.html#l00016">16</a> of file <a class="el" href="../../da/d69/PrintStream_8cpp_source.html">PrintStream.cpp</a>.</p>

</div>
</div>
<a id="a643fcf8db7c14c0dc68d6ae017366506"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a643fcf8db7c14c0dc68d6ae017366506">&#9670;&nbsp;</a></span>byteSeparatorPrintStream</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char byteSeparatorPrintStream = '\0'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/d69/PrintStream_8cpp_source.html#l00017">17</a> of file <a class="el" href="../../da/d69/PrintStream_8cpp_source.html">PrintStream.cpp</a>.</p>

</div>
</div>
<a id="a0ea54e5be4d1c162631f25acd0d1d6c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ea54e5be4d1c162631f25acd0d1d6c9">&#9670;&nbsp;</a></span>casePrintStream</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum { ... }   casePrintStream</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af3f3e169c625ed3418298a1795a6823b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3f3e169c625ed3418298a1795a6823b">&#9670;&nbsp;</a></span>showbasePrintStream</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool showbasePrintStream = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/d69/PrintStream_8cpp_source.html#l00022">22</a> of file <a class="el" href="../../da/d69/PrintStream_8cpp_source.html">PrintStream.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
