<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino Filters: Updatable&lt; T &gt; Class Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script><script type="text/javascript" async="async" src="/MathJax/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino Filters
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Filter library for Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="../../d5/d3a/classUpdatable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Updatable&lt; T &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>A super class for object that have to be updated regularly.  
 <a href="../../d5/de0/classUpdatable.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d4/d93/Updatable_8hpp_source.html">Updatable.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Updatable&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d8/d20/classUpdatable__inherit__graph.svg" width="194" height="448"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Collaboration diagram for Updatable&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d6/d85/classUpdatable__coll__graph.svg" width="411" height="742"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5b85de915a351c0d8c9cdebe8bc12f50"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de0/classUpdatable.html#a5b85de915a351c0d8c9cdebe8bc12f50">~Updatable</a> ()</td></tr>
<tr class="memdesc:a5b85de915a351c0d8c9cdebe8bc12f50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor: remove the updatable from the linked list of instances.  <a href="../../d5/de0/classUpdatable.html#a5b85de915a351c0d8c9cdebe8bc12f50">More...</a><br /></td></tr>
<tr class="separator:a5b85de915a351c0d8c9cdebe8bc12f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cdf97a0ac9e4848892db4e2b6dc78d0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de0/classUpdatable.html#a4cdf97a0ac9e4848892db4e2b6dc78d0">update</a> ()=0</td></tr>
<tr class="memdesc:a4cdf97a0ac9e4848892db4e2b6dc78d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update this updatable.  <a href="../../d5/de0/classUpdatable.html#a4cdf97a0ac9e4848892db4e2b6dc78d0">More...</a><br /></td></tr>
<tr class="separator:a4cdf97a0ac9e4848892db4e2b6dc78d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d8009b52bf6ed851eece7ca70709b3b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de0/classUpdatable.html#a1d8009b52bf6ed851eece7ca70709b3b">begin</a> ()=0</td></tr>
<tr class="memdesc:a1d8009b52bf6ed851eece7ca70709b3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize this updatable.  <a href="../../d5/de0/classUpdatable.html#a1d8009b52bf6ed851eece7ca70709b3b">More...</a><br /></td></tr>
<tr class="separator:a1d8009b52bf6ed851eece7ca70709b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfabd4911411ebbfd96d4080103f4725"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de0/classUpdatable.html#acfabd4911411ebbfd96d4080103f4725">enable</a> ()</td></tr>
<tr class="memdesc:acfabd4911411ebbfd96d4080103f4725"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable this updatable: insert it into the linked list of instances, so it gets updated automatically.  <a href="../../d5/de0/classUpdatable.html#acfabd4911411ebbfd96d4080103f4725">More...</a><br /></td></tr>
<tr class="separator:acfabd4911411ebbfd96d4080103f4725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cf409bc7effa13042ebd1d1e02d1046"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de0/classUpdatable.html#a9cf409bc7effa13042ebd1d1e02d1046">disable</a> ()</td></tr>
<tr class="memdesc:a9cf409bc7effa13042ebd1d1e02d1046"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable this updatable: remove it from the linked list of instances, so it no longer gets updated automatically.  <a href="../../d5/de0/classUpdatable.html#a9cf409bc7effa13042ebd1d1e02d1046">More...</a><br /></td></tr>
<tr class="separator:a9cf409bc7effa13042ebd1d1e02d1046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a883138a1262a82e8b9e05c75d576e36d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de0/classUpdatable.html#a883138a1262a82e8b9e05c75d576e36d">isEnabled</a> ()</td></tr>
<tr class="memdesc:a883138a1262a82e8b9e05c75d576e36d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if this updatable is enabled.  <a href="../../d5/de0/classUpdatable.html#a883138a1262a82e8b9e05c75d576e36d">More...</a><br /></td></tr>
<tr class="separator:a883138a1262a82e8b9e05c75d576e36d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5c008d0d20b072e46c14b9c48ec6c45b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de0/classUpdatable.html#a5c008d0d20b072e46c14b9c48ec6c45b">beginAll</a> ()</td></tr>
<tr class="memdesc:a5c008d0d20b072e46c14b9c48ec6c45b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Begin all enabled instances of this class.  <a href="../../d5/de0/classUpdatable.html#a5c008d0d20b072e46c14b9c48ec6c45b">More...</a><br /></td></tr>
<tr class="separator:a5c008d0d20b072e46c14b9c48ec6c45b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af924e5b3b708eb042919703d175ed3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de0/classUpdatable.html#a8af924e5b3b708eb042919703d175ed3">updateAll</a> ()</td></tr>
<tr class="memdesc:a8af924e5b3b708eb042919703d175ed3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update all enabled instances of this class.  <a href="../../d5/de0/classUpdatable.html#a8af924e5b3b708eb042919703d175ed3">More...</a><br /></td></tr>
<tr class="separator:a8af924e5b3b708eb042919703d175ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c1c6bd44da328dd5b4dc29503219d09"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de0/classUpdatable.html#a4c1c6bd44da328dd5b4dc29503219d09">enable</a> (<a class="el" href="../../d5/de0/classUpdatable.html">Updatable</a> *element)</td></tr>
<tr class="separator:a4c1c6bd44da328dd5b4dc29503219d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cac8063b3145e5ab36a79fe7e4f91b9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de0/classUpdatable.html#a9cac8063b3145e5ab36a79fe7e4f91b9">enable</a> (<a class="el" href="../../d5/de0/classUpdatable.html">Updatable</a> &amp;element)</td></tr>
<tr class="separator:a9cac8063b3145e5ab36a79fe7e4f91b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4273e4aa2f15de8dbe478af16af259e"><td class="memTemplParams" colspan="2">template&lt;class U , size_t N&gt; </td></tr>
<tr class="memitem:ad4273e4aa2f15de8dbe478af16af259e"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d5/de0/classUpdatable.html#ad4273e4aa2f15de8dbe478af16af259e">enable</a> (U(&amp;array)[N])</td></tr>
<tr class="separator:ad4273e4aa2f15de8dbe478af16af259e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28dfbd31c4cb424f9b32480b1aeb0bbf"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de0/classUpdatable.html#a28dfbd31c4cb424f9b32480b1aeb0bbf">disable</a> (<a class="el" href="../../d5/de0/classUpdatable.html">Updatable</a>&lt; T &gt; *element)</td></tr>
<tr class="separator:a28dfbd31c4cb424f9b32480b1aeb0bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bae640621972b14ad9c28b6b399f08f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de0/classUpdatable.html#a6bae640621972b14ad9c28b6b399f08f">disable</a> (<a class="el" href="../../d5/de0/classUpdatable.html">Updatable</a>&lt; T &gt; &amp;element)</td></tr>
<tr class="separator:a6bae640621972b14ad9c28b6b399f08f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a698d89514186aa0c29ea6fbc5bef1e06"><td class="memTemplParams" colspan="2">template&lt;class U , size_t N&gt; </td></tr>
<tr class="memitem:a698d89514186aa0c29ea6fbc5bef1e06"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d5/de0/classUpdatable.html#a698d89514186aa0c29ea6fbc5bef1e06">disable</a> (U(&amp;array)[N])</td></tr>
<tr class="separator:a698d89514186aa0c29ea6fbc5bef1e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad8bf09da68e0657bfdecb6e380aeb0bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de0/classUpdatable.html#ad8bf09da68e0657bfdecb6e380aeb0bf">Updatable</a> ()</td></tr>
<tr class="memdesc:ad8bf09da68e0657bfdecb6e380aeb0bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an Updatabe and add it to the linked list of instances.  <a href="../../d5/de0/classUpdatable.html#ad8bf09da68e0657bfdecb6e380aeb0bf">More...</a><br /></td></tr>
<tr class="separator:ad8bf09da68e0657bfdecb6e380aeb0bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4a13b63f90ec988cd14d871df9dbc53b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/de0/classUpdatable.html">Updatable</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d23/classDoublyLinkable.html#a4a13b63f90ec988cd14d871df9dbc53b">next</a></td></tr>
<tr class="separator:a4a13b63f90ec988cd14d871df9dbc53b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b6615469e554c514a9ff56dc24908f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/de0/classUpdatable.html">Updatable</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d23/classDoublyLinkable.html#a57b6615469e554c514a9ff56dc24908f">previous</a></td></tr>
<tr class="separator:a57b6615469e554c514a9ff56dc24908f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a5bc3e7765e22d65d65bd1f9e45b75d7e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../dd/d16/classDoublyLinkedList.html">DoublyLinkedList</a>&lt; <a class="el" href="../../d5/de0/classUpdatable.html">Updatable</a>&lt; T &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de0/classUpdatable.html#a5bc3e7765e22d65d65bd1f9e45b75d7e">updatables</a></td></tr>
<tr class="separator:a5bc3e7765e22d65d65bd1f9e45b75d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T = NormalUpdatable&gt;<br />
class Updatable&lt; T &gt;</h3>

<p>A super class for object that have to be updated regularly. </p>
<p>All instances of this class are kept in a linked list, so it's easy to iterate over all of them to update them. </p>

<p class="definition">Definition at line <a class="el" href="../../d4/d93/Updatable_8hpp_source.html#l00025">25</a> of file <a class="el" href="../../d4/d93/Updatable_8hpp_source.html">Updatable.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad8bf09da68e0657bfdecb6e380aeb0bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8bf09da68e0657bfdecb6e380aeb0bf">&#9670;&nbsp;</a></span>Updatable()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T = NormalUpdatable&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de0/classUpdatable.html">Updatable</a>&lt; T &gt;::<a class="el" href="../../d5/de0/classUpdatable.html">Updatable</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create an Updatabe and add it to the linked list of instances. </p>

<p class="definition">Definition at line <a class="el" href="../../d4/d93/Updatable_8hpp_source.html#l00028">28</a> of file <a class="el" href="../../d4/d93/Updatable_8hpp_source.html">Updatable.hpp</a>.</p>

</div>
</div>
<a id="a5b85de915a351c0d8c9cdebe8bc12f50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b85de915a351c0d8c9cdebe8bc12f50">&#9670;&nbsp;</a></span>~Updatable()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T = NormalUpdatable&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d5/de0/classUpdatable.html">Updatable</a>&lt; T &gt;::~<a class="el" href="../../d5/de0/classUpdatable.html">Updatable</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor: remove the updatable from the linked list of instances. </p>

<p class="definition">Definition at line <a class="el" href="../../d4/d93/Updatable_8hpp_source.html#l00032">32</a> of file <a class="el" href="../../d4/d93/Updatable_8hpp_source.html">Updatable.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4cdf97a0ac9e4848892db4e2b6dc78d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cdf97a0ac9e4848892db4e2b6dc78d0">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T = NormalUpdatable&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="../../d5/de0/classUpdatable.html">Updatable</a>&lt; T &gt;::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update this updatable. </p>

</div>
</div>
<a id="a1d8009b52bf6ed851eece7ca70709b3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d8009b52bf6ed851eece7ca70709b3b">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T = NormalUpdatable&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="../../d5/de0/classUpdatable.html">Updatable</a>&lt; T &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize this updatable. </p>

</div>
</div>
<a id="acfabd4911411ebbfd96d4080103f4725"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfabd4911411ebbfd96d4080103f4725">&#9670;&nbsp;</a></span>enable() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T = NormalUpdatable&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d5/de0/classUpdatable.html">Updatable</a>&lt; T &gt;::enable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enable this updatable: insert it into the linked list of instances, so it gets updated automatically. </p>

<p class="definition">Definition at line <a class="el" href="../../d4/d93/Updatable_8hpp_source.html#l00045">45</a> of file <a class="el" href="../../d4/d93/Updatable_8hpp_source.html">Updatable.hpp</a>.</p>

</div>
</div>
<a id="a9cf409bc7effa13042ebd1d1e02d1046"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cf409bc7effa13042ebd1d1e02d1046">&#9670;&nbsp;</a></span>disable() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T = NormalUpdatable&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d5/de0/classUpdatable.html">Updatable</a>&lt; T &gt;::disable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disable this updatable: remove it from the linked list of instances, so it no longer gets updated automatically. </p>

<p class="definition">Definition at line <a class="el" href="../../d4/d93/Updatable_8hpp_source.html#l00055">55</a> of file <a class="el" href="../../d4/d93/Updatable_8hpp_source.html">Updatable.hpp</a>.</p>

</div>
</div>
<a id="a883138a1262a82e8b9e05c75d576e36d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a883138a1262a82e8b9e05c75d576e36d">&#9670;&nbsp;</a></span>isEnabled()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T = NormalUpdatable&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../d5/de0/classUpdatable.html">Updatable</a>&lt; T &gt;::isEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if this updatable is enabled. </p>
<dl class="section note"><dt>Note</dt><dd>Assumes that the updatable is not added to a different linked list by the user. </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d4/d93/Updatable_8hpp_source.html#l00069">69</a> of file <a class="el" href="../../d4/d93/Updatable_8hpp_source.html">Updatable.hpp</a>.</p>

</div>
</div>
<a id="a5c008d0d20b072e46c14b9c48ec6c45b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c008d0d20b072e46c14b9c48ec6c45b">&#9670;&nbsp;</a></span>beginAll()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T = NormalUpdatable&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="../../d5/de0/classUpdatable.html">Updatable</a>&lt; T &gt;::beginAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Begin all enabled instances of this class. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d5/de0/classUpdatable.html#a1d8009b52bf6ed851eece7ca70709b3b" title="Initialize this updatable.">begin()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d4/d93/Updatable_8hpp_source.html#l00073">73</a> of file <a class="el" href="../../d4/d93/Updatable_8hpp_source.html">Updatable.hpp</a>.</p>

</div>
</div>
<a id="a8af924e5b3b708eb042919703d175ed3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8af924e5b3b708eb042919703d175ed3">&#9670;&nbsp;</a></span>updateAll()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T = NormalUpdatable&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="../../d5/de0/classUpdatable.html">Updatable</a>&lt; T &gt;::updateAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update all enabled instances of this class. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d5/de0/classUpdatable.html#a4cdf97a0ac9e4848892db4e2b6dc78d0" title="Update this updatable.">update()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d4/d93/Updatable_8hpp_source.html#l00080">80</a> of file <a class="el" href="../../d4/d93/Updatable_8hpp_source.html">Updatable.hpp</a>.</p>

</div>
</div>
<a id="a4c1c6bd44da328dd5b4dc29503219d09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c1c6bd44da328dd5b4dc29503219d09">&#9670;&nbsp;</a></span>enable() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T = NormalUpdatable&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="../../d5/de0/classUpdatable.html">Updatable</a>&lt; T &gt;::enable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/de0/classUpdatable.html">Updatable</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/d93/Updatable_8hpp_source.html#l00085">85</a> of file <a class="el" href="../../d4/d93/Updatable_8hpp_source.html">Updatable.hpp</a>.</p>

</div>
</div>
<a id="a9cac8063b3145e5ab36a79fe7e4f91b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cac8063b3145e5ab36a79fe7e4f91b9">&#9670;&nbsp;</a></span>enable() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T = NormalUpdatable&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="../../d5/de0/classUpdatable.html">Updatable</a>&lt; T &gt;::enable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/de0/classUpdatable.html">Updatable</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/d93/Updatable_8hpp_source.html#l00087">87</a> of file <a class="el" href="../../d4/d93/Updatable_8hpp_source.html">Updatable.hpp</a>.</p>

</div>
</div>
<a id="ad4273e4aa2f15de8dbe478af16af259e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4273e4aa2f15de8dbe478af16af259e">&#9670;&nbsp;</a></span>enable() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T = NormalUpdatable&gt; </div>
<div class="memtemplate">
template&lt;class U , size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="../../d5/de0/classUpdatable.html">Updatable</a>&lt; T &gt;::enable </td>
          <td>(</td>
          <td class="paramtype">U(&amp;)&#160;</td>
          <td class="paramname"><em>array</em>[N]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/d93/Updatable_8hpp_source.html#l00090">90</a> of file <a class="el" href="../../d4/d93/Updatable_8hpp_source.html">Updatable.hpp</a>.</p>

</div>
</div>
<a id="a28dfbd31c4cb424f9b32480b1aeb0bbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28dfbd31c4cb424f9b32480b1aeb0bbf">&#9670;&nbsp;</a></span>disable() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T = NormalUpdatable&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="../../d5/de0/classUpdatable.html">Updatable</a>&lt; T &gt;::disable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/de0/classUpdatable.html">Updatable</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/d93/Updatable_8hpp_source.html#l00095">95</a> of file <a class="el" href="../../d4/d93/Updatable_8hpp_source.html">Updatable.hpp</a>.</p>

</div>
</div>
<a id="a6bae640621972b14ad9c28b6b399f08f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bae640621972b14ad9c28b6b399f08f">&#9670;&nbsp;</a></span>disable() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T = NormalUpdatable&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="../../d5/de0/classUpdatable.html">Updatable</a>&lt; T &gt;::disable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/de0/classUpdatable.html">Updatable</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/d93/Updatable_8hpp_source.html#l00097">97</a> of file <a class="el" href="../../d4/d93/Updatable_8hpp_source.html">Updatable.hpp</a>.</p>

</div>
</div>
<a id="a698d89514186aa0c29ea6fbc5bef1e06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a698d89514186aa0c29ea6fbc5bef1e06">&#9670;&nbsp;</a></span>disable() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T = NormalUpdatable&gt; </div>
<div class="memtemplate">
template&lt;class U , size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="../../d5/de0/classUpdatable.html">Updatable</a>&lt; T &gt;::disable </td>
          <td>(</td>
          <td class="paramtype">U(&amp;)&#160;</td>
          <td class="paramname"><em>array</em>[N]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/d93/Updatable_8hpp_source.html#l00100">100</a> of file <a class="el" href="../../d4/d93/Updatable_8hpp_source.html">Updatable.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5bc3e7765e22d65d65bd1f9e45b75d7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bc3e7765e22d65d65bd1f9e45b75d7e">&#9670;&nbsp;</a></span>updatables</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T = NormalUpdatable&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d16/classDoublyLinkedList.html">DoublyLinkedList</a>&lt; <a class="el" href="../../d5/de0/classUpdatable.html">Updatable</a>&lt; T &gt; &gt; <a class="el" href="../../d5/de0/classUpdatable.html">Updatable</a>&lt; T &gt;::updatables</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/d93/Updatable_8hpp_source.html#l00106">106</a> of file <a class="el" href="../../d4/d93/Updatable_8hpp_source.html">Updatable.hpp</a>.</p>

</div>
</div>
<a id="a4a13b63f90ec988cd14d871df9dbc53b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a13b63f90ec988cd14d871df9dbc53b">&#9670;&nbsp;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de0/classUpdatable.html">Updatable</a>&lt; T &gt; * <a class="el" href="../../d4/d23/classDoublyLinkable.html">DoublyLinkable</a>&lt; <a class="el" href="../../d5/de0/classUpdatable.html">Updatable</a>&lt; T &gt;  &gt;::next</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/dd1/LinkedList_8hpp_source.html#l00305">305</a> of file <a class="el" href="../../de/dd1/LinkedList_8hpp_source.html">LinkedList.hpp</a>.</p>

</div>
</div>
<a id="a57b6615469e554c514a9ff56dc24908f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57b6615469e554c514a9ff56dc24908f">&#9670;&nbsp;</a></span>previous</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de0/classUpdatable.html">Updatable</a>&lt; T &gt; * <a class="el" href="../../d4/d23/classDoublyLinkable.html">DoublyLinkable</a>&lt; <a class="el" href="../../d5/de0/classUpdatable.html">Updatable</a>&lt; T &gt;  &gt;::previous</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/dd1/LinkedList_8hpp_source.html#l00306">306</a> of file <a class="el" href="../../de/dd1/LinkedList_8hpp_source.html">LinkedList.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d4/d93/Updatable_8hpp_source.html">Updatable.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
