<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino Filters: UniquePtr.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script><script type="text/javascript" async="async" src="/MathJax/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino Filters
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Filter library for Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_15b6432dff6a6d357bf70f8fbf2cdf14.html">AH</a></li><li class="navelem"><a class="el" href="../../dir_a47c593fc78d643c88f09a46c50bf78a.html">Containers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UniquePtr.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../de/d7e/UniquePtr_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d1/d65/Warnings_8hpp.html">AH/Settings/Warnings.hpp</a>&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<a class="code" href="../../d1/d65/Warnings_8hpp.html#a9f2deeea1dd06b45ebc381da1633c7ee">AH_DIAGNOSTIC_WERROR</a>() <span class="comment">// Enable errors on warnings</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;AH/STL/type_traits&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;AH/STL/utility&gt;</span> <span class="comment">// std::forward</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<a class="code" href="../../dc/dc7/NamespaceSettings_8hpp.html#abe0f0e505619b6899c38363f4e42a272">BEGIN_AH_NAMESPACE</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/// @addtogroup    AH_Containers</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/// @{</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span><span class="comment"></span> </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * @brief   Very basic smart pointer. Doesn&#39;t support array types.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * @tparam  T</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *          The type of the pointee.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../d0/ddd/classUniquePtr.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d0/ddd/classUniquePtr.html">UniquePtr</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="../../d0/ddd/classUniquePtr.html#a9fb9f48f4f7700f7af745264b7140521">UniquePtr</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../d0/ddd/classUniquePtr.html#a67e1eb19852f0823af541f1249fde2ab">   24</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="../../d0/ddd/classUniquePtr.html#a67e1eb19852f0823af541f1249fde2ab">UniquePtr</a>(T *<a class="code" href="../../d0/ddd/classUniquePtr.html#a0493a4cbf869a1cdb858eebf3534f204">p</a>) : <a class="code" href="../../d0/ddd/classUniquePtr.html#a0493a4cbf869a1cdb858eebf3534f204">p</a>(<a class="code" href="../../d0/ddd/classUniquePtr.html#a0493a4cbf869a1cdb858eebf3534f204">p</a>) {}</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="../../d0/ddd/classUniquePtr.html#a9fb9f48f4f7700f7af745264b7140521">UniquePtr</a>(<span class="keyword">const</span> <a class="code" href="../../d0/ddd/classUniquePtr.html">UniquePtr</a> &amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="../../d0/ddd/classUniquePtr.html#a643befe09c6ba4e72ebcd1297153b8e7">   27</a></span>&#160;    <a class="code" href="../../d0/ddd/classUniquePtr.html#a643befe09c6ba4e72ebcd1297153b8e7">UniquePtr</a>(<a class="code" href="../../d0/ddd/classUniquePtr.html">UniquePtr&lt;U&gt;</a> &amp;&amp;r) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="../../d0/ddd/classUniquePtr.html#a2e91d1c6719f1c52c3bc95a49f639b6f">reset</a>(r.release());</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="../../d0/ddd/classUniquePtr.html#ae28ecb0b6f10b7f4c053ff76c4d5224d">   31</a></span>&#160;    <a class="code" href="../../d0/ddd/classUniquePtr.html#ae28ecb0b6f10b7f4c053ff76c4d5224d">~UniquePtr</a>() { <span class="keyword">delete</span> <a class="code" href="../../d0/ddd/classUniquePtr.html#a0493a4cbf869a1cdb858eebf3534f204">p</a>; }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="../../d0/ddd/classUniquePtr.html">UniquePtr</a> &amp;<a class="code" href="../../d0/ddd/classUniquePtr.html#ab63c7e992d9c20db05b469c236ebdc87">operator=</a>(<span class="keyword">const</span> <a class="code" href="../../d0/ddd/classUniquePtr.html">UniquePtr</a> &amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="../../d0/ddd/classUniquePtr.html#a397cae13cd00d592af90c33f58429947">   34</a></span>&#160;    <a class="code" href="../../d0/ddd/classUniquePtr.html">UniquePtr&lt;T&gt;</a> &amp;<a class="code" href="../../d0/ddd/classUniquePtr.html#a397cae13cd00d592af90c33f58429947">operator=</a>(<a class="code" href="../../d0/ddd/classUniquePtr.html">UniquePtr&lt;T&gt;</a> &amp;&amp;r) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="../../d0/ddd/classUniquePtr.html#a2e91d1c6719f1c52c3bc95a49f639b6f">reset</a>(r.release());</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="../../d0/ddd/classUniquePtr.html#a2e91d1c6719f1c52c3bc95a49f639b6f">   39</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d0/ddd/classUniquePtr.html#a2e91d1c6719f1c52c3bc95a49f639b6f">reset</a>(T *newP = <span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        T *old_ptr = <a class="code" href="../../d0/ddd/classUniquePtr.html#a0493a4cbf869a1cdb858eebf3534f204">p</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="../../d0/ddd/classUniquePtr.html#a0493a4cbf869a1cdb858eebf3534f204">p</a> = newP;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">delete</span> old_ptr;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="../../d0/ddd/classUniquePtr.html#a4ebc6d204be0803440dbe2ac601dddc0">   45</a></span>&#160;    T *<a class="code" href="../../d0/ddd/classUniquePtr.html#a4ebc6d204be0803440dbe2ac601dddc0">release</a>() {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        T *old_ptr = <a class="code" href="../../d0/ddd/classUniquePtr.html#a0493a4cbf869a1cdb858eebf3534f204">p</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="../../d0/ddd/classUniquePtr.html#a0493a4cbf869a1cdb858eebf3534f204">p</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">return</span> old_ptr;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="../../d0/ddd/classUniquePtr.html#abbaa6b8717b2ed35d8d0b9a4d0c968dc">   51</a></span>&#160;    <span class="keyword">explicit</span> <span class="keyword">operator</span> bool()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="../../d0/ddd/classUniquePtr.html#a0493a4cbf869a1cdb858eebf3534f204">p</a> != <span class="keyword">nullptr</span>; }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="../../d0/ddd/classUniquePtr.html#acc5b0ba6dfd6a155fe8d378d24dbf189">   53</a></span>&#160;    T *<a class="code" href="../../d0/ddd/classUniquePtr.html#acc5b0ba6dfd6a155fe8d378d24dbf189">get</a>() { <span class="keywordflow">return</span> <a class="code" href="../../d0/ddd/classUniquePtr.html#a0493a4cbf869a1cdb858eebf3534f204">p</a>; }</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="../../d0/ddd/classUniquePtr.html#ad2e373779a2c8a44ad9321d9b99fb304">   54</a></span>&#160;    <span class="keyword">const</span> T *<a class="code" href="../../d0/ddd/classUniquePtr.html#ad2e373779a2c8a44ad9321d9b99fb304">get</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="../../d0/ddd/classUniquePtr.html#a0493a4cbf869a1cdb858eebf3534f204">p</a>; }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="../../d0/ddd/classUniquePtr.html#a45813ec3fa601ab73c30cbff99256c0d">   56</a></span>&#160;    T *<a class="code" href="../../d0/ddd/classUniquePtr.html#a45813ec3fa601ab73c30cbff99256c0d">operator-&gt;</a>() { <span class="keywordflow">return</span> <a class="code" href="../../d0/ddd/classUniquePtr.html#a0493a4cbf869a1cdb858eebf3534f204">p</a>; }</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="../../d0/ddd/classUniquePtr.html#aa2fb37f2048e05413b785272c57bf6c4">   57</a></span>&#160;    <span class="keyword">const</span> T *<a class="code" href="../../d0/ddd/classUniquePtr.html#aa2fb37f2048e05413b785272c57bf6c4">operator-&gt;</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="../../d0/ddd/classUniquePtr.html#a0493a4cbf869a1cdb858eebf3534f204">p</a>; }</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="../../d0/ddd/classUniquePtr.html#af6e2dcf600ae14497b05c49c903755ba">   58</a></span>&#160;    T &amp;<a class="code" href="../../d0/ddd/classUniquePtr.html#af6e2dcf600ae14497b05c49c903755ba">operator*</a>() { <span class="keywordflow">return</span> *<a class="code" href="../../d0/ddd/classUniquePtr.html#a0493a4cbf869a1cdb858eebf3534f204">p</a>; }</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="../../d0/ddd/classUniquePtr.html#a29ed67a07de08d907480b45d92cfccb1">   59</a></span>&#160;    <span class="keyword">const</span> T &amp;<a class="code" href="../../d0/ddd/classUniquePtr.html#a29ed67a07de08d907480b45d92cfccb1">operator*</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> *<a class="code" href="../../d0/ddd/classUniquePtr.html#a0493a4cbf869a1cdb858eebf3534f204">p</a>; }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="../../d0/ddd/classUniquePtr.html#a0493a4cbf869a1cdb858eebf3534f204">   62</a></span>&#160;    T *<a class="code" href="../../d0/ddd/classUniquePtr.html#a0493a4cbf869a1cdb858eebf3534f204">p</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span>... Args&gt;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="../../da/de8/group__AH__Containers.html#gabb4ce09bb1bbca704175a873b2a3f28a">   66</a></span>&#160;<a class="code" href="../../d0/ddd/classUniquePtr.html">UniquePtr&lt;T&gt;</a> <a class="code" href="../../da/de8/group__AH__Containers.html#gabb4ce09bb1bbca704175a873b2a3f28a">MakeUnique</a>(Args &amp;&amp;... args) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../d0/ddd/classUniquePtr.html">UniquePtr&lt;T&gt;</a>(<span class="keyword">new</span> T(std::forward&lt;Args&gt;(args)...));</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">/// @}</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<a class="code" href="../../dc/dc7/NamespaceSettings_8hpp.html#a03ed68e9e3d1bbe9a28fd924cb7260c1">END_AH_NAMESPACE</a></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<a class="code" href="../../d1/d65/Warnings_8hpp.html#a4f088fb95f1d6dc4279357ca2a562cbe">AH_DIAGNOSTIC_POP</a>()</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassUniquePtr_html_a67e1eb19852f0823af541f1249fde2ab"><div class="ttname"><a href="../../d0/ddd/classUniquePtr.html#a67e1eb19852f0823af541f1249fde2ab">UniquePtr::UniquePtr</a></div><div class="ttdeci">UniquePtr(T *p)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d7e/UniquePtr_8hpp_source.html#l00024">UniquePtr.hpp:24</a></div></div>
<div class="ttc" id="aNamespaceSettings_8hpp_html_abe0f0e505619b6899c38363f4e42a272"><div class="ttname"><a href="../../dc/dc7/NamespaceSettings_8hpp.html#abe0f0e505619b6899c38363f4e42a272">BEGIN_AH_NAMESPACE</a></div><div class="ttdeci">#define BEGIN_AH_NAMESPACE</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dc7/NamespaceSettings_8hpp_source.html#l00009">NamespaceSettings.hpp:9</a></div></div>
<div class="ttc" id="aWarnings_8hpp_html"><div class="ttname"><a href="../../d1/d65/Warnings_8hpp.html">Warnings.hpp</a></div></div>
<div class="ttc" id="aclassUniquePtr_html_aa2fb37f2048e05413b785272c57bf6c4"><div class="ttname"><a href="../../d0/ddd/classUniquePtr.html#aa2fb37f2048e05413b785272c57bf6c4">UniquePtr::operator-&gt;</a></div><div class="ttdeci">const T * operator-&gt;() const</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d7e/UniquePtr_8hpp_source.html#l00057">UniquePtr.hpp:57</a></div></div>
<div class="ttc" id="aclassUniquePtr_html_a2e91d1c6719f1c52c3bc95a49f639b6f"><div class="ttname"><a href="../../d0/ddd/classUniquePtr.html#a2e91d1c6719f1c52c3bc95a49f639b6f">UniquePtr::reset</a></div><div class="ttdeci">void reset(T *newP=nullptr)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d7e/UniquePtr_8hpp_source.html#l00039">UniquePtr.hpp:39</a></div></div>
<div class="ttc" id="agroup__AH__Containers_html_gabb4ce09bb1bbca704175a873b2a3f28a"><div class="ttname"><a href="../../da/de8/group__AH__Containers.html#gabb4ce09bb1bbca704175a873b2a3f28a">MakeUnique</a></div><div class="ttdeci">UniquePtr&lt; T &gt; MakeUnique(Args &amp;&amp;... args)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d7e/UniquePtr_8hpp_source.html#l00066">UniquePtr.hpp:66</a></div></div>
<div class="ttc" id="aclassUniquePtr_html_a9fb9f48f4f7700f7af745264b7140521"><div class="ttname"><a href="../../d0/ddd/classUniquePtr.html#a9fb9f48f4f7700f7af745264b7140521">UniquePtr::UniquePtr</a></div><div class="ttdeci">UniquePtr()=default</div></div>
<div class="ttc" id="aWarnings_8hpp_html_a4f088fb95f1d6dc4279357ca2a562cbe"><div class="ttname"><a href="../../d1/d65/Warnings_8hpp.html#a4f088fb95f1d6dc4279357ca2a562cbe">AH_DIAGNOSTIC_POP</a></div><div class="ttdeci">#define AH_DIAGNOSTIC_POP()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d65/Warnings_8hpp_source.html#l00017">Warnings.hpp:17</a></div></div>
<div class="ttc" id="aclassUniquePtr_html_af6e2dcf600ae14497b05c49c903755ba"><div class="ttname"><a href="../../d0/ddd/classUniquePtr.html#af6e2dcf600ae14497b05c49c903755ba">UniquePtr::operator*</a></div><div class="ttdeci">T &amp; operator*()</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d7e/UniquePtr_8hpp_source.html#l00058">UniquePtr.hpp:58</a></div></div>
<div class="ttc" id="aclassUniquePtr_html_ad2e373779a2c8a44ad9321d9b99fb304"><div class="ttname"><a href="../../d0/ddd/classUniquePtr.html#ad2e373779a2c8a44ad9321d9b99fb304">UniquePtr::get</a></div><div class="ttdeci">const T * get() const</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d7e/UniquePtr_8hpp_source.html#l00054">UniquePtr.hpp:54</a></div></div>
<div class="ttc" id="aclassUniquePtr_html_a397cae13cd00d592af90c33f58429947"><div class="ttname"><a href="../../d0/ddd/classUniquePtr.html#a397cae13cd00d592af90c33f58429947">UniquePtr::operator=</a></div><div class="ttdeci">UniquePtr&lt; T &gt; &amp; operator=(UniquePtr&lt; T &gt; &amp;&amp;r)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d7e/UniquePtr_8hpp_source.html#l00034">UniquePtr.hpp:34</a></div></div>
<div class="ttc" id="aclassUniquePtr_html_a45813ec3fa601ab73c30cbff99256c0d"><div class="ttname"><a href="../../d0/ddd/classUniquePtr.html#a45813ec3fa601ab73c30cbff99256c0d">UniquePtr::operator-&gt;</a></div><div class="ttdeci">T * operator-&gt;()</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d7e/UniquePtr_8hpp_source.html#l00056">UniquePtr.hpp:56</a></div></div>
<div class="ttc" id="aclassUniquePtr_html_a0493a4cbf869a1cdb858eebf3534f204"><div class="ttname"><a href="../../d0/ddd/classUniquePtr.html#a0493a4cbf869a1cdb858eebf3534f204">UniquePtr::p</a></div><div class="ttdeci">T * p</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d7e/UniquePtr_8hpp_source.html#l00062">UniquePtr.hpp:62</a></div></div>
<div class="ttc" id="aclassUniquePtr_html_a643befe09c6ba4e72ebcd1297153b8e7"><div class="ttname"><a href="../../d0/ddd/classUniquePtr.html#a643befe09c6ba4e72ebcd1297153b8e7">UniquePtr::UniquePtr</a></div><div class="ttdeci">UniquePtr(UniquePtr&lt; U &gt; &amp;&amp;r)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d7e/UniquePtr_8hpp_source.html#l00027">UniquePtr.hpp:27</a></div></div>
<div class="ttc" id="aclassUniquePtr_html_acc5b0ba6dfd6a155fe8d378d24dbf189"><div class="ttname"><a href="../../d0/ddd/classUniquePtr.html#acc5b0ba6dfd6a155fe8d378d24dbf189">UniquePtr::get</a></div><div class="ttdeci">T * get()</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d7e/UniquePtr_8hpp_source.html#l00053">UniquePtr.hpp:53</a></div></div>
<div class="ttc" id="aclassUniquePtr_html"><div class="ttname"><a href="../../d0/ddd/classUniquePtr.html">UniquePtr</a></div><div class="ttdoc">Very basic smart pointer.</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d7e/UniquePtr_8hpp_source.html#l00021">UniquePtr.hpp:21</a></div></div>
<div class="ttc" id="aclassUniquePtr_html_ae28ecb0b6f10b7f4c053ff76c4d5224d"><div class="ttname"><a href="../../d0/ddd/classUniquePtr.html#ae28ecb0b6f10b7f4c053ff76c4d5224d">UniquePtr::~UniquePtr</a></div><div class="ttdeci">~UniquePtr()</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d7e/UniquePtr_8hpp_source.html#l00031">UniquePtr.hpp:31</a></div></div>
<div class="ttc" id="aWarnings_8hpp_html_a9f2deeea1dd06b45ebc381da1633c7ee"><div class="ttname"><a href="../../d1/d65/Warnings_8hpp.html#a9f2deeea1dd06b45ebc381da1633c7ee">AH_DIAGNOSTIC_WERROR</a></div><div class="ttdeci">#define AH_DIAGNOSTIC_WERROR()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d65/Warnings_8hpp_source.html#l00016">Warnings.hpp:16</a></div></div>
<div class="ttc" id="aclassUniquePtr_html_ab63c7e992d9c20db05b469c236ebdc87"><div class="ttname"><a href="../../d0/ddd/classUniquePtr.html#ab63c7e992d9c20db05b469c236ebdc87">UniquePtr::operator=</a></div><div class="ttdeci">UniquePtr &amp; operator=(const UniquePtr &amp;)=delete</div></div>
<div class="ttc" id="aclassUniquePtr_html_a29ed67a07de08d907480b45d92cfccb1"><div class="ttname"><a href="../../d0/ddd/classUniquePtr.html#a29ed67a07de08d907480b45d92cfccb1">UniquePtr::operator*</a></div><div class="ttdeci">const T &amp; operator*() const</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d7e/UniquePtr_8hpp_source.html#l00059">UniquePtr.hpp:59</a></div></div>
<div class="ttc" id="aNamespaceSettings_8hpp_html_a03ed68e9e3d1bbe9a28fd924cb7260c1"><div class="ttname"><a href="../../dc/dc7/NamespaceSettings_8hpp.html#a03ed68e9e3d1bbe9a28fd924cb7260c1">END_AH_NAMESPACE</a></div><div class="ttdeci">#define END_AH_NAMESPACE</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dc7/NamespaceSettings_8hpp_source.html#l00010">NamespaceSettings.hpp:10</a></div></div>
<div class="ttc" id="aclassUniquePtr_html_a4ebc6d204be0803440dbe2ac601dddc0"><div class="ttname"><a href="../../d0/ddd/classUniquePtr.html#a4ebc6d204be0803440dbe2ac601dddc0">UniquePtr::release</a></div><div class="ttdeci">T * release()</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d7e/UniquePtr_8hpp_source.html#l00045">UniquePtr.hpp:45</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
