<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino Filters: Array.hpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script><script type="text/javascript" async="async" src="/MathJax/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino Filters
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Filter library for Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_15b6432dff6a6d357bf70f8fbf2cdf14.html">AH</a></li><li class="navelem"><a class="el" href="../../dir_a47c593fc78d643c88f09a46c50bf78a.html">Containers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Array.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="../../d1/d65/Warnings_8hpp_source.html">AH/Settings/Warnings.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d1/d93/Error_8hpp_source.html">AH/Error/Error.hpp</a>&gt;</code><br />
<code>#include &lt;AH/STL/iterator&gt;</code><br />
<code>#include &lt;AH/STL/type_traits&gt;</code><br />
<code>#include &lt;stddef.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Array.hpp:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../dc/d20/Array_8hpp__incl.svg" width="1436" height="486"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d7/dc4/Array_8hpp__dep__incl.svg" width="1855" height="486"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div>
<p><a href="../../de/d76/Array_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/de0/classArraySlice.html">ArraySlice&lt; T, N, Reverse, Const &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for a view on a slice of an array.  <a href="../../df/de0/classArraySlice.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d6a/structArray.html">Array&lt; T, N &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array wrapper for easy copying, comparing, and iterating.  <a href="../../d7/d6a/structArray.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/de0/classArraySlice.html">ArraySlice&lt; T, N, Reverse, Const &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for a view on a slice of an array.  <a href="../../df/de0/classArraySlice.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1a/classArraySlice_1_1Iterator.html">ArraySlice&lt; T, N, Reverse, Const &gt;::Iterator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga65347c7f97dc7e8e602fb77ac735f585"><td class="memTemplParams" colspan="2">template&lt;class T , size_t nb_rows, size_t nb_cols&gt; </td></tr>
<tr class="memitem:ga65347c7f97dc7e8e602fb77ac735f585"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../da/de8/group__AH__Containers.html#ga65347c7f97dc7e8e602fb77ac735f585">Array2D</a> = <a class="el" href="../../d7/d6a/structArray.html">Array</a>&lt; <a class="el" href="../../d7/d6a/structArray.html">Array</a>&lt; T, nb_cols &gt;, nb_rows &gt;</td></tr>
<tr class="memdesc:ga65347c7f97dc7e8e602fb77ac735f585"><td class="mdescLeft">&#160;</td><td class="mdescRight">An easy alias for two-dimensional Arrays.  <a href="../../da/de8/group__AH__Containers.html#ga65347c7f97dc7e8e602fb77ac735f585">More...</a><br /></td></tr>
<tr class="separator:ga65347c7f97dc7e8e602fb77ac735f585"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae5bf4063671aea64f62cbfeb1f5f63d6"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ae5bf4063671aea64f62cbfeb1f5f63d6"><td class="memTemplItemLeft" align="right" valign="top">constexpr T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../de/d76/Array_8hpp.html#ae5bf4063671aea64f62cbfeb1f5f63d6">abs_diff</a> (const T &amp;a, const T &amp;b)</td></tr>
<tr class="separator:ae5bf4063671aea64f62cbfeb1f5f63d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90ff893e214031a13911b6e4248f0ac8"><td class="memTemplParams" colspan="2">template&lt;class T1 , class T2 , size_t N1, size_t N2, bool Reverse1, bool Reverse2, bool Const1, bool Const2&gt; </td></tr>
<tr class="memitem:ga90ff893e214031a13911b6e4248f0ac8"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../da/de8/group__AH__Containers.html#ga90ff893e214031a13911b6e4248f0ac8">operator==</a> (<a class="el" href="../../df/de0/classArraySlice.html">ArraySlice</a>&lt; T1, N1, Reverse1, Const1 &gt; a, <a class="el" href="../../df/de0/classArraySlice.html">ArraySlice</a>&lt; T2, N2, Reverse2, Const2 &gt; b)</td></tr>
<tr class="memdesc:ga90ff893e214031a13911b6e4248f0ac8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slice == Slice.  <a href="../../da/de8/group__AH__Containers.html#ga90ff893e214031a13911b6e4248f0ac8">More...</a><br /></td></tr>
<tr class="separator:ga90ff893e214031a13911b6e4248f0ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga624f8cf5a37c4ff8ead18122e099f908"><td class="memTemplParams" colspan="2">template&lt;class T1 , class T2 , size_t N1, size_t N2, bool Reverse2, bool Const2&gt; </td></tr>
<tr class="memitem:ga624f8cf5a37c4ff8ead18122e099f908"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../da/de8/group__AH__Containers.html#ga624f8cf5a37c4ff8ead18122e099f908">operator==</a> (const <a class="el" href="../../d7/d6a/structArray.html">Array</a>&lt; T1, N1 &gt; &amp;a, <a class="el" href="../../df/de0/classArraySlice.html">ArraySlice</a>&lt; T2, N2, Reverse2, Const2 &gt; b)</td></tr>
<tr class="memdesc:ga624f8cf5a37c4ff8ead18122e099f908"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d7/d6a/structArray.html" title="An array wrapper for easy copying, comparing, and iterating.">Array</a> == Slice.  <a href="../../da/de8/group__AH__Containers.html#ga624f8cf5a37c4ff8ead18122e099f908">More...</a><br /></td></tr>
<tr class="separator:ga624f8cf5a37c4ff8ead18122e099f908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9922fb6f9f759e2e0e5b4efded6061c5"><td class="memTemplParams" colspan="2">template&lt;class T1 , class T2 , size_t N1, size_t N2, bool Reverse1, bool Const1&gt; </td></tr>
<tr class="memitem:ga9922fb6f9f759e2e0e5b4efded6061c5"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../da/de8/group__AH__Containers.html#ga9922fb6f9f759e2e0e5b4efded6061c5">operator==</a> (<a class="el" href="../../df/de0/classArraySlice.html">ArraySlice</a>&lt; T1, N1, Reverse1, Const1 &gt; a, const <a class="el" href="../../d7/d6a/structArray.html">Array</a>&lt; T2, N2 &gt; &amp;b)</td></tr>
<tr class="memdesc:ga9922fb6f9f759e2e0e5b4efded6061c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slice == <a class="el" href="../../d7/d6a/structArray.html" title="An array wrapper for easy copying, comparing, and iterating.">Array</a>.  <a href="../../da/de8/group__AH__Containers.html#ga9922fb6f9f759e2e0e5b4efded6061c5">More...</a><br /></td></tr>
<tr class="separator:ga9922fb6f9f759e2e0e5b4efded6061c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ef5e1a48076f38aeb11b10190eec198"><td class="memTemplParams" colspan="2">template&lt;class T1 , class T2 , size_t N1, size_t N2, bool Reverse1, bool Reverse2, bool Const1, bool Const2&gt; </td></tr>
<tr class="memitem:ga1ef5e1a48076f38aeb11b10190eec198"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../da/de8/group__AH__Containers.html#ga1ef5e1a48076f38aeb11b10190eec198">operator!=</a> (<a class="el" href="../../df/de0/classArraySlice.html">ArraySlice</a>&lt; T1, N1, Reverse1, Const1 &gt; a, <a class="el" href="../../df/de0/classArraySlice.html">ArraySlice</a>&lt; T2, N2, Reverse2, Const2 &gt; b)</td></tr>
<tr class="memdesc:ga1ef5e1a48076f38aeb11b10190eec198"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slice != Slice.  <a href="../../da/de8/group__AH__Containers.html#ga1ef5e1a48076f38aeb11b10190eec198">More...</a><br /></td></tr>
<tr class="separator:ga1ef5e1a48076f38aeb11b10190eec198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d0e99ddd5d0bb0ad06f29b060719709"><td class="memTemplParams" colspan="2">template&lt;class T1 , class T2 , size_t N1, size_t N2, bool Reverse2, bool Const2&gt; </td></tr>
<tr class="memitem:ga5d0e99ddd5d0bb0ad06f29b060719709"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../da/de8/group__AH__Containers.html#ga5d0e99ddd5d0bb0ad06f29b060719709">operator!=</a> (const <a class="el" href="../../d7/d6a/structArray.html">Array</a>&lt; T1, N1 &gt; &amp;a, <a class="el" href="../../df/de0/classArraySlice.html">ArraySlice</a>&lt; T2, N2, Reverse2, Const2 &gt; b)</td></tr>
<tr class="memdesc:ga5d0e99ddd5d0bb0ad06f29b060719709"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d7/d6a/structArray.html" title="An array wrapper for easy copying, comparing, and iterating.">Array</a> != Slice.  <a href="../../da/de8/group__AH__Containers.html#ga5d0e99ddd5d0bb0ad06f29b060719709">More...</a><br /></td></tr>
<tr class="separator:ga5d0e99ddd5d0bb0ad06f29b060719709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5b048c809a3f87ed0ee7a4dc1522e3c"><td class="memTemplParams" colspan="2">template&lt;class T1 , class T2 , size_t N1, size_t N2, bool Reverse1, bool Const1&gt; </td></tr>
<tr class="memitem:gac5b048c809a3f87ed0ee7a4dc1522e3c"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../da/de8/group__AH__Containers.html#gac5b048c809a3f87ed0ee7a4dc1522e3c">operator!=</a> (<a class="el" href="../../df/de0/classArraySlice.html">ArraySlice</a>&lt; T1, N1, Reverse1, Const1 &gt; a, const <a class="el" href="../../d7/d6a/structArray.html">Array</a>&lt; T2, N2 &gt; &amp;b)</td></tr>
<tr class="memdesc:gac5b048c809a3f87ed0ee7a4dc1522e3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slice != <a class="el" href="../../d7/d6a/structArray.html" title="An array wrapper for easy copying, comparing, and iterating.">Array</a>.  <a href="../../da/de8/group__AH__Containers.html#gac5b048c809a3f87ed0ee7a4dc1522e3c">More...</a><br /></td></tr>
<tr class="separator:gac5b048c809a3f87ed0ee7a4dc1522e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad957ff32abdac9e23c620d8e1ef3917f"><td class="memTemplParams" colspan="2">template&lt;class T1 , class T2 , size_t N1, size_t N2, bool Reverse1, bool Reverse2, bool Const1, bool Const2&gt; </td></tr>
<tr class="memitem:gad957ff32abdac9e23c620d8e1ef3917f"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="../../d7/d6a/structArray.html">Array</a>&lt; decltype(T1{}+T2{}), N1 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../da/de8/group__AH__Containers.html#gad957ff32abdac9e23c620d8e1ef3917f">operator+</a> (<a class="el" href="../../df/de0/classArraySlice.html">ArraySlice</a>&lt; T1, N1, Reverse1, Const1 &gt; a, <a class="el" href="../../df/de0/classArraySlice.html">ArraySlice</a>&lt; T2, N2, Reverse2, Const2 &gt; b)</td></tr>
<tr class="memdesc:gad957ff32abdac9e23c620d8e1ef3917f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slice + Slice.  <a href="../../da/de8/group__AH__Containers.html#gad957ff32abdac9e23c620d8e1ef3917f">More...</a><br /></td></tr>
<tr class="separator:gad957ff32abdac9e23c620d8e1ef3917f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2d2fdc7148f0a2264af1d7873e75671"><td class="memTemplParams" colspan="2">template&lt;class T1 , class T2 , size_t N1, size_t N2&gt; </td></tr>
<tr class="memitem:gac2d2fdc7148f0a2264af1d7873e75671"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="../../d7/d6a/structArray.html">Array</a>&lt; decltype(T1{}+T2{}), N1 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../da/de8/group__AH__Containers.html#gac2d2fdc7148f0a2264af1d7873e75671">operator+</a> (const <a class="el" href="../../d7/d6a/structArray.html">Array</a>&lt; T1, N1 &gt; &amp;a, const <a class="el" href="../../d7/d6a/structArray.html">Array</a>&lt; T2, N2 &gt; &amp;b)</td></tr>
<tr class="memdesc:gac2d2fdc7148f0a2264af1d7873e75671"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d7/d6a/structArray.html" title="An array wrapper for easy copying, comparing, and iterating.">Array</a> + <a class="el" href="../../d7/d6a/structArray.html" title="An array wrapper for easy copying, comparing, and iterating.">Array</a>.  <a href="../../da/de8/group__AH__Containers.html#gac2d2fdc7148f0a2264af1d7873e75671">More...</a><br /></td></tr>
<tr class="separator:gac2d2fdc7148f0a2264af1d7873e75671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga256e0b52207c0d0046d14f3d1fca62bb"><td class="memTemplParams" colspan="2">template&lt;class T1 , class T2 , size_t N1, size_t N2, bool Reverse1, bool Reverse2, bool Const1, bool Const2&gt; </td></tr>
<tr class="memitem:ga256e0b52207c0d0046d14f3d1fca62bb"><td class="memTemplItemLeft" align="right" valign="top">const <a class="el" href="../../df/de0/classArraySlice.html">ArraySlice</a>&lt; T1, N1, Reverse1, Const1 &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../da/de8/group__AH__Containers.html#ga256e0b52207c0d0046d14f3d1fca62bb">operator+=</a> (const <a class="el" href="../../df/de0/classArraySlice.html">ArraySlice</a>&lt; T1, N1, Reverse1, Const1 &gt; &amp;a, const <a class="el" href="../../df/de0/classArraySlice.html">ArraySlice</a>&lt; T2, N2, Reverse2, Const2 &gt; &amp;b)</td></tr>
<tr class="memdesc:ga256e0b52207c0d0046d14f3d1fca62bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slice += Slice.  <a href="../../da/de8/group__AH__Containers.html#ga256e0b52207c0d0046d14f3d1fca62bb">More...</a><br /></td></tr>
<tr class="separator:ga256e0b52207c0d0046d14f3d1fca62bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacbd59aae6571e4769af3c32e6b93f41c"><td class="memTemplParams" colspan="2">template&lt;class T1 , class T2 , size_t N1, size_t N2&gt; </td></tr>
<tr class="memitem:gacbd59aae6571e4769af3c32e6b93f41c"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="../../d7/d6a/structArray.html">Array</a>&lt; T1, N1 &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../da/de8/group__AH__Containers.html#gacbd59aae6571e4769af3c32e6b93f41c">operator+=</a> (<a class="el" href="../../d7/d6a/structArray.html">Array</a>&lt; T1, N1 &gt; &amp;a, const <a class="el" href="../../d7/d6a/structArray.html">Array</a>&lt; T2, N2 &gt; &amp;b)</td></tr>
<tr class="memdesc:gacbd59aae6571e4769af3c32e6b93f41c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d7/d6a/structArray.html" title="An array wrapper for easy copying, comparing, and iterating.">Array</a> += <a class="el" href="../../d7/d6a/structArray.html" title="An array wrapper for easy copying, comparing, and iterating.">Array</a>.  <a href="../../da/de8/group__AH__Containers.html#gacbd59aae6571e4769af3c32e6b93f41c">More...</a><br /></td></tr>
<tr class="separator:gacbd59aae6571e4769af3c32e6b93f41c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga684f0e78c6c771a98f7198e6c7ecb2a3"><td class="memTemplParams" colspan="2">template&lt;class T1 , class T2 , size_t N1, size_t N2, bool Reverse1, bool Reverse2, bool Const1, bool Const2&gt; </td></tr>
<tr class="memitem:ga684f0e78c6c771a98f7198e6c7ecb2a3"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="../../d7/d6a/structArray.html">Array</a>&lt; decltype(T1{} - T2{}), N1 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../da/de8/group__AH__Containers.html#ga684f0e78c6c771a98f7198e6c7ecb2a3">operator-</a> (<a class="el" href="../../df/de0/classArraySlice.html">ArraySlice</a>&lt; T1, N1, Reverse1, Const1 &gt; a, <a class="el" href="../../df/de0/classArraySlice.html">ArraySlice</a>&lt; T2, N2, Reverse2, Const2 &gt; b)</td></tr>
<tr class="memdesc:ga684f0e78c6c771a98f7198e6c7ecb2a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slice - Slice.  <a href="../../da/de8/group__AH__Containers.html#ga684f0e78c6c771a98f7198e6c7ecb2a3">More...</a><br /></td></tr>
<tr class="separator:ga684f0e78c6c771a98f7198e6c7ecb2a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0c80ca2f1f9a3dd17d85ccd79e0b696"><td class="memTemplParams" colspan="2">template&lt;class T1 , class T2 , size_t N1, size_t N2&gt; </td></tr>
<tr class="memitem:gae0c80ca2f1f9a3dd17d85ccd79e0b696"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="../../d7/d6a/structArray.html">Array</a>&lt; decltype(T1{} - T2{}), N1 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../da/de8/group__AH__Containers.html#gae0c80ca2f1f9a3dd17d85ccd79e0b696">operator-</a> (const <a class="el" href="../../d7/d6a/structArray.html">Array</a>&lt; T1, N1 &gt; &amp;a, const <a class="el" href="../../d7/d6a/structArray.html">Array</a>&lt; T2, N2 &gt; &amp;b)</td></tr>
<tr class="memdesc:gae0c80ca2f1f9a3dd17d85ccd79e0b696"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d7/d6a/structArray.html" title="An array wrapper for easy copying, comparing, and iterating.">Array</a> - <a class="el" href="../../d7/d6a/structArray.html" title="An array wrapper for easy copying, comparing, and iterating.">Array</a>.  <a href="../../da/de8/group__AH__Containers.html#gae0c80ca2f1f9a3dd17d85ccd79e0b696">More...</a><br /></td></tr>
<tr class="separator:gae0c80ca2f1f9a3dd17d85ccd79e0b696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab1e92be4e590a31210a3c50a15f5ac6"><td class="memTemplParams" colspan="2">template&lt;class T1 , class T2 , size_t N1, size_t N2, bool Reverse1, bool Reverse2, bool Const1, bool Const2&gt; </td></tr>
<tr class="memitem:gaab1e92be4e590a31210a3c50a15f5ac6"><td class="memTemplItemLeft" align="right" valign="top">const <a class="el" href="../../df/de0/classArraySlice.html">ArraySlice</a>&lt; T1, N1, Reverse1, Const1 &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../da/de8/group__AH__Containers.html#gaab1e92be4e590a31210a3c50a15f5ac6">operator-=</a> (const <a class="el" href="../../df/de0/classArraySlice.html">ArraySlice</a>&lt; T1, N1, Reverse1, Const1 &gt; &amp;a, const <a class="el" href="../../df/de0/classArraySlice.html">ArraySlice</a>&lt; T2, N2, Reverse2, Const2 &gt; &amp;b)</td></tr>
<tr class="memdesc:gaab1e92be4e590a31210a3c50a15f5ac6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slice -= Slice.  <a href="../../da/de8/group__AH__Containers.html#gaab1e92be4e590a31210a3c50a15f5ac6">More...</a><br /></td></tr>
<tr class="separator:gaab1e92be4e590a31210a3c50a15f5ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac61bc9f84282d80815a1e55bc9ad0086"><td class="memTemplParams" colspan="2">template&lt;class T1 , class T2 , size_t N1, size_t N2&gt; </td></tr>
<tr class="memitem:gac61bc9f84282d80815a1e55bc9ad0086"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="../../d7/d6a/structArray.html">Array</a>&lt; T1, N1 &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../da/de8/group__AH__Containers.html#gac61bc9f84282d80815a1e55bc9ad0086">operator-=</a> (<a class="el" href="../../d7/d6a/structArray.html">Array</a>&lt; T1, N1 &gt; &amp;a, const <a class="el" href="../../d7/d6a/structArray.html">Array</a>&lt; T2, N2 &gt; &amp;b)</td></tr>
<tr class="memdesc:gac61bc9f84282d80815a1e55bc9ad0086"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d7/d6a/structArray.html" title="An array wrapper for easy copying, comparing, and iterating.">Array</a> -= <a class="el" href="../../d7/d6a/structArray.html" title="An array wrapper for easy copying, comparing, and iterating.">Array</a>.  <a href="../../da/de8/group__AH__Containers.html#gac61bc9f84282d80815a1e55bc9ad0086">More...</a><br /></td></tr>
<tr class="separator:gac61bc9f84282d80815a1e55bc9ad0086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae05240f5dd9331e9b8973876f1460a87"><td class="memTemplParams" colspan="2">template&lt;class T1 , class T2 , size_t N1, bool Reverse1, bool Const1&gt; </td></tr>
<tr class="memitem:gae05240f5dd9331e9b8973876f1460a87"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="../../d7/d6a/structArray.html">Array</a>&lt; decltype(T1{} *T2{}), N1 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../da/de8/group__AH__Containers.html#gae05240f5dd9331e9b8973876f1460a87">operator*</a> (<a class="el" href="../../df/de0/classArraySlice.html">ArraySlice</a>&lt; T1, N1, Reverse1, Const1 &gt; a, T2 b)</td></tr>
<tr class="memdesc:gae05240f5dd9331e9b8973876f1460a87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slice * Scalar.  <a href="../../da/de8/group__AH__Containers.html#gae05240f5dd9331e9b8973876f1460a87">More...</a><br /></td></tr>
<tr class="separator:gae05240f5dd9331e9b8973876f1460a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c80a4dd08ce81e68b1f11779785d8b7"><td class="memTemplParams" colspan="2">template&lt;class T1 , class T2 , size_t N1&gt; </td></tr>
<tr class="memitem:ga1c80a4dd08ce81e68b1f11779785d8b7"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="../../d7/d6a/structArray.html">Array</a>&lt; decltype(T1{} *T2{}), N1 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../da/de8/group__AH__Containers.html#ga1c80a4dd08ce81e68b1f11779785d8b7">operator*</a> (const <a class="el" href="../../d7/d6a/structArray.html">Array</a>&lt; T1, N1 &gt; &amp;a, T2 b)</td></tr>
<tr class="memdesc:ga1c80a4dd08ce81e68b1f11779785d8b7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d7/d6a/structArray.html" title="An array wrapper for easy copying, comparing, and iterating.">Array</a> * Scalar.  <a href="../../da/de8/group__AH__Containers.html#ga1c80a4dd08ce81e68b1f11779785d8b7">More...</a><br /></td></tr>
<tr class="separator:ga1c80a4dd08ce81e68b1f11779785d8b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61b35a20cc3b709bb084bd85d737b97a"><td class="memTemplParams" colspan="2">template&lt;class T1 , class T2 , size_t N2, bool Reverse2, bool Const2&gt; </td></tr>
<tr class="memitem:ga61b35a20cc3b709bb084bd85d737b97a"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="../../d7/d6a/structArray.html">Array</a>&lt; decltype(T1{} *T2{}), N2 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../da/de8/group__AH__Containers.html#ga61b35a20cc3b709bb084bd85d737b97a">operator*</a> (T1 a, <a class="el" href="../../df/de0/classArraySlice.html">ArraySlice</a>&lt; T2, N2, Reverse2, Const2 &gt; b)</td></tr>
<tr class="memdesc:ga61b35a20cc3b709bb084bd85d737b97a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scalar * Slice.  <a href="../../da/de8/group__AH__Containers.html#ga61b35a20cc3b709bb084bd85d737b97a">More...</a><br /></td></tr>
<tr class="separator:ga61b35a20cc3b709bb084bd85d737b97a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga266b501c15d3402fa35f876d087ca3b8"><td class="memTemplParams" colspan="2">template&lt;class T1 , class T2 , size_t N2&gt; </td></tr>
<tr class="memitem:ga266b501c15d3402fa35f876d087ca3b8"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="../../d7/d6a/structArray.html">Array</a>&lt; decltype(T1{} *T2{}), N2 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../da/de8/group__AH__Containers.html#ga266b501c15d3402fa35f876d087ca3b8">operator*</a> (T1 a, const <a class="el" href="../../d7/d6a/structArray.html">Array</a>&lt; T2, N2 &gt; &amp;b)</td></tr>
<tr class="memdesc:ga266b501c15d3402fa35f876d087ca3b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scalar * <a class="el" href="../../d7/d6a/structArray.html" title="An array wrapper for easy copying, comparing, and iterating.">Array</a>.  <a href="../../da/de8/group__AH__Containers.html#ga266b501c15d3402fa35f876d087ca3b8">More...</a><br /></td></tr>
<tr class="separator:ga266b501c15d3402fa35f876d087ca3b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga543f2d3a313cde5da776a6e3c6fe0c84"><td class="memTemplParams" colspan="2">template&lt;class T1 , class T2 , size_t N1, bool Reverse1, bool Const1&gt; </td></tr>
<tr class="memitem:ga543f2d3a313cde5da776a6e3c6fe0c84"><td class="memTemplItemLeft" align="right" valign="top">const <a class="el" href="../../df/de0/classArraySlice.html">ArraySlice</a>&lt; T1, N1, Reverse1, Const1 &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../da/de8/group__AH__Containers.html#ga543f2d3a313cde5da776a6e3c6fe0c84">operator*=</a> (const <a class="el" href="../../df/de0/classArraySlice.html">ArraySlice</a>&lt; T1, N1, Reverse1, Const1 &gt; &amp;a, T2 b)</td></tr>
<tr class="memdesc:ga543f2d3a313cde5da776a6e3c6fe0c84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slice *= Scalar.  <a href="../../da/de8/group__AH__Containers.html#ga543f2d3a313cde5da776a6e3c6fe0c84">More...</a><br /></td></tr>
<tr class="separator:ga543f2d3a313cde5da776a6e3c6fe0c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37a28e43d2cecee277df750e3a06d933"><td class="memTemplParams" colspan="2">template&lt;class T1 , class T2 , size_t N1&gt; </td></tr>
<tr class="memitem:ga37a28e43d2cecee277df750e3a06d933"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="../../d7/d6a/structArray.html">Array</a>&lt; T1, N1 &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../da/de8/group__AH__Containers.html#ga37a28e43d2cecee277df750e3a06d933">operator*=</a> (<a class="el" href="../../d7/d6a/structArray.html">Array</a>&lt; T1, N1 &gt; &amp;a, T2 b)</td></tr>
<tr class="memdesc:ga37a28e43d2cecee277df750e3a06d933"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d7/d6a/structArray.html" title="An array wrapper for easy copying, comparing, and iterating.">Array</a> *= Scalar.  <a href="../../da/de8/group__AH__Containers.html#ga37a28e43d2cecee277df750e3a06d933">More...</a><br /></td></tr>
<tr class="separator:ga37a28e43d2cecee277df750e3a06d933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad03301bb0682ccd12d1512a637bea9f1"><td class="memTemplParams" colspan="2">template&lt;class T1 , class T2 , size_t N1, bool Reverse1, bool Const1&gt; </td></tr>
<tr class="memitem:gad03301bb0682ccd12d1512a637bea9f1"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="../../d7/d6a/structArray.html">Array</a>&lt; decltype(T1{}/T2{}), N1 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../da/de8/group__AH__Containers.html#gad03301bb0682ccd12d1512a637bea9f1">operator/</a> (<a class="el" href="../../df/de0/classArraySlice.html">ArraySlice</a>&lt; T1, N1, Reverse1, Const1 &gt; a, T2 b)</td></tr>
<tr class="memdesc:gad03301bb0682ccd12d1512a637bea9f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slice / Scalar.  <a href="../../da/de8/group__AH__Containers.html#gad03301bb0682ccd12d1512a637bea9f1">More...</a><br /></td></tr>
<tr class="separator:gad03301bb0682ccd12d1512a637bea9f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8595483cba3ca0dedcfc7d62639fdbc5"><td class="memTemplParams" colspan="2">template&lt;class T1 , class T2 , size_t N1&gt; </td></tr>
<tr class="memitem:ga8595483cba3ca0dedcfc7d62639fdbc5"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="../../d7/d6a/structArray.html">Array</a>&lt; decltype(T1{}/T2{}), N1 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../da/de8/group__AH__Containers.html#ga8595483cba3ca0dedcfc7d62639fdbc5">operator/</a> (const <a class="el" href="../../d7/d6a/structArray.html">Array</a>&lt; T1, N1 &gt; &amp;a, T2 b)</td></tr>
<tr class="memdesc:ga8595483cba3ca0dedcfc7d62639fdbc5"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d7/d6a/structArray.html" title="An array wrapper for easy copying, comparing, and iterating.">Array</a> / Scalar.  <a href="../../da/de8/group__AH__Containers.html#ga8595483cba3ca0dedcfc7d62639fdbc5">More...</a><br /></td></tr>
<tr class="separator:ga8595483cba3ca0dedcfc7d62639fdbc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga493cee7d284349d7bb7930a5924b4d77"><td class="memTemplParams" colspan="2">template&lt;class T1 , class T2 , size_t N1, bool Reverse1, bool Const1&gt; </td></tr>
<tr class="memitem:ga493cee7d284349d7bb7930a5924b4d77"><td class="memTemplItemLeft" align="right" valign="top">const <a class="el" href="../../df/de0/classArraySlice.html">ArraySlice</a>&lt; T1, N1, Reverse1, Const1 &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../da/de8/group__AH__Containers.html#ga493cee7d284349d7bb7930a5924b4d77">operator/=</a> (const <a class="el" href="../../df/de0/classArraySlice.html">ArraySlice</a>&lt; T1, N1, Reverse1, Const1 &gt; &amp;a, T2 b)</td></tr>
<tr class="memdesc:ga493cee7d284349d7bb7930a5924b4d77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slice /= Scalar.  <a href="../../da/de8/group__AH__Containers.html#ga493cee7d284349d7bb7930a5924b4d77">More...</a><br /></td></tr>
<tr class="separator:ga493cee7d284349d7bb7930a5924b4d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecf9cec09cb6b1daf4899053f90dfc20"><td class="memTemplParams" colspan="2">template&lt;class T1 , class T2 , size_t N1&gt; </td></tr>
<tr class="memitem:gaecf9cec09cb6b1daf4899053f90dfc20"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="../../d7/d6a/structArray.html">Array</a>&lt; T1, N1 &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../da/de8/group__AH__Containers.html#gaecf9cec09cb6b1daf4899053f90dfc20">operator/=</a> (<a class="el" href="../../d7/d6a/structArray.html">Array</a>&lt; T1, N1 &gt; &amp;a, T2 b)</td></tr>
<tr class="memdesc:gaecf9cec09cb6b1daf4899053f90dfc20"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d7/d6a/structArray.html" title="An array wrapper for easy copying, comparing, and iterating.">Array</a> /= Scalar.  <a href="../../da/de8/group__AH__Containers.html#gaecf9cec09cb6b1daf4899053f90dfc20">More...</a><br /></td></tr>
<tr class="separator:gaecf9cec09cb6b1daf4899053f90dfc20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc2f020c702ecb15a6159ad224eaa683"><td class="memTemplParams" colspan="2">template&lt;class T , size_t N, bool Reverse, bool Const&gt; </td></tr>
<tr class="memitem:gacc2f020c702ecb15a6159ad224eaa683"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="../../d7/d6a/structArray.html">Array</a>&lt; decltype(-T{}), N &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../da/de8/group__AH__Containers.html#gacc2f020c702ecb15a6159ad224eaa683">operator-</a> (<a class="el" href="../../df/de0/classArraySlice.html">ArraySlice</a>&lt; T, N, Reverse, Const &gt; a)</td></tr>
<tr class="memdesc:gacc2f020c702ecb15a6159ad224eaa683"><td class="mdescLeft">&#160;</td><td class="mdescRight">-Slice  <a href="../../da/de8/group__AH__Containers.html#gacc2f020c702ecb15a6159ad224eaa683">More...</a><br /></td></tr>
<tr class="separator:gacc2f020c702ecb15a6159ad224eaa683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ee72fd9836670faac18a3051d3c8c0f"><td class="memTemplParams" colspan="2">template&lt;class T , size_t N&gt; </td></tr>
<tr class="memitem:ga3ee72fd9836670faac18a3051d3c8c0f"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="../../d7/d6a/structArray.html">Array</a>&lt; decltype(-T{}), N &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../da/de8/group__AH__Containers.html#ga3ee72fd9836670faac18a3051d3c8c0f">operator-</a> (const <a class="el" href="../../d7/d6a/structArray.html">Array</a>&lt; T, N &gt; &amp;a)</td></tr>
<tr class="memdesc:ga3ee72fd9836670faac18a3051d3c8c0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">-<a class="el" href="../../d7/d6a/structArray.html" title="An array wrapper for easy copying, comparing, and iterating.">Array</a>  <a href="../../da/de8/group__AH__Containers.html#ga3ee72fd9836670faac18a3051d3c8c0f">More...</a><br /></td></tr>
<tr class="separator:ga3ee72fd9836670faac18a3051d3c8c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae5bf4063671aea64f62cbfeb1f5f63d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5bf4063671aea64f62cbfeb1f5f63d6">&#9670;&nbsp;</a></span>abs_diff()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr T abs_diff </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d76/Array_8hpp_source.html#l00017">17</a> of file <a class="el" href="../../de/d76/Array_8hpp_source.html">Array.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
