<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino Filters: DotBarDisplayLEDs.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script><script type="text/javascript" async="async" src="/MathJax/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino Filters
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Filter library for Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_15b6432dff6a6d357bf70f8fbf2cdf14.html">AH</a></li><li class="navelem"><a class="el" href="../../dir_fe496568715fe26a65b354e6e2365ccd.html">Hardware</a></li><li class="navelem"><a class="el" href="../../dir_242b6e8526387d642d81914582ef5537.html">LEDs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DotBarDisplayLEDs.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d6/d3a/DotBarDisplayLEDs_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ✔ */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d1/d65/Warnings_8hpp.html">AH/Settings/Warnings.hpp</a>&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<a class="code" href="../../d1/d65/Warnings_8hpp.html#a9f2deeea1dd06b45ebc381da1633c7ee">AH_DIAGNOSTIC_WERROR</a>() <span class="comment">// Enable errors on warnings</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;AH/Hardware/LEDs/LEDs.hpp&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<a class="code" href="../../dc/dc7/NamespaceSettings_8hpp.html#abe0f0e505619b6899c38363f4e42a272">BEGIN_AH_NAMESPACE</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * @brief   An enumeration type to set an LED display to either bar or dot mode.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="../../d6/d3a/DotBarDisplayLEDs_8hpp.html#af626aa654815b2c30bbc674379e8807a">   15</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="../../d6/d3a/DotBarDisplayLEDs_8hpp.html#af626aa654815b2c30bbc674379e8807a">DotBarMode</a> : bool {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="../../d6/d3a/DotBarDisplayLEDs_8hpp.html#af626aa654815b2c30bbc674379e8807aaddc35f88fa71b6ef142ae61f35364653">Bar</a> = <span class="keyword">false</span>, <span class="comment">///&lt; Turn on a range of LEDs up to the active LED.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span>    <a class="code" href="../../d6/d3a/DotBarDisplayLEDs_8hpp.html#af626aa654815b2c30bbc674379e8807aaaf6c6cf7a454b4ef4a850ac4d960a2cc">Dot</a> = <span class="keyword">true</span>,  <span class="comment">///&lt; Turn on only the active LED</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"></span>};</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * @brief   A class for LED bars.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * @tparam  N </span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *          The number of LEDs in the bar.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * @ingroup AH_HardwareUtils</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">template</span> &lt;u<span class="keywordtype">int</span>8_t N&gt;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../d1/d3e/classDotBarDisplayLEDs.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d1/d3e/classDotBarDisplayLEDs.html">DotBarDisplayLEDs</a> : <span class="keyword">public</span> <a class="code" href="../../d2/d1b/classLEDs.html">LEDs</a>&lt;N&gt; {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    /// Constructor from list of pins.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../d1/d3e/classDotBarDisplayLEDs.html#aa75b21adbfde3aaa57d04a19e4835ef5">   32</a></span>&#160;<span class="comment"></span>    <a class="code" href="../../d1/d3e/classDotBarDisplayLEDs.html#aa75b21adbfde3aaa57d04a19e4835ef5">DotBarDisplayLEDs</a>(<span class="keyword">const</span> <a class="code" href="../../d7/d6a/structArray.html">PinList&lt;N&gt;</a> &amp;<a class="code" href="../../d2/d1b/classLEDs.html#ad52b5ac6bc0f69fc3d44b0c36d2a4fee">ledPins</a>) : <a class="code" href="../../d2/d1b/classLEDs.html">LEDs</a>&lt;N&gt;{<a class="code" href="../../d2/d1b/classLEDs.html#ad52b5ac6bc0f69fc3d44b0c36d2a4fee">ledPins</a>} {}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    /** </span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">     * @brief   Display the given number of LEDs on the LED bar.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">     * </span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">     * @param   value</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">     *          The number of the LED to activate.</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="../../d1/d3e/classDotBarDisplayLEDs.html#a161757cf2d4029b8544caf4065f5233b">   40</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d1/d3e/classDotBarDisplayLEDs.html#a161757cf2d4029b8544caf4065f5233b">display</a>(uint8_t value)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">if</span> (value == 0)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this-&gt;<a class="code" href="../../d2/d1b/classLEDs.html#a8ed86546372503f3e41ca6c93b795306">clear</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="../../d1/d3e/classDotBarDisplayLEDs.html#ab84c68ad7f06313d1e8e20aa26595bc6">mode</a> == <a class="code" href="../../d6/d3a/DotBarDisplayLEDs_8hpp.html#af626aa654815b2c30bbc674379e8807aaddc35f88fa71b6ef142ae61f35364653">DotBarMode::Bar</a>)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this-&gt;<a class="code" href="../../d2/d1b/classLEDs.html#ae9224faaf1b3cf09fa6f1e3e5e6a60d7">displayRange</a>(0, value);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this-&gt;<a class="code" href="../../d2/d1b/classLEDs.html#a5b1fd8012e2295e5519d1bf06293660a">displayDot</a>(value - 1);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">     * @brief   Display the given fraction of the LED bar.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">     * </span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">     * @param   value </span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">     *          The fraction of the LED bar to display.</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../d1/d3e/classDotBarDisplayLEDs.html#a81e98874f958f4850991273ee2d9ec25">   55</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d1/d3e/classDotBarDisplayLEDs.html#a81e98874f958f4850991273ee2d9ec25">display</a>(<span class="keywordtype">float</span> value)<span class="keyword"> const </span>{ <a class="code" href="../../d1/d3e/classDotBarDisplayLEDs.html#a81e98874f958f4850991273ee2d9ec25">display</a>(uint8_t(value * (N + 1))); }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">     * @brief   Set the mode to either dot or bar mode.</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">     * </span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">     * @param   mode </span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">     *          The mode.</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="../../d1/d3e/classDotBarDisplayLEDs.html#a25eae9d7f81a32fa76ae40bb2826937c">   63</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d1/d3e/classDotBarDisplayLEDs.html#a25eae9d7f81a32fa76ae40bb2826937c">setMode</a>(<a class="code" href="../../d6/d3a/DotBarDisplayLEDs_8hpp.html#af626aa654815b2c30bbc674379e8807a">DotBarMode</a> <a class="code" href="../../d1/d3e/classDotBarDisplayLEDs.html#ab84c68ad7f06313d1e8e20aa26595bc6">mode</a>) { this-&gt;mode = <a class="code" href="../../d1/d3e/classDotBarDisplayLEDs.html#ab84c68ad7f06313d1e8e20aa26595bc6">mode</a>; }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">    /// Set the mode to dot mode.</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="../../d1/d3e/classDotBarDisplayLEDs.html#af4dd134f3b5774908c6ccd6d04aeb3e8">   66</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="../../d1/d3e/classDotBarDisplayLEDs.html#af4dd134f3b5774908c6ccd6d04aeb3e8">dotMode</a>() { <a class="code" href="../../d1/d3e/classDotBarDisplayLEDs.html#a25eae9d7f81a32fa76ae40bb2826937c">setMode</a>(<a class="code" href="../../d6/d3a/DotBarDisplayLEDs_8hpp.html#af626aa654815b2c30bbc674379e8807aaaf6c6cf7a454b4ef4a850ac4d960a2cc">DotBarMode::Dot</a>); }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">    /// Set the mode to bar mode.</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="../../d1/d3e/classDotBarDisplayLEDs.html#aa9f7fa0064cfbb59d25143e00edce0e0">   69</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="../../d1/d3e/classDotBarDisplayLEDs.html#aa9f7fa0064cfbb59d25143e00edce0e0">barMode</a>() { <a class="code" href="../../d1/d3e/classDotBarDisplayLEDs.html#a25eae9d7f81a32fa76ae40bb2826937c">setMode</a>(<a class="code" href="../../d6/d3a/DotBarDisplayLEDs_8hpp.html#af626aa654815b2c30bbc674379e8807aaddc35f88fa71b6ef142ae61f35364653">DotBarMode::Bar</a>); }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="../../d1/d3e/classDotBarDisplayLEDs.html#ab84c68ad7f06313d1e8e20aa26595bc6">   72</a></span>&#160;    <a class="code" href="../../d6/d3a/DotBarDisplayLEDs_8hpp.html#af626aa654815b2c30bbc674379e8807a">DotBarMode</a> <a class="code" href="../../d1/d3e/classDotBarDisplayLEDs.html#ab84c68ad7f06313d1e8e20aa26595bc6">mode</a> = <a class="code" href="../../d6/d3a/DotBarDisplayLEDs_8hpp.html#af626aa654815b2c30bbc674379e8807aaddc35f88fa71b6ef142ae61f35364653">DotBarMode::Bar</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;};</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<a class="code" href="../../dc/dc7/NamespaceSettings_8hpp.html#a03ed68e9e3d1bbe9a28fd924cb7260c1">END_AH_NAMESPACE</a></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<a class="code" href="../../d1/d65/Warnings_8hpp.html#a4f088fb95f1d6dc4279357ca2a562cbe">AH_DIAGNOSTIC_POP</a>()</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aNamespaceSettings_8hpp_html_abe0f0e505619b6899c38363f4e42a272"><div class="ttname"><a href="../../dc/dc7/NamespaceSettings_8hpp.html#abe0f0e505619b6899c38363f4e42a272">BEGIN_AH_NAMESPACE</a></div><div class="ttdeci">#define BEGIN_AH_NAMESPACE</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dc7/NamespaceSettings_8hpp_source.html#l00009">NamespaceSettings.hpp:9</a></div></div>
<div class="ttc" id="aWarnings_8hpp_html"><div class="ttname"><a href="../../d1/d65/Warnings_8hpp.html">Warnings.hpp</a></div></div>
<div class="ttc" id="aclassDotBarDisplayLEDs_html_ab84c68ad7f06313d1e8e20aa26595bc6"><div class="ttname"><a href="../../d1/d3e/classDotBarDisplayLEDs.html#ab84c68ad7f06313d1e8e20aa26595bc6">DotBarDisplayLEDs::mode</a></div><div class="ttdeci">DotBarMode mode</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d3a/DotBarDisplayLEDs_8hpp_source.html#l00072">DotBarDisplayLEDs.hpp:72</a></div></div>
<div class="ttc" id="aclassLEDs_html_ad52b5ac6bc0f69fc3d44b0c36d2a4fee"><div class="ttname"><a href="../../d2/d1b/classLEDs.html#ad52b5ac6bc0f69fc3d44b0c36d2a4fee">LEDs::ledPins</a></div><div class="ttdeci">const PinList&lt; N &gt; ledPins</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d4f/LEDs_8hpp_source.html#l00086">LEDs.hpp:86</a></div></div>
<div class="ttc" id="aDotBarDisplayLEDs_8hpp_html_af626aa654815b2c30bbc674379e8807a"><div class="ttname"><a href="../../d6/d3a/DotBarDisplayLEDs_8hpp.html#af626aa654815b2c30bbc674379e8807a">DotBarMode</a></div><div class="ttdeci">DotBarMode</div><div class="ttdoc">An enumeration type to set an LED display to either bar or dot mode.</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d3a/DotBarDisplayLEDs_8hpp_source.html#l00015">DotBarDisplayLEDs.hpp:15</a></div></div>
<div class="ttc" id="aWarnings_8hpp_html_a4f088fb95f1d6dc4279357ca2a562cbe"><div class="ttname"><a href="../../d1/d65/Warnings_8hpp.html#a4f088fb95f1d6dc4279357ca2a562cbe">AH_DIAGNOSTIC_POP</a></div><div class="ttdeci">#define AH_DIAGNOSTIC_POP()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d65/Warnings_8hpp_source.html#l00017">Warnings.hpp:17</a></div></div>
<div class="ttc" id="astructArray_html"><div class="ttname"><a href="../../d7/d6a/structArray.html">Array&lt; pin_t, N &gt;</a></div></div>
<div class="ttc" id="aDotBarDisplayLEDs_8hpp_html_af626aa654815b2c30bbc674379e8807aaaf6c6cf7a454b4ef4a850ac4d960a2cc"><div class="ttname"><a href="../../d6/d3a/DotBarDisplayLEDs_8hpp.html#af626aa654815b2c30bbc674379e8807aaaf6c6cf7a454b4ef4a850ac4d960a2cc">DotBarMode::Dot</a></div><div class="ttdoc">Turn on only the active LED.</div></div>
<div class="ttc" id="aclassLEDs_html_ae9224faaf1b3cf09fa6f1e3e5e6a60d7"><div class="ttname"><a href="../../d2/d1b/classLEDs.html#ae9224faaf1b3cf09fa6f1e3e5e6a60d7">LEDs::displayRange</a></div><div class="ttdeci">void displayRange(uint8_t startOn, uint8_t startOff) const</div><div class="ttdoc">Turn on a range of the LEDs.</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d4f/LEDs_8hpp_source.html#l00048">LEDs.hpp:48</a></div></div>
<div class="ttc" id="aclassDotBarDisplayLEDs_html_a25eae9d7f81a32fa76ae40bb2826937c"><div class="ttname"><a href="../../d1/d3e/classDotBarDisplayLEDs.html#a25eae9d7f81a32fa76ae40bb2826937c">DotBarDisplayLEDs::setMode</a></div><div class="ttdeci">void setMode(DotBarMode mode)</div><div class="ttdoc">Set the mode to either dot or bar mode.</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d3a/DotBarDisplayLEDs_8hpp_source.html#l00063">DotBarDisplayLEDs.hpp:63</a></div></div>
<div class="ttc" id="aclassLEDs_html_a5b1fd8012e2295e5519d1bf06293660a"><div class="ttname"><a href="../../d2/d1b/classLEDs.html#a5b1fd8012e2295e5519d1bf06293660a">LEDs::displayDot</a></div><div class="ttdeci">void displayDot(uint8_t led) const</div><div class="ttdoc">Turn on a single LED, and turn off all others.</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d4f/LEDs_8hpp_source.html#l00075">LEDs.hpp:75</a></div></div>
<div class="ttc" id="aclassDotBarDisplayLEDs_html_a81e98874f958f4850991273ee2d9ec25"><div class="ttname"><a href="../../d1/d3e/classDotBarDisplayLEDs.html#a81e98874f958f4850991273ee2d9ec25">DotBarDisplayLEDs::display</a></div><div class="ttdeci">void display(float value) const</div><div class="ttdoc">Display the given fraction of the LED bar.</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d3a/DotBarDisplayLEDs_8hpp_source.html#l00055">DotBarDisplayLEDs.hpp:55</a></div></div>
<div class="ttc" id="aclassDotBarDisplayLEDs_html_a161757cf2d4029b8544caf4065f5233b"><div class="ttname"><a href="../../d1/d3e/classDotBarDisplayLEDs.html#a161757cf2d4029b8544caf4065f5233b">DotBarDisplayLEDs::display</a></div><div class="ttdeci">void display(uint8_t value) const</div><div class="ttdoc">Display the given number of LEDs on the LED bar.</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d3a/DotBarDisplayLEDs_8hpp_source.html#l00040">DotBarDisplayLEDs.hpp:40</a></div></div>
<div class="ttc" id="aclassDotBarDisplayLEDs_html_af4dd134f3b5774908c6ccd6d04aeb3e8"><div class="ttname"><a href="../../d1/d3e/classDotBarDisplayLEDs.html#af4dd134f3b5774908c6ccd6d04aeb3e8">DotBarDisplayLEDs::dotMode</a></div><div class="ttdeci">void dotMode()</div><div class="ttdoc">Set the mode to dot mode.</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d3a/DotBarDisplayLEDs_8hpp_source.html#l00066">DotBarDisplayLEDs.hpp:66</a></div></div>
<div class="ttc" id="aclassLEDs_html"><div class="ttname"><a href="../../d2/d1b/classLEDs.html">LEDs</a></div><div class="ttdoc">A class for collections of LEDs that can display ranges.</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d4f/LEDs_8hpp_source.html#l00021">LEDs.hpp:21</a></div></div>
<div class="ttc" id="aclassDotBarDisplayLEDs_html_aa75b21adbfde3aaa57d04a19e4835ef5"><div class="ttname"><a href="../../d1/d3e/classDotBarDisplayLEDs.html#aa75b21adbfde3aaa57d04a19e4835ef5">DotBarDisplayLEDs::DotBarDisplayLEDs</a></div><div class="ttdeci">DotBarDisplayLEDs(const PinList&lt; N &gt; &amp;ledPins)</div><div class="ttdoc">Constructor from list of pins.</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d3a/DotBarDisplayLEDs_8hpp_source.html#l00032">DotBarDisplayLEDs.hpp:32</a></div></div>
<div class="ttc" id="aDotBarDisplayLEDs_8hpp_html_af626aa654815b2c30bbc674379e8807aaddc35f88fa71b6ef142ae61f35364653"><div class="ttname"><a href="../../d6/d3a/DotBarDisplayLEDs_8hpp.html#af626aa654815b2c30bbc674379e8807aaddc35f88fa71b6ef142ae61f35364653">DotBarMode::Bar</a></div><div class="ttdoc">Turn on a range of LEDs up to the active LED.</div></div>
<div class="ttc" id="aclassDotBarDisplayLEDs_html_aa9f7fa0064cfbb59d25143e00edce0e0"><div class="ttname"><a href="../../d1/d3e/classDotBarDisplayLEDs.html#aa9f7fa0064cfbb59d25143e00edce0e0">DotBarDisplayLEDs::barMode</a></div><div class="ttdeci">void barMode()</div><div class="ttdoc">Set the mode to bar mode.</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d3a/DotBarDisplayLEDs_8hpp_source.html#l00069">DotBarDisplayLEDs.hpp:69</a></div></div>
<div class="ttc" id="aclassDotBarDisplayLEDs_html"><div class="ttname"><a href="../../d1/d3e/classDotBarDisplayLEDs.html">DotBarDisplayLEDs</a></div><div class="ttdoc">A class for LED bars.</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d3a/DotBarDisplayLEDs_8hpp_source.html#l00029">DotBarDisplayLEDs.hpp:29</a></div></div>
<div class="ttc" id="aWarnings_8hpp_html_a9f2deeea1dd06b45ebc381da1633c7ee"><div class="ttname"><a href="../../d1/d65/Warnings_8hpp.html#a9f2deeea1dd06b45ebc381da1633c7ee">AH_DIAGNOSTIC_WERROR</a></div><div class="ttdeci">#define AH_DIAGNOSTIC_WERROR()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d65/Warnings_8hpp_source.html#l00016">Warnings.hpp:16</a></div></div>
<div class="ttc" id="aNamespaceSettings_8hpp_html_a03ed68e9e3d1bbe9a28fd924cb7260c1"><div class="ttname"><a href="../../dc/dc7/NamespaceSettings_8hpp.html#a03ed68e9e3d1bbe9a28fd924cb7260c1">END_AH_NAMESPACE</a></div><div class="ttdeci">#define END_AH_NAMESPACE</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dc7/NamespaceSettings_8hpp_source.html#l00010">NamespaceSettings.hpp:10</a></div></div>
<div class="ttc" id="aclassLEDs_html_a8ed86546372503f3e41ca6c93b795306"><div class="ttname"><a href="../../d2/d1b/classLEDs.html#a8ed86546372503f3e41ca6c93b795306">LEDs::clear</a></div><div class="ttdeci">void clear() const</div><div class="ttdoc">Turn off all LEDs.</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d4f/LEDs_8hpp_source.html#l00080">LEDs.hpp:80</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
