<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino Filters: ExtendedIOElement Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script><script type="text/javascript" async="async" src="/MathJax/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino Filters
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Filter library for Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="../../d4/d16/classExtendedIOElement-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ExtendedIOElement Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>An abstract base class for Extended Input/Output elements.  
 <a href="../../de/d4e/classExtendedIOElement.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d4/d57/ExtendedIOElement_8hpp_source.html">ExtendedIOElement.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ExtendedIOElement:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d1/de3/classExtendedIOElement__inherit__graph.svg" width="784" height="1191"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Collaboration diagram for ExtendedIOElement:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d6/d97/classExtendedIOElement__coll__graph.svg" width="403" height="800"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a36b2c47f652b486fc8f3a9f4b296791d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4e/classExtendedIOElement.html#a36b2c47f652b486fc8f3a9f4b296791d">~ExtendedIOElement</a> ()</td></tr>
<tr class="separator:a36b2c47f652b486fc8f3a9f4b296791d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e7b41124b477456bf5a1de8071d1e3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4e/classExtendedIOElement.html#ab0e7b41124b477456bf5a1de8071d1e3">pinMode</a> (<a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> <a class="el" href="../../de/d4e/classExtendedIOElement.html#a163cffb9da0f3b7fdcb3c49b58393c03">pin</a>, uint8_t mode)=0</td></tr>
<tr class="memdesc:ab0e7b41124b477456bf5a1de8071d1e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the mode of a given pin.  <a href="../../de/d4e/classExtendedIOElement.html#ab0e7b41124b477456bf5a1de8071d1e3">More...</a><br /></td></tr>
<tr class="separator:ab0e7b41124b477456bf5a1de8071d1e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0afd6681ab951942ca3cac83370562bb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4e/classExtendedIOElement.html#a0afd6681ab951942ca3cac83370562bb">digitalWrite</a> (<a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> <a class="el" href="../../de/d4e/classExtendedIOElement.html#a163cffb9da0f3b7fdcb3c49b58393c03">pin</a>, uint8_t state)=0</td></tr>
<tr class="memdesc:a0afd6681ab951942ca3cac83370562bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the output of the given pin to the given state.  <a href="../../de/d4e/classExtendedIOElement.html#a0afd6681ab951942ca3cac83370562bb">More...</a><br /></td></tr>
<tr class="separator:a0afd6681ab951942ca3cac83370562bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af799512582ef9f7b56616d29fd78324a"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4e/classExtendedIOElement.html#af799512582ef9f7b56616d29fd78324a">digitalRead</a> (<a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> <a class="el" href="../../de/d4e/classExtendedIOElement.html#a163cffb9da0f3b7fdcb3c49b58393c03">pin</a>)=0</td></tr>
<tr class="memdesc:af799512582ef9f7b56616d29fd78324a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the state of the given pin.  <a href="../../de/d4e/classExtendedIOElement.html#af799512582ef9f7b56616d29fd78324a">More...</a><br /></td></tr>
<tr class="separator:af799512582ef9f7b56616d29fd78324a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf92229bc134f5e5e8088a920289140"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4e/classExtendedIOElement.html#a2cf92229bc134f5e5e8088a920289140">analogWrite</a> (<a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> <a class="el" href="../../de/d4e/classExtendedIOElement.html#a163cffb9da0f3b7fdcb3c49b58393c03">pin</a>, <a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#a30fffbcff933a72fdd7bfc161d386bef">analog_t</a> val)=0</td></tr>
<tr class="memdesc:a2cf92229bc134f5e5e8088a920289140"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write an analog (or PWM) value to the given pin.  <a href="../../de/d4e/classExtendedIOElement.html#a2cf92229bc134f5e5e8088a920289140">More...</a><br /></td></tr>
<tr class="separator:a2cf92229bc134f5e5e8088a920289140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f1ab7772eb7a2836b69f137a7e18bb6"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#a30fffbcff933a72fdd7bfc161d386bef">analog_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4e/classExtendedIOElement.html#a0f1ab7772eb7a2836b69f137a7e18bb6">analogRead</a> (<a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> <a class="el" href="../../de/d4e/classExtendedIOElement.html#a163cffb9da0f3b7fdcb3c49b58393c03">pin</a>)=0</td></tr>
<tr class="memdesc:a0f1ab7772eb7a2836b69f137a7e18bb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the analog value of the given pin.  <a href="../../de/d4e/classExtendedIOElement.html#a0f1ab7772eb7a2836b69f137a7e18bb6">More...</a><br /></td></tr>
<tr class="separator:a0f1ab7772eb7a2836b69f137a7e18bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b7bc6b58838c2dbe16d57dd47eeeac"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4e/classExtendedIOElement.html#a29b7bc6b58838c2dbe16d57dd47eeeac">begin</a> ()=0</td></tr>
<tr class="memdesc:a29b7bc6b58838c2dbe16d57dd47eeeac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the extended IO element.  <a href="../../de/d4e/classExtendedIOElement.html#a29b7bc6b58838c2dbe16d57dd47eeeac">More...</a><br /></td></tr>
<tr class="separator:a29b7bc6b58838c2dbe16d57dd47eeeac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaabfcf44da799d81e5055dc5acdb5747"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4e/classExtendedIOElement.html#aaabfcf44da799d81e5055dc5acdb5747">update</a> ()=0</td></tr>
<tr class="memdesc:aaabfcf44da799d81e5055dc5acdb5747"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the extended IO element: write the internal state to the physical outputs, or read the physical state into the input buffers.  <a href="../../de/d4e/classExtendedIOElement.html#aaabfcf44da799d81e5055dc5acdb5747">More...</a><br /></td></tr>
<tr class="separator:aaabfcf44da799d81e5055dc5acdb5747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a163cffb9da0f3b7fdcb3c49b58393c03"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4e/classExtendedIOElement.html#a163cffb9da0f3b7fdcb3c49b58393c03">pin</a> (<a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> pin) const</td></tr>
<tr class="memdesc:a163cffb9da0f3b7fdcb3c49b58393c03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the extended IO pin number of a given physical pin of this extended IO element.  <a href="../../de/d4e/classExtendedIOElement.html#a163cffb9da0f3b7fdcb3c49b58393c03">More...</a><br /></td></tr>
<tr class="separator:a163cffb9da0f3b7fdcb3c49b58393c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c6058c4a84b5be7c9b05e2cc1a9d94f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4e/classExtendedIOElement.html#a2c6058c4a84b5be7c9b05e2cc1a9d94f">operator[]</a> (<a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> <a class="el" href="../../de/d4e/classExtendedIOElement.html#a163cffb9da0f3b7fdcb3c49b58393c03">pin</a>) const</td></tr>
<tr class="memdesc:a2c6058c4a84b5be7c9b05e2cc1a9d94f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the extended IO pin number of a given physical pin of this extended IO element.  <a href="../../de/d4e/classExtendedIOElement.html#a2c6058c4a84b5be7c9b05e2cc1a9d94f">More...</a><br /></td></tr>
<tr class="separator:a2c6058c4a84b5be7c9b05e2cc1a9d94f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d9607995d349d197fc24a23d6c4016f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4e/classExtendedIOElement.html#a3d9607995d349d197fc24a23d6c4016f">getLength</a> () const</td></tr>
<tr class="memdesc:a3d9607995d349d197fc24a23d6c4016f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of pins this IO element has.  <a href="../../de/d4e/classExtendedIOElement.html#a3d9607995d349d197fc24a23d6c4016f">More...</a><br /></td></tr>
<tr class="separator:a3d9607995d349d197fc24a23d6c4016f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a916fb2b6f637e2d35c162677f5d95a64"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4e/classExtendedIOElement.html#a916fb2b6f637e2d35c162677f5d95a64">getEnd</a> () const</td></tr>
<tr class="memdesc:a916fb2b6f637e2d35c162677f5d95a64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the largest global extended IO pin number that belongs to this extended IO element.  <a href="../../de/d4e/classExtendedIOElement.html#a916fb2b6f637e2d35c162677f5d95a64">More...</a><br /></td></tr>
<tr class="separator:a916fb2b6f637e2d35c162677f5d95a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a955322d29e4e63ec40a587b5ed9db31b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4e/classExtendedIOElement.html#a955322d29e4e63ec40a587b5ed9db31b">getStart</a> () const</td></tr>
<tr class="memdesc:a955322d29e4e63ec40a587b5ed9db31b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the smallest global extended IO pin number that belongs to this extended IO element.  <a href="../../de/d4e/classExtendedIOElement.html#a955322d29e4e63ec40a587b5ed9db31b">More...</a><br /></td></tr>
<tr class="separator:a955322d29e4e63ec40a587b5ed9db31b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac6099de145b3d4335c61be7e55b8eca6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4e/classExtendedIOElement.html#ac6099de145b3d4335c61be7e55b8eca6">beginAll</a> ()</td></tr>
<tr class="memdesc:ac6099de145b3d4335c61be7e55b8eca6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize all extended IO elements.  <a href="../../de/d4e/classExtendedIOElement.html#ac6099de145b3d4335c61be7e55b8eca6">More...</a><br /></td></tr>
<tr class="separator:ac6099de145b3d4335c61be7e55b8eca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3151d5bf08e6b32231cdd58ed2f39aee"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../dd/d16/classDoublyLinkedList.html">DoublyLinkedList</a>&lt; <a class="el" href="../../de/d4e/classExtendedIOElement.html">ExtendedIOElement</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4e/classExtendedIOElement.html#a3151d5bf08e6b32231cdd58ed2f39aee">getAll</a> ()</td></tr>
<tr class="memdesc:a3151d5bf08e6b32231cdd58ed2f39aee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the list of all Extended IO elements.  <a href="../../de/d4e/classExtendedIOElement.html#a3151d5bf08e6b32231cdd58ed2f39aee">More...</a><br /></td></tr>
<tr class="separator:a3151d5bf08e6b32231cdd58ed2f39aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac8029dcd223af8b53e4fdd588b309554"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4e/classExtendedIOElement.html#ac8029dcd223af8b53e4fdd588b309554">ExtendedIOElement</a> (<a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> <a class="el" href="../../de/d4e/classExtendedIOElement.html#a018a3ac2d6a11014e27c8186a2feb684">length</a>)</td></tr>
<tr class="memdesc:ac8029dcd223af8b53e4fdd588b309554"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an <a class="el" href="../../de/d4e/classExtendedIOElement.html" title="An abstract base class for Extended Input/Output elements.">ExtendedIOElement</a> with the given number of pins.  <a href="../../de/d4e/classExtendedIOElement.html#ac8029dcd223af8b53e4fdd588b309554">More...</a><br /></td></tr>
<tr class="separator:ac8029dcd223af8b53e4fdd588b309554"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4a13b63f90ec988cd14d871df9dbc53b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d4e/classExtendedIOElement.html">ExtendedIOElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d23/classDoublyLinkable.html#a4a13b63f90ec988cd14d871df9dbc53b">next</a></td></tr>
<tr class="separator:a4a13b63f90ec988cd14d871df9dbc53b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b6615469e554c514a9ff56dc24908f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d4e/classExtendedIOElement.html">ExtendedIOElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d23/classDoublyLinkable.html#a57b6615469e554c514a9ff56dc24908f">previous</a></td></tr>
<tr class="separator:a57b6615469e554c514a9ff56dc24908f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a018a3ac2d6a11014e27c8186a2feb684"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4e/classExtendedIOElement.html#a018a3ac2d6a11014e27c8186a2feb684">length</a></td></tr>
<tr class="separator:a018a3ac2d6a11014e27c8186a2feb684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd5a0c4f813052317227564ecfc295d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4e/classExtendedIOElement.html#acbd5a0c4f813052317227564ecfc295d">start</a></td></tr>
<tr class="separator:acbd5a0c4f813052317227564ecfc295d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a649aee01a4874e63c540b2aafd8afc03"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4e/classExtendedIOElement.html#a649aee01a4874e63c540b2aafd8afc03">end</a></td></tr>
<tr class="separator:a649aee01a4874e63c540b2aafd8afc03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a4bc35f3be5cfc6a63b714bab7fb8222b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4e/classExtendedIOElement.html#a4bc35f3be5cfc6a63b714bab7fb8222b">offset</a> = NUM_DIGITAL_PINS + NUM_ANALOG_INPUTS</td></tr>
<tr class="separator:a4bc35f3be5cfc6a63b714bab7fb8222b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a972adc28e5ee916d7f1eaba13daf76a2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../dd/d16/classDoublyLinkedList.html">DoublyLinkedList</a>&lt; <a class="el" href="../../de/d4e/classExtendedIOElement.html">ExtendedIOElement</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4e/classExtendedIOElement.html#a972adc28e5ee916d7f1eaba13daf76a2">elements</a></td></tr>
<tr class="separator:a972adc28e5ee916d7f1eaba13daf76a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An abstract base class for Extended Input/Output elements. </p>
<p>The limited number of IO pins of the Arduino can be extended by adding multiplexers, shift registers, IO expanders, etc. <br  />
 <a class="el" href="../../de/d4e/classExtendedIOElement.html" title="An abstract base class for Extended Input/Output elements.">ExtendedIOElement</a> serves as a base class for all these expanders.</p>
<p>The pins of each extended IO element are mapped to a pin number greater than the greatest Arduino pin number. <br  />
 You can supply this pin number to the IO functions in the <a class="el" href="../../d8/d3d/namespaceExtIO.html" title="A namespace with alternatives to the standard Arduino IO functions that can be used with extended IO ...">ExtIO</a> namespace. <br  />
 If the pin number corresponds to an actual Arduino pin, the default Arduino IO function (digitalRead, digitalWrite, ...) will be called. <br  />
 If the pin is not an Arduino pin, it is an extended IO pin number, so the extended IO element that this pin belongs to is looked up, and the IO function for this element is executed with the correct pin number.</p>
<p>For example: Imagine an Arduino with 20 pins (e.g. the Arduino UNO). Pins 0 - 19 will correspond to the Arduino pins, and <code>ExtIO::digitalRead(pin)</code> will have the exact same effect as the standard <code>digitalRead(pin)</code> function (albeit a little slower). <br  />
 Now, we'll add two 8-channel analog multiplexers, let's call them <code>mux1</code> and <code>mux2</code>. <br  />
 The first pin (pin 0) of <code>mux1</code> will be extended IO pin number 20, the last pin (pin 7) of <code>mux1</code> will be extended IO pin number 27, etc. The first pin of <code>mux2</code> will be extended IO pin number 28, you get the idea. If you now call <code><a class="el" href="../../d8/d3d/namespaceExtIO.html#a9bda9dc007f42a200626d1d4ea94250b" title="An ExtIO version of the Arduino function.">ExtIO::digitalRead</a>(mux1.#pin (7))</code> or <code>ExtIO::digitalRead(27)</code>, both will be translated to <code>mux1.digitalRead(7)</code>.</p>
<p>The number of extended IO elements is limited only by the size of <code>pin_t</code>. However, looking up the extended IO element for a given extended IO pin number uses linear search, so that might add some noticable overhead for large pin numbers. <br  />
</p>
<p>The design here is a compromise: saving a pointer to each extended IO element to find it directly would be much faster than having to search all elements each time. On the other hand, it would require each <code>pin_t</code> variable to be at least one byte larger. Since almost all other classes in this library store pin variables, the memory penalty would be too large, especially on AVR microcontrollers. <br  />
 Another reason to do it this way, is that this approach is still fast enough to make sure it is not noticable to human users. </p>

<p class="definition">Definition at line <a class="el" href="../../d4/d57/ExtendedIOElement_8hpp_source.html#l00062">62</a> of file <a class="el" href="../../d4/d57/ExtendedIOElement_8hpp_source.html">ExtendedIOElement.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac8029dcd223af8b53e4fdd588b309554"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8029dcd223af8b53e4fdd588b309554">&#9670;&nbsp;</a></span>ExtendedIOElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ExtendedIOElement::ExtendedIOElement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a>&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create an <a class="el" href="../../de/d4e/classExtendedIOElement.html" title="An abstract base class for Extended Input/Output elements.">ExtendedIOElement</a> with the given number of pins. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>The number of pins this element has. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../da/d1f/ExtendedIOElement_8cpp_source.html#l00010">10</a> of file <a class="el" href="../../da/d1f/ExtendedIOElement_8cpp_source.html">ExtendedIOElement.cpp</a>.</p>

</div>
</div>
<a id="a36b2c47f652b486fc8f3a9f4b296791d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36b2c47f652b486fc8f3a9f4b296791d">&#9670;&nbsp;</a></span>~ExtendedIOElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ExtendedIOElement::~ExtendedIOElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/d1f/ExtendedIOElement_8cpp_source.html#l00021">21</a> of file <a class="el" href="../../da/d1f/ExtendedIOElement_8cpp_source.html">ExtendedIOElement.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab0e7b41124b477456bf5a1de8071d1e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0e7b41124b477456bf5a1de8071d1e3">&#9670;&nbsp;</a></span>pinMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ExtendedIOElement::pinMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a>&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the mode of a given pin. </p>
<dl class="section note"><dt>Note</dt><dd>This function might not be implemented by all subclasses. <br  />
 Some extended IO types, such as shift registers, can only be used as outputs. <br  />
 On others, it might be implemented, but it could impact all pins of the IO element. For example, enabling the internal pull-up resistor on an analog multiplexer affects all pins of the mux.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>The (zero-based) pin of this IO element. </td></tr>
    <tr><td class="paramname">mode</td><td>The mode to set the pin to (e.g. <code>INPUT</code>, <code>OUTPUT</code> or <code>INPUT_PULLUP</code>). </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="../../d8/db4/classShiftRegisterOutBase.html#a5f631bc18c4f7299eb01b0e67628f95d">ShiftRegisterOutBase&lt; N &gt;</a>, <a class="el" href="../../dc/d19/classMAX7219.html#abbeccd5bc1f9b54b8360cd2a2af1cf6c">MAX7219</a>, and <a class="el" href="../../d7/d8d/classAnalogMultiplex.html#a762dd040ff0eb6322d298cddcc10e313">AnalogMultiplex&lt; N &gt;</a>.</p>

</div>
</div>
<a id="a0afd6681ab951942ca3cac83370562bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0afd6681ab951942ca3cac83370562bb">&#9670;&nbsp;</a></span>digitalWrite()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ExtendedIOElement::digitalWrite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a>&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the output of the given pin to the given state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>The (zero-based) pin of this IO element. </td></tr>
    <tr><td class="paramname">state</td><td>The new state to set the pin to. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="../../d7/d8d/classAnalogMultiplex.html#a19cacd419d93111996d1477656f4ee5d">AnalogMultiplex&lt; N &gt;</a>, <a class="el" href="../../d8/db4/classShiftRegisterOutBase.html#a9f87915364296d5ee654f4ae3bed8e3d">ShiftRegisterOutBase&lt; N &gt;</a>, and <a class="el" href="../../dc/d19/classMAX7219.html#acf789d594c9da7acb8a613b0fef4152d">MAX7219</a>.</p>

</div>
</div>
<a id="af799512582ef9f7b56616d29fd78324a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af799512582ef9f7b56616d29fd78324a">&#9670;&nbsp;</a></span>digitalRead()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int ExtendedIOElement::digitalRead </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a>&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read the state of the given pin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>The (zero-based) pin of this IO element. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The state of the given pin. </dd></dl>

<p>Implemented in <a class="el" href="../../d7/d8d/classAnalogMultiplex.html#ac59d85d61812add9eb6d3e28c1c24beb">AnalogMultiplex&lt; N &gt;</a>, <a class="el" href="../../d8/db4/classShiftRegisterOutBase.html#a8fc372c4de18bf3f15ff4e5eb357a38c">ShiftRegisterOutBase&lt; N &gt;</a>, and <a class="el" href="../../dc/d19/classMAX7219.html#ac3ebb45e4e1678ec0715be1c8470244b">MAX7219</a>.</p>

</div>
</div>
<a id="a2cf92229bc134f5e5e8088a920289140"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cf92229bc134f5e5e8088a920289140">&#9670;&nbsp;</a></span>analogWrite()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ExtendedIOElement::analogWrite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a>&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#a30fffbcff933a72fdd7bfc161d386bef">analog_t</a>&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write an analog (or PWM) value to the given pin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>The (zero-based) pin of this IO element. </td></tr>
    <tr><td class="paramname">val</td><td>The new analog value to set the pin to. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="../../d7/d8d/classAnalogMultiplex.html#ab2f92d0995458851acdd871fd03fde71">AnalogMultiplex&lt; N &gt;</a>, <a class="el" href="../../d8/db4/classShiftRegisterOutBase.html#a99806b37b9f62f566f9abfa82b6432ca">ShiftRegisterOutBase&lt; N &gt;</a>, and <a class="el" href="../../dc/d19/classMAX7219.html#a0142ff818b660dfdef3dc024ca0c3a85">MAX7219</a>.</p>

</div>
</div>
<a id="a0f1ab7772eb7a2836b69f137a7e18bb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f1ab7772eb7a2836b69f137a7e18bb6">&#9670;&nbsp;</a></span>analogRead()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#a30fffbcff933a72fdd7bfc161d386bef">analog_t</a> ExtendedIOElement::analogRead </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a>&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read the analog value of the given pin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>The (zero-based) pin of this IO element. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new analog value of pin. </dd></dl>

<p>Implemented in <a class="el" href="../../d8/db4/classShiftRegisterOutBase.html#ab057033782e3221b061be135f766b7a8">ShiftRegisterOutBase&lt; N &gt;</a>, <a class="el" href="../../dc/d19/classMAX7219.html#a2c909f5bd0c3af8fa883acd1d5e3817a">MAX7219</a>, and <a class="el" href="../../d7/d8d/classAnalogMultiplex.html#acdece870fadd4c99a2e0b7cf00f637ef">AnalogMultiplex&lt; N &gt;</a>.</p>

</div>
</div>
<a id="a29b7bc6b58838c2dbe16d57dd47eeeac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29b7bc6b58838c2dbe16d57dd47eeeac">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ExtendedIOElement::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize the extended IO element. </p>

<p>Implemented in <a class="el" href="../../d7/d8d/classAnalogMultiplex.html#a17e37b634c36f15c11fea3eeed0ba4f7">AnalogMultiplex&lt; N &gt;</a>, <a class="el" href="../../d1/d5c/classShiftRegisterOut.html#a8f455acd59765b9b528215f427ff584b">ShiftRegisterOut&lt; N &gt;</a>, <a class="el" href="../../dd/d81/classSPIShiftRegisterOut.html#a69c874e1a9212ba5cc386644c0e68a4f">SPIShiftRegisterOut&lt; N &gt;</a>, and <a class="el" href="../../dc/d19/classMAX7219.html#ade26fbae73442246ab3e1887c0b79b68">MAX7219</a>.</p>

</div>
</div>
<a id="ac6099de145b3d4335c61be7e55b8eca6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6099de145b3d4335c61be7e55b8eca6">&#9670;&nbsp;</a></span>beginAll()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ExtendedIOElement::beginAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize all extended IO elements. </p>

<p class="definition">Definition at line <a class="el" href="../../da/d1f/ExtendedIOElement_8cpp_source.html#l00023">23</a> of file <a class="el" href="../../da/d1f/ExtendedIOElement_8cpp_source.html">ExtendedIOElement.cpp</a>.</p>

</div>
</div>
<a id="aaabfcf44da799d81e5055dc5acdb5747"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaabfcf44da799d81e5055dc5acdb5747">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ExtendedIOElement::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update the extended IO element: write the internal state to the physical outputs, or read the physical state into the input buffers. </p>

<p>Implemented in <a class="el" href="../../dc/d19/classMAX7219.html#a8e2dc4df576ba65db55f4c9b2383508f">MAX7219</a>, <a class="el" href="../../d7/d8d/classAnalogMultiplex.html#a5a90a6c5cafd95ddfdc0c43054c12250">AnalogMultiplex&lt; N &gt;</a>, <a class="el" href="../../d1/d5c/classShiftRegisterOut.html#a41bbaf8d063f2d885391502a76320979">ShiftRegisterOut&lt; N &gt;</a>, and <a class="el" href="../../dd/d81/classSPIShiftRegisterOut.html#a8cbe6c07061e5352c7ebf7513f264dbb">SPIShiftRegisterOut&lt; N &gt;</a>.</p>

</div>
</div>
<a id="a163cffb9da0f3b7fdcb3c49b58393c03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a163cffb9da0f3b7fdcb3c49b58393c03">&#9670;&nbsp;</a></span>pin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> ExtendedIOElement::pin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a>&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the extended IO pin number of a given physical pin of this extended IO element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>The zero-based physical pin number of this IO element. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The global, unique extended IO pin number for the given pin. </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../da/d1f/ExtendedIOElement_8cpp_source.html#l00028">28</a> of file <a class="el" href="../../da/d1f/ExtendedIOElement_8cpp_source.html">ExtendedIOElement.cpp</a>.</p>

</div>
</div>
<a id="a2c6058c4a84b5be7c9b05e2cc1a9d94f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c6058c4a84b5be7c9b05e2cc1a9d94f">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> ExtendedIOElement::operator[] </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a>&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the extended IO pin number of a given physical pin of this extended IO element. </p>
<p><br  />
 It is alias for <code><a class="el" href="../../de/d4e/classExtendedIOElement.html#a163cffb9da0f3b7fdcb3c49b58393c03" title="Get the extended IO pin number of a given physical pin of this extended IO element.">ExtendedIOElement::pin</a></code>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>The zero-based physical pin number of this IO element. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The global, unique extended IO pin number for the given pin. </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../da/d1f/ExtendedIOElement_8cpp_source.html#l00043">43</a> of file <a class="el" href="../../da/d1f/ExtendedIOElement_8cpp_source.html">ExtendedIOElement.cpp</a>.</p>

</div>
</div>
<a id="a3d9607995d349d197fc24a23d6c4016f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d9607995d349d197fc24a23d6c4016f">&#9670;&nbsp;</a></span>getLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> ExtendedIOElement::getLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of pins this IO element has. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of pins this IO element has. </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../da/d1f/ExtendedIOElement_8cpp_source.html#l00045">45</a> of file <a class="el" href="../../da/d1f/ExtendedIOElement_8cpp_source.html">ExtendedIOElement.cpp</a>.</p>

</div>
</div>
<a id="a916fb2b6f637e2d35c162677f5d95a64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a916fb2b6f637e2d35c162677f5d95a64">&#9670;&nbsp;</a></span>getEnd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> ExtendedIOElement::getEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the largest global extended IO pin number that belongs to this extended IO element. </p>

<p class="definition">Definition at line <a class="el" href="../../da/d1f/ExtendedIOElement_8cpp_source.html#l00047">47</a> of file <a class="el" href="../../da/d1f/ExtendedIOElement_8cpp_source.html">ExtendedIOElement.cpp</a>.</p>

</div>
</div>
<a id="a955322d29e4e63ec40a587b5ed9db31b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a955322d29e4e63ec40a587b5ed9db31b">&#9670;&nbsp;</a></span>getStart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> ExtendedIOElement::getStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the smallest global extended IO pin number that belongs to this extended IO element. </p>

<p class="definition">Definition at line <a class="el" href="../../da/d1f/ExtendedIOElement_8cpp_source.html#l00049">49</a> of file <a class="el" href="../../da/d1f/ExtendedIOElement_8cpp_source.html">ExtendedIOElement.cpp</a>.</p>

</div>
</div>
<a id="a3151d5bf08e6b32231cdd58ed2f39aee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3151d5bf08e6b32231cdd58ed2f39aee">&#9670;&nbsp;</a></span>getAll()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d16/classDoublyLinkedList.html">DoublyLinkedList</a>&lt; <a class="el" href="../../de/d4e/classExtendedIOElement.html">ExtendedIOElement</a> &gt; &amp; ExtendedIOElement::getAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the list of all Extended IO elements. </p>

<p class="definition">Definition at line <a class="el" href="../../da/d1f/ExtendedIOElement_8cpp_source.html#l00051">51</a> of file <a class="el" href="../../da/d1f/ExtendedIOElement_8cpp_source.html">ExtendedIOElement.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a018a3ac2d6a11014e27c8186a2feb684"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a018a3ac2d6a11014e27c8186a2feb684">&#9670;&nbsp;</a></span>length</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> ExtendedIOElement::length</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/d57/ExtendedIOElement_8hpp_source.html#l00192">192</a> of file <a class="el" href="../../d4/d57/ExtendedIOElement_8hpp_source.html">ExtendedIOElement.hpp</a>.</p>

</div>
</div>
<a id="acbd5a0c4f813052317227564ecfc295d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbd5a0c4f813052317227564ecfc295d">&#9670;&nbsp;</a></span>start</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> ExtendedIOElement::start</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/d57/ExtendedIOElement_8hpp_source.html#l00193">193</a> of file <a class="el" href="../../d4/d57/ExtendedIOElement_8hpp_source.html">ExtendedIOElement.hpp</a>.</p>

</div>
</div>
<a id="a649aee01a4874e63c540b2aafd8afc03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a649aee01a4874e63c540b2aafd8afc03">&#9670;&nbsp;</a></span>end</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> ExtendedIOElement::end</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/d57/ExtendedIOElement_8hpp_source.html#l00194">194</a> of file <a class="el" href="../../d4/d57/ExtendedIOElement_8hpp_source.html">ExtendedIOElement.hpp</a>.</p>

</div>
</div>
<a id="a4bc35f3be5cfc6a63b714bab7fb8222b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bc35f3be5cfc6a63b714bab7fb8222b">&#9670;&nbsp;</a></span>offset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> ExtendedIOElement::offset = NUM_DIGITAL_PINS + NUM_ANALOG_INPUTS</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/d57/ExtendedIOElement_8hpp_source.html#l00195">195</a> of file <a class="el" href="../../d4/d57/ExtendedIOElement_8hpp_source.html">ExtendedIOElement.hpp</a>.</p>

</div>
</div>
<a id="a972adc28e5ee916d7f1eaba13daf76a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a972adc28e5ee916d7f1eaba13daf76a2">&#9670;&nbsp;</a></span>elements</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d16/classDoublyLinkedList.html">DoublyLinkedList</a>&lt; <a class="el" href="../../de/d4e/classExtendedIOElement.html">ExtendedIOElement</a> &gt; ExtendedIOElement::elements</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/d57/ExtendedIOElement_8hpp_source.html#l00197">197</a> of file <a class="el" href="../../d4/d57/ExtendedIOElement_8hpp_source.html">ExtendedIOElement.hpp</a>.</p>

</div>
</div>
<a id="a4a13b63f90ec988cd14d871df9dbc53b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a13b63f90ec988cd14d871df9dbc53b">&#9670;&nbsp;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d4e/classExtendedIOElement.html">ExtendedIOElement</a> * <a class="el" href="../../d4/d23/classDoublyLinkable.html">DoublyLinkable</a>&lt; <a class="el" href="../../de/d4e/classExtendedIOElement.html">ExtendedIOElement</a>  &gt;::next</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/dd1/LinkedList_8hpp_source.html#l00305">305</a> of file <a class="el" href="../../de/dd1/LinkedList_8hpp_source.html">LinkedList.hpp</a>.</p>

</div>
</div>
<a id="a57b6615469e554c514a9ff56dc24908f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57b6615469e554c514a9ff56dc24908f">&#9670;&nbsp;</a></span>previous</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d4e/classExtendedIOElement.html">ExtendedIOElement</a> * <a class="el" href="../../d4/d23/classDoublyLinkable.html">DoublyLinkable</a>&lt; <a class="el" href="../../de/d4e/classExtendedIOElement.html">ExtendedIOElement</a>  &gt;::previous</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/dd1/LinkedList_8hpp_source.html#l00306">306</a> of file <a class="el" href="../../de/dd1/LinkedList_8hpp_source.html">LinkedList.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d4/d57/ExtendedIOElement_8hpp_source.html">ExtendedIOElement.hpp</a></li>
<li><a class="el" href="../../da/d1f/ExtendedIOElement_8cpp_source.html">ExtendedIOElement.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
