<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino Filters: ArrayHelpers.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script><script type="text/javascript" async="async" src="/MathJax/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino Filters
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Filter library for Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_15b6432dff6a6d357bf70f8fbf2cdf14.html">AH</a></li><li class="navelem"><a class="el" href="../../dir_a47c593fc78d643c88f09a46c50bf78a.html">Containers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ArrayHelpers.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d5/db6/ArrayHelpers_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ✔ */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d1/d65/Warnings_8hpp.html">AH/Settings/Warnings.hpp</a>&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<a class="code" href="../../d1/d65/Warnings_8hpp.html#a9f2deeea1dd06b45ebc381da1633c7ee">AH_DIAGNOSTIC_WERROR</a>() <span class="comment">// Enable errors on warnings</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;Array.hpp&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;AH/STL/algorithm&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#if __cplusplus &gt;= 201400L</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define USE_CONSTEXPR_ARRAY_HELPERS constexpr</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="../../d5/db6/ArrayHelpers_8hpp.html#addd42f8d7a7cb2605e50325b9c54fefa">   15</a></span>&#160;<span class="preprocessor">#define USE_CONSTEXPR_ARRAY_HELPERS</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<a class="code" href="../../dc/dc7/NamespaceSettings_8hpp.html#abe0f0e505619b6899c38363f4e42a272">BEGIN_AH_NAMESPACE</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="../../dd/d39/namespacedetail.html">   20</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="../../dd/d39/namespacedetail.html">detail</a> {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/** </span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * @brief   Utility class that acts as a functor to return incremental values.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * @tparam  T</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *          The type that will be returned by the functor, as well as the type</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *          of the initial value.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * @tparam  V</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *          The type of the object that is added to the value on each call.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> V&gt;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../d5/d4a/classdetail_1_1Incrementor.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d5/d4a/classdetail_1_1Incrementor.html">Incrementor</a> {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="../../d5/d4a/classdetail_1_1Incrementor.html#aa8934fb3bc9c14ea5cf63cde6cab77d0">   34</a></span>&#160;    <a class="code" href="../../d5/db6/ArrayHelpers_8hpp.html#addd42f8d7a7cb2605e50325b9c54fefa">USE_CONSTEXPR_ARRAY_HELPERS</a> <a class="code" href="../../d5/d4a/classdetail_1_1Incrementor.html#aa8934fb3bc9c14ea5cf63cde6cab77d0">Incrementor</a>(T start = 0, V <a class="code" href="../../d5/d4a/classdetail_1_1Incrementor.html#a9815f23885cea960397b3d89a1803ce4">increment</a> = 1)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        : <a class="code" href="../../d5/d4a/classdetail_1_1Incrementor.html#a1f9599820e065fea54ef32e8112a450a">value</a>(start), <a class="code" href="../../d5/d4a/classdetail_1_1Incrementor.html#a9815f23885cea960397b3d89a1803ce4">increment</a>(<a class="code" href="../../d5/d4a/classdetail_1_1Incrementor.html#a9815f23885cea960397b3d89a1803ce4">increment</a>) {}</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../d5/d4a/classdetail_1_1Incrementor.html#a52e1124be1b8becc06927284c8a6c087">   36</a></span>&#160;    <a class="code" href="../../d5/db6/ArrayHelpers_8hpp.html#addd42f8d7a7cb2605e50325b9c54fefa">USE_CONSTEXPR_ARRAY_HELPERS</a> T <a class="code" href="../../d5/d4a/classdetail_1_1Incrementor.html#a52e1124be1b8becc06927284c8a6c087">operator()</a>() {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        T temp = <a class="code" href="../../d5/d4a/classdetail_1_1Incrementor.html#a1f9599820e065fea54ef32e8112a450a">value</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="../../d5/d4a/classdetail_1_1Incrementor.html#a1f9599820e065fea54ef32e8112a450a">value</a> += <a class="code" href="../../d5/d4a/classdetail_1_1Incrementor.html#a9815f23885cea960397b3d89a1803ce4">increment</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">return</span> temp;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="../../d5/d4a/classdetail_1_1Incrementor.html#a1f9599820e065fea54ef32e8112a450a">   43</a></span>&#160;    T <a class="code" href="../../d5/d4a/classdetail_1_1Incrementor.html#a1f9599820e065fea54ef32e8112a450a">value</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="../../d5/d4a/classdetail_1_1Incrementor.html#a9815f23885cea960397b3d89a1803ce4">   44</a></span>&#160;    <span class="keyword">const</span> V <a class="code" href="../../d5/d4a/classdetail_1_1Incrementor.html#a9815f23885cea960397b3d89a1803ce4">increment</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;} <span class="comment">// namespace detail</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<a class="code" href="../../dc/dc7/NamespaceSettings_8hpp.html#a03ed68e9e3d1bbe9a28fd924cb7260c1">END_AH_NAMESPACE</a><span class="comment"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/// @addtogroup AH_Containers</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/// @{</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<a class="code" href="../../dc/dc7/NamespaceSettings_8hpp.html#abe0f0e505619b6899c38363f4e42a272">BEGIN_AH_NAMESPACE</a></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> * @brief   Generate an array using the given generator.</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> * @tparam  T </span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> *          The type of the elements in the array.</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> * @tparam  N </span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> *          The number of elements in the array.</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> * @tparam  G</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> *          The generator functor type.</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> * @param   generator</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> *          A functor that will be called to create each element.</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> * @return  The generated array.</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keywordtype">size_t</span> N, <span class="keyword">class</span> G&gt;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="../../da/de8/group__AH__Containers.html#gabd08306949ede9909fb0f3aca9d0d74a">   71</a></span>&#160;<a class="code" href="../../d5/db6/ArrayHelpers_8hpp.html#addd42f8d7a7cb2605e50325b9c54fefa">USE_CONSTEXPR_ARRAY_HELPERS</a> <a class="code" href="../../d7/d6a/structArray.html">Array&lt;T, N&gt;</a> <a class="code" href="../../da/de8/group__AH__Containers.html#gabd08306949ede9909fb0f3aca9d0d74a">generateArray</a>(G generator) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="../../d7/d6a/structArray.html">Array&lt;T, N&gt;</a> array{{}};</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    std::generate(array.begin(), array.end(), generator);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">return</span> array;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"> * @brief   Generate an array using the given generator.</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"> * @tparam  N </span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"> *          The number of elements in the array.</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"> * @tparam  G</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"> *          The generator functor type.</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"> * @param   generator</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"> *          A functor that will be called to create each element.</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"> * @return  The generated array.</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">size_t</span> N, <span class="keyword">class</span> G&gt;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="../../da/de8/group__AH__Containers.html#ga4e07b33e52979d678830f6f78218607e">   91</a></span>&#160;<a class="code" href="../../d5/db6/ArrayHelpers_8hpp.html#addd42f8d7a7cb2605e50325b9c54fefa">USE_CONSTEXPR_ARRAY_HELPERS</a> <span class="keyword">auto</span> <a class="code" href="../../da/de8/group__AH__Containers.html#gabd08306949ede9909fb0f3aca9d0d74a">generateArray</a>(G generator)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    -&gt; <a class="code" href="../../d7/d6a/structArray.html">Array</a>&lt;decltype(generator()), N&gt; {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="../../d7/d6a/structArray.html">Array</a>&lt;decltype(generator()), N&gt; array{{}};</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    std::generate(array.begin(), array.end(), generator);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">return</span> array;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"> * @brief   Copy an Array to an Array of a different type.</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"> * @tparam  T </span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"> *          The type of the new array.</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"> * @tparam  N </span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"> *          The number of elements in the arrays.</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"> * @tparam  U </span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"> *          The type of the source array.</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"> * @param   src </span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"> *          The source array to be copied.</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keywordtype">size_t</span> N, <span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="../../da/de8/group__AH__Containers.html#gafabc9f5a80a8d4c068141c62de619714">  112</a></span>&#160;<a class="code" href="../../d5/db6/ArrayHelpers_8hpp.html#addd42f8d7a7cb2605e50325b9c54fefa">USE_CONSTEXPR_ARRAY_HELPERS</a> <a class="code" href="../../d7/d6a/structArray.html">Array&lt;T, N&gt;</a> <a class="code" href="../../da/de8/group__AH__Containers.html#gafabc9f5a80a8d4c068141c62de619714">copyAs</a>(<span class="keyword">const</span> <a class="code" href="../../d7/d6a/structArray.html">Array&lt;U, N&gt;</a> &amp;src) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="../../d7/d6a/structArray.html">Array&lt;T, N&gt;</a> dest{{}};</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    std::transform(std::begin(src), std::end(src), std::begin(dest),</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                   [](<span class="keyword">const</span> U &amp;src) { <span class="keywordflow">return</span> T(src); });</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">return</span> dest;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"> * @brief   Apply a function to all elements of the array and return a copy.</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> F, <span class="keyword">class</span> U, <span class="keywordtype">size_t</span> N&gt;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<a class="code" href="../../d5/db6/ArrayHelpers_8hpp.html#addd42f8d7a7cb2605e50325b9c54fefa">USE_CONSTEXPR_ARRAY_HELPERS</a> <a class="code" href="../../d7/d6a/structArray.html">Array</a>&lt;decltype(F{}(U{})), N&gt;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="../../da/de8/group__AH__Containers.html#ga0895d71ba77dd8fa6640113b19d86c03">  124</a></span>&#160;<a class="code" href="../../da/de8/group__AH__Containers.html#ga0895d71ba77dd8fa6640113b19d86c03">apply</a>(<span class="keyword">const</span> <a class="code" href="../../d7/d6a/structArray.html">Array&lt;U, N&gt;</a> &amp;src, F f) {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="../../d7/d6a/structArray.html">Array</a>&lt;decltype(F{}(U{})), N&gt; dest{{}};</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    std::transform(std::begin(src), std::end(src), std::begin(dest), f);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">return</span> dest;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#if !defined(__GNUC__) || (__GNUC__ &gt; 7) ||                                    \</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">    (__GNUC__ == 7 &amp;&amp; __GNUC_MINOR__ &gt;= 3) || defined(DOXYGEN)</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">/** </span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"> * @brief   Fill the array with the same value for each element.</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class </span>T, <span class="keywordtype">size_t</span> N, <span class="keyword">class</span>... Args&gt;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="../../da/de8/group__AH__Containers.html#ga9637082562b5de1c3370f53ba840cb25">  136</a></span>&#160;<a class="code" href="../../d5/db6/ArrayHelpers_8hpp.html#addd42f8d7a7cb2605e50325b9c54fefa">USE_CONSTEXPR_ARRAY_HELPERS</a> <a class="code" href="../../d7/d6a/structArray.html">Array&lt;T, N&gt;</a> <a class="code" href="../../da/de8/group__AH__Containers.html#ga9637082562b5de1c3370f53ba840cb25">fillArray</a>(Args... args) {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">return</span> generateArray&lt;N&gt;([&amp;]() { <span class="keywordflow">return</span> T{args...}; });</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class </span>T, <span class="keywordtype">size_t</span> N, <span class="keyword">class</span>... Args&gt;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<a class="code" href="../../d5/db6/ArrayHelpers_8hpp.html#addd42f8d7a7cb2605e50325b9c54fefa">USE_CONSTEXPR_ARRAY_HELPERS</a> <a class="code" href="../../d7/d6a/structArray.html">Array&lt;T, N&gt;</a> <a class="code" href="../../da/de8/group__AH__Containers.html#ga9637082562b5de1c3370f53ba840cb25">fillArray</a>(Args... args) {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="../../d7/d6a/structArray.html">Array&lt;T, N&gt;</a> array{{}};</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;el : array)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        el = T{args...};</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">return</span> array;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment"> * @brief   Generate an array where the first value is given, and the subsequent</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment"> *          values are calculated as the previous value incremented with a given</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment"> *          value:  </span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"> *          @f$ x[0] = \mathrm{start} @f$  </span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment"> *          @f$ x[k+1] = x[k] + \mathrm{increment} @f$ .</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment"> * For example:  </span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment"> * ```</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment"> * auto x = generateIncrementalArray&lt;unsigned int, 4&gt;(2, 3);</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment"> * ```</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment"> * is equivalent to  </span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment"> * ```</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment"> * Array&lt;unsigned int, 4&gt; x = {2, 5, 8, 11};</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment"> * ```</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment"> * @tparam  T </span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment"> *          The type of the elements in the array.</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment"> * @tparam  N </span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment"> *          The number of elements in the array.</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment"> * @tparam  U </span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment"> *          The type of the initial value.</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment"> * @tparam  V</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment"> *          The type of the value that will be added to each subsequent element.</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment"> * @param   start</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment"> *          The first value in the array.</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment"> * @param   increment</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment"> *          The value to add to each subsequent element of the array.</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment"> * @return  The generated array.</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keywordtype">size_t</span> N, <span class="keyword">class</span> U, <span class="keyword">class</span> V = U&gt;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<a class="code" href="../../d5/db6/ArrayHelpers_8hpp.html#addd42f8d7a7cb2605e50325b9c54fefa">USE_CONSTEXPR_ARRAY_HELPERS</a> <a class="code" href="../../d7/d6a/structArray.html">Array&lt;T, N&gt;</a></div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="../../da/de8/group__AH__Containers.html#ga916ecc658d4308b2b4aa876a03bc5f2f">  183</a></span>&#160;<a class="code" href="../../da/de8/group__AH__Containers.html#ga916ecc658d4308b2b4aa876a03bc5f2f">generateIncrementalArray</a>(U start = 0, V increment = V(1)) {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <a class="code" href="../../d5/d4a/classdetail_1_1Incrementor.html">detail::Incrementor&lt;U, V&gt;</a> g(start, increment);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">return</span> generateArray&lt;T, N&gt;(g);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment"> * @brief   Concatenate two arrays.</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment"> * @tparam  T</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment"> *          The type of the elements in the array. </span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment"> * @tparam  M</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment"> *          The number of elements in the first array.</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment"> * @tparam  N </span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment"> *          The number of elements in the second array.</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment"> * @param   a </span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment"> *          The first array.</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment"> * @param   b </span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment"> *          The second array.</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment"> * @return  A new array containing the elements of both input arrays (in order). </span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keywordtype">size_t</span> M, <span class="keywordtype">size_t</span> N&gt;</div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="../../da/de8/group__AH__Containers.html#gaad0d1453702ba4ea1c2e3f4281029377">  204</a></span>&#160;<a class="code" href="../../d5/db6/ArrayHelpers_8hpp.html#addd42f8d7a7cb2605e50325b9c54fefa">USE_CONSTEXPR_ARRAY_HELPERS</a> <a class="code" href="../../d7/d6a/structArray.html">Array&lt;T, M + N&gt;</a> <a class="code" href="../../da/de8/group__AH__Containers.html#gaad0d1453702ba4ea1c2e3f4281029377">cat</a>(<span class="keyword">const</span> <a class="code" href="../../d7/d6a/structArray.html">Array&lt;T, M&gt;</a> &amp;a,</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                                                <span class="keyword">const</span> <a class="code" href="../../d7/d6a/structArray.html">Array&lt;T, N&gt;</a> &amp;b) {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <a class="code" href="../../d7/d6a/structArray.html">Array&lt;T, M + N&gt;</a> result{{}};</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordtype">size_t</span> r = 0;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; M; ++i, ++r)</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        result[r] = a[i];</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; N; ++i, ++r)</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        result[r] = b[i];</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class </span>T1, <span class="keyword">class </span>T2, <span class="keywordtype">size_t</span> N1, <span class="keywordtype">size_t</span> N2, <span class="keywordtype">bool</span> Reverse1,</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;          <span class="keywordtype">bool</span> Reverse2, <span class="keywordtype">bool</span> Const1, <span class="keywordtype">bool</span> Const2&gt;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<a class="code" href="../../d5/db6/ArrayHelpers_8hpp.html#addd42f8d7a7cb2605e50325b9c54fefa">USE_CONSTEXPR_ARRAY_HELPERS</a> <a class="code" href="../../d7/d6a/structArray.html">Array</a>&lt;decltype(T1() * T2()), N1 + N2 - 1&gt;</div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="../../da/de8/group__AH__Containers.html#ga3def1b1b33c33994b36460d66b76ba72">  218</a></span>&#160;<a class="code" href="../../da/de8/group__AH__Containers.html#ga3def1b1b33c33994b36460d66b76ba72">distribute</a>(<span class="keyword">const</span> <a class="code" href="../../df/de0/classArraySlice.html">ArraySlice&lt;T1, N1, Reverse1, Const1&gt;</a> &amp;a,</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;           <span class="keyword">const</span> <a class="code" href="../../df/de0/classArraySlice.html">ArraySlice&lt;T2, N2, Reverse2, Const2&gt;</a> &amp;b) {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <a class="code" href="../../d7/d6a/structArray.html">Array</a>&lt;decltype(T1() * T2()), N1 + N2 - 1&gt; result = {{}};</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; N1; ++i)</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> j = 0; j &lt; N2; ++j)</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            result[i + j] += a[i] * b[j];</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;}</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T1, <span class="keyword">class</span> T2, <span class="keywordtype">size_t</span> N1, <span class="keywordtype">size_t</span> N2, <span class="keywordtype">bool</span> Reverse1, <span class="keywordtype">bool</span> Const1&gt;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<a class="code" href="../../d5/db6/ArrayHelpers_8hpp.html#addd42f8d7a7cb2605e50325b9c54fefa">USE_CONSTEXPR_ARRAY_HELPERS</a> <a class="code" href="../../d7/d6a/structArray.html">Array</a>&lt;decltype(T1() * T2()), N1 + N2 - 1&gt;</div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="../../da/de8/group__AH__Containers.html#ga46326ad9f44882cf0619e570ee2b93f6">  229</a></span>&#160;<a class="code" href="../../da/de8/group__AH__Containers.html#ga3def1b1b33c33994b36460d66b76ba72">distribute</a>(<span class="keyword">const</span> <a class="code" href="../../df/de0/classArraySlice.html">ArraySlice&lt;T1, N1, Reverse1, Const1&gt;</a> &amp;a,</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;           <span class="keyword">const</span> <a class="code" href="../../d7/d6a/structArray.html">Array&lt;T2, N2&gt;</a> &amp;b) {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../da/de8/group__AH__Containers.html#ga3def1b1b33c33994b36460d66b76ba72">distribute</a>(a, b.<a class="code" href="../../d7/d6a/structArray.html#a7190f8a90f43436823e0eb3cfe450e10">slice</a>());</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;}</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T1, <span class="keyword">class</span> T2, <span class="keywordtype">size_t</span> N1, <span class="keywordtype">size_t</span> N2, <span class="keywordtype">bool</span> Reverse2, <span class="keywordtype">bool</span> Const2&gt;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<a class="code" href="../../d5/db6/ArrayHelpers_8hpp.html#addd42f8d7a7cb2605e50325b9c54fefa">USE_CONSTEXPR_ARRAY_HELPERS</a> <a class="code" href="../../d7/d6a/structArray.html">Array</a>&lt;decltype(T1() * T2()), N1 + N2 - 1&gt;</div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="../../da/de8/group__AH__Containers.html#ga434ebddb16f9fa34339dc68026fa6d90">  236</a></span>&#160;<a class="code" href="../../da/de8/group__AH__Containers.html#ga3def1b1b33c33994b36460d66b76ba72">distribute</a>(<span class="keyword">const</span> <a class="code" href="../../d7/d6a/structArray.html">Array&lt;T1, N1&gt;</a> &amp;a,</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;           <span class="keyword">const</span> <a class="code" href="../../df/de0/classArraySlice.html">ArraySlice&lt;T2, N2, Reverse2, Const2&gt;</a> &amp;b) {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../da/de8/group__AH__Containers.html#ga3def1b1b33c33994b36460d66b76ba72">distribute</a>(a.<a class="code" href="../../d7/d6a/structArray.html#a7190f8a90f43436823e0eb3cfe450e10">slice</a>(), b);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;}</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T1, <span class="keyword">class</span> T2, <span class="keywordtype">size_t</span> N1, <span class="keywordtype">size_t</span> N2&gt;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<a class="code" href="../../d5/db6/ArrayHelpers_8hpp.html#addd42f8d7a7cb2605e50325b9c54fefa">USE_CONSTEXPR_ARRAY_HELPERS</a> <a class="code" href="../../d7/d6a/structArray.html">Array</a>&lt;decltype(T1() * T2()), N1 + N2 - 1&gt;</div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="../../da/de8/group__AH__Containers.html#ga3f6de536d5a3a88afee2397343328945">  243</a></span>&#160;<a class="code" href="../../da/de8/group__AH__Containers.html#ga3def1b1b33c33994b36460d66b76ba72">distribute</a>(<span class="keyword">const</span> <a class="code" href="../../d7/d6a/structArray.html">Array&lt;T1, N1&gt;</a> &amp;a, <span class="keyword">const</span> <a class="code" href="../../d7/d6a/structArray.html">Array&lt;T2, N2&gt;</a> &amp;b) {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../da/de8/group__AH__Containers.html#ga3def1b1b33c33994b36460d66b76ba72">distribute</a>(a.<a class="code" href="../../d7/d6a/structArray.html#a7190f8a90f43436823e0eb3cfe450e10">slice</a>(), b.<a class="code" href="../../d7/d6a/structArray.html#a7190f8a90f43436823e0eb3cfe450e10">slice</a>());</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;}</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<a class="code" href="../../dc/dc7/NamespaceSettings_8hpp.html#a03ed68e9e3d1bbe9a28fd924cb7260c1">END_AH_NAMESPACE</a></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">/// @}</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">#ifndef ARDUINO</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor">#include &lt;ostream&gt;</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keywordtype">size_t</span> N, <span class="keywordtype">bool</span> Reverse, <span class="keywordtype">bool</span> Const&gt;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;std::enable_if_t&lt;std::is_arithmetic&lt;T&gt;::value, std::ostream &amp;&gt;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<a class="code" href="../../d5/db6/ArrayHelpers_8hpp.html#a52ef59564017ff8fb10957c26c58b0db">operator&lt;&lt;</a>(std::ostream &amp;os, <span class="keyword">const</span> AH::ArraySlice&lt;T, N, Reverse, Const&gt; &amp;a) {</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">const</span> T &amp;el : a.template slice&lt;0, N - 2&gt;())</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        os &lt;&lt; el &lt;&lt; <span class="stringliteral">&quot;, &quot;</span>;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    os &lt;&lt; a[N - 1];</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;}</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keywordtype">size_t</span> N&gt;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;std::enable_if_t&lt;std::is_arithmetic&lt;T&gt;::value, std::ostream &amp;&gt;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<a class="code" href="../../d5/db6/ArrayHelpers_8hpp.html#a52ef59564017ff8fb10957c26c58b0db">operator&lt;&lt;</a>(std::ostream &amp;os, <span class="keyword">const</span> AH::Array&lt;T, N&gt; &amp;a) {</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordflow">return</span> os &lt;&lt; a.slice();</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;}</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../dd/d80/PrintStream_8hpp.html">AH/PrintStream/PrintStream.hpp</a>&gt;</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keywordtype">size_t</span> N, <span class="keywordtype">bool</span> Reverse, <span class="keywordtype">bool</span> Const&gt;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;std::enable_if_t&lt;std::is_arithmetic&lt;T&gt;::value, Print &amp;&gt;</div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="../../d5/db6/ArrayHelpers_8hpp.html#a52ef59564017ff8fb10957c26c58b0db">  276</a></span>&#160;<a class="code" href="../../d5/db6/ArrayHelpers_8hpp.html#a52ef59564017ff8fb10957c26c58b0db">operator&lt;&lt;</a>(Print &amp;os, <span class="keyword">const</span> AH::ArraySlice&lt;T, N, Reverse, Const&gt; &amp;a) {</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">const</span> T &amp;el : a.template slice&lt;0, N - 2&gt;())</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        os &lt;&lt; el &lt;&lt; <span class="stringliteral">&quot;, &quot;</span>;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    os &lt;&lt; a[N - 1];</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;}</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keywordtype">size_t</span> N&gt;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;std::enable_if_t&lt;std::is_arithmetic&lt;T&gt;::value, Print &amp;&gt;</div>
<div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="../../d5/db6/ArrayHelpers_8hpp.html#a9c834cf78018a1f6badb9fded544d3e0">  285</a></span>&#160;<a class="code" href="../../d5/db6/ArrayHelpers_8hpp.html#a52ef59564017ff8fb10957c26c58b0db">operator&lt;&lt;</a>(Print &amp;os, <span class="keyword">const</span> AH::Array&lt;T, N&gt; &amp;a) {</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordflow">return</span> os &lt;&lt; a.slice();</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;}</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<a class="code" href="../../d1/d65/Warnings_8hpp.html#a4f088fb95f1d6dc4279357ca2a562cbe">AH_DIAGNOSTIC_POP</a>()</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aNamespaceSettings_8hpp_html_abe0f0e505619b6899c38363f4e42a272"><div class="ttname"><a href="../../dc/dc7/NamespaceSettings_8hpp.html#abe0f0e505619b6899c38363f4e42a272">BEGIN_AH_NAMESPACE</a></div><div class="ttdeci">#define BEGIN_AH_NAMESPACE</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dc7/NamespaceSettings_8hpp_source.html#l00009">NamespaceSettings.hpp:9</a></div></div>
<div class="ttc" id="aWarnings_8hpp_html"><div class="ttname"><a href="../../d1/d65/Warnings_8hpp.html">Warnings.hpp</a></div></div>
<div class="ttc" id="aclassdetail_1_1Incrementor_html_aa8934fb3bc9c14ea5cf63cde6cab77d0"><div class="ttname"><a href="../../d5/d4a/classdetail_1_1Incrementor.html#aa8934fb3bc9c14ea5cf63cde6cab77d0">detail::Incrementor::Incrementor</a></div><div class="ttdeci">Incrementor(T start=0, V increment=1)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/db6/ArrayHelpers_8hpp_source.html#l00034">ArrayHelpers.hpp:34</a></div></div>
<div class="ttc" id="aclassdetail_1_1Incrementor_html_a1f9599820e065fea54ef32e8112a450a"><div class="ttname"><a href="../../d5/d4a/classdetail_1_1Incrementor.html#a1f9599820e065fea54ef32e8112a450a">detail::Incrementor::value</a></div><div class="ttdeci">T value</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/db6/ArrayHelpers_8hpp_source.html#l00043">ArrayHelpers.hpp:43</a></div></div>
<div class="ttc" id="aArrayHelpers_8hpp_html_a52ef59564017ff8fb10957c26c58b0db"><div class="ttname"><a href="../../d5/db6/ArrayHelpers_8hpp.html#a52ef59564017ff8fb10957c26c58b0db">operator&lt;&lt;</a></div><div class="ttdeci">std::enable_if_t&lt; std::is_arithmetic&lt; T &gt;::value, Print &amp; &gt; operator&lt;&lt;(Print &amp;os, const AH::ArraySlice&lt; T, N, Reverse, Const &gt; &amp;a)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/db6/ArrayHelpers_8hpp_source.html#l00276">ArrayHelpers.hpp:276</a></div></div>
<div class="ttc" id="anamespacedetail_html"><div class="ttname"><a href="../../dd/d39/namespacedetail.html">detail</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/db6/ArrayHelpers_8hpp_source.html#l00020">ArrayHelpers.hpp:20</a></div></div>
<div class="ttc" id="aclassdetail_1_1Incrementor_html_a52e1124be1b8becc06927284c8a6c087"><div class="ttname"><a href="../../d5/d4a/classdetail_1_1Incrementor.html#a52e1124be1b8becc06927284c8a6c087">detail::Incrementor::operator()</a></div><div class="ttdeci">T operator()()</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/db6/ArrayHelpers_8hpp_source.html#l00036">ArrayHelpers.hpp:36</a></div></div>
<div class="ttc" id="aWarnings_8hpp_html_a4f088fb95f1d6dc4279357ca2a562cbe"><div class="ttname"><a href="../../d1/d65/Warnings_8hpp.html#a4f088fb95f1d6dc4279357ca2a562cbe">AH_DIAGNOSTIC_POP</a></div><div class="ttdeci">#define AH_DIAGNOSTIC_POP()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d65/Warnings_8hpp_source.html#l00017">Warnings.hpp:17</a></div></div>
<div class="ttc" id="astructArray_html"><div class="ttname"><a href="../../d7/d6a/structArray.html">Array</a></div><div class="ttdoc">An array wrapper for easy copying, comparing, and iterating.</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d76/Array_8hpp_source.html#l00036">Array.hpp:36</a></div></div>
<div class="ttc" id="aArrayHelpers_8hpp_html_addd42f8d7a7cb2605e50325b9c54fefa"><div class="ttname"><a href="../../d5/db6/ArrayHelpers_8hpp.html#addd42f8d7a7cb2605e50325b9c54fefa">USE_CONSTEXPR_ARRAY_HELPERS</a></div><div class="ttdeci">#define USE_CONSTEXPR_ARRAY_HELPERS</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/db6/ArrayHelpers_8hpp_source.html#l00015">ArrayHelpers.hpp:15</a></div></div>
<div class="ttc" id="agroup__AH__Containers_html_ga3def1b1b33c33994b36460d66b76ba72"><div class="ttname"><a href="../../da/de8/group__AH__Containers.html#ga3def1b1b33c33994b36460d66b76ba72">distribute</a></div><div class="ttdeci">Array&lt; decltype(T1() *T2()), N1+N2 - 1 &gt; distribute(const ArraySlice&lt; T1, N1, Reverse1, Const1 &gt; &amp;a, const ArraySlice&lt; T2, N2, Reverse2, Const2 &gt; &amp;b)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/db6/ArrayHelpers_8hpp_source.html#l00218">ArrayHelpers.hpp:218</a></div></div>
<div class="ttc" id="agroup__AH__Containers_html_ga0895d71ba77dd8fa6640113b19d86c03"><div class="ttname"><a href="../../da/de8/group__AH__Containers.html#ga0895d71ba77dd8fa6640113b19d86c03">apply</a></div><div class="ttdeci">Array&lt; decltype(F{}(U{})), N &gt; apply(const Array&lt; U, N &gt; &amp;src, F f)</div><div class="ttdoc">Apply a function to all elements of the array and return a copy.</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/db6/ArrayHelpers_8hpp_source.html#l00124">ArrayHelpers.hpp:124</a></div></div>
<div class="ttc" id="agroup__AH__Containers_html_ga916ecc658d4308b2b4aa876a03bc5f2f"><div class="ttname"><a href="../../da/de8/group__AH__Containers.html#ga916ecc658d4308b2b4aa876a03bc5f2f">generateIncrementalArray</a></div><div class="ttdeci">Array&lt; T, N &gt; generateIncrementalArray(U start=0, V increment=V(1))</div><div class="ttdoc">Generate an array where the first value is given, and the subsequent values are calculated as the pre...</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/db6/ArrayHelpers_8hpp_source.html#l00183">ArrayHelpers.hpp:183</a></div></div>
<div class="ttc" id="agroup__AH__Containers_html_gafabc9f5a80a8d4c068141c62de619714"><div class="ttname"><a href="../../da/de8/group__AH__Containers.html#gafabc9f5a80a8d4c068141c62de619714">copyAs</a></div><div class="ttdeci">Array&lt; T, N &gt; copyAs(const Array&lt; U, N &gt; &amp;src)</div><div class="ttdoc">Copy an Array to an Array of a different type.</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/db6/ArrayHelpers_8hpp_source.html#l00112">ArrayHelpers.hpp:112</a></div></div>
<div class="ttc" id="agroup__AH__Containers_html_ga9637082562b5de1c3370f53ba840cb25"><div class="ttname"><a href="../../da/de8/group__AH__Containers.html#ga9637082562b5de1c3370f53ba840cb25">fillArray</a></div><div class="ttdeci">Array&lt; T, N &gt; fillArray(Args... args)</div><div class="ttdoc">Fill the array with the same value for each element.</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/db6/ArrayHelpers_8hpp_source.html#l00136">ArrayHelpers.hpp:136</a></div></div>
<div class="ttc" id="aclassArraySlice_html"><div class="ttname"><a href="../../df/de0/classArraySlice.html">ArraySlice</a></div><div class="ttdoc">Class for a view on a slice of an array.</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d76/Array_8hpp_source.html#l00025">Array.hpp:25</a></div></div>
<div class="ttc" id="aclassdetail_1_1Incrementor_html_a9815f23885cea960397b3d89a1803ce4"><div class="ttname"><a href="../../d5/d4a/classdetail_1_1Incrementor.html#a9815f23885cea960397b3d89a1803ce4">detail::Incrementor::increment</a></div><div class="ttdeci">const V increment</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/db6/ArrayHelpers_8hpp_source.html#l00044">ArrayHelpers.hpp:44</a></div></div>
<div class="ttc" id="astructArray_html_a7190f8a90f43436823e0eb3cfe450e10"><div class="ttname"><a href="../../d7/d6a/structArray.html#a7190f8a90f43436823e0eb3cfe450e10">Array::slice</a></div><div class="ttdeci">ArraySlice&lt; T, abs_diff(Start, End)+1,(End&lt; Start), false &gt; slice()</div><div class="ttdoc">Get a view on a slice of the Array.</div></div>
<div class="ttc" id="aPrintStream_8hpp_html"><div class="ttname"><a href="../../dd/d80/PrintStream_8hpp.html">PrintStream.hpp</a></div></div>
<div class="ttc" id="aWarnings_8hpp_html_a9f2deeea1dd06b45ebc381da1633c7ee"><div class="ttname"><a href="../../d1/d65/Warnings_8hpp.html#a9f2deeea1dd06b45ebc381da1633c7ee">AH_DIAGNOSTIC_WERROR</a></div><div class="ttdeci">#define AH_DIAGNOSTIC_WERROR()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d65/Warnings_8hpp_source.html#l00016">Warnings.hpp:16</a></div></div>
<div class="ttc" id="agroup__AH__Containers_html_gaad0d1453702ba4ea1c2e3f4281029377"><div class="ttname"><a href="../../da/de8/group__AH__Containers.html#gaad0d1453702ba4ea1c2e3f4281029377">cat</a></div><div class="ttdeci">Array&lt; T, M+N &gt; cat(const Array&lt; T, M &gt; &amp;a, const Array&lt; T, N &gt; &amp;b)</div><div class="ttdoc">Concatenate two arrays.</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/db6/ArrayHelpers_8hpp_source.html#l00204">ArrayHelpers.hpp:204</a></div></div>
<div class="ttc" id="aNamespaceSettings_8hpp_html_a03ed68e9e3d1bbe9a28fd924cb7260c1"><div class="ttname"><a href="../../dc/dc7/NamespaceSettings_8hpp.html#a03ed68e9e3d1bbe9a28fd924cb7260c1">END_AH_NAMESPACE</a></div><div class="ttdeci">#define END_AH_NAMESPACE</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dc7/NamespaceSettings_8hpp_source.html#l00010">NamespaceSettings.hpp:10</a></div></div>
<div class="ttc" id="agroup__AH__Containers_html_gabd08306949ede9909fb0f3aca9d0d74a"><div class="ttname"><a href="../../da/de8/group__AH__Containers.html#gabd08306949ede9909fb0f3aca9d0d74a">generateArray</a></div><div class="ttdeci">Array&lt; T, N &gt; generateArray(G generator)</div><div class="ttdoc">Generate an array using the given generator.</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/db6/ArrayHelpers_8hpp_source.html#l00071">ArrayHelpers.hpp:71</a></div></div>
<div class="ttc" id="aclassdetail_1_1Incrementor_html"><div class="ttname"><a href="../../d5/d4a/classdetail_1_1Incrementor.html">detail::Incrementor</a></div><div class="ttdoc">Utility class that acts as a functor to return incremental values.</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/db6/ArrayHelpers_8hpp_source.html#l00032">ArrayHelpers.hpp:32</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
