<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino Filters: MAX7219_Base.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script><script type="text/javascript" async="async" src="/MathJax/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino Filters
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Filter library for Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_15b6432dff6a6d357bf70f8fbf2cdf14.html">AH</a></li><li class="navelem"><a class="el" href="../../dir_fe496568715fe26a65b354e6e2365ccd.html">Hardware</a></li><li class="navelem"><a class="el" href="../../dir_242b6e8526387d642d81914582ef5537.html">LEDs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MAX7219_Base.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d7/d13/MAX7219__Base_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ✔ */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d1/d65/Warnings_8hpp.html">AH/Settings/Warnings.hpp</a>&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<a class="code" href="../../d1/d65/Warnings_8hpp.html#a9f2deeea1dd06b45ebc381da1633c7ee">AH_DIAGNOSTIC_WERROR</a>() <span class="comment">// Enable errors on warnings</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;AH/Hardware/ExtendedInputOutput/ExtendedInputOutput.hpp&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<a class="code" href="../../d1/d65/Warnings_8hpp.html#a44dd04a1d1f97866e5b01c548f35fe5e">AH_DIAGNOSTIC_EXTERNAL_HEADER</a>()</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;SPI.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<a class="code" href="../../d1/d65/Warnings_8hpp.html#a4f088fb95f1d6dc4279357ca2a562cbe">AH_DIAGNOSTIC_POP</a>()</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<a class="code" href="../../dc/dc7/NamespaceSettings_8hpp.html#abe0f0e505619b6899c38363f4e42a272">BEGIN_AH_NAMESPACE</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * @brief   A base class for classes that control MAX7219 LED drivers.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * The SPI interface is used.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * @todo    Wiring diagram for SPI connection.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="../../da/dd0/classMAX7219__Base.html">   23</a></span>&#160;class <a class="code" href="../../da/dd0/classMAX7219__Base.html">MAX7219_Base</a> {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">     * @brief   Create a MAX7219_Base object.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">     * </span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">     * @param   loadPin</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">     *          The pin connected to the load pin (C̄S̄) of the MAX7219.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="../../da/dd0/classMAX7219__Base.html#aa0f60cbc6c53ba234d233bee10d7a67a">   31</a></span>&#160;    <a class="code" href="../../da/dd0/classMAX7219__Base.html#aa0f60cbc6c53ba234d233bee10d7a67a">MAX7219_Base</a>(<a class="code" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> loadPin) : loadPin(loadPin) {}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="../../da/dd0/classMAX7219__Base.html#a21662a399a1fb50e744927fe2ba4fb17">   33</a></span>&#160;    <span class="keyword">static</span> constexpr uint8_t DECODEMODE = 9;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="../../da/dd0/classMAX7219__Base.html#a3aff37e2ea6bea2a289fc3d8dc132954">   34</a></span>&#160;    <span class="keyword">static</span> constexpr uint8_t INTENSITY = 10;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="../../da/dd0/classMAX7219__Base.html#a5627a59964dcdc347113f1d87aab87e7">   35</a></span>&#160;    <span class="keyword">static</span> constexpr uint8_t SCANLIMIT = 11;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../da/dd0/classMAX7219__Base.html#ac3181c37a955d14f8c741dcb28013702">   36</a></span>&#160;    <span class="keyword">static</span> constexpr uint8_t SHUTDOWN = 12;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../da/dd0/classMAX7219__Base.html#a2f515fbad03f9579e4f5ebe960bba526">   37</a></span>&#160;    <span class="keyword">static</span> constexpr uint8_t DISPLAYTEST = 15;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">     * @brief   Initialize the Arduino pins, SPI, and the MAX7219.</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">     * @todo    Rename to `update`.</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="../../da/dd0/classMAX7219__Base.html#abc1d2ae777d19ca9aaf8eb7d1f500716">   43</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../da/dd0/classMAX7219__Base.html#abc1d2ae777d19ca9aaf8eb7d1f500716">init</a>() {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="../../d8/d3d/namespaceExtIO.html#af83b2f2728401bf8efea42049ceb7dcd">ExtIO::digitalWrite</a>(loadPin, <a class="code" href="../../dd/ddf/ExtendedInputOutput_8hpp.html#acecd29798f132930ae1bfbe527f41e8d">HIGH</a>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="../../d8/d3d/namespaceExtIO.html#aab1cbf2a78b56e576a536d371e1984ef">ExtIO::pinMode</a>(loadPin, <a class="code" href="../../dd/ddf/ExtendedInputOutput_8hpp.html#afe385e49d42243d0f7eee016aee5d7b9">OUTPUT</a>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        SPI.begin();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        sendRaw(DISPLAYTEST, 0);        <span class="comment">// Normal operation, no test mode</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        sendRaw(SCANLIMIT, 7);          <span class="comment">// Scan all 8 digits</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        sendRaw(DECODEMODE, 0);         <span class="comment">// Raw LED addressing</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        sendRaw(INTENSITY, 0xF);        <span class="comment">// Maximum intensity</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        clear();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        sendRaw(SHUTDOWN, 1); <span class="comment">// Enable the display</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">    /** </span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">     * @brief   Turn off all LEDs.</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="../../da/dd0/classMAX7219__Base.html#a9c83bc43a2d4b275806b1718c6815f0b">   58</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../da/dd0/classMAX7219__Base.html#a9c83bc43a2d4b275806b1718c6815f0b">clear</a>() {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">for</span> (uint8_t j = 1; j &lt; 8 + 1; j++)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            sendRaw(j, 0);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">     * @brief   Send the value to the given digit.</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">     * </span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">     * @param   digit</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">     *          The digit or row to set [0, 7].</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">     * @param   value</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">     *          The value to set the row to.</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="../../da/dd0/classMAX7219__Base.html#a85225775c37c594374687279ceb56673">   71</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../da/dd0/classMAX7219__Base.html#a85225775c37c594374687279ceb56673">send</a>(uint8_t digit, uint8_t value) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        sendRaw((digit &amp; 0x7) + 1, value);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">     * @brief   Send a raw opcode and value to the MAX7219.</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">     * </span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">     * @param   opcode</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">     *          The opcode to send.</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">     * @param   value</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">     *          The value to send.</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="../../da/dd0/classMAX7219__Base.html#ad5fae5a26168c869305c426dc8b48d49">   83</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../da/dd0/classMAX7219__Base.html#ad5fae5a26168c869305c426dc8b48d49">sendRaw</a>(uint8_t opcode, uint8_t value) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="../../d8/d3d/namespaceExtIO.html#af83b2f2728401bf8efea42049ceb7dcd">ExtIO::digitalWrite</a>(loadPin, <a class="code" href="../../dd/ddf/ExtendedInputOutput_8hpp.html#a948017cfe0ff222ceee310d1db10173d">LOW</a>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        SPI.beginTransaction(settings);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        SPI.transfer(opcode);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        SPI.transfer(value);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="../../d8/d3d/namespaceExtIO.html#af83b2f2728401bf8efea42049ceb7dcd">ExtIO::digitalWrite</a>(loadPin, <a class="code" href="../../dd/ddf/ExtendedInputOutput_8hpp.html#acecd29798f132930ae1bfbe527f41e8d">HIGH</a>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        SPI.endTransaction();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">     * @brief   Set the intensity of the LEDs.</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">     * </span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">     * @param   intensity</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">     *          The intensity [0, 15].</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="../../da/dd0/classMAX7219__Base.html#a307897ca4835a676d55e153d49371293">   98</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../da/dd0/classMAX7219__Base.html#a307897ca4835a676d55e153d49371293">setIntensity</a>(uint8_t intensity) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        sendRaw(INTENSITY, intensity &amp; 0xF);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="../../da/dd0/classMAX7219__Base.html#a8a874acdd0b9656a2fdac20ef8a1a0c2">  103</a></span>&#160;    <a class="code" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> <a class="code" href="../../da/dd0/classMAX7219__Base.html#a8a874acdd0b9656a2fdac20ef8a1a0c2">loadPin</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="../../da/dd0/classMAX7219__Base.html#a3b1e1002b1305958ea2bc1784d6cd63a">  104</a></span>&#160;    SPISettings settings = {<a class="code" href="../../db/d02/Settings_8hpp.html#a5b86686a1a39f3bd4c50998dc17706e6">SPI_MAX_SPEED</a>, MSBFIRST, SPI_MODE0};</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;};</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<a class="code" href="../../dc/dc7/NamespaceSettings_8hpp.html#a03ed68e9e3d1bbe9a28fd924cb7260c1">END_AH_NAMESPACE</a></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<a class="code" href="../../d1/d65/Warnings_8hpp.html#a4f088fb95f1d6dc4279357ca2a562cbe">AH_DIAGNOSTIC_POP</a>()</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aNamespaceSettings_8hpp_html_abe0f0e505619b6899c38363f4e42a272"><div class="ttname"><a href="../../dc/dc7/NamespaceSettings_8hpp.html#abe0f0e505619b6899c38363f4e42a272">BEGIN_AH_NAMESPACE</a></div><div class="ttdeci">#define BEGIN_AH_NAMESPACE</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dc7/NamespaceSettings_8hpp_source.html#l00009">NamespaceSettings.hpp:9</a></div></div>
<div class="ttc" id="aclassMAX7219__Base_html"><div class="ttname"><a href="../../da/dd0/classMAX7219__Base.html">MAX7219_Base</a></div><div class="ttdoc">A base class for classes that control MAX7219 LED drivers.</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d13/MAX7219__Base_8hpp_source.html#l00023">MAX7219_Base.hpp:23</a></div></div>
<div class="ttc" id="aclassMAX7219__Base_html_a9c83bc43a2d4b275806b1718c6815f0b"><div class="ttname"><a href="../../da/dd0/classMAX7219__Base.html#a9c83bc43a2d4b275806b1718c6815f0b">MAX7219_Base::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Turn off all LEDs.</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d13/MAX7219__Base_8hpp_source.html#l00058">MAX7219_Base.hpp:58</a></div></div>
<div class="ttc" id="aWarnings_8hpp_html"><div class="ttname"><a href="../../d1/d65/Warnings_8hpp.html">Warnings.hpp</a></div></div>
<div class="ttc" id="aclassMAX7219__Base_html_a307897ca4835a676d55e153d49371293"><div class="ttname"><a href="../../da/dd0/classMAX7219__Base.html#a307897ca4835a676d55e153d49371293">MAX7219_Base::setIntensity</a></div><div class="ttdeci">void setIntensity(uint8_t intensity)</div><div class="ttdoc">Set the intensity of the LEDs.</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d13/MAX7219__Base_8hpp_source.html#l00098">MAX7219_Base.hpp:98</a></div></div>
<div class="ttc" id="anamespaceExtIO_html_aab1cbf2a78b56e576a536d371e1984ef"><div class="ttname"><a href="../../d8/d3d/namespaceExtIO.html#aab1cbf2a78b56e576a536d371e1984ef">ExtIO::pinMode</a></div><div class="ttdeci">void pinMode(pin_t pin, uint8_t mode)</div><div class="ttdoc">An ExtIO version of the Arduino function.</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d3c/ExtendedInputOutput_8cpp_source.html#l00036">ExtendedInputOutput.cpp:36</a></div></div>
<div class="ttc" id="aWarnings_8hpp_html_a4f088fb95f1d6dc4279357ca2a562cbe"><div class="ttname"><a href="../../d1/d65/Warnings_8hpp.html#a4f088fb95f1d6dc4279357ca2a562cbe">AH_DIAGNOSTIC_POP</a></div><div class="ttdeci">#define AH_DIAGNOSTIC_POP()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d65/Warnings_8hpp_source.html#l00017">Warnings.hpp:17</a></div></div>
<div class="ttc" id="aExtendedInputOutput_8hpp_html_acecd29798f132930ae1bfbe527f41e8d"><div class="ttname"><a href="../../dd/ddf/ExtendedInputOutput_8hpp.html#acecd29798f132930ae1bfbe527f41e8d">HIGH</a></div><div class="ttdeci">const uint8_t HIGH</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/ddf/ExtendedInputOutput_8hpp_source.html#l00044">ExtendedInputOutput.hpp:44</a></div></div>
<div class="ttc" id="anamespaceExtIO_html_af83b2f2728401bf8efea42049ceb7dcd"><div class="ttname"><a href="../../d8/d3d/namespaceExtIO.html#af83b2f2728401bf8efea42049ceb7dcd">ExtIO::digitalWrite</a></div><div class="ttdeci">void digitalWrite(pin_t pin, uint8_t val)</div><div class="ttdoc">An ExtIO version of the Arduino function.</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d3c/ExtendedInputOutput_8cpp_source.html#l00047">ExtendedInputOutput.cpp:47</a></div></div>
<div class="ttc" id="aclassMAX7219__Base_html_aa0f60cbc6c53ba234d233bee10d7a67a"><div class="ttname"><a href="../../da/dd0/classMAX7219__Base.html#aa0f60cbc6c53ba234d233bee10d7a67a">MAX7219_Base::MAX7219_Base</a></div><div class="ttdeci">MAX7219_Base(pin_t loadPin)</div><div class="ttdoc">Create a MAX7219_Base object.</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d13/MAX7219__Base_8hpp_source.html#l00031">MAX7219_Base.hpp:31</a></div></div>
<div class="ttc" id="aExtendedInputOutput_8hpp_html_a948017cfe0ff222ceee310d1db10173d"><div class="ttname"><a href="../../dd/ddf/ExtendedInputOutput_8hpp.html#a948017cfe0ff222ceee310d1db10173d">LOW</a></div><div class="ttdeci">const uint8_t LOW</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/ddf/ExtendedInputOutput_8hpp_source.html#l00045">ExtendedInputOutput.hpp:45</a></div></div>
<div class="ttc" id="aWarnings_8hpp_html_a44dd04a1d1f97866e5b01c548f35fe5e"><div class="ttname"><a href="../../d1/d65/Warnings_8hpp.html#a44dd04a1d1f97866e5b01c548f35fe5e">AH_DIAGNOSTIC_EXTERNAL_HEADER</a></div><div class="ttdeci">#define AH_DIAGNOSTIC_EXTERNAL_HEADER()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d65/Warnings_8hpp_source.html#l00018">Warnings.hpp:18</a></div></div>
<div class="ttc" id="aSettings_8hpp_html_a5b86686a1a39f3bd4c50998dc17706e6"><div class="ttname"><a href="../../db/d02/Settings_8hpp.html#a5b86686a1a39f3bd4c50998dc17706e6">SPI_MAX_SPEED</a></div><div class="ttdeci">constexpr static Frequency SPI_MAX_SPEED</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d02/Settings_8hpp_source.html#l00085">Settings.hpp:85</a></div></div>
<div class="ttc" id="aclassMAX7219__Base_html_a8a874acdd0b9656a2fdac20ef8a1a0c2"><div class="ttname"><a href="../../da/dd0/classMAX7219__Base.html#a8a874acdd0b9656a2fdac20ef8a1a0c2">MAX7219_Base::loadPin</a></div><div class="ttdeci">pin_t loadPin</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d13/MAX7219__Base_8hpp_source.html#l00103">MAX7219_Base.hpp:103</a></div></div>
<div class="ttc" id="aWarnings_8hpp_html_a9f2deeea1dd06b45ebc381da1633c7ee"><div class="ttname"><a href="../../d1/d65/Warnings_8hpp.html#a9f2deeea1dd06b45ebc381da1633c7ee">AH_DIAGNOSTIC_WERROR</a></div><div class="ttdeci">#define AH_DIAGNOSTIC_WERROR()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d65/Warnings_8hpp_source.html#l00016">Warnings.hpp:16</a></div></div>
<div class="ttc" id="aHardware-Types_8hpp_html_ae9cbfef0ba7a84ef222eff1fc509f88b"><div class="ttname"><a href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a></div><div class="ttdeci">uint16_t pin_t</div><div class="ttdoc">The type for Arduino pins (and ExtendedIOElement pins).</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d35/Hardware-Types_8hpp_source.html#l00017">Hardware-Types.hpp:17</a></div></div>
<div class="ttc" id="aNamespaceSettings_8hpp_html_a03ed68e9e3d1bbe9a28fd924cb7260c1"><div class="ttname"><a href="../../dc/dc7/NamespaceSettings_8hpp.html#a03ed68e9e3d1bbe9a28fd924cb7260c1">END_AH_NAMESPACE</a></div><div class="ttdeci">#define END_AH_NAMESPACE</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dc7/NamespaceSettings_8hpp_source.html#l00010">NamespaceSettings.hpp:10</a></div></div>
<div class="ttc" id="aExtendedInputOutput_8hpp_html_afe385e49d42243d0f7eee016aee5d7b9"><div class="ttname"><a href="../../dd/ddf/ExtendedInputOutput_8hpp.html#afe385e49d42243d0f7eee016aee5d7b9">OUTPUT</a></div><div class="ttdeci">const uint8_t OUTPUT</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/ddf/ExtendedInputOutput_8hpp_source.html#l00048">ExtendedInputOutput.hpp:48</a></div></div>
<div class="ttc" id="aclassMAX7219__Base_html_abc1d2ae777d19ca9aaf8eb7d1f500716"><div class="ttname"><a href="../../da/dd0/classMAX7219__Base.html#abc1d2ae777d19ca9aaf8eb7d1f500716">MAX7219_Base::init</a></div><div class="ttdeci">void init()</div><div class="ttdoc">Initialize the Arduino pins, SPI, and the MAX7219.</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d13/MAX7219__Base_8hpp_source.html#l00043">MAX7219_Base.hpp:43</a></div></div>
<div class="ttc" id="aclassMAX7219__Base_html_a85225775c37c594374687279ceb56673"><div class="ttname"><a href="../../da/dd0/classMAX7219__Base.html#a85225775c37c594374687279ceb56673">MAX7219_Base::send</a></div><div class="ttdeci">void send(uint8_t digit, uint8_t value)</div><div class="ttdoc">Send the value to the given digit.</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d13/MAX7219__Base_8hpp_source.html#l00071">MAX7219_Base.hpp:71</a></div></div>
<div class="ttc" id="aclassMAX7219__Base_html_ad5fae5a26168c869305c426dc8b48d49"><div class="ttname"><a href="../../da/dd0/classMAX7219__Base.html#ad5fae5a26168c869305c426dc8b48d49">MAX7219_Base::sendRaw</a></div><div class="ttdeci">void sendRaw(uint8_t opcode, uint8_t value)</div><div class="ttdoc">Send a raw opcode and value to the MAX7219.</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d13/MAX7219__Base_8hpp_source.html#l00083">MAX7219_Base.hpp:83</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
