<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino Filters: Button Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script><script type="text/javascript" async="async" src="/MathJax/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino Filters
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Filter library for Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="../../d2/dea/classButton-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Button Class Reference<div class="ingroups"><a class="el" href="../../d7/d07/group__AH__group.html">Arduino Helpers</a> &raquo; <a class="el" href="../../d8/d53/group__AH__HardwareUtils.html">Hardware Utilities</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A class for reading and debouncing buttons and switches.  
 <a href="../../d1/d19/classButton.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d4/db3/Button_8hpp_source.html">Button.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Button:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d6/dbf/classButton__coll__graph.svg" width="175" height="294"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae15938c6b06f6bbf909314f987938fd6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d19/classButton.html#ae15938c6b06f6bbf909314f987938fd6">State</a> { <a class="el" href="../../d1/d19/classButton.html#ae15938c6b06f6bbf909314f987938fd6a0692c273fc40bb4301f91cd389951c83">Pressed</a> = 0b00, 
<a class="el" href="../../d1/d19/classButton.html#ae15938c6b06f6bbf909314f987938fd6adb03baf23280c464d97fd551f384fc66">Released</a> = 0b11, 
<a class="el" href="../../d1/d19/classButton.html#ae15938c6b06f6bbf909314f987938fd6ae322e4070b093611d60f42872eb008cf">Falling</a> = 0b10, 
<a class="el" href="../../d1/d19/classButton.html#ae15938c6b06f6bbf909314f987938fd6a9ab5bfa1050fa2d2219af088e13b220c">Rising</a> = 0b01
 }</td></tr>
<tr class="memdesc:ae15938c6b06f6bbf909314f987938fd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">An enumeration of the different states a button can be in.  <a href="../../d1/d19/classButton.html#ae15938c6b06f6bbf909314f987938fd6">More...</a><br /></td></tr>
<tr class="separator:ae15938c6b06f6bbf909314f987938fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3b36df1ae23c58aedb9e15a713159459"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d19/classButton.html#a3b36df1ae23c58aedb9e15a713159459">Button</a> ()</td></tr>
<tr class="memdesc:a3b36df1ae23c58aedb9e15a713159459"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="../../d1/d19/classButton.html" title="A class for reading and debouncing buttons and switches.">Button</a> object.  <a href="../../d1/d19/classButton.html#a3b36df1ae23c58aedb9e15a713159459">More...</a><br /></td></tr>
<tr class="separator:a3b36df1ae23c58aedb9e15a713159459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ccc15ff0a38286a609ee5cda2b9e2f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d19/classButton.html#a1ccc15ff0a38286a609ee5cda2b9e2f4">Button</a> (<a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> <a class="el" href="../../d1/d19/classButton.html#ae3d6505a06de31a4f285da136cee1f21">pin</a>)</td></tr>
<tr class="memdesc:a1ccc15ff0a38286a609ee5cda2b9e2f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="../../d1/d19/classButton.html" title="A class for reading and debouncing buttons and switches.">Button</a> object.  <a href="../../d1/d19/classButton.html#a1ccc15ff0a38286a609ee5cda2b9e2f4">More...</a><br /></td></tr>
<tr class="separator:a1ccc15ff0a38286a609ee5cda2b9e2f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a666adf00bc92a8b264758abfa655a6a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d19/classButton.html#a666adf00bc92a8b264758abfa655a6a4">begin</a> ()</td></tr>
<tr class="memdesc:a666adf00bc92a8b264758abfa655a6a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize (enable the internal pull-up resistor).  <a href="../../d1/d19/classButton.html#a666adf00bc92a8b264758abfa655a6a4">More...</a><br /></td></tr>
<tr class="separator:a666adf00bc92a8b264758abfa655a6a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1027f25dee91c915849d531515365aab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/dd5/SettingsWrapper_8hpp.html#aaf9b2b6312ec507a3ad47a2c5f4748a2">AH_INDIVIDUAL_BUTTON_INVERT_STATIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d19/classButton.html#a1027f25dee91c915849d531515365aab">invert</a> ()</td></tr>
<tr class="memdesc:a1027f25dee91c915849d531515365aab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invert the state of all buttons, or of this specific button (button pressed is <code>HIGH</code> instead of <code>LOW</code>).  <a href="../../d1/d19/classButton.html#a1027f25dee91c915849d531515365aab">More...</a><br /></td></tr>
<tr class="separator:a1027f25dee91c915849d531515365aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d7c959b929e8b5c10b27d63115c3b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d19/classButton.html#ae15938c6b06f6bbf909314f987938fd6">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d19/classButton.html#a34d7c959b929e8b5c10b27d63115c3b0">update</a> ()</td></tr>
<tr class="memdesc:a34d7c959b929e8b5c10b27d63115c3b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the button and return its new state.  <a href="../../d1/d19/classButton.html#a34d7c959b929e8b5c10b27d63115c3b0">More...</a><br /></td></tr>
<tr class="separator:a34d7c959b929e8b5c10b27d63115c3b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e1f77b38dc2d1840e51b4e16cea625"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d19/classButton.html#ae15938c6b06f6bbf909314f987938fd6">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d19/classButton.html#af7e1f77b38dc2d1840e51b4e16cea625">getState</a> () const</td></tr>
<tr class="memdesc:af7e1f77b38dc2d1840e51b4e16cea625"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the state of the button, without updating it.  <a href="../../d1/d19/classButton.html#af7e1f77b38dc2d1840e51b4e16cea625">More...</a><br /></td></tr>
<tr class="separator:af7e1f77b38dc2d1840e51b4e16cea625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9864f11d42f778b027e7fa9c717e24"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d19/classButton.html#a6a9864f11d42f778b027e7fa9c717e24">previousBounceTime</a> () const</td></tr>
<tr class="memdesc:a6a9864f11d42f778b027e7fa9c717e24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the time point (in milliseconds) when the button last bounced.  <a href="../../d1/d19/classButton.html#a6a9864f11d42f778b027e7fa9c717e24">More...</a><br /></td></tr>
<tr class="separator:a6a9864f11d42f778b027e7fa9c717e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae820468ba9ced29e774552b93bfc0133"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d19/classButton.html#ae820468ba9ced29e774552b93bfc0133">stableTime</a> (unsigned long now) const</td></tr>
<tr class="memdesc:ae820468ba9ced29e774552b93bfc0133"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the time (in milliseconds) that the button has been stable for, compared to the given time point.  <a href="../../d1/d19/classButton.html#ae820468ba9ced29e774552b93bfc0133">More...</a><br /></td></tr>
<tr class="separator:ae820468ba9ced29e774552b93bfc0133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a793df4562059d6185191341d07461cff"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d19/classButton.html#a793df4562059d6185191341d07461cff">stableTime</a> () const</td></tr>
<tr class="memdesc:a793df4562059d6185191341d07461cff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the time (in milliseconds) that the button has been stable for.  <a href="../../d1/d19/classButton.html#a793df4562059d6185191341d07461cff">More...</a><br /></td></tr>
<tr class="separator:a793df4562059d6185191341d07461cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a59f0e45c5303372e5f5f5bc601a86bde"><td class="memItemLeft" align="right" valign="top">static const __FlashStringHelper *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d19/classButton.html#a59f0e45c5303372e5f5f5bc601a86bde">getName</a> (<a class="el" href="../../d1/d19/classButton.html#ae15938c6b06f6bbf909314f987938fd6">State</a> state)</td></tr>
<tr class="memdesc:a59f0e45c5303372e5f5f5bc601a86bde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the name of the state as a string.  <a href="../../d1/d19/classButton.html#a59f0e45c5303372e5f5f5bc601a86bde">More...</a><br /></td></tr>
<tr class="separator:a59f0e45c5303372e5f5f5bc601a86bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae3d6505a06de31a4f285da136cee1f21"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d19/classButton.html#ae3d6505a06de31a4f285da136cee1f21">pin</a></td></tr>
<tr class="separator:ae3d6505a06de31a4f285da136cee1f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b08046751fea56f803ab39bb92fa6a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d19/classButton.html#ad1b08046751fea56f803ab39bb92fa6a">prevInput</a> = <a class="el" href="../../dd/ddf/ExtendedInputOutput_8hpp.html#acecd29798f132930ae1bfbe527f41e8d">HIGH</a></td></tr>
<tr class="separator:ad1b08046751fea56f803ab39bb92fa6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86154f792783baf20bdc81cec8858ef7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d19/classButton.html#ae15938c6b06f6bbf909314f987938fd6">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d19/classButton.html#a86154f792783baf20bdc81cec8858ef7">debouncedState</a> = <a class="el" href="../../d1/d19/classButton.html#ae15938c6b06f6bbf909314f987938fd6adb03baf23280c464d97fd551f384fc66">Released</a></td></tr>
<tr class="separator:a86154f792783baf20bdc81cec8858ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94117c6192397d34540b64eb19dd75f"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d19/classButton.html#af94117c6192397d34540b64eb19dd75f">prevBounceTime</a> = 0</td></tr>
<tr class="separator:af94117c6192397d34540b64eb19dd75f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a6cb2c9aec2b114232a342846ed944205"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d19/classButton.html#a6cb2c9aec2b114232a342846ed944205">invertState</a> = false</td></tr>
<tr class="separator:a6cb2c9aec2b114232a342846ed944205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a252cea17c7aec9457da8c961eee04074"><td class="memItemLeft" align="right" valign="top">constexpr static unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d19/classButton.html#a252cea17c7aec9457da8c961eee04074">debounceTime</a> = <a class="el" href="../../db/d02/Settings_8hpp.html#a838b0bb32d176701ae1362e3188c578d">BUTTON_DEBOUNCE_TIME</a></td></tr>
<tr class="memdesc:a252cea17c7aec9457da8c961eee04074"><td class="mdescLeft">&#160;</td><td class="mdescRight">Edit this in <a class="el" href="../../db/d02/Settings_8hpp.html" title="All user settings and debugging options can be changed here.">Settings.hpp</a>.  <a href="../../d1/d19/classButton.html#a252cea17c7aec9457da8c961eee04074">More...</a><br /></td></tr>
<tr class="separator:a252cea17c7aec9457da8c961eee04074"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class for reading and debouncing buttons and switches. </p>

<p class="definition">Definition at line <a class="el" href="../../d4/db3/Button_8hpp_source.html#l00018">18</a> of file <a class="el" href="../../d4/db3/Button_8hpp_source.html">Button.hpp</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ae15938c6b06f6bbf909314f987938fd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae15938c6b06f6bbf909314f987938fd6">&#9670;&nbsp;</a></span>State</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d1/d19/classButton.html#ae15938c6b06f6bbf909314f987938fd6">Button::State</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An enumeration of the different states a button can be in. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae15938c6b06f6bbf909314f987938fd6a0692c273fc40bb4301f91cd389951c83"></a>Pressed&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae15938c6b06f6bbf909314f987938fd6adb03baf23280c464d97fd551f384fc66"></a>Released&#160;</td><td class="fielddoc"><p>&lt; Input went from low to low (0,0) </p>
</td></tr>
<tr><td class="fieldname"><a id="ae15938c6b06f6bbf909314f987938fd6ae322e4070b093611d60f42872eb008cf"></a>Falling&#160;</td><td class="fielddoc"><p>&lt; Input went from high to high (1,1) </p>
</td></tr>
<tr><td class="fieldname"><a id="ae15938c6b06f6bbf909314f987938fd6a9ab5bfa1050fa2d2219af088e13b220c"></a>Rising&#160;</td><td class="fielddoc"><p>&lt; Input went from high to low (1,0) </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d4/db3/Button_8hpp_source.html#l00053">53</a> of file <a class="el" href="../../d4/db3/Button_8hpp_source.html">Button.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3b36df1ae23c58aedb9e15a713159459"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b36df1ae23c58aedb9e15a713159459">&#9670;&nbsp;</a></span>Button() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Button::Button </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="../../d1/d19/classButton.html" title="A class for reading and debouncing buttons and switches.">Button</a> object. </p>
<p><b>This constructor should not be used.</b> <br  />
 It is just a way to easily create arrays of buttons, and initializing them later. </p>

<p class="definition">Definition at line <a class="el" href="../../d4/db3/Button_8hpp_source.html#l00027">27</a> of file <a class="el" href="../../d4/db3/Button_8hpp_source.html">Button.hpp</a>.</p>

</div>
</div>
<a id="a1ccc15ff0a38286a609ee5cda2b9e2f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ccc15ff0a38286a609ee5cda2b9e2f4">&#9670;&nbsp;</a></span>Button() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Button::Button </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a>&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="../../d1/d19/classButton.html" title="A class for reading and debouncing buttons and switches.">Button</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>The digital pin to read from. The internal pull-up resistor will be enabled when <code>begin</code> is called. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../de/dd1/Button_8cpp_source.html#l00009">9</a> of file <a class="el" href="../../de/dd1/Button_8cpp_source.html">Button.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a666adf00bc92a8b264758abfa655a6a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a666adf00bc92a8b264758abfa655a6a4">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Button::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize (enable the internal pull-up resistor). </p>

<p class="definition">Definition at line <a class="el" href="../../de/dd1/Button_8cpp_source.html#l00011">11</a> of file <a class="el" href="../../de/dd1/Button_8cpp_source.html">Button.cpp</a>.</p>

</div>
</div>
<a id="a1027f25dee91c915849d531515365aab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1027f25dee91c915849d531515365aab">&#9670;&nbsp;</a></span>invert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Button::invert </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invert the state of all buttons, or of this specific button (button pressed is <code>HIGH</code> instead of <code>LOW</code>). </p>
<dl class="section note"><dt>Note</dt><dd>This affects <b>all</b> <a class="el" href="../../d1/d19/classButton.html" title="A class for reading and debouncing buttons and switches.">Button</a> objects if <code>AH_INDIVIDUAL_BUTTON_INVERT</code> is not defined.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../db/d02/Settings_8hpp.html#ac7d8f5c5d6672ffc748f2c614740d2d6" title="Make it possible to invert individual push buttons.">AH_INDIVIDUAL_BUTTON_INVERT</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../de/dd1/Button_8cpp_source.html#l00013">13</a> of file <a class="el" href="../../de/dd1/Button_8cpp_source.html">Button.cpp</a>.</p>

</div>
</div>
<a id="a34d7c959b929e8b5c10b27d63115c3b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34d7c959b929e8b5c10b27d63115c3b0">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d19/classButton.html#ae15938c6b06f6bbf909314f987938fd6">Button::State</a> Button::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the button and return its new state. </p>
<p>The button is debounced, the debounce time can be set in <a class="el" href="../../db/d02/Settings_8hpp.html" title="All user settings and debugging options can be changed here.">Settings.hpp</a>: <a class="el" href="../../db/d02/Settings_8hpp.html#a838b0bb32d176701ae1362e3188c578d" title="The debounce time for momentary push buttons in milliseconds.">BUTTON_DEBOUNCE_TIME</a>.</p>
<div class="fragment"><div class="line">Debounce time: ├────┤</div>
<div class="line"> </div>
<div class="line">Raw input:</div>
<div class="line">   <a class="code" href="../../dd/ddf/ExtendedInputOutput_8hpp.html#acecd29798f132930ae1bfbe527f41e8d">HIGH</a>  ──────┐      ┌──────┐ ┌─┐      ┌─┐ ┌──────┐ ┌────────</div>
<div class="line">   <a class="code" href="../../dd/ddf/ExtendedInputOutput_8hpp.html#a948017cfe0ff222ceee310d1db10173d">LOW</a>         └──────┘      └─┘ └──────┘ └─┘      └─┘</div>
<div class="line">               ├────┤ ├────┤ ├─┼─┼────┤ ├─┼─┼────┤ ├─┼────┤</div>
<div class="line"> </div>
<div class="line">Debounced output:</div>
<div class="line">   <a class="code" href="../../dd/ddf/ExtendedInputOutput_8hpp.html#acecd29798f132930ae1bfbe527f41e8d">HIGH</a>  ──────┐      ┌──────┐          ┌──────────┐      ┌───</div>
<div class="line">   <a class="code" href="../../dd/ddf/ExtendedInputOutput_8hpp.html#a948017cfe0ff222ceee310d1db10173d">LOW</a>         └──────┘      └──────────┘          └──────┘</div>
<div class="line"> </div>
<div class="line">States:</div>
<div class="line">   <a class="code" href="../../dd/ddf/ExtendedInputOutput_8hpp.html#acecd29798f132930ae1bfbe527f41e8d">HIGH</a>  ────────────────┐                  ┌─────────────────</div>
<div class="line">   <a class="code" href="../../dd/ddf/ExtendedInputOutput_8hpp.html#a948017cfe0ff222ceee310d1db10173d">LOW</a>                   └──────────────────┘</div>
<div class="line">           RELEASED   FALLING   PRESSED   RISING</div>
</div><!-- fragment --><dl class="section return"><dt>Returns</dt><dd>The state of the button, either Button::PRESSED, Button::RELEASED, Button::FALLING or Button::RISING. </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../de/dd1/Button_8cpp_source.html#l00019">19</a> of file <a class="el" href="../../de/dd1/Button_8cpp_source.html">Button.cpp</a>.</p>

</div>
</div>
<a id="af7e1f77b38dc2d1840e51b4e16cea625"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7e1f77b38dc2d1840e51b4e16cea625">&#9670;&nbsp;</a></span>getState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d19/classButton.html#ae15938c6b06f6bbf909314f987938fd6">Button::State</a> Button::getState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the state of the button, without updating it. </p>
<p>Returns the same value as the last call to <a class="el" href="../../d1/d19/classButton.html#a34d7c959b929e8b5c10b27d63115c3b0">update</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>The state of the button, either Button::PRESSED, Button::RELEASED, Button::FALLING or Button::RISING. </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../de/dd1/Button_8cpp_source.html#l00036">36</a> of file <a class="el" href="../../de/dd1/Button_8cpp_source.html">Button.cpp</a>.</p>

</div>
</div>
<a id="a59f0e45c5303372e5f5f5bc601a86bde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59f0e45c5303372e5f5f5bc601a86bde">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const __FlashStringHelper * Button::getName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/d19/classButton.html#ae15938c6b06f6bbf909314f987938fd6">Button::State</a>&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the name of the state as a string. </p>

<p class="definition">Definition at line <a class="el" href="../../de/dd1/Button_8cpp_source.html#l00038">38</a> of file <a class="el" href="../../de/dd1/Button_8cpp_source.html">Button.cpp</a>.</p>

</div>
</div>
<a id="a6a9864f11d42f778b027e7fa9c717e24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a9864f11d42f778b027e7fa9c717e24">&#9670;&nbsp;</a></span>previousBounceTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long Button::previousBounceTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the time point (in milliseconds) when the button last bounced. </p>

<p class="definition">Definition at line <a class="el" href="../../de/dd1/Button_8cpp_source.html#l00048">48</a> of file <a class="el" href="../../de/dd1/Button_8cpp_source.html">Button.cpp</a>.</p>

</div>
</div>
<a id="ae820468ba9ced29e774552b93bfc0133"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae820468ba9ced29e774552b93bfc0133">&#9670;&nbsp;</a></span>stableTime() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long Button::stableTime </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>now</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the time (in milliseconds) that the button has been stable for, compared to the given time point. </p>

<p class="definition">Definition at line <a class="el" href="../../de/dd1/Button_8cpp_source.html#l00050">50</a> of file <a class="el" href="../../de/dd1/Button_8cpp_source.html">Button.cpp</a>.</p>

</div>
</div>
<a id="a793df4562059d6185191341d07461cff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a793df4562059d6185191341d07461cff">&#9670;&nbsp;</a></span>stableTime() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long Button::stableTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the time (in milliseconds) that the button has been stable for. </p>

<p class="definition">Definition at line <a class="el" href="../../de/dd1/Button_8cpp_source.html#l00054">54</a> of file <a class="el" href="../../de/dd1/Button_8cpp_source.html">Button.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae3d6505a06de31a4f285da136cee1f21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3d6505a06de31a4f285da136cee1f21">&#9670;&nbsp;</a></span>pin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> Button::pin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/db3/Button_8hpp_source.html#l00112">112</a> of file <a class="el" href="../../d4/db3/Button_8hpp_source.html">Button.hpp</a>.</p>

</div>
</div>
<a id="ad1b08046751fea56f803ab39bb92fa6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1b08046751fea56f803ab39bb92fa6a">&#9670;&nbsp;</a></span>prevInput</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Button::prevInput = <a class="el" href="../../dd/ddf/ExtendedInputOutput_8hpp.html#acecd29798f132930ae1bfbe527f41e8d">HIGH</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/db3/Button_8hpp_source.html#l00114">114</a> of file <a class="el" href="../../d4/db3/Button_8hpp_source.html">Button.hpp</a>.</p>

</div>
</div>
<a id="a86154f792783baf20bdc81cec8858ef7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86154f792783baf20bdc81cec8858ef7">&#9670;&nbsp;</a></span>debouncedState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d19/classButton.html#ae15938c6b06f6bbf909314f987938fd6">State</a> Button::debouncedState = <a class="el" href="../../d1/d19/classButton.html#ae15938c6b06f6bbf909314f987938fd6adb03baf23280c464d97fd551f384fc66">Released</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/db3/Button_8hpp_source.html#l00115">115</a> of file <a class="el" href="../../d4/db3/Button_8hpp_source.html">Button.hpp</a>.</p>

</div>
</div>
<a id="af94117c6192397d34540b64eb19dd75f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af94117c6192397d34540b64eb19dd75f">&#9670;&nbsp;</a></span>prevBounceTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long Button::prevBounceTime = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/db3/Button_8hpp_source.html#l00116">116</a> of file <a class="el" href="../../d4/db3/Button_8hpp_source.html">Button.hpp</a>.</p>

</div>
</div>
<a id="a6cb2c9aec2b114232a342846ed944205"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cb2c9aec2b114232a342846ed944205">&#9670;&nbsp;</a></span>invertState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Button::invertState = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/db3/Button_8hpp_source.html#l00121">121</a> of file <a class="el" href="../../d4/db3/Button_8hpp_source.html">Button.hpp</a>.</p>

</div>
</div>
<a id="a252cea17c7aec9457da8c961eee04074"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a252cea17c7aec9457da8c961eee04074">&#9670;&nbsp;</a></span>debounceTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr static unsigned long Button::debounceTime = <a class="el" href="../../db/d02/Settings_8hpp.html#a838b0bb32d176701ae1362e3188c578d">BUTTON_DEBOUNCE_TIME</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Edit this in <a class="el" href="../../db/d02/Settings_8hpp.html" title="All user settings and debugging options can be changed here.">Settings.hpp</a>. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../db/d02/Settings_8hpp.html#a838b0bb32d176701ae1362e3188c578d" title="The debounce time for momentary push buttons in milliseconds.">BUTTON_DEBOUNCE_TIME</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d4/db3/Button_8hpp_source.html#l00126">126</a> of file <a class="el" href="../../d4/db3/Button_8hpp_source.html">Button.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d4/db3/Button_8hpp_source.html">Button.hpp</a></li>
<li><a class="el" href="../../de/dd1/Button_8cpp_source.html">Button.cpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aExtendedInputOutput_8hpp_html_acecd29798f132930ae1bfbe527f41e8d"><div class="ttname"><a href="../../dd/ddf/ExtendedInputOutput_8hpp.html#acecd29798f132930ae1bfbe527f41e8d">HIGH</a></div><div class="ttdeci">const uint8_t HIGH</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/ddf/ExtendedInputOutput_8hpp_source.html#l00044">ExtendedInputOutput.hpp:44</a></div></div>
<div class="ttc" id="aExtendedInputOutput_8hpp_html_a948017cfe0ff222ceee310d1db10173d"><div class="ttname"><a href="../../dd/ddf/ExtendedInputOutput_8hpp.html#a948017cfe0ff222ceee310d1db10173d">LOW</a></div><div class="ttdeci">const uint8_t LOW</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/ddf/ExtendedInputOutput_8hpp_source.html#l00045">ExtendedInputOutput.hpp:45</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
