<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino Filters: IncrementDecrementButtons.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script><script type="text/javascript" async="async" src="/MathJax/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino Filters
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Filter library for Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_15b6432dff6a6d357bf70f8fbf2cdf14.html">AH</a></li><li class="navelem"><a class="el" href="../../dir_fe496568715fe26a65b354e6e2365ccd.html">Hardware</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IncrementDecrementButtons.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../df/df5/IncrementDecrementButtons_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ✔ */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d1/d65/Warnings_8hpp.html">AH/Settings/Warnings.hpp</a>&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<a class="code" href="../../d1/d65/Warnings_8hpp.html#a9f2deeea1dd06b45ebc381da1633c7ee">AH_DIAGNOSTIC_WERROR</a>() <span class="comment">// Enable errors on warnings</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;Button.hpp&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<a class="code" href="../../dc/dc7/NamespaceSettings_8hpp.html#abe0f0e505619b6899c38363f4e42a272">BEGIN_AH_NAMESPACE</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * @brief   A class for buttons that increment and decrement some counter or </span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *          setting.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * It behaves the same way as a computer keyboard: when you press the increment</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * (decrement) button, it increments (decrements) the counter once. </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * If you keep on pressing it for longer than a certain threshold, it keeps on </span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * incrementing (decrementing) at a faster rate, until you release it.  </span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * If both the increment and the decrement button are pressed at once, it resets</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * the counter.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * @ingroup AH_HardwareUtils</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../d5/d20/classIncrementDecrementButtons.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d5/d20/classIncrementDecrementButtons.html">IncrementDecrementButtons</a> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    /** </span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">     * @brief   Create a IncrementDecrementButtons object.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">     * </span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">     * @param   incrementButton</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">     *          The button to increment the counter.  </span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">     *          The button is copied.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">     * @param   decrementButton</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">     *          The button to decrement the counter.  </span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">     *          The button is copied.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../d5/d20/classIncrementDecrementButtons.html#ac59f4c72e86f8d1cd8665d959f526ca9">   37</a></span>&#160;    <a class="code" href="../../d5/d20/classIncrementDecrementButtons.html#ac59f4c72e86f8d1cd8665d959f526ca9">IncrementDecrementButtons</a>(<span class="keyword">const</span> <a class="code" href="../../d1/d19/classButton.html">Button</a> &amp;<a class="code" href="../../d5/d20/classIncrementDecrementButtons.html#a606c093331d3be8597ac308ef7dc37e3">incrementButton</a>,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                              <span class="keyword">const</span> <a class="code" href="../../d1/d19/classButton.html">Button</a> &amp;<a class="code" href="../../d5/d20/classIncrementDecrementButtons.html#a6eda84fe30527525c6f50eb757b9b12a">decrementButton</a>)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        : <a class="code" href="../../d5/d20/classIncrementDecrementButtons.html#a606c093331d3be8597ac308ef7dc37e3">incrementButton</a>(<a class="code" href="../../d5/d20/classIncrementDecrementButtons.html#a606c093331d3be8597ac308ef7dc37e3">incrementButton</a>), <a class="code" href="../../d5/d20/classIncrementDecrementButtons.html#a6eda84fe30527525c6f50eb757b9b12a">decrementButton</a>(<a class="code" href="../../d5/d20/classIncrementDecrementButtons.html#a6eda84fe30527525c6f50eb757b9b12a">decrementButton</a>) {}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">    /// @see     Button::begin</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="../../d5/d20/classIncrementDecrementButtons.html#af661941dbb4a67e2b3919306bae23c8f">   42</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="../../d5/d20/classIncrementDecrementButtons.html#af661941dbb4a67e2b3919306bae23c8f">begin</a>() {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="../../d5/d20/classIncrementDecrementButtons.html#a606c093331d3be8597ac308ef7dc37e3">incrementButton</a>.<a class="code" href="../../d1/d19/classButton.html#a666adf00bc92a8b264758abfa655a6a4">begin</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="../../d5/d20/classIncrementDecrementButtons.html#a6eda84fe30527525c6f50eb757b9b12a">decrementButton</a>.<a class="code" href="../../d1/d19/classButton.html#a666adf00bc92a8b264758abfa655a6a4">begin</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">     * @brief   An enumeration of the different actions to be performed by the</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">     *          counter.</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">     * @todo    Add states for initial press.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="../../d5/d20/classIncrementDecrementButtons.html#aad41077d49378ea34dca4f6cf77ae06b">   52</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="../../d5/d20/classIncrementDecrementButtons.html#aad41077d49378ea34dca4f6cf77ae06b">State</a> {</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="../../d5/d20/classIncrementDecrementButtons.html#aad41077d49378ea34dca4f6cf77ae06babc562801604090fe8ee5f9d23bcc1d09">   53</a></span>&#160;        <a class="code" href="../../d5/d20/classIncrementDecrementButtons.html#aad41077d49378ea34dca4f6cf77ae06babc562801604090fe8ee5f9d23bcc1d09">Nothing</a> = 0, <span class="comment">///&lt; The counter should not be incremented.</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="../../d5/d20/classIncrementDecrementButtons.html#aad41077d49378ea34dca4f6cf77ae06ba20e11204d63d579b5cf85a8698740f10">   54</a></span>&#160;<span class="comment"></span>        <a class="code" href="../../d5/d20/classIncrementDecrementButtons.html#aad41077d49378ea34dca4f6cf77ae06ba20e11204d63d579b5cf85a8698740f10">Increment</a>,   <span class="comment">///&lt; The counter should be incremented.</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../d5/d20/classIncrementDecrementButtons.html#aad41077d49378ea34dca4f6cf77ae06ba9353796e66ee42aec9798eb5286ffda6">   55</a></span>&#160;<span class="comment"></span>        <a class="code" href="../../d5/d20/classIncrementDecrementButtons.html#aad41077d49378ea34dca4f6cf77ae06ba9353796e66ee42aec9798eb5286ffda6">Decrement</a>,   <span class="comment">///&lt; The counter should be decremented.</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="../../d5/d20/classIncrementDecrementButtons.html#aad41077d49378ea34dca4f6cf77ae06bad9bcabd1efba3654fa24f1cd6863ea1c">   56</a></span>&#160;<span class="comment"></span>        <a class="code" href="../../d5/d20/classIncrementDecrementButtons.html#aad41077d49378ea34dca4f6cf77ae06bad9bcabd1efba3654fa24f1cd6863ea1c">Reset</a>,       <span class="comment">///&lt; The counter should be reset to the initial value.</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"></span>    };</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">     * @brief   Update and return the state of the increment/decrement button.</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="../../d5/d20/classIncrementDecrementButtons.html#a647ab3866544ba639c1fdb6ddff1957a">   62</a></span>&#160;    <a class="code" href="../../d5/d20/classIncrementDecrementButtons.html#aad41077d49378ea34dca4f6cf77ae06b">State</a> <a class="code" href="../../d5/d20/classIncrementDecrementButtons.html#a647ab3866544ba639c1fdb6ddff1957a">update</a>() { <span class="keywordflow">return</span> <a class="code" href="../../d5/d20/classIncrementDecrementButtons.html#a0bf52a315ec3f902ef27a194358b0a79">state</a> = <a class="code" href="../../d5/d20/classIncrementDecrementButtons.html#ab82fcb6bb47910d1e5b64dd182a9406a">updateImplementation</a>(); }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">     * @brief   Return the state of the increment/decrement button without </span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">     *          updating it.</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">     * </span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">     * Returns the same value as the last @ref update call.</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="../../d5/d20/classIncrementDecrementButtons.html#ab8f5845007a4054a4c7cb3ad2969a9a0">   70</a></span>&#160;    <a class="code" href="../../d5/d20/classIncrementDecrementButtons.html#aad41077d49378ea34dca4f6cf77ae06b">State</a> <a class="code" href="../../d5/d20/classIncrementDecrementButtons.html#ab8f5845007a4054a4c7cb3ad2969a9a0">getState</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="../../d5/d20/classIncrementDecrementButtons.html#a0bf52a315ec3f902ef27a194358b0a79">state</a>; }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#ifdef AH_INDIVIDUAL_BUTTON_INVERT</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">    /// @see    Button::invert</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> invert() {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="../../d5/d20/classIncrementDecrementButtons.html#a606c093331d3be8597ac308ef7dc37e3">incrementButton</a>.<a class="code" href="../../d1/d19/classButton.html#a1027f25dee91c915849d531515365aab">invert</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="../../d5/d20/classIncrementDecrementButtons.html#a6eda84fe30527525c6f50eb757b9b12a">decrementButton</a>.<a class="code" href="../../d1/d19/classButton.html#a1027f25dee91c915849d531515365aab">invert</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="../../d5/d20/classIncrementDecrementButtons.html#aad41077d49378ea34dca4f6cf77ae06b">State</a> <a class="code" href="../../d5/d20/classIncrementDecrementButtons.html#ab82fcb6bb47910d1e5b64dd182a9406a">updateImplementation</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="../../d5/d20/classIncrementDecrementButtons.html#a606c093331d3be8597ac308ef7dc37e3">   84</a></span>&#160;    <a class="code" href="../../d1/d19/classButton.html">Button</a> <a class="code" href="../../d5/d20/classIncrementDecrementButtons.html#a606c093331d3be8597ac308ef7dc37e3">incrementButton</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="../../d5/d20/classIncrementDecrementButtons.html#a6eda84fe30527525c6f50eb757b9b12a">   85</a></span>&#160;    <a class="code" href="../../d1/d19/classButton.html">Button</a> <a class="code" href="../../d5/d20/classIncrementDecrementButtons.html#a6eda84fe30527525c6f50eb757b9b12a">decrementButton</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="../../d5/d20/classIncrementDecrementButtons.html#a75e0d7f96fba9727a20b434a1dc63b32a6c9f2f79b4e7b8ccee93a79a4d7bc650">   88</a></span>&#160;        <a class="code" href="../../d5/d20/classIncrementDecrementButtons.html#a75e0d7f96fba9727a20b434a1dc63b32a6c9f2f79b4e7b8ccee93a79a4d7bc650">Initial</a>,</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="../../d5/d20/classIncrementDecrementButtons.html#a75e0d7f96fba9727a20b434a1dc63b32a532c46a43208e18c8456c371b09f2155">   89</a></span>&#160;        <a class="code" href="../../d5/d20/classIncrementDecrementButtons.html#a75e0d7f96fba9727a20b434a1dc63b32a532c46a43208e18c8456c371b09f2155">LongPress</a>,</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="../../d5/d20/classIncrementDecrementButtons.html#a75e0d7f96fba9727a20b434a1dc63b32a7bc3f5d4f7a8f4c49451ff83e5b4b498">   90</a></span>&#160;        <a class="code" href="../../d5/d20/classIncrementDecrementButtons.html#a75e0d7f96fba9727a20b434a1dc63b32a7bc3f5d4f7a8f4c49451ff83e5b4b498">AfterReset</a>,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    } <a class="code" href="../../d5/d20/classIncrementDecrementButtons.html#ada706db36b36e22d6bf393f76ea28f65">longPressState</a> = <a class="code" href="../../d5/d20/classIncrementDecrementButtons.html#a75e0d7f96fba9727a20b434a1dc63b32a6c9f2f79b4e7b8ccee93a79a4d7bc650">Initial</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="../../d5/d20/classIncrementDecrementButtons.html#ab9b9e6fe8c72d37648ecbca236eb4f15">   92</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="../../d5/d20/classIncrementDecrementButtons.html#ab9b9e6fe8c72d37648ecbca236eb4f15">longPressRepeat</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="../../d5/d20/classIncrementDecrementButtons.html#a0bf52a315ec3f902ef27a194358b0a79">   93</a></span>&#160;    <a class="code" href="../../d5/d20/classIncrementDecrementButtons.html#aad41077d49378ea34dca4f6cf77ae06b">State</a> <a class="code" href="../../d5/d20/classIncrementDecrementButtons.html#a0bf52a315ec3f902ef27a194358b0a79">state</a> = <a class="code" href="../../d5/d20/classIncrementDecrementButtons.html#aad41077d49378ea34dca4f6cf77ae06babc562801604090fe8ee5f9d23bcc1d09">Nothing</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;};</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<a class="code" href="../../dc/dc7/NamespaceSettings_8hpp.html#a03ed68e9e3d1bbe9a28fd924cb7260c1">END_AH_NAMESPACE</a></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<a class="code" href="../../d1/d65/Warnings_8hpp.html#a4f088fb95f1d6dc4279357ca2a562cbe">AH_DIAGNOSTIC_POP</a>()</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aNamespaceSettings_8hpp_html_abe0f0e505619b6899c38363f4e42a272"><div class="ttname"><a href="../../dc/dc7/NamespaceSettings_8hpp.html#abe0f0e505619b6899c38363f4e42a272">BEGIN_AH_NAMESPACE</a></div><div class="ttdeci">#define BEGIN_AH_NAMESPACE</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dc7/NamespaceSettings_8hpp_source.html#l00009">NamespaceSettings.hpp:9</a></div></div>
<div class="ttc" id="aclassButton_html_a1027f25dee91c915849d531515365aab"><div class="ttname"><a href="../../d1/d19/classButton.html#a1027f25dee91c915849d531515365aab">Button::invert</a></div><div class="ttdeci">AH_INDIVIDUAL_BUTTON_INVERT_STATIC void invert()</div><div class="ttdoc">Invert the state of all buttons, or of this specific button (button pressed is HIGH instead of LOW).</div><div class="ttdef"><b>Definition:</b> <a href="../../de/dd1/Button_8cpp_source.html#l00013">Button.cpp:13</a></div></div>
<div class="ttc" id="aWarnings_8hpp_html"><div class="ttname"><a href="../../d1/d65/Warnings_8hpp.html">Warnings.hpp</a></div></div>
<div class="ttc" id="aclassIncrementDecrementButtons_html_a6eda84fe30527525c6f50eb757b9b12a"><div class="ttname"><a href="../../d5/d20/classIncrementDecrementButtons.html#a6eda84fe30527525c6f50eb757b9b12a">IncrementDecrementButtons::decrementButton</a></div><div class="ttdeci">Button decrementButton</div><div class="ttdef"><b>Definition:</b> <a href="../../df/df5/IncrementDecrementButtons_8hpp_source.html#l00085">IncrementDecrementButtons.hpp:85</a></div></div>
<div class="ttc" id="aclassButton_html"><div class="ttname"><a href="../../d1/d19/classButton.html">Button</a></div><div class="ttdoc">A class for reading and debouncing buttons and switches.</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/db3/Button_8hpp_source.html#l00018">Button.hpp:18</a></div></div>
<div class="ttc" id="aclassIncrementDecrementButtons_html_a0bf52a315ec3f902ef27a194358b0a79"><div class="ttname"><a href="../../d5/d20/classIncrementDecrementButtons.html#a0bf52a315ec3f902ef27a194358b0a79">IncrementDecrementButtons::state</a></div><div class="ttdeci">State state</div><div class="ttdef"><b>Definition:</b> <a href="../../df/df5/IncrementDecrementButtons_8hpp_source.html#l00093">IncrementDecrementButtons.hpp:93</a></div></div>
<div class="ttc" id="aclassIncrementDecrementButtons_html_aad41077d49378ea34dca4f6cf77ae06babc562801604090fe8ee5f9d23bcc1d09"><div class="ttname"><a href="../../d5/d20/classIncrementDecrementButtons.html#aad41077d49378ea34dca4f6cf77ae06babc562801604090fe8ee5f9d23bcc1d09">IncrementDecrementButtons::Nothing</a></div><div class="ttdoc">The counter should not be incremented.</div><div class="ttdef"><b>Definition:</b> <a href="../../df/df5/IncrementDecrementButtons_8hpp_source.html#l00053">IncrementDecrementButtons.hpp:53</a></div></div>
<div class="ttc" id="aWarnings_8hpp_html_a4f088fb95f1d6dc4279357ca2a562cbe"><div class="ttname"><a href="../../d1/d65/Warnings_8hpp.html#a4f088fb95f1d6dc4279357ca2a562cbe">AH_DIAGNOSTIC_POP</a></div><div class="ttdeci">#define AH_DIAGNOSTIC_POP()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d65/Warnings_8hpp_source.html#l00017">Warnings.hpp:17</a></div></div>
<div class="ttc" id="aclassIncrementDecrementButtons_html_a647ab3866544ba639c1fdb6ddff1957a"><div class="ttname"><a href="../../d5/d20/classIncrementDecrementButtons.html#a647ab3866544ba639c1fdb6ddff1957a">IncrementDecrementButtons::update</a></div><div class="ttdeci">State update()</div><div class="ttdoc">Update and return the state of the increment/decrement button.</div><div class="ttdef"><b>Definition:</b> <a href="../../df/df5/IncrementDecrementButtons_8hpp_source.html#l00062">IncrementDecrementButtons.hpp:62</a></div></div>
<div class="ttc" id="aclassIncrementDecrementButtons_html_ab8f5845007a4054a4c7cb3ad2969a9a0"><div class="ttname"><a href="../../d5/d20/classIncrementDecrementButtons.html#ab8f5845007a4054a4c7cb3ad2969a9a0">IncrementDecrementButtons::getState</a></div><div class="ttdeci">State getState() const</div><div class="ttdoc">Return the state of the increment/decrement button without updating it.</div><div class="ttdef"><b>Definition:</b> <a href="../../df/df5/IncrementDecrementButtons_8hpp_source.html#l00070">IncrementDecrementButtons.hpp:70</a></div></div>
<div class="ttc" id="aclassIncrementDecrementButtons_html_a606c093331d3be8597ac308ef7dc37e3"><div class="ttname"><a href="../../d5/d20/classIncrementDecrementButtons.html#a606c093331d3be8597ac308ef7dc37e3">IncrementDecrementButtons::incrementButton</a></div><div class="ttdeci">Button incrementButton</div><div class="ttdef"><b>Definition:</b> <a href="../../df/df5/IncrementDecrementButtons_8hpp_source.html#l00084">IncrementDecrementButtons.hpp:84</a></div></div>
<div class="ttc" id="aclassIncrementDecrementButtons_html_ab9b9e6fe8c72d37648ecbca236eb4f15"><div class="ttname"><a href="../../d5/d20/classIncrementDecrementButtons.html#ab9b9e6fe8c72d37648ecbca236eb4f15">IncrementDecrementButtons::longPressRepeat</a></div><div class="ttdeci">unsigned long longPressRepeat</div><div class="ttdef"><b>Definition:</b> <a href="../../df/df5/IncrementDecrementButtons_8hpp_source.html#l00092">IncrementDecrementButtons.hpp:92</a></div></div>
<div class="ttc" id="aclassIncrementDecrementButtons_html_ab82fcb6bb47910d1e5b64dd182a9406a"><div class="ttname"><a href="../../d5/d20/classIncrementDecrementButtons.html#ab82fcb6bb47910d1e5b64dd182a9406a">IncrementDecrementButtons::updateImplementation</a></div><div class="ttdeci">State updateImplementation()</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d66/IncrementDecrementButtons_8cpp_source.html#l00008">IncrementDecrementButtons.cpp:8</a></div></div>
<div class="ttc" id="aclassIncrementDecrementButtons_html_af661941dbb4a67e2b3919306bae23c8f"><div class="ttname"><a href="../../d5/d20/classIncrementDecrementButtons.html#af661941dbb4a67e2b3919306bae23c8f">IncrementDecrementButtons::begin</a></div><div class="ttdeci">void begin()</div><div class="ttdef"><b>Definition:</b> <a href="../../df/df5/IncrementDecrementButtons_8hpp_source.html#l00042">IncrementDecrementButtons.hpp:42</a></div></div>
<div class="ttc" id="aclassIncrementDecrementButtons_html_a75e0d7f96fba9727a20b434a1dc63b32a532c46a43208e18c8456c371b09f2155"><div class="ttname"><a href="../../d5/d20/classIncrementDecrementButtons.html#a75e0d7f96fba9727a20b434a1dc63b32a532c46a43208e18c8456c371b09f2155">IncrementDecrementButtons::LongPress</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/df5/IncrementDecrementButtons_8hpp_source.html#l00089">IncrementDecrementButtons.hpp:89</a></div></div>
<div class="ttc" id="aclassIncrementDecrementButtons_html_a75e0d7f96fba9727a20b434a1dc63b32a7bc3f5d4f7a8f4c49451ff83e5b4b498"><div class="ttname"><a href="../../d5/d20/classIncrementDecrementButtons.html#a75e0d7f96fba9727a20b434a1dc63b32a7bc3f5d4f7a8f4c49451ff83e5b4b498">IncrementDecrementButtons::AfterReset</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/df5/IncrementDecrementButtons_8hpp_source.html#l00090">IncrementDecrementButtons.hpp:90</a></div></div>
<div class="ttc" id="aclassIncrementDecrementButtons_html_ada706db36b36e22d6bf393f76ea28f65"><div class="ttname"><a href="../../d5/d20/classIncrementDecrementButtons.html#ada706db36b36e22d6bf393f76ea28f65">IncrementDecrementButtons::longPressState</a></div><div class="ttdeci">enum IncrementDecrementButtons::@1 longPressState</div></div>
<div class="ttc" id="aclassIncrementDecrementButtons_html_ac59f4c72e86f8d1cd8665d959f526ca9"><div class="ttname"><a href="../../d5/d20/classIncrementDecrementButtons.html#ac59f4c72e86f8d1cd8665d959f526ca9">IncrementDecrementButtons::IncrementDecrementButtons</a></div><div class="ttdeci">IncrementDecrementButtons(const Button &amp;incrementButton, const Button &amp;decrementButton)</div><div class="ttdoc">Create a IncrementDecrementButtons object.</div><div class="ttdef"><b>Definition:</b> <a href="../../df/df5/IncrementDecrementButtons_8hpp_source.html#l00037">IncrementDecrementButtons.hpp:37</a></div></div>
<div class="ttc" id="aclassIncrementDecrementButtons_html"><div class="ttname"><a href="../../d5/d20/classIncrementDecrementButtons.html">IncrementDecrementButtons</a></div><div class="ttdoc">A class for buttons that increment and decrement some counter or setting.</div><div class="ttdef"><b>Definition:</b> <a href="../../df/df5/IncrementDecrementButtons_8hpp_source.html#l00025">IncrementDecrementButtons.hpp:25</a></div></div>
<div class="ttc" id="aclassButton_html_a666adf00bc92a8b264758abfa655a6a4"><div class="ttname"><a href="../../d1/d19/classButton.html#a666adf00bc92a8b264758abfa655a6a4">Button::begin</a></div><div class="ttdeci">void begin()</div><div class="ttdoc">Initialize (enable the internal pull-up resistor).</div><div class="ttdef"><b>Definition:</b> <a href="../../de/dd1/Button_8cpp_source.html#l00011">Button.cpp:11</a></div></div>
<div class="ttc" id="aWarnings_8hpp_html_a9f2deeea1dd06b45ebc381da1633c7ee"><div class="ttname"><a href="../../d1/d65/Warnings_8hpp.html#a9f2deeea1dd06b45ebc381da1633c7ee">AH_DIAGNOSTIC_WERROR</a></div><div class="ttdeci">#define AH_DIAGNOSTIC_WERROR()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d65/Warnings_8hpp_source.html#l00016">Warnings.hpp:16</a></div></div>
<div class="ttc" id="aclassIncrementDecrementButtons_html_aad41077d49378ea34dca4f6cf77ae06b"><div class="ttname"><a href="../../d5/d20/classIncrementDecrementButtons.html#aad41077d49378ea34dca4f6cf77ae06b">IncrementDecrementButtons::State</a></div><div class="ttdeci">State</div><div class="ttdoc">An enumeration of the different actions to be performed by the counter.</div><div class="ttdef"><b>Definition:</b> <a href="../../df/df5/IncrementDecrementButtons_8hpp_source.html#l00052">IncrementDecrementButtons.hpp:52</a></div></div>
<div class="ttc" id="aclassIncrementDecrementButtons_html_aad41077d49378ea34dca4f6cf77ae06ba20e11204d63d579b5cf85a8698740f10"><div class="ttname"><a href="../../d5/d20/classIncrementDecrementButtons.html#aad41077d49378ea34dca4f6cf77ae06ba20e11204d63d579b5cf85a8698740f10">IncrementDecrementButtons::Increment</a></div><div class="ttdoc">The counter should be incremented.</div><div class="ttdef"><b>Definition:</b> <a href="../../df/df5/IncrementDecrementButtons_8hpp_source.html#l00054">IncrementDecrementButtons.hpp:54</a></div></div>
<div class="ttc" id="aclassIncrementDecrementButtons_html_aad41077d49378ea34dca4f6cf77ae06ba9353796e66ee42aec9798eb5286ffda6"><div class="ttname"><a href="../../d5/d20/classIncrementDecrementButtons.html#aad41077d49378ea34dca4f6cf77ae06ba9353796e66ee42aec9798eb5286ffda6">IncrementDecrementButtons::Decrement</a></div><div class="ttdoc">The counter should be decremented.</div><div class="ttdef"><b>Definition:</b> <a href="../../df/df5/IncrementDecrementButtons_8hpp_source.html#l00055">IncrementDecrementButtons.hpp:55</a></div></div>
<div class="ttc" id="aNamespaceSettings_8hpp_html_a03ed68e9e3d1bbe9a28fd924cb7260c1"><div class="ttname"><a href="../../dc/dc7/NamespaceSettings_8hpp.html#a03ed68e9e3d1bbe9a28fd924cb7260c1">END_AH_NAMESPACE</a></div><div class="ttdeci">#define END_AH_NAMESPACE</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dc7/NamespaceSettings_8hpp_source.html#l00010">NamespaceSettings.hpp:10</a></div></div>
<div class="ttc" id="aclassIncrementDecrementButtons_html_aad41077d49378ea34dca4f6cf77ae06bad9bcabd1efba3654fa24f1cd6863ea1c"><div class="ttname"><a href="../../d5/d20/classIncrementDecrementButtons.html#aad41077d49378ea34dca4f6cf77ae06bad9bcabd1efba3654fa24f1cd6863ea1c">IncrementDecrementButtons::Reset</a></div><div class="ttdoc">The counter should be reset to the initial value.</div><div class="ttdef"><b>Definition:</b> <a href="../../df/df5/IncrementDecrementButtons_8hpp_source.html#l00056">IncrementDecrementButtons.hpp:56</a></div></div>
<div class="ttc" id="aclassIncrementDecrementButtons_html_a75e0d7f96fba9727a20b434a1dc63b32a6c9f2f79b4e7b8ccee93a79a4d7bc650"><div class="ttname"><a href="../../d5/d20/classIncrementDecrementButtons.html#a75e0d7f96fba9727a20b434a1dc63b32a6c9f2f79b4e7b8ccee93a79a4d7bc650">IncrementDecrementButtons::Initial</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/df5/IncrementDecrementButtons_8hpp_source.html#l00088">IncrementDecrementButtons.hpp:88</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
