<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino Filters: MAX7219SevenSegmentDisplay.hpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script><script type="text/javascript" async="async" src="/MathJax/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino Filters
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Filter library for Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_15b6432dff6a6d357bf70f8fbf2cdf14.html">AH</a></li><li class="navelem"><a class="el" href="../../dir_fe496568715fe26a65b354e6e2365ccd.html">Hardware</a></li><li class="navelem"><a class="el" href="../../dir_242b6e8526387d642d81914582ef5537.html">LEDs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">MAX7219SevenSegmentDisplay.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="../../d1/d65/Warnings_8hpp_source.html">AH/Settings/Warnings.hpp</a>&gt;</code><br />
<code>#include &quot;<a class="el" href="../../d7/d13/MAX7219__Base_8hpp_source.html">MAX7219_Base.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for MAX7219SevenSegmentDisplay.hpp:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d2/de5/MAX7219SevenSegmentDisplay_8hpp__incl.svg" width="1903" height="888"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<p><a href="../../d5/d0c/MAX7219SevenSegmentDisplay_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d26/classMAX7219SevenSegmentDisplay.html">MAX7219SevenSegmentDisplay</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class for 8-digit 7-segment displays with a <a class="el" href="../../dc/d19/classMAX7219.html" title="A class for LED outputs using the MAX7219 LED display driver.">MAX7219</a> driver.  <a href="../../d4/d26/classMAX7219SevenSegmentDisplay.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5a6ac1773492df06f2083501ada5e692"><td class="memItemLeft" align="right" valign="top">static constexpr uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d0c/MAX7219SevenSegmentDisplay_8hpp.html#a5a6ac1773492df06f2083501ada5e692">SevenSegmentCharacters</a> [0x40]</td></tr>
<tr class="memdesc:a5a6ac1773492df06f2083501ada5e692"><td class="mdescLeft">&#160;</td><td class="mdescRight">A lookup table for 7-segment characters, as specified by the Logic Control manual.  <a href="../../d5/d0c/MAX7219SevenSegmentDisplay_8hpp.html#a5a6ac1773492df06f2083501ada5e692">More...</a><br /></td></tr>
<tr class="separator:a5a6ac1773492df06f2083501ada5e692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421add2f41548ad816d5d9bb028cfa6f"><td class="memItemLeft" align="right" valign="top">static constexpr const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d0c/MAX7219SevenSegmentDisplay_8hpp.html#a421add2f41548ad816d5d9bb028cfa6f">AlphaChars</a> = &amp;<a class="el" href="../../d5/d0c/MAX7219SevenSegmentDisplay_8hpp.html#a5a6ac1773492df06f2083501ada5e692">SevenSegmentCharacters</a>[0x01]</td></tr>
<tr class="separator:a421add2f41548ad816d5d9bb028cfa6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22aef2ea85e50ea5193e012410dfb4b0"><td class="memItemLeft" align="right" valign="top">static constexpr const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d0c/MAX7219SevenSegmentDisplay_8hpp.html#a22aef2ea85e50ea5193e012410dfb4b0">NumericChars</a> = &amp;<a class="el" href="../../d5/d0c/MAX7219SevenSegmentDisplay_8hpp.html#a5a6ac1773492df06f2083501ada5e692">SevenSegmentCharacters</a>[0x30]</td></tr>
<tr class="separator:a22aef2ea85e50ea5193e012410dfb4b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a5a6ac1773492df06f2083501ada5e692"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a6ac1773492df06f2083501ada5e692">&#9670;&nbsp;</a></span>SevenSegmentCharacters</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr uint8_t SevenSegmentCharacters[0x40]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    0b00000000, 0b01110111, 0b00011111, 0b01001110, </div>
<div class="line">    0b00111101, 0b01001111, 0b01000111, 0b01011110, </div>
<div class="line">    0b00010111, 0b00110000, 0b00111100, 0b00000111, </div>
<div class="line">    0b00001110, 0b01110110, 0b00010101, 0b00011101, </div>
<div class="line">    0b01100111, 0b01110011, 0b00000101, 0b01011011, </div>
<div class="line">    0b00001111, 0b00011100, 0b00100111, 0b00111110, </div>
<div class="line">    0b00110111, 0b00111011, 0b01101101, 0b01001110, </div>
<div class="line">    0b00010011, 0b01111000, 0b01100010, 0b00001000, </div>
<div class="line">    0b00000000, 0b00000000, 0b00100010, 0b01100011, </div>
<div class="line">    0b01011011, 0b01100111, 0b01111101, 0b00000010, </div>
<div class="line">    0b01001110, 0b01111000, 0b01100011, 0b00110001, </div>
<div class="line">    0b00000100, 0b00000001, 0b00001000, 0b00100101, </div>
<div class="line">    0b01111110, 0b00110000, 0b01101101, 0b01111001, </div>
<div class="line">    0b00110011, 0b01011011, 0b01011111, 0b01110000, </div>
<div class="line">    0b01111111, 0b01111011, 0b00000000, 0b01000100, </div>
<div class="line">    0b00110001, 0b00001001, 0b00000111, 0b01100101, </div>
<div class="line">}</div>
</div><!-- fragment -->
<p>A lookup table for 7-segment characters, as specified by the Logic Control manual. </p>
<p><b>A</b> | | F | | B |__G__| | | E | | C |__D__| o DP </p>

<p class="definition">Definition at line <a class="el" href="../../d5/d0c/MAX7219SevenSegmentDisplay_8hpp_source.html#l00022">22</a> of file <a class="el" href="../../d5/d0c/MAX7219SevenSegmentDisplay_8hpp_source.html">MAX7219SevenSegmentDisplay.hpp</a>.</p>

</div>
</div>
<a id="a421add2f41548ad816d5d9bb028cfa6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a421add2f41548ad816d5d9bb028cfa6f">&#9670;&nbsp;</a></span>AlphaChars</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr const uint8_t* AlphaChars = &amp;<a class="el" href="../../d5/d0c/MAX7219SevenSegmentDisplay_8hpp.html#a5a6ac1773492df06f2083501ada5e692">SevenSegmentCharacters</a>[0x01]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/d0c/MAX7219SevenSegmentDisplay_8hpp_source.html#l00041">41</a> of file <a class="el" href="../../d5/d0c/MAX7219SevenSegmentDisplay_8hpp_source.html">MAX7219SevenSegmentDisplay.hpp</a>.</p>

</div>
</div>
<a id="a22aef2ea85e50ea5193e012410dfb4b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22aef2ea85e50ea5193e012410dfb4b0">&#9670;&nbsp;</a></span>NumericChars</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr const uint8_t* NumericChars = &amp;<a class="el" href="../../d5/d0c/MAX7219SevenSegmentDisplay_8hpp.html#a5a6ac1773492df06f2083501ada5e692">SevenSegmentCharacters</a>[0x30]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/d0c/MAX7219SevenSegmentDisplay_8hpp_source.html#l00042">42</a> of file <a class="el" href="../../d5/d0c/MAX7219SevenSegmentDisplay_8hpp_source.html">MAX7219SevenSegmentDisplay.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
