<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino Filters: MAX7219SevenSegmentDisplay.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script><script type="text/javascript" async="async" src="/MathJax/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino Filters
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Filter library for Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_15b6432dff6a6d357bf70f8fbf2cdf14.html">AH</a></li><li class="navelem"><a class="el" href="../../dir_fe496568715fe26a65b354e6e2365ccd.html">Hardware</a></li><li class="navelem"><a class="el" href="../../dir_242b6e8526387d642d81914582ef5537.html">LEDs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MAX7219SevenSegmentDisplay.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d5/d0c/MAX7219SevenSegmentDisplay_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d1/d65/Warnings_8hpp.html">AH/Settings/Warnings.hpp</a>&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<a class="code" href="../../d1/d65/Warnings_8hpp.html#a9f2deeea1dd06b45ebc381da1633c7ee">AH_DIAGNOSTIC_WERROR</a>() <span class="comment">// Enable errors on warnings</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;MAX7219_Base.hpp&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<a class="code" href="../../dc/dc7/NamespaceSettings_8hpp.html#abe0f0e505619b6899c38363f4e42a272">BEGIN_AH_NAMESPACE</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * @brief   A lookup table for 7-segment characters, as specified by the Logic</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *          Control manual.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *       __A__</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *      |     |</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *    F |     | B</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *      |__G__|</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *      |     |</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *    E |     | C</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *      |__D__|    o DP</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../d5/d0c/MAX7219SevenSegmentDisplay_8hpp.html#a5a6ac1773492df06f2083501ada5e692">   22</a></span>&#160;<span class="keyword">static</span> constexpr uint8_t <a class="code" href="../../d5/d0c/MAX7219SevenSegmentDisplay_8hpp.html#a5a6ac1773492df06f2083501ada5e692">SevenSegmentCharacters</a>[0x40] = {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    0b00000000, 0b01110111, 0b00011111, 0b01001110, <span class="comment">// @ A B C</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    0b00111101, 0b01001111, 0b01000111, 0b01011110, <span class="comment">// D E F G</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    0b00010111, 0b00110000, 0b00111100, 0b00000111, <span class="comment">// H I J K</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    0b00001110, 0b01110110, 0b00010101, 0b00011101, <span class="comment">// L M N O</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    0b01100111, 0b01110011, 0b00000101, 0b01011011, <span class="comment">// P Q R S</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    0b00001111, 0b00011100, 0b00100111, 0b00111110, <span class="comment">// T U V W</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    0b00110111, 0b00111011, 0b01101101, 0b01001110, <span class="comment">// X Y Z [</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    0b00010011, 0b01111000, 0b01100010, 0b00001000, <span class="comment">// \ ] ^ _</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    0b00000000, 0b00000000, 0b00100010, 0b01100011, <span class="comment">//   ! &quot; #</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    0b01011011, 0b01100111, 0b01111101, 0b00000010, <span class="comment">// $ % &amp; &#39;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    0b01001110, 0b01111000, 0b01100011, 0b00110001, <span class="comment">// ( ) * +</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    0b00000100, 0b00000001, 0b00001000, 0b00100101, <span class="comment">// , - . /</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    0b01111110, 0b00110000, 0b01101101, 0b01111001, <span class="comment">// 0 1 2 3</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    0b00110011, 0b01011011, 0b01011111, 0b01110000, <span class="comment">// 4 5 6 7</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    0b01111111, 0b01111011, 0b00000000, 0b01000100, <span class="comment">// 8 9 : ;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    0b00110001, 0b00001001, 0b00000111, 0b01100101, <span class="comment">// &lt; = &gt; ?</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../d5/d0c/MAX7219SevenSegmentDisplay_8hpp.html#a421add2f41548ad816d5d9bb028cfa6f">   41</a></span>&#160;<span class="keyword">static</span> constexpr <span class="keyword">const</span> uint8_t *<a class="code" href="../../d5/d0c/MAX7219SevenSegmentDisplay_8hpp.html#a421add2f41548ad816d5d9bb028cfa6f">AlphaChars</a> = &amp;<a class="code" href="../../d5/d0c/MAX7219SevenSegmentDisplay_8hpp.html#a5a6ac1773492df06f2083501ada5e692">SevenSegmentCharacters</a>[0x01];</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="../../d5/d0c/MAX7219SevenSegmentDisplay_8hpp.html#a22aef2ea85e50ea5193e012410dfb4b0">   42</a></span>&#160;<span class="keyword">static</span> constexpr <span class="keyword">const</span> uint8_t *<a class="code" href="../../d5/d0c/MAX7219SevenSegmentDisplay_8hpp.html#a22aef2ea85e50ea5193e012410dfb4b0">NumericChars</a> = &amp;<a class="code" href="../../d5/d0c/MAX7219SevenSegmentDisplay_8hpp.html#a5a6ac1773492df06f2083501ada5e692">SevenSegmentCharacters</a>[0x30];</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * @brief   A class for 8-digit 7-segment displays with a MAX7219 driver.</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> * @ingroup AH_HardwareUtils</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="../../d4/d26/classMAX7219SevenSegmentDisplay.html">   49</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d4/d26/classMAX7219SevenSegmentDisplay.html">MAX7219SevenSegmentDisplay</a> : <span class="keyword">public</span> <a class="code" href="../../da/dd0/classMAX7219__Base.html">MAX7219_Base</a> {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">     * @brief   Create a MAX7219SevenSegmentDisplay.</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">     * </span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">     * @param   loadPin</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">     *          The pin connected to the load pin (C̄S̄) of the MAX7219.</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="../../d4/d26/classMAX7219SevenSegmentDisplay.html#a1eacb3d21160d20feac4213a6a4698c6">   57</a></span>&#160;    <a class="code" href="../../d4/d26/classMAX7219SevenSegmentDisplay.html#a1eacb3d21160d20feac4213a6a4698c6">MAX7219SevenSegmentDisplay</a>(<a class="code" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> <a class="code" href="../../da/dd0/classMAX7219__Base.html#a8a874acdd0b9656a2fdac20ef8a1a0c2">loadPin</a>) : <a class="code" href="../../da/dd0/classMAX7219__Base.html">MAX7219_Base</a>(<a class="code" href="../../da/dd0/classMAX7219__Base.html#a8a874acdd0b9656a2fdac20ef8a1a0c2">loadPin</a>) {}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">    /// Initialize.</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">    /// @see    MAX7219#init</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="../../d4/d26/classMAX7219SevenSegmentDisplay.html#aced7b9dd40938f24383caf0896d8ba7e">   61</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="../../d4/d26/classMAX7219SevenSegmentDisplay.html#aced7b9dd40938f24383caf0896d8ba7e">begin</a>() { <a class="code" href="../../da/dd0/classMAX7219__Base.html#abc1d2ae777d19ca9aaf8eb7d1f500716">init</a>(); }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">     * @brief   Display a long integer number to the display.</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">     *          The number will be right-aligned.</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">     * </span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">     * @param   number</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">     *          The number to display.</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">     * @param   startDigit</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">     *          The digit (zero-based, counting from the right) to start </span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">     *          printing the number.  </span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">     *          Digits: 7 6 5 4 3 2 1 0</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">     * @param   endDigit</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">     *          The last digit (zero-based, counting from the right) that can </span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">     *          be printed.</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">     *          If the number is larger than `endDigit - startDigit`, the number</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">     *          is truncated on the left. If the number is smaller than </span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">     *          `endDigit - startDigit`, the leftmost digits including </span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">     *          `endDigit` are cleared.</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">     * @return  The number of digits that have been overwritten </span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">     *          (`endDigit - startDigit`).</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="../../d4/d26/classMAX7219SevenSegmentDisplay.html#a03c3e91c6342104c691f89ba17b99083">   83</a></span>&#160;    uint8_t <a class="code" href="../../d4/d26/classMAX7219SevenSegmentDisplay.html#a03c3e91c6342104c691f89ba17b99083">display</a>(<span class="keywordtype">long</span> number, uint8_t startDigit = 0, uint8_t endDigit = 7) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordtype">long</span> anumber = abs(number);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        uint8_t i = startDigit + 1;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        endDigit++;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <a class="code" href="../../da/dd0/classMAX7219__Base.html#ad5fae5a26168c869305c426dc8b48d49">sendRaw</a>(i++, <a class="code" href="../../d5/d0c/MAX7219SevenSegmentDisplay_8hpp.html#a22aef2ea85e50ea5193e012410dfb4b0">NumericChars</a>[anumber % 10]);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            anumber /= 10;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        } <span class="keywordflow">while</span> (anumber &amp;&amp; i &lt;= endDigit);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">if</span> (number &lt; 0 &amp;&amp; i &lt;= endDigit)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <a class="code" href="../../da/dd0/classMAX7219__Base.html#ad5fae5a26168c869305c426dc8b48d49">sendRaw</a>(i++, 0b00000001); <span class="comment">// minus sign</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">while</span> (i &lt;= endDigit)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <a class="code" href="../../da/dd0/classMAX7219__Base.html#ad5fae5a26168c869305c426dc8b48d49">sendRaw</a>(i++, 0b00000000); <span class="comment">// clear unused digits within range</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">return</span> endDigit - startDigit;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">     * @brief   Display a string of text to the display.</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">     * </span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">     * Full stops are printed to the decimal point between characters.</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">     * </span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">     * @param   text </span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">     *          The null-terminated string to display.</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">     * @param   startPos</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">     *          The position to start printing.</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="../../d4/d26/classMAX7219SevenSegmentDisplay.html#a44bb965607b74eda8426a6544d0770dd">  108</a></span>&#160;    uint8_t <a class="code" href="../../d4/d26/classMAX7219SevenSegmentDisplay.html#a44bb965607b74eda8426a6544d0770dd">display</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *text, uint8_t startPos = 0) {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        uint8_t i = 8 - startPos;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordtype">char</span> prevD = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">while</span> (*text &amp;&amp; (i &gt; 0 || *text == <span class="charliteral">&#39;.&#39;</span>)) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordtype">char</span> c = *text++;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            uint8_t d = 0;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;.&#39;</span>) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="keywordflow">if</span> (prevD) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    <a class="code" href="../../da/dd0/classMAX7219__Base.html#ad5fae5a26168c869305c426dc8b48d49">sendRaw</a>(1 + i, prevD | 0b10000000);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    prevD = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    <a class="code" href="../../da/dd0/classMAX7219__Base.html#ad5fae5a26168c869305c426dc8b48d49">sendRaw</a>(i--, 0b10000000);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c &gt;= <span class="charliteral">&#39;@&#39;</span> &amp;&amp; c &lt;= <span class="charliteral">&#39;_&#39;</span>)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                d = <a class="code" href="../../d5/d0c/MAX7219SevenSegmentDisplay_8hpp.html#a5a6ac1773492df06f2083501ada5e692">SevenSegmentCharacters</a>[(uint8_t)c - <span class="charliteral">&#39;@&#39;</span>];</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c &gt;= <span class="charliteral">&#39;!&#39;</span> &amp;&amp; c &lt;= <span class="charliteral">&#39;?&#39;</span>)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                d = <a class="code" href="../../d5/d0c/MAX7219SevenSegmentDisplay_8hpp.html#a5a6ac1773492df06f2083501ada5e692">SevenSegmentCharacters</a>[(uint8_t)c];</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c &gt;= <span class="charliteral">&#39;a&#39;</span> &amp;&amp; c &lt;= <span class="charliteral">&#39;z&#39;</span>)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                d = <a class="code" href="../../d5/d0c/MAX7219SevenSegmentDisplay_8hpp.html#a5a6ac1773492df06f2083501ada5e692">SevenSegmentCharacters</a>[(uint8_t)c - <span class="charliteral">&#39;a&#39;</span> + <span class="charliteral">&#39;A&#39;</span> - <span class="charliteral">&#39;@&#39;</span>];</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <a class="code" href="../../da/dd0/classMAX7219__Base.html#ad5fae5a26168c869305c426dc8b48d49">sendRaw</a>(i--, d);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            prevD = d;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">return</span> 8 - i - startPos;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">     * @brief   ?</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">     * </span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">     * @todo    Find out what this function does, and write documentation.</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keyword">template</span> &lt;u<span class="keywordtype">int</span>8_t N&gt;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="../../d4/d26/classMAX7219SevenSegmentDisplay.html#ae9ce121f6a90d8ba7d58afb881041a58">  141</a></span>&#160;    uint8_t <a class="code" href="../../d4/d26/classMAX7219SevenSegmentDisplay.html#ae9ce121f6a90d8ba7d58afb881041a58">display</a>(<span class="keyword">const</span> uint8_t (&amp;characters)[N], uint8_t startPos = 0) {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        uint8_t i = 8 - startPos;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keyword">const</span> uint8_t *char_p = &amp;characters[0];</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keyword">const</span> uint8_t *<span class="keyword">const</span> end_p = &amp;characters[N];</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">while</span> (i &amp;&amp; char_p &lt; end_p) {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            uint8_t c = *char_p++;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <a class="code" href="../../da/dd0/classMAX7219__Base.html#ad5fae5a26168c869305c426dc8b48d49">sendRaw</a>(i--, <a class="code" href="../../d5/d0c/MAX7219SevenSegmentDisplay_8hpp.html#a5a6ac1773492df06f2083501ada5e692">SevenSegmentCharacters</a>[(uint8_t)c &amp; 0x3F] |</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                             (((uint8_t)c &amp; 0x40) &lt;&lt; 1));</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">return</span> 8 - i - startPos;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">     * @brief   Print a single hexadecimal digit.</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">     * </span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">     * @param   digit</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">     *          The digit to print to [0, 7].</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">     * @param   value</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">     *          The 4-bit value to print [0, 15].</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">     * </span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">     * @todo    Rename to `printHexChar` and create function that actually </span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">     *          prints longer hexadecimal numbers.</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="../../d4/d26/classMAX7219SevenSegmentDisplay.html#a455e087ecb0ea0e47094a4bbc336d945">  164</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d4/d26/classMAX7219SevenSegmentDisplay.html#a455e087ecb0ea0e47094a4bbc336d945">printHex</a>(uint8_t digit, uint8_t value) {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        value &amp;= 0x0F;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        uint8_t c =</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            value &gt;= 0xA ? <a class="code" href="../../d5/d0c/MAX7219SevenSegmentDisplay_8hpp.html#a421add2f41548ad816d5d9bb028cfa6f">AlphaChars</a>[value - 0x0A] : <a class="code" href="../../d5/d0c/MAX7219SevenSegmentDisplay_8hpp.html#a22aef2ea85e50ea5193e012410dfb4b0">NumericChars</a>[value];</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <a class="code" href="../../da/dd0/classMAX7219__Base.html#a85225775c37c594374687279ceb56673">send</a>(digit, c);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;};</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<a class="code" href="../../dc/dc7/NamespaceSettings_8hpp.html#a03ed68e9e3d1bbe9a28fd924cb7260c1">END_AH_NAMESPACE</a></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<a class="code" href="../../d1/d65/Warnings_8hpp.html#a4f088fb95f1d6dc4279357ca2a562cbe">AH_DIAGNOSTIC_POP</a>()</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aNamespaceSettings_8hpp_html_abe0f0e505619b6899c38363f4e42a272"><div class="ttname"><a href="../../dc/dc7/NamespaceSettings_8hpp.html#abe0f0e505619b6899c38363f4e42a272">BEGIN_AH_NAMESPACE</a></div><div class="ttdeci">#define BEGIN_AH_NAMESPACE</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dc7/NamespaceSettings_8hpp_source.html#l00009">NamespaceSettings.hpp:9</a></div></div>
<div class="ttc" id="aclassMAX7219__Base_html"><div class="ttname"><a href="../../da/dd0/classMAX7219__Base.html">MAX7219_Base</a></div><div class="ttdoc">A base class for classes that control MAX7219 LED drivers.</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d13/MAX7219__Base_8hpp_source.html#l00023">MAX7219_Base.hpp:23</a></div></div>
<div class="ttc" id="aWarnings_8hpp_html"><div class="ttname"><a href="../../d1/d65/Warnings_8hpp.html">Warnings.hpp</a></div></div>
<div class="ttc" id="aclassMAX7219SevenSegmentDisplay_html_ae9ce121f6a90d8ba7d58afb881041a58"><div class="ttname"><a href="../../d4/d26/classMAX7219SevenSegmentDisplay.html#ae9ce121f6a90d8ba7d58afb881041a58">MAX7219SevenSegmentDisplay::display</a></div><div class="ttdeci">uint8_t display(const uint8_t(&amp;characters)[N], uint8_t startPos=0)</div><div class="ttdoc">?</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d0c/MAX7219SevenSegmentDisplay_8hpp_source.html#l00141">MAX7219SevenSegmentDisplay.hpp:141</a></div></div>
<div class="ttc" id="aWarnings_8hpp_html_a4f088fb95f1d6dc4279357ca2a562cbe"><div class="ttname"><a href="../../d1/d65/Warnings_8hpp.html#a4f088fb95f1d6dc4279357ca2a562cbe">AH_DIAGNOSTIC_POP</a></div><div class="ttdeci">#define AH_DIAGNOSTIC_POP()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d65/Warnings_8hpp_source.html#l00017">Warnings.hpp:17</a></div></div>
<div class="ttc" id="aclassMAX7219SevenSegmentDisplay_html_a455e087ecb0ea0e47094a4bbc336d945"><div class="ttname"><a href="../../d4/d26/classMAX7219SevenSegmentDisplay.html#a455e087ecb0ea0e47094a4bbc336d945">MAX7219SevenSegmentDisplay::printHex</a></div><div class="ttdeci">void printHex(uint8_t digit, uint8_t value)</div><div class="ttdoc">Print a single hexadecimal digit.</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d0c/MAX7219SevenSegmentDisplay_8hpp_source.html#l00164">MAX7219SevenSegmentDisplay.hpp:164</a></div></div>
<div class="ttc" id="aclassMAX7219__Base_html_a8a874acdd0b9656a2fdac20ef8a1a0c2"><div class="ttname"><a href="../../da/dd0/classMAX7219__Base.html#a8a874acdd0b9656a2fdac20ef8a1a0c2">MAX7219_Base::loadPin</a></div><div class="ttdeci">pin_t loadPin</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d13/MAX7219__Base_8hpp_source.html#l00103">MAX7219_Base.hpp:103</a></div></div>
<div class="ttc" id="aMAX7219SevenSegmentDisplay_8hpp_html_a421add2f41548ad816d5d9bb028cfa6f"><div class="ttname"><a href="../../d5/d0c/MAX7219SevenSegmentDisplay_8hpp.html#a421add2f41548ad816d5d9bb028cfa6f">AlphaChars</a></div><div class="ttdeci">static constexpr const uint8_t * AlphaChars</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d0c/MAX7219SevenSegmentDisplay_8hpp_source.html#l00041">MAX7219SevenSegmentDisplay.hpp:41</a></div></div>
<div class="ttc" id="aclassMAX7219SevenSegmentDisplay_html_a1eacb3d21160d20feac4213a6a4698c6"><div class="ttname"><a href="../../d4/d26/classMAX7219SevenSegmentDisplay.html#a1eacb3d21160d20feac4213a6a4698c6">MAX7219SevenSegmentDisplay::MAX7219SevenSegmentDisplay</a></div><div class="ttdeci">MAX7219SevenSegmentDisplay(pin_t loadPin)</div><div class="ttdoc">Create a MAX7219SevenSegmentDisplay.</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d0c/MAX7219SevenSegmentDisplay_8hpp_source.html#l00057">MAX7219SevenSegmentDisplay.hpp:57</a></div></div>
<div class="ttc" id="aclassMAX7219SevenSegmentDisplay_html_aced7b9dd40938f24383caf0896d8ba7e"><div class="ttname"><a href="../../d4/d26/classMAX7219SevenSegmentDisplay.html#aced7b9dd40938f24383caf0896d8ba7e">MAX7219SevenSegmentDisplay::begin</a></div><div class="ttdeci">void begin()</div><div class="ttdoc">Initialize.</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d0c/MAX7219SevenSegmentDisplay_8hpp_source.html#l00061">MAX7219SevenSegmentDisplay.hpp:61</a></div></div>
<div class="ttc" id="aWarnings_8hpp_html_a9f2deeea1dd06b45ebc381da1633c7ee"><div class="ttname"><a href="../../d1/d65/Warnings_8hpp.html#a9f2deeea1dd06b45ebc381da1633c7ee">AH_DIAGNOSTIC_WERROR</a></div><div class="ttdeci">#define AH_DIAGNOSTIC_WERROR()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d65/Warnings_8hpp_source.html#l00016">Warnings.hpp:16</a></div></div>
<div class="ttc" id="aclassMAX7219SevenSegmentDisplay_html_a03c3e91c6342104c691f89ba17b99083"><div class="ttname"><a href="../../d4/d26/classMAX7219SevenSegmentDisplay.html#a03c3e91c6342104c691f89ba17b99083">MAX7219SevenSegmentDisplay::display</a></div><div class="ttdeci">uint8_t display(long number, uint8_t startDigit=0, uint8_t endDigit=7)</div><div class="ttdoc">Display a long integer number to the display.</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d0c/MAX7219SevenSegmentDisplay_8hpp_source.html#l00083">MAX7219SevenSegmentDisplay.hpp:83</a></div></div>
<div class="ttc" id="aHardware-Types_8hpp_html_ae9cbfef0ba7a84ef222eff1fc509f88b"><div class="ttname"><a href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a></div><div class="ttdeci">uint16_t pin_t</div><div class="ttdoc">The type for Arduino pins (and ExtendedIOElement pins).</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d35/Hardware-Types_8hpp_source.html#l00017">Hardware-Types.hpp:17</a></div></div>
<div class="ttc" id="aNamespaceSettings_8hpp_html_a03ed68e9e3d1bbe9a28fd924cb7260c1"><div class="ttname"><a href="../../dc/dc7/NamespaceSettings_8hpp.html#a03ed68e9e3d1bbe9a28fd924cb7260c1">END_AH_NAMESPACE</a></div><div class="ttdeci">#define END_AH_NAMESPACE</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dc7/NamespaceSettings_8hpp_source.html#l00010">NamespaceSettings.hpp:10</a></div></div>
<div class="ttc" id="aMAX7219SevenSegmentDisplay_8hpp_html_a22aef2ea85e50ea5193e012410dfb4b0"><div class="ttname"><a href="../../d5/d0c/MAX7219SevenSegmentDisplay_8hpp.html#a22aef2ea85e50ea5193e012410dfb4b0">NumericChars</a></div><div class="ttdeci">static constexpr const uint8_t * NumericChars</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d0c/MAX7219SevenSegmentDisplay_8hpp_source.html#l00042">MAX7219SevenSegmentDisplay.hpp:42</a></div></div>
<div class="ttc" id="aclassMAX7219SevenSegmentDisplay_html"><div class="ttname"><a href="../../d4/d26/classMAX7219SevenSegmentDisplay.html">MAX7219SevenSegmentDisplay</a></div><div class="ttdoc">A class for 8-digit 7-segment displays with a MAX7219 driver.</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d0c/MAX7219SevenSegmentDisplay_8hpp_source.html#l00049">MAX7219SevenSegmentDisplay.hpp:49</a></div></div>
<div class="ttc" id="aclassMAX7219__Base_html_abc1d2ae777d19ca9aaf8eb7d1f500716"><div class="ttname"><a href="../../da/dd0/classMAX7219__Base.html#abc1d2ae777d19ca9aaf8eb7d1f500716">MAX7219_Base::init</a></div><div class="ttdeci">void init()</div><div class="ttdoc">Initialize the Arduino pins, SPI, and the MAX7219.</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d13/MAX7219__Base_8hpp_source.html#l00043">MAX7219_Base.hpp:43</a></div></div>
<div class="ttc" id="aclassMAX7219SevenSegmentDisplay_html_a44bb965607b74eda8426a6544d0770dd"><div class="ttname"><a href="../../d4/d26/classMAX7219SevenSegmentDisplay.html#a44bb965607b74eda8426a6544d0770dd">MAX7219SevenSegmentDisplay::display</a></div><div class="ttdeci">uint8_t display(const char *text, uint8_t startPos=0)</div><div class="ttdoc">Display a string of text to the display.</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d0c/MAX7219SevenSegmentDisplay_8hpp_source.html#l00108">MAX7219SevenSegmentDisplay.hpp:108</a></div></div>
<div class="ttc" id="aclassMAX7219__Base_html_a85225775c37c594374687279ceb56673"><div class="ttname"><a href="../../da/dd0/classMAX7219__Base.html#a85225775c37c594374687279ceb56673">MAX7219_Base::send</a></div><div class="ttdeci">void send(uint8_t digit, uint8_t value)</div><div class="ttdoc">Send the value to the given digit.</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d13/MAX7219__Base_8hpp_source.html#l00071">MAX7219_Base.hpp:71</a></div></div>
<div class="ttc" id="aclassMAX7219__Base_html_ad5fae5a26168c869305c426dc8b48d49"><div class="ttname"><a href="../../da/dd0/classMAX7219__Base.html#ad5fae5a26168c869305c426dc8b48d49">MAX7219_Base::sendRaw</a></div><div class="ttdeci">void sendRaw(uint8_t opcode, uint8_t value)</div><div class="ttdoc">Send a raw opcode and value to the MAX7219.</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d13/MAX7219__Base_8hpp_source.html#l00083">MAX7219_Base.hpp:83</a></div></div>
<div class="ttc" id="aMAX7219SevenSegmentDisplay_8hpp_html_a5a6ac1773492df06f2083501ada5e692"><div class="ttname"><a href="../../d5/d0c/MAX7219SevenSegmentDisplay_8hpp.html#a5a6ac1773492df06f2083501ada5e692">SevenSegmentCharacters</a></div><div class="ttdeci">static constexpr uint8_t SevenSegmentCharacters[0x40]</div><div class="ttdoc">A lookup table for 7-segment characters, as specified by the Logic Control manual.</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d0c/MAX7219SevenSegmentDisplay_8hpp_source.html#l00022">MAX7219SevenSegmentDisplay.hpp:22</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
