<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino Filters: AnalogMultiplex.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script><script type="text/javascript" async="async" src="/MathJax/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino Filters
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Filter library for Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_15b6432dff6a6d357bf70f8fbf2cdf14.html">AH</a></li><li class="navelem"><a class="el" href="../../dir_fe496568715fe26a65b354e6e2365ccd.html">Hardware</a></li><li class="navelem"><a class="el" href="../../dir_6d0023d18521cff94ce9c6d6e763c3b1.html">ExtendedInputOutput</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AnalogMultiplex.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d7/def/AnalogMultiplex_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ✔ */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d1/d65/Warnings_8hpp.html">AH/Settings/Warnings.hpp</a>&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<a class="code" href="../../d1/d65/Warnings_8hpp.html#a9f2deeea1dd06b45ebc381da1633c7ee">AH_DIAGNOSTIC_WERROR</a>() <span class="comment">// Enable errors on warnings</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;ExtendedInputOutput.hpp&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d2/d05/StaticSizeExtendedIOElement_8hpp.html">StaticSizeExtendedIOElement.hpp</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../de/d76/Array_8hpp.html">AH/Containers/Array.hpp</a>&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<a class="code" href="../../dc/dc7/NamespaceSettings_8hpp.html#abe0f0e505619b6899c38363f4e42a272">BEGIN_AH_NAMESPACE</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * @brief   A class for reading multiplexed analog inputs.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *          Supports 74HC4067, 74HC4051, etc.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * You can use many multiplexers on the same address lines if each of the </span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * multiplexers has a different enable line.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * @tparam  N </span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *          The number of address lines.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * @ingroup AH_ExtIO</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">template</span> &lt;u<span class="keywordtype">int</span>8_t N&gt;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="../../d7/d8d/classAnalogMultiplex.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d7/d8d/classAnalogMultiplex.html">AnalogMultiplex</a> : <span class="keyword">public</span> <a class="code" href="../../d1/d13/classStaticSizeExtendedIOElement.html">StaticSizeExtendedIOElement</a>&lt;1 &lt;&lt; N&gt; {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  public:<span class="comment"></span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">     * @brief   Create a new AnalogMultiplex object on the given pins.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">     * </span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">     * @param   analogPin</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">     *          The analog input pin connected to the output of the multiplexer.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">     * @param   addressPins</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">     *          An array of the pins connected to the address lines of the</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">     *          multiplexer. (Labeled S0, S1, S2 ... in the datasheet.)</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">     * @param   enablePin</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">     *          The digital output pin connected to the enable pin of the</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">     *          multiplexer. (Labeled Ē in the datasheet.)  </span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">     *          If you don&#39;t need the enable pin, you can use NO_PIN, which is </span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">     *          the default.</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="../../d7/d8d/classAnalogMultiplex.html#a01039610ecef8035850ad9e5235728b6">   44</a></span>&#160;    AnalogMultiplex(pin_t analogPin, const Array&lt;pin_t, N&gt; &amp;addressPins,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                    pin_t enablePin = NO_PIN)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        : analogPin(analogPin), addressPins(addressPins), enablePin(enablePin) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">     * @brief   Set the pin mode of the analog input pin.  </span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">     *          This allows you to enable the internal pull-up resistor, for</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">     *          use with buttons or open-collector outputs.</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">     * </span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">     * @note    This applies to all pins of this multiplexer.  </span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">     *          This affects all pins of the multiplexer, because it has only</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">     *          a single common pin.  </span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">     * </span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">     * @param   pin</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">     *          (Unused)</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">     * @param   mode</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">     *          The new mode of the input pin: </span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">     *          either INPUT or INPUT_PULLUP.</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    void pinMode(pin_t pin, uint8_t mode) override;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">     * @brief   The digitalWrite function is not implemented because writing an</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">     *          output to a multiplexer is not useful.</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="../../d7/d8d/classAnalogMultiplex.html#a19cacd419d93111996d1477656f4ee5d">   70</a></span>&#160;    void digitalWrite(pin_t, uint8_t) override <span class="comment">// LCOV_EXCL_LINE</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        __attribute__((deprecated)) {}         <span class="comment">// LCOV_EXCL_LINE</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">     * @brief   Read the digital state of the given input.</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">     * </span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">     * @param   pin</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">     *          The multiplexer&#39;s pin number to read from.</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    int digitalRead(pin_t pin) override;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">     * @brief   Read the analog value of the given input.</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">     * </span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">     * @param   pin</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">     *          The multiplexer&#39;s pin number to read from.</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    analog_t analogRead(pin_t pin) override;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">     * @brief   The analogWrite function is not implemented because writing an</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">     *          output to a multiplexer is not useful.</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="../../d7/d8d/classAnalogMultiplex.html#ab2f92d0995458851acdd871fd03fde71">   93</a></span>&#160;    void analogWrite(pin_t, analog_t) override <span class="comment">// LCOV_EXCL_LINE</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        __attribute__((deprecated)) {}         <span class="comment">// LCOV_EXCL_LINE</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">     * @brief   Initialize the multiplexer: set the pin mode of the address pins</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">     *          and the enable pin to output mode.</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    void begin() override;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">     * @brief   No periodic updating of the state is necessary, all actions are </span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">     *          carried out when the user calls analogRead or digitalRead.</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="../../d7/d8d/classAnalogMultiplex.html#a5a90a6c5cafd95ddfdc0c43054c12250">  106</a></span>&#160;    void update() override {} <span class="comment">// LCOV_EXCL_LINE</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  private:</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="../../d7/d8d/classAnalogMultiplex.html#a628d64a2f97f6e8019cf7b7fe3814d3b">  109</a></span>&#160;    const pin_t analogPin;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="../../d7/d8d/classAnalogMultiplex.html#ababe3a0859026a36e20873853ada38d0">  110</a></span>&#160;    const Array&lt;pin_t, N&gt; addressPins;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="../../d7/d8d/classAnalogMultiplex.html#a2d7896bcedc95c3aa74f57e7268078cd">  111</a></span>&#160;    const pin_t enablePin;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">     * @brief   Write the pin number/address to the address pins of the </span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">     *          multiplexer.</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">     * </span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">     * @param   address</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">     *          The address to select.</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    void setMuxAddress(uint8_t address);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">     * @brief   Select the correct address and enable the multiplexer.</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">     * </span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">     * @param   address</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">     *          The address to select.</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    void prepareReading(uint8_t address);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">     * @brief   Disable the multiplexer.</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    void afterReading();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">// The enable pin is active low.</span></div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="../../d7/d8d/classAnalogMultiplex.html#a521b79a2af4987b24e744e9bf7f83588">  136</a></span>&#160;    constexpr static uint8_t MUX_ENABLED = LOW;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="../../d7/d8d/classAnalogMultiplex.html#a3ec8e2e72275f17b958b6225b6825e48">  137</a></span>&#160;    constexpr static uint8_t MUX_DISABLED = HIGH;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;};</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"> * @brief   An alias for AnalogMultiplex&lt;4&gt; to use with CD74HC4067 analog </span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment"> *          multiplexers.</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment"> * @ingroup AH_ExtIO</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="../../db/dd3/group__AH__ExtIO.html#ga76abe1cbb481b44875fb5e08da186ad0">  146</a></span>&#160;using CD74HC4067 = AnalogMultiplex&lt;4&gt;;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"> * @brief   An alias for AnalogMultiplex&lt;3&gt; to use with CD74HC4051 analog </span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment"> *          multiplexers.</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment"> * @ingroup AH_ExtIO</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="../../db/dd3/group__AH__ExtIO.html#ga3ab4921db62494df27df05daf4b11e70">  154</a></span>&#160;using CD74HC4051 = AnalogMultiplex&lt;3&gt;;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">// -------------------------------------------------------------------------- //</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;template &lt;uint8_t N&gt;</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="../../d7/d8d/classAnalogMultiplex.html#a762dd040ff0eb6322d298cddcc10e313">  159</a></span>&#160;void AnalogMultiplex&lt;N&gt;::pinMode(pin_t, uint8_t mode) {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    ExtIO::pinMode(analogPin, mode);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;template &lt;uint8_t N&gt;</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="../../d7/d8d/classAnalogMultiplex.html#ac59d85d61812add9eb6d3e28c1c24beb">  164</a></span>&#160;int AnalogMultiplex&lt;N&gt;::digitalRead(pin_t pin) {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    prepareReading(pin);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    int result = ExtIO::digitalRead(analogPin);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    afterReading();</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    return result;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;template &lt;uint8_t N&gt;</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="../../d7/d8d/classAnalogMultiplex.html#acdece870fadd4c99a2e0b7cf00f637ef">  172</a></span>&#160;analog_t AnalogMultiplex&lt;N&gt;::analogRead(pin_t pin) {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    prepareReading(pin);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    ExtIO::analogRead(analogPin); <span class="comment">// Discard first reading</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    analog_t result = ExtIO::analogRead(analogPin);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    afterReading();</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    return result;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;template &lt;uint8_t N&gt;</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="../../d7/d8d/classAnalogMultiplex.html#a17e37b634c36f15c11fea3eeed0ba4f7">  181</a></span>&#160;void AnalogMultiplex&lt;N&gt;::begin() {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    for (const pin_t &amp;addressPin : addressPins)</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        ExtIO::pinMode(addressPin, OUTPUT);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    if (enablePin != NO_PIN) {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        ExtIO::pinMode(enablePin, OUTPUT);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        ExtIO::digitalWrite(enablePin, MUX_DISABLED);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;template &lt;uint8_t N&gt;</div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="../../d7/d8d/classAnalogMultiplex.html#af163589d6ce6e3596804e3e92984c236">  191</a></span>&#160;void AnalogMultiplex&lt;N&gt;::setMuxAddress(uint8_t address) {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    uint8_t mask = 1;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    for (const pin_t &amp;addressPin : addressPins) {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        ExtIO::digitalWrite(addressPin, (address &amp; mask) != 0);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        mask &lt;&lt;= 1;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;#if !defined(__AVR__) &amp;&amp; !defined(__x86_64__)</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    delayMicroseconds(5);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;#endif</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;}</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;template &lt;uint8_t N&gt;</div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="../../d7/d8d/classAnalogMultiplex.html#a40489dda038fc493ea3b1948bb9e47bd">  203</a></span>&#160;void AnalogMultiplex&lt;N&gt;::prepareReading(uint8_t address) {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    setMuxAddress(address);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    if (enablePin != NO_PIN)</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        ExtIO::digitalWrite(enablePin, MUX_ENABLED);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;template &lt;uint8_t N&gt;</div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="../../d7/d8d/classAnalogMultiplex.html#a250db013ee2adaea882e655bf5531da4">  210</a></span>&#160;void AnalogMultiplex&lt;N&gt;::afterReading() {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    if (enablePin != NO_PIN)</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        ExtIO::digitalWrite(enablePin, MUX_DISABLED);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;END_AH_NAMESPACE</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;AH_DIAGNOSTIC_POP()</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aNamespaceSettings_8hpp_html_abe0f0e505619b6899c38363f4e42a272"><div class="ttname"><a href="../../dc/dc7/NamespaceSettings_8hpp.html#abe0f0e505619b6899c38363f4e42a272">BEGIN_AH_NAMESPACE</a></div><div class="ttdeci">#define BEGIN_AH_NAMESPACE</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dc7/NamespaceSettings_8hpp_source.html#l00009">NamespaceSettings.hpp:9</a></div></div>
<div class="ttc" id="aWarnings_8hpp_html"><div class="ttname"><a href="../../d1/d65/Warnings_8hpp.html">Warnings.hpp</a></div></div>
<div class="ttc" id="aclassStaticSizeExtendedIOElement_html"><div class="ttname"><a href="../../d1/d13/classStaticSizeExtendedIOElement.html">StaticSizeExtendedIOElement</a></div><div class="ttdoc">A class for ExtendedIOElements with a fixed size.</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d05/StaticSizeExtendedIOElement_8hpp_source.html#l00019">StaticSizeExtendedIOElement.hpp:19</a></div></div>
<div class="ttc" id="aArray_8hpp_html"><div class="ttname"><a href="../../de/d76/Array_8hpp.html">Array.hpp</a></div></div>
<div class="ttc" id="aclassAnalogMultiplex_html"><div class="ttname"><a href="../../d7/d8d/classAnalogMultiplex.html">AnalogMultiplex</a></div><div class="ttdoc">A class for reading multiplexed analog inputs.</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/def/AnalogMultiplex_8hpp_source.html#l00028">AnalogMultiplex.hpp:28</a></div></div>
<div class="ttc" id="aStaticSizeExtendedIOElement_8hpp_html"><div class="ttname"><a href="../../d2/d05/StaticSizeExtendedIOElement_8hpp.html">StaticSizeExtendedIOElement.hpp</a></div></div>
<div class="ttc" id="aWarnings_8hpp_html_a9f2deeea1dd06b45ebc381da1633c7ee"><div class="ttname"><a href="../../d1/d65/Warnings_8hpp.html#a9f2deeea1dd06b45ebc381da1633c7ee">AH_DIAGNOSTIC_WERROR</a></div><div class="ttdeci">#define AH_DIAGNOSTIC_WERROR()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d65/Warnings_8hpp_source.html#l00016">Warnings.hpp:16</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
