<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino Filters: FIRFilter&lt; N, T &gt; Class Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script><script type="text/javascript" async="async" src="/MathJax/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino Filters
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Filter library for Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d7/df3/classFIRFilter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FIRFilter&lt; N, T &gt; Class Template Reference<div class="ingroups"><a class="el" href="../../d2/d5a/group__Filters.html">Arduino Filters</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Finite Impulse Response filter implementation.  
 <a href="../../d3/d32/classFIRFilter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d2/d3b/FIRFilter_8hpp_source.html">FIRFilter.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for FIRFilter&lt; N, T &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d7/dc7/classFIRFilter__coll__graph.svg" width="134" height="132"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5d5d9ea297bd18a61d86ab93afa7cd88"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d32/classFIRFilter.html#a5d5d9ea297bd18a61d86ab93afa7cd88">FIRFilter</a> (const AH::Array&lt; T, N &gt; &amp;<a class="el" href="../../d3/d32/classFIRFilter.html#a6eb5a9ec1c3775fa1187c50593c3a898">coefficients</a>)</td></tr>
<tr class="memdesc:a5d5d9ea297bd18a61d86ab93afa7cd88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new FIR Filter object.  <a href="../../d3/d32/classFIRFilter.html#a5d5d9ea297bd18a61d86ab93afa7cd88">More...</a><br /></td></tr>
<tr class="separator:a5d5d9ea297bd18a61d86ab93afa7cd88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaddc479b323e120e87d6113f903e02b"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d32/classFIRFilter.html#aaaddc479b323e120e87d6113f903e02b">operator()</a> (T input)</td></tr>
<tr class="memdesc:aaaddc479b323e120e87d6113f903e02b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the internal state with the new input \( x[n] \) and return the new output \( y[n] \).  <a href="../../d3/d32/classFIRFilter.html#aaaddc479b323e120e87d6113f903e02b">More...</a><br /></td></tr>
<tr class="separator:aaaddc479b323e120e87d6113f903e02b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa8945fe8a11da2d5dad1e6150f1b49ea"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d32/classFIRFilter.html#aa8945fe8a11da2d5dad1e6150f1b49ea">index_b</a> = 0</td></tr>
<tr class="separator:aa8945fe8a11da2d5dad1e6150f1b49ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cbed54f1098e2f4105e2291fe690169"><td class="memItemLeft" align="right" valign="top">AH::Array&lt; T, N &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d32/classFIRFilter.html#a7cbed54f1098e2f4105e2291fe690169">x</a> = {}</td></tr>
<tr class="separator:a7cbed54f1098e2f4105e2291fe690169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eb5a9ec1c3775fa1187c50593c3a898"><td class="memItemLeft" align="right" valign="top">AH::Array&lt; T, 2 *N - 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d32/classFIRFilter.html#a6eb5a9ec1c3775fa1187c50593c3a898">coefficients</a></td></tr>
<tr class="separator:a6eb5a9ec1c3775fa1187c50593c3a898"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;uint8_t N, class T = float&gt;<br />
class FIRFilter&lt; N, T &gt;</h3>

<p>Finite Impulse Response filter implementation. </p>
<p>Implements the following difference equation:</p>
<p class="formulaDsp">
\[ y[n] = \sum_{i=0}^{N-1} b_i \cdot x[n-i] \]
</p>
 
<p class="definition">Definition at line <a class="el" href="../../d2/d3b/FIRFilter_8hpp_source.html#l00018">18</a> of file <a class="el" href="../../d2/d3b/FIRFilter_8hpp_source.html">FIRFilter.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5d5d9ea297bd18a61d86ab93afa7cd88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d5d9ea297bd18a61d86ab93afa7cd88">&#9670;&nbsp;</a></span>FIRFilter()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t N, class T  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d32/classFIRFilter.html">FIRFilter</a>&lt; N, T &gt;::<a class="el" href="../../d3/d32/classFIRFilter.html">FIRFilter</a> </td>
          <td>(</td>
          <td class="paramtype">const AH::Array&lt; T, N &gt; &amp;&#160;</td>
          <td class="paramname"><em>coefficients</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a new FIR Filter object. </p>
<p>The coefficients \( b \) can be derived from the transfer function:</p>
<p class="formulaDsp">
\[ H(z) = b_0 + b_1 z^{-1} + \ldots + b_{N_b} z ^{-N_b} \]
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coefficients</td><td>The coefficients of the transfer function numerator. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d2/d3b/FIRFilter_8hpp_source.html#l00032">32</a> of file <a class="el" href="../../d2/d3b/FIRFilter_8hpp_source.html">FIRFilter.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaaddc479b323e120e87d6113f903e02b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaddc479b323e120e87d6113f903e02b">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t N, class T  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="../../d3/d32/classFIRFilter.html">FIRFilter</a>&lt; N, T &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update the internal state with the new input \( x[n] \) and return the new output \( y[n] \). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>The new input \( x[n] \). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new output \( y[n] \). </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d2/d3b/FIRFilter_8hpp_source.html#l00045">45</a> of file <a class="el" href="../../d2/d3b/FIRFilter_8hpp_source.html">FIRFilter.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa8945fe8a11da2d5dad1e6150f1b49ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8945fe8a11da2d5dad1e6150f1b49ea">&#9670;&nbsp;</a></span>index_b</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t N, class T  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="../../d3/d32/classFIRFilter.html">FIRFilter</a>&lt; N, T &gt;::index_b = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d3b/FIRFilter_8hpp_source.html#l00066">66</a> of file <a class="el" href="../../d2/d3b/FIRFilter_8hpp_source.html">FIRFilter.hpp</a>.</p>

</div>
</div>
<a id="a7cbed54f1098e2f4105e2291fe690169"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cbed54f1098e2f4105e2291fe690169">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t N, class T  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AH::Array&lt;T, N&gt; <a class="el" href="../../d3/d32/classFIRFilter.html">FIRFilter</a>&lt; N, T &gt;::x = {}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d3b/FIRFilter_8hpp_source.html#l00067">67</a> of file <a class="el" href="../../d2/d3b/FIRFilter_8hpp_source.html">FIRFilter.hpp</a>.</p>

</div>
</div>
<a id="a6eb5a9ec1c3775fa1187c50593c3a898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eb5a9ec1c3775fa1187c50593c3a898">&#9670;&nbsp;</a></span>coefficients</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t N, class T  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AH::Array&lt;T, 2 * N - 1&gt; <a class="el" href="../../d3/d32/classFIRFilter.html">FIRFilter</a>&lt; N, T &gt;::coefficients</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d3b/FIRFilter_8hpp_source.html#l00068">68</a> of file <a class="el" href="../../d2/d3b/FIRFilter_8hpp_source.html">FIRFilter.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d2/d3b/FIRFilter_8hpp_source.html">FIRFilter.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
