<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino Filters: SMA.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script><script type="text/javascript" async="async" src="/MathJax/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino Filters
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Filter library for Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_34df5910c3dede183eac518413f13c07.html">Filters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SMA.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dc/d9c/SMA_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../de/d76/Array_8hpp.html">AH/Containers/Array.hpp</a>&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../dc/d30/Divide_8hpp.html">AH/Math/Divide.hpp</a>&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;AH/STL/algorithm&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;AH/STL/cstdint&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;AH/STL/type_traits&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/// @addtogroup Filters</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/// @{</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span><span class="comment"></span> </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/** </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * @brief   Simple Moving Average filter.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Returns the average of the N most recent input values.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * @f[</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * y[n] = \frac{1}{N} \sum_{i=0}^{N-1}x[n-i]</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * @f]</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * @see     https://tttapa.github.io/Pages/Mathematics/Systems-and-Control-Theory/Digital-filters/Simple%20Moving%20Average/Simple-Moving-Average.html</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * @tparam  N</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *          The number of samples to average.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * @tparam  input_t</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *          The type of the input (and output) of the filter.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * @tparam  sum_t</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *          The type to use for the accumulator, must be large enough to fit</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *          N times the maximum input value.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">template</span> &lt;u<span class="keywordtype">int</span>8_t N, <span class="keyword">class</span> input_t = u<span class="keywordtype">int</span>16_t, <span class="keyword">class</span> sum_t = u<span class="keywordtype">int</span>32_t&gt;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../df/dc5/classSMA.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../df/dc5/classSMA.html">SMA</a> {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    /** </span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">     * @brief   Default constructor (initial state is initialized to all zeros).</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="../../df/dc5/classSMA.html#ab76727e2c2a0699d2a967af200c39c55">SMA</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">     * @brief   Constructor (initial state is initialized to given value).</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">     * </span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">     * @param   initialValue</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">     *          Determines the initial state of the filter:  </span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">     *          @f$ x[-N] =\ \ldots\ = x[-2] = x[-1] = \text{initialValue} @f$</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="../../df/dc5/classSMA.html#ae0b74ae605792bda19d684df4130f49b">   46</a></span>&#160;    <a class="code" href="../../df/dc5/classSMA.html#ae0b74ae605792bda19d684df4130f49b">SMA</a>(input_t initialValue) : <a class="code" href="../../df/dc5/classSMA.html#a9fee2f8a75d5d5cd5d797e65ec58218f">sum</a>(N * (sum_t)initialValue) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        std::fill(std::begin(<a class="code" href="../../df/dc5/classSMA.html#a91fa4d0911beb86bc4ea41e079d11e3b">previousInputs</a>), std::end(<a class="code" href="../../df/dc5/classSMA.html#a91fa4d0911beb86bc4ea41e079d11e3b">previousInputs</a>),</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                  initialValue);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">     * @brief   Update the internal state with the new input @f$ x[n] @f$ and</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">     *          return the new output @f$ y[n] @f$.</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">     * </span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">     * @param   input </span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">     *          The new input @f$ x[n] @f$.</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">     * @return  The new output @f$ y[n] @f$.</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="../../df/dc5/classSMA.html#a68abb815378c11d582a31a8afe0194a6">   59</a></span>&#160;    input_t <a class="code" href="../../df/dc5/classSMA.html#a68abb815378c11d582a31a8afe0194a6">operator()</a>(input_t input) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="../../df/dc5/classSMA.html#a9fee2f8a75d5d5cd5d797e65ec58218f">sum</a> -= <a class="code" href="../../df/dc5/classSMA.html#a91fa4d0911beb86bc4ea41e079d11e3b">previousInputs</a>[<a class="code" href="../../df/dc5/classSMA.html#a0c11f1991e88a8b64fdc69dffc84f65c">index</a>];</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="../../df/dc5/classSMA.html#a9fee2f8a75d5d5cd5d797e65ec58218f">sum</a> += input;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="../../df/dc5/classSMA.html#a91fa4d0911beb86bc4ea41e079d11e3b">previousInputs</a>[<a class="code" href="../../df/dc5/classSMA.html#a0c11f1991e88a8b64fdc69dffc84f65c">index</a>] = input;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">if</span> (++<a class="code" href="../../df/dc5/classSMA.html#a0c11f1991e88a8b64fdc69dffc84f65c">index</a> == N)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <a class="code" href="../../df/dc5/classSMA.html#a0c11f1991e88a8b64fdc69dffc84f65c">index</a> = 0;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">return</span> AH::round_div&lt;N&gt;(<a class="code" href="../../df/dc5/classSMA.html#a9fee2f8a75d5d5cd5d797e65ec58218f">sum</a>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="../../df/dc5/classSMA.html#a0c11f1991e88a8b64fdc69dffc84f65c">   69</a></span>&#160;    uint8_t <a class="code" href="../../df/dc5/classSMA.html#a0c11f1991e88a8b64fdc69dffc84f65c">index</a> = 0;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="../../df/dc5/classSMA.html#a91fa4d0911beb86bc4ea41e079d11e3b">   70</a></span>&#160;    input_t <a class="code" href="../../df/dc5/classSMA.html#a91fa4d0911beb86bc4ea41e079d11e3b">previousInputs</a>[N] = {};</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="../../df/dc5/classSMA.html#a9fee2f8a75d5d5cd5d797e65ec58218f">   71</a></span>&#160;    sum_t <a class="code" href="../../df/dc5/classSMA.html#a9fee2f8a75d5d5cd5d797e65ec58218f">sum</a> = 0;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;};</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">/// @}</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassSMA_html_a0c11f1991e88a8b64fdc69dffc84f65c"><div class="ttname"><a href="../../df/dc5/classSMA.html#a0c11f1991e88a8b64fdc69dffc84f65c">SMA::index</a></div><div class="ttdeci">uint8_t index</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d9c/SMA_8hpp_source.html#l00069">SMA.hpp:69</a></div></div>
<div class="ttc" id="aclassSMA_html_ae0b74ae605792bda19d684df4130f49b"><div class="ttname"><a href="../../df/dc5/classSMA.html#ae0b74ae605792bda19d684df4130f49b">SMA::SMA</a></div><div class="ttdeci">SMA(input_t initialValue)</div><div class="ttdoc">Constructor (initial state is initialized to given value).</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d9c/SMA_8hpp_source.html#l00046">SMA.hpp:46</a></div></div>
<div class="ttc" id="aclassSMA_html"><div class="ttname"><a href="../../df/dc5/classSMA.html">SMA</a></div><div class="ttdoc">Simple Moving Average filter.</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d9c/SMA_8hpp_source.html#l00032">SMA.hpp:32</a></div></div>
<div class="ttc" id="aArray_8hpp_html"><div class="ttname"><a href="../../de/d76/Array_8hpp.html">Array.hpp</a></div></div>
<div class="ttc" id="aclassSMA_html_a91fa4d0911beb86bc4ea41e079d11e3b"><div class="ttname"><a href="../../df/dc5/classSMA.html#a91fa4d0911beb86bc4ea41e079d11e3b">SMA::previousInputs</a></div><div class="ttdeci">input_t previousInputs[N]</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d9c/SMA_8hpp_source.html#l00070">SMA.hpp:70</a></div></div>
<div class="ttc" id="aclassSMA_html_a9fee2f8a75d5d5cd5d797e65ec58218f"><div class="ttname"><a href="../../df/dc5/classSMA.html#a9fee2f8a75d5d5cd5d797e65ec58218f">SMA::sum</a></div><div class="ttdeci">sum_t sum</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d9c/SMA_8hpp_source.html#l00071">SMA.hpp:71</a></div></div>
<div class="ttc" id="aclassSMA_html_a68abb815378c11d582a31a8afe0194a6"><div class="ttname"><a href="../../df/dc5/classSMA.html#a68abb815378c11d582a31a8afe0194a6">SMA::operator()</a></div><div class="ttdeci">input_t operator()(input_t input)</div><div class="ttdoc">Update the internal state with the new input  and return the new output .</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d9c/SMA_8hpp_source.html#l00059">SMA.hpp:59</a></div></div>
<div class="ttc" id="aDivide_8hpp_html"><div class="ttname"><a href="../../dc/d30/Divide_8hpp.html">Divide.hpp</a></div></div>
<div class="ttc" id="aclassSMA_html_ab76727e2c2a0699d2a967af200c39c55"><div class="ttname"><a href="../../df/dc5/classSMA.html#ab76727e2c2a0699d2a967af200c39c55">SMA::SMA</a></div><div class="ttdeci">SMA()=default</div><div class="ttdoc">Default constructor (initial state is initialized to all zeros).</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
