<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino Filters: TransferFunction.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script><script type="text/javascript" async="async" src="/MathJax/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino Filters
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Filter library for Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_34df5910c3dede183eac518413f13c07.html">Filters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TransferFunction.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d2/d03/TransferFunction_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/// @addtogroup Filters</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/// @{</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../de/d76/Array_8hpp.html">AH/Containers/Array.hpp</a>&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/** </span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * @brief   Class for transfer function coefficients.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * @f[</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * H(z) = \frac{b_0 + b_1 z^{-1} + \ldots + b_{N_b} z ^{-N_b}}</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *             {a_0 + a_1 z^{-1} + \ldots + a_{N_b} z ^{-N_a}}</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * @f]</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">size_t</span> NB, <span class="keywordtype">size_t</span> NA = NB, <span class="keyword">class</span> T = <span class="keywordtype">float</span>&gt;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="../../d2/d3c/structTransferFunction.html">   17</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../d2/d3c/structTransferFunction.html">TransferFunction</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="../../d2/d3c/structTransferFunction.html#ae442b75d03bb32c4e5f3818612b9aee2">TransferFunction</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">    /// Construct a new Transfer Function object.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../d2/d3c/structTransferFunction.html#a3d4958a077c1fd3a7a800fa23437aa8d">   21</a></span>&#160;<span class="comment"></span>    <a class="code" href="../../d2/d3c/structTransferFunction.html#a3d4958a077c1fd3a7a800fa23437aa8d">TransferFunction</a>(<span class="keyword">const</span> AH::Array&lt;T, NB&gt; &amp;<a class="code" href="../../d2/d3c/structTransferFunction.html#a4d7ccff9e7587a9eb6f6cb455af6c288">b</a>, <span class="keyword">const</span> AH::Array&lt;T, NA&gt; &amp;<a class="code" href="../../d2/d3c/structTransferFunction.html#a9c1a5f3cf7a002e6b540e8e15594f377">a</a>)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        : <a class="code" href="../../d2/d3c/structTransferFunction.html#a4d7ccff9e7587a9eb6f6cb455af6c288">b</a>(<a class="code" href="../../d2/d3c/structTransferFunction.html#a4d7ccff9e7587a9eb6f6cb455af6c288">b</a>), <a class="code" href="../../d2/d3c/structTransferFunction.html#a9c1a5f3cf7a002e6b540e8e15594f377">a</a>(<a class="code" href="../../d2/d3c/structTransferFunction.html#a9c1a5f3cf7a002e6b540e8e15594f377">a</a>) {}</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../d2/d3c/structTransferFunction.html#a4d7ccff9e7587a9eb6f6cb455af6c288">   24</a></span>&#160;    AH::Array&lt;T, NB&gt; <a class="code" href="../../d2/d3c/structTransferFunction.html#a4d7ccff9e7587a9eb6f6cb455af6c288">b</a> = {{}};</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../d2/d3c/structTransferFunction.html#a9c1a5f3cf7a002e6b540e8e15594f377">   25</a></span>&#160;    AH::Array&lt;T, NA&gt; <a class="code" href="../../d2/d3c/structTransferFunction.html#a9c1a5f3cf7a002e6b540e8e15594f377">a</a> = {{}};</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;};</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/// @}</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructTransferFunction_html_ae442b75d03bb32c4e5f3818612b9aee2"><div class="ttname"><a href="../../d2/d3c/structTransferFunction.html#ae442b75d03bb32c4e5f3818612b9aee2">TransferFunction::TransferFunction</a></div><div class="ttdeci">TransferFunction()=default</div></div>
<div class="ttc" id="astructTransferFunction_html_a3d4958a077c1fd3a7a800fa23437aa8d"><div class="ttname"><a href="../../d2/d3c/structTransferFunction.html#a3d4958a077c1fd3a7a800fa23437aa8d">TransferFunction::TransferFunction</a></div><div class="ttdeci">TransferFunction(const AH::Array&lt; T, NB &gt; &amp;b, const AH::Array&lt; T, NA &gt; &amp;a)</div><div class="ttdoc">Construct a new Transfer Function object.</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d03/TransferFunction_8hpp_source.html#l00021">TransferFunction.hpp:21</a></div></div>
<div class="ttc" id="aArray_8hpp_html"><div class="ttname"><a href="../../de/d76/Array_8hpp.html">Array.hpp</a></div></div>
<div class="ttc" id="astructTransferFunction_html_a9c1a5f3cf7a002e6b540e8e15594f377"><div class="ttname"><a href="../../d2/d3c/structTransferFunction.html#a9c1a5f3cf7a002e6b540e8e15594f377">TransferFunction::a</a></div><div class="ttdeci">AH::Array&lt; T, NA &gt; a</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d03/TransferFunction_8hpp_source.html#l00025">TransferFunction.hpp:25</a></div></div>
<div class="ttc" id="astructTransferFunction_html"><div class="ttname"><a href="../../d2/d3c/structTransferFunction.html">TransferFunction</a></div><div class="ttdoc">Class for transfer function coefficients.</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d03/TransferFunction_8hpp_source.html#l00017">TransferFunction.hpp:17</a></div></div>
<div class="ttc" id="astructTransferFunction_html_a4d7ccff9e7587a9eb6f6cb455af6c288"><div class="ttname"><a href="../../d2/d3c/structTransferFunction.html#a4d7ccff9e7587a9eb6f6cb455af6c288">TransferFunction::b</a></div><div class="ttdeci">AH::Array&lt; T, NB &gt; b</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d03/TransferFunction_8hpp_source.html#l00024">TransferFunction.hpp:24</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
