<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino Filters: Butterworth.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script><script type="text/javascript" async="async" src="/MathJax/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino Filters
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Filter library for Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_34df5910c3dede183eac518413f13c07.html">Filters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Butterworth.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d4/d40/Butterworth_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;AH/STL/cmath&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../df/ddc/SOSFilter_8hpp.html">Filters/SOSFilter.hpp</a>&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/// @addtogroup FilterDesign</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/// @{</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span><span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/** </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * @brief   Compute Butterworth filter coefficients.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * @tparam  N</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *          Order of the filter.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * @param   f_n</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *          Normalized cut-off frequency in half-cycles per sample.  </span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *          @f$ f_n = \frac{2 f_c}{f_s} \in \left[0, 1\right] @f$, where</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *          @f$ f_s @f$ is the sample frequency in @f$ \text{Hz} @f$, and </span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *          @f$ f_c @f$ is the cut-off frequency in @f$ \text{Hz} @f$.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * @param   normalize</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *          If true, normalize all coefficients such that @f$ a_0 = 1 @f$.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * @tparam  T</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *          The type of the coefficients.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * @see &lt;https://tttapa.github.io/Pages/Mathematics/Systems-and-Control-Theory/Digital-filters/Discretization/Discretization-of-a-fourth-order-Butterworth-filter.html#discretization-using-second-order-sections-sos&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">template</span> &lt;u<span class="keywordtype">int</span>8_t N, <span class="keyword">class</span> T = <span class="keywordtype">float</span>&gt;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="../../de/da4/group__FilterDesign.html#ga8c966539e8b4426b007152e285ff140a">   26</a></span>&#160;<a class="code" href="../../d2/d5a/group__Filters.html#gaabcd2526c43fb9fb7c3b4da347ab3d40">SOSCoefficients</a>&lt;T, (N + 1) / 2&gt; <a class="code" href="../../de/da4/group__FilterDesign.html#ga8c966539e8b4426b007152e285ff140a">butter_coeff</a>(<span class="keywordtype">double</span> f_n,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                                             <span class="keywordtype">bool</span> normalize = <span class="keyword">true</span>) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> gamma = 1 / std::tan(M_PI * f_n / 2); <span class="comment">// pre-warp factor</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">auto</span> make_sos = [=](uint8_t k) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> gamma2 = gamma * gamma;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> alpha = 2 * std::cos(2 * M_PI * (2 * k + N + 1) / (4 * N));</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="../../d2/d3c/structTransferFunction.html">BiQuadCoefficients&lt;T&gt;</a>{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            {{T(1.), T(2.), T(1.)}}, <span class="comment">// b0, b1, b2</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            {{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                T(gamma2 - alpha * gamma + 1), <span class="comment">// a0</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                T(2 * (1 - gamma2)),           <span class="comment">// a1</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                T(gamma2 + alpha * gamma + 1), <span class="comment">// a2</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            }},</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        };</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    };</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">auto</span> make_fos = [=]() {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="../../d2/d3c/structTransferFunction.html">BiQuadCoefficients&lt;T&gt;</a>{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            {{T(1.), T(1.)}}, <span class="comment">// b0, b1</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            {{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                T(gamma + 1), <span class="comment">// a0</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                T(1 - gamma), <span class="comment">// a1</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            }},</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        };</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    };</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">auto</span> make_sos_norm = [=](uint8_t k) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> gamma2 = gamma * gamma;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> alpha = 2 * std::cos(2 * M_PI * (2 * k + N + 1) / (4 * N));</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> a0 = gamma2 - alpha * gamma + 1;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="../../d2/d3c/structTransferFunction.html">BiQuadCoefficients&lt;T&gt;</a>{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            {{T(1. / a0), T(2. / a0), T(1. / a0)}}, <span class="comment">// b0, b1, b2</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            {{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                T(1.),                                <span class="comment">// a0</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                T(2 * (1 - gamma2) / a0),             <span class="comment">// a1</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                T((gamma2 + alpha * gamma + 1) / a0), <span class="comment">// a2</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            }},</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        };</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    };</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">auto</span> make_fos_norm = [=]() {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> a0 = gamma + 1;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="../../d2/d3c/structTransferFunction.html">BiQuadCoefficients&lt;T&gt;</a>{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            {{T(1. / a0), T(1. / a0)}}, <span class="comment">// b0, b1</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            {{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                T(1.),               <span class="comment">// a0</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                T((1 - gamma) / a0), <span class="comment">// a1</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            }},</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        };</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    };</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="../../d2/d5a/group__Filters.html#gaabcd2526c43fb9fb7c3b4da347ab3d40">SOSCoefficients</a>&lt;T, (N + 1) / 2&gt; sections;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">if</span> (N % 2 == 0) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">for</span> (uint8_t i = 0; i &lt; sections.length; ++i)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            sections[i] = normalize ? make_sos_norm(i) : make_sos(i);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">for</span> (uint8_t i = 0; i &lt; sections.length - 1; ++i)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            sections[i] = normalize ? make_sos_norm(i) : make_sos(i);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        sections.end()[-1] = normalize ? make_fos_norm() : make_fos();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">return</span> sections;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">/** </span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"> * @brief   Create a Butterworth filter, implemented as Second Order Sections</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"> *          (SOS) filter.</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"> * @tparam  N</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"> *          Order of the filter.</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"> * @param   f_n</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"> *          Normalized cut-off frequency in half-cycles per sample.  </span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"> *          @f$ f_n = \frac{2 f_c}{f_s} \in \left[0, 1\right] @f$, where</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"> *          @f$ f_s @f$ is the sample frequency in @f$ \text{Hz} @f$, and </span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"> *          @f$ f_c @f$ is the cut-off frequency in @f$ \text{Hz} @f$.</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"> * @tparam  T</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"> *          The type of filter values and coefficients.</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"> * @param   normalize</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"> *          If true, normalize all coefficients such that @f$ a_0 = 1 @f$.</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"> * @tparam  Implementation</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"> *          The BiQuad implementation to use.</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"> * @see &lt;https://tttapa.github.io/Pages/Mathematics/Systems-and-Control-Theory/Digital-filters/Discretization/Discretization-of-a-fourth-order-Butterworth-filter.html#discretization-using-second-order-sections-sos&gt;</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">template</span> &lt;u<span class="keywordtype">int</span>8_t N, <span class="keyword">class</span> T = <span class="keywordtype">float</span>, <span class="keyword">class</span> Implementation = BiQuadFilterDF1&lt;T&gt;&gt;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="../../de/da4/group__FilterDesign.html#ga272e5d90c31ff15c5168de84223da64e">  109</a></span>&#160;<a class="code" href="../../db/d49/classSOSFilter.html">SOSFilter</a>&lt;T, (N + 1) / 2, Implementation&gt; <a class="code" href="../../de/da4/group__FilterDesign.html#ga272e5d90c31ff15c5168de84223da64e">butter</a>(<span class="keywordtype">double</span> f_n,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                                                 <span class="keywordtype">bool</span> normalize = <span class="keyword">true</span>) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">return</span> butter_coeff&lt;N, T&gt;(f_n, normalize);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">/// @}</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="agroup__FilterDesign_html_ga8c966539e8b4426b007152e285ff140a"><div class="ttname"><a href="../../de/da4/group__FilterDesign.html#ga8c966539e8b4426b007152e285ff140a">butter_coeff</a></div><div class="ttdeci">SOSCoefficients&lt; T,(N+1)/2 &gt; butter_coeff(double f_n, bool normalize=true)</div><div class="ttdoc">Compute Butterworth filter coefficients.</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d40/Butterworth_8hpp_source.html#l00026">Butterworth.hpp:26</a></div></div>
<div class="ttc" id="agroup__FilterDesign_html_ga272e5d90c31ff15c5168de84223da64e"><div class="ttname"><a href="../../de/da4/group__FilterDesign.html#ga272e5d90c31ff15c5168de84223da64e">butter</a></div><div class="ttdeci">SOSFilter&lt; T,(N+1)/2, Implementation &gt; butter(double f_n, bool normalize=true)</div><div class="ttdoc">Create a Butterworth filter, implemented as Second Order Sections (SOS) filter.</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d40/Butterworth_8hpp_source.html#l00109">Butterworth.hpp:109</a></div></div>
<div class="ttc" id="aSOSFilter_8hpp_html"><div class="ttname"><a href="../../df/ddc/SOSFilter_8hpp.html">SOSFilter.hpp</a></div></div>
<div class="ttc" id="agroup__Filters_html_gaabcd2526c43fb9fb7c3b4da347ab3d40"><div class="ttname"><a href="../../d2/d5a/group__Filters.html#gaabcd2526c43fb9fb7c3b4da347ab3d40">SOSCoefficients</a></div><div class="ttdeci">AH::Array&lt; BiQuadCoefficients&lt; T &gt;, N &gt; SOSCoefficients</div><div class="ttdoc">Second Order Sections filter.</div><div class="ttdef"><b>Definition:</b> <a href="../../df/ddc/SOSFilter_8hpp_source.html#l00019">SOSFilter.hpp:19</a></div></div>
<div class="ttc" id="aclassSOSFilter_html"><div class="ttname"><a href="../../db/d49/classSOSFilter.html">SOSFilter</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/ddc/SOSFilter_8hpp_source.html#l00022">SOSFilter.hpp:22</a></div></div>
<div class="ttc" id="astructTransferFunction_html"><div class="ttname"><a href="../../d2/d3c/structTransferFunction.html">TransferFunction</a></div><div class="ttdoc">Class for transfer function coefficients.</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d03/TransferFunction_8hpp_source.html#l00017">TransferFunction.hpp:17</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
