<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino Filters: Butterworth.hpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script><script type="text/javascript" async="async" src="/MathJax/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino Filters
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Filter library for Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_34df5910c3dede183eac518413f13c07.html">Filters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Butterworth.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;AH/STL/cmath&gt;</code><br />
<code>#include &lt;<a class="el" href="../../df/ddc/SOSFilter_8hpp_source.html">Filters/SOSFilter.hpp</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Butterworth.hpp:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d0/d12/Butterworth_8hpp__incl.svg" width="1323" height="784"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<p><a href="../../d4/d40/Butterworth_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8c966539e8b4426b007152e285ff140a"><td class="memTemplParams" colspan="2">template&lt;uint8_t N, class T  = float&gt; </td></tr>
<tr class="memitem:ga8c966539e8b4426b007152e285ff140a"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="../../d2/d5a/group__Filters.html#gaabcd2526c43fb9fb7c3b4da347ab3d40">SOSCoefficients</a>&lt; T,(N+1)/2 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../de/da4/group__FilterDesign.html#ga8c966539e8b4426b007152e285ff140a">butter_coeff</a> (double f_n, bool normalize=true)</td></tr>
<tr class="memdesc:ga8c966539e8b4426b007152e285ff140a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute Butterworth filter coefficients.  <a href="../../de/da4/group__FilterDesign.html#ga8c966539e8b4426b007152e285ff140a">More...</a><br /></td></tr>
<tr class="separator:ga8c966539e8b4426b007152e285ff140a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga272e5d90c31ff15c5168de84223da64e"><td class="memTemplParams" colspan="2">template&lt;uint8_t N, class T  = float, class Implementation  = BiQuadFilterDF1&lt;T&gt;&gt; </td></tr>
<tr class="memitem:ga272e5d90c31ff15c5168de84223da64e"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="../../db/d49/classSOSFilter.html">SOSFilter</a>&lt; T,(N+1)/2, Implementation &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../de/da4/group__FilterDesign.html#ga272e5d90c31ff15c5168de84223da64e">butter</a> (double f_n, bool normalize=true)</td></tr>
<tr class="memdesc:ga272e5d90c31ff15c5168de84223da64e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a Butterworth filter, implemented as Second Order Sections (SOS) filter.  <a href="../../de/da4/group__FilterDesign.html#ga272e5d90c31ff15c5168de84223da64e">More...</a><br /></td></tr>
<tr class="separator:ga272e5d90c31ff15c5168de84223da64e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
