<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino Filters: Array&lt; T, N &gt; Struct Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script><script type="text/javascript" async="async" src="/MathJax/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino Filters
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Filter library for Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="../../d9/d7c/structArray-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Array&lt; T, N &gt; Struct Template Reference<div class="ingroups"><a class="el" href="../../d7/d07/group__AH__group.html">Arduino Helpers</a> &raquo; <a class="el" href="../../da/de8/group__AH__Containers.html">Containers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>An array wrapper for easy copying, comparing, and iterating.  
 <a href="../../d7/d6a/structArray.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../de/d76/Array_8hpp_source.html">Array.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Array&lt; T, N &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../df/d2b/structArray__coll__graph.svg" width="116" height="375"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3cbf8f2bfa23eb494f638eaa609a92f4"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d6a/structArray.html#a3cbf8f2bfa23eb494f638eaa609a92f4">type</a> = T</td></tr>
<tr class="separator:a3cbf8f2bfa23eb494f638eaa609a92f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa3851ab37aefde60e79e78d17a449682"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d6a/structArray.html#aa3851ab37aefde60e79e78d17a449682">operator[]</a> (size_t index)</td></tr>
<tr class="memdesc:aa3851ab37aefde60e79e78d17a449682"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the element at the given index.  <a href="../../d7/d6a/structArray.html#aa3851ab37aefde60e79e78d17a449682">More...</a><br /></td></tr>
<tr class="separator:aa3851ab37aefde60e79e78d17a449682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a022734bbdbf9665f0acf09573939b9e1"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d6a/structArray.html#a022734bbdbf9665f0acf09573939b9e1">operator[]</a> (size_t index) const</td></tr>
<tr class="memdesc:a022734bbdbf9665f0acf09573939b9e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the element at the given index.  <a href="../../d7/d6a/structArray.html#a022734bbdbf9665f0acf09573939b9e1">More...</a><br /></td></tr>
<tr class="separator:a022734bbdbf9665f0acf09573939b9e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32e08de67edecaaa43a03c7fcb1dee8d"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d6a/structArray.html#a32e08de67edecaaa43a03c7fcb1dee8d">begin</a> ()</td></tr>
<tr class="memdesc:a32e08de67edecaaa43a03c7fcb1dee8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the first element.  <a href="../../d7/d6a/structArray.html#a32e08de67edecaaa43a03c7fcb1dee8d">More...</a><br /></td></tr>
<tr class="separator:a32e08de67edecaaa43a03c7fcb1dee8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada05051d9c3f46082ce19faee57c1dd1"><td class="memItemLeft" align="right" valign="top">const T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d6a/structArray.html#ada05051d9c3f46082ce19faee57c1dd1">begin</a> () const</td></tr>
<tr class="memdesc:ada05051d9c3f46082ce19faee57c1dd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the first element.  <a href="../../d7/d6a/structArray.html#ada05051d9c3f46082ce19faee57c1dd1">More...</a><br /></td></tr>
<tr class="separator:ada05051d9c3f46082ce19faee57c1dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99c8affba2ed7cd3d9d39ed70c182caf"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d6a/structArray.html#a99c8affba2ed7cd3d9d39ed70c182caf">end</a> ()</td></tr>
<tr class="memdesc:a99c8affba2ed7cd3d9d39ed70c182caf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the memory beyond the array.  <a href="../../d7/d6a/structArray.html#a99c8affba2ed7cd3d9d39ed70c182caf">More...</a><br /></td></tr>
<tr class="separator:a99c8affba2ed7cd3d9d39ed70c182caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a3140bf69cf282245c22a1890d25158"><td class="memItemLeft" align="right" valign="top">const T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d6a/structArray.html#a5a3140bf69cf282245c22a1890d25158">end</a> () const</td></tr>
<tr class="memdesc:a5a3140bf69cf282245c22a1890d25158"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the memory beyond the array.  <a href="../../d7/d6a/structArray.html#a5a3140bf69cf282245c22a1890d25158">More...</a><br /></td></tr>
<tr class="separator:a5a3140bf69cf282245c22a1890d25158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1bbbf7efcd036a89abe917e1b2ffb97"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d6a/structArray.html#ab1bbbf7efcd036a89abe917e1b2ffb97">operator==</a> (const <a class="el" href="../../d7/d6a/structArray.html">Array</a>&lt; T, N &gt; &amp;rhs) const</td></tr>
<tr class="memdesc:ab1bbbf7efcd036a89abe917e1b2ffb97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the equality of all elements in two arrays.  <a href="../../d7/d6a/structArray.html#ab1bbbf7efcd036a89abe917e1b2ffb97">More...</a><br /></td></tr>
<tr class="separator:ab1bbbf7efcd036a89abe917e1b2ffb97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a33628f3e756558e67eb13a1a729ddc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d6a/structArray.html#a5a33628f3e756558e67eb13a1a729ddc">operator!=</a> (const <a class="el" href="../../d7/d6a/structArray.html">Array</a>&lt; T, N &gt; &amp;rhs) const</td></tr>
<tr class="memdesc:a5a33628f3e756558e67eb13a1a729ddc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the inequality of all elements in two arrays.  <a href="../../d7/d6a/structArray.html#a5a33628f3e756558e67eb13a1a729ddc">More...</a><br /></td></tr>
<tr class="separator:a5a33628f3e756558e67eb13a1a729ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7190f8a90f43436823e0eb3cfe450e10"><td class="memTemplParams" colspan="2">template&lt;size_t Start = 0, size_t End = N - 1&gt; </td></tr>
<tr class="memitem:a7190f8a90f43436823e0eb3cfe450e10"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="../../df/de0/classArraySlice.html">ArraySlice</a>&lt; T, <a class="el" href="../../de/d76/Array_8hpp.html#ae5bf4063671aea64f62cbfeb1f5f63d6">abs_diff</a>(Start, End)+1,(End&lt; Start), false &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d7/d6a/structArray.html#a7190f8a90f43436823e0eb3cfe450e10">slice</a> ()</td></tr>
<tr class="memdesc:a7190f8a90f43436823e0eb3cfe450e10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a view on a slice of the <a class="el" href="../../d7/d6a/structArray.html" title="An array wrapper for easy copying, comparing, and iterating.">Array</a>.  <a href="../../d7/d6a/structArray.html#a7190f8a90f43436823e0eb3cfe450e10">More...</a><br /></td></tr>
<tr class="separator:a7190f8a90f43436823e0eb3cfe450e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a824d37c4ddfb33e94e1a9a469d7da84a"><td class="memTemplParams" colspan="2">template&lt;size_t Start = 0, size_t End = N - 1&gt; </td></tr>
<tr class="memitem:a824d37c4ddfb33e94e1a9a469d7da84a"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="../../df/de0/classArraySlice.html">ArraySlice</a>&lt; T, <a class="el" href="../../de/d76/Array_8hpp.html#ae5bf4063671aea64f62cbfeb1f5f63d6">abs_diff</a>(Start, End)+1,(End&lt; Start), true &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d7/d6a/structArray.html#a824d37c4ddfb33e94e1a9a469d7da84a">slice</a> () const</td></tr>
<tr class="memdesc:a824d37c4ddfb33e94e1a9a469d7da84a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a read-only view on a slice of the <a class="el" href="../../d7/d6a/structArray.html" title="An array wrapper for easy copying, comparing, and iterating.">Array</a>.  <a href="../../d7/d6a/structArray.html#a824d37c4ddfb33e94e1a9a469d7da84a">More...</a><br /></td></tr>
<tr class="separator:a824d37c4ddfb33e94e1a9a469d7da84a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ecb76d2333e12a7a68518d8248880c7"><td class="memTemplParams" colspan="2">template&lt;size_t Start = 0, size_t End = N - 1&gt; </td></tr>
<tr class="memitem:a6ecb76d2333e12a7a68518d8248880c7"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="../../df/de0/classArraySlice.html">ArraySlice</a>&lt; T, <a class="el" href="../../de/d76/Array_8hpp.html#ae5bf4063671aea64f62cbfeb1f5f63d6">abs_diff</a>(Start, End)+1,(End&lt; Start), true &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d7/d6a/structArray.html#a6ecb76d2333e12a7a68518d8248880c7">cslice</a> () const</td></tr>
<tr class="memdesc:a6ecb76d2333e12a7a68518d8248880c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a read-only view on a slice of the <a class="el" href="../../d7/d6a/structArray.html" title="An array wrapper for easy copying, comparing, and iterating.">Array</a>.  <a href="../../d7/d6a/structArray.html#a6ecb76d2333e12a7a68518d8248880c7">More...</a><br /></td></tr>
<tr class="separator:a6ecb76d2333e12a7a68518d8248880c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a797eabcf5e012d39e65fd88599b4d596"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d6a/structArray.html#a797eabcf5e012d39e65fd88599b4d596">data</a> [N]</td></tr>
<tr class="separator:a797eabcf5e012d39e65fd88599b4d596"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a7615d7f35d563b104928b7029202690a"><td class="memItemLeft" align="right" valign="top">constexpr static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d6a/structArray.html#a7615d7f35d563b104928b7029202690a">length</a> = N</td></tr>
<tr class="separator:a7615d7f35d563b104928b7029202690a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T, size_t N&gt;<br />
struct Array&lt; T, N &gt;</h3>

<p>An array wrapper for easy copying, comparing, and iterating. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type of the elements in the array. </td></tr>
    <tr><td class="paramname">N</td><td>The number of elements in the array. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../de/d76/Array_8hpp_source.html#l00036">36</a> of file <a class="el" href="../../de/d76/Array_8hpp_source.html">Array.hpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a3cbf8f2bfa23eb494f638eaa609a92f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cbf8f2bfa23eb494f638eaa609a92f4">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, size_t N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="../../d7/d6a/structArray.html">Array</a>&lt; T, N &gt;::<a class="el" href="../../d7/d6a/structArray.html#a3cbf8f2bfa23eb494f638eaa609a92f4">type</a> =  T</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d76/Array_8hpp_source.html#l00038">38</a> of file <a class="el" href="../../de/d76/Array_8hpp_source.html">Array.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa3851ab37aefde60e79e78d17a449682"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3851ab37aefde60e79e78d17a449682">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="../../d7/d6a/structArray.html">Array</a>&lt; T, N &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the element at the given index. </p>
<dl class="section note"><dt>Note</dt><dd>Bounds checking is performed. If fatal errors are disabled, the last element is returned if the index is out of bounds.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The (zero-based) index of the element to return. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../de/d76/Array_8hpp_source.html#l00050">50</a> of file <a class="el" href="../../de/d76/Array_8hpp_source.html">Array.hpp</a>.</p>

</div>
</div>
<a id="a022734bbdbf9665f0acf09573939b9e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a022734bbdbf9665f0acf09573939b9e1">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T&amp; <a class="el" href="../../d7/d6a/structArray.html">Array</a>&lt; T, N &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the element at the given index. </p>
<dl class="section note"><dt>Note</dt><dd>Bounds checking is performed. If fatal errors are disabled, the last element is returned if the index is out of bounds.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The (zero-based) index of the element to return. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../de/d76/Array_8hpp_source.html#l00067">67</a> of file <a class="el" href="../../de/d76/Array_8hpp_source.html">Array.hpp</a>.</p>

</div>
</div>
<a id="a32e08de67edecaaa43a03c7fcb1dee8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32e08de67edecaaa43a03c7fcb1dee8d">&#9670;&nbsp;</a></span>begin() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="../../d7/d6a/structArray.html">Array</a>&lt; T, N &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a pointer to the first element. </p>

<p class="definition">Definition at line <a class="el" href="../../de/d76/Array_8hpp_source.html#l00078">78</a> of file <a class="el" href="../../de/d76/Array_8hpp_source.html">Array.hpp</a>.</p>

</div>
</div>
<a id="ada05051d9c3f46082ce19faee57c1dd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada05051d9c3f46082ce19faee57c1dd1">&#9670;&nbsp;</a></span>begin() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T* <a class="el" href="../../d7/d6a/structArray.html">Array</a>&lt; T, N &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a pointer to the first element. </p>

<p class="definition">Definition at line <a class="el" href="../../de/d76/Array_8hpp_source.html#l00083">83</a> of file <a class="el" href="../../de/d76/Array_8hpp_source.html">Array.hpp</a>.</p>

</div>
</div>
<a id="a99c8affba2ed7cd3d9d39ed70c182caf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99c8affba2ed7cd3d9d39ed70c182caf">&#9670;&nbsp;</a></span>end() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="../../d7/d6a/structArray.html">Array</a>&lt; T, N &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a pointer to the memory beyond the array. </p>

<p class="definition">Definition at line <a class="el" href="../../de/d76/Array_8hpp_source.html#l00088">88</a> of file <a class="el" href="../../de/d76/Array_8hpp_source.html">Array.hpp</a>.</p>

</div>
</div>
<a id="a5a3140bf69cf282245c22a1890d25158"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a3140bf69cf282245c22a1890d25158">&#9670;&nbsp;</a></span>end() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T* <a class="el" href="../../d7/d6a/structArray.html">Array</a>&lt; T, N &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a pointer to the memory beyond the array. </p>

<p class="definition">Definition at line <a class="el" href="../../de/d76/Array_8hpp_source.html#l00093">93</a> of file <a class="el" href="../../de/d76/Array_8hpp_source.html">Array.hpp</a>.</p>

</div>
</div>
<a id="ab1bbbf7efcd036a89abe917e1b2ffb97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1bbbf7efcd036a89abe917e1b2ffb97">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../d7/d6a/structArray.html">Array</a>&lt; T, N &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d7/d6a/structArray.html">Array</a>&lt; T, N &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check the equality of all elements in two arrays. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>The array to compare this array to. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../de/d76/Array_8hpp_source.html#l00101">101</a> of file <a class="el" href="../../de/d76/Array_8hpp_source.html">Array.hpp</a>.</p>

</div>
</div>
<a id="a5a33628f3e756558e67eb13a1a729ddc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a33628f3e756558e67eb13a1a729ddc">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../d7/d6a/structArray.html">Array</a>&lt; T, N &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d7/d6a/structArray.html">Array</a>&lt; T, N &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check the inequality of all elements in two arrays. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>The array to compare this array to. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../de/d76/Array_8hpp_source.html#l00116">116</a> of file <a class="el" href="../../de/d76/Array_8hpp_source.html">Array.hpp</a>.</p>

</div>
</div>
<a id="a7190f8a90f43436823e0eb3cfe450e10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7190f8a90f43436823e0eb3cfe450e10">&#9670;&nbsp;</a></span>slice() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, size_t N&gt; </div>
<div class="memtemplate">
template&lt;size_t Start = 0, size_t End = N - 1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/de0/classArraySlice.html">ArraySlice</a>&lt;T, <a class="el" href="../../de/d76/Array_8hpp.html#ae5bf4063671aea64f62cbfeb1f5f63d6">abs_diff</a>(Start, End) + 1, (End &lt; Start), false&gt; <a class="el" href="../../d7/d6a/structArray.html">Array</a>&lt; T, N &gt;::slice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a view on a slice of the <a class="el" href="../../d7/d6a/structArray.html" title="An array wrapper for easy copying, comparing, and iterating.">Array</a>. </p>
<p>Doesn't copy the contents of the array, it's just a reference to the original array.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Start</td><td>The start index of the slice. </td></tr>
    <tr><td class="paramname">End</td><td>The end index of the slice. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a824d37c4ddfb33e94e1a9a469d7da84a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a824d37c4ddfb33e94e1a9a469d7da84a">&#9670;&nbsp;</a></span>slice() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, size_t N&gt; </div>
<div class="memtemplate">
template&lt;size_t Start = 0, size_t End = N - 1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/de0/classArraySlice.html">ArraySlice</a>&lt;T, <a class="el" href="../../de/d76/Array_8hpp.html#ae5bf4063671aea64f62cbfeb1f5f63d6">abs_diff</a>(Start, End) + 1, (End &lt; Start), true&gt; <a class="el" href="../../d7/d6a/structArray.html">Array</a>&lt; T, N &gt;::slice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a read-only view on a slice of the <a class="el" href="../../d7/d6a/structArray.html" title="An array wrapper for easy copying, comparing, and iterating.">Array</a>. </p>
<p>Doesn't copy the contents of the array, it's just a reference to the original array.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Start</td><td>The start index of the slice. </td></tr>
    <tr><td class="paramname">End</td><td>The end index of the slice. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6ecb76d2333e12a7a68518d8248880c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ecb76d2333e12a7a68518d8248880c7">&#9670;&nbsp;</a></span>cslice()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, size_t N&gt; </div>
<div class="memtemplate">
template&lt;size_t Start = 0, size_t End = N - 1&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/de0/classArraySlice.html">ArraySlice</a>&lt;T, <a class="el" href="../../de/d76/Array_8hpp.html#ae5bf4063671aea64f62cbfeb1f5f63d6">abs_diff</a>(Start, End) + 1, (End &lt; Start), true&gt; <a class="el" href="../../d7/d6a/structArray.html">Array</a>&lt; T, N &gt;::cslice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a read-only view on a slice of the <a class="el" href="../../d7/d6a/structArray.html" title="An array wrapper for easy copying, comparing, and iterating.">Array</a>. </p>
<p>Doesn't copy the contents of the array, it's just a reference to the original array.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Start</td><td>The start index of the slice. </td></tr>
    <tr><td class="paramname">End</td><td>The end index of the slice. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../de/d76/Array_8hpp_source.html#l00146">146</a> of file <a class="el" href="../../de/d76/Array_8hpp_source.html">Array.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a797eabcf5e012d39e65fd88599b4d596"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a797eabcf5e012d39e65fd88599b4d596">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, size_t N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="../../d7/d6a/structArray.html">Array</a>&lt; T, N &gt;::data[N]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d76/Array_8hpp_source.html#l00037">37</a> of file <a class="el" href="../../de/d76/Array_8hpp_source.html">Array.hpp</a>.</p>

</div>
</div>
<a id="a7615d7f35d563b104928b7029202690a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7615d7f35d563b104928b7029202690a">&#9670;&nbsp;</a></span>length</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr static size_t <a class="el" href="../../d7/d6a/structArray.html">Array</a>&lt; T, N &gt;::length = N</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d76/Array_8hpp_source.html#l00039">39</a> of file <a class="el" href="../../de/d76/Array_8hpp_source.html">Array.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="../../de/d76/Array_8hpp_source.html">Array.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
