<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino Filters: EMA&lt; K, uint_t &gt; Class Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script><script type="text/javascript" async="async" src="/MathJax/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino Filters
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Filter library for Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="../../d3/d95/classEMA-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EMA&lt; K, uint_t &gt; Class Template Reference<div class="ingroups"><a class="el" href="../../d7/d07/group__AH__group.html">Arduino Helpers</a> &raquo; <a class="el" href="../../dc/def/group__AH__Filters.html">Filters</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A class for single-pole infinite impulse response filters or exponential moving average filters.  
 <a href="../../d7/d40/classEMA.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d3/df0/EMA_8hpp_source.html">EMA.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for EMA&lt; K, uint_t &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../de/d23/classEMA__coll__graph.svg" width="174" height="258"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af6351ad7348957cac676fb262e3d7abc"><td class="memItemLeft" align="right" valign="top">uint_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d40/classEMA.html#af6351ad7348957cac676fb262e3d7abc">filter</a> (uint_t input)</td></tr>
<tr class="memdesc:af6351ad7348957cac676fb262e3d7abc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the input: Given \( x[n] \), calculate \( y[n] \).  <a href="../../d7/d40/classEMA.html#af6351ad7348957cac676fb262e3d7abc">More...</a><br /></td></tr>
<tr class="separator:af6351ad7348957cac676fb262e3d7abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7a7b1c76d0410301bb8d597dc1c8d44"><td class="memItemLeft" align="right" valign="top">uint_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d40/classEMA.html#ab7a7b1c76d0410301bb8d597dc1c8d44">operator()</a> (uint_t value)</td></tr>
<tr class="memdesc:ab7a7b1c76d0410301bb8d597dc1c8d44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the input: Given \( x[n] \), calculate \( y[n] \).  <a href="../../d7/d40/classEMA.html#ab7a7b1c76d0410301bb8d597dc1c8d44">More...</a><br /></td></tr>
<tr class="separator:ab7a7b1c76d0410301bb8d597dc1c8d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1f257cdacafe46b66ef5b593eeb2f6c8"><td class="memItemLeft" align="right" valign="top">uint_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d40/classEMA.html#a1f257cdacafe46b66ef5b593eeb2f6c8">filtered</a> = 0</td></tr>
<tr class="separator:a1f257cdacafe46b66ef5b593eeb2f6c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a1001ffe926ae6929ff404f592db9b459"><td class="memItemLeft" align="right" valign="top">constexpr static uint_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d40/classEMA.html#a1001ffe926ae6929ff404f592db9b459">fixedPointAHalf</a> = 1 &lt;&lt; (K - 1)</td></tr>
<tr class="separator:a1001ffe926ae6929ff404f592db9b459"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;uint8_t K, class uint_t&gt;<br />
class EMA&lt; K, uint_t &gt;</h3>

<p>A class for single-pole infinite impulse response filters or exponential moving average filters. </p>
<p>Optimized implementation of the difference equation with a slight optimization by using a factor of two as the pole location (this means that no division or floating point operations are required).</p>
<p>Difference equation: \( y[n] = \alpha·x[n]+(1-\alpha)·y[n-1] \) where \( \alpha = \left(\frac{1}{2}\right)^{K} \), \( x \) is the input sequence, and \( y \) is the output sequence.</p>
<p><a href="https://tttapa.github.io/Pages/Mathematics/Systems-and-Control-Theory/Digital-filters/Exponential%20Moving%20Average/">An in-depth explanation of the EMA filter</a></p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">K</td><td>The amount of bits to shift by. This determines the location of the pole in the <a class="el" href="../../d7/d40/classEMA.html" title="A class for single-pole infinite impulse response filters or exponential moving average filters.">EMA</a> transfer function, and therefore the cut-off frequency. <br  />
 The higher this number, the more filtering takes place. <br  />
 The pole location is \( 1 - 2^{-K} \). </td></tr>
    <tr><td class="paramname">uint_t</td><td>The (signed) integer type to use for the input, intermediate values and the output. Should be at least \( M+K \) bits wide, where \( M \) is the maximum number of bits of the input. In case of the Arduino's built-in ADC, \( M = 10 = \log_2(1024) \). </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d3/df0/EMA_8hpp_source.html#l00042">42</a> of file <a class="el" href="../../d3/df0/EMA_8hpp_source.html">EMA.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af6351ad7348957cac676fb262e3d7abc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6351ad7348957cac676fb262e3d7abc">&#9670;&nbsp;</a></span>filter()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t K, class uint_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint_t <a class="el" href="../../d7/d40/classEMA.html">EMA</a>&lt; K, uint_t &gt;::filter </td>
          <td>(</td>
          <td class="paramtype">uint_t&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Filter the input: Given \( x[n] \), calculate \( y[n] \). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>The new raw input value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new filtered output value. </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d3/df0/EMA_8hpp_source.html#l00051">51</a> of file <a class="el" href="../../d3/df0/EMA_8hpp_source.html">EMA.hpp</a>.</p>

</div>
</div>
<a id="ab7a7b1c76d0410301bb8d597dc1c8d44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7a7b1c76d0410301bb8d597dc1c8d44">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t K, class uint_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint_t <a class="el" href="../../d7/d40/classEMA.html">EMA</a>&lt; K, uint_t &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">uint_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Filter the input: Given \( x[n] \), calculate \( y[n] \). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The new raw input value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new filtered output value. </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d3/df0/EMA_8hpp_source.html#l00065">65</a> of file <a class="el" href="../../d3/df0/EMA_8hpp_source.html">EMA.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1f257cdacafe46b66ef5b593eeb2f6c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f257cdacafe46b66ef5b593eeb2f6c8">&#9670;&nbsp;</a></span>filtered</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t K, class uint_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint_t <a class="el" href="../../d7/d40/classEMA.html">EMA</a>&lt; K, uint_t &gt;::filtered = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d3/df0/EMA_8hpp_source.html#l00073">73</a> of file <a class="el" href="../../d3/df0/EMA_8hpp_source.html">EMA.hpp</a>.</p>

</div>
</div>
<a id="a1001ffe926ae6929ff404f592db9b459"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1001ffe926ae6929ff404f592db9b459">&#9670;&nbsp;</a></span>fixedPointAHalf</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t K, class uint_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr static uint_t <a class="el" href="../../d7/d40/classEMA.html">EMA</a>&lt; K, uint_t &gt;::fixedPointAHalf = 1 &lt;&lt; (K - 1)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d3/df0/EMA_8hpp_source.html#l00074">74</a> of file <a class="el" href="../../d3/df0/EMA_8hpp_source.html">EMA.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d3/df0/EMA_8hpp_source.html">EMA.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
