<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino Filters: NamespaceSettings.hpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script><script type="text/javascript" async="async" src="/MathJax/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino Filters
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Filter library for Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_15b6432dff6a6d357bf70f8fbf2cdf14.html">AH</a></li><li class="navelem"><a class="el" href="../../dir_c93ba603db00711c7f5106968469b448.html">Settings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">NamespaceSettings.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../dc/d40/NamespaceSettings_8hpp__dep__incl.svg" width="1966" height="934"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div>
<p><a href="../../dc/dc7/NamespaceSettings_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a00f163a3376fd194033495f415535986"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dc7/NamespaceSettings_8hpp.html#a00f163a3376fd194033495f415535986">USE_AH_NAMESPACE</a></td></tr>
<tr class="separator:a00f163a3376fd194033495f415535986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b56d72e5238e6495c46decbafa0d329"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dc7/NamespaceSettings_8hpp.html#a6b56d72e5238e6495c46decbafa0d329">AH_NAMESPACE_NAME</a>&#160;&#160;&#160;AH</td></tr>
<tr class="separator:a6b56d72e5238e6495c46decbafa0d329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0f0e505619b6899c38363f4e42a272"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dc7/NamespaceSettings_8hpp.html#abe0f0e505619b6899c38363f4e42a272">BEGIN_AH_NAMESPACE</a>&#160;&#160;&#160;namespace <a class="el" href="../../dc/dc7/NamespaceSettings_8hpp.html#a6b56d72e5238e6495c46decbafa0d329">AH_NAMESPACE_NAME</a> {</td></tr>
<tr class="separator:abe0f0e505619b6899c38363f4e42a272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ed68e9e3d1bbe9a28fd924cb7260c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dc7/NamespaceSettings_8hpp.html#a03ed68e9e3d1bbe9a28fd924cb7260c1">END_AH_NAMESPACE</a>&#160;&#160;&#160;}</td></tr>
<tr class="separator:a03ed68e9e3d1bbe9a28fd924cb7260c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a652d295f60f5f72e47f545429e4e1acc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dc7/NamespaceSettings_8hpp.html#a652d295f60f5f72e47f545429e4e1acc">USING_AH_NAMESPACE</a>&#160;&#160;&#160;using namespace <a class="el" href="../../dc/dc7/NamespaceSettings_8hpp.html#a6b56d72e5238e6495c46decbafa0d329">AH_NAMESPACE_NAME</a></td></tr>
<tr class="separator:a652d295f60f5f72e47f545429e4e1acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a00f163a3376fd194033495f415535986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00f163a3376fd194033495f415535986">&#9670;&nbsp;</a></span>USE_AH_NAMESPACE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_AH_NAMESPACE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dc/dc7/NamespaceSettings_8hpp_source.html#l00003">3</a> of file <a class="el" href="../../dc/dc7/NamespaceSettings_8hpp_source.html">NamespaceSettings.hpp</a>.</p>

</div>
</div>
<a id="a6b56d72e5238e6495c46decbafa0d329"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b56d72e5238e6495c46decbafa0d329">&#9670;&nbsp;</a></span>AH_NAMESPACE_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AH_NAMESPACE_NAME&#160;&#160;&#160;AH</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dc/dc7/NamespaceSettings_8hpp_source.html#l00004">4</a> of file <a class="el" href="../../dc/dc7/NamespaceSettings_8hpp_source.html">NamespaceSettings.hpp</a>.</p>

</div>
</div>
<a id="abe0f0e505619b6899c38363f4e42a272"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe0f0e505619b6899c38363f4e42a272">&#9670;&nbsp;</a></span>BEGIN_AH_NAMESPACE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BEGIN_AH_NAMESPACE&#160;&#160;&#160;namespace <a class="el" href="../../dc/dc7/NamespaceSettings_8hpp.html#a6b56d72e5238e6495c46decbafa0d329">AH_NAMESPACE_NAME</a> {</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dc/dc7/NamespaceSettings_8hpp_source.html#l00009">9</a> of file <a class="el" href="../../dc/dc7/NamespaceSettings_8hpp_source.html">NamespaceSettings.hpp</a>.</p>

</div>
</div>
<a id="a03ed68e9e3d1bbe9a28fd924cb7260c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03ed68e9e3d1bbe9a28fd924cb7260c1">&#9670;&nbsp;</a></span>END_AH_NAMESPACE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define END_AH_NAMESPACE&#160;&#160;&#160;}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dc/dc7/NamespaceSettings_8hpp_source.html#l00010">10</a> of file <a class="el" href="../../dc/dc7/NamespaceSettings_8hpp_source.html">NamespaceSettings.hpp</a>.</p>

</div>
</div>
<a id="a652d295f60f5f72e47f545429e4e1acc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a652d295f60f5f72e47f545429e4e1acc">&#9670;&nbsp;</a></span>USING_AH_NAMESPACE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USING_AH_NAMESPACE&#160;&#160;&#160;using namespace <a class="el" href="../../dc/dc7/NamespaceSettings_8hpp.html#a6b56d72e5238e6495c46decbafa0d329">AH_NAMESPACE_NAME</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dc/dc7/NamespaceSettings_8hpp_source.html#l00011">11</a> of file <a class="el" href="../../dc/dc7/NamespaceSettings_8hpp_source.html">NamespaceSettings.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
