<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino Filters: ExtendedInputOutput.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script><script type="text/javascript" async="async" src="/MathJax/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino Filters
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Filter library for Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_15b6432dff6a6d357bf70f8fbf2cdf14.html">AH</a></li><li class="navelem"><a class="el" href="../../dir_fe496568715fe26a65b354e6e2365ccd.html">Hardware</a></li><li class="navelem"><a class="el" href="../../dir_6d0023d18521cff94ce9c6d6e763c3b1.html">ExtendedInputOutput</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ExtendedInputOutput.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dd/ddf/ExtendedInputOutput_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ✔ */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d1/d65/Warnings_8hpp.html">AH/Settings/Warnings.hpp</a>&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<a class="code" href="../../d1/d65/Warnings_8hpp.html#a9f2deeea1dd06b45ebc381da1633c7ee">AH_DIAGNOSTIC_WERROR</a>() <span class="comment">// Enable errors on warnings</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<a class="code" href="../../d1/d65/Warnings_8hpp.html#a44dd04a1d1f97866e5b01c548f35fe5e">AH_DIAGNOSTIC_EXTERNAL_HEADER</a>()</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt; // pin functions and constants</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<a class="code" href="../../d1/d65/Warnings_8hpp.html#a4f088fb95f1d6dc4279357ca2a562cbe">AH_DIAGNOSTIC_POP</a>()</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;ExtendedIOElement.hpp&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<a class="code" href="../../dc/dc7/NamespaceSettings_8hpp.html#abe0f0e505619b6899c38363f4e42a272">BEGIN_AH_NAMESPACE</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="../../dd/ddf/ExtendedInputOutput_8hpp.html#a83aa0a0fed53945fc7fd8c66d373a436">   16</a></span>&#160;<span class="preprocessor">#define AH_EXT_PIN(x) (x + NUM_DIGITAL_PINS + NUM_ANALOG_INPUTS)</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../dd/d39/namespacedetail.html">detail</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="../../dd/d39/namespacedetail.html#aee1a21f5fe72eb415b8f052e8ead8aa3">   19</a></span>&#160;<span class="keyword">const</span> <span class="keyword">static</span> uint8_t <a class="code" href="../../dd/d39/namespacedetail.html#aee1a21f5fe72eb415b8f052e8ead8aa3">tmp_HIGH</a> = <a class="code" href="../../dd/ddf/ExtendedInputOutput_8hpp.html#acecd29798f132930ae1bfbe527f41e8d">HIGH</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="../../dd/d39/namespacedetail.html#adf15abc929459a75ae0b563aa3f521f7">   20</a></span>&#160;<span class="keyword">const</span> <span class="keyword">static</span> uint8_t <a class="code" href="../../dd/d39/namespacedetail.html#adf15abc929459a75ae0b563aa3f521f7">tmp_LOW</a> = <a class="code" href="../../dd/ddf/ExtendedInputOutput_8hpp.html#a948017cfe0ff222ceee310d1db10173d">LOW</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../dd/d39/namespacedetail.html#a25594bf8e7259a22ab26f62567a7a499">   21</a></span>&#160;<span class="keyword">const</span> <span class="keyword">static</span> uint8_t <a class="code" href="../../dd/d39/namespacedetail.html#a25594bf8e7259a22ab26f62567a7a499">tmp_INPUT</a> = <a class="code" href="../../dd/ddf/ExtendedInputOutput_8hpp.html#a1c022e5fb9141ce12c7c22a000ce732a">INPUT</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../dd/d39/namespacedetail.html#a7c943cd4cc3f3a2530e14f67e4aa1754">   22</a></span>&#160;<span class="keyword">const</span> <span class="keyword">static</span> uint8_t <a class="code" href="../../dd/d39/namespacedetail.html#a7c943cd4cc3f3a2530e14f67e4aa1754">tmp_OUTPUT</a> = <a class="code" href="../../dd/ddf/ExtendedInputOutput_8hpp.html#afe385e49d42243d0f7eee016aee5d7b9">OUTPUT</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="../../dd/d39/namespacedetail.html#a55d5e71eaccbbd5948897954a0989393">   23</a></span>&#160;<span class="keyword">const</span> <span class="keyword">static</span> uint8_t <a class="code" href="../../dd/d39/namespacedetail.html#a55d5e71eaccbbd5948897954a0989393">tmp_INPUT_PULLUP</a> = <a class="code" href="../../dd/ddf/ExtendedInputOutput_8hpp.html#a7821f03e2c35ca4bf4a867e64994bcfd">INPUT_PULLUP</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef ARDUINO_API_VERSION</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifdef HIGH</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#undef HIGH</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifdef LOW</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#undef LOW</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifdef INPUT</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#undef INPUT</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifdef OUTPUT</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#undef OUTPUT</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifdef INPUT_PULLUP</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#undef INPUT_PULLUP</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="../../dd/ddf/ExtendedInputOutput_8hpp.html#acecd29798f132930ae1bfbe527f41e8d">   44</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="../../dd/ddf/ExtendedInputOutput_8hpp.html#acecd29798f132930ae1bfbe527f41e8d">HIGH</a> = <a class="code" href="../../dd/d39/namespacedetail.html#aee1a21f5fe72eb415b8f052e8ead8aa3">detail::tmp_HIGH</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="../../dd/ddf/ExtendedInputOutput_8hpp.html#a948017cfe0ff222ceee310d1db10173d">   45</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="../../dd/ddf/ExtendedInputOutput_8hpp.html#a948017cfe0ff222ceee310d1db10173d">LOW</a> = <a class="code" href="../../dd/d39/namespacedetail.html#adf15abc929459a75ae0b563aa3f521f7">detail::tmp_LOW</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="../../dd/ddf/ExtendedInputOutput_8hpp.html#a1c022e5fb9141ce12c7c22a000ce732a">   47</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="../../dd/ddf/ExtendedInputOutput_8hpp.html#a1c022e5fb9141ce12c7c22a000ce732a">INPUT</a> = <a class="code" href="../../dd/d39/namespacedetail.html#a25594bf8e7259a22ab26f62567a7a499">detail::tmp_INPUT</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="../../dd/ddf/ExtendedInputOutput_8hpp.html#afe385e49d42243d0f7eee016aee5d7b9">   48</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="../../dd/ddf/ExtendedInputOutput_8hpp.html#afe385e49d42243d0f7eee016aee5d7b9">OUTPUT</a> = <a class="code" href="../../dd/d39/namespacedetail.html#a7c943cd4cc3f3a2530e14f67e4aa1754">detail::tmp_OUTPUT</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="../../dd/ddf/ExtendedInputOutput_8hpp.html#a7821f03e2c35ca4bf4a867e64994bcfd">   49</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="../../dd/ddf/ExtendedInputOutput_8hpp.html#a7821f03e2c35ca4bf4a867e64994bcfd">INPUT_PULLUP</a> = <a class="code" href="../../dd/d39/namespacedetail.html#a55d5e71eaccbbd5948897954a0989393">detail::tmp_INPUT_PULLUP</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> * @brief   A namespace with alternatives to the standard Arduino IO functions</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> *          that can be used with extended IO pin numbers.</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d8/d3d/namespaceExtIO.html">ExtIO</a> {<span class="comment"></span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> * @brief   Find the IO element of a given extended IO pin number. </span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> * @param   pin</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> *          The extended IO pin number to find the IO element of.</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> * @return  A pointer to the extended IO element that the given pin belongs to.</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../de/d4e/classExtendedIOElement.html">ExtendedIOElement</a> &amp;<a class="code" href="../../d8/d3d/namespaceExtIO.html#ae314377b34b9e49b153f6e36fb354d37">getIOElementOfPin</a>(<a class="code" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> pin);<span class="comment"></span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/// An ExtIO version of the Arduino function</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"></span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="../../d8/d3d/namespaceExtIO.html#aab1cbf2a78b56e576a536d371e1984ef">pinMode</a>(<a class="code" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> pin, uint8_t mode);<span class="comment"></span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/// An ExtIO version of the Arduino function</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"></span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="../../d8/d3d/namespaceExtIO.html#aab1cbf2a78b56e576a536d371e1984ef">pinMode</a>(<span class="keywordtype">int</span> pin, uint8_t mode);<span class="comment"></span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">/// An ExtIO version of the Arduino function</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"></span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="../../d8/d3d/namespaceExtIO.html#af83b2f2728401bf8efea42049ceb7dcd">digitalWrite</a>(<a class="code" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> pin, uint8_t val);<span class="comment"></span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">/// An ExtIO version of the Arduino function</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"></span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="../../d8/d3d/namespaceExtIO.html#af83b2f2728401bf8efea42049ceb7dcd">digitalWrite</a>(<span class="keywordtype">int</span> pin, uint8_t val);<span class="comment"></span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">/// An ExtIO version of the Arduino function</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"></span><span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="../../d8/d3d/namespaceExtIO.html#a9bda9dc007f42a200626d1d4ea94250b">digitalRead</a>(<a class="code" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> pin);<span class="comment"></span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">/// An ExtIO version of the Arduino function</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"></span><span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="../../d8/d3d/namespaceExtIO.html#a9bda9dc007f42a200626d1d4ea94250b">digitalRead</a>(<span class="keywordtype">int</span> pin);<span class="comment"></span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">/// An ExtIO version of the Arduino function</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"></span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="../../d8/d3d/namespaceExtIO.html#aaa363601af9782e76375355968252cc3">shiftOut</a>(<a class="code" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> dataPin, <a class="code" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> clockPin, uint8_t bitOrder,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                     uint8_t val);<span class="comment"></span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">/// An ExtIO version of the Arduino function</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"></span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="../../d8/d3d/namespaceExtIO.html#aaa363601af9782e76375355968252cc3">shiftOut</a>(<span class="keywordtype">int</span> dataPin, <span class="keywordtype">int</span> clockPin, uint8_t bitOrder, uint8_t val);<span class="comment"></span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">/// An ExtIO version of the Arduino function</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"></span><span class="keyword">extern</span> <a class="code" href="../../d4/d35/Hardware-Types_8hpp.html#a30fffbcff933a72fdd7bfc161d386bef">analog_t</a> <a class="code" href="../../d8/d3d/namespaceExtIO.html#a7203d161f7e9676d191ed320d9dad00f">analogRead</a>(<a class="code" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> pin);<span class="comment"></span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">/// An ExtIO version of the Arduino function</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"></span><span class="keyword">extern</span> <a class="code" href="../../d4/d35/Hardware-Types_8hpp.html#a30fffbcff933a72fdd7bfc161d386bef">analog_t</a> <a class="code" href="../../d8/d3d/namespaceExtIO.html#a7203d161f7e9676d191ed320d9dad00f">analogRead</a>(<span class="keywordtype">int</span> pin);<span class="comment"></span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">/// An ExtIO version of the Arduino function</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"></span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="../../d8/d3d/namespaceExtIO.html#a0314f70be27bb6d00dd1dd48c343ac49">analogWrite</a>(<a class="code" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> pin, <a class="code" href="../../d4/d35/Hardware-Types_8hpp.html#a30fffbcff933a72fdd7bfc161d386bef">analog_t</a> val);<span class="comment"></span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">/// An ExtIO version of the Arduino function</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"></span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="../../d8/d3d/namespaceExtIO.html#a0314f70be27bb6d00dd1dd48c343ac49">analogWrite</a>(<span class="keywordtype">int</span> pin, <a class="code" href="../../d4/d35/Hardware-Types_8hpp.html#a30fffbcff933a72fdd7bfc161d386bef">analog_t</a> val);<span class="comment"></span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">/// An ExtIO version of the Arduino function</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"></span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="../../d8/d3d/namespaceExtIO.html#a0314f70be27bb6d00dd1dd48c343ac49">analogWrite</a>(<span class="keywordtype">int</span> pin, <span class="keywordtype">int</span> val);<span class="comment"></span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">/// An ExtIO version of the Arduino function</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"></span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="../../d8/d3d/namespaceExtIO.html#a0314f70be27bb6d00dd1dd48c343ac49">analogWrite</a>(<a class="code" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> pin, <span class="keywordtype">int</span> val);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;} <span class="comment">// namespace ExtIO</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<a class="code" href="../../dc/dc7/NamespaceSettings_8hpp.html#a03ed68e9e3d1bbe9a28fd924cb7260c1">END_AH_NAMESPACE</a></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<a class="code" href="../../d1/d65/Warnings_8hpp.html#a4f088fb95f1d6dc4279357ca2a562cbe">AH_DIAGNOSTIC_POP</a>()</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aExtendedInputOutput_8hpp_html_a7821f03e2c35ca4bf4a867e64994bcfd"><div class="ttname"><a href="../../dd/ddf/ExtendedInputOutput_8hpp.html#a7821f03e2c35ca4bf4a867e64994bcfd">INPUT_PULLUP</a></div><div class="ttdeci">const uint8_t INPUT_PULLUP</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/ddf/ExtendedInputOutput_8hpp_source.html#l00049">ExtendedInputOutput.hpp:49</a></div></div>
<div class="ttc" id="aNamespaceSettings_8hpp_html_abe0f0e505619b6899c38363f4e42a272"><div class="ttname"><a href="../../dc/dc7/NamespaceSettings_8hpp.html#abe0f0e505619b6899c38363f4e42a272">BEGIN_AH_NAMESPACE</a></div><div class="ttdeci">#define BEGIN_AH_NAMESPACE</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dc7/NamespaceSettings_8hpp_source.html#l00009">NamespaceSettings.hpp:9</a></div></div>
<div class="ttc" id="aWarnings_8hpp_html"><div class="ttname"><a href="../../d1/d65/Warnings_8hpp.html">Warnings.hpp</a></div></div>
<div class="ttc" id="anamespacedetail_html_a25594bf8e7259a22ab26f62567a7a499"><div class="ttname"><a href="../../dd/d39/namespacedetail.html#a25594bf8e7259a22ab26f62567a7a499">detail::tmp_INPUT</a></div><div class="ttdeci">const static uint8_t tmp_INPUT</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/ddf/ExtendedInputOutput_8hpp_source.html#l00021">ExtendedInputOutput.hpp:21</a></div></div>
<div class="ttc" id="aHardware-Types_8hpp_html_a30fffbcff933a72fdd7bfc161d386bef"><div class="ttname"><a href="../../d4/d35/Hardware-Types_8hpp.html#a30fffbcff933a72fdd7bfc161d386bef">analog_t</a></div><div class="ttdeci">uint16_t analog_t</div><div class="ttdoc">The type returned from analogRead and similar functions.</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d35/Hardware-Types_8hpp_source.html#l00015">Hardware-Types.hpp:15</a></div></div>
<div class="ttc" id="anamespaceExtIO_html_aab1cbf2a78b56e576a536d371e1984ef"><div class="ttname"><a href="../../d8/d3d/namespaceExtIO.html#aab1cbf2a78b56e576a536d371e1984ef">ExtIO::pinMode</a></div><div class="ttdeci">void pinMode(pin_t pin, uint8_t mode)</div><div class="ttdoc">An ExtIO version of the Arduino function.</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d3c/ExtendedInputOutput_8cpp_source.html#l00036">ExtendedInputOutput.cpp:36</a></div></div>
<div class="ttc" id="anamespacedetail_html_a55d5e71eaccbbd5948897954a0989393"><div class="ttname"><a href="../../dd/d39/namespacedetail.html#a55d5e71eaccbbd5948897954a0989393">detail::tmp_INPUT_PULLUP</a></div><div class="ttdeci">const static uint8_t tmp_INPUT_PULLUP</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/ddf/ExtendedInputOutput_8hpp_source.html#l00023">ExtendedInputOutput.hpp:23</a></div></div>
<div class="ttc" id="anamespacedetail_html"><div class="ttname"><a href="../../dd/d39/namespacedetail.html">detail</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/db6/ArrayHelpers_8hpp_source.html#l00020">ArrayHelpers.hpp:20</a></div></div>
<div class="ttc" id="aWarnings_8hpp_html_a4f088fb95f1d6dc4279357ca2a562cbe"><div class="ttname"><a href="../../d1/d65/Warnings_8hpp.html#a4f088fb95f1d6dc4279357ca2a562cbe">AH_DIAGNOSTIC_POP</a></div><div class="ttdeci">#define AH_DIAGNOSTIC_POP()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d65/Warnings_8hpp_source.html#l00017">Warnings.hpp:17</a></div></div>
<div class="ttc" id="aExtendedInputOutput_8hpp_html_acecd29798f132930ae1bfbe527f41e8d"><div class="ttname"><a href="../../dd/ddf/ExtendedInputOutput_8hpp.html#acecd29798f132930ae1bfbe527f41e8d">HIGH</a></div><div class="ttdeci">const uint8_t HIGH</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/ddf/ExtendedInputOutput_8hpp_source.html#l00044">ExtendedInputOutput.hpp:44</a></div></div>
<div class="ttc" id="anamespaceExtIO_html_ae314377b34b9e49b153f6e36fb354d37"><div class="ttname"><a href="../../d8/d3d/namespaceExtIO.html#ae314377b34b9e49b153f6e36fb354d37">ExtIO::getIOElementOfPin</a></div><div class="ttdeci">ExtendedIOElement &amp; getIOElementOfPin(pin_t pin)</div><div class="ttdoc">Find the IO element of a given extended IO pin number.</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d3c/ExtendedInputOutput_8cpp_source.html#l00017">ExtendedInputOutput.cpp:17</a></div></div>
<div class="ttc" id="anamespaceExtIO_html_af83b2f2728401bf8efea42049ceb7dcd"><div class="ttname"><a href="../../d8/d3d/namespaceExtIO.html#af83b2f2728401bf8efea42049ceb7dcd">ExtIO::digitalWrite</a></div><div class="ttdeci">void digitalWrite(pin_t pin, uint8_t val)</div><div class="ttdoc">An ExtIO version of the Arduino function.</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d3c/ExtendedInputOutput_8cpp_source.html#l00047">ExtendedInputOutput.cpp:47</a></div></div>
<div class="ttc" id="anamespaceExtIO_html_aaa363601af9782e76375355968252cc3"><div class="ttname"><a href="../../d8/d3d/namespaceExtIO.html#aaa363601af9782e76375355968252cc3">ExtIO::shiftOut</a></div><div class="ttdeci">void shiftOut(pin_t dataPin, pin_t clockPin, uint8_t bitOrder, uint8_t val)</div><div class="ttdoc">An ExtIO version of the Arduino function.</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d3c/ExtendedInputOutput_8cpp_source.html#l00069">ExtendedInputOutput.cpp:69</a></div></div>
<div class="ttc" id="aExtendedInputOutput_8hpp_html_a948017cfe0ff222ceee310d1db10173d"><div class="ttname"><a href="../../dd/ddf/ExtendedInputOutput_8hpp.html#a948017cfe0ff222ceee310d1db10173d">LOW</a></div><div class="ttdeci">const uint8_t LOW</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/ddf/ExtendedInputOutput_8hpp_source.html#l00045">ExtendedInputOutput.hpp:45</a></div></div>
<div class="ttc" id="anamespaceExtIO_html"><div class="ttname"><a href="../../d8/d3d/namespaceExtIO.html">ExtIO</a></div><div class="ttdoc">A namespace with alternatives to the standard Arduino IO functions that can be used with extended IO ...</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d3c/ExtendedInputOutput_8cpp_source.html#l00010">ExtendedInputOutput.cpp:10</a></div></div>
<div class="ttc" id="aWarnings_8hpp_html_a44dd04a1d1f97866e5b01c548f35fe5e"><div class="ttname"><a href="../../d1/d65/Warnings_8hpp.html#a44dd04a1d1f97866e5b01c548f35fe5e">AH_DIAGNOSTIC_EXTERNAL_HEADER</a></div><div class="ttdeci">#define AH_DIAGNOSTIC_EXTERNAL_HEADER()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d65/Warnings_8hpp_source.html#l00018">Warnings.hpp:18</a></div></div>
<div class="ttc" id="aclassExtendedIOElement_html"><div class="ttname"><a href="../../de/d4e/classExtendedIOElement.html">ExtendedIOElement</a></div><div class="ttdoc">An abstract base class for Extended Input/Output elements.</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d57/ExtendedIOElement_8hpp_source.html#l00062">ExtendedIOElement.hpp:62</a></div></div>
<div class="ttc" id="anamespaceExtIO_html_a9bda9dc007f42a200626d1d4ea94250b"><div class="ttname"><a href="../../d8/d3d/namespaceExtIO.html#a9bda9dc007f42a200626d1d4ea94250b">ExtIO::digitalRead</a></div><div class="ttdeci">int digitalRead(pin_t pin)</div><div class="ttdoc">An ExtIO version of the Arduino function.</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d3c/ExtendedInputOutput_8cpp_source.html#l00058">ExtendedInputOutput.cpp:58</a></div></div>
<div class="ttc" id="anamespacedetail_html_a7c943cd4cc3f3a2530e14f67e4aa1754"><div class="ttname"><a href="../../dd/d39/namespacedetail.html#a7c943cd4cc3f3a2530e14f67e4aa1754">detail::tmp_OUTPUT</a></div><div class="ttdeci">const static uint8_t tmp_OUTPUT</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/ddf/ExtendedInputOutput_8hpp_source.html#l00022">ExtendedInputOutput.hpp:22</a></div></div>
<div class="ttc" id="anamespacedetail_html_adf15abc929459a75ae0b563aa3f521f7"><div class="ttname"><a href="../../dd/d39/namespacedetail.html#adf15abc929459a75ae0b563aa3f521f7">detail::tmp_LOW</a></div><div class="ttdeci">const static uint8_t tmp_LOW</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/ddf/ExtendedInputOutput_8hpp_source.html#l00020">ExtendedInputOutput.hpp:20</a></div></div>
<div class="ttc" id="aExtendedInputOutput_8hpp_html_a1c022e5fb9141ce12c7c22a000ce732a"><div class="ttname"><a href="../../dd/ddf/ExtendedInputOutput_8hpp.html#a1c022e5fb9141ce12c7c22a000ce732a">INPUT</a></div><div class="ttdeci">const uint8_t INPUT</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/ddf/ExtendedInputOutput_8hpp_source.html#l00047">ExtendedInputOutput.hpp:47</a></div></div>
<div class="ttc" id="anamespacedetail_html_aee1a21f5fe72eb415b8f052e8ead8aa3"><div class="ttname"><a href="../../dd/d39/namespacedetail.html#aee1a21f5fe72eb415b8f052e8ead8aa3">detail::tmp_HIGH</a></div><div class="ttdeci">const static uint8_t tmp_HIGH</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/ddf/ExtendedInputOutput_8hpp_source.html#l00019">ExtendedInputOutput.hpp:19</a></div></div>
<div class="ttc" id="anamespaceExtIO_html_a0314f70be27bb6d00dd1dd48c343ac49"><div class="ttname"><a href="../../d8/d3d/namespaceExtIO.html#a0314f70be27bb6d00dd1dd48c343ac49">ExtIO::analogWrite</a></div><div class="ttdeci">void analogWrite(pin_t pin, analog_t val)</div><div class="ttdoc">An ExtIO version of the Arduino function.</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d3c/ExtendedInputOutput_8cpp_source.html#l00097">ExtendedInputOutput.cpp:97</a></div></div>
<div class="ttc" id="aWarnings_8hpp_html_a9f2deeea1dd06b45ebc381da1633c7ee"><div class="ttname"><a href="../../d1/d65/Warnings_8hpp.html#a9f2deeea1dd06b45ebc381da1633c7ee">AH_DIAGNOSTIC_WERROR</a></div><div class="ttdeci">#define AH_DIAGNOSTIC_WERROR()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d65/Warnings_8hpp_source.html#l00016">Warnings.hpp:16</a></div></div>
<div class="ttc" id="aHardware-Types_8hpp_html_ae9cbfef0ba7a84ef222eff1fc509f88b"><div class="ttname"><a href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a></div><div class="ttdeci">uint16_t pin_t</div><div class="ttdoc">The type for Arduino pins (and ExtendedIOElement pins).</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d35/Hardware-Types_8hpp_source.html#l00017">Hardware-Types.hpp:17</a></div></div>
<div class="ttc" id="aNamespaceSettings_8hpp_html_a03ed68e9e3d1bbe9a28fd924cb7260c1"><div class="ttname"><a href="../../dc/dc7/NamespaceSettings_8hpp.html#a03ed68e9e3d1bbe9a28fd924cb7260c1">END_AH_NAMESPACE</a></div><div class="ttdeci">#define END_AH_NAMESPACE</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dc7/NamespaceSettings_8hpp_source.html#l00010">NamespaceSettings.hpp:10</a></div></div>
<div class="ttc" id="aExtendedInputOutput_8hpp_html_afe385e49d42243d0f7eee016aee5d7b9"><div class="ttname"><a href="../../dd/ddf/ExtendedInputOutput_8hpp.html#afe385e49d42243d0f7eee016aee5d7b9">OUTPUT</a></div><div class="ttdeci">const uint8_t OUTPUT</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/ddf/ExtendedInputOutput_8hpp_source.html#l00048">ExtendedInputOutput.hpp:48</a></div></div>
<div class="ttc" id="anamespaceExtIO_html_a7203d161f7e9676d191ed320d9dad00f"><div class="ttname"><a href="../../d8/d3d/namespaceExtIO.html#a7203d161f7e9676d191ed320d9dad00f">ExtIO::analogRead</a></div><div class="ttdeci">analog_t analogRead(pin_t pin)</div><div class="ttdoc">An ExtIO version of the Arduino function.</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d3c/ExtendedInputOutput_8cpp_source.html#l00086">ExtendedInputOutput.cpp:86</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
