<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino Filters: ExtendedInputOutput.hpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script><script type="text/javascript" async="async" src="/MathJax/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino Filters
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Filter library for Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_15b6432dff6a6d357bf70f8fbf2cdf14.html">AH</a></li><li class="navelem"><a class="el" href="../../dir_fe496568715fe26a65b354e6e2365ccd.html">Hardware</a></li><li class="navelem"><a class="el" href="../../dir_6d0023d18521cff94ce9c6d6e763c3b1.html">ExtendedInputOutput</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ExtendedInputOutput.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="../../d1/d65/Warnings_8hpp_source.html">AH/Settings/Warnings.hpp</a>&gt;</code><br />
<code>#include &lt;Arduino.h&gt;</code><br />
<code>#include &quot;<a class="el" href="../../d4/d57/ExtendedIOElement_8hpp_source.html">ExtendedIOElement.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ExtendedInputOutput.hpp:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../da/d90/ExtendedInputOutput_8hpp__incl.svg" width="1755" height="724"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../db/d99/ExtendedInputOutput_8hpp__dep__incl.svg" width="2008" height="336"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<p><a href="../../dd/ddf/ExtendedInputOutput_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:dd/d39/namespacedetail"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d39/namespacedetail.html">detail</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d8/d3d/namespaceExtIO"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d3d/namespaceExtIO.html">ExtIO</a></td></tr>
<tr class="memdesc:d8/d3d/namespaceExtIO"><td class="mdescLeft">&#160;</td><td class="mdescRight">A namespace with alternatives to the standard Arduino IO functions that can be used with extended IO pin numbers. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a83aa0a0fed53945fc7fd8c66d373a436"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/ddf/ExtendedInputOutput_8hpp.html#a83aa0a0fed53945fc7fd8c66d373a436">AH_EXT_PIN</a>(x)&#160;&#160;&#160;(x + NUM_DIGITAL_PINS + NUM_ANALOG_INPUTS)</td></tr>
<tr class="separator:a83aa0a0fed53945fc7fd8c66d373a436"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae314377b34b9e49b153f6e36fb354d37"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d4e/classExtendedIOElement.html">ExtendedIOElement</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d3d/namespaceExtIO.html#ae314377b34b9e49b153f6e36fb354d37">ExtIO::getIOElementOfPin</a> (<a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> pin)</td></tr>
<tr class="memdesc:ae314377b34b9e49b153f6e36fb354d37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the IO element of a given extended IO pin number.  <a href="../../d8/d3d/namespaceExtIO.html#ae314377b34b9e49b153f6e36fb354d37">More...</a><br /></td></tr>
<tr class="separator:ae314377b34b9e49b153f6e36fb354d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab1cbf2a78b56e576a536d371e1984ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d3d/namespaceExtIO.html#aab1cbf2a78b56e576a536d371e1984ef">ExtIO::pinMode</a> (<a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> pin, uint8_t mode)</td></tr>
<tr class="memdesc:aab1cbf2a78b56e576a536d371e1984ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">An <a class="el" href="../../d8/d3d/namespaceExtIO.html" title="A namespace with alternatives to the standard Arduino IO functions that can be used with extended IO ...">ExtIO</a> version of the Arduino function.  <a href="../../d8/d3d/namespaceExtIO.html#aab1cbf2a78b56e576a536d371e1984ef">More...</a><br /></td></tr>
<tr class="separator:aab1cbf2a78b56e576a536d371e1984ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2255838f49566f984eb61c8609a6a7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d3d/namespaceExtIO.html#aa2255838f49566f984eb61c8609a6a7a">ExtIO::pinMode</a> (int pin, uint8_t mode)</td></tr>
<tr class="memdesc:aa2255838f49566f984eb61c8609a6a7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">An <a class="el" href="../../d8/d3d/namespaceExtIO.html" title="A namespace with alternatives to the standard Arduino IO functions that can be used with extended IO ...">ExtIO</a> version of the Arduino function.  <a href="../../d8/d3d/namespaceExtIO.html#aa2255838f49566f984eb61c8609a6a7a">More...</a><br /></td></tr>
<tr class="separator:aa2255838f49566f984eb61c8609a6a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af83b2f2728401bf8efea42049ceb7dcd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d3d/namespaceExtIO.html#af83b2f2728401bf8efea42049ceb7dcd">ExtIO::digitalWrite</a> (<a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> pin, uint8_t val)</td></tr>
<tr class="memdesc:af83b2f2728401bf8efea42049ceb7dcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">An <a class="el" href="../../d8/d3d/namespaceExtIO.html" title="A namespace with alternatives to the standard Arduino IO functions that can be used with extended IO ...">ExtIO</a> version of the Arduino function.  <a href="../../d8/d3d/namespaceExtIO.html#af83b2f2728401bf8efea42049ceb7dcd">More...</a><br /></td></tr>
<tr class="separator:af83b2f2728401bf8efea42049ceb7dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69924b6a6c77c160b097286862ba5f38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d3d/namespaceExtIO.html#a69924b6a6c77c160b097286862ba5f38">ExtIO::digitalWrite</a> (int pin, uint8_t val)</td></tr>
<tr class="memdesc:a69924b6a6c77c160b097286862ba5f38"><td class="mdescLeft">&#160;</td><td class="mdescRight">An <a class="el" href="../../d8/d3d/namespaceExtIO.html" title="A namespace with alternatives to the standard Arduino IO functions that can be used with extended IO ...">ExtIO</a> version of the Arduino function.  <a href="../../d8/d3d/namespaceExtIO.html#a69924b6a6c77c160b097286862ba5f38">More...</a><br /></td></tr>
<tr class="separator:a69924b6a6c77c160b097286862ba5f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bda9dc007f42a200626d1d4ea94250b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d3d/namespaceExtIO.html#a9bda9dc007f42a200626d1d4ea94250b">ExtIO::digitalRead</a> (<a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> pin)</td></tr>
<tr class="memdesc:a9bda9dc007f42a200626d1d4ea94250b"><td class="mdescLeft">&#160;</td><td class="mdescRight">An <a class="el" href="../../d8/d3d/namespaceExtIO.html" title="A namespace with alternatives to the standard Arduino IO functions that can be used with extended IO ...">ExtIO</a> version of the Arduino function.  <a href="../../d8/d3d/namespaceExtIO.html#a9bda9dc007f42a200626d1d4ea94250b">More...</a><br /></td></tr>
<tr class="separator:a9bda9dc007f42a200626d1d4ea94250b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1b1e3ddc71a977fbf6df93c10cce82"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d3d/namespaceExtIO.html#a9e1b1e3ddc71a977fbf6df93c10cce82">ExtIO::digitalRead</a> (int pin)</td></tr>
<tr class="memdesc:a9e1b1e3ddc71a977fbf6df93c10cce82"><td class="mdescLeft">&#160;</td><td class="mdescRight">An <a class="el" href="../../d8/d3d/namespaceExtIO.html" title="A namespace with alternatives to the standard Arduino IO functions that can be used with extended IO ...">ExtIO</a> version of the Arduino function.  <a href="../../d8/d3d/namespaceExtIO.html#a9e1b1e3ddc71a977fbf6df93c10cce82">More...</a><br /></td></tr>
<tr class="separator:a9e1b1e3ddc71a977fbf6df93c10cce82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa363601af9782e76375355968252cc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d3d/namespaceExtIO.html#aaa363601af9782e76375355968252cc3">ExtIO::shiftOut</a> (<a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> dataPin, <a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> clockPin, uint8_t bitOrder, uint8_t val)</td></tr>
<tr class="memdesc:aaa363601af9782e76375355968252cc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">An <a class="el" href="../../d8/d3d/namespaceExtIO.html" title="A namespace with alternatives to the standard Arduino IO functions that can be used with extended IO ...">ExtIO</a> version of the Arduino function.  <a href="../../d8/d3d/namespaceExtIO.html#aaa363601af9782e76375355968252cc3">More...</a><br /></td></tr>
<tr class="separator:aaa363601af9782e76375355968252cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1396c29ef255279ab322d1bed2576612"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d3d/namespaceExtIO.html#a1396c29ef255279ab322d1bed2576612">ExtIO::shiftOut</a> (int dataPin, int clockPin, uint8_t bitOrder, uint8_t val)</td></tr>
<tr class="memdesc:a1396c29ef255279ab322d1bed2576612"><td class="mdescLeft">&#160;</td><td class="mdescRight">An <a class="el" href="../../d8/d3d/namespaceExtIO.html" title="A namespace with alternatives to the standard Arduino IO functions that can be used with extended IO ...">ExtIO</a> version of the Arduino function.  <a href="../../d8/d3d/namespaceExtIO.html#a1396c29ef255279ab322d1bed2576612">More...</a><br /></td></tr>
<tr class="separator:a1396c29ef255279ab322d1bed2576612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7203d161f7e9676d191ed320d9dad00f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#a30fffbcff933a72fdd7bfc161d386bef">analog_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d3d/namespaceExtIO.html#a7203d161f7e9676d191ed320d9dad00f">ExtIO::analogRead</a> (<a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> pin)</td></tr>
<tr class="memdesc:a7203d161f7e9676d191ed320d9dad00f"><td class="mdescLeft">&#160;</td><td class="mdescRight">An <a class="el" href="../../d8/d3d/namespaceExtIO.html" title="A namespace with alternatives to the standard Arduino IO functions that can be used with extended IO ...">ExtIO</a> version of the Arduino function.  <a href="../../d8/d3d/namespaceExtIO.html#a7203d161f7e9676d191ed320d9dad00f">More...</a><br /></td></tr>
<tr class="separator:a7203d161f7e9676d191ed320d9dad00f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2ec79a352fdba93731326dbc4004de6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#a30fffbcff933a72fdd7bfc161d386bef">analog_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d3d/namespaceExtIO.html#aa2ec79a352fdba93731326dbc4004de6">ExtIO::analogRead</a> (int pin)</td></tr>
<tr class="memdesc:aa2ec79a352fdba93731326dbc4004de6"><td class="mdescLeft">&#160;</td><td class="mdescRight">An <a class="el" href="../../d8/d3d/namespaceExtIO.html" title="A namespace with alternatives to the standard Arduino IO functions that can be used with extended IO ...">ExtIO</a> version of the Arduino function.  <a href="../../d8/d3d/namespaceExtIO.html#aa2ec79a352fdba93731326dbc4004de6">More...</a><br /></td></tr>
<tr class="separator:aa2ec79a352fdba93731326dbc4004de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0314f70be27bb6d00dd1dd48c343ac49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d3d/namespaceExtIO.html#a0314f70be27bb6d00dd1dd48c343ac49">ExtIO::analogWrite</a> (<a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> pin, <a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#a30fffbcff933a72fdd7bfc161d386bef">analog_t</a> val)</td></tr>
<tr class="memdesc:a0314f70be27bb6d00dd1dd48c343ac49"><td class="mdescLeft">&#160;</td><td class="mdescRight">An <a class="el" href="../../d8/d3d/namespaceExtIO.html" title="A namespace with alternatives to the standard Arduino IO functions that can be used with extended IO ...">ExtIO</a> version of the Arduino function.  <a href="../../d8/d3d/namespaceExtIO.html#a0314f70be27bb6d00dd1dd48c343ac49">More...</a><br /></td></tr>
<tr class="separator:a0314f70be27bb6d00dd1dd48c343ac49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ffa72b5859d019f998acece7fca098"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d3d/namespaceExtIO.html#ac5ffa72b5859d019f998acece7fca098">ExtIO::analogWrite</a> (int pin, <a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#a30fffbcff933a72fdd7bfc161d386bef">analog_t</a> val)</td></tr>
<tr class="memdesc:ac5ffa72b5859d019f998acece7fca098"><td class="mdescLeft">&#160;</td><td class="mdescRight">An <a class="el" href="../../d8/d3d/namespaceExtIO.html" title="A namespace with alternatives to the standard Arduino IO functions that can be used with extended IO ...">ExtIO</a> version of the Arduino function.  <a href="../../d8/d3d/namespaceExtIO.html#ac5ffa72b5859d019f998acece7fca098">More...</a><br /></td></tr>
<tr class="separator:ac5ffa72b5859d019f998acece7fca098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bde03b3f236f30300c54bc3aae52e20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d3d/namespaceExtIO.html#a8bde03b3f236f30300c54bc3aae52e20">ExtIO::analogWrite</a> (int pin, int val)</td></tr>
<tr class="memdesc:a8bde03b3f236f30300c54bc3aae52e20"><td class="mdescLeft">&#160;</td><td class="mdescRight">An <a class="el" href="../../d8/d3d/namespaceExtIO.html" title="A namespace with alternatives to the standard Arduino IO functions that can be used with extended IO ...">ExtIO</a> version of the Arduino function.  <a href="../../d8/d3d/namespaceExtIO.html#a8bde03b3f236f30300c54bc3aae52e20">More...</a><br /></td></tr>
<tr class="separator:a8bde03b3f236f30300c54bc3aae52e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad353d9a29f49cc34e8532b979bf6fed7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d3d/namespaceExtIO.html#ad353d9a29f49cc34e8532b979bf6fed7">ExtIO::analogWrite</a> (<a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> pin, int val)</td></tr>
<tr class="memdesc:ad353d9a29f49cc34e8532b979bf6fed7"><td class="mdescLeft">&#160;</td><td class="mdescRight">An <a class="el" href="../../d8/d3d/namespaceExtIO.html" title="A namespace with alternatives to the standard Arduino IO functions that can be used with extended IO ...">ExtIO</a> version of the Arduino function.  <a href="../../d8/d3d/namespaceExtIO.html#ad353d9a29f49cc34e8532b979bf6fed7">More...</a><br /></td></tr>
<tr class="separator:ad353d9a29f49cc34e8532b979bf6fed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aee1a21f5fe72eb415b8f052e8ead8aa3"><td class="memItemLeft" align="right" valign="top">const static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d39/namespacedetail.html#aee1a21f5fe72eb415b8f052e8ead8aa3">detail::tmp_HIGH</a> = <a class="el" href="../../dd/ddf/ExtendedInputOutput_8hpp.html#acecd29798f132930ae1bfbe527f41e8d">HIGH</a></td></tr>
<tr class="separator:aee1a21f5fe72eb415b8f052e8ead8aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf15abc929459a75ae0b563aa3f521f7"><td class="memItemLeft" align="right" valign="top">const static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d39/namespacedetail.html#adf15abc929459a75ae0b563aa3f521f7">detail::tmp_LOW</a> = <a class="el" href="../../dd/ddf/ExtendedInputOutput_8hpp.html#a948017cfe0ff222ceee310d1db10173d">LOW</a></td></tr>
<tr class="separator:adf15abc929459a75ae0b563aa3f521f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25594bf8e7259a22ab26f62567a7a499"><td class="memItemLeft" align="right" valign="top">const static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d39/namespacedetail.html#a25594bf8e7259a22ab26f62567a7a499">detail::tmp_INPUT</a> = <a class="el" href="../../dd/ddf/ExtendedInputOutput_8hpp.html#a1c022e5fb9141ce12c7c22a000ce732a">INPUT</a></td></tr>
<tr class="separator:a25594bf8e7259a22ab26f62567a7a499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c943cd4cc3f3a2530e14f67e4aa1754"><td class="memItemLeft" align="right" valign="top">const static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d39/namespacedetail.html#a7c943cd4cc3f3a2530e14f67e4aa1754">detail::tmp_OUTPUT</a> = <a class="el" href="../../dd/ddf/ExtendedInputOutput_8hpp.html#afe385e49d42243d0f7eee016aee5d7b9">OUTPUT</a></td></tr>
<tr class="separator:a7c943cd4cc3f3a2530e14f67e4aa1754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d5e71eaccbbd5948897954a0989393"><td class="memItemLeft" align="right" valign="top">const static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d39/namespacedetail.html#a55d5e71eaccbbd5948897954a0989393">detail::tmp_INPUT_PULLUP</a> = <a class="el" href="../../dd/ddf/ExtendedInputOutput_8hpp.html#a7821f03e2c35ca4bf4a867e64994bcfd">INPUT_PULLUP</a></td></tr>
<tr class="separator:a55d5e71eaccbbd5948897954a0989393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acecd29798f132930ae1bfbe527f41e8d"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/ddf/ExtendedInputOutput_8hpp.html#acecd29798f132930ae1bfbe527f41e8d">HIGH</a> = <a class="el" href="../../dd/d39/namespacedetail.html#aee1a21f5fe72eb415b8f052e8ead8aa3">detail::tmp_HIGH</a></td></tr>
<tr class="separator:acecd29798f132930ae1bfbe527f41e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a948017cfe0ff222ceee310d1db10173d"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/ddf/ExtendedInputOutput_8hpp.html#a948017cfe0ff222ceee310d1db10173d">LOW</a> = <a class="el" href="../../dd/d39/namespacedetail.html#adf15abc929459a75ae0b563aa3f521f7">detail::tmp_LOW</a></td></tr>
<tr class="separator:a948017cfe0ff222ceee310d1db10173d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c022e5fb9141ce12c7c22a000ce732a"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/ddf/ExtendedInputOutput_8hpp.html#a1c022e5fb9141ce12c7c22a000ce732a">INPUT</a> = <a class="el" href="../../dd/d39/namespacedetail.html#a25594bf8e7259a22ab26f62567a7a499">detail::tmp_INPUT</a></td></tr>
<tr class="separator:a1c022e5fb9141ce12c7c22a000ce732a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe385e49d42243d0f7eee016aee5d7b9"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/ddf/ExtendedInputOutput_8hpp.html#afe385e49d42243d0f7eee016aee5d7b9">OUTPUT</a> = <a class="el" href="../../dd/d39/namespacedetail.html#a7c943cd4cc3f3a2530e14f67e4aa1754">detail::tmp_OUTPUT</a></td></tr>
<tr class="separator:afe385e49d42243d0f7eee016aee5d7b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7821f03e2c35ca4bf4a867e64994bcfd"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/ddf/ExtendedInputOutput_8hpp.html#a7821f03e2c35ca4bf4a867e64994bcfd">INPUT_PULLUP</a> = <a class="el" href="../../dd/d39/namespacedetail.html#a55d5e71eaccbbd5948897954a0989393">detail::tmp_INPUT_PULLUP</a></td></tr>
<tr class="separator:a7821f03e2c35ca4bf4a867e64994bcfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a83aa0a0fed53945fc7fd8c66d373a436"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83aa0a0fed53945fc7fd8c66d373a436">&#9670;&nbsp;</a></span>AH_EXT_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AH_EXT_PIN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(x + NUM_DIGITAL_PINS + NUM_ANALOG_INPUTS)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dd/ddf/ExtendedInputOutput_8hpp_source.html#l00016">16</a> of file <a class="el" href="../../dd/ddf/ExtendedInputOutput_8hpp_source.html">ExtendedInputOutput.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="acecd29798f132930ae1bfbe527f41e8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acecd29798f132930ae1bfbe527f41e8d">&#9670;&nbsp;</a></span>HIGH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t HIGH = <a class="el" href="../../dd/d39/namespacedetail.html#aee1a21f5fe72eb415b8f052e8ead8aa3">detail::tmp_HIGH</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dd/ddf/ExtendedInputOutput_8hpp_source.html#l00044">44</a> of file <a class="el" href="../../dd/ddf/ExtendedInputOutput_8hpp_source.html">ExtendedInputOutput.hpp</a>.</p>

</div>
</div>
<a id="a948017cfe0ff222ceee310d1db10173d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a948017cfe0ff222ceee310d1db10173d">&#9670;&nbsp;</a></span>LOW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t LOW = <a class="el" href="../../dd/d39/namespacedetail.html#adf15abc929459a75ae0b563aa3f521f7">detail::tmp_LOW</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dd/ddf/ExtendedInputOutput_8hpp_source.html#l00045">45</a> of file <a class="el" href="../../dd/ddf/ExtendedInputOutput_8hpp_source.html">ExtendedInputOutput.hpp</a>.</p>

</div>
</div>
<a id="a1c022e5fb9141ce12c7c22a000ce732a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c022e5fb9141ce12c7c22a000ce732a">&#9670;&nbsp;</a></span>INPUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t INPUT = <a class="el" href="../../dd/d39/namespacedetail.html#a25594bf8e7259a22ab26f62567a7a499">detail::tmp_INPUT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dd/ddf/ExtendedInputOutput_8hpp_source.html#l00047">47</a> of file <a class="el" href="../../dd/ddf/ExtendedInputOutput_8hpp_source.html">ExtendedInputOutput.hpp</a>.</p>

</div>
</div>
<a id="afe385e49d42243d0f7eee016aee5d7b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe385e49d42243d0f7eee016aee5d7b9">&#9670;&nbsp;</a></span>OUTPUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t OUTPUT = <a class="el" href="../../dd/d39/namespacedetail.html#a7c943cd4cc3f3a2530e14f67e4aa1754">detail::tmp_OUTPUT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dd/ddf/ExtendedInputOutput_8hpp_source.html#l00048">48</a> of file <a class="el" href="../../dd/ddf/ExtendedInputOutput_8hpp_source.html">ExtendedInputOutput.hpp</a>.</p>

</div>
</div>
<a id="a7821f03e2c35ca4bf4a867e64994bcfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7821f03e2c35ca4bf4a867e64994bcfd">&#9670;&nbsp;</a></span>INPUT_PULLUP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t INPUT_PULLUP = <a class="el" href="../../dd/d39/namespacedetail.html#a55d5e71eaccbbd5948897954a0989393">detail::tmp_INPUT_PULLUP</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dd/ddf/ExtendedInputOutput_8hpp_source.html#l00049">49</a> of file <a class="el" href="../../dd/ddf/ExtendedInputOutput_8hpp_source.html">ExtendedInputOutput.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
