<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino Filters: Hardware-Types.hpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script><script type="text/javascript" async="async" src="/MathJax/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino Filters
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Filter library for Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_15b6432dff6a6d357bf70f8fbf2cdf14.html">AH</a></li><li class="navelem"><a class="el" href="../../dir_fe496568715fe26a65b354e6e2365ccd.html">Hardware</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Hardware-Types.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="../../d1/d65/Warnings_8hpp_source.html">AH/Settings/Warnings.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../de/d76/Array_8hpp_source.html">AH/Containers/Array.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../dc/dc7/NamespaceSettings_8hpp_source.html">AH/Settings/NamespaceSettings.hpp</a>&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Hardware-Types.hpp:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d1/d5a/Hardware-Types_8hpp__incl.svg" width="1288" height="560"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d4/d49/Hardware-Types_8hpp__dep__incl.svg" width="1560" height="486"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<p><a href="../../d4/d35/Hardware-Types_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a30fffbcff933a72fdd7bfc161d386bef"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#a30fffbcff933a72fdd7bfc161d386bef">analog_t</a> = uint16_t</td></tr>
<tr class="memdesc:a30fffbcff933a72fdd7bfc161d386bef"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type returned from analogRead and similar functions.  <a href="../../d4/d35/Hardware-Types_8hpp.html#a30fffbcff933a72fdd7bfc161d386bef">More...</a><br /></td></tr>
<tr class="separator:a30fffbcff933a72fdd7bfc161d386bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9cbfef0ba7a84ef222eff1fc509f88b"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> = uint16_t</td></tr>
<tr class="memdesc:ae9cbfef0ba7a84ef222eff1fc509f88b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type for Arduino pins (and <a class="el" href="../../de/d4e/classExtendedIOElement.html" title="An abstract base class for Extended Input/Output elements.">ExtendedIOElement</a> pins).  <a href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">More...</a><br /></td></tr>
<tr class="separator:ae9cbfef0ba7a84ef222eff1fc509f88b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cad4766e2eb5bb24649f97d53635b73"><td class="memTemplParams" colspan="2">template&lt;size_t N&gt; </td></tr>
<tr class="memitem:a2cad4766e2eb5bb24649f97d53635b73"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#a2cad4766e2eb5bb24649f97d53635b73">PinList</a> = <a class="el" href="../../d7/d6a/structArray.html">Array</a>&lt; <a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a>, N &gt;</td></tr>
<tr class="memdesc:a2cad4766e2eb5bb24649f97d53635b73"><td class="mdescLeft">&#160;</td><td class="mdescRight">An easy alias for arrays of pins.  <a href="../../d4/d35/Hardware-Types_8hpp.html#a2cad4766e2eb5bb24649f97d53635b73">More...</a><br /></td></tr>
<tr class="separator:a2cad4766e2eb5bb24649f97d53635b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4a1c4604f2bf0c0c2fcfb0b1e0f91c25"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#a4a1c4604f2bf0c0c2fcfb0b1e0f91c25">NO_PIN</a> = 1 &lt;&lt; (8 * sizeof(<a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a>) - 1)</td></tr>
<tr class="memdesc:a4a1c4604f2bf0c0c2fcfb0b1e0f91c25"><td class="mdescLeft">&#160;</td><td class="mdescRight">A special pin number that indicates an unused or invalid pin.  <a href="../../d4/d35/Hardware-Types_8hpp.html#a4a1c4604f2bf0c0c2fcfb0b1e0f91c25">More...</a><br /></td></tr>
<tr class="separator:a4a1c4604f2bf0c0c2fcfb0b1e0f91c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a30fffbcff933a72fdd7bfc161d386bef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30fffbcff933a72fdd7bfc161d386bef">&#9670;&nbsp;</a></span>analog_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#a30fffbcff933a72fdd7bfc161d386bef">analog_t</a> =  uint16_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The type returned from analogRead and similar functions. </p>

<p class="definition">Definition at line <a class="el" href="../../d4/d35/Hardware-Types_8hpp_source.html#l00015">15</a> of file <a class="el" href="../../d4/d35/Hardware-Types_8hpp_source.html">Hardware-Types.hpp</a>.</p>

</div>
</div>
<a id="ae9cbfef0ba7a84ef222eff1fc509f88b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9cbfef0ba7a84ef222eff1fc509f88b">&#9670;&nbsp;</a></span>pin_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> =  uint16_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The type for Arduino pins (and <a class="el" href="../../de/d4e/classExtendedIOElement.html" title="An abstract base class for Extended Input/Output elements.">ExtendedIOElement</a> pins). </p>

<p class="definition">Definition at line <a class="el" href="../../d4/d35/Hardware-Types_8hpp_source.html#l00017">17</a> of file <a class="el" href="../../d4/d35/Hardware-Types_8hpp_source.html">Hardware-Types.hpp</a>.</p>

</div>
</div>
<a id="a2cad4766e2eb5bb24649f97d53635b73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cad4766e2eb5bb24649f97d53635b73">&#9670;&nbsp;</a></span>PinList</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#a2cad4766e2eb5bb24649f97d53635b73">PinList</a> =  <a class="el" href="../../d7/d6a/structArray.html">Array</a>&lt;<a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a>, N&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An easy alias for arrays of pins. </p>

<p class="definition">Definition at line <a class="el" href="../../d4/d35/Hardware-Types_8hpp_source.html#l00028">28</a> of file <a class="el" href="../../d4/d35/Hardware-Types_8hpp_source.html">Hardware-Types.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a4a1c4604f2bf0c0c2fcfb0b1e0f91c25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a1c4604f2bf0c0c2fcfb0b1e0f91c25">&#9670;&nbsp;</a></span>NO_PIN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> NO_PIN = 1 &lt;&lt; (8 * sizeof(<a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a>) - 1)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A special pin number that indicates an unused or invalid pin. </p>

<p class="definition">Definition at line <a class="el" href="../../d4/d35/Hardware-Types_8hpp_source.html#l00024">24</a> of file <a class="el" href="../../d4/d35/Hardware-Types_8hpp_source.html">Hardware-Types.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
