<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino Filters: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script><script type="text/javascript" async="async" src="/MathJax/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino Filters
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Filter library for Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UniquePtr&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d0/ddd/classUniquePtr.html">UniquePtr&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d0/ddd/classUniquePtr.html#acc5b0ba6dfd6a155fe8d378d24dbf189">get</a>()</td><td class="entry"><a class="el" href="../../d0/ddd/classUniquePtr.html">UniquePtr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/ddd/classUniquePtr.html#ad2e373779a2c8a44ad9321d9b99fb304">get</a>() const</td><td class="entry"><a class="el" href="../../d0/ddd/classUniquePtr.html">UniquePtr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/ddd/classUniquePtr.html#abbaa6b8717b2ed35d8d0b9a4d0c968dc">operator bool</a>() const</td><td class="entry"><a class="el" href="../../d0/ddd/classUniquePtr.html">UniquePtr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/ddd/classUniquePtr.html#af6e2dcf600ae14497b05c49c903755ba">operator*</a>()</td><td class="entry"><a class="el" href="../../d0/ddd/classUniquePtr.html">UniquePtr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/ddd/classUniquePtr.html#a29ed67a07de08d907480b45d92cfccb1">operator*</a>() const</td><td class="entry"><a class="el" href="../../d0/ddd/classUniquePtr.html">UniquePtr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/ddd/classUniquePtr.html#a45813ec3fa601ab73c30cbff99256c0d">operator-&gt;</a>()</td><td class="entry"><a class="el" href="../../d0/ddd/classUniquePtr.html">UniquePtr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/ddd/classUniquePtr.html#aa2fb37f2048e05413b785272c57bf6c4">operator-&gt;</a>() const</td><td class="entry"><a class="el" href="../../d0/ddd/classUniquePtr.html">UniquePtr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/ddd/classUniquePtr.html#ab63c7e992d9c20db05b469c236ebdc87">operator=</a>(const UniquePtr &amp;)=delete</td><td class="entry"><a class="el" href="../../d0/ddd/classUniquePtr.html">UniquePtr&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/ddd/classUniquePtr.html#a397cae13cd00d592af90c33f58429947">operator=</a>(UniquePtr&lt; T &gt; &amp;&amp;r)</td><td class="entry"><a class="el" href="../../d0/ddd/classUniquePtr.html">UniquePtr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/ddd/classUniquePtr.html#a0493a4cbf869a1cdb858eebf3534f204">p</a></td><td class="entry"><a class="el" href="../../d0/ddd/classUniquePtr.html">UniquePtr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/ddd/classUniquePtr.html#a4ebc6d204be0803440dbe2ac601dddc0">release</a>()</td><td class="entry"><a class="el" href="../../d0/ddd/classUniquePtr.html">UniquePtr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/ddd/classUniquePtr.html#a2e91d1c6719f1c52c3bc95a49f639b6f">reset</a>(T *newP=nullptr)</td><td class="entry"><a class="el" href="../../d0/ddd/classUniquePtr.html">UniquePtr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/ddd/classUniquePtr.html#a9fb9f48f4f7700f7af745264b7140521">UniquePtr</a>()=default</td><td class="entry"><a class="el" href="../../d0/ddd/classUniquePtr.html">UniquePtr&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/ddd/classUniquePtr.html#a67e1eb19852f0823af541f1249fde2ab">UniquePtr</a>(T *p)</td><td class="entry"><a class="el" href="../../d0/ddd/classUniquePtr.html">UniquePtr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/ddd/classUniquePtr.html#afa4131d6dc0cfe42951416ed553c361d">UniquePtr</a>(const UniquePtr &amp;)=delete</td><td class="entry"><a class="el" href="../../d0/ddd/classUniquePtr.html">UniquePtr&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/ddd/classUniquePtr.html#a643befe09c6ba4e72ebcd1297153b8e7">UniquePtr</a>(UniquePtr&lt; U &gt; &amp;&amp;r)</td><td class="entry"><a class="el" href="../../d0/ddd/classUniquePtr.html">UniquePtr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/ddd/classUniquePtr.html#ae28ecb0b6f10b7f4c053ff76c4d5224d">~UniquePtr</a>()</td><td class="entry"><a class="el" href="../../d0/ddd/classUniquePtr.html">UniquePtr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
