<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino Filters: SOSFilter.hpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script><script type="text/javascript" async="async" src="/MathJax/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino Filters
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Filter library for Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_34df5910c3dede183eac518413f13c07.html">Filters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SOSFilter.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="../../d5/db6/ArrayHelpers_8hpp_source.html">AH/Containers/ArrayHelpers.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d1/dde/BiQuad_8hpp_source.html">Filters/BiQuad.hpp</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for SOSFilter.hpp:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d0/d84/SOSFilter_8hpp__incl.svg" width="1314" height="710"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../dd/d0f/SOSFilter_8hpp__dep__incl.svg" width="126" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div>
<p><a href="../../df/ddc/SOSFilter_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d49/classSOSFilter.html">SOSFilter&lt; T, N, Implementation &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaabcd2526c43fb9fb7c3b4da347ab3d40"><td class="memTemplParams" colspan="2">template&lt;class T , size_t N&gt; </td></tr>
<tr class="memitem:gaabcd2526c43fb9fb7c3b4da347ab3d40"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d2/d5a/group__Filters.html#gaabcd2526c43fb9fb7c3b4da347ab3d40">SOSCoefficients</a> = AH::Array&lt; <a class="el" href="../../d2/d5a/group__Filters.html#gabfc22183b370bcc888c1c623e1f86912">BiQuadCoefficients</a>&lt; T &gt;, N &gt;</td></tr>
<tr class="memdesc:gaabcd2526c43fb9fb7c3b4da347ab3d40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Second Order Sections filter.  <a href="../../d2/d5a/group__Filters.html#gaabcd2526c43fb9fb7c3b4da347ab3d40">More...</a><br /></td></tr>
<tr class="separator:gaabcd2526c43fb9fb7c3b4da347ab3d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6efe008f33577c0f9bd7b6be5ea5b443"><td class="memTemplParams" colspan="2">template&lt;class T , size_t M, size_t N&gt; </td></tr>
<tr class="memitem:a6efe008f33577c0f9bd7b6be5ea5b443"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="../../d2/d3c/structTransferFunction.html">TransferFunction</a>&lt; M+N *2, M+N *2, T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../df/ddc/SOSFilter_8hpp.html#a6efe008f33577c0f9bd7b6be5ea5b443">sos2tf_helper</a> (const <a class="el" href="../../d2/d3c/structTransferFunction.html">TransferFunction</a>&lt; M, M, T &gt; &amp;tf, AH::ArraySlice&lt; <a class="el" href="../../d2/d5a/group__Filters.html#gabfc22183b370bcc888c1c623e1f86912">BiQuadCoefficients</a>&lt; T &gt;, N, false, true &gt; sos)</td></tr>
<tr class="separator:a6efe008f33577c0f9bd7b6be5ea5b443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0952998c8890e77474a6e1f96b25f9c3"><td class="memTemplParams" colspan="2">template&lt;class T , size_t M&gt; </td></tr>
<tr class="memitem:a0952998c8890e77474a6e1f96b25f9c3"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="../../d2/d3c/structTransferFunction.html">TransferFunction</a>&lt; M+2, M+2, T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../df/ddc/SOSFilter_8hpp.html#a0952998c8890e77474a6e1f96b25f9c3">sos2tf_helper</a> (const <a class="el" href="../../d2/d3c/structTransferFunction.html">TransferFunction</a>&lt; M, M, T &gt; &amp;tf, AH::ArraySlice&lt; <a class="el" href="../../d2/d5a/group__Filters.html#gabfc22183b370bcc888c1c623e1f86912">BiQuadCoefficients</a>&lt; T &gt;, 1, false, true &gt; sos)</td></tr>
<tr class="separator:a0952998c8890e77474a6e1f96b25f9c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8b7e0ee23e95ae137155d2f2dcfb993"><td class="memTemplParams" colspan="2">template&lt;class T , size_t N&gt; </td></tr>
<tr class="memitem:gaa8b7e0ee23e95ae137155d2f2dcfb993"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="../../d2/d3c/structTransferFunction.html">TransferFunction</a>&lt; N *2+1, N *2+1, T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../de/da4/group__FilterDesign.html#gaa8b7e0ee23e95ae137155d2f2dcfb993">sos2tf</a> (const <a class="el" href="../../d2/d5a/group__Filters.html#gaabcd2526c43fb9fb7c3b4da347ab3d40">SOSCoefficients</a>&lt; T, N &gt; &amp;sos)</td></tr>
<tr class="memdesc:gaa8b7e0ee23e95ae137155d2f2dcfb993"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert Second Order Section (SOS) coefficients to an equivalent tranfer function representation.  <a href="../../de/da4/group__FilterDesign.html#gaa8b7e0ee23e95ae137155d2f2dcfb993">More...</a><br /></td></tr>
<tr class="separator:gaa8b7e0ee23e95ae137155d2f2dcfb993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf49e4646cc7d2e03d3396cc86c6351"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:aabf49e4646cc7d2e03d3396cc86c6351"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="../../d2/d3c/structTransferFunction.html">TransferFunction</a>&lt; 3, 3, T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../df/ddc/SOSFilter_8hpp.html#aabf49e4646cc7d2e03d3396cc86c6351">sos2tf</a> (const <a class="el" href="../../d2/d5a/group__Filters.html#gaabcd2526c43fb9fb7c3b4da347ab3d40">SOSCoefficients</a>&lt; T, 1 &gt; &amp;sos)</td></tr>
<tr class="separator:aabf49e4646cc7d2e03d3396cc86c6351"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6efe008f33577c0f9bd7b6be5ea5b443"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6efe008f33577c0f9bd7b6be5ea5b443">&#9670;&nbsp;</a></span>sos2tf_helper() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , size_t M, size_t N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d3c/structTransferFunction.html">TransferFunction</a>&lt;M + N * 2, M + N * 2, T&gt; sos2tf_helper </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d2/d3c/structTransferFunction.html">TransferFunction</a>&lt; M, M, T &gt; &amp;&#160;</td>
          <td class="paramname"><em>tf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AH::ArraySlice&lt; <a class="el" href="../../d2/d5a/group__Filters.html#gabfc22183b370bcc888c1c623e1f86912">BiQuadCoefficients</a>&lt; T &gt;, N, false, true &gt;&#160;</td>
          <td class="paramname"><em>sos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/ddc/SOSFilter_8hpp_source.html#l00050">50</a> of file <a class="el" href="../../df/ddc/SOSFilter_8hpp_source.html">SOSFilter.hpp</a>.</p>

</div>
</div>
<a id="a0952998c8890e77474a6e1f96b25f9c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0952998c8890e77474a6e1f96b25f9c3">&#9670;&nbsp;</a></span>sos2tf_helper() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , size_t M&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d3c/structTransferFunction.html">TransferFunction</a>&lt;M + 2, M + 2, T&gt; sos2tf_helper </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d2/d3c/structTransferFunction.html">TransferFunction</a>&lt; M, M, T &gt; &amp;&#160;</td>
          <td class="paramname"><em>tf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AH::ArraySlice&lt; <a class="el" href="../../d2/d5a/group__Filters.html#gabfc22183b370bcc888c1c623e1f86912">BiQuadCoefficients</a>&lt; T &gt;, 1, false, true &gt;&#160;</td>
          <td class="paramname"><em>sos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/ddc/SOSFilter_8hpp_source.html#l00061">61</a> of file <a class="el" href="../../df/ddc/SOSFilter_8hpp_source.html">SOSFilter.hpp</a>.</p>

</div>
</div>
<a id="aabf49e4646cc7d2e03d3396cc86c6351"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabf49e4646cc7d2e03d3396cc86c6351">&#9670;&nbsp;</a></span>sos2tf()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d3c/structTransferFunction.html">TransferFunction</a>&lt;3, 3, T&gt; sos2tf </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d2/d5a/group__Filters.html#gaabcd2526c43fb9fb7c3b4da347ab3d40">SOSCoefficients</a>&lt; T, 1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>sos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/ddc/SOSFilter_8hpp_source.html#l00081">81</a> of file <a class="el" href="../../df/ddc/SOSFilter_8hpp_source.html">SOSFilter.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
