<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino Filters: Updatable.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script><script type="text/javascript" async="async" src="/MathJax/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino Filters
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Filter library for Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_15b6432dff6a6d357bf70f8fbf2cdf14.html">AH</a></li><li class="navelem"><a class="el" href="../../dir_a47c593fc78d643c88f09a46c50bf78a.html">Containers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Updatable.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d4/d93/Updatable_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ✔ */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d1/d65/Warnings_8hpp.html">AH/Settings/Warnings.hpp</a>&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<a class="code" href="../../d1/d65/Warnings_8hpp.html#a9f2deeea1dd06b45ebc381da1633c7ee">AH_DIAGNOSTIC_WERROR</a>() <span class="comment">// Enable errors on warnings</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;AH/Containers/LinkedList.hpp&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d1/d93/Error_8hpp.html">AH/Error/Error.hpp</a>&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d2/dd5/SettingsWrapper_8hpp.html">AH/Settings/SettingsWrapper.hpp</a>&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<a class="code" href="../../dc/dc7/NamespaceSettings_8hpp.html#abe0f0e505619b6899c38363f4e42a272">BEGIN_AH_NAMESPACE</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="../../d5/db9/structNormalUpdatable.html">   16</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../d5/db9/structNormalUpdatable.html">NormalUpdatable</a> {};</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * @brief   A super class for object that have to be updated regularly.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * All instances of this class are kept in a linked list, so it&#39;s easy to </span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * iterate over all of them to update them.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T = NormalUpdatable&gt;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../d5/de0/classUpdatable.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d5/de0/classUpdatable.html">Updatable</a> : <span class="keyword">public</span> <a class="code" href="../../d4/d23/classDoublyLinkable.html">DoublyLinkable</a>&lt;Updatable&lt;T&gt;&gt; {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keyword">protected</span>:<span class="comment"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    /// Create an Updatabe and add it to the linked list of instances.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="../../d5/de0/classUpdatable.html#ad8bf09da68e0657bfdecb6e380aeb0bf">   28</a></span>&#160;<span class="comment"></span>    <a class="code" href="../../d5/de0/classUpdatable.html#ad8bf09da68e0657bfdecb6e380aeb0bf">Updatable</a>() { <a class="code" href="../../d5/de0/classUpdatable.html#a5bc3e7765e22d65d65bd1f9e45b75d7e">updatables</a>.<a class="code" href="../../dd/d16/classDoublyLinkedList.html#a3c067d3d91d183268148650708108be6">append</a>(<span class="keyword">this</span>); }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    /// Destructor: remove the updatable from the linked list of instances.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../d5/de0/classUpdatable.html#a5b85de915a351c0d8c9cdebe8bc12f50">   32</a></span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <a class="code" href="../../d5/de0/classUpdatable.html#a5b85de915a351c0d8c9cdebe8bc12f50">~Updatable</a>() {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="../../d5/de0/classUpdatable.html#a883138a1262a82e8b9e05c75d576e36d">isEnabled</a>())</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <a class="code" href="../../d5/de0/classUpdatable.html#a5bc3e7765e22d65d65bd1f9e45b75d7e">updatables</a>.<a class="code" href="../../dd/d16/classDoublyLinkedList.html#aaa6f6639ed722c4836d8f4a53a3e4c13">remove</a>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">    /// Update this updatable.</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d5/de0/classUpdatable.html#a4cdf97a0ac9e4848892db4e2b6dc78d0">update</a>() = 0;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    /// Initialize this updatable.</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d5/de0/classUpdatable.html#a1d8009b52bf6ed851eece7ca70709b3b">begin</a>() = 0;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">    /// Enable this updatable: insert it into the linked list of instances,</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">    /// so it gets updated automatically</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="../../d5/de0/classUpdatable.html#acfabd4911411ebbfd96d4080103f4725">   45</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="../../d5/de0/classUpdatable.html#acfabd4911411ebbfd96d4080103f4725">enable</a>() {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="../../d5/de0/classUpdatable.html#a883138a1262a82e8b9e05c75d576e36d">isEnabled</a>()) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <a class="code" href="../../d0/df7/group__AH__Error.html#ga7eae7037bf6cdc6bf5d46a11572194db">ERROR</a>(F(<span class="stringliteral">&quot;Error: This element is already enabled.&quot;</span>), 0x1212);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="../../d5/de0/classUpdatable.html#a5bc3e7765e22d65d65bd1f9e45b75d7e">updatables</a>.<a class="code" href="../../dd/d16/classDoublyLinkedList.html#a3c067d3d91d183268148650708108be6">append</a>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">    /// Disable this updatable: remove it from the linked list of instances,</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">    /// so it no longer gets updated automatically</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../d5/de0/classUpdatable.html#a9cf409bc7effa13042ebd1d1e02d1046">   55</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="../../d5/de0/classUpdatable.html#a9cf409bc7effa13042ebd1d1e02d1046">disable</a>() {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="../../d5/de0/classUpdatable.html#a883138a1262a82e8b9e05c75d576e36d">isEnabled</a>()) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <a class="code" href="../../d0/df7/group__AH__Error.html#ga7eae7037bf6cdc6bf5d46a11572194db">ERROR</a>(F(<span class="stringliteral">&quot;Error: This element is already disabled.&quot;</span>), 0x1213);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="../../d5/de0/classUpdatable.html#a5bc3e7765e22d65d65bd1f9e45b75d7e">updatables</a>.<a class="code" href="../../dd/d16/classDoublyLinkedList.html#aaa6f6639ed722c4836d8f4a53a3e4c13">remove</a>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">     * @brief   Check if this updatable is enabled.</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">     * </span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">     * @note    Assumes that the updatable is not added to a different linked </span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">     *          list by the user.</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="../../d5/de0/classUpdatable.html#a883138a1262a82e8b9e05c75d576e36d">   69</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d5/de0/classUpdatable.html#a883138a1262a82e8b9e05c75d576e36d">isEnabled</a>() { <span class="keywordflow">return</span> <a class="code" href="../../d5/de0/classUpdatable.html#a5bc3e7765e22d65d65bd1f9e45b75d7e">updatables</a>.<a class="code" href="../../dd/d16/classDoublyLinkedList.html#ad5f6720a2d9ac9590fae337b2c5a744a">couldContain</a>(<span class="keyword">this</span>); }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">    /// Begin all enabled instances of this class</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">    /// @see    begin()</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="../../d5/de0/classUpdatable.html#a5c008d0d20b072e46c14b9c48ec6c45b">   73</a></span>&#160;<span class="comment"></span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="../../d5/de0/classUpdatable.html#a5c008d0d20b072e46c14b9c48ec6c45b">beginAll</a>() {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">for</span> (<a class="code" href="../../d5/de0/classUpdatable.html">Updatable</a> &amp;el : <a class="code" href="../../d5/de0/classUpdatable.html#a5bc3e7765e22d65d65bd1f9e45b75d7e">updatables</a>)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            el.begin();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">    /// Update all enabled instances of this class</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">    /// @see    update()</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="../../d5/de0/classUpdatable.html#a8af924e5b3b708eb042919703d175ed3">   80</a></span>&#160;<span class="comment"></span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="../../d5/de0/classUpdatable.html#a8af924e5b3b708eb042919703d175ed3">updateAll</a>() {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">for</span> (<a class="code" href="../../d5/de0/classUpdatable.html">Updatable</a> &amp;el : <a class="code" href="../../d5/de0/classUpdatable.html#a5bc3e7765e22d65d65bd1f9e45b75d7e">updatables</a>)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            el.update();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="../../d5/de0/classUpdatable.html#a4c1c6bd44da328dd5b4dc29503219d09">   85</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="../../d5/de0/classUpdatable.html#a4c1c6bd44da328dd5b4dc29503219d09">enable</a>(<a class="code" href="../../d5/de0/classUpdatable.html">Updatable</a> *element) { element-&gt;<a class="code" href="../../d5/de0/classUpdatable.html#acfabd4911411ebbfd96d4080103f4725">enable</a>(); }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="../../d5/de0/classUpdatable.html#a9cac8063b3145e5ab36a79fe7e4f91b9">   87</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="../../d5/de0/classUpdatable.html#a9cac8063b3145e5ab36a79fe7e4f91b9">enable</a>(<a class="code" href="../../d5/de0/classUpdatable.html">Updatable</a> &amp;element) { element.<a class="code" href="../../d5/de0/classUpdatable.html#acfabd4911411ebbfd96d4080103f4725">enable</a>(); }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> U, <span class="keywordtype">size_t</span> N&gt;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="../../d5/de0/classUpdatable.html#ad4273e4aa2f15de8dbe478af16af259e">   90</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="../../d5/de0/classUpdatable.html#ad4273e4aa2f15de8dbe478af16af259e">enable</a>(U (&amp;array)[N]) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">for</span> (U &amp;el : array)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <a class="code" href="../../d5/de0/classUpdatable.html#acfabd4911411ebbfd96d4080103f4725">enable</a>(el);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="../../d5/de0/classUpdatable.html#a28dfbd31c4cb424f9b32480b1aeb0bbf">   95</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="../../d5/de0/classUpdatable.html#a28dfbd31c4cb424f9b32480b1aeb0bbf">disable</a>(<a class="code" href="../../d5/de0/classUpdatable.html">Updatable&lt;T&gt;</a> *element) { element-&gt;<a class="code" href="../../d5/de0/classUpdatable.html#a9cf409bc7effa13042ebd1d1e02d1046">disable</a>(); }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="../../d5/de0/classUpdatable.html#a6bae640621972b14ad9c28b6b399f08f">   97</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="../../d5/de0/classUpdatable.html#a6bae640621972b14ad9c28b6b399f08f">disable</a>(<a class="code" href="../../d5/de0/classUpdatable.html">Updatable&lt;T&gt;</a> &amp;element) { element.<a class="code" href="../../d5/de0/classUpdatable.html#a9cf409bc7effa13042ebd1d1e02d1046">disable</a>(); }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> U, <span class="keywordtype">size_t</span> N&gt;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="../../d5/de0/classUpdatable.html#a698d89514186aa0c29ea6fbc5bef1e06">  100</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="../../d5/de0/classUpdatable.html#a698d89514186aa0c29ea6fbc5bef1e06">disable</a>(U (&amp;array)[N]) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">for</span> (U &amp;el : array)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <a class="code" href="../../d5/de0/classUpdatable.html#a9cf409bc7effa13042ebd1d1e02d1046">disable</a>(el);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="../../d5/de0/classUpdatable.html#a5bc3e7765e22d65d65bd1f9e45b75d7e">  106</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="../../dd/d16/classDoublyLinkedList.html">DoublyLinkedList&lt;Updatable&lt;T&gt;</a>&gt; <a class="code" href="../../d5/de0/classUpdatable.html#a5bc3e7765e22d65d65bd1f9e45b75d7e">updatables</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;};</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<a class="code" href="../../dd/d16/classDoublyLinkedList.html">DoublyLinkedList&lt;Updatable&lt;T&gt;</a>&gt; <a class="code" href="../../d5/de0/classUpdatable.html">Updatable&lt;T&gt;::updatables</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<a class="code" href="../../dc/dc7/NamespaceSettings_8hpp.html#a03ed68e9e3d1bbe9a28fd924cb7260c1">END_AH_NAMESPACE</a></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<a class="code" href="../../d1/d65/Warnings_8hpp.html#a4f088fb95f1d6dc4279357ca2a562cbe">AH_DIAGNOSTIC_POP</a>()</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aNamespaceSettings_8hpp_html_abe0f0e505619b6899c38363f4e42a272"><div class="ttname"><a href="../../dc/dc7/NamespaceSettings_8hpp.html#abe0f0e505619b6899c38363f4e42a272">BEGIN_AH_NAMESPACE</a></div><div class="ttdeci">#define BEGIN_AH_NAMESPACE</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dc7/NamespaceSettings_8hpp_source.html#l00009">NamespaceSettings.hpp:9</a></div></div>
<div class="ttc" id="aclassUpdatable_html"><div class="ttname"><a href="../../d5/de0/classUpdatable.html">Updatable</a></div><div class="ttdoc">A super class for object that have to be updated regularly.</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d93/Updatable_8hpp_source.html#l00025">Updatable.hpp:25</a></div></div>
<div class="ttc" id="aclassUpdatable_html_a883138a1262a82e8b9e05c75d576e36d"><div class="ttname"><a href="../../d5/de0/classUpdatable.html#a883138a1262a82e8b9e05c75d576e36d">Updatable::isEnabled</a></div><div class="ttdeci">bool isEnabled()</div><div class="ttdoc">Check if this updatable is enabled.</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d93/Updatable_8hpp_source.html#l00069">Updatable.hpp:69</a></div></div>
<div class="ttc" id="aclassUpdatable_html_a5b85de915a351c0d8c9cdebe8bc12f50"><div class="ttname"><a href="../../d5/de0/classUpdatable.html#a5b85de915a351c0d8c9cdebe8bc12f50">Updatable::~Updatable</a></div><div class="ttdeci">virtual ~Updatable()</div><div class="ttdoc">Destructor: remove the updatable from the linked list of instances.</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d93/Updatable_8hpp_source.html#l00032">Updatable.hpp:32</a></div></div>
<div class="ttc" id="astructNormalUpdatable_html"><div class="ttname"><a href="../../d5/db9/structNormalUpdatable.html">NormalUpdatable</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d93/Updatable_8hpp_source.html#l00016">Updatable.hpp:16</a></div></div>
<div class="ttc" id="aWarnings_8hpp_html"><div class="ttname"><a href="../../d1/d65/Warnings_8hpp.html">Warnings.hpp</a></div></div>
<div class="ttc" id="aclassUpdatable_html_a4c1c6bd44da328dd5b4dc29503219d09"><div class="ttname"><a href="../../d5/de0/classUpdatable.html#a4c1c6bd44da328dd5b4dc29503219d09">Updatable::enable</a></div><div class="ttdeci">static void enable(Updatable *element)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d93/Updatable_8hpp_source.html#l00085">Updatable.hpp:85</a></div></div>
<div class="ttc" id="aError_8hpp_html"><div class="ttname"><a href="../../d1/d93/Error_8hpp.html">Error.hpp</a></div></div>
<div class="ttc" id="aclassDoublyLinkedList_html_a3c067d3d91d183268148650708108be6"><div class="ttname"><a href="../../dd/d16/classDoublyLinkedList.html#a3c067d3d91d183268148650708108be6">DoublyLinkedList::append</a></div><div class="ttdeci">void append(Node *node)</div><div class="ttdoc">Append a node to a linked list.</div><div class="ttdef"><b>Definition:</b> <a href="../../de/dd1/LinkedList_8hpp_source.html#l00117">LinkedList.hpp:117</a></div></div>
<div class="ttc" id="aclassUpdatable_html_a9cf409bc7effa13042ebd1d1e02d1046"><div class="ttname"><a href="../../d5/de0/classUpdatable.html#a9cf409bc7effa13042ebd1d1e02d1046">Updatable::disable</a></div><div class="ttdeci">void disable()</div><div class="ttdoc">Disable this updatable: remove it from the linked list of instances, so it no longer gets updated aut...</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d93/Updatable_8hpp_source.html#l00055">Updatable.hpp:55</a></div></div>
<div class="ttc" id="aclassUpdatable_html_acfabd4911411ebbfd96d4080103f4725"><div class="ttname"><a href="../../d5/de0/classUpdatable.html#acfabd4911411ebbfd96d4080103f4725">Updatable::enable</a></div><div class="ttdeci">void enable()</div><div class="ttdoc">Enable this updatable: insert it into the linked list of instances, so it gets updated automatically.</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d93/Updatable_8hpp_source.html#l00045">Updatable.hpp:45</a></div></div>
<div class="ttc" id="aWarnings_8hpp_html_a4f088fb95f1d6dc4279357ca2a562cbe"><div class="ttname"><a href="../../d1/d65/Warnings_8hpp.html#a4f088fb95f1d6dc4279357ca2a562cbe">AH_DIAGNOSTIC_POP</a></div><div class="ttdeci">#define AH_DIAGNOSTIC_POP()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d65/Warnings_8hpp_source.html#l00017">Warnings.hpp:17</a></div></div>
<div class="ttc" id="aclassUpdatable_html_a1d8009b52bf6ed851eece7ca70709b3b"><div class="ttname"><a href="../../d5/de0/classUpdatable.html#a1d8009b52bf6ed851eece7ca70709b3b">Updatable::begin</a></div><div class="ttdeci">virtual void begin()=0</div><div class="ttdoc">Initialize this updatable.</div></div>
<div class="ttc" id="aclassUpdatable_html_a4cdf97a0ac9e4848892db4e2b6dc78d0"><div class="ttname"><a href="../../d5/de0/classUpdatable.html#a4cdf97a0ac9e4848892db4e2b6dc78d0">Updatable::update</a></div><div class="ttdeci">virtual void update()=0</div><div class="ttdoc">Update this updatable.</div></div>
<div class="ttc" id="aclassDoublyLinkedList_html_aaa6f6639ed722c4836d8f4a53a3e4c13"><div class="ttname"><a href="../../dd/d16/classDoublyLinkedList.html#aaa6f6639ed722c4836d8f4a53a3e4c13">DoublyLinkedList::remove</a></div><div class="ttdeci">void remove(Node *node)</div><div class="ttdoc">Remove a node from the linked list.</div><div class="ttdef"><b>Definition:</b> <a href="../../de/dd1/LinkedList_8hpp_source.html#l00200">LinkedList.hpp:200</a></div></div>
<div class="ttc" id="aclassUpdatable_html_a8af924e5b3b708eb042919703d175ed3"><div class="ttname"><a href="../../d5/de0/classUpdatable.html#a8af924e5b3b708eb042919703d175ed3">Updatable::updateAll</a></div><div class="ttdeci">static void updateAll()</div><div class="ttdoc">Update all enabled instances of this class.</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d93/Updatable_8hpp_source.html#l00080">Updatable.hpp:80</a></div></div>
<div class="ttc" id="agroup__AH__Error_html_ga7eae7037bf6cdc6bf5d46a11572194db"><div class="ttname"><a href="../../d0/df7/group__AH__Error.html#ga7eae7037bf6cdc6bf5d46a11572194db">ERROR</a></div><div class="ttdeci">#define ERROR(msg, errc)</div><div class="ttdoc">Print the error message and error code, and stop the execution if FATAL_ERRORS are enabled.</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d93/Error_8hpp_source.html#l00042">Error.hpp:42</a></div></div>
<div class="ttc" id="aclassDoublyLinkedList_html_ad5f6720a2d9ac9590fae337b2c5a744a"><div class="ttname"><a href="../../dd/d16/classDoublyLinkedList.html#ad5f6720a2d9ac9590fae337b2c5a744a">DoublyLinkedList::couldContain</a></div><div class="ttdeci">bool couldContain(Node *node)</div><div class="ttdoc">Check if the linked list could contain the given node.</div><div class="ttdef"><b>Definition:</b> <a href="../../de/dd1/LinkedList_8hpp_source.html#l00268">LinkedList.hpp:268</a></div></div>
<div class="ttc" id="aclassUpdatable_html_a5bc3e7765e22d65d65bd1f9e45b75d7e"><div class="ttname"><a href="../../d5/de0/classUpdatable.html#a5bc3e7765e22d65d65bd1f9e45b75d7e">Updatable::updatables</a></div><div class="ttdeci">static DoublyLinkedList&lt; Updatable&lt; T &gt; &gt; updatables</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d93/Updatable_8hpp_source.html#l00106">Updatable.hpp:106</a></div></div>
<div class="ttc" id="aclassDoublyLinkedList_html"><div class="ttname"><a href="../../dd/d16/classDoublyLinkedList.html">DoublyLinkedList</a></div><div class="ttdoc">A class for doubly linked lists.</div><div class="ttdef"><b>Definition:</b> <a href="../../de/dd1/LinkedList_8hpp_source.html#l00027">LinkedList.hpp:27</a></div></div>
<div class="ttc" id="aclassDoublyLinkable_html"><div class="ttname"><a href="../../d4/d23/classDoublyLinkable.html">DoublyLinkable</a></div><div class="ttdoc">A class that can be inherited from to allow inserting into a DoublyLinkedList.</div><div class="ttdef"><b>Definition:</b> <a href="../../de/dd1/LinkedList_8hpp_source.html#l00302">LinkedList.hpp:302</a></div></div>
<div class="ttc" id="aclassUpdatable_html_a5c008d0d20b072e46c14b9c48ec6c45b"><div class="ttname"><a href="../../d5/de0/classUpdatable.html#a5c008d0d20b072e46c14b9c48ec6c45b">Updatable::beginAll</a></div><div class="ttdeci">static void beginAll()</div><div class="ttdoc">Begin all enabled instances of this class.</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d93/Updatable_8hpp_source.html#l00073">Updatable.hpp:73</a></div></div>
<div class="ttc" id="aclassUpdatable_html_a9cac8063b3145e5ab36a79fe7e4f91b9"><div class="ttname"><a href="../../d5/de0/classUpdatable.html#a9cac8063b3145e5ab36a79fe7e4f91b9">Updatable::enable</a></div><div class="ttdeci">static void enable(Updatable &amp;element)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d93/Updatable_8hpp_source.html#l00087">Updatable.hpp:87</a></div></div>
<div class="ttc" id="aWarnings_8hpp_html_a9f2deeea1dd06b45ebc381da1633c7ee"><div class="ttname"><a href="../../d1/d65/Warnings_8hpp.html#a9f2deeea1dd06b45ebc381da1633c7ee">AH_DIAGNOSTIC_WERROR</a></div><div class="ttdeci">#define AH_DIAGNOSTIC_WERROR()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d65/Warnings_8hpp_source.html#l00016">Warnings.hpp:16</a></div></div>
<div class="ttc" id="aNamespaceSettings_8hpp_html_a03ed68e9e3d1bbe9a28fd924cb7260c1"><div class="ttname"><a href="../../dc/dc7/NamespaceSettings_8hpp.html#a03ed68e9e3d1bbe9a28fd924cb7260c1">END_AH_NAMESPACE</a></div><div class="ttdeci">#define END_AH_NAMESPACE</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dc7/NamespaceSettings_8hpp_source.html#l00010">NamespaceSettings.hpp:10</a></div></div>
<div class="ttc" id="aclassUpdatable_html_ad8bf09da68e0657bfdecb6e380aeb0bf"><div class="ttname"><a href="../../d5/de0/classUpdatable.html#ad8bf09da68e0657bfdecb6e380aeb0bf">Updatable::Updatable</a></div><div class="ttdeci">Updatable()</div><div class="ttdoc">Create an Updatabe and add it to the linked list of instances.</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d93/Updatable_8hpp_source.html#l00028">Updatable.hpp:28</a></div></div>
<div class="ttc" id="aSettingsWrapper_8hpp_html"><div class="ttname"><a href="../../d2/dd5/SettingsWrapper_8hpp.html">SettingsWrapper.hpp</a></div></div>
<div class="ttc" id="aclassUpdatable_html_ad4273e4aa2f15de8dbe478af16af259e"><div class="ttname"><a href="../../d5/de0/classUpdatable.html#ad4273e4aa2f15de8dbe478af16af259e">Updatable::enable</a></div><div class="ttdeci">static void enable(U(&amp;array)[N])</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d93/Updatable_8hpp_source.html#l00090">Updatable.hpp:90</a></div></div>
<div class="ttc" id="aclassUpdatable_html_a698d89514186aa0c29ea6fbc5bef1e06"><div class="ttname"><a href="../../d5/de0/classUpdatable.html#a698d89514186aa0c29ea6fbc5bef1e06">Updatable::disable</a></div><div class="ttdeci">static void disable(U(&amp;array)[N])</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d93/Updatable_8hpp_source.html#l00100">Updatable.hpp:100</a></div></div>
<div class="ttc" id="aclassUpdatable_html_a28dfbd31c4cb424f9b32480b1aeb0bbf"><div class="ttname"><a href="../../d5/de0/classUpdatable.html#a28dfbd31c4cb424f9b32480b1aeb0bbf">Updatable::disable</a></div><div class="ttdeci">static void disable(Updatable&lt; T &gt; *element)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d93/Updatable_8hpp_source.html#l00095">Updatable.hpp:95</a></div></div>
<div class="ttc" id="aclassUpdatable_html_a6bae640621972b14ad9c28b6b399f08f"><div class="ttname"><a href="../../d5/de0/classUpdatable.html#a6bae640621972b14ad9c28b6b399f08f">Updatable::disable</a></div><div class="ttdeci">static void disable(Updatable&lt; T &gt; &amp;element)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d93/Updatable_8hpp_source.html#l00097">Updatable.hpp:97</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
