<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino Filters: MedianFilter&lt; N, T &gt; Class Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script><script type="text/javascript" async="async" src="/MathJax/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino Filters
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Filter library for Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d6/da9/classMedianFilter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MedianFilter&lt; N, T &gt; Class Template Reference<div class="ingroups"><a class="el" href="../../d2/d5a/group__Filters.html">Arduino Filters</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for Median Filters.  
 <a href="../../d6/d25/classMedianFilter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../df/daa/MedianFilter_8hpp_source.html">MedianFilter.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for MedianFilter&lt; N, T &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d8/d72/classMedianFilter__coll__graph.svg" width="154" height="132"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac18b2d1628fbe779bc4f2ac964a7f120"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d25/classMedianFilter.html#ac18b2d1628fbe779bc4f2ac964a7f120">MedianFilter</a> ()=default</td></tr>
<tr class="memdesc:ac18b2d1628fbe779bc4f2ac964a7f120"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new Median Filter (zero initialized).  <a href="../../d6/d25/classMedianFilter.html#ac18b2d1628fbe779bc4f2ac964a7f120">More...</a><br /></td></tr>
<tr class="separator:ac18b2d1628fbe779bc4f2ac964a7f120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b7446ccbd7db7b5ccd0750fad06c974"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d25/classMedianFilter.html#a3b7446ccbd7db7b5ccd0750fad06c974">MedianFilter</a> (T initialValue)</td></tr>
<tr class="memdesc:a3b7446ccbd7db7b5ccd0750fad06c974"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new Median Filter, and initialize it with the given value.  <a href="../../d6/d25/classMedianFilter.html#a3b7446ccbd7db7b5ccd0750fad06c974">More...</a><br /></td></tr>
<tr class="separator:a3b7446ccbd7db7b5ccd0750fad06c974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013678b87c3ab34f2a834380fdd5c193"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d25/classMedianFilter.html#a013678b87c3ab34f2a834380fdd5c193">operator()</a> (T x)</td></tr>
<tr class="memdesc:a013678b87c3ab34f2a834380fdd5c193"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the output \( y[n] \) for a given input \( x[n] \).  <a href="../../d6/d25/classMedianFilter.html#a013678b87c3ab34f2a834380fdd5c193">More...</a><br /></td></tr>
<tr class="separator:a013678b87c3ab34f2a834380fdd5c193"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aeb2c35f5c0cf78ec89839f6da789b8ed"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d25/classMedianFilter.html#aeb2c35f5c0cf78ec89839f6da789b8ed">index</a> = 0</td></tr>
<tr class="memdesc:aeb2c35f5c0cf78ec89839f6da789b8ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">The last index in the ring buffer.  <a href="../../d6/d25/classMedianFilter.html#aeb2c35f5c0cf78ec89839f6da789b8ed">More...</a><br /></td></tr>
<tr class="separator:aeb2c35f5c0cf78ec89839f6da789b8ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a856463ca337174f6ca6706b981327183"><td class="memItemLeft" align="right" valign="top">std::array&lt; T, N &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d25/classMedianFilter.html#a856463ca337174f6ca6706b981327183">previousInputs</a> = {{}}</td></tr>
<tr class="memdesc:a856463ca337174f6ca6706b981327183"><td class="mdescLeft">&#160;</td><td class="mdescRight">A ring buffer to keep track of the N last inputs.  <a href="../../d6/d25/classMedianFilter.html#a856463ca337174f6ca6706b981327183">More...</a><br /></td></tr>
<tr class="separator:a856463ca337174f6ca6706b981327183"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;uint8_t N, class T = float&gt;<br />
class MedianFilter&lt; N, T &gt;</h3>

<p>Class for Median Filters. </p>
<p>Use the parenthesis or call operator (<code>operator()</code>) with the next input of the filter as an argument to update the Median filter. This operator returns the next output of the filter.</p>
<p>The output equation is: \( y[n] = \text{median}\Big(x[n], x[n-1],\ \ldots,\ x[n-N+1]\Big) \)</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">N</td><td>The number of previous values to take the median of. </td></tr>
    <tr><td class="paramname">T</td><td>The type of the input and output values of the filter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="../../da/d6d/MedianFilter_8ino-example.html#_a1">MedianFilter.ino</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../df/daa/MedianFilter_8hpp_source.html#l00111">111</a> of file <a class="el" href="../../df/daa/MedianFilter_8hpp_source.html">MedianFilter.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac18b2d1628fbe779bc4f2ac964a7f120"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac18b2d1628fbe779bc4f2ac964a7f120">&#9670;&nbsp;</a></span>MedianFilter() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t N, class T = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d25/classMedianFilter.html">MedianFilter</a>&lt; N, T &gt;::<a class="el" href="../../d6/d25/classMedianFilter.html">MedianFilter</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a new Median Filter (zero initialized). </p>

</div>
</div>
<a id="a3b7446ccbd7db7b5ccd0750fad06c974"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b7446ccbd7db7b5ccd0750fad06c974">&#9670;&nbsp;</a></span>MedianFilter() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t N, class T = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d25/classMedianFilter.html">MedianFilter</a>&lt; N, T &gt;::<a class="el" href="../../d6/d25/classMedianFilter.html">MedianFilter</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>initialValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a new Median Filter, and initialize it with the given value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">initialValue</td><td>Determines the initial state of the filter: <br  />
 \( x[-N] =\ \ldots\ = x[-2] = x[-1] = \text{initialValue} \) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../df/daa/MedianFilter_8hpp_source.html#l00126">126</a> of file <a class="el" href="../../df/daa/MedianFilter_8hpp_source.html">MedianFilter.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a013678b87c3ab34f2a834380fdd5c193"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a013678b87c3ab34f2a834380fdd5c193">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t N, class T = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="../../d6/d25/classMedianFilter.html">MedianFilter</a>&lt; N, T &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate the output \( y[n] \) for a given input \( x[n] \). </p>
<p>\( y[n] = \text{median}\Big(x[n], x[n-1],\ \ldots,\ x[n-N+1]\Big) \)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The new input \( x[n] \). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new output \( y[n] \). </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../df/daa/MedianFilter_8hpp_source.html#l00140">140</a> of file <a class="el" href="../../df/daa/MedianFilter_8hpp_source.html">MedianFilter.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aeb2c35f5c0cf78ec89839f6da789b8ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb2c35f5c0cf78ec89839f6da789b8ed">&#9670;&nbsp;</a></span>index</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t N, class T = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="../../d6/d25/classMedianFilter.html">MedianFilter</a>&lt; N, T &gt;::index = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The last index in the ring buffer. </p>

<p class="definition">Definition at line <a class="el" href="../../df/daa/MedianFilter_8hpp_source.html#l00168">168</a> of file <a class="el" href="../../df/daa/MedianFilter_8hpp_source.html">MedianFilter.hpp</a>.</p>

</div>
</div>
<a id="a856463ca337174f6ca6706b981327183"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a856463ca337174f6ca6706b981327183">&#9670;&nbsp;</a></span>previousInputs</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t N, class T = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt;T, N&gt; <a class="el" href="../../d6/d25/classMedianFilter.html">MedianFilter</a>&lt; N, T &gt;::previousInputs = {{}}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A ring buffer to keep track of the N last inputs. </p>

<p class="definition">Definition at line <a class="el" href="../../df/daa/MedianFilter_8hpp_source.html#l00170">170</a> of file <a class="el" href="../../df/daa/MedianFilter_8hpp_source.html">MedianFilter.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../df/daa/MedianFilter_8hpp_source.html">MedianFilter.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
