<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino Filters: LEDs.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script><script type="text/javascript" async="async" src="/MathJax/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino Filters
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Filter library for Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_15b6432dff6a6d357bf70f8fbf2cdf14.html">AH</a></li><li class="navelem"><a class="el" href="../../dir_fe496568715fe26a65b354e6e2365ccd.html">Hardware</a></li><li class="navelem"><a class="el" href="../../dir_242b6e8526387d642d81914582ef5537.html">LEDs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LEDs.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d9/d4f/LEDs_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ✔ */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d1/d65/Warnings_8hpp.html">AH/Settings/Warnings.hpp</a>&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<a class="code" href="../../d1/d65/Warnings_8hpp.html#a9f2deeea1dd06b45ebc381da1633c7ee">AH_DIAGNOSTIC_WERROR</a>() <span class="comment">// Enable errors on warnings</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;AH/Hardware/ExtendedInputOutput/ExtendedInputOutput.hpp&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<a class="code" href="../../dc/dc7/NamespaceSettings_8hpp.html#abe0f0e505619b6899c38363f4e42a272">BEGIN_AH_NAMESPACE</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * @brief   A class for collections of LEDs that can display ranges.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * @tparam  N</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *          The number of LEDs in the collection.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * @ingroup AH_HardwareUtils</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">template</span> &lt;u<span class="keywordtype">int</span>8_t N&gt;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../d2/d1b/classLEDs.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d2/d1b/classLEDs.html">LEDs</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">     * @brief   Create a LEDs object.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">     * </span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">     * @param   ledPins</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">     *          An array of pins with the LEDs connected.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../d2/d1b/classLEDs.html#a2105ed4f186746992dfcb8768d3a9b8c">   29</a></span>&#160;    <a class="code" href="../../d2/d1b/classLEDs.html#a2105ed4f186746992dfcb8768d3a9b8c">LEDs</a>(<span class="keyword">const</span> <a class="code" href="../../d7/d6a/structArray.html">PinList&lt;N&gt;</a> &amp;<a class="code" href="../../d2/d1b/classLEDs.html#ad52b5ac6bc0f69fc3d44b0c36d2a4fee">ledPins</a>) : <a class="code" href="../../d2/d1b/classLEDs.html#ad52b5ac6bc0f69fc3d44b0c36d2a4fee">ledPins</a>(<a class="code" href="../../d2/d1b/classLEDs.html#ad52b5ac6bc0f69fc3d44b0c36d2a4fee">ledPins</a>) {}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">     * @brief   Initialize (set LED pins as outputs).</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="../../d2/d1b/classLEDs.html#af3aa0b3cc118a008ddcf1ad3af5bed26">   34</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d2/d1b/classLEDs.html#af3aa0b3cc118a008ddcf1ad3af5bed26">begin</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">const</span> <a class="code" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> &amp;pin : <a class="code" href="../../d2/d1b/classLEDs.html#ad52b5ac6bc0f69fc3d44b0c36d2a4fee">ledPins</a>)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <a class="code" href="../../d8/d3d/namespaceExtIO.html#aab1cbf2a78b56e576a536d371e1984ef">ExtIO::pinMode</a>(pin, <a class="code" href="../../dd/ddf/ExtendedInputOutput_8hpp.html#afe385e49d42243d0f7eee016aee5d7b9">OUTPUT</a>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">     * @brief   Turn on a range of the LEDs.</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">     * </span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">     * @param   startOn</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">     *          The first LED of the range to turn on (the LEDs before this one</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">     *          are turned off).</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">     * @param   startOff</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">     *          The first LED after the range to turn off.</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="../../d2/d1b/classLEDs.html#ae9224faaf1b3cf09fa6f1e3e5e6a60d7">   48</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d2/d1b/classLEDs.html#ae9224faaf1b3cf09fa6f1e3e5e6a60d7">displayRange</a>(uint8_t startOn, uint8_t startOff)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">for</span> (uint8_t pin = 0; pin &lt; startOn; pin++)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <a class="code" href="../../d2/d1b/classLEDs.html#a8ed86546372503f3e41ca6c93b795306">clear</a>(pin);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">for</span> (uint8_t pin = startOn; pin &lt; startOff; pin++)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <a class="code" href="../../d2/d1b/classLEDs.html#a59b036bb0ab791950c5edb93c7af28c4">set</a>(pin);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">for</span> (uint8_t pin = startOff; pin &lt; N; pin++)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <a class="code" href="../../d2/d1b/classLEDs.html#a8ed86546372503f3e41ca6c93b795306">clear</a>(pin);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">    /// Turn on the given LED.</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="../../d2/d1b/classLEDs.html#a59b036bb0ab791950c5edb93c7af28c4">   58</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="../../d2/d1b/classLEDs.html#a59b036bb0ab791950c5edb93c7af28c4">set</a>(uint8_t index)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="comment">// TODO: bounds check?</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="../../d8/d3d/namespaceExtIO.html#af83b2f2728401bf8efea42049ceb7dcd">ExtIO::digitalWrite</a>(<a class="code" href="../../d2/d1b/classLEDs.html#ad52b5ac6bc0f69fc3d44b0c36d2a4fee">ledPins</a>[index], <a class="code" href="../../dd/ddf/ExtendedInputOutput_8hpp.html#acecd29798f132930ae1bfbe527f41e8d">HIGH</a>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">    /// Turn off the given LED.</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="../../d2/d1b/classLEDs.html#a3b50de8bb4edc47dc02c668e1a26524b">   64</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="../../d2/d1b/classLEDs.html#a3b50de8bb4edc47dc02c668e1a26524b">clear</a>(uint8_t index)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="comment">// TODO: bounds check?</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="../../d8/d3d/namespaceExtIO.html#af83b2f2728401bf8efea42049ceb7dcd">ExtIO::digitalWrite</a>(<a class="code" href="../../d2/d1b/classLEDs.html#ad52b5ac6bc0f69fc3d44b0c36d2a4fee">ledPins</a>[index], <a class="code" href="../../dd/ddf/ExtendedInputOutput_8hpp.html#a948017cfe0ff222ceee310d1db10173d">LOW</a>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">     * @brief   Turn on a single LED, and turn off all others.</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">     * </span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">     * @param   led</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">     *          The LED to turn on.</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="../../d2/d1b/classLEDs.html#a5b1fd8012e2295e5519d1bf06293660a">   75</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d2/d1b/classLEDs.html#a5b1fd8012e2295e5519d1bf06293660a">displayDot</a>(uint8_t led)<span class="keyword"> const </span>{ <a class="code" href="../../d2/d1b/classLEDs.html#ae9224faaf1b3cf09fa6f1e3e5e6a60d7">displayRange</a>(led, led + 1); }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">     * @brief   Turn off all LEDs.</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="../../d2/d1b/classLEDs.html#a8ed86546372503f3e41ca6c93b795306">   80</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d2/d1b/classLEDs.html#a8ed86546372503f3e41ca6c93b795306">clear</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">for</span> (<a class="code" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> pin : <a class="code" href="../../d2/d1b/classLEDs.html#ad52b5ac6bc0f69fc3d44b0c36d2a4fee">ledPins</a>)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <a class="code" href="../../d8/d3d/namespaceExtIO.html#af83b2f2728401bf8efea42049ceb7dcd">ExtIO::digitalWrite</a>(pin, <a class="code" href="../../dd/ddf/ExtendedInputOutput_8hpp.html#a948017cfe0ff222ceee310d1db10173d">LOW</a>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="../../d2/d1b/classLEDs.html#ad52b5ac6bc0f69fc3d44b0c36d2a4fee">   86</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="../../d7/d6a/structArray.html">PinList&lt;N&gt;</a> <a class="code" href="../../d2/d1b/classLEDs.html#ad52b5ac6bc0f69fc3d44b0c36d2a4fee">ledPins</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;};</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<a class="code" href="../../dc/dc7/NamespaceSettings_8hpp.html#a03ed68e9e3d1bbe9a28fd924cb7260c1">END_AH_NAMESPACE</a></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<a class="code" href="../../d1/d65/Warnings_8hpp.html#a4f088fb95f1d6dc4279357ca2a562cbe">AH_DIAGNOSTIC_POP</a>()</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aNamespaceSettings_8hpp_html_abe0f0e505619b6899c38363f4e42a272"><div class="ttname"><a href="../../dc/dc7/NamespaceSettings_8hpp.html#abe0f0e505619b6899c38363f4e42a272">BEGIN_AH_NAMESPACE</a></div><div class="ttdeci">#define BEGIN_AH_NAMESPACE</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dc7/NamespaceSettings_8hpp_source.html#l00009">NamespaceSettings.hpp:9</a></div></div>
<div class="ttc" id="aWarnings_8hpp_html"><div class="ttname"><a href="../../d1/d65/Warnings_8hpp.html">Warnings.hpp</a></div></div>
<div class="ttc" id="anamespaceExtIO_html_aab1cbf2a78b56e576a536d371e1984ef"><div class="ttname"><a href="../../d8/d3d/namespaceExtIO.html#aab1cbf2a78b56e576a536d371e1984ef">ExtIO::pinMode</a></div><div class="ttdeci">void pinMode(pin_t pin, uint8_t mode)</div><div class="ttdoc">An ExtIO version of the Arduino function.</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d3c/ExtendedInputOutput_8cpp_source.html#l00036">ExtendedInputOutput.cpp:36</a></div></div>
<div class="ttc" id="aclassLEDs_html_a59b036bb0ab791950c5edb93c7af28c4"><div class="ttname"><a href="../../d2/d1b/classLEDs.html#a59b036bb0ab791950c5edb93c7af28c4">LEDs::set</a></div><div class="ttdeci">void set(uint8_t index) const</div><div class="ttdoc">Turn on the given LED.</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d4f/LEDs_8hpp_source.html#l00058">LEDs.hpp:58</a></div></div>
<div class="ttc" id="aclassLEDs_html_ad52b5ac6bc0f69fc3d44b0c36d2a4fee"><div class="ttname"><a href="../../d2/d1b/classLEDs.html#ad52b5ac6bc0f69fc3d44b0c36d2a4fee">LEDs::ledPins</a></div><div class="ttdeci">const PinList&lt; N &gt; ledPins</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d4f/LEDs_8hpp_source.html#l00086">LEDs.hpp:86</a></div></div>
<div class="ttc" id="aWarnings_8hpp_html_a4f088fb95f1d6dc4279357ca2a562cbe"><div class="ttname"><a href="../../d1/d65/Warnings_8hpp.html#a4f088fb95f1d6dc4279357ca2a562cbe">AH_DIAGNOSTIC_POP</a></div><div class="ttdeci">#define AH_DIAGNOSTIC_POP()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d65/Warnings_8hpp_source.html#l00017">Warnings.hpp:17</a></div></div>
<div class="ttc" id="astructArray_html"><div class="ttname"><a href="../../d7/d6a/structArray.html">Array&lt; pin_t, N &gt;</a></div></div>
<div class="ttc" id="aExtendedInputOutput_8hpp_html_acecd29798f132930ae1bfbe527f41e8d"><div class="ttname"><a href="../../dd/ddf/ExtendedInputOutput_8hpp.html#acecd29798f132930ae1bfbe527f41e8d">HIGH</a></div><div class="ttdeci">const uint8_t HIGH</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/ddf/ExtendedInputOutput_8hpp_source.html#l00044">ExtendedInputOutput.hpp:44</a></div></div>
<div class="ttc" id="anamespaceExtIO_html_af83b2f2728401bf8efea42049ceb7dcd"><div class="ttname"><a href="../../d8/d3d/namespaceExtIO.html#af83b2f2728401bf8efea42049ceb7dcd">ExtIO::digitalWrite</a></div><div class="ttdeci">void digitalWrite(pin_t pin, uint8_t val)</div><div class="ttdoc">An ExtIO version of the Arduino function.</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d3c/ExtendedInputOutput_8cpp_source.html#l00047">ExtendedInputOutput.cpp:47</a></div></div>
<div class="ttc" id="aclassLEDs_html_af3aa0b3cc118a008ddcf1ad3af5bed26"><div class="ttname"><a href="../../d2/d1b/classLEDs.html#af3aa0b3cc118a008ddcf1ad3af5bed26">LEDs::begin</a></div><div class="ttdeci">void begin() const</div><div class="ttdoc">Initialize (set LED pins as outputs).</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d4f/LEDs_8hpp_source.html#l00034">LEDs.hpp:34</a></div></div>
<div class="ttc" id="aclassLEDs_html_ae9224faaf1b3cf09fa6f1e3e5e6a60d7"><div class="ttname"><a href="../../d2/d1b/classLEDs.html#ae9224faaf1b3cf09fa6f1e3e5e6a60d7">LEDs::displayRange</a></div><div class="ttdeci">void displayRange(uint8_t startOn, uint8_t startOff) const</div><div class="ttdoc">Turn on a range of the LEDs.</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d4f/LEDs_8hpp_source.html#l00048">LEDs.hpp:48</a></div></div>
<div class="ttc" id="aclassLEDs_html_a5b1fd8012e2295e5519d1bf06293660a"><div class="ttname"><a href="../../d2/d1b/classLEDs.html#a5b1fd8012e2295e5519d1bf06293660a">LEDs::displayDot</a></div><div class="ttdeci">void displayDot(uint8_t led) const</div><div class="ttdoc">Turn on a single LED, and turn off all others.</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d4f/LEDs_8hpp_source.html#l00075">LEDs.hpp:75</a></div></div>
<div class="ttc" id="aExtendedInputOutput_8hpp_html_a948017cfe0ff222ceee310d1db10173d"><div class="ttname"><a href="../../dd/ddf/ExtendedInputOutput_8hpp.html#a948017cfe0ff222ceee310d1db10173d">LOW</a></div><div class="ttdeci">const uint8_t LOW</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/ddf/ExtendedInputOutput_8hpp_source.html#l00045">ExtendedInputOutput.hpp:45</a></div></div>
<div class="ttc" id="aclassLEDs_html"><div class="ttname"><a href="../../d2/d1b/classLEDs.html">LEDs</a></div><div class="ttdoc">A class for collections of LEDs that can display ranges.</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d4f/LEDs_8hpp_source.html#l00021">LEDs.hpp:21</a></div></div>
<div class="ttc" id="aWarnings_8hpp_html_a9f2deeea1dd06b45ebc381da1633c7ee"><div class="ttname"><a href="../../d1/d65/Warnings_8hpp.html#a9f2deeea1dd06b45ebc381da1633c7ee">AH_DIAGNOSTIC_WERROR</a></div><div class="ttdeci">#define AH_DIAGNOSTIC_WERROR()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d65/Warnings_8hpp_source.html#l00016">Warnings.hpp:16</a></div></div>
<div class="ttc" id="aHardware-Types_8hpp_html_ae9cbfef0ba7a84ef222eff1fc509f88b"><div class="ttname"><a href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a></div><div class="ttdeci">uint16_t pin_t</div><div class="ttdoc">The type for Arduino pins (and ExtendedIOElement pins).</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d35/Hardware-Types_8hpp_source.html#l00017">Hardware-Types.hpp:17</a></div></div>
<div class="ttc" id="aNamespaceSettings_8hpp_html_a03ed68e9e3d1bbe9a28fd924cb7260c1"><div class="ttname"><a href="../../dc/dc7/NamespaceSettings_8hpp.html#a03ed68e9e3d1bbe9a28fd924cb7260c1">END_AH_NAMESPACE</a></div><div class="ttdeci">#define END_AH_NAMESPACE</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dc7/NamespaceSettings_8hpp_source.html#l00010">NamespaceSettings.hpp:10</a></div></div>
<div class="ttc" id="aExtendedInputOutput_8hpp_html_afe385e49d42243d0f7eee016aee5d7b9"><div class="ttname"><a href="../../dd/ddf/ExtendedInputOutput_8hpp.html#afe385e49d42243d0f7eee016aee5d7b9">OUTPUT</a></div><div class="ttdeci">const uint8_t OUTPUT</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/ddf/ExtendedInputOutput_8hpp_source.html#l00048">ExtendedInputOutput.hpp:48</a></div></div>
<div class="ttc" id="aclassLEDs_html_a8ed86546372503f3e41ca6c93b795306"><div class="ttname"><a href="../../d2/d1b/classLEDs.html#a8ed86546372503f3e41ca6c93b795306">LEDs::clear</a></div><div class="ttdeci">void clear() const</div><div class="ttdoc">Turn off all LEDs.</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d4f/LEDs_8hpp_source.html#l00080">LEDs.hpp:80</a></div></div>
<div class="ttc" id="aclassLEDs_html_a2105ed4f186746992dfcb8768d3a9b8c"><div class="ttname"><a href="../../d2/d1b/classLEDs.html#a2105ed4f186746992dfcb8768d3a9b8c">LEDs::LEDs</a></div><div class="ttdeci">LEDs(const PinList&lt; N &gt; &amp;ledPins)</div><div class="ttdoc">Create a LEDs object.</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d4f/LEDs_8hpp_source.html#l00029">LEDs.hpp:29</a></div></div>
<div class="ttc" id="aclassLEDs_html_a3b50de8bb4edc47dc02c668e1a26524b"><div class="ttname"><a href="../../d2/d1b/classLEDs.html#a3b50de8bb4edc47dc02c668e1a26524b">LEDs::clear</a></div><div class="ttdeci">void clear(uint8_t index) const</div><div class="ttdoc">Turn off the given LED.</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d4f/LEDs_8hpp_source.html#l00064">LEDs.hpp:64</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
