<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino Filters: EMA_f Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script><script type="text/javascript" async="async" src="/MathJax/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino Filters
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Filter library for Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../de/df5/classEMA__f-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EMA_f Class Reference<div class="ingroups"><a class="el" href="../../d7/d07/group__AH__group.html">Arduino Helpers</a> &raquo; <a class="el" href="../../dc/def/group__AH__Filters.html">Filters</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A class for single-pole infinite impulse response filters or exponential moving average filters.  
 <a href="../../db/d6f/classEMA__f.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d3/df0/EMA_8hpp_source.html">EMA.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for EMA_f:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d4/d21/classEMA__f__coll__graph.svg" width="108" height="132"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a884fba1eb900c21bd0fedb3a891d3507"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d6f/classEMA__f.html#a884fba1eb900c21bd0fedb3a891d3507">EMA_f</a> (float pole)</td></tr>
<tr class="memdesc:a884fba1eb900c21bd0fedb3a891d3507"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an exponential moving average filter with a pole at the given location.  <a href="../../db/d6f/classEMA__f.html#a884fba1eb900c21bd0fedb3a891d3507">More...</a><br /></td></tr>
<tr class="separator:a884fba1eb900c21bd0fedb3a891d3507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9339706642d9af6af0dd54ac5534d0f7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d6f/classEMA__f.html#a9339706642d9af6af0dd54ac5534d0f7">filter</a> (float value)</td></tr>
<tr class="memdesc:a9339706642d9af6af0dd54ac5534d0f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the input: Given \( x[n] \), calculate \( y[n] \).  <a href="../../db/d6f/classEMA__f.html#a9339706642d9af6af0dd54ac5534d0f7">More...</a><br /></td></tr>
<tr class="separator:a9339706642d9af6af0dd54ac5534d0f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a979b19657989291dfc9f275ae31748b1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d6f/classEMA__f.html#a979b19657989291dfc9f275ae31748b1">operator()</a> (float value)</td></tr>
<tr class="memdesc:a979b19657989291dfc9f275ae31748b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the input: Given \( x[n] \), calculate \( y[n] \).  <a href="../../db/d6f/classEMA__f.html#a979b19657989291dfc9f275ae31748b1">More...</a><br /></td></tr>
<tr class="separator:a979b19657989291dfc9f275ae31748b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af58e572bca4ff38225db2f28a562bd10"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d6f/classEMA__f.html#af58e572bca4ff38225db2f28a562bd10">alpha</a></td></tr>
<tr class="separator:af58e572bca4ff38225db2f28a562bd10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51014d3b88b666e6565a6d8be53538fa"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d6f/classEMA__f.html#a51014d3b88b666e6565a6d8be53538fa">filtered</a> = 0</td></tr>
<tr class="separator:a51014d3b88b666e6565a6d8be53538fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class for single-pole infinite impulse response filters or exponential moving average filters. </p>
<p>This version uses floating point maths.</p>
<p>Difference equation: \( y[n] = \alpha·x[n]+(1-\alpha)·y[n-1] \) \( x \) is the input sequence, and \( y \) is the output sequence.</p>
<p><a href="https://tttapa.github.io/Pages/Mathematics/Systems-and-Control-Theory/Digital-filters/Exponential%20Moving%20Average/">An in-depth explanation of the EMA filter</a> </p>

<p class="definition">Definition at line <a class="el" href="../../d3/df0/EMA_8hpp_source.html#l00093">93</a> of file <a class="el" href="../../d3/df0/EMA_8hpp_source.html">EMA.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a884fba1eb900c21bd0fedb3a891d3507"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a884fba1eb900c21bd0fedb3a891d3507">&#9670;&nbsp;</a></span>EMA_f()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EMA_f::EMA_f </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pole</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create an exponential moving average filter with a pole at the given location. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pole</td><td>The pole of the filter ( \(1-\alpha\)). <br  />
 Should be a value in the range \( \left[0,1\right) \). <br  />
 Zero means no filtering, and closer to one means more filtering. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d3/df0/EMA_8hpp_source.html#l00105">105</a> of file <a class="el" href="../../d3/df0/EMA_8hpp_source.html">EMA.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9339706642d9af6af0dd54ac5534d0f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9339706642d9af6af0dd54ac5534d0f7">&#9670;&nbsp;</a></span>filter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float EMA_f::filter </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Filter the input: Given \( x[n] \), calculate \( y[n] \). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The new raw input value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new filtered output value. </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d3/df0/EMA_8hpp_source.html#l00114">114</a> of file <a class="el" href="../../d3/df0/EMA_8hpp_source.html">EMA.hpp</a>.</p>

</div>
</div>
<a id="a979b19657989291dfc9f275ae31748b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a979b19657989291dfc9f275ae31748b1">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float EMA_f::operator() </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Filter the input: Given \( x[n] \), calculate \( y[n] \). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The new raw input value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new filtered output value. </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d3/df0/EMA_8hpp_source.html#l00126">126</a> of file <a class="el" href="../../d3/df0/EMA_8hpp_source.html">EMA.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af58e572bca4ff38225db2f28a562bd10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af58e572bca4ff38225db2f28a562bd10">&#9670;&nbsp;</a></span>alpha</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float EMA_f::alpha</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d3/df0/EMA_8hpp_source.html#l00129">129</a> of file <a class="el" href="../../d3/df0/EMA_8hpp_source.html">EMA.hpp</a>.</p>

</div>
</div>
<a id="a51014d3b88b666e6565a6d8be53538fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51014d3b88b666e6565a6d8be53538fa">&#9670;&nbsp;</a></span>filtered</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float EMA_f::filtered = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d3/df0/EMA_8hpp_source.html#l00130">130</a> of file <a class="el" href="../../d3/df0/EMA_8hpp_source.html">EMA.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d3/df0/EMA_8hpp_source.html">EMA.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
