<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino Filters: NonNormalizingBiQuadFilterDF1&lt; T &gt; Class Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script><script type="text/javascript" async="async" src="/MathJax/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino Filters
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Filter library for Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../db/d31/classNonNormalizingBiQuadFilterDF1-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NonNormalizingBiQuadFilterDF1&lt; T &gt; Class Template Reference<div class="ingroups"><a class="el" href="../../d2/d5a/group__Filters.html">Arduino Filters</a> &raquo; <a class="el" href="../../d9/d28/group__FilterImplementations.html">Filter Implementations</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>BiQuad filter Direct Form 1 implementation that does not normalize the coefficients upon initialization, the division by \( a_0 \) is carried out on each filter iteration.  
 <a href="../../d3/d11/classNonNormalizingBiQuadFilterDF1.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d1/dde/BiQuad_8hpp_source.html">BiQuad.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for NonNormalizingBiQuadFilterDF1&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d6/d78/classNonNormalizingBiQuadFilterDF1__coll__graph.svg" width="243" height="390"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3db9bf02aba760df454cfb13ea6e3e98"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d11/classNonNormalizingBiQuadFilterDF1.html#a3db9bf02aba760df454cfb13ea6e3e98">NonNormalizingBiQuadFilterDF1</a> ()=default</td></tr>
<tr class="separator:a3db9bf02aba760df454cfb13ea6e3e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af292dadfa6f0d0a35873ff931dc5f361"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d11/classNonNormalizingBiQuadFilterDF1.html#af292dadfa6f0d0a35873ff931dc5f361">NonNormalizingBiQuadFilterDF1</a> (const AH::Array&lt; T, 3 &gt; &amp;<a class="el" href="../../d3/d11/classNonNormalizingBiQuadFilterDF1.html#a018ab7f50736b0233bc9dd1eb62dc836">b</a>, const AH::Array&lt; T, 3 &gt; &amp;<a class="el" href="../../d3/d11/classNonNormalizingBiQuadFilterDF1.html#a7834db67376de6f37773e7a43bf68355">a</a>)</td></tr>
<tr class="separator:af292dadfa6f0d0a35873ff931dc5f361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4721faf12b44f67a84c5819af9cd8ea8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d11/classNonNormalizingBiQuadFilterDF1.html#a4721faf12b44f67a84c5819af9cd8ea8">NonNormalizingBiQuadFilterDF1</a> (const <a class="el" href="../../d2/d5a/group__Filters.html#gabfc22183b370bcc888c1c623e1f86912">BiQuadCoefficients</a>&lt; T &gt; &amp;coefficients)</td></tr>
<tr class="separator:a4721faf12b44f67a84c5819af9cd8ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a816fb86966c42a0dc6daf0a4eec3d122"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d11/classNonNormalizingBiQuadFilterDF1.html#a816fb86966c42a0dc6daf0a4eec3d122">NonNormalizingBiQuadFilterDF1</a> (const AH::Array&lt; T, 3 &gt; &amp;<a class="el" href="../../d3/d11/classNonNormalizingBiQuadFilterDF1.html#a018ab7f50736b0233bc9dd1eb62dc836">b</a>, const AH::Array&lt; T, 3 &gt; &amp;<a class="el" href="../../d3/d11/classNonNormalizingBiQuadFilterDF1.html#a7834db67376de6f37773e7a43bf68355">a</a>, T gain)</td></tr>
<tr class="separator:a816fb86966c42a0dc6daf0a4eec3d122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5e70d44db314a144749dde32e97c3d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d11/classNonNormalizingBiQuadFilterDF1.html#aa5e70d44db314a144749dde32e97c3d8">NonNormalizingBiQuadFilterDF1</a> (const <a class="el" href="../../d2/d5a/group__Filters.html#gabfc22183b370bcc888c1c623e1f86912">BiQuadCoefficients</a>&lt; T &gt; &amp;coefficients, T gain)</td></tr>
<tr class="separator:aa5e70d44db314a144749dde32e97c3d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2444ecd622000d76e7920cf8a1ca950a"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d11/classNonNormalizingBiQuadFilterDF1.html#a2444ecd622000d76e7920cf8a1ca950a">operator()</a> (T input)</td></tr>
<tr class="memdesc:a2444ecd622000d76e7920cf8a1ca950a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the internal state with the new input \( x[n] \) and return the new output \( y[n] \).  <a href="../../d3/d11/classNonNormalizingBiQuadFilterDF1.html#a2444ecd622000d76e7920cf8a1ca950a">More...</a><br /></td></tr>
<tr class="separator:a2444ecd622000d76e7920cf8a1ca950a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a70972b945c3c833216da55283c06a1ae"><td class="memTemplParams" colspan="2">template&lt;bool Enable = true&gt; </td></tr>
<tr class="memitem:a70972b945c3c833216da55283c06a1ae"><td class="memTemplItemLeft" align="right" valign="top">static std::enable_if_t&lt; std::is_floating_point&lt; T &gt;::value &amp;&amp;Enable, T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d3/d11/classNonNormalizingBiQuadFilterDF1.html#a70972b945c3c833216da55283c06a1ae">update</a> (T input, AH::Array&lt; T, 2 &gt; &amp;<a class="el" href="../../d3/d11/classNonNormalizingBiQuadFilterDF1.html#ae8e63be6258d708b0ed0284c33e802f2">x</a>, AH::Array&lt; T, 2 &gt; &amp;<a class="el" href="../../d3/d11/classNonNormalizingBiQuadFilterDF1.html#a8c673d0382216a24a4f82a7efc6aaad8">y</a>, const AH::Array&lt; T, 3 &gt; &amp;<a class="el" href="../../d3/d11/classNonNormalizingBiQuadFilterDF1.html#a018ab7f50736b0233bc9dd1eb62dc836">b</a>, const AH::Array&lt; T, 2 &gt; &amp;<a class="el" href="../../d3/d11/classNonNormalizingBiQuadFilterDF1.html#a7834db67376de6f37773e7a43bf68355">a</a>, T <a class="el" href="../../d3/d11/classNonNormalizingBiQuadFilterDF1.html#a2ad80b43933d243f56007e7e3badd9ec">a0</a>)</td></tr>
<tr class="separator:a70972b945c3c833216da55283c06a1ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dbd2e0953bee1d2f2d0ae8e9a788e42"><td class="memTemplParams" colspan="2">template&lt;bool Enable = true&gt; </td></tr>
<tr class="memitem:a4dbd2e0953bee1d2f2d0ae8e9a788e42"><td class="memTemplItemLeft" align="right" valign="top">static std::enable_if_t&lt;!std::is_floating_point&lt; T &gt;::value &amp;&amp;Enable, T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d3/d11/classNonNormalizingBiQuadFilterDF1.html#a4dbd2e0953bee1d2f2d0ae8e9a788e42">update</a> (T input, AH::Array&lt; T, 2 &gt; &amp;<a class="el" href="../../d3/d11/classNonNormalizingBiQuadFilterDF1.html#ae8e63be6258d708b0ed0284c33e802f2">x</a>, AH::Array&lt; T, 2 &gt; &amp;<a class="el" href="../../d3/d11/classNonNormalizingBiQuadFilterDF1.html#a8c673d0382216a24a4f82a7efc6aaad8">y</a>, const AH::Array&lt; T, 3 &gt; &amp;<a class="el" href="../../d3/d11/classNonNormalizingBiQuadFilterDF1.html#a018ab7f50736b0233bc9dd1eb62dc836">b</a>, const AH::Array&lt; T, 2 &gt; &amp;<a class="el" href="../../d3/d11/classNonNormalizingBiQuadFilterDF1.html#a7834db67376de6f37773e7a43bf68355">a</a>, T <a class="el" href="../../d3/d11/classNonNormalizingBiQuadFilterDF1.html#a2ad80b43933d243f56007e7e3badd9ec">a0</a>)</td></tr>
<tr class="separator:a4dbd2e0953bee1d2f2d0ae8e9a788e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae8e63be6258d708b0ed0284c33e802f2"><td class="memItemLeft" align="right" valign="top">AH::Array&lt; T, 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d11/classNonNormalizingBiQuadFilterDF1.html#ae8e63be6258d708b0ed0284c33e802f2">x</a> = {{}}</td></tr>
<tr class="memdesc:ae8e63be6258d708b0ed0284c33e802f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Previous inputs.  <a href="../../d3/d11/classNonNormalizingBiQuadFilterDF1.html#ae8e63be6258d708b0ed0284c33e802f2">More...</a><br /></td></tr>
<tr class="separator:ae8e63be6258d708b0ed0284c33e802f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c673d0382216a24a4f82a7efc6aaad8"><td class="memItemLeft" align="right" valign="top">AH::Array&lt; T, 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d11/classNonNormalizingBiQuadFilterDF1.html#a8c673d0382216a24a4f82a7efc6aaad8">y</a> = {{}}</td></tr>
<tr class="memdesc:a8c673d0382216a24a4f82a7efc6aaad8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Previous outputs.  <a href="../../d3/d11/classNonNormalizingBiQuadFilterDF1.html#a8c673d0382216a24a4f82a7efc6aaad8">More...</a><br /></td></tr>
<tr class="separator:a8c673d0382216a24a4f82a7efc6aaad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a018ab7f50736b0233bc9dd1eb62dc836"><td class="memItemLeft" align="right" valign="top">AH::Array&lt; T, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d11/classNonNormalizingBiQuadFilterDF1.html#a018ab7f50736b0233bc9dd1eb62dc836">b</a> = {{}}</td></tr>
<tr class="memdesc:a018ab7f50736b0233bc9dd1eb62dc836"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numerator coefficients.  <a href="../../d3/d11/classNonNormalizingBiQuadFilterDF1.html#a018ab7f50736b0233bc9dd1eb62dc836">More...</a><br /></td></tr>
<tr class="separator:a018ab7f50736b0233bc9dd1eb62dc836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7834db67376de6f37773e7a43bf68355"><td class="memItemLeft" align="right" valign="top">AH::Array&lt; T, 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d11/classNonNormalizingBiQuadFilterDF1.html#a7834db67376de6f37773e7a43bf68355">a</a> = {{}}</td></tr>
<tr class="memdesc:a7834db67376de6f37773e7a43bf68355"><td class="mdescLeft">&#160;</td><td class="mdescRight">Denominator coefficients.  <a href="../../d3/d11/classNonNormalizingBiQuadFilterDF1.html#a7834db67376de6f37773e7a43bf68355">More...</a><br /></td></tr>
<tr class="separator:a7834db67376de6f37773e7a43bf68355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ad80b43933d243f56007e7e3badd9ec"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d11/classNonNormalizingBiQuadFilterDF1.html#a2ad80b43933d243f56007e7e3badd9ec">a0</a> = T(1.)</td></tr>
<tr class="memdesc:a2ad80b43933d243f56007e7e3badd9ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">First denominator coefficient.  <a href="../../d3/d11/classNonNormalizingBiQuadFilterDF1.html#a2ad80b43933d243f56007e7e3badd9ec">More...</a><br /></td></tr>
<tr class="separator:a2ad80b43933d243f56007e7e3badd9ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class NonNormalizingBiQuadFilterDF1&lt; T &gt;</h3>

<p>BiQuad filter Direct Form 1 implementation that does not normalize the coefficients upon initialization, the division by \( a_0 \) is carried out on each filter iteration. </p>
<p>This class is slower than <a class="el" href="../../dc/dd3/classNormalizingBiQuadFilterDF1.html">NormalizingBiQuadFilterDF1</a>, but it works better for integer types, because it has no rounding error on the coefficients.</p>
<p>Implements the following difference equation:</p>
<p class="formulaDsp">
\[ y[n] = \frac{b_0 \cdot x[n] + b_1 \cdot x[n-1] + b_2 \cdot x[n-2] - a_1 \cdot y[n-1] - a_2 \cdot y[n-2]}{a_0} \]
</p>
 
<p class="definition">Definition at line <a class="el" href="../../d1/dde/BiQuad_8hpp_source.html#l00124">124</a> of file <a class="el" href="../../d1/dde/BiQuad_8hpp_source.html">BiQuad.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3db9bf02aba760df454cfb13ea6e3e98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3db9bf02aba760df454cfb13ea6e3e98">&#9670;&nbsp;</a></span>NonNormalizingBiQuadFilterDF1() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d11/classNonNormalizingBiQuadFilterDF1.html">NonNormalizingBiQuadFilterDF1</a>&lt; T &gt;::<a class="el" href="../../d3/d11/classNonNormalizingBiQuadFilterDF1.html">NonNormalizingBiQuadFilterDF1</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af292dadfa6f0d0a35873ff931dc5f361"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af292dadfa6f0d0a35873ff931dc5f361">&#9670;&nbsp;</a></span>NonNormalizingBiQuadFilterDF1() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d11/classNonNormalizingBiQuadFilterDF1.html">NonNormalizingBiQuadFilterDF1</a>&lt; T &gt;::<a class="el" href="../../d3/d11/classNonNormalizingBiQuadFilterDF1.html">NonNormalizingBiQuadFilterDF1</a> </td>
          <td>(</td>
          <td class="paramtype">const AH::Array&lt; T, 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const AH::Array&lt; T, 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/dde/BiQuad_8hpp_source.html#l00128">128</a> of file <a class="el" href="../../d1/dde/BiQuad_8hpp_source.html">BiQuad.hpp</a>.</p>

</div>
</div>
<a id="a4721faf12b44f67a84c5819af9cd8ea8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4721faf12b44f67a84c5819af9cd8ea8">&#9670;&nbsp;</a></span>NonNormalizingBiQuadFilterDF1() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d11/classNonNormalizingBiQuadFilterDF1.html">NonNormalizingBiQuadFilterDF1</a>&lt; T &gt;::<a class="el" href="../../d3/d11/classNonNormalizingBiQuadFilterDF1.html">NonNormalizingBiQuadFilterDF1</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d2/d5a/group__Filters.html#gabfc22183b370bcc888c1c623e1f86912">BiQuadCoefficients</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>coefficients</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/dde/BiQuad_8hpp_source.html#l00132">132</a> of file <a class="el" href="../../d1/dde/BiQuad_8hpp_source.html">BiQuad.hpp</a>.</p>

</div>
</div>
<a id="a816fb86966c42a0dc6daf0a4eec3d122"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a816fb86966c42a0dc6daf0a4eec3d122">&#9670;&nbsp;</a></span>NonNormalizingBiQuadFilterDF1() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d11/classNonNormalizingBiQuadFilterDF1.html">NonNormalizingBiQuadFilterDF1</a>&lt; T &gt;::<a class="el" href="../../d3/d11/classNonNormalizingBiQuadFilterDF1.html">NonNormalizingBiQuadFilterDF1</a> </td>
          <td>(</td>
          <td class="paramtype">const AH::Array&lt; T, 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const AH::Array&lt; T, 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>gain</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/dde/BiQuad_8hpp_source.html#l00135">135</a> of file <a class="el" href="../../d1/dde/BiQuad_8hpp_source.html">BiQuad.hpp</a>.</p>

</div>
</div>
<a id="aa5e70d44db314a144749dde32e97c3d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5e70d44db314a144749dde32e97c3d8">&#9670;&nbsp;</a></span>NonNormalizingBiQuadFilterDF1() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d11/classNonNormalizingBiQuadFilterDF1.html">NonNormalizingBiQuadFilterDF1</a>&lt; T &gt;::<a class="el" href="../../d3/d11/classNonNormalizingBiQuadFilterDF1.html">NonNormalizingBiQuadFilterDF1</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d2/d5a/group__Filters.html#gabfc22183b370bcc888c1c623e1f86912">BiQuadCoefficients</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>coefficients</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>gain</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/dde/BiQuad_8hpp_source.html#l00139">139</a> of file <a class="el" href="../../d1/dde/BiQuad_8hpp_source.html">BiQuad.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a70972b945c3c833216da55283c06a1ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70972b945c3c833216da55283c06a1ae">&#9670;&nbsp;</a></span>update() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<div class="memtemplate">
template&lt;bool Enable = true&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::enable_if_t&lt;std::is_floating_point&lt;T&gt;::value &amp;&amp; Enable, T&gt; <a class="el" href="../../d3/d11/classNonNormalizingBiQuadFilterDF1.html">NonNormalizingBiQuadFilterDF1</a>&lt; T &gt;::update </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AH::Array&lt; T, 2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AH::Array&lt; T, 2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const AH::Array&lt; T, 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const AH::Array&lt; T, 2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>a0</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/dde/BiQuad_8hpp_source.html#l00145">145</a> of file <a class="el" href="../../d1/dde/BiQuad_8hpp_source.html">BiQuad.hpp</a>.</p>

</div>
</div>
<a id="a4dbd2e0953bee1d2f2d0ae8e9a788e42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dbd2e0953bee1d2f2d0ae8e9a788e42">&#9670;&nbsp;</a></span>update() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<div class="memtemplate">
template&lt;bool Enable = true&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::enable_if_t&lt;!std::is_floating_point&lt;T&gt;::value &amp;&amp; Enable, T&gt; <a class="el" href="../../d3/d11/classNonNormalizingBiQuadFilterDF1.html">NonNormalizingBiQuadFilterDF1</a>&lt; T &gt;::update </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AH::Array&lt; T, 2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AH::Array&lt; T, 2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const AH::Array&lt; T, 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const AH::Array&lt; T, 2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>a0</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/dde/BiQuad_8hpp_source.html#l00161">161</a> of file <a class="el" href="../../d1/dde/BiQuad_8hpp_source.html">BiQuad.hpp</a>.</p>

</div>
</div>
<a id="a2444ecd622000d76e7920cf8a1ca950a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2444ecd622000d76e7920cf8a1ca950a">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="../../d3/d11/classNonNormalizingBiQuadFilterDF1.html">NonNormalizingBiQuadFilterDF1</a>&lt; T &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update the internal state with the new input \( x[n] \) and return the new output \( y[n] \). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>The new input \( x[n] \). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new output \( y[n] \). </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d1/dde/BiQuad_8hpp_source.html#l00183">183</a> of file <a class="el" href="../../d1/dde/BiQuad_8hpp_source.html">BiQuad.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae8e63be6258d708b0ed0284c33e802f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8e63be6258d708b0ed0284c33e802f2">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AH::Array&lt;T, 2&gt; <a class="el" href="../../d3/d11/classNonNormalizingBiQuadFilterDF1.html">NonNormalizingBiQuadFilterDF1</a>&lt; T &gt;::x = {{}}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Previous inputs. </p>

<p class="definition">Definition at line <a class="el" href="../../d1/dde/BiQuad_8hpp_source.html#l00186">186</a> of file <a class="el" href="../../d1/dde/BiQuad_8hpp_source.html">BiQuad.hpp</a>.</p>

</div>
</div>
<a id="a8c673d0382216a24a4f82a7efc6aaad8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c673d0382216a24a4f82a7efc6aaad8">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AH::Array&lt;T, 2&gt; <a class="el" href="../../d3/d11/classNonNormalizingBiQuadFilterDF1.html">NonNormalizingBiQuadFilterDF1</a>&lt; T &gt;::y = {{}}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Previous outputs. </p>

<p class="definition">Definition at line <a class="el" href="../../d1/dde/BiQuad_8hpp_source.html#l00187">187</a> of file <a class="el" href="../../d1/dde/BiQuad_8hpp_source.html">BiQuad.hpp</a>.</p>

</div>
</div>
<a id="a018ab7f50736b0233bc9dd1eb62dc836"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a018ab7f50736b0233bc9dd1eb62dc836">&#9670;&nbsp;</a></span>b</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AH::Array&lt;T, 3&gt; <a class="el" href="../../d3/d11/classNonNormalizingBiQuadFilterDF1.html">NonNormalizingBiQuadFilterDF1</a>&lt; T &gt;::b = {{}}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Numerator coefficients. </p>

<p class="definition">Definition at line <a class="el" href="../../d1/dde/BiQuad_8hpp_source.html#l00188">188</a> of file <a class="el" href="../../d1/dde/BiQuad_8hpp_source.html">BiQuad.hpp</a>.</p>

</div>
</div>
<a id="a7834db67376de6f37773e7a43bf68355"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7834db67376de6f37773e7a43bf68355">&#9670;&nbsp;</a></span>a</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AH::Array&lt;T, 2&gt; <a class="el" href="../../d3/d11/classNonNormalizingBiQuadFilterDF1.html">NonNormalizingBiQuadFilterDF1</a>&lt; T &gt;::a = {{}}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Denominator coefficients. </p>

<p class="definition">Definition at line <a class="el" href="../../d1/dde/BiQuad_8hpp_source.html#l00189">189</a> of file <a class="el" href="../../d1/dde/BiQuad_8hpp_source.html">BiQuad.hpp</a>.</p>

</div>
</div>
<a id="a2ad80b43933d243f56007e7e3badd9ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ad80b43933d243f56007e7e3badd9ec">&#9670;&nbsp;</a></span>a0</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="../../d3/d11/classNonNormalizingBiQuadFilterDF1.html">NonNormalizingBiQuadFilterDF1</a>&lt; T &gt;::a0 = T(1.)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>First denominator coefficient. </p>

<p class="definition">Definition at line <a class="el" href="../../d1/dde/BiQuad_8hpp_source.html#l00190">190</a> of file <a class="el" href="../../d1/dde/BiQuad_8hpp_source.html">BiQuad.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d1/dde/BiQuad_8hpp_source.html">BiQuad.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
