<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino Filters: IncrementButton.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script><script type="text/javascript" async="async" src="/MathJax/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino Filters
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Filter library for Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_15b6432dff6a6d357bf70f8fbf2cdf14.html">AH</a></li><li class="navelem"><a class="el" href="../../dir_fe496568715fe26a65b354e6e2365ccd.html">Hardware</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IncrementButton.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d5/d04/IncrementButton_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ✔ */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d1/d65/Warnings_8hpp.html">AH/Settings/Warnings.hpp</a>&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<a class="code" href="../../d1/d65/Warnings_8hpp.html#a9f2deeea1dd06b45ebc381da1633c7ee">AH_DIAGNOSTIC_WERROR</a>() <span class="comment">// Enable errors on warnings</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;Button.hpp&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<a class="code" href="../../dc/dc7/NamespaceSettings_8hpp.html#abe0f0e505619b6899c38363f4e42a272">BEGIN_AH_NAMESPACE</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * @brief   A class for buttons that increment some counter or setting.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * It behaves the same way as a computer keyboard: when you press the button, </span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * it increments the counter once. If you keep on pressing it for longer than</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * a certain threshold, it keeps on incrementing at a faster rate, until you</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * release it.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * @ingroup AH_HardwareUtils</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../df/d38/classIncrementButton.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../df/d38/classIncrementButton.html">IncrementButton</a> {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">    /** </span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">     * @brief   Create a IncrementButton.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">     * </span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">     * @param   button</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">     *          The button to read from.  </span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">     *          The button is copied.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="../../df/d38/classIncrementButton.html#ad0133d3b080fa4093b24ade7acd2f2c1">   31</a></span>&#160;    <a class="code" href="../../df/d38/classIncrementButton.html#ad0133d3b080fa4093b24ade7acd2f2c1">IncrementButton</a>(<span class="keyword">const</span> <a class="code" href="../../d1/d19/classButton.html">Button</a> &amp;<a class="code" href="../../df/d38/classIncrementButton.html#a07b9b3c44da829321715e2caec5ee427">button</a>) : <a class="code" href="../../df/d38/classIncrementButton.html#a07b9b3c44da829321715e2caec5ee427">button</a>(<a class="code" href="../../df/d38/classIncrementButton.html#a07b9b3c44da829321715e2caec5ee427">button</a>) {}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    /// @see     Button::begin</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="../../df/d38/classIncrementButton.html#a03eb36a87c5651067e384134843bdb65">   34</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="../../df/d38/classIncrementButton.html#a03eb36a87c5651067e384134843bdb65">begin</a>() { <a class="code" href="../../df/d38/classIncrementButton.html#a07b9b3c44da829321715e2caec5ee427">button</a>.<a class="code" href="../../d1/d19/classButton.html#a666adf00bc92a8b264758abfa655a6a4">begin</a>(); }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">     * @brief   An enumeration of the different actions to be performed by the</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">     *          counter.</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">     * @todo    Add states for initial press.</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../df/d38/classIncrementButton.html#a37fb5e087715edfdb4ab30209c83753c">   41</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="../../df/d38/classIncrementButton.html#a37fb5e087715edfdb4ab30209c83753c">State</a> {</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="../../df/d38/classIncrementButton.html#a37fb5e087715edfdb4ab30209c83753cafc014f7a2e261e61037b06317166b2dd">   42</a></span>&#160;        <a class="code" href="../../df/d38/classIncrementButton.html#a37fb5e087715edfdb4ab30209c83753cafc014f7a2e261e61037b06317166b2dd">Nothing</a> = 0, <span class="comment">///&lt; The counter must not be incremented.</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="../../df/d38/classIncrementButton.html#a37fb5e087715edfdb4ab30209c83753ca1c40de72a61916bbe238020067501963">   43</a></span>&#160;<span class="comment"></span>        <a class="code" href="../../df/d38/classIncrementButton.html#a37fb5e087715edfdb4ab30209c83753ca1c40de72a61916bbe238020067501963">Increment</a>,   <span class="comment">///&lt; The counter must be incremented.</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span>    };</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">     * @brief   Update and return the state of the increment button.</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="../../df/d38/classIncrementButton.html#a29191b973840543f6e9ce409d6d5da23">   49</a></span>&#160;    <a class="code" href="../../df/d38/classIncrementButton.html#a37fb5e087715edfdb4ab30209c83753c">State</a> <a class="code" href="../../df/d38/classIncrementButton.html#a29191b973840543f6e9ce409d6d5da23">update</a>() { <span class="keywordflow">return</span> <a class="code" href="../../df/d38/classIncrementButton.html#a7bd4d43fb76427c928ed30b0c5544342">state</a> = <a class="code" href="../../df/d38/classIncrementButton.html#ae990acd54c9a56511bfdbcdc405ae31b">updateImplementation</a>(); }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">     * @brief   Return the state of the increment button without updating it.</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">     * </span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">     * Returns the same value as the last @ref update call.</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="../../df/d38/classIncrementButton.html#ad3323ee03018dc853932963824ce1091">   56</a></span>&#160;    <a class="code" href="../../df/d38/classIncrementButton.html#a37fb5e087715edfdb4ab30209c83753c">State</a> <a class="code" href="../../df/d38/classIncrementButton.html#ad3323ee03018dc853932963824ce1091">getState</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="../../df/d38/classIncrementButton.html#a7bd4d43fb76427c928ed30b0c5544342">state</a>; }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#ifdef AH_INDIVIDUAL_BUTTON_INVERT</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">    /// @see    Button::invert</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> invert() { <a class="code" href="../../df/d38/classIncrementButton.html#a07b9b3c44da829321715e2caec5ee427">button</a>.<a class="code" href="../../d1/d19/classButton.html#a1027f25dee91c915849d531515365aab">invert</a>(); }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="../../df/d38/classIncrementButton.html#a37fb5e087715edfdb4ab30209c83753c">State</a> <a class="code" href="../../df/d38/classIncrementButton.html#ae990acd54c9a56511bfdbcdc405ae31b">updateImplementation</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="../../df/d38/classIncrementButton.html#a07b9b3c44da829321715e2caec5ee427">   67</a></span>&#160;    <a class="code" href="../../d1/d19/classButton.html">Button</a> <a class="code" href="../../df/d38/classIncrementButton.html#a07b9b3c44da829321715e2caec5ee427">button</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="../../df/d38/classIncrementButton.html#a2d2b2085d52f929af3d02d0d87acdcb0a9ad38bb5716e1838cb302b5e10a9ee49">   70</a></span>&#160;        <a class="code" href="../../df/d38/classIncrementButton.html#a2d2b2085d52f929af3d02d0d87acdcb0a9ad38bb5716e1838cb302b5e10a9ee49">Initial</a>,</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="../../df/d38/classIncrementButton.html#a2d2b2085d52f929af3d02d0d87acdcb0abf64d6e556161847b4e1b63603b57cfe">   71</a></span>&#160;        <a class="code" href="../../df/d38/classIncrementButton.html#a2d2b2085d52f929af3d02d0d87acdcb0abf64d6e556161847b4e1b63603b57cfe">LongPress</a>,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    } <a class="code" href="../../df/d38/classIncrementButton.html#af1a0a9d8af01cd41a0f5b3cd87513d42">longPressState</a> = <a class="code" href="../../df/d38/classIncrementButton.html#a2d2b2085d52f929af3d02d0d87acdcb0a9ad38bb5716e1838cb302b5e10a9ee49">Initial</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="../../df/d38/classIncrementButton.html#a007fe99c59cd8bc8bad9727ca1185e65">   73</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="../../df/d38/classIncrementButton.html#a007fe99c59cd8bc8bad9727ca1185e65">longPressRepeat</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="../../df/d38/classIncrementButton.html#a7bd4d43fb76427c928ed30b0c5544342">   75</a></span>&#160;    <a class="code" href="../../df/d38/classIncrementButton.html#a37fb5e087715edfdb4ab30209c83753c">State</a> <a class="code" href="../../df/d38/classIncrementButton.html#a7bd4d43fb76427c928ed30b0c5544342">state</a> = <a class="code" href="../../df/d38/classIncrementButton.html#a37fb5e087715edfdb4ab30209c83753cafc014f7a2e261e61037b06317166b2dd">Nothing</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;};</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<a class="code" href="../../dc/dc7/NamespaceSettings_8hpp.html#a03ed68e9e3d1bbe9a28fd924cb7260c1">END_AH_NAMESPACE</a></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<a class="code" href="../../d1/d65/Warnings_8hpp.html#a4f088fb95f1d6dc4279357ca2a562cbe">AH_DIAGNOSTIC_POP</a>()</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aNamespaceSettings_8hpp_html_abe0f0e505619b6899c38363f4e42a272"><div class="ttname"><a href="../../dc/dc7/NamespaceSettings_8hpp.html#abe0f0e505619b6899c38363f4e42a272">BEGIN_AH_NAMESPACE</a></div><div class="ttdeci">#define BEGIN_AH_NAMESPACE</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dc7/NamespaceSettings_8hpp_source.html#l00009">NamespaceSettings.hpp:9</a></div></div>
<div class="ttc" id="aclassIncrementButton_html_ad3323ee03018dc853932963824ce1091"><div class="ttname"><a href="../../df/d38/classIncrementButton.html#ad3323ee03018dc853932963824ce1091">IncrementButton::getState</a></div><div class="ttdeci">State getState() const</div><div class="ttdoc">Return the state of the increment button without updating it.</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d04/IncrementButton_8hpp_source.html#l00056">IncrementButton.hpp:56</a></div></div>
<div class="ttc" id="aclassButton_html_a1027f25dee91c915849d531515365aab"><div class="ttname"><a href="../../d1/d19/classButton.html#a1027f25dee91c915849d531515365aab">Button::invert</a></div><div class="ttdeci">AH_INDIVIDUAL_BUTTON_INVERT_STATIC void invert()</div><div class="ttdoc">Invert the state of all buttons, or of this specific button (button pressed is HIGH instead of LOW).</div><div class="ttdef"><b>Definition:</b> <a href="../../de/dd1/Button_8cpp_source.html#l00013">Button.cpp:13</a></div></div>
<div class="ttc" id="aWarnings_8hpp_html"><div class="ttname"><a href="../../d1/d65/Warnings_8hpp.html">Warnings.hpp</a></div></div>
<div class="ttc" id="aclassIncrementButton_html_a29191b973840543f6e9ce409d6d5da23"><div class="ttname"><a href="../../df/d38/classIncrementButton.html#a29191b973840543f6e9ce409d6d5da23">IncrementButton::update</a></div><div class="ttdeci">State update()</div><div class="ttdoc">Update and return the state of the increment button.</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d04/IncrementButton_8hpp_source.html#l00049">IncrementButton.hpp:49</a></div></div>
<div class="ttc" id="aclassButton_html"><div class="ttname"><a href="../../d1/d19/classButton.html">Button</a></div><div class="ttdoc">A class for reading and debouncing buttons and switches.</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/db3/Button_8hpp_source.html#l00018">Button.hpp:18</a></div></div>
<div class="ttc" id="aWarnings_8hpp_html_a4f088fb95f1d6dc4279357ca2a562cbe"><div class="ttname"><a href="../../d1/d65/Warnings_8hpp.html#a4f088fb95f1d6dc4279357ca2a562cbe">AH_DIAGNOSTIC_POP</a></div><div class="ttdeci">#define AH_DIAGNOSTIC_POP()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d65/Warnings_8hpp_source.html#l00017">Warnings.hpp:17</a></div></div>
<div class="ttc" id="aclassIncrementButton_html_a37fb5e087715edfdb4ab30209c83753ca1c40de72a61916bbe238020067501963"><div class="ttname"><a href="../../df/d38/classIncrementButton.html#a37fb5e087715edfdb4ab30209c83753ca1c40de72a61916bbe238020067501963">IncrementButton::Increment</a></div><div class="ttdoc">The counter must be incremented.</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d04/IncrementButton_8hpp_source.html#l00043">IncrementButton.hpp:43</a></div></div>
<div class="ttc" id="aclassIncrementButton_html_a03eb36a87c5651067e384134843bdb65"><div class="ttname"><a href="../../df/d38/classIncrementButton.html#a03eb36a87c5651067e384134843bdb65">IncrementButton::begin</a></div><div class="ttdeci">void begin()</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d04/IncrementButton_8hpp_source.html#l00034">IncrementButton.hpp:34</a></div></div>
<div class="ttc" id="aclassIncrementButton_html_a2d2b2085d52f929af3d02d0d87acdcb0a9ad38bb5716e1838cb302b5e10a9ee49"><div class="ttname"><a href="../../df/d38/classIncrementButton.html#a2d2b2085d52f929af3d02d0d87acdcb0a9ad38bb5716e1838cb302b5e10a9ee49">IncrementButton::Initial</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d04/IncrementButton_8hpp_source.html#l00070">IncrementButton.hpp:70</a></div></div>
<div class="ttc" id="aclassIncrementButton_html_ad0133d3b080fa4093b24ade7acd2f2c1"><div class="ttname"><a href="../../df/d38/classIncrementButton.html#ad0133d3b080fa4093b24ade7acd2f2c1">IncrementButton::IncrementButton</a></div><div class="ttdeci">IncrementButton(const Button &amp;button)</div><div class="ttdoc">Create a IncrementButton.</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d04/IncrementButton_8hpp_source.html#l00031">IncrementButton.hpp:31</a></div></div>
<div class="ttc" id="aclassIncrementButton_html_a37fb5e087715edfdb4ab30209c83753c"><div class="ttname"><a href="../../df/d38/classIncrementButton.html#a37fb5e087715edfdb4ab30209c83753c">IncrementButton::State</a></div><div class="ttdeci">State</div><div class="ttdoc">An enumeration of the different actions to be performed by the counter.</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d04/IncrementButton_8hpp_source.html#l00041">IncrementButton.hpp:41</a></div></div>
<div class="ttc" id="aclassIncrementButton_html"><div class="ttname"><a href="../../df/d38/classIncrementButton.html">IncrementButton</a></div><div class="ttdoc">A class for buttons that increment some counter or setting.</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d04/IncrementButton_8hpp_source.html#l00022">IncrementButton.hpp:22</a></div></div>
<div class="ttc" id="aclassIncrementButton_html_a2d2b2085d52f929af3d02d0d87acdcb0abf64d6e556161847b4e1b63603b57cfe"><div class="ttname"><a href="../../df/d38/classIncrementButton.html#a2d2b2085d52f929af3d02d0d87acdcb0abf64d6e556161847b4e1b63603b57cfe">IncrementButton::LongPress</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d04/IncrementButton_8hpp_source.html#l00071">IncrementButton.hpp:71</a></div></div>
<div class="ttc" id="aclassIncrementButton_html_a007fe99c59cd8bc8bad9727ca1185e65"><div class="ttname"><a href="../../df/d38/classIncrementButton.html#a007fe99c59cd8bc8bad9727ca1185e65">IncrementButton::longPressRepeat</a></div><div class="ttdeci">unsigned long longPressRepeat</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d04/IncrementButton_8hpp_source.html#l00073">IncrementButton.hpp:73</a></div></div>
<div class="ttc" id="aclassIncrementButton_html_ae990acd54c9a56511bfdbcdc405ae31b"><div class="ttname"><a href="../../df/d38/classIncrementButton.html#ae990acd54c9a56511bfdbcdc405ae31b">IncrementButton::updateImplementation</a></div><div class="ttdeci">State updateImplementation()</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d9d/IncrementButton_8cpp_source.html#l00007">IncrementButton.cpp:7</a></div></div>
<div class="ttc" id="aclassIncrementButton_html_a7bd4d43fb76427c928ed30b0c5544342"><div class="ttname"><a href="../../df/d38/classIncrementButton.html#a7bd4d43fb76427c928ed30b0c5544342">IncrementButton::state</a></div><div class="ttdeci">State state</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d04/IncrementButton_8hpp_source.html#l00075">IncrementButton.hpp:75</a></div></div>
<div class="ttc" id="aclassButton_html_a666adf00bc92a8b264758abfa655a6a4"><div class="ttname"><a href="../../d1/d19/classButton.html#a666adf00bc92a8b264758abfa655a6a4">Button::begin</a></div><div class="ttdeci">void begin()</div><div class="ttdoc">Initialize (enable the internal pull-up resistor).</div><div class="ttdef"><b>Definition:</b> <a href="../../de/dd1/Button_8cpp_source.html#l00011">Button.cpp:11</a></div></div>
<div class="ttc" id="aclassIncrementButton_html_a37fb5e087715edfdb4ab30209c83753cafc014f7a2e261e61037b06317166b2dd"><div class="ttname"><a href="../../df/d38/classIncrementButton.html#a37fb5e087715edfdb4ab30209c83753cafc014f7a2e261e61037b06317166b2dd">IncrementButton::Nothing</a></div><div class="ttdoc">The counter must not be incremented.</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d04/IncrementButton_8hpp_source.html#l00042">IncrementButton.hpp:42</a></div></div>
<div class="ttc" id="aWarnings_8hpp_html_a9f2deeea1dd06b45ebc381da1633c7ee"><div class="ttname"><a href="../../d1/d65/Warnings_8hpp.html#a9f2deeea1dd06b45ebc381da1633c7ee">AH_DIAGNOSTIC_WERROR</a></div><div class="ttdeci">#define AH_DIAGNOSTIC_WERROR()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d65/Warnings_8hpp_source.html#l00016">Warnings.hpp:16</a></div></div>
<div class="ttc" id="aNamespaceSettings_8hpp_html_a03ed68e9e3d1bbe9a28fd924cb7260c1"><div class="ttname"><a href="../../dc/dc7/NamespaceSettings_8hpp.html#a03ed68e9e3d1bbe9a28fd924cb7260c1">END_AH_NAMESPACE</a></div><div class="ttdeci">#define END_AH_NAMESPACE</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dc7/NamespaceSettings_8hpp_source.html#l00010">NamespaceSettings.hpp:10</a></div></div>
<div class="ttc" id="aclassIncrementButton_html_af1a0a9d8af01cd41a0f5b3cd87513d42"><div class="ttname"><a href="../../df/d38/classIncrementButton.html#af1a0a9d8af01cd41a0f5b3cd87513d42">IncrementButton::longPressState</a></div><div class="ttdeci">enum IncrementButton::@0 longPressState</div></div>
<div class="ttc" id="aclassIncrementButton_html_a07b9b3c44da829321715e2caec5ee427"><div class="ttname"><a href="../../df/d38/classIncrementButton.html#a07b9b3c44da829321715e2caec5ee427">IncrementButton::button</a></div><div class="ttdeci">Button button</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d04/IncrementButton_8hpp_source.html#l00067">IncrementButton.hpp:67</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
