<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino Filters: PrintStream.hpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script><script type="text/javascript" async="async" src="/MathJax/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino Filters
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Filter library for Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_15b6432dff6a6d357bf70f8fbf2cdf14.html">AH</a></li><li class="navelem"><a class="el" href="../../dir_3c4018d305623b2abf46b1ad99013cf4.html">PrintStream</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">PrintStream.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="../../d1/d65/Warnings_8hpp_source.html">AH/Settings/Warnings.hpp</a>&gt;</code><br />
<code>#include &lt;Arduino.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for PrintStream.hpp:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../db/dbe/PrintStream_8hpp__incl.svg" width="291" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d1/d33/PrintStream_8hpp__dep__incl.svg" width="2128" height="710"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div>
<p><a href="../../dd/d80/PrintStream_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d55/structSetbase.html">Setbase</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d70/structSetprecision.html">Setprecision</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d93/structSetbytesep.html">Setbytesep</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gab82cf12919f956954b9bba423b696205"><td class="memItemLeft" align="right" valign="top">typedef Print &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/group__AH__PrintStream.html#gab82cf12919f956954b9bba423b696205">manipulator</a>(Print &amp;)</td></tr>
<tr class="separator:gab82cf12919f956954b9bba423b696205"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaae13bd0e8ea7184cf85b86bcd1a01e2d"><td class="memItemLeft" align="right" valign="top">Print &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/group__AH__PrintStream.html#gaae13bd0e8ea7184cf85b86bcd1a01e2d">endl</a> (Print &amp;printer)</td></tr>
<tr class="separator:gaae13bd0e8ea7184cf85b86bcd1a01e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad656b6d999d4a9c4ec16a7d7c9d6ab5e"><td class="memItemLeft" align="right" valign="top">Print &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/group__AH__PrintStream.html#gad656b6d999d4a9c4ec16a7d7c9d6ab5e">flush</a> (Print &amp;printer)</td></tr>
<tr class="separator:gad656b6d999d4a9c4ec16a7d7c9d6ab5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa47b34b5f85fef7f8b050c0d0a715d2f"><td class="memItemLeft" align="right" valign="top">Print &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/group__AH__PrintStream.html#gaa47b34b5f85fef7f8b050c0d0a715d2f">hex</a> (Print &amp;printer)</td></tr>
<tr class="separator:gaa47b34b5f85fef7f8b050c0d0a715d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99e9817ede325b42677fc53cfb468b7f"><td class="memItemLeft" align="right" valign="top">Print &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/group__AH__PrintStream.html#ga99e9817ede325b42677fc53cfb468b7f">bin</a> (Print &amp;printer)</td></tr>
<tr class="separator:ga99e9817ede325b42677fc53cfb468b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa46b20141a495c428e33bcdcbf63c04e"><td class="memItemLeft" align="right" valign="top">Print &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/group__AH__PrintStream.html#gaa46b20141a495c428e33bcdcbf63c04e">dec</a> (Print &amp;printer)</td></tr>
<tr class="separator:gaa46b20141a495c428e33bcdcbf63c04e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa88c44c66680f55fd42b3a19095aff3f"><td class="memItemLeft" align="right" valign="top">Print &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/group__AH__PrintStream.html#gaa88c44c66680f55fd42b3a19095aff3f">boolalpha</a> (Print &amp;printer)</td></tr>
<tr class="separator:gaa88c44c66680f55fd42b3a19095aff3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f91d974c1da2e228efad12693a46386"><td class="memItemLeft" align="right" valign="top">Print &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/group__AH__PrintStream.html#ga6f91d974c1da2e228efad12693a46386">noboolalpha</a> (Print &amp;printer)</td></tr>
<tr class="separator:ga6f91d974c1da2e228efad12693a46386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1965a822d8334f9c97e598d36056dff"><td class="memItemLeft" align="right" valign="top">Print &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/group__AH__PrintStream.html#gac1965a822d8334f9c97e598d36056dff">leadingzeros</a> (Print &amp;printer)</td></tr>
<tr class="separator:gac1965a822d8334f9c97e598d36056dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c9f111e05c74acb9bdffce673ef5709"><td class="memItemLeft" align="right" valign="top">Print &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/group__AH__PrintStream.html#ga8c9f111e05c74acb9bdffce673ef5709">noleadingzeros</a> (Print &amp;printer)</td></tr>
<tr class="separator:ga8c9f111e05c74acb9bdffce673ef5709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b44e6ada22b1b5a703617123ebd0598"><td class="memItemLeft" align="right" valign="top">Print &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/group__AH__PrintStream.html#ga2b44e6ada22b1b5a703617123ebd0598">uppercase</a> (Print &amp;printer)</td></tr>
<tr class="separator:ga2b44e6ada22b1b5a703617123ebd0598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff5eada882f71bd90e0de66c48faaeb3"><td class="memItemLeft" align="right" valign="top">Print &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/group__AH__PrintStream.html#gaff5eada882f71bd90e0de66c48faaeb3">nouppercase</a> (Print &amp;printer)</td></tr>
<tr class="separator:gaff5eada882f71bd90e0de66c48faaeb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43ae2a66eb945be61773cbb24d9b6608"><td class="memItemLeft" align="right" valign="top">Print &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/group__AH__PrintStream.html#ga43ae2a66eb945be61773cbb24d9b6608">showbase</a> (Print &amp;printer)</td></tr>
<tr class="separator:ga43ae2a66eb945be61773cbb24d9b6608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ae8a20941a7cf9957efc590d5a56ef4"><td class="memItemLeft" align="right" valign="top">Print &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/group__AH__PrintStream.html#ga8ae8a20941a7cf9957efc590d5a56ef4">noshowbase</a> (Print &amp;printer)</td></tr>
<tr class="separator:ga8ae8a20941a7cf9957efc590d5a56ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64b1b8497d66d4d85cc3908cfac827b5"><td class="memItemLeft" align="right" valign="top">Print &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/group__AH__PrintStream.html#ga64b1b8497d66d4d85cc3908cfac827b5">operator&lt;&lt;</a> (Print &amp;printer, const __FlashStringHelper *s)</td></tr>
<tr class="separator:ga64b1b8497d66d4d85cc3908cfac827b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5527414c024fddf1fce6190623601f80"><td class="memItemLeft" align="right" valign="top">Print &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/group__AH__PrintStream.html#ga5527414c024fddf1fce6190623601f80">operator&lt;&lt;</a> (Print &amp;printer, const String &amp;s)</td></tr>
<tr class="separator:ga5527414c024fddf1fce6190623601f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga842b80be9bc486e915c4b8c62fa818cb"><td class="memItemLeft" align="right" valign="top">Print &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/group__AH__PrintStream.html#ga842b80be9bc486e915c4b8c62fa818cb">operator&lt;&lt;</a> (Print &amp;printer, const char s[])</td></tr>
<tr class="separator:ga842b80be9bc486e915c4b8c62fa818cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9013d198ba536b4b1cd22c374f8603a"><td class="memItemLeft" align="right" valign="top">Print &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/group__AH__PrintStream.html#gac9013d198ba536b4b1cd22c374f8603a">operator&lt;&lt;</a> (Print &amp;printer, char c)</td></tr>
<tr class="separator:gac9013d198ba536b4b1cd22c374f8603a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadebbaba10eeb805a0b4b9c454968d1f9"><td class="memItemLeft" align="right" valign="top">Print &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/group__AH__PrintStream.html#gadebbaba10eeb805a0b4b9c454968d1f9">operator&lt;&lt;</a> (Print &amp;printer, unsigned char c)</td></tr>
<tr class="separator:gadebbaba10eeb805a0b4b9c454968d1f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5116ec6b4908a3a571278c6ed32e7693"><td class="memItemLeft" align="right" valign="top">Print &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/group__AH__PrintStream.html#ga5116ec6b4908a3a571278c6ed32e7693">operator&lt;&lt;</a> (Print &amp;printer, int i)</td></tr>
<tr class="separator:ga5116ec6b4908a3a571278c6ed32e7693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac93c94db784331d028ba9f0bec58f3e7"><td class="memItemLeft" align="right" valign="top">Print &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/group__AH__PrintStream.html#gac93c94db784331d028ba9f0bec58f3e7">operator&lt;&lt;</a> (Print &amp;printer, unsigned int i)</td></tr>
<tr class="separator:gac93c94db784331d028ba9f0bec58f3e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab88df549b92b950346ca4b6a97031216"><td class="memItemLeft" align="right" valign="top">Print &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/group__AH__PrintStream.html#gab88df549b92b950346ca4b6a97031216">operator&lt;&lt;</a> (Print &amp;printer, int8_t i)</td></tr>
<tr class="separator:gab88df549b92b950346ca4b6a97031216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57bfabe8286b9f6938243b52a7779e86"><td class="memItemLeft" align="right" valign="top">Print &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/group__AH__PrintStream.html#ga57bfabe8286b9f6938243b52a7779e86">operator&lt;&lt;</a> (Print &amp;printer, long i)</td></tr>
<tr class="separator:ga57bfabe8286b9f6938243b52a7779e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6cc568dec1935b6f2514f2287335800"><td class="memItemLeft" align="right" valign="top">Print &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/group__AH__PrintStream.html#gaa6cc568dec1935b6f2514f2287335800">operator&lt;&lt;</a> (Print &amp;printer, unsigned long i)</td></tr>
<tr class="separator:gaa6cc568dec1935b6f2514f2287335800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab523a51d3230f77857445589552f459d"><td class="memItemLeft" align="right" valign="top">Print &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/group__AH__PrintStream.html#gab523a51d3230f77857445589552f459d">operator&lt;&lt;</a> (Print &amp;printer, double d)</td></tr>
<tr class="separator:gab523a51d3230f77857445589552f459d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ffa6bad6017c44f306903ffec337575"><td class="memItemLeft" align="right" valign="top">Print &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/group__AH__PrintStream.html#ga1ffa6bad6017c44f306903ffec337575">operator&lt;&lt;</a> (Print &amp;printer, const Printable &amp;p)</td></tr>
<tr class="separator:ga1ffa6bad6017c44f306903ffec337575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfb70bb3046cc98c296cef97e0b38026"><td class="memItemLeft" align="right" valign="top">Print &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/group__AH__PrintStream.html#gacfb70bb3046cc98c296cef97e0b38026">operator&lt;&lt;</a> (Print &amp;printer, bool b)</td></tr>
<tr class="separator:gacfb70bb3046cc98c296cef97e0b38026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36c3d007838c2df83b23486ab5e2d37c"><td class="memItemLeft" align="right" valign="top">Print &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/group__AH__PrintStream.html#ga36c3d007838c2df83b23486ab5e2d37c">operator&lt;&lt;</a> (Print &amp;printer, <a class="el" href="../../d8/d4b/group__AH__PrintStream.html#gab82cf12919f956954b9bba423b696205">manipulator</a> pf)</td></tr>
<tr class="separator:ga36c3d007838c2df83b23486ab5e2d37c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee7a50f938e43275899e6a531bd69ce4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d55/structSetbase.html">Setbase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/group__AH__PrintStream.html#gaee7a50f938e43275899e6a531bd69ce4">setbase</a> (uint8_t base)</td></tr>
<tr class="separator:gaee7a50f938e43275899e6a531bd69ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4762462994e477eaafe571de577ca24"><td class="memItemLeft" align="right" valign="top">Print &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/group__AH__PrintStream.html#gab4762462994e477eaafe571de577ca24">operator&lt;&lt;</a> (Print &amp;printer, <a class="el" href="../../d3/d55/structSetbase.html">Setbase</a> f)</td></tr>
<tr class="separator:gab4762462994e477eaafe571de577ca24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7cf4b0e6244f6fab7b1e15c2523e4e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d70/structSetprecision.html">Setprecision</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/group__AH__PrintStream.html#gaf7cf4b0e6244f6fab7b1e15c2523e4e7">setprecision</a> (int n)</td></tr>
<tr class="separator:gaf7cf4b0e6244f6fab7b1e15c2523e4e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga657a5f74c130e7703f429b377324a091"><td class="memItemLeft" align="right" valign="top">Print &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/group__AH__PrintStream.html#ga657a5f74c130e7703f429b377324a091">operator&lt;&lt;</a> (Print &amp;printer, <a class="el" href="../../d7/d70/structSetprecision.html">Setprecision</a> f)</td></tr>
<tr class="separator:ga657a5f74c130e7703f429b377324a091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88e006aee1afa07615b3c00f7938d801"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d93/structSetbytesep.html">Setbytesep</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/group__AH__PrintStream.html#ga88e006aee1afa07615b3c00f7938d801">setbytesep</a> (char bytesep)</td></tr>
<tr class="separator:ga88e006aee1afa07615b3c00f7938d801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8b0703cb4ac7a624bb5b2cdabad6190"><td class="memItemLeft" align="right" valign="top">Print &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/group__AH__PrintStream.html#gaf8b0703cb4ac7a624bb5b2cdabad6190">operator&lt;&lt;</a> (Print &amp;printer, <a class="el" href="../../d5/d93/structSetbytesep.html">Setbytesep</a> f)</td></tr>
<tr class="separator:gaf8b0703cb4ac7a624bb5b2cdabad6190"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
