<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino Filters: Hysteresis.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script><script type="text/javascript" async="async" src="/MathJax/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino Filters
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Filter library for Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_15b6432dff6a6d357bf70f8fbf2cdf14.html">AH</a></li><li class="navelem"><a class="el" href="../../dir_d61b814a793619a867cee0523d2eb6da.html">Filters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Hysteresis.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d3/d09/Hysteresis_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d1/d65/Warnings_8hpp.html">AH/Settings/Warnings.hpp</a>&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<a class="code" href="../../d1/d65/Warnings_8hpp.html#a9f2deeea1dd06b45ebc381da1633c7ee">AH_DIAGNOSTIC_WERROR</a>() <span class="comment">// Enable errors on warnings</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/// @addtogroup    AH_Filters</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/// @{</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span><span class="comment"></span> </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * @brief   A class for applying hysteresis to a given input.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * This reduces the noise by decreasing the resolution, and it prevents flipping</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * back and forth between two values.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * &lt;b&gt;An example for `BITS` = 7 and an input from 0 to 1023&lt;/b&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * ```</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *    7                                                     ┌───◄───┬───</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * o  6                                             ┌───◄───┼───►───┘</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * u  5                                     ┌───◄───┼───►───┘</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * t  4                             ┌───◄───┼───►───┘</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * p  3                     ┌───◄───┼───►───┘</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * u  2             ┌───◄───┼───►───┘</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * t  1     ┌───◄───┼───►───┘</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *    0 ────┴───►───┘</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *      0      128     256     384     512     640     768     896    1023</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *                                  i n p u t</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * ```</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * @tparam  BITS</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *          The number of bits to decrease in resolution.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *          Increasing this number will result in a decrease in fluctuations.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">template</span> &lt;u<span class="keywordtype">int</span>8_t BITS, <span class="keyword">class</span> T_in = u<span class="keywordtype">int</span>16_t, <span class="keyword">class</span> T_out = u<span class="keywordtype">int</span>8_t&gt;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../d2/dcb/classHysteresis.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d2/dcb/classHysteresis.html">Hysteresis</a> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">     * @brief   Update the hysteresis output with a new input value.</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">     * @param   inputLevel</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">     *          The input to calculate the output level from.</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">     * @retval  true</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">     *          The output level has changed.</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">     * @retval  false</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">     *          The output level is still the same.</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="../../d2/dcb/classHysteresis.html#a6e7e49378d888d1ecb06a6c081161a60">   48</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d2/dcb/classHysteresis.html#a6e7e49378d888d1ecb06a6c081161a60">update</a>(T_in inputLevel) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        T_in prevLevelFull = (T_in(<a class="code" href="../../d2/dcb/classHysteresis.html#a6141462d9cc7046fb98ba3900566f40d">prevLevel</a>) &lt;&lt; BITS) | <a class="code" href="../../d2/dcb/classHysteresis.html#a386d6eb0827d574702df3dbd29d32b34">offset</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        T_in lowerbound = <a class="code" href="../../d2/dcb/classHysteresis.html#a6141462d9cc7046fb98ba3900566f40d">prevLevel</a> &gt; 0 ? prevLevelFull - <a class="code" href="../../d2/dcb/classHysteresis.html#acf0ff7dc0691f62004e3b58428fe92b5">margin</a> : 0;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        T_in upperbound = <a class="code" href="../../d2/dcb/classHysteresis.html#a6141462d9cc7046fb98ba3900566f40d">prevLevel</a> &lt; <a class="code" href="../../d2/dcb/classHysteresis.html#ad27dca7fd0316ed630090cc1e878ac1b">max_out</a> ? prevLevelFull + <a class="code" href="../../d2/dcb/classHysteresis.html#acf0ff7dc0691f62004e3b58428fe92b5">margin</a> : <a class="code" href="../../d2/dcb/classHysteresis.html#a91ae21e42f8a911c511a463f80f5c334">max_in</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">if</span> (inputLevel &lt; lowerbound || inputLevel &gt; upperbound) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <a class="code" href="../../d2/dcb/classHysteresis.html#a6141462d9cc7046fb98ba3900566f40d">prevLevel</a> = inputLevel &gt;&gt; BITS;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">     * @brief   Get the current output level.</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">     * @return  The output level.</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="../../d2/dcb/classHysteresis.html#a743f067f3422b9d0904f7b4d52383fb8">   64</a></span>&#160;    T_out <a class="code" href="../../d2/dcb/classHysteresis.html#a743f067f3422b9d0904f7b4d52383fb8">getValue</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="../../d2/dcb/classHysteresis.html#a6141462d9cc7046fb98ba3900566f40d">prevLevel</a>; }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="../../d2/dcb/classHysteresis.html#a6141462d9cc7046fb98ba3900566f40d">   67</a></span>&#160;    T_out <a class="code" href="../../d2/dcb/classHysteresis.html#a6141462d9cc7046fb98ba3900566f40d">prevLevel</a> = 0;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="../../d2/dcb/classHysteresis.html#acf0ff7dc0691f62004e3b58428fe92b5">   68</a></span>&#160;    constexpr <span class="keyword">static</span> T_in <a class="code" href="../../d2/dcb/classHysteresis.html#acf0ff7dc0691f62004e3b58428fe92b5">margin</a> = (1UL &lt;&lt; BITS) - 1;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="../../d2/dcb/classHysteresis.html#a386d6eb0827d574702df3dbd29d32b34">   69</a></span>&#160;    constexpr <span class="keyword">static</span> T_in <a class="code" href="../../d2/dcb/classHysteresis.html#a386d6eb0827d574702df3dbd29d32b34">offset</a> = 1UL &lt;&lt; (BITS - 1);</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="../../d2/dcb/classHysteresis.html#a91ae21e42f8a911c511a463f80f5c334">   70</a></span>&#160;    constexpr <span class="keyword">static</span> T_in <a class="code" href="../../d2/dcb/classHysteresis.html#a91ae21e42f8a911c511a463f80f5c334">max_in</a> = -1;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="../../d2/dcb/classHysteresis.html#ad27dca7fd0316ed630090cc1e878ac1b">   71</a></span>&#160;    constexpr <span class="keyword">static</span> T_out <a class="code" href="../../d2/dcb/classHysteresis.html#ad27dca7fd0316ed630090cc1e878ac1b">max_out</a> = static_cast&lt;T_out&gt;(<a class="code" href="../../d2/dcb/classHysteresis.html#a91ae21e42f8a911c511a463f80f5c334">max_in</a> &gt;&gt; BITS);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    static_assert(<a class="code" href="../../d2/dcb/classHysteresis.html#a91ae21e42f8a911c511a463f80f5c334">max_in</a> &gt; 0, <span class="stringliteral">&quot;Error: only unsigned types are supported&quot;</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;};</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">/// @}</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<a class="code" href="../../d1/d65/Warnings_8hpp.html#a4f088fb95f1d6dc4279357ca2a562cbe">AH_DIAGNOSTIC_POP</a>()</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aWarnings_8hpp_html"><div class="ttname"><a href="../../d1/d65/Warnings_8hpp.html">Warnings.hpp</a></div></div>
<div class="ttc" id="aWarnings_8hpp_html_a4f088fb95f1d6dc4279357ca2a562cbe"><div class="ttname"><a href="../../d1/d65/Warnings_8hpp.html#a4f088fb95f1d6dc4279357ca2a562cbe">AH_DIAGNOSTIC_POP</a></div><div class="ttdeci">#define AH_DIAGNOSTIC_POP()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d65/Warnings_8hpp_source.html#l00017">Warnings.hpp:17</a></div></div>
<div class="ttc" id="aclassHysteresis_html_acf0ff7dc0691f62004e3b58428fe92b5"><div class="ttname"><a href="../../d2/dcb/classHysteresis.html#acf0ff7dc0691f62004e3b58428fe92b5">Hysteresis::margin</a></div><div class="ttdeci">constexpr static T_in margin</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d09/Hysteresis_8hpp_source.html#l00068">Hysteresis.hpp:68</a></div></div>
<div class="ttc" id="aclassHysteresis_html_a386d6eb0827d574702df3dbd29d32b34"><div class="ttname"><a href="../../d2/dcb/classHysteresis.html#a386d6eb0827d574702df3dbd29d32b34">Hysteresis::offset</a></div><div class="ttdeci">constexpr static T_in offset</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d09/Hysteresis_8hpp_source.html#l00069">Hysteresis.hpp:69</a></div></div>
<div class="ttc" id="aclassHysteresis_html"><div class="ttname"><a href="../../d2/dcb/classHysteresis.html">Hysteresis</a></div><div class="ttdoc">A class for applying hysteresis to a given input.</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d09/Hysteresis_8hpp_source.html#l00036">Hysteresis.hpp:36</a></div></div>
<div class="ttc" id="aclassHysteresis_html_ad27dca7fd0316ed630090cc1e878ac1b"><div class="ttname"><a href="../../d2/dcb/classHysteresis.html#ad27dca7fd0316ed630090cc1e878ac1b">Hysteresis::max_out</a></div><div class="ttdeci">constexpr static T_out max_out</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d09/Hysteresis_8hpp_source.html#l00071">Hysteresis.hpp:71</a></div></div>
<div class="ttc" id="aclassHysteresis_html_a91ae21e42f8a911c511a463f80f5c334"><div class="ttname"><a href="../../d2/dcb/classHysteresis.html#a91ae21e42f8a911c511a463f80f5c334">Hysteresis::max_in</a></div><div class="ttdeci">constexpr static T_in max_in</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d09/Hysteresis_8hpp_source.html#l00070">Hysteresis.hpp:70</a></div></div>
<div class="ttc" id="aclassHysteresis_html_a6e7e49378d888d1ecb06a6c081161a60"><div class="ttname"><a href="../../d2/dcb/classHysteresis.html#a6e7e49378d888d1ecb06a6c081161a60">Hysteresis::update</a></div><div class="ttdeci">bool update(T_in inputLevel)</div><div class="ttdoc">Update the hysteresis output with a new input value.</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d09/Hysteresis_8hpp_source.html#l00048">Hysteresis.hpp:48</a></div></div>
<div class="ttc" id="aWarnings_8hpp_html_a9f2deeea1dd06b45ebc381da1633c7ee"><div class="ttname"><a href="../../d1/d65/Warnings_8hpp.html#a9f2deeea1dd06b45ebc381da1633c7ee">AH_DIAGNOSTIC_WERROR</a></div><div class="ttdeci">#define AH_DIAGNOSTIC_WERROR()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d65/Warnings_8hpp_source.html#l00016">Warnings.hpp:16</a></div></div>
<div class="ttc" id="aclassHysteresis_html_a743f067f3422b9d0904f7b4d52383fb8"><div class="ttname"><a href="../../d2/dcb/classHysteresis.html#a743f067f3422b9d0904f7b4d52383fb8">Hysteresis::getValue</a></div><div class="ttdeci">T_out getValue() const</div><div class="ttdoc">Get the current output level.</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d09/Hysteresis_8hpp_source.html#l00064">Hysteresis.hpp:64</a></div></div>
<div class="ttc" id="aclassHysteresis_html_a6141462d9cc7046fb98ba3900566f40d"><div class="ttname"><a href="../../d2/dcb/classHysteresis.html#a6141462d9cc7046fb98ba3900566f40d">Hysteresis::prevLevel</a></div><div class="ttdeci">T_out prevLevel</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d09/Hysteresis_8hpp_source.html#l00067">Hysteresis.hpp:67</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
