<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino Filters: ADCConfig.hpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script><script type="text/javascript" async="async" src="/MathJax/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino Filters
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Filter library for Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_15b6432dff6a6d357bf70f8fbf2cdf14.html">AH</a></li><li class="navelem"><a class="el" href="../../dir_fe496568715fe26a65b354e6e2365ccd.html">Hardware</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">ADCConfig.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains the platform-specific ADC resolutions. By default, the library automatically selects the maximum supported resolution for known boards, otherwise, it falls back to 10 bits.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="../../d1/d65/Warnings_8hpp_source.html">AH/Settings/Warnings.hpp</a>&gt;</code><br />
<code>#include &lt;Arduino.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ADCConfig.hpp:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../dc/ded/ADCConfig_8hpp__incl.svg" width="291" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../dd/d53/ADCConfig_8hpp__dep__incl.svg" width="1960" height="859"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div>
<p><a href="../../d7/d7c/ADCConfig_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a00978ca9e8220475258dcbbbb7d29129"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d7c/ADCConfig_8hpp.html#a00978ca9e8220475258dcbbbb7d29129">ADC_RESOLUTION</a>&#160;&#160;&#160;10</td></tr>
<tr class="memdesc:a00978ca9e8220475258dcbbbb7d29129"><td class="mdescLeft">&#160;</td><td class="mdescRight">The actual maximum resolution of the built-in ADC.  <a href="../../d7/d7c/ADCConfig_8hpp.html#a00978ca9e8220475258dcbbbb7d29129">More...</a><br /></td></tr>
<tr class="separator:a00978ca9e8220475258dcbbbb7d29129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af2da2db9e536067c953baac53b70e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d7c/ADCConfig_8hpp.html#a4af2da2db9e536067c953baac53b70e6">HAS_ANALOG_READ_RESOLUTION</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a4af2da2db9e536067c953baac53b70e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the platform supports the <code>analogReadResolution</code> function.  <a href="../../d7/d7c/ADCConfig_8hpp.html#a4af2da2db9e536067c953baac53b70e6">More...</a><br /></td></tr>
<tr class="separator:a4af2da2db9e536067c953baac53b70e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains the platform-specific ADC resolutions. By default, the library automatically selects the maximum supported resolution for known boards, otherwise, it falls back to 10 bits. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../db/d02/Settings_8hpp.html#a8db0fcdeeb644f813c9b29211ce0a1ae" title="The bit depth to use for the ADC (Analog to Digital Converter).">ADC_BITS</a> </dd></dl>

<p class="definition">Definition in file <a class="el" href="../../d7/d7c/ADCConfig_8hpp_source.html">ADCConfig.hpp</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a00978ca9e8220475258dcbbbb7d29129"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00978ca9e8220475258dcbbbb7d29129">&#9670;&nbsp;</a></span>ADC_RESOLUTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_RESOLUTION&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The actual maximum resolution of the built-in ADC. </p>

<p class="definition">Definition at line <a class="el" href="../../d7/d7c/ADCConfig_8hpp_source.html#l00069">69</a> of file <a class="el" href="../../d7/d7c/ADCConfig_8hpp_source.html">ADCConfig.hpp</a>.</p>

</div>
</div>
<a id="a4af2da2db9e536067c953baac53b70e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4af2da2db9e536067c953baac53b70e6">&#9670;&nbsp;</a></span>HAS_ANALOG_READ_RESOLUTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAS_ANALOG_READ_RESOLUTION&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether the platform supports the <code>analogReadResolution</code> function. </p>

<p class="definition">Definition at line <a class="el" href="../../d7/d7c/ADCConfig_8hpp_source.html#l00071">71</a> of file <a class="el" href="../../d7/d7c/ADCConfig_8hpp_source.html">ADCConfig.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
