<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino Filters: IncreaseBitDepth.hpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script><script type="text/javascript" async="async" src="/MathJax/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino Filters
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Filter library for Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_15b6432dff6a6d357bf70f8fbf2cdf14.html">AH</a></li><li class="navelem"><a class="el" href="../../dir_17c5e84722ec43f18e2d8633178d0f79.html">Math</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">IncreaseBitDepth.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="../../d1/d65/Warnings_8hpp_source.html">AH/Settings/Warnings.hpp</a>&gt;</code><br />
<code>#include &lt;AH/STL/type_traits&gt;</code><br />
<code>#include &lt;limits.h&gt;</code><br />
<code>#include &lt;stddef.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for IncreaseBitDepth.hpp:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d0/d84/IncreaseBitDepth_8hpp__incl.svg" width="530" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../dd/dbf/IncreaseBitDepth_8hpp__dep__incl.svg" width="159" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<p><a href="../../d5/dee/IncreaseBitDepth_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5b765f75de6e0e108893b447265568ca"><td class="memTemplParams" colspan="2">template&lt;size_t Bits_out, size_t Bits_in, class T_out , class T_in &gt; </td></tr>
<tr class="memitem:a5b765f75de6e0e108893b447265568ca"><td class="memTemplItemLeft" align="right" valign="top">std::enable_if_t&lt;(Bits_out &gt; 2 *Bits_in), T_out &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d5/dee/IncreaseBitDepth_8hpp.html#a5b765f75de6e0e108893b447265568ca">increaseBitDepthImpl</a> (T_in in)</td></tr>
<tr class="separator:a5b765f75de6e0e108893b447265568ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef664640695e1363e8d871303073eb2"><td class="memTemplParams" colspan="2">template&lt;size_t Bits_out, size_t Bits_in, class T_out , class T_in &gt; </td></tr>
<tr class="memitem:a7ef664640695e1363e8d871303073eb2"><td class="memTemplItemLeft" align="right" valign="top">std::enable_if_t&lt;(Bits_out&lt;=2 *Bits_in), T_out &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d5/dee/IncreaseBitDepth_8hpp.html#a7ef664640695e1363e8d871303073eb2">increaseBitDepthImpl</a> (T_in in)</td></tr>
<tr class="separator:a7ef664640695e1363e8d871303073eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46fa72568df66520decc1fd69b4d37be"><td class="memTemplParams" colspan="2">template&lt;size_t Bits_out, size_t Bits_in, class T_out , class T_in &gt; </td></tr>
<tr class="memitem:ga46fa72568df66520decc1fd69b4d37be"><td class="memTemplItemLeft" align="right" valign="top">T_out&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../dd/d5e/group__AH__Math.html#ga46fa72568df66520decc1fd69b4d37be">increaseBitDepth</a> (T_in in)</td></tr>
<tr class="memdesc:ga46fa72568df66520decc1fd69b4d37be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increase the bit depth of the given value from <code>Bits_in</code> bits wide to <code>Bits_out</code> bits wide, evenly distributing the error across the entire range, such that the error for each element is between -0.5 and +0.5.  <a href="../../dd/d5e/group__AH__Math.html#ga46fa72568df66520decc1fd69b4d37be">More...</a><br /></td></tr>
<tr class="separator:ga46fa72568df66520decc1fd69b4d37be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6b57289740210e994ef084e3b620e902"><td class="memTemplParams" colspan="2">template&lt;size_t Bits_out, size_t Bits_in, class T_out , class T_in &gt; </td></tr>
<tr class="memitem:a6b57289740210e994ef084e3b620e902"><td class="memTemplItemLeft" align="right" valign="top">std::enable_if_t&lt;(Bits_out&lt;=2 *Bits_in), T_out &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d5/dee/IncreaseBitDepth_8hpp.html#a6b57289740210e994ef084e3b620e902">increaseBitDepthImpl</a> (T_in in)</td></tr>
<tr class="separator:a6b57289740210e994ef084e3b620e902"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a5b765f75de6e0e108893b447265568ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b765f75de6e0e108893b447265568ca">&#9670;&nbsp;</a></span>increaseBitDepthImpl() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t Bits_out, size_t Bits_in, class T_out , class T_in &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::enable_if_t&lt;(Bits_out &gt; 2 * Bits_in), T_out&gt; increaseBitDepthImpl </td>
          <td>(</td>
          <td class="paramtype">T_in&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/dee/IncreaseBitDepth_8hpp_source.html#l00018">18</a> of file <a class="el" href="../../d5/dee/IncreaseBitDepth_8hpp_source.html">IncreaseBitDepth.hpp</a>.</p>

</div>
</div>
<a id="a7ef664640695e1363e8d871303073eb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ef664640695e1363e8d871303073eb2">&#9670;&nbsp;</a></span>increaseBitDepthImpl() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t Bits_out, size_t Bits_in, class T_out , class T_in &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::enable_if_t&lt;(Bits_out &lt;= 2 * Bits_in), T_out&gt; increaseBitDepthImpl </td>
          <td>(</td>
          <td class="paramtype">T_in&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/dee/IncreaseBitDepth_8hpp_source.html#l00026">26</a> of file <a class="el" href="../../d5/dee/IncreaseBitDepth_8hpp_source.html">IncreaseBitDepth.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a6b57289740210e994ef084e3b620e902"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b57289740210e994ef084e3b620e902">&#9670;&nbsp;</a></span>increaseBitDepthImpl</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t Bits_out, size_t Bits_in, class T_out , class T_in &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::enable_if_t&lt;(Bits_out &lt;= 2 * Bits_in), T_out&gt; increaseBitDepthImpl(T_in in)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/dee/IncreaseBitDepth_8hpp_source.html#l00014">14</a> of file <a class="el" href="../../d5/dee/IncreaseBitDepth_8hpp_source.html">IncreaseBitDepth.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
