<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino Filters: ExtendedIOElement.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script><script type="text/javascript" async="async" src="/MathJax/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino Filters
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Filter library for Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_15b6432dff6a6d357bf70f8fbf2cdf14.html">AH</a></li><li class="navelem"><a class="el" href="../../dir_fe496568715fe26a65b354e6e2365ccd.html">Hardware</a></li><li class="navelem"><a class="el" href="../../dir_6d0023d18521cff94ce9c6d6e763c3b1.html">ExtendedInputOutput</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ExtendedIOElement.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d4/d57/ExtendedIOElement_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ✔ */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d1/d65/Warnings_8hpp.html">AH/Settings/Warnings.hpp</a>&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<a class="code" href="../../d1/d65/Warnings_8hpp.html#a9f2deeea1dd06b45ebc381da1633c7ee">AH_DIAGNOSTIC_WERROR</a>() <span class="comment">// Enable errors on warnings</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;AH/Hardware/Hardware-Types.hpp&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../de/dd1/LinkedList_8hpp.html">AH/Containers/LinkedList.hpp</a>&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<a class="code" href="../../dc/dc7/NamespaceSettings_8hpp.html#abe0f0e505619b6899c38363f4e42a272">BEGIN_AH_NAMESPACE</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * @brief   An abstract base class for Extended Input/Output elements.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * The limited number of IO pins of the Arduino can be extended by</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * adding multiplexers, shift registers, IO expanders, etc.  </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * ExtendedIOElement serves as a base class for all these expanders.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * The pins of each extended IO element are mapped to a pin number</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * greater than the greatest Arduino pin number.  </span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * You can supply this pin number to the IO functions in the ExtIO</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * namespace.  </span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * If the pin number corresponds to an actual Arduino pin,</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * the default Arduino IO function (digitalRead, digitalWrite, ...)</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * will be called.  </span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * If the pin is not an Arduino pin, it is an extended IO pin number,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * so the extended IO element that this pin belongs to is looked up,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * and the IO function for this element is executed with the correct</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * pin number.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * For example:</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * Imagine an Arduino with 20 pins (e.g. the Arduino UNO).</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * Pins 0 - 19 will correspond to the Arduino pins, and</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * `ExtIO::digitalRead(pin)` will have the exact same effect as</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * the standard `digitalRead(pin)` function (albeit a little slower).  </span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * Now, we&#39;ll add two 8-channel analog multiplexers, let&#39;s call them</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * `mux1` and `mux2`.  </span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * The first pin (pin 0) of `mux1` will be extended IO pin number 20,</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * the last pin (pin 7) of `mux1` will be extended IO pin number 27,</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * etc.</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> * The first pin of `mux2` will be extended IO pin number 28, you get</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * the idea.</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * If you now call `ExtIO::digitalRead(mux1.#pin (7))` or</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * `ExtIO::digitalRead(27)`, both will be</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> * translated to `mux1.digitalRead(7)`.</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> * The number of extended IO elements is limited only by the size of</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> * `pin_t`. However, looking up the extended IO element for a given</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> * extended IO pin number uses linear search, so that might add</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> * some noticable overhead for large pin numbers.  </span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> * The design here is a compromise: saving a pointer to each extended IO element</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> * to find it directly would be much faster than having to search all elements</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> * each time. On the other hand, it would require each `pin_t` variable to be</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> * at least one byte larger. Since almost all other classes in this library </span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> * store pin variables, the memory penalty would be too large, especially on AVR</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> * microcontrollers.  </span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> * Another reason to do it this way, is that this approach is still fast enough</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> * to make sure it is not noticable to human users.</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="../../de/d4e/classExtendedIOElement.html">   62</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../de/d4e/classExtendedIOElement.html">ExtendedIOElement</a> : <span class="keyword">public</span> <a class="code" href="../../d4/d23/classDoublyLinkable.html">DoublyLinkable</a>&lt;ExtendedIOElement&gt; {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keyword">protected</span>:<span class="comment"></span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">     * @brief   Create an ExtendedIOElement with the given number of pins.</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">     * </span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">     * @param   length</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">     *          The number of pins this element has.</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="../../de/d4e/classExtendedIOElement.html#ac8029dcd223af8b53e4fdd588b309554">ExtendedIOElement</a>(<a class="code" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> <a class="code" href="../../de/d4e/classExtendedIOElement.html#a018a3ac2d6a11014e27c8186a2feb684">length</a>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="../../de/d4e/classExtendedIOElement.html#a36b2c47f652b486fc8f3a9f4b296791d">~ExtendedIOElement</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">    /** </span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">     * @brief   Set the mode of a given pin.</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">     * </span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">     * @note    This function might not be implemented by all subclasses.  </span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">     *          Some extended IO types, such as shift registers, can only be </span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">     *          used as outputs.  </span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">     *          On others, it might be implemented, but it could impact all pins</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">     *          of the IO element. For example, enabling the internal pull-up </span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">     *          resistor on an analog multiplexer affects all pins of the mux.</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">     * </span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">     * @param   pin</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">     *          The (zero-based) pin of this IO element.</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">     * @param   mode</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">     *          The mode to set the pin to (e.g. `INPUT`, `OUTPUT` or </span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">     *          `INPUT_PULLUP`).</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../de/d4e/classExtendedIOElement.html#ab0e7b41124b477456bf5a1de8071d1e3">pinMode</a>(<a class="code" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> <a class="code" href="../../de/d4e/classExtendedIOElement.html#a163cffb9da0f3b7fdcb3c49b58393c03">pin</a>, uint8_t mode) = 0;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">    /** </span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">     * @brief   Set the output of the given pin to the given state.</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">     * </span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">     * @param   pin</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">     *          The (zero-based) pin of this IO element.</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">     * @param   state</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">     *          The new state to set the pin to.</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../de/d4e/classExtendedIOElement.html#a0afd6681ab951942ca3cac83370562bb">digitalWrite</a>(<a class="code" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> <a class="code" href="../../de/d4e/classExtendedIOElement.html#a163cffb9da0f3b7fdcb3c49b58393c03">pin</a>, uint8_t state) = 0;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">    /** </span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">     * @brief   Read the state of the given pin.</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">     * </span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">     * @param   pin</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">     *          The (zero-based) pin of this IO element.</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">     * @return  The state of the given pin.</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="../../de/d4e/classExtendedIOElement.html#af799512582ef9f7b56616d29fd78324a">digitalRead</a>(<a class="code" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> <a class="code" href="../../de/d4e/classExtendedIOElement.html#a163cffb9da0f3b7fdcb3c49b58393c03">pin</a>) = 0;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">     * @brief   Write an analog (or PWM) value to the given pin.</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">     * </span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">     * @param   pin </span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">     *          The (zero-based) pin of this IO element.</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">     * @param   val </span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">     *          The new analog value to set the pin to.</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../de/d4e/classExtendedIOElement.html#a2cf92229bc134f5e5e8088a920289140">analogWrite</a>(<a class="code" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> <a class="code" href="../../de/d4e/classExtendedIOElement.html#a163cffb9da0f3b7fdcb3c49b58393c03">pin</a>, <a class="code" href="../../d4/d35/Hardware-Types_8hpp.html#a30fffbcff933a72fdd7bfc161d386bef">analog_t</a> val) = 0;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">     * @brief   Read the analog value of the given pin.</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">     * </span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">     * @param   pin </span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">     *          The (zero-based) pin of this IO element.</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">     * @return  The new analog value of pin.</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="../../d4/d35/Hardware-Types_8hpp.html#a30fffbcff933a72fdd7bfc161d386bef">analog_t</a> <a class="code" href="../../de/d4e/classExtendedIOElement.html#a0f1ab7772eb7a2836b69f137a7e18bb6">analogRead</a>(<a class="code" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> <a class="code" href="../../de/d4e/classExtendedIOElement.html#a163cffb9da0f3b7fdcb3c49b58393c03">pin</a>) = 0;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">     * @brief   Initialize the extended IO element.</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../de/d4e/classExtendedIOElement.html#a29b7bc6b58838c2dbe16d57dd47eeeac">begin</a>() = 0;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">     * @brief   Initialize all extended IO elements.</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="../../de/d4e/classExtendedIOElement.html#ac6099de145b3d4335c61be7e55b8eca6">beginAll</a>();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">     * @brief   Update the extended IO element:</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">     *          write the internal state to the physical outputs,</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">     *          or read the physical state into the input buffers.</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../de/d4e/classExtendedIOElement.html#aaabfcf44da799d81e5055dc5acdb5747">update</a>() = 0;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">     * @brief   Get the extended IO pin number of a given physical pin of this</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">     *          extended IO element.</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">     * @param   pin</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">     *          The zero-based physical pin number of this IO element.</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">     * @return  The global, unique extended IO pin number for the given pin.</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <a class="code" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> <a class="code" href="../../de/d4e/classExtendedIOElement.html#a163cffb9da0f3b7fdcb3c49b58393c03">pin</a>(<a class="code" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> <a class="code" href="../../de/d4e/classExtendedIOElement.html#a163cffb9da0f3b7fdcb3c49b58393c03">pin</a>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">     * @brief   Get the extended IO pin number of a given physical pin of this</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">     *          extended IO element.  </span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">     *          It is alias for `ExtendedIOElement::pin`.</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">     * @param   pin</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">     *          The zero-based physical pin number of this IO element.</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">     * @return  The global, unique extended IO pin number for the given pin.</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <a class="code" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> <a class="code" href="../../de/d4e/classExtendedIOElement.html#a2c6058c4a84b5be7c9b05e2cc1a9d94f">operator[]</a>(<a class="code" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> <a class="code" href="../../de/d4e/classExtendedIOElement.html#a163cffb9da0f3b7fdcb3c49b58393c03">pin</a>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">     * @brief Get the number of pins this IO element has.</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">     * </span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">     * @return The number of pins this IO element has. </span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <a class="code" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> <a class="code" href="../../de/d4e/classExtendedIOElement.html#a3d9607995d349d197fc24a23d6c4016f">getLength</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">     * @brief   Get the largest global extended IO pin number that belongs to</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">     *          this extended IO element.</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <a class="code" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> <a class="code" href="../../de/d4e/classExtendedIOElement.html#a916fb2b6f637e2d35c162677f5d95a64">getEnd</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">     * @brief   Get the smallest global extended IO pin number that belongs to</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">     *          this extended IO element.</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <a class="code" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> <a class="code" href="../../de/d4e/classExtendedIOElement.html#a955322d29e4e63ec40a587b5ed9db31b">getStart</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">     * @brief   Get the list of all Extended IO elements.</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keyword">static</span> <a class="code" href="../../dd/d16/classDoublyLinkedList.html">DoublyLinkedList&lt;ExtendedIOElement&gt;</a> &amp;<a class="code" href="../../de/d4e/classExtendedIOElement.html#a3151d5bf08e6b32231cdd58ed2f39aee">getAll</a>();</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="../../de/d4e/classExtendedIOElement.html#a018a3ac2d6a11014e27c8186a2feb684">  192</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> <a class="code" href="../../de/d4e/classExtendedIOElement.html#a018a3ac2d6a11014e27c8186a2feb684">length</a>;</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="../../de/d4e/classExtendedIOElement.html#acbd5a0c4f813052317227564ecfc295d">  193</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> <a class="code" href="../../de/d4e/classExtendedIOElement.html#acbd5a0c4f813052317227564ecfc295d">start</a>;</div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="../../de/d4e/classExtendedIOElement.html#a649aee01a4874e63c540b2aafd8afc03">  194</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> <a class="code" href="../../de/d4e/classExtendedIOElement.html#a649aee01a4874e63c540b2aafd8afc03">end</a>;</div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="../../de/d4e/classExtendedIOElement.html#a4bc35f3be5cfc6a63b714bab7fb8222b">  195</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> <a class="code" href="../../de/d4e/classExtendedIOElement.html#a4bc35f3be5cfc6a63b714bab7fb8222b">offset</a>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="../../de/d4e/classExtendedIOElement.html#a972adc28e5ee916d7f1eaba13daf76a2">  197</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="../../dd/d16/classDoublyLinkedList.html">DoublyLinkedList&lt;ExtendedIOElement&gt;</a> <a class="code" href="../../de/d4e/classExtendedIOElement.html#a972adc28e5ee916d7f1eaba13daf76a2">elements</a>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;};</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<a class="code" href="../../dc/dc7/NamespaceSettings_8hpp.html#a03ed68e9e3d1bbe9a28fd924cb7260c1">END_AH_NAMESPACE</a></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<a class="code" href="../../d1/d65/Warnings_8hpp.html#a4f088fb95f1d6dc4279357ca2a562cbe">AH_DIAGNOSTIC_POP</a>()</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aNamespaceSettings_8hpp_html_abe0f0e505619b6899c38363f4e42a272"><div class="ttname"><a href="../../dc/dc7/NamespaceSettings_8hpp.html#abe0f0e505619b6899c38363f4e42a272">BEGIN_AH_NAMESPACE</a></div><div class="ttdeci">#define BEGIN_AH_NAMESPACE</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dc7/NamespaceSettings_8hpp_source.html#l00009">NamespaceSettings.hpp:9</a></div></div>
<div class="ttc" id="aclassExtendedIOElement_html_a018a3ac2d6a11014e27c8186a2feb684"><div class="ttname"><a href="../../de/d4e/classExtendedIOElement.html#a018a3ac2d6a11014e27c8186a2feb684">ExtendedIOElement::length</a></div><div class="ttdeci">const pin_t length</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d57/ExtendedIOElement_8hpp_source.html#l00192">ExtendedIOElement.hpp:192</a></div></div>
<div class="ttc" id="aWarnings_8hpp_html"><div class="ttname"><a href="../../d1/d65/Warnings_8hpp.html">Warnings.hpp</a></div></div>
<div class="ttc" id="aclassExtendedIOElement_html_ab0e7b41124b477456bf5a1de8071d1e3"><div class="ttname"><a href="../../de/d4e/classExtendedIOElement.html#ab0e7b41124b477456bf5a1de8071d1e3">ExtendedIOElement::pinMode</a></div><div class="ttdeci">virtual void pinMode(pin_t pin, uint8_t mode)=0</div><div class="ttdoc">Set the mode of a given pin.</div></div>
<div class="ttc" id="aHardware-Types_8hpp_html_a30fffbcff933a72fdd7bfc161d386bef"><div class="ttname"><a href="../../d4/d35/Hardware-Types_8hpp.html#a30fffbcff933a72fdd7bfc161d386bef">analog_t</a></div><div class="ttdeci">uint16_t analog_t</div><div class="ttdoc">The type returned from analogRead and similar functions.</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d35/Hardware-Types_8hpp_source.html#l00015">Hardware-Types.hpp:15</a></div></div>
<div class="ttc" id="aclassExtendedIOElement_html_a649aee01a4874e63c540b2aafd8afc03"><div class="ttname"><a href="../../de/d4e/classExtendedIOElement.html#a649aee01a4874e63c540b2aafd8afc03">ExtendedIOElement::end</a></div><div class="ttdeci">const pin_t end</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d57/ExtendedIOElement_8hpp_source.html#l00194">ExtendedIOElement.hpp:194</a></div></div>
<div class="ttc" id="aclassExtendedIOElement_html_aaabfcf44da799d81e5055dc5acdb5747"><div class="ttname"><a href="../../de/d4e/classExtendedIOElement.html#aaabfcf44da799d81e5055dc5acdb5747">ExtendedIOElement::update</a></div><div class="ttdeci">virtual void update()=0</div><div class="ttdoc">Update the extended IO element: write the internal state to the physical outputs, or read the physica...</div></div>
<div class="ttc" id="aclassExtendedIOElement_html_a36b2c47f652b486fc8f3a9f4b296791d"><div class="ttname"><a href="../../de/d4e/classExtendedIOElement.html#a36b2c47f652b486fc8f3a9f4b296791d">ExtendedIOElement::~ExtendedIOElement</a></div><div class="ttdeci">virtual ~ExtendedIOElement()</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d1f/ExtendedIOElement_8cpp_source.html#l00021">ExtendedIOElement.cpp:21</a></div></div>
<div class="ttc" id="aWarnings_8hpp_html_a4f088fb95f1d6dc4279357ca2a562cbe"><div class="ttname"><a href="../../d1/d65/Warnings_8hpp.html#a4f088fb95f1d6dc4279357ca2a562cbe">AH_DIAGNOSTIC_POP</a></div><div class="ttdeci">#define AH_DIAGNOSTIC_POP()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d65/Warnings_8hpp_source.html#l00017">Warnings.hpp:17</a></div></div>
<div class="ttc" id="aclassExtendedIOElement_html_a955322d29e4e63ec40a587b5ed9db31b"><div class="ttname"><a href="../../de/d4e/classExtendedIOElement.html#a955322d29e4e63ec40a587b5ed9db31b">ExtendedIOElement::getStart</a></div><div class="ttdeci">pin_t getStart() const</div><div class="ttdoc">Get the smallest global extended IO pin number that belongs to this extended IO element.</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d1f/ExtendedIOElement_8cpp_source.html#l00049">ExtendedIOElement.cpp:49</a></div></div>
<div class="ttc" id="aLinkedList_8hpp_html"><div class="ttname"><a href="../../de/dd1/LinkedList_8hpp.html">LinkedList.hpp</a></div></div>
<div class="ttc" id="aclassExtendedIOElement_html_a2c6058c4a84b5be7c9b05e2cc1a9d94f"><div class="ttname"><a href="../../de/d4e/classExtendedIOElement.html#a2c6058c4a84b5be7c9b05e2cc1a9d94f">ExtendedIOElement::operator[]</a></div><div class="ttdeci">pin_t operator[](pin_t pin) const</div><div class="ttdoc">Get the extended IO pin number of a given physical pin of this extended IO element.</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d1f/ExtendedIOElement_8cpp_source.html#l00043">ExtendedIOElement.cpp:43</a></div></div>
<div class="ttc" id="aclassExtendedIOElement_html_a3d9607995d349d197fc24a23d6c4016f"><div class="ttname"><a href="../../de/d4e/classExtendedIOElement.html#a3d9607995d349d197fc24a23d6c4016f">ExtendedIOElement::getLength</a></div><div class="ttdeci">pin_t getLength() const</div><div class="ttdoc">Get the number of pins this IO element has.</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d1f/ExtendedIOElement_8cpp_source.html#l00045">ExtendedIOElement.cpp:45</a></div></div>
<div class="ttc" id="aclassExtendedIOElement_html_a4bc35f3be5cfc6a63b714bab7fb8222b"><div class="ttname"><a href="../../de/d4e/classExtendedIOElement.html#a4bc35f3be5cfc6a63b714bab7fb8222b">ExtendedIOElement::offset</a></div><div class="ttdeci">static pin_t offset</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d57/ExtendedIOElement_8hpp_source.html#l00195">ExtendedIOElement.hpp:195</a></div></div>
<div class="ttc" id="aclassExtendedIOElement_html_a916fb2b6f637e2d35c162677f5d95a64"><div class="ttname"><a href="../../de/d4e/classExtendedIOElement.html#a916fb2b6f637e2d35c162677f5d95a64">ExtendedIOElement::getEnd</a></div><div class="ttdeci">pin_t getEnd() const</div><div class="ttdoc">Get the largest global extended IO pin number that belongs to this extended IO element.</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d1f/ExtendedIOElement_8cpp_source.html#l00047">ExtendedIOElement.cpp:47</a></div></div>
<div class="ttc" id="aclassExtendedIOElement_html_a163cffb9da0f3b7fdcb3c49b58393c03"><div class="ttname"><a href="../../de/d4e/classExtendedIOElement.html#a163cffb9da0f3b7fdcb3c49b58393c03">ExtendedIOElement::pin</a></div><div class="ttdeci">pin_t pin(pin_t pin) const</div><div class="ttdoc">Get the extended IO pin number of a given physical pin of this extended IO element.</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d1f/ExtendedIOElement_8cpp_source.html#l00028">ExtendedIOElement.cpp:28</a></div></div>
<div class="ttc" id="aclassExtendedIOElement_html_a3151d5bf08e6b32231cdd58ed2f39aee"><div class="ttname"><a href="../../de/d4e/classExtendedIOElement.html#a3151d5bf08e6b32231cdd58ed2f39aee">ExtendedIOElement::getAll</a></div><div class="ttdeci">static DoublyLinkedList&lt; ExtendedIOElement &gt; &amp; getAll()</div><div class="ttdoc">Get the list of all Extended IO elements.</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d1f/ExtendedIOElement_8cpp_source.html#l00051">ExtendedIOElement.cpp:51</a></div></div>
<div class="ttc" id="aclassExtendedIOElement_html_acbd5a0c4f813052317227564ecfc295d"><div class="ttname"><a href="../../de/d4e/classExtendedIOElement.html#acbd5a0c4f813052317227564ecfc295d">ExtendedIOElement::start</a></div><div class="ttdeci">const pin_t start</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d57/ExtendedIOElement_8hpp_source.html#l00193">ExtendedIOElement.hpp:193</a></div></div>
<div class="ttc" id="aclassExtendedIOElement_html"><div class="ttname"><a href="../../de/d4e/classExtendedIOElement.html">ExtendedIOElement</a></div><div class="ttdoc">An abstract base class for Extended Input/Output elements.</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d57/ExtendedIOElement_8hpp_source.html#l00062">ExtendedIOElement.hpp:62</a></div></div>
<div class="ttc" id="aclassExtendedIOElement_html_a0afd6681ab951942ca3cac83370562bb"><div class="ttname"><a href="../../de/d4e/classExtendedIOElement.html#a0afd6681ab951942ca3cac83370562bb">ExtendedIOElement::digitalWrite</a></div><div class="ttdeci">virtual void digitalWrite(pin_t pin, uint8_t state)=0</div><div class="ttdoc">Set the output of the given pin to the given state.</div></div>
<div class="ttc" id="aclassExtendedIOElement_html_a2cf92229bc134f5e5e8088a920289140"><div class="ttname"><a href="../../de/d4e/classExtendedIOElement.html#a2cf92229bc134f5e5e8088a920289140">ExtendedIOElement::analogWrite</a></div><div class="ttdeci">virtual void analogWrite(pin_t pin, analog_t val)=0</div><div class="ttdoc">Write an analog (or PWM) value to the given pin.</div></div>
<div class="ttc" id="aclassDoublyLinkedList_html"><div class="ttname"><a href="../../dd/d16/classDoublyLinkedList.html">DoublyLinkedList&lt; ExtendedIOElement &gt;</a></div></div>
<div class="ttc" id="aclassDoublyLinkable_html"><div class="ttname"><a href="../../d4/d23/classDoublyLinkable.html">DoublyLinkable</a></div><div class="ttdoc">A class that can be inherited from to allow inserting into a DoublyLinkedList.</div><div class="ttdef"><b>Definition:</b> <a href="../../de/dd1/LinkedList_8hpp_source.html#l00302">LinkedList.hpp:302</a></div></div>
<div class="ttc" id="aclassExtendedIOElement_html_a972adc28e5ee916d7f1eaba13daf76a2"><div class="ttname"><a href="../../de/d4e/classExtendedIOElement.html#a972adc28e5ee916d7f1eaba13daf76a2">ExtendedIOElement::elements</a></div><div class="ttdeci">static DoublyLinkedList&lt; ExtendedIOElement &gt; elements</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d57/ExtendedIOElement_8hpp_source.html#l00197">ExtendedIOElement.hpp:197</a></div></div>
<div class="ttc" id="aclassExtendedIOElement_html_a29b7bc6b58838c2dbe16d57dd47eeeac"><div class="ttname"><a href="../../de/d4e/classExtendedIOElement.html#a29b7bc6b58838c2dbe16d57dd47eeeac">ExtendedIOElement::begin</a></div><div class="ttdeci">virtual void begin()=0</div><div class="ttdoc">Initialize the extended IO element.</div></div>
<div class="ttc" id="aclassExtendedIOElement_html_ac8029dcd223af8b53e4fdd588b309554"><div class="ttname"><a href="../../de/d4e/classExtendedIOElement.html#ac8029dcd223af8b53e4fdd588b309554">ExtendedIOElement::ExtendedIOElement</a></div><div class="ttdeci">ExtendedIOElement(pin_t length)</div><div class="ttdoc">Create an ExtendedIOElement with the given number of pins.</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d1f/ExtendedIOElement_8cpp_source.html#l00010">ExtendedIOElement.cpp:10</a></div></div>
<div class="ttc" id="aWarnings_8hpp_html_a9f2deeea1dd06b45ebc381da1633c7ee"><div class="ttname"><a href="../../d1/d65/Warnings_8hpp.html#a9f2deeea1dd06b45ebc381da1633c7ee">AH_DIAGNOSTIC_WERROR</a></div><div class="ttdeci">#define AH_DIAGNOSTIC_WERROR()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d65/Warnings_8hpp_source.html#l00016">Warnings.hpp:16</a></div></div>
<div class="ttc" id="aHardware-Types_8hpp_html_ae9cbfef0ba7a84ef222eff1fc509f88b"><div class="ttname"><a href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a></div><div class="ttdeci">uint16_t pin_t</div><div class="ttdoc">The type for Arduino pins (and ExtendedIOElement pins).</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d35/Hardware-Types_8hpp_source.html#l00017">Hardware-Types.hpp:17</a></div></div>
<div class="ttc" id="aNamespaceSettings_8hpp_html_a03ed68e9e3d1bbe9a28fd924cb7260c1"><div class="ttname"><a href="../../dc/dc7/NamespaceSettings_8hpp.html#a03ed68e9e3d1bbe9a28fd924cb7260c1">END_AH_NAMESPACE</a></div><div class="ttdeci">#define END_AH_NAMESPACE</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dc7/NamespaceSettings_8hpp_source.html#l00010">NamespaceSettings.hpp:10</a></div></div>
<div class="ttc" id="aclassExtendedIOElement_html_ac6099de145b3d4335c61be7e55b8eca6"><div class="ttname"><a href="../../de/d4e/classExtendedIOElement.html#ac6099de145b3d4335c61be7e55b8eca6">ExtendedIOElement::beginAll</a></div><div class="ttdeci">static void beginAll()</div><div class="ttdoc">Initialize all extended IO elements.</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d1f/ExtendedIOElement_8cpp_source.html#l00023">ExtendedIOElement.cpp:23</a></div></div>
<div class="ttc" id="aclassExtendedIOElement_html_af799512582ef9f7b56616d29fd78324a"><div class="ttname"><a href="../../de/d4e/classExtendedIOElement.html#af799512582ef9f7b56616d29fd78324a">ExtendedIOElement::digitalRead</a></div><div class="ttdeci">virtual int digitalRead(pin_t pin)=0</div><div class="ttdoc">Read the state of the given pin.</div></div>
<div class="ttc" id="aclassExtendedIOElement_html_a0f1ab7772eb7a2836b69f137a7e18bb6"><div class="ttname"><a href="../../de/d4e/classExtendedIOElement.html#a0f1ab7772eb7a2836b69f137a7e18bb6">ExtendedIOElement::analogRead</a></div><div class="ttdeci">virtual analog_t analogRead(pin_t pin)=0</div><div class="ttdoc">Read the analog value of the given pin.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
