<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino Filters: detail::Incrementor&lt; T, V &gt; Class Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script><script type="text/javascript" async="async" src="/MathJax/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino Filters
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Filter library for Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dd/d39/namespacedetail.html">detail</a></li><li class="navelem"><a class="el" href="../../d5/d4a/classdetail_1_1Incrementor.html">Incrementor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../dc/de3/classdetail_1_1Incrementor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">detail::Incrementor&lt; T, V &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Utility class that acts as a functor to return incremental values.  
 <a href="../../d5/d4a/classdetail_1_1Incrementor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d5/db6/ArrayHelpers_8hpp_source.html">ArrayHelpers.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for detail::Incrementor&lt; T, V &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d0/d2e/classdetail_1_1Incrementor__coll__graph.svg" width="142" height="258"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa8934fb3bc9c14ea5cf63cde6cab77d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d4a/classdetail_1_1Incrementor.html#aa8934fb3bc9c14ea5cf63cde6cab77d0">Incrementor</a> (T start=0, V <a class="el" href="../../d5/d4a/classdetail_1_1Incrementor.html#a9815f23885cea960397b3d89a1803ce4">increment</a>=1)</td></tr>
<tr class="separator:aa8934fb3bc9c14ea5cf63cde6cab77d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e1124be1b8becc06927284c8a6c087"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d4a/classdetail_1_1Incrementor.html#a52e1124be1b8becc06927284c8a6c087">operator()</a> ()</td></tr>
<tr class="separator:a52e1124be1b8becc06927284c8a6c087"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1f9599820e065fea54ef32e8112a450a"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d4a/classdetail_1_1Incrementor.html#a1f9599820e065fea54ef32e8112a450a">value</a></td></tr>
<tr class="separator:a1f9599820e065fea54ef32e8112a450a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9815f23885cea960397b3d89a1803ce4"><td class="memItemLeft" align="right" valign="top">const V&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d4a/classdetail_1_1Incrementor.html#a9815f23885cea960397b3d89a1803ce4">increment</a></td></tr>
<tr class="separator:a9815f23885cea960397b3d89a1803ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T, class V&gt;<br />
class detail::Incrementor&lt; T, V &gt;</h3>

<p>Utility class that acts as a functor to return incremental values. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type that will be returned by the functor, as well as the type of the initial value. </td></tr>
    <tr><td class="paramname">V</td><td>The type of the object that is added to the value on each call. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d5/db6/ArrayHelpers_8hpp_source.html#l00032">32</a> of file <a class="el" href="../../d5/db6/ArrayHelpers_8hpp_source.html">ArrayHelpers.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa8934fb3bc9c14ea5cf63cde6cab77d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8934fb3bc9c14ea5cf63cde6cab77d0">&#9670;&nbsp;</a></span>Incrementor()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class V&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d4a/classdetail_1_1Incrementor.html">detail::Incrementor</a>&lt; T, V &gt;::<a class="el" href="../../d5/d4a/classdetail_1_1Incrementor.html">Incrementor</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>start</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">V&#160;</td>
          <td class="paramname"><em>increment</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/db6/ArrayHelpers_8hpp_source.html#l00034">34</a> of file <a class="el" href="../../d5/db6/ArrayHelpers_8hpp_source.html">ArrayHelpers.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a52e1124be1b8becc06927284c8a6c087"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52e1124be1b8becc06927284c8a6c087">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class V&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="../../d5/d4a/classdetail_1_1Incrementor.html">detail::Incrementor</a>&lt; T, V &gt;::operator() </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/db6/ArrayHelpers_8hpp_source.html#l00036">36</a> of file <a class="el" href="../../d5/db6/ArrayHelpers_8hpp_source.html">ArrayHelpers.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1f9599820e065fea54ef32e8112a450a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f9599820e065fea54ef32e8112a450a">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class V&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="../../d5/d4a/classdetail_1_1Incrementor.html">detail::Incrementor</a>&lt; T, V &gt;::value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/db6/ArrayHelpers_8hpp_source.html#l00043">43</a> of file <a class="el" href="../../d5/db6/ArrayHelpers_8hpp_source.html">ArrayHelpers.hpp</a>.</p>

</div>
</div>
<a id="a9815f23885cea960397b3d89a1803ce4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9815f23885cea960397b3d89a1803ce4">&#9670;&nbsp;</a></span>increment</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class V&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const V <a class="el" href="../../d5/d4a/classdetail_1_1Incrementor.html">detail::Incrementor</a>&lt; T, V &gt;::increment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/db6/ArrayHelpers_8hpp_source.html#l00044">44</a> of file <a class="el" href="../../d5/db6/ArrayHelpers_8hpp_source.html">ArrayHelpers.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d5/db6/ArrayHelpers_8hpp_source.html">ArrayHelpers.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
