<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino Filters: ButtonMatrix.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script><script type="text/javascript" async="async" src="/MathJax/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino Filters
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Filter library for Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_15b6432dff6a6d357bf70f8fbf2cdf14.html">AH</a></li><li class="navelem"><a class="el" href="../../dir_fe496568715fe26a65b354e6e2365ccd.html">Hardware</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ButtonMatrix.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d9/d4b/ButtonMatrix_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ✔ */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d1/d65/Warnings_8hpp.html">AH/Settings/Warnings.hpp</a>&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<a class="code" href="../../d1/d65/Warnings_8hpp.html#a9f2deeea1dd06b45ebc381da1633c7ee">AH_DIAGNOSTIC_WERROR</a>() <span class="comment">// Enable errors on warnings</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;AH/Hardware/Hardware-Types.hpp&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<a class="code" href="../../dc/dc7/NamespaceSettings_8hpp.html#abe0f0e505619b6899c38363f4e42a272">BEGIN_AH_NAMESPACE</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * @brief   A class that reads the states of a button matrix.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * @tparam  nb_rows</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *          The number of rows in the button matrix.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * @tparam  nb_cols</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *          The number of columns in the button matrix.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * @ingroup AH_HardwareUtils</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">template</span> &lt;u<span class="keywordtype">int</span>8_t nb_rows, u<span class="keywordtype">int</span>8_t nb_cols&gt;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="../../d8/d6c/classButtonMatrix.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d8/d6c/classButtonMatrix.html">ButtonMatrix</a> {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">     * @brief   Construct a new ButtonMatrix object.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">     * @param   rowPins</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">     *          A list of pin numbers connected to the rows of the button</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">     *          matrix.  </span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">     *          **⚠** These pins will be driven LOW as outputs (Lo-Z).</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">     * @param   colPins</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">     *          A list of pin numbers connected to the columns of the button</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">     *          matrix.  </span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">     *          These pins will be used as inputs (Hi-Z), and the internal </span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">     *          pull-up resistor will be enabled.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="../../d8/d6c/classButtonMatrix.html#ad77595d9dcb8623f01a73e6adc955a7b">ButtonMatrix</a>(<span class="keyword">const</span> <a class="code" href="../../d7/d6a/structArray.html">PinList&lt;nb_rows&gt;</a> &amp;<a class="code" href="../../d8/d6c/classButtonMatrix.html#a598757145009131a1c275af993df9355">rowPins</a>,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                 <span class="keyword">const</span> <a class="code" href="../../d7/d6a/structArray.html">PinList&lt;nb_cols&gt;</a> &amp;<a class="code" href="../../d8/d6c/classButtonMatrix.html#a744daa7cb6b328fe37af2925babbf957">colPins</a>);<span class="comment"></span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">     * @brief   Destructor.</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="../../d8/d6c/classButtonMatrix.html#ab6ec60a0b7c885ea5569cd8b1e8140ab">~ButtonMatrix</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">     * @brief   Initialize (enable internal pull-up resistors on column pins).</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d8/d6c/classButtonMatrix.html#a50ca23907b34544b059f7bbaf8dbc921">begin</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">     * @brief   Scan the matrix, read all button states, and call the</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">     *          onButtonChanged callback.</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d8/d6c/classButtonMatrix.html#ab32f367e7f547d9f16c76df060cf2042">update</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">private</span>:<span class="comment"></span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">     * @brief   The callback function that is called whenever a button changes</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">     *          state.</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">     * </span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">     * @param   row</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">     *          The row of the button that changed state.</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">     * @param   col</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">     *          The column of the button that changed state.</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">     * @param   state</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">     *          The new state of the button.</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d8/d6c/classButtonMatrix.html#a75a8c44788ae7029d544cf1398539eec">onButtonChanged</a>(uint8_t row, uint8_t col, <span class="keywordtype">bool</span> state) = 0;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> uint8_t <a class="code" href="../../d8/d6c/classButtonMatrix.html#ae3d5e7af2c4b246f356a8aa37054117b">positionToBits</a>(uint8_t col, uint8_t row);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> uint8_t <a class="code" href="../../d8/d6c/classButtonMatrix.html#a750d7709e86c1cbd42adce497ded1197">bitsToIndex</a>(uint8_t bits);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> uint8_t <a class="code" href="../../d8/d6c/classButtonMatrix.html#a20de41c5789daf7db52918a0f7a84946">bitsToBitmask</a>(uint8_t bits);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d8/d6c/classButtonMatrix.html#af3adb9370f0220eb3235885e1406e9e3">getPrevState</a>(uint8_t col, uint8_t row);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d8/d6c/classButtonMatrix.html#a62e38d98ee02ed2692c96775a458baa7">setPrevState</a>(uint8_t col, uint8_t row, <span class="keywordtype">bool</span> state);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="../../d8/d6c/classButtonMatrix.html#a6be71ce5035b812465d63a3846eadfa5">   76</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="../../d8/d6c/classButtonMatrix.html#a6be71ce5035b812465d63a3846eadfa5">prevRefresh</a> = 0;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="../../d8/d6c/classButtonMatrix.html#afe7062c9c1745bdf556a79f4a3d75364">   77</a></span>&#160;    uint8_t <a class="code" href="../../d8/d6c/classButtonMatrix.html#afe7062c9c1745bdf556a79f4a3d75364">prevStates</a>[(nb_cols * nb_rows + 7) / 8];</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="../../d8/d6c/classButtonMatrix.html#a598757145009131a1c275af993df9355">   79</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="../../d7/d6a/structArray.html">PinList&lt;nb_rows&gt;</a> <a class="code" href="../../d8/d6c/classButtonMatrix.html#a598757145009131a1c275af993df9355">rowPins</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="../../d8/d6c/classButtonMatrix.html#a744daa7cb6b328fe37af2925babbf957">   80</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="../../d7/d6a/structArray.html">PinList&lt;nb_cols&gt;</a> <a class="code" href="../../d8/d6c/classButtonMatrix.html#a744daa7cb6b328fe37af2925babbf957">colPins</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;};</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<a class="code" href="../../dc/dc7/NamespaceSettings_8hpp.html#a03ed68e9e3d1bbe9a28fd924cb7260c1">END_AH_NAMESPACE</a></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d5/d41/ButtonMatrix_8ipp.html">ButtonMatrix.ipp</a>&quot;</span> <span class="comment">// Template implementations</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<a class="code" href="../../d1/d65/Warnings_8hpp.html#a4f088fb95f1d6dc4279357ca2a562cbe">AH_DIAGNOSTIC_POP</a>()</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassButtonMatrix_html_ab32f367e7f547d9f16c76df060cf2042"><div class="ttname"><a href="../../d8/d6c/classButtonMatrix.html#ab32f367e7f547d9f16c76df060cf2042">ButtonMatrix::update</a></div><div class="ttdeci">void update()</div><div class="ttdoc">Scan the matrix, read all button states, and call the onButtonChanged callback.</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d41/ButtonMatrix_8ipp_source.html#l00017">ButtonMatrix.ipp:17</a></div></div>
<div class="ttc" id="aclassButtonMatrix_html_a6be71ce5035b812465d63a3846eadfa5"><div class="ttname"><a href="../../d8/d6c/classButtonMatrix.html#a6be71ce5035b812465d63a3846eadfa5">ButtonMatrix::prevRefresh</a></div><div class="ttdeci">unsigned long prevRefresh</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d4b/ButtonMatrix_8hpp_source.html#l00076">ButtonMatrix.hpp:76</a></div></div>
<div class="ttc" id="aNamespaceSettings_8hpp_html_abe0f0e505619b6899c38363f4e42a272"><div class="ttname"><a href="../../dc/dc7/NamespaceSettings_8hpp.html#abe0f0e505619b6899c38363f4e42a272">BEGIN_AH_NAMESPACE</a></div><div class="ttdeci">#define BEGIN_AH_NAMESPACE</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dc7/NamespaceSettings_8hpp_source.html#l00009">NamespaceSettings.hpp:9</a></div></div>
<div class="ttc" id="aclassButtonMatrix_html_a750d7709e86c1cbd42adce497ded1197"><div class="ttname"><a href="../../d8/d6c/classButtonMatrix.html#a750d7709e86c1cbd42adce497ded1197">ButtonMatrix::bitsToIndex</a></div><div class="ttdeci">static uint8_t bitsToIndex(uint8_t bits)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d41/ButtonMatrix_8ipp_source.html#l00059">ButtonMatrix.ipp:59</a></div></div>
<div class="ttc" id="aWarnings_8hpp_html"><div class="ttname"><a href="../../d1/d65/Warnings_8hpp.html">Warnings.hpp</a></div></div>
<div class="ttc" id="aclassButtonMatrix_html_afe7062c9c1745bdf556a79f4a3d75364"><div class="ttname"><a href="../../d8/d6c/classButtonMatrix.html#afe7062c9c1745bdf556a79f4a3d75364">ButtonMatrix::prevStates</a></div><div class="ttdeci">uint8_t prevStates[(nb_cols *nb_rows+7)/8]</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d4b/ButtonMatrix_8hpp_source.html#l00077">ButtonMatrix.hpp:77</a></div></div>
<div class="ttc" id="aWarnings_8hpp_html_a4f088fb95f1d6dc4279357ca2a562cbe"><div class="ttname"><a href="../../d1/d65/Warnings_8hpp.html#a4f088fb95f1d6dc4279357ca2a562cbe">AH_DIAGNOSTIC_POP</a></div><div class="ttdeci">#define AH_DIAGNOSTIC_POP()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d65/Warnings_8hpp_source.html#l00017">Warnings.hpp:17</a></div></div>
<div class="ttc" id="astructArray_html"><div class="ttname"><a href="../../d7/d6a/structArray.html">Array&lt; pin_t, N &gt;</a></div></div>
<div class="ttc" id="aclassButtonMatrix_html_a50ca23907b34544b059f7bbaf8dbc921"><div class="ttname"><a href="../../d8/d6c/classButtonMatrix.html#a50ca23907b34544b059f7bbaf8dbc921">ButtonMatrix::begin</a></div><div class="ttdeci">void begin()</div><div class="ttdoc">Initialize (enable internal pull-up resistors on column pins).</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d41/ButtonMatrix_8ipp_source.html#l00041">ButtonMatrix.ipp:41</a></div></div>
<div class="ttc" id="aclassButtonMatrix_html_af3adb9370f0220eb3235885e1406e9e3"><div class="ttname"><a href="../../d8/d6c/classButtonMatrix.html#af3adb9370f0220eb3235885e1406e9e3">ButtonMatrix::getPrevState</a></div><div class="ttdeci">bool getPrevState(uint8_t col, uint8_t row)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d41/ButtonMatrix_8ipp_source.html#l00069">ButtonMatrix.ipp:69</a></div></div>
<div class="ttc" id="aclassButtonMatrix_html_a62e38d98ee02ed2692c96775a458baa7"><div class="ttname"><a href="../../d8/d6c/classButtonMatrix.html#a62e38d98ee02ed2692c96775a458baa7">ButtonMatrix::setPrevState</a></div><div class="ttdeci">void setPrevState(uint8_t col, uint8_t row, bool state)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d41/ButtonMatrix_8ipp_source.html#l00075">ButtonMatrix.ipp:75</a></div></div>
<div class="ttc" id="aclassButtonMatrix_html_a75a8c44788ae7029d544cf1398539eec"><div class="ttname"><a href="../../d8/d6c/classButtonMatrix.html#a75a8c44788ae7029d544cf1398539eec">ButtonMatrix::onButtonChanged</a></div><div class="ttdeci">virtual void onButtonChanged(uint8_t row, uint8_t col, bool state)=0</div><div class="ttdoc">The callback function that is called whenever a button changes state.</div></div>
<div class="ttc" id="aclassButtonMatrix_html_ad77595d9dcb8623f01a73e6adc955a7b"><div class="ttname"><a href="../../d8/d6c/classButtonMatrix.html#ad77595d9dcb8623f01a73e6adc955a7b">ButtonMatrix::ButtonMatrix</a></div><div class="ttdeci">ButtonMatrix(const PinList&lt; nb_rows &gt; &amp;rowPins, const PinList&lt; nb_cols &gt; &amp;colPins)</div><div class="ttdoc">Construct a new ButtonMatrix object.</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d41/ButtonMatrix_8ipp_source.html#l00010">ButtonMatrix.ipp:10</a></div></div>
<div class="ttc" id="aWarnings_8hpp_html_a9f2deeea1dd06b45ebc381da1633c7ee"><div class="ttname"><a href="../../d1/d65/Warnings_8hpp.html#a9f2deeea1dd06b45ebc381da1633c7ee">AH_DIAGNOSTIC_WERROR</a></div><div class="ttdeci">#define AH_DIAGNOSTIC_WERROR()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d65/Warnings_8hpp_source.html#l00016">Warnings.hpp:16</a></div></div>
<div class="ttc" id="aButtonMatrix_8ipp_html"><div class="ttname"><a href="../../d5/d41/ButtonMatrix_8ipp.html">ButtonMatrix.ipp</a></div></div>
<div class="ttc" id="aNamespaceSettings_8hpp_html_a03ed68e9e3d1bbe9a28fd924cb7260c1"><div class="ttname"><a href="../../dc/dc7/NamespaceSettings_8hpp.html#a03ed68e9e3d1bbe9a28fd924cb7260c1">END_AH_NAMESPACE</a></div><div class="ttdeci">#define END_AH_NAMESPACE</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dc7/NamespaceSettings_8hpp_source.html#l00010">NamespaceSettings.hpp:10</a></div></div>
<div class="ttc" id="aclassButtonMatrix_html_ab6ec60a0b7c885ea5569cd8b1e8140ab"><div class="ttname"><a href="../../d8/d6c/classButtonMatrix.html#ab6ec60a0b7c885ea5569cd8b1e8140ab">ButtonMatrix::~ButtonMatrix</a></div><div class="ttdeci">virtual ~ButtonMatrix()=default</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="aclassButtonMatrix_html_a598757145009131a1c275af993df9355"><div class="ttname"><a href="../../d8/d6c/classButtonMatrix.html#a598757145009131a1c275af993df9355">ButtonMatrix::rowPins</a></div><div class="ttdeci">const PinList&lt; nb_rows &gt; rowPins</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d4b/ButtonMatrix_8hpp_source.html#l00079">ButtonMatrix.hpp:79</a></div></div>
<div class="ttc" id="aclassButtonMatrix_html"><div class="ttname"><a href="../../d8/d6c/classButtonMatrix.html">ButtonMatrix</a></div><div class="ttdoc">A class that reads the states of a button matrix.</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d4b/ButtonMatrix_8hpp_source.html#l00023">ButtonMatrix.hpp:23</a></div></div>
<div class="ttc" id="aclassButtonMatrix_html_ae3d5e7af2c4b246f356a8aa37054117b"><div class="ttname"><a href="../../d8/d6c/classButtonMatrix.html#ae3d5e7af2c4b246f356a8aa37054117b">ButtonMatrix::positionToBits</a></div><div class="ttdeci">static uint8_t positionToBits(uint8_t col, uint8_t row)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d41/ButtonMatrix_8ipp_source.html#l00052">ButtonMatrix.ipp:52</a></div></div>
<div class="ttc" id="aclassButtonMatrix_html_a20de41c5789daf7db52918a0f7a84946"><div class="ttname"><a href="../../d8/d6c/classButtonMatrix.html#a20de41c5789daf7db52918a0f7a84946">ButtonMatrix::bitsToBitmask</a></div><div class="ttdeci">static uint8_t bitsToBitmask(uint8_t bits)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d41/ButtonMatrix_8ipp_source.html#l00064">ButtonMatrix.ipp:64</a></div></div>
<div class="ttc" id="aclassButtonMatrix_html_a744daa7cb6b328fe37af2925babbf957"><div class="ttname"><a href="../../d8/d6c/classButtonMatrix.html#a744daa7cb6b328fe37af2925babbf957">ButtonMatrix::colPins</a></div><div class="ttdeci">const PinList&lt; nb_cols &gt; colPins</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d4b/ButtonMatrix_8hpp_source.html#l00080">ButtonMatrix.hpp:80</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
