<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino Filters: MAX7219 Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script><script type="text/javascript" async="async" src="/MathJax/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino Filters
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Filter library for Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="../../d3/dbf/classMAX7219-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MAX7219 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class for LED outputs using the <a class="el" href="../../dc/d19/classMAX7219.html" title="A class for LED outputs using the MAX7219 LED display driver.">MAX7219</a> LED display driver.  
 <a href="../../dc/d19/classMAX7219.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d2/d25/MAX7219_8hpp_source.html">MAX7219.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MAX7219:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d9/d54/classMAX7219__inherit__graph.svg" width="390" height="1036"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Collaboration diagram for MAX7219:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../de/d81/classMAX7219__coll__graph.svg" width="966" height="1043"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a93aa4e1f3770d1065e0d674ef1f374c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d19/classMAX7219.html#a93aa4e1f3770d1065e0d674ef1f374c3">MAX7219</a> (<a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> <a class="el" href="../../da/dd0/classMAX7219__Base.html#a8a874acdd0b9656a2fdac20ef8a1a0c2">loadPin</a>)</td></tr>
<tr class="memdesc:a93aa4e1f3770d1065e0d674ef1f374c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="../../dc/d19/classMAX7219.html" title="A class for LED outputs using the MAX7219 LED display driver.">MAX7219</a> <a class="el" href="../../de/d4e/classExtendedIOElement.html" title="An abstract base class for Extended Input/Output elements.">ExtendedIOElement</a>.  <a href="../../dc/d19/classMAX7219.html#a93aa4e1f3770d1065e0d674ef1f374c3">More...</a><br /></td></tr>
<tr class="separator:a93aa4e1f3770d1065e0d674ef1f374c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade26fbae73442246ab3e1887c0b79b68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d19/classMAX7219.html#ade26fbae73442246ab3e1887c0b79b68">begin</a> () override</td></tr>
<tr class="memdesc:ade26fbae73442246ab3e1887c0b79b68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize.  <a href="../../dc/d19/classMAX7219.html#ade26fbae73442246ab3e1887c0b79b68">More...</a><br /></td></tr>
<tr class="separator:ade26fbae73442246ab3e1887c0b79b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbeccd5bc1f9b54b8360cd2a2af1cf6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d19/classMAX7219.html#abbeccd5bc1f9b54b8360cd2a2af1cf6c">pinMode</a> (<a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> <a class="el" href="../../de/d4e/classExtendedIOElement.html#a163cffb9da0f3b7fdcb3c49b58393c03">pin</a>, uint8_t mode) override __attribute__((deprecated))</td></tr>
<tr class="memdesc:abbeccd5bc1f9b54b8360cd2a2af1cf6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pinMode function is not implemented because the mode is <code>OUTPUT</code> by definition.  <a href="../../dc/d19/classMAX7219.html#abbeccd5bc1f9b54b8360cd2a2af1cf6c">More...</a><br /></td></tr>
<tr class="separator:abbeccd5bc1f9b54b8360cd2a2af1cf6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf789d594c9da7acb8a613b0fef4152d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d19/classMAX7219.html#acf789d594c9da7acb8a613b0fef4152d">digitalWrite</a> (<a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> <a class="el" href="../../de/d4e/classExtendedIOElement.html#a163cffb9da0f3b7fdcb3c49b58393c03">pin</a>, uint8_t val) override</td></tr>
<tr class="memdesc:acf789d594c9da7acb8a613b0fef4152d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the state of a given output pin.  <a href="../../dc/d19/classMAX7219.html#acf789d594c9da7acb8a613b0fef4152d">More...</a><br /></td></tr>
<tr class="separator:acf789d594c9da7acb8a613b0fef4152d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ebb45e4e1678ec0715be1c8470244b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d19/classMAX7219.html#ac3ebb45e4e1678ec0715be1c8470244b">digitalRead</a> (<a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> <a class="el" href="../../de/d4e/classExtendedIOElement.html#a163cffb9da0f3b7fdcb3c49b58393c03">pin</a>) override</td></tr>
<tr class="memdesc:ac3ebb45e4e1678ec0715be1c8470244b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current state of a given output.  <a href="../../dc/d19/classMAX7219.html#ac3ebb45e4e1678ec0715be1c8470244b">More...</a><br /></td></tr>
<tr class="separator:ac3ebb45e4e1678ec0715be1c8470244b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c909f5bd0c3af8fa883acd1d5e3817a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#a30fffbcff933a72fdd7bfc161d386bef">analog_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d19/classMAX7219.html#a2c909f5bd0c3af8fa883acd1d5e3817a">analogRead</a> (<a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> <a class="el" href="../../de/d4e/classExtendedIOElement.html#a163cffb9da0f3b7fdcb3c49b58393c03">pin</a>) override __attribute__((deprecated))</td></tr>
<tr class="memdesc:a2c909f5bd0c3af8fa883acd1d5e3817a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The analogRead function is deprecated because a <a class="el" href="../../dc/d19/classMAX7219.html" title="A class for LED outputs using the MAX7219 LED display driver.">MAX7219</a> is always digital.  <a href="../../dc/d19/classMAX7219.html#a2c909f5bd0c3af8fa883acd1d5e3817a">More...</a><br /></td></tr>
<tr class="separator:a2c909f5bd0c3af8fa883acd1d5e3817a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0142ff818b660dfdef3dc024ca0c3a85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d19/classMAX7219.html#a0142ff818b660dfdef3dc024ca0c3a85">analogWrite</a> (<a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> <a class="el" href="../../de/d4e/classExtendedIOElement.html#a163cffb9da0f3b7fdcb3c49b58393c03">pin</a>, <a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#a30fffbcff933a72fdd7bfc161d386bef">analog_t</a> val) override __attribute__((deprecated))</td></tr>
<tr class="memdesc:a0142ff818b660dfdef3dc024ca0c3a85"><td class="mdescLeft">&#160;</td><td class="mdescRight">The analogWrite function is deprecated because a <a class="el" href="../../dc/d19/classMAX7219.html" title="A class for LED outputs using the MAX7219 LED display driver.">MAX7219</a> is always digital.  <a href="../../dc/d19/classMAX7219.html#a0142ff818b660dfdef3dc024ca0c3a85">More...</a><br /></td></tr>
<tr class="separator:a0142ff818b660dfdef3dc024ca0c3a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e2dc4df576ba65db55f4c9b2383508f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d19/classMAX7219.html#a8e2dc4df576ba65db55f4c9b2383508f">update</a> () override</td></tr>
<tr class="memdesc:a8e2dc4df576ba65db55f4c9b2383508f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the buffer to the display.  <a href="../../dc/d19/classMAX7219.html#a8e2dc4df576ba65db55f4c9b2383508f">More...</a><br /></td></tr>
<tr class="separator:a8e2dc4df576ba65db55f4c9b2383508f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc1d2ae777d19ca9aaf8eb7d1f500716"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd0/classMAX7219__Base.html#abc1d2ae777d19ca9aaf8eb7d1f500716">init</a> ()</td></tr>
<tr class="memdesc:abc1d2ae777d19ca9aaf8eb7d1f500716"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the Arduino pins, SPI, and the <a class="el" href="../../dc/d19/classMAX7219.html" title="A class for LED outputs using the MAX7219 LED display driver.">MAX7219</a>.  <a href="../../da/dd0/classMAX7219__Base.html#abc1d2ae777d19ca9aaf8eb7d1f500716">More...</a><br /></td></tr>
<tr class="separator:abc1d2ae777d19ca9aaf8eb7d1f500716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c83bc43a2d4b275806b1718c6815f0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd0/classMAX7219__Base.html#a9c83bc43a2d4b275806b1718c6815f0b">clear</a> ()</td></tr>
<tr class="memdesc:a9c83bc43a2d4b275806b1718c6815f0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn off all <a class="el" href="../../d2/d1b/classLEDs.html" title="A class for collections of LEDs that can display ranges.">LEDs</a>.  <a href="../../da/dd0/classMAX7219__Base.html#a9c83bc43a2d4b275806b1718c6815f0b">More...</a><br /></td></tr>
<tr class="separator:a9c83bc43a2d4b275806b1718c6815f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85225775c37c594374687279ceb56673"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd0/classMAX7219__Base.html#a85225775c37c594374687279ceb56673">send</a> (uint8_t digit, uint8_t value)</td></tr>
<tr class="memdesc:a85225775c37c594374687279ceb56673"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send the value to the given digit.  <a href="../../da/dd0/classMAX7219__Base.html#a85225775c37c594374687279ceb56673">More...</a><br /></td></tr>
<tr class="separator:a85225775c37c594374687279ceb56673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5fae5a26168c869305c426dc8b48d49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd0/classMAX7219__Base.html#ad5fae5a26168c869305c426dc8b48d49">sendRaw</a> (uint8_t opcode, uint8_t value)</td></tr>
<tr class="memdesc:ad5fae5a26168c869305c426dc8b48d49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a raw opcode and value to the <a class="el" href="../../dc/d19/classMAX7219.html" title="A class for LED outputs using the MAX7219 LED display driver.">MAX7219</a>.  <a href="../../da/dd0/classMAX7219__Base.html#ad5fae5a26168c869305c426dc8b48d49">More...</a><br /></td></tr>
<tr class="separator:ad5fae5a26168c869305c426dc8b48d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a307897ca4835a676d55e153d49371293"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd0/classMAX7219__Base.html#a307897ca4835a676d55e153d49371293">setIntensity</a> (uint8_t intensity)</td></tr>
<tr class="memdesc:a307897ca4835a676d55e153d49371293"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the intensity of the <a class="el" href="../../d2/d1b/classLEDs.html" title="A class for collections of LEDs that can display ranges.">LEDs</a>.  <a href="../../da/dd0/classMAX7219__Base.html#a307897ca4835a676d55e153d49371293">More...</a><br /></td></tr>
<tr class="separator:a307897ca4835a676d55e153d49371293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee2c3864f44f4d969265e36643f61776"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d6a/structArray.html">Array</a>&lt; <a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a>, N &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d13/classStaticSizeExtendedIOElement.html#aee2c3864f44f4d969265e36643f61776">pins</a> () const</td></tr>
<tr class="memdesc:aee2c3864f44f4d969265e36643f61776"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an array containing all pins of the element.  <a href="../../d1/d13/classStaticSizeExtendedIOElement.html#aee2c3864f44f4d969265e36643f61776">More...</a><br /></td></tr>
<tr class="separator:aee2c3864f44f4d969265e36643f61776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a163cffb9da0f3b7fdcb3c49b58393c03"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4e/classExtendedIOElement.html#a163cffb9da0f3b7fdcb3c49b58393c03">pin</a> (<a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> pin) const</td></tr>
<tr class="memdesc:a163cffb9da0f3b7fdcb3c49b58393c03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the extended IO pin number of a given physical pin of this extended IO element.  <a href="../../de/d4e/classExtendedIOElement.html#a163cffb9da0f3b7fdcb3c49b58393c03">More...</a><br /></td></tr>
<tr class="separator:a163cffb9da0f3b7fdcb3c49b58393c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c6058c4a84b5be7c9b05e2cc1a9d94f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4e/classExtendedIOElement.html#a2c6058c4a84b5be7c9b05e2cc1a9d94f">operator[]</a> (<a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> <a class="el" href="../../de/d4e/classExtendedIOElement.html#a163cffb9da0f3b7fdcb3c49b58393c03">pin</a>) const</td></tr>
<tr class="memdesc:a2c6058c4a84b5be7c9b05e2cc1a9d94f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the extended IO pin number of a given physical pin of this extended IO element.  <a href="../../de/d4e/classExtendedIOElement.html#a2c6058c4a84b5be7c9b05e2cc1a9d94f">More...</a><br /></td></tr>
<tr class="separator:a2c6058c4a84b5be7c9b05e2cc1a9d94f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d9607995d349d197fc24a23d6c4016f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4e/classExtendedIOElement.html#a3d9607995d349d197fc24a23d6c4016f">getLength</a> () const</td></tr>
<tr class="memdesc:a3d9607995d349d197fc24a23d6c4016f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of pins this IO element has.  <a href="../../de/d4e/classExtendedIOElement.html#a3d9607995d349d197fc24a23d6c4016f">More...</a><br /></td></tr>
<tr class="separator:a3d9607995d349d197fc24a23d6c4016f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a916fb2b6f637e2d35c162677f5d95a64"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4e/classExtendedIOElement.html#a916fb2b6f637e2d35c162677f5d95a64">getEnd</a> () const</td></tr>
<tr class="memdesc:a916fb2b6f637e2d35c162677f5d95a64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the largest global extended IO pin number that belongs to this extended IO element.  <a href="../../de/d4e/classExtendedIOElement.html#a916fb2b6f637e2d35c162677f5d95a64">More...</a><br /></td></tr>
<tr class="separator:a916fb2b6f637e2d35c162677f5d95a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a955322d29e4e63ec40a587b5ed9db31b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4e/classExtendedIOElement.html#a955322d29e4e63ec40a587b5ed9db31b">getStart</a> () const</td></tr>
<tr class="memdesc:a955322d29e4e63ec40a587b5ed9db31b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the smallest global extended IO pin number that belongs to this extended IO element.  <a href="../../de/d4e/classExtendedIOElement.html#a955322d29e4e63ec40a587b5ed9db31b">More...</a><br /></td></tr>
<tr class="separator:a955322d29e4e63ec40a587b5ed9db31b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6ce52b89e7782b4a24c06e8e859f05d3"><td class="memItemLeft" align="right" valign="top">static constexpr uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d13/classStaticSizeExtendedIOElement.html#a6ce52b89e7782b4a24c06e8e859f05d3">length</a> ()</td></tr>
<tr class="separator:a6ce52b89e7782b4a24c06e8e859f05d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6099de145b3d4335c61be7e55b8eca6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4e/classExtendedIOElement.html#ac6099de145b3d4335c61be7e55b8eca6">beginAll</a> ()</td></tr>
<tr class="memdesc:ac6099de145b3d4335c61be7e55b8eca6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize all extended IO elements.  <a href="../../de/d4e/classExtendedIOElement.html#ac6099de145b3d4335c61be7e55b8eca6">More...</a><br /></td></tr>
<tr class="separator:ac6099de145b3d4335c61be7e55b8eca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3151d5bf08e6b32231cdd58ed2f39aee"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../dd/d16/classDoublyLinkedList.html">DoublyLinkedList</a>&lt; <a class="el" href="../../de/d4e/classExtendedIOElement.html">ExtendedIOElement</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4e/classExtendedIOElement.html#a3151d5bf08e6b32231cdd58ed2f39aee">getAll</a> ()</td></tr>
<tr class="memdesc:a3151d5bf08e6b32231cdd58ed2f39aee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the list of all Extended IO elements.  <a href="../../de/d4e/classExtendedIOElement.html#a3151d5bf08e6b32231cdd58ed2f39aee">More...</a><br /></td></tr>
<tr class="separator:a3151d5bf08e6b32231cdd58ed2f39aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a21662a399a1fb50e744927fe2ba4fb17"><td class="memItemLeft" align="right" valign="top">static constexpr uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd0/classMAX7219__Base.html#a21662a399a1fb50e744927fe2ba4fb17">DECODEMODE</a> = 9</td></tr>
<tr class="separator:a21662a399a1fb50e744927fe2ba4fb17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aff37e2ea6bea2a289fc3d8dc132954"><td class="memItemLeft" align="right" valign="top">static constexpr uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd0/classMAX7219__Base.html#a3aff37e2ea6bea2a289fc3d8dc132954">INTENSITY</a> = 10</td></tr>
<tr class="separator:a3aff37e2ea6bea2a289fc3d8dc132954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5627a59964dcdc347113f1d87aab87e7"><td class="memItemLeft" align="right" valign="top">static constexpr uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd0/classMAX7219__Base.html#a5627a59964dcdc347113f1d87aab87e7">SCANLIMIT</a> = 11</td></tr>
<tr class="separator:a5627a59964dcdc347113f1d87aab87e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3181c37a955d14f8c741dcb28013702"><td class="memItemLeft" align="right" valign="top">static constexpr uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd0/classMAX7219__Base.html#ac3181c37a955d14f8c741dcb28013702">SHUTDOWN</a> = 12</td></tr>
<tr class="separator:ac3181c37a955d14f8c741dcb28013702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f515fbad03f9579e4f5ebe960bba526"><td class="memItemLeft" align="right" valign="top">static constexpr uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd0/classMAX7219__Base.html#a2f515fbad03f9579e4f5ebe960bba526">DISPLAYTEST</a> = 15</td></tr>
<tr class="separator:a2f515fbad03f9579e4f5ebe960bba526"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4a13b63f90ec988cd14d871df9dbc53b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d4e/classExtendedIOElement.html">ExtendedIOElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d23/classDoublyLinkable.html#a4a13b63f90ec988cd14d871df9dbc53b">next</a></td></tr>
<tr class="separator:a4a13b63f90ec988cd14d871df9dbc53b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b6615469e554c514a9ff56dc24908f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d4e/classExtendedIOElement.html">ExtendedIOElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d23/classDoublyLinkable.html#a57b6615469e554c514a9ff56dc24908f">previous</a></td></tr>
<tr class="separator:a57b6615469e554c514a9ff56dc24908f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0f819c98c8091bba60e3b72f8a5cd6e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/de9/classBitArray.html">BitArray</a>&lt; 8 *8 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d19/classMAX7219.html#a0f819c98c8091bba60e3b72f8a5cd6e9">buffer</a></td></tr>
<tr class="separator:a0f819c98c8091bba60e3b72f8a5cd6e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a874acdd0b9656a2fdac20ef8a1a0c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd0/classMAX7219__Base.html#a8a874acdd0b9656a2fdac20ef8a1a0c2">loadPin</a></td></tr>
<tr class="separator:a8a874acdd0b9656a2fdac20ef8a1a0c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1e1002b1305958ea2bc1784d6cd63a"><td class="memItemLeft" align="right" valign="top">SPISettings&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd0/classMAX7219__Base.html#a3b1e1002b1305958ea2bc1784d6cd63a">settings</a> = {<a class="el" href="../../db/d02/Settings_8hpp.html#a5b86686a1a39f3bd4c50998dc17706e6">SPI_MAX_SPEED</a>, MSBFIRST, SPI_MODE0}</td></tr>
<tr class="separator:a3b1e1002b1305958ea2bc1784d6cd63a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd5a0c4f813052317227564ecfc295d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4e/classExtendedIOElement.html#acbd5a0c4f813052317227564ecfc295d">start</a></td></tr>
<tr class="separator:acbd5a0c4f813052317227564ecfc295d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a649aee01a4874e63c540b2aafd8afc03"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4e/classExtendedIOElement.html#a649aee01a4874e63c540b2aafd8afc03">end</a></td></tr>
<tr class="separator:a649aee01a4874e63c540b2aafd8afc03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a4bc35f3be5cfc6a63b714bab7fb8222b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4e/classExtendedIOElement.html#a4bc35f3be5cfc6a63b714bab7fb8222b">offset</a> = NUM_DIGITAL_PINS + NUM_ANALOG_INPUTS</td></tr>
<tr class="separator:a4bc35f3be5cfc6a63b714bab7fb8222b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a972adc28e5ee916d7f1eaba13daf76a2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../dd/d16/classDoublyLinkedList.html">DoublyLinkedList</a>&lt; <a class="el" href="../../de/d4e/classExtendedIOElement.html">ExtendedIOElement</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4e/classExtendedIOElement.html#a972adc28e5ee916d7f1eaba13daf76a2">elements</a></td></tr>
<tr class="separator:a972adc28e5ee916d7f1eaba13daf76a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class for LED outputs using the <a class="el" href="../../dc/d19/classMAX7219.html" title="A class for LED outputs using the MAX7219 LED display driver.">MAX7219</a> LED display driver. </p>
<p>The SPI interface is used.</p>
<dl class="todo"><dt><b><a class="el" href="../../dd/da0/todo.html#_todo000002">Todo:</a></b></dt><dd>Wiring diagram for SPI connection. </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d2/d25/MAX7219_8hpp_source.html#l00021">21</a> of file <a class="el" href="../../d2/d25/MAX7219_8hpp_source.html">MAX7219.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a93aa4e1f3770d1065e0d674ef1f374c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93aa4e1f3770d1065e0d674ef1f374c3">&#9670;&nbsp;</a></span>MAX7219()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MAX7219::MAX7219 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a>&#160;</td>
          <td class="paramname"><em>loadPin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a <a class="el" href="../../dc/d19/classMAX7219.html" title="A class for LED outputs using the MAX7219 LED display driver.">MAX7219</a> <a class="el" href="../../de/d4e/classExtendedIOElement.html" title="An abstract base class for Extended Input/Output elements.">ExtendedIOElement</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">loadPin</td><td>The pin connected to the load pin (C̄S̄) of the <a class="el" href="../../dc/d19/classMAX7219.html" title="A class for LED outputs using the MAX7219 LED display driver.">MAX7219</a>. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d2/d25/MAX7219_8hpp_source.html#l00029">29</a> of file <a class="el" href="../../d2/d25/MAX7219_8hpp_source.html">MAX7219.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ade26fbae73442246ab3e1887c0b79b68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade26fbae73442246ab3e1887c0b79b68">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MAX7219::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../da/dd0/classMAX7219__Base.html#abc1d2ae777d19ca9aaf8eb7d1f500716" title="Initialize the Arduino pins, SPI, and the MAX7219.">MAX7219::init</a> </dd></dl>

<p>Implements <a class="el" href="../../de/d4e/classExtendedIOElement.html#a29b7bc6b58838c2dbe16d57dd47eeeac">ExtendedIOElement</a>.</p>

<p class="definition">Definition at line <a class="el" href="../../d2/d25/MAX7219_8hpp_source.html#l00033">33</a> of file <a class="el" href="../../d2/d25/MAX7219_8hpp_source.html">MAX7219.hpp</a>.</p>

</div>
</div>
<a id="abbeccd5bc1f9b54b8360cd2a2af1cf6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbeccd5bc1f9b54b8360cd2a2af1cf6c">&#9670;&nbsp;</a></span>pinMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MAX7219::pinMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a>&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The pinMode function is not implemented because the mode is <code>OUTPUT</code> by definition. </p>

<p>Implements <a class="el" href="../../de/d4e/classExtendedIOElement.html#ab0e7b41124b477456bf5a1de8071d1e3">ExtendedIOElement</a>.</p>

<p class="definition">Definition at line <a class="el" href="../../d2/d25/MAX7219_8hpp_source.html#l00039">39</a> of file <a class="el" href="../../d2/d25/MAX7219_8hpp_source.html">MAX7219.hpp</a>.</p>

</div>
</div>
<a id="acf789d594c9da7acb8a613b0fef4152d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf789d594c9da7acb8a613b0fef4152d">&#9670;&nbsp;</a></span>digitalWrite()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MAX7219::digitalWrite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a>&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the state of a given output pin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>The output pin to set. </td></tr>
    <tr><td class="paramname">val</td><td>The value to set the output to. (Either <code>HIGH</code> (1) or <code>LOW</code> (0)) </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="../../de/d4e/classExtendedIOElement.html#a0afd6681ab951942ca3cac83370562bb">ExtendedIOElement</a>.</p>

<p class="definition">Definition at line <a class="el" href="../../d2/d25/MAX7219_8hpp_source.html#l00053">53</a> of file <a class="el" href="../../d2/d25/MAX7219_8hpp_source.html">MAX7219.hpp</a>.</p>

</div>
</div>
<a id="ac3ebb45e4e1678ec0715be1c8470244b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3ebb45e4e1678ec0715be1c8470244b">&#9670;&nbsp;</a></span>digitalRead()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MAX7219::digitalRead </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a>&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the current state of a given output. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>The output to read the state from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>The state of the output is <code>LOW</code>. </td></tr>
    <tr><td class="paramname">1</td><td>The state of the output is <code>HIGH</code>. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="../../de/d4e/classExtendedIOElement.html#af799512582ef9f7b56616d29fd78324a">ExtendedIOElement</a>.</p>

<p class="definition">Definition at line <a class="el" href="../../d2/d25/MAX7219_8hpp_source.html#l00068">68</a> of file <a class="el" href="../../d2/d25/MAX7219_8hpp_source.html">MAX7219.hpp</a>.</p>

</div>
</div>
<a id="a2c909f5bd0c3af8fa883acd1d5e3817a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c909f5bd0c3af8fa883acd1d5e3817a">&#9670;&nbsp;</a></span>analogRead()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#a30fffbcff933a72fdd7bfc161d386bef">analog_t</a> MAX7219::analogRead </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a>&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The analogRead function is deprecated because a <a class="el" href="../../dc/d19/classMAX7219.html" title="A class for LED outputs using the MAX7219 LED display driver.">MAX7219</a> is always digital. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>The output to read the state from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>The state of the output is <code>LOW</code>. </td></tr>
    <tr><td class="paramname">1023</td><td>The state of the output is <code>HIGH</code>. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="../../de/d4e/classExtendedIOElement.html#a0f1ab7772eb7a2836b69f137a7e18bb6">ExtendedIOElement</a>.</p>

<p class="definition">Definition at line <a class="el" href="../../d2/d25/MAX7219_8hpp_source.html#l00080">80</a> of file <a class="el" href="../../d2/d25/MAX7219_8hpp_source.html">MAX7219.hpp</a>.</p>

</div>
</div>
<a id="a0142ff818b660dfdef3dc024ca0c3a85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0142ff818b660dfdef3dc024ca0c3a85">&#9670;&nbsp;</a></span>analogWrite()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MAX7219::analogWrite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a>&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#a30fffbcff933a72fdd7bfc161d386bef">analog_t</a>&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The analogWrite function is deprecated because a <a class="el" href="../../dc/d19/classMAX7219.html" title="A class for LED outputs using the MAX7219 LED display driver.">MAX7219</a> is always digital. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>The output to set. </td></tr>
    <tr><td class="paramname">val</td><td>The value to set the output to. A value greater or equal to 0x80 will set the output to a <code>HIGH</code> state, a value less than 0x80 will set the output to a <code>LOW</code> state.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This function is just implemented for compatibility. Don't use it in new code. </dd></dl>

<p>Implements <a class="el" href="../../de/d4e/classExtendedIOElement.html#a2cf92229bc134f5e5e8088a920289140">ExtendedIOElement</a>.</p>

<p class="definition">Definition at line <a class="el" href="../../d2/d25/MAX7219_8hpp_source.html#l00097">97</a> of file <a class="el" href="../../d2/d25/MAX7219_8hpp_source.html">MAX7219.hpp</a>.</p>

</div>
</div>
<a id="a8e2dc4df576ba65db55f4c9b2383508f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e2dc4df576ba65db55f4c9b2383508f">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MAX7219::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write the buffer to the display. </p>
<dl class="todo"><dt><b><a class="el" href="../../dd/da0/todo.html#_todo000003">Todo:</a></b></dt><dd>Does this really have to happen on each update? </dd></dl>

<p>Implements <a class="el" href="../../de/d4e/classExtendedIOElement.html#aaabfcf44da799d81e5055dc5acdb5747">ExtendedIOElement</a>.</p>

<p class="definition">Definition at line <a class="el" href="../../d2/d25/MAX7219_8hpp_source.html#l00107">107</a> of file <a class="el" href="../../d2/d25/MAX7219_8hpp_source.html">MAX7219.hpp</a>.</p>

</div>
</div>
<a id="abc1d2ae777d19ca9aaf8eb7d1f500716"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc1d2ae777d19ca9aaf8eb7d1f500716">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MAX7219_Base::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize the Arduino pins, SPI, and the <a class="el" href="../../dc/d19/classMAX7219.html" title="A class for LED outputs using the MAX7219 LED display driver.">MAX7219</a>. </p>
<dl class="todo"><dt><b><a class="el" href="../../dd/da0/todo.html#_todo000007">Todo:</a></b></dt><dd>Rename to <code>update</code>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d7/d13/MAX7219__Base_8hpp_source.html#l00043">43</a> of file <a class="el" href="../../d7/d13/MAX7219__Base_8hpp_source.html">MAX7219_Base.hpp</a>.</p>

</div>
</div>
<a id="a9c83bc43a2d4b275806b1718c6815f0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c83bc43a2d4b275806b1718c6815f0b">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MAX7219_Base::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Turn off all <a class="el" href="../../d2/d1b/classLEDs.html" title="A class for collections of LEDs that can display ranges.">LEDs</a>. </p>

<p class="definition">Definition at line <a class="el" href="../../d7/d13/MAX7219__Base_8hpp_source.html#l00058">58</a> of file <a class="el" href="../../d7/d13/MAX7219__Base_8hpp_source.html">MAX7219_Base.hpp</a>.</p>

</div>
</div>
<a id="a85225775c37c594374687279ceb56673"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85225775c37c594374687279ceb56673">&#9670;&nbsp;</a></span>send()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MAX7219_Base::send </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>digit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send the value to the given digit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">digit</td><td>The digit or row to set [0, 7]. </td></tr>
    <tr><td class="paramname">value</td><td>The value to set the row to. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d7/d13/MAX7219__Base_8hpp_source.html#l00071">71</a> of file <a class="el" href="../../d7/d13/MAX7219__Base_8hpp_source.html">MAX7219_Base.hpp</a>.</p>

</div>
</div>
<a id="ad5fae5a26168c869305c426dc8b48d49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5fae5a26168c869305c426dc8b48d49">&#9670;&nbsp;</a></span>sendRaw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MAX7219_Base::sendRaw </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>opcode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send a raw opcode and value to the <a class="el" href="../../dc/d19/classMAX7219.html" title="A class for LED outputs using the MAX7219 LED display driver.">MAX7219</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">opcode</td><td>The opcode to send. </td></tr>
    <tr><td class="paramname">value</td><td>The value to send. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d7/d13/MAX7219__Base_8hpp_source.html#l00083">83</a> of file <a class="el" href="../../d7/d13/MAX7219__Base_8hpp_source.html">MAX7219_Base.hpp</a>.</p>

</div>
</div>
<a id="a307897ca4835a676d55e153d49371293"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a307897ca4835a676d55e153d49371293">&#9670;&nbsp;</a></span>setIntensity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MAX7219_Base::setIntensity </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>intensity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the intensity of the <a class="el" href="../../d2/d1b/classLEDs.html" title="A class for collections of LEDs that can display ranges.">LEDs</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">intensity</td><td>The intensity [0, 15]. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d7/d13/MAX7219__Base_8hpp_source.html#l00098">98</a> of file <a class="el" href="../../d7/d13/MAX7219__Base_8hpp_source.html">MAX7219_Base.hpp</a>.</p>

</div>
</div>
<a id="aee2c3864f44f4d969265e36643f61776"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee2c3864f44f4d969265e36643f61776">&#9670;&nbsp;</a></span>pins()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d6a/structArray.html">Array</a>&lt;<a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a>, N&gt; <a class="el" href="../../d1/d13/classStaticSizeExtendedIOElement.html">StaticSizeExtendedIOElement</a>&lt; N &gt;::pins </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get an array containing all pins of the element. </p>

<p class="definition">Definition at line <a class="el" href="../../d2/d05/StaticSizeExtendedIOElement_8hpp_source.html#l00027">27</a> of file <a class="el" href="../../d2/d05/StaticSizeExtendedIOElement_8hpp_source.html">StaticSizeExtendedIOElement.hpp</a>.</p>

</div>
</div>
<a id="a6ce52b89e7782b4a24c06e8e859f05d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ce52b89e7782b4a24c06e8e859f05d3">&#9670;&nbsp;</a></span>length()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static constexpr uint16_t <a class="el" href="../../d1/d13/classStaticSizeExtendedIOElement.html">StaticSizeExtendedIOElement</a>&lt; N &gt;::length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">constexpr</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d05/StaticSizeExtendedIOElement_8hpp_source.html#l00031">31</a> of file <a class="el" href="../../d2/d05/StaticSizeExtendedIOElement_8hpp_source.html">StaticSizeExtendedIOElement.hpp</a>.</p>

</div>
</div>
<a id="ac6099de145b3d4335c61be7e55b8eca6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6099de145b3d4335c61be7e55b8eca6">&#9670;&nbsp;</a></span>beginAll()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ExtendedIOElement::beginAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize all extended IO elements. </p>

<p class="definition">Definition at line <a class="el" href="../../da/d1f/ExtendedIOElement_8cpp_source.html#l00023">23</a> of file <a class="el" href="../../da/d1f/ExtendedIOElement_8cpp_source.html">ExtendedIOElement.cpp</a>.</p>

</div>
</div>
<a id="a163cffb9da0f3b7fdcb3c49b58393c03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a163cffb9da0f3b7fdcb3c49b58393c03">&#9670;&nbsp;</a></span>pin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> ExtendedIOElement::pin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a>&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the extended IO pin number of a given physical pin of this extended IO element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>The zero-based physical pin number of this IO element. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The global, unique extended IO pin number for the given pin. </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../da/d1f/ExtendedIOElement_8cpp_source.html#l00028">28</a> of file <a class="el" href="../../da/d1f/ExtendedIOElement_8cpp_source.html">ExtendedIOElement.cpp</a>.</p>

</div>
</div>
<a id="a2c6058c4a84b5be7c9b05e2cc1a9d94f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c6058c4a84b5be7c9b05e2cc1a9d94f">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> ExtendedIOElement::operator[] </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a>&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the extended IO pin number of a given physical pin of this extended IO element. </p>
<p><br  />
 It is alias for <code><a class="el" href="../../de/d4e/classExtendedIOElement.html#a163cffb9da0f3b7fdcb3c49b58393c03" title="Get the extended IO pin number of a given physical pin of this extended IO element.">ExtendedIOElement::pin</a></code>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>The zero-based physical pin number of this IO element. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The global, unique extended IO pin number for the given pin. </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../da/d1f/ExtendedIOElement_8cpp_source.html#l00043">43</a> of file <a class="el" href="../../da/d1f/ExtendedIOElement_8cpp_source.html">ExtendedIOElement.cpp</a>.</p>

</div>
</div>
<a id="a3d9607995d349d197fc24a23d6c4016f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d9607995d349d197fc24a23d6c4016f">&#9670;&nbsp;</a></span>getLength()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> ExtendedIOElement::getLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the number of pins this IO element has. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of pins this IO element has. </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../da/d1f/ExtendedIOElement_8cpp_source.html#l00045">45</a> of file <a class="el" href="../../da/d1f/ExtendedIOElement_8cpp_source.html">ExtendedIOElement.cpp</a>.</p>

</div>
</div>
<a id="a916fb2b6f637e2d35c162677f5d95a64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a916fb2b6f637e2d35c162677f5d95a64">&#9670;&nbsp;</a></span>getEnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> ExtendedIOElement::getEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the largest global extended IO pin number that belongs to this extended IO element. </p>

<p class="definition">Definition at line <a class="el" href="../../da/d1f/ExtendedIOElement_8cpp_source.html#l00047">47</a> of file <a class="el" href="../../da/d1f/ExtendedIOElement_8cpp_source.html">ExtendedIOElement.cpp</a>.</p>

</div>
</div>
<a id="a955322d29e4e63ec40a587b5ed9db31b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a955322d29e4e63ec40a587b5ed9db31b">&#9670;&nbsp;</a></span>getStart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> ExtendedIOElement::getStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the smallest global extended IO pin number that belongs to this extended IO element. </p>

<p class="definition">Definition at line <a class="el" href="../../da/d1f/ExtendedIOElement_8cpp_source.html#l00049">49</a> of file <a class="el" href="../../da/d1f/ExtendedIOElement_8cpp_source.html">ExtendedIOElement.cpp</a>.</p>

</div>
</div>
<a id="a3151d5bf08e6b32231cdd58ed2f39aee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3151d5bf08e6b32231cdd58ed2f39aee">&#9670;&nbsp;</a></span>getAll()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d16/classDoublyLinkedList.html">DoublyLinkedList</a>&lt; <a class="el" href="../../de/d4e/classExtendedIOElement.html">ExtendedIOElement</a> &gt; &amp; ExtendedIOElement::getAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the list of all Extended IO elements. </p>

<p class="definition">Definition at line <a class="el" href="../../da/d1f/ExtendedIOElement_8cpp_source.html#l00051">51</a> of file <a class="el" href="../../da/d1f/ExtendedIOElement_8cpp_source.html">ExtendedIOElement.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0f819c98c8091bba60e3b72f8a5cd6e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f819c98c8091bba60e3b72f8a5cd6e9">&#9670;&nbsp;</a></span>buffer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/de9/classBitArray.html">BitArray</a>&lt;8 * 8&gt; MAX7219::buffer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d25/MAX7219_8hpp_source.html#l00113">113</a> of file <a class="el" href="../../d2/d25/MAX7219_8hpp_source.html">MAX7219.hpp</a>.</p>

</div>
</div>
<a id="a21662a399a1fb50e744927fe2ba4fb17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21662a399a1fb50e744927fe2ba4fb17">&#9670;&nbsp;</a></span>DECODEMODE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr uint8_t MAX7219_Base::DECODEMODE = 9</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/d13/MAX7219__Base_8hpp_source.html#l00033">33</a> of file <a class="el" href="../../d7/d13/MAX7219__Base_8hpp_source.html">MAX7219_Base.hpp</a>.</p>

</div>
</div>
<a id="a3aff37e2ea6bea2a289fc3d8dc132954"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aff37e2ea6bea2a289fc3d8dc132954">&#9670;&nbsp;</a></span>INTENSITY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr uint8_t MAX7219_Base::INTENSITY = 10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/d13/MAX7219__Base_8hpp_source.html#l00034">34</a> of file <a class="el" href="../../d7/d13/MAX7219__Base_8hpp_source.html">MAX7219_Base.hpp</a>.</p>

</div>
</div>
<a id="a5627a59964dcdc347113f1d87aab87e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5627a59964dcdc347113f1d87aab87e7">&#9670;&nbsp;</a></span>SCANLIMIT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr uint8_t MAX7219_Base::SCANLIMIT = 11</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/d13/MAX7219__Base_8hpp_source.html#l00035">35</a> of file <a class="el" href="../../d7/d13/MAX7219__Base_8hpp_source.html">MAX7219_Base.hpp</a>.</p>

</div>
</div>
<a id="ac3181c37a955d14f8c741dcb28013702"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3181c37a955d14f8c741dcb28013702">&#9670;&nbsp;</a></span>SHUTDOWN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr uint8_t MAX7219_Base::SHUTDOWN = 12</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/d13/MAX7219__Base_8hpp_source.html#l00036">36</a> of file <a class="el" href="../../d7/d13/MAX7219__Base_8hpp_source.html">MAX7219_Base.hpp</a>.</p>

</div>
</div>
<a id="a2f515fbad03f9579e4f5ebe960bba526"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f515fbad03f9579e4f5ebe960bba526">&#9670;&nbsp;</a></span>DISPLAYTEST</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr uint8_t MAX7219_Base::DISPLAYTEST = 15</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/d13/MAX7219__Base_8hpp_source.html#l00037">37</a> of file <a class="el" href="../../d7/d13/MAX7219__Base_8hpp_source.html">MAX7219_Base.hpp</a>.</p>

</div>
</div>
<a id="a8a874acdd0b9656a2fdac20ef8a1a0c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a874acdd0b9656a2fdac20ef8a1a0c2">&#9670;&nbsp;</a></span>loadPin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> MAX7219_Base::loadPin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/d13/MAX7219__Base_8hpp_source.html#l00103">103</a> of file <a class="el" href="../../d7/d13/MAX7219__Base_8hpp_source.html">MAX7219_Base.hpp</a>.</p>

</div>
</div>
<a id="a3b1e1002b1305958ea2bc1784d6cd63a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b1e1002b1305958ea2bc1784d6cd63a">&#9670;&nbsp;</a></span>settings</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SPISettings MAX7219_Base::settings = {<a class="el" href="../../db/d02/Settings_8hpp.html#a5b86686a1a39f3bd4c50998dc17706e6">SPI_MAX_SPEED</a>, MSBFIRST, SPI_MODE0}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/d13/MAX7219__Base_8hpp_source.html#l00104">104</a> of file <a class="el" href="../../d7/d13/MAX7219__Base_8hpp_source.html">MAX7219_Base.hpp</a>.</p>

</div>
</div>
<a id="acbd5a0c4f813052317227564ecfc295d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbd5a0c4f813052317227564ecfc295d">&#9670;&nbsp;</a></span>start</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> ExtendedIOElement::start</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/d57/ExtendedIOElement_8hpp_source.html#l00193">193</a> of file <a class="el" href="../../d4/d57/ExtendedIOElement_8hpp_source.html">ExtendedIOElement.hpp</a>.</p>

</div>
</div>
<a id="a649aee01a4874e63c540b2aafd8afc03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a649aee01a4874e63c540b2aafd8afc03">&#9670;&nbsp;</a></span>end</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> ExtendedIOElement::end</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/d57/ExtendedIOElement_8hpp_source.html#l00194">194</a> of file <a class="el" href="../../d4/d57/ExtendedIOElement_8hpp_source.html">ExtendedIOElement.hpp</a>.</p>

</div>
</div>
<a id="a4bc35f3be5cfc6a63b714bab7fb8222b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bc35f3be5cfc6a63b714bab7fb8222b">&#9670;&nbsp;</a></span>offset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> ExtendedIOElement::offset = NUM_DIGITAL_PINS + NUM_ANALOG_INPUTS</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/d57/ExtendedIOElement_8hpp_source.html#l00195">195</a> of file <a class="el" href="../../d4/d57/ExtendedIOElement_8hpp_source.html">ExtendedIOElement.hpp</a>.</p>

</div>
</div>
<a id="a972adc28e5ee916d7f1eaba13daf76a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a972adc28e5ee916d7f1eaba13daf76a2">&#9670;&nbsp;</a></span>elements</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d16/classDoublyLinkedList.html">DoublyLinkedList</a>&lt; <a class="el" href="../../de/d4e/classExtendedIOElement.html">ExtendedIOElement</a> &gt; ExtendedIOElement::elements</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/d57/ExtendedIOElement_8hpp_source.html#l00197">197</a> of file <a class="el" href="../../d4/d57/ExtendedIOElement_8hpp_source.html">ExtendedIOElement.hpp</a>.</p>

</div>
</div>
<a id="a4a13b63f90ec988cd14d871df9dbc53b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a13b63f90ec988cd14d871df9dbc53b">&#9670;&nbsp;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d4e/classExtendedIOElement.html">ExtendedIOElement</a> * <a class="el" href="../../d4/d23/classDoublyLinkable.html">DoublyLinkable</a>&lt; <a class="el" href="../../de/d4e/classExtendedIOElement.html">ExtendedIOElement</a>  &gt;::next</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/dd1/LinkedList_8hpp_source.html#l00305">305</a> of file <a class="el" href="../../de/dd1/LinkedList_8hpp_source.html">LinkedList.hpp</a>.</p>

</div>
</div>
<a id="a57b6615469e554c514a9ff56dc24908f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57b6615469e554c514a9ff56dc24908f">&#9670;&nbsp;</a></span>previous</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d4e/classExtendedIOElement.html">ExtendedIOElement</a> * <a class="el" href="../../d4/d23/classDoublyLinkable.html">DoublyLinkable</a>&lt; <a class="el" href="../../de/d4e/classExtendedIOElement.html">ExtendedIOElement</a>  &gt;::previous</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/dd1/LinkedList_8hpp_source.html#l00306">306</a> of file <a class="el" href="../../de/dd1/LinkedList_8hpp_source.html">LinkedList.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d2/d25/MAX7219_8hpp_source.html">MAX7219.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
