<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino Filters: DotBarDisplayLEDs&lt; N &gt; Class Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script><script type="text/javascript" async="async" src="/MathJax/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino Filters
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Filter library for Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../da/d00/classDotBarDisplayLEDs-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DotBarDisplayLEDs&lt; N &gt; Class Template Reference<div class="ingroups"><a class="el" href="../../d7/d07/group__AH__group.html">Arduino Helpers</a> &raquo; <a class="el" href="../../d8/d53/group__AH__HardwareUtils.html">Hardware Utilities</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A class for LED bars.  
 <a href="../../d1/d3e/classDotBarDisplayLEDs.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d6/d3a/DotBarDisplayLEDs_8hpp_source.html">DotBarDisplayLEDs.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DotBarDisplayLEDs&lt; N &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../df/d27/classDotBarDisplayLEDs__inherit__graph.svg" width="186" height="375"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Collaboration diagram for DotBarDisplayLEDs&lt; N &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../de/dea/classDotBarDisplayLEDs__coll__graph.svg" width="186" height="803"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa75b21adbfde3aaa57d04a19e4835ef5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3e/classDotBarDisplayLEDs.html#aa75b21adbfde3aaa57d04a19e4835ef5">DotBarDisplayLEDs</a> (const <a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#a2cad4766e2eb5bb24649f97d53635b73">PinList</a>&lt; N &gt; &amp;<a class="el" href="../../d2/d1b/classLEDs.html#ad52b5ac6bc0f69fc3d44b0c36d2a4fee">ledPins</a>)</td></tr>
<tr class="memdesc:aa75b21adbfde3aaa57d04a19e4835ef5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor from list of pins.  <a href="../../d1/d3e/classDotBarDisplayLEDs.html#aa75b21adbfde3aaa57d04a19e4835ef5">More...</a><br /></td></tr>
<tr class="separator:aa75b21adbfde3aaa57d04a19e4835ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a161757cf2d4029b8544caf4065f5233b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3e/classDotBarDisplayLEDs.html#a161757cf2d4029b8544caf4065f5233b">display</a> (uint8_t value) const</td></tr>
<tr class="memdesc:a161757cf2d4029b8544caf4065f5233b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display the given number of <a class="el" href="../../d2/d1b/classLEDs.html" title="A class for collections of LEDs that can display ranges.">LEDs</a> on the LED bar.  <a href="../../d1/d3e/classDotBarDisplayLEDs.html#a161757cf2d4029b8544caf4065f5233b">More...</a><br /></td></tr>
<tr class="separator:a161757cf2d4029b8544caf4065f5233b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e98874f958f4850991273ee2d9ec25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3e/classDotBarDisplayLEDs.html#a81e98874f958f4850991273ee2d9ec25">display</a> (float value) const</td></tr>
<tr class="memdesc:a81e98874f958f4850991273ee2d9ec25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display the given fraction of the LED bar.  <a href="../../d1/d3e/classDotBarDisplayLEDs.html#a81e98874f958f4850991273ee2d9ec25">More...</a><br /></td></tr>
<tr class="separator:a81e98874f958f4850991273ee2d9ec25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25eae9d7f81a32fa76ae40bb2826937c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3e/classDotBarDisplayLEDs.html#a25eae9d7f81a32fa76ae40bb2826937c">setMode</a> (<a class="el" href="../../d6/d3a/DotBarDisplayLEDs_8hpp.html#af626aa654815b2c30bbc674379e8807a">DotBarMode</a> <a class="el" href="../../d1/d3e/classDotBarDisplayLEDs.html#ab84c68ad7f06313d1e8e20aa26595bc6">mode</a>)</td></tr>
<tr class="memdesc:a25eae9d7f81a32fa76ae40bb2826937c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the mode to either dot or bar mode.  <a href="../../d1/d3e/classDotBarDisplayLEDs.html#a25eae9d7f81a32fa76ae40bb2826937c">More...</a><br /></td></tr>
<tr class="separator:a25eae9d7f81a32fa76ae40bb2826937c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4dd134f3b5774908c6ccd6d04aeb3e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3e/classDotBarDisplayLEDs.html#af4dd134f3b5774908c6ccd6d04aeb3e8">dotMode</a> ()</td></tr>
<tr class="memdesc:af4dd134f3b5774908c6ccd6d04aeb3e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the mode to dot mode.  <a href="../../d1/d3e/classDotBarDisplayLEDs.html#af4dd134f3b5774908c6ccd6d04aeb3e8">More...</a><br /></td></tr>
<tr class="separator:af4dd134f3b5774908c6ccd6d04aeb3e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f7fa0064cfbb59d25143e00edce0e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3e/classDotBarDisplayLEDs.html#aa9f7fa0064cfbb59d25143e00edce0e0">barMode</a> ()</td></tr>
<tr class="memdesc:aa9f7fa0064cfbb59d25143e00edce0e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the mode to bar mode.  <a href="../../d1/d3e/classDotBarDisplayLEDs.html#aa9f7fa0064cfbb59d25143e00edce0e0">More...</a><br /></td></tr>
<tr class="separator:aa9f7fa0064cfbb59d25143e00edce0e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3aa0b3cc118a008ddcf1ad3af5bed26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d1b/classLEDs.html#af3aa0b3cc118a008ddcf1ad3af5bed26">begin</a> () const</td></tr>
<tr class="memdesc:af3aa0b3cc118a008ddcf1ad3af5bed26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize (set LED pins as outputs).  <a href="../../d2/d1b/classLEDs.html#af3aa0b3cc118a008ddcf1ad3af5bed26">More...</a><br /></td></tr>
<tr class="separator:af3aa0b3cc118a008ddcf1ad3af5bed26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9224faaf1b3cf09fa6f1e3e5e6a60d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d1b/classLEDs.html#ae9224faaf1b3cf09fa6f1e3e5e6a60d7">displayRange</a> (uint8_t startOn, uint8_t startOff) const</td></tr>
<tr class="memdesc:ae9224faaf1b3cf09fa6f1e3e5e6a60d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn on a range of the <a class="el" href="../../d2/d1b/classLEDs.html" title="A class for collections of LEDs that can display ranges.">LEDs</a>.  <a href="../../d2/d1b/classLEDs.html#ae9224faaf1b3cf09fa6f1e3e5e6a60d7">More...</a><br /></td></tr>
<tr class="separator:ae9224faaf1b3cf09fa6f1e3e5e6a60d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b036bb0ab791950c5edb93c7af28c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d1b/classLEDs.html#a59b036bb0ab791950c5edb93c7af28c4">set</a> (uint8_t index) const</td></tr>
<tr class="memdesc:a59b036bb0ab791950c5edb93c7af28c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn on the given LED.  <a href="../../d2/d1b/classLEDs.html#a59b036bb0ab791950c5edb93c7af28c4">More...</a><br /></td></tr>
<tr class="separator:a59b036bb0ab791950c5edb93c7af28c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b50de8bb4edc47dc02c668e1a26524b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d1b/classLEDs.html#a3b50de8bb4edc47dc02c668e1a26524b">clear</a> (uint8_t index) const</td></tr>
<tr class="memdesc:a3b50de8bb4edc47dc02c668e1a26524b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn off the given LED.  <a href="../../d2/d1b/classLEDs.html#a3b50de8bb4edc47dc02c668e1a26524b">More...</a><br /></td></tr>
<tr class="separator:a3b50de8bb4edc47dc02c668e1a26524b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ed86546372503f3e41ca6c93b795306"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d1b/classLEDs.html#a8ed86546372503f3e41ca6c93b795306">clear</a> () const</td></tr>
<tr class="memdesc:a8ed86546372503f3e41ca6c93b795306"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn off all <a class="el" href="../../d2/d1b/classLEDs.html" title="A class for collections of LEDs that can display ranges.">LEDs</a>.  <a href="../../d2/d1b/classLEDs.html#a8ed86546372503f3e41ca6c93b795306">More...</a><br /></td></tr>
<tr class="separator:a8ed86546372503f3e41ca6c93b795306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b1fd8012e2295e5519d1bf06293660a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d1b/classLEDs.html#a5b1fd8012e2295e5519d1bf06293660a">displayDot</a> (uint8_t led) const</td></tr>
<tr class="memdesc:a5b1fd8012e2295e5519d1bf06293660a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn on a single LED, and turn off all others.  <a href="../../d2/d1b/classLEDs.html#a5b1fd8012e2295e5519d1bf06293660a">More...</a><br /></td></tr>
<tr class="separator:a5b1fd8012e2295e5519d1bf06293660a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab84c68ad7f06313d1e8e20aa26595bc6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d3a/DotBarDisplayLEDs_8hpp.html#af626aa654815b2c30bbc674379e8807a">DotBarMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3e/classDotBarDisplayLEDs.html#ab84c68ad7f06313d1e8e20aa26595bc6">mode</a> = <a class="el" href="../../d6/d3a/DotBarDisplayLEDs_8hpp.html#af626aa654815b2c30bbc674379e8807aaddc35f88fa71b6ef142ae61f35364653">DotBarMode::Bar</a></td></tr>
<tr class="separator:ab84c68ad7f06313d1e8e20aa26595bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad52b5ac6bc0f69fc3d44b0c36d2a4fee"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#a2cad4766e2eb5bb24649f97d53635b73">PinList</a>&lt; N &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d1b/classLEDs.html#ad52b5ac6bc0f69fc3d44b0c36d2a4fee">ledPins</a></td></tr>
<tr class="separator:ad52b5ac6bc0f69fc3d44b0c36d2a4fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;uint8_t N&gt;<br />
class DotBarDisplayLEDs&lt; N &gt;</h3>

<p>A class for LED bars. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">N</td><td>The number of <a class="el" href="../../d2/d1b/classLEDs.html" title="A class for collections of LEDs that can display ranges.">LEDs</a> in the bar. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d6/d3a/DotBarDisplayLEDs_8hpp_source.html#l00029">29</a> of file <a class="el" href="../../d6/d3a/DotBarDisplayLEDs_8hpp_source.html">DotBarDisplayLEDs.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa75b21adbfde3aaa57d04a19e4835ef5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa75b21adbfde3aaa57d04a19e4835ef5">&#9670;&nbsp;</a></span>DotBarDisplayLEDs()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d3e/classDotBarDisplayLEDs.html">DotBarDisplayLEDs</a>&lt; N &gt;::<a class="el" href="../../d1/d3e/classDotBarDisplayLEDs.html">DotBarDisplayLEDs</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#a2cad4766e2eb5bb24649f97d53635b73">PinList</a>&lt; N &gt; &amp;&#160;</td>
          <td class="paramname"><em>ledPins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor from list of pins. </p>

<p class="definition">Definition at line <a class="el" href="../../d6/d3a/DotBarDisplayLEDs_8hpp_source.html#l00032">32</a> of file <a class="el" href="../../d6/d3a/DotBarDisplayLEDs_8hpp_source.html">DotBarDisplayLEDs.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a161757cf2d4029b8544caf4065f5233b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a161757cf2d4029b8544caf4065f5233b">&#9670;&nbsp;</a></span>display() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d1/d3e/classDotBarDisplayLEDs.html">DotBarDisplayLEDs</a>&lt; N &gt;::display </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Display the given number of <a class="el" href="../../d2/d1b/classLEDs.html" title="A class for collections of LEDs that can display ranges.">LEDs</a> on the LED bar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The number of the LED to activate. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d6/d3a/DotBarDisplayLEDs_8hpp_source.html#l00040">40</a> of file <a class="el" href="../../d6/d3a/DotBarDisplayLEDs_8hpp_source.html">DotBarDisplayLEDs.hpp</a>.</p>

</div>
</div>
<a id="a81e98874f958f4850991273ee2d9ec25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81e98874f958f4850991273ee2d9ec25">&#9670;&nbsp;</a></span>display() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d1/d3e/classDotBarDisplayLEDs.html">DotBarDisplayLEDs</a>&lt; N &gt;::display </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Display the given fraction of the LED bar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The fraction of the LED bar to display. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d6/d3a/DotBarDisplayLEDs_8hpp_source.html#l00055">55</a> of file <a class="el" href="../../d6/d3a/DotBarDisplayLEDs_8hpp_source.html">DotBarDisplayLEDs.hpp</a>.</p>

</div>
</div>
<a id="a25eae9d7f81a32fa76ae40bb2826937c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25eae9d7f81a32fa76ae40bb2826937c">&#9670;&nbsp;</a></span>setMode()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d1/d3e/classDotBarDisplayLEDs.html">DotBarDisplayLEDs</a>&lt; N &gt;::setMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/d3a/DotBarDisplayLEDs_8hpp.html#af626aa654815b2c30bbc674379e8807a">DotBarMode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the mode to either dot or bar mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>The mode. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d6/d3a/DotBarDisplayLEDs_8hpp_source.html#l00063">63</a> of file <a class="el" href="../../d6/d3a/DotBarDisplayLEDs_8hpp_source.html">DotBarDisplayLEDs.hpp</a>.</p>

</div>
</div>
<a id="af4dd134f3b5774908c6ccd6d04aeb3e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4dd134f3b5774908c6ccd6d04aeb3e8">&#9670;&nbsp;</a></span>dotMode()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d1/d3e/classDotBarDisplayLEDs.html">DotBarDisplayLEDs</a>&lt; N &gt;::dotMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the mode to dot mode. </p>

<p class="definition">Definition at line <a class="el" href="../../d6/d3a/DotBarDisplayLEDs_8hpp_source.html#l00066">66</a> of file <a class="el" href="../../d6/d3a/DotBarDisplayLEDs_8hpp_source.html">DotBarDisplayLEDs.hpp</a>.</p>

</div>
</div>
<a id="aa9f7fa0064cfbb59d25143e00edce0e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9f7fa0064cfbb59d25143e00edce0e0">&#9670;&nbsp;</a></span>barMode()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d1/d3e/classDotBarDisplayLEDs.html">DotBarDisplayLEDs</a>&lt; N &gt;::barMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the mode to bar mode. </p>

<p class="definition">Definition at line <a class="el" href="../../d6/d3a/DotBarDisplayLEDs_8hpp_source.html#l00069">69</a> of file <a class="el" href="../../d6/d3a/DotBarDisplayLEDs_8hpp_source.html">DotBarDisplayLEDs.hpp</a>.</p>

</div>
</div>
<a id="af3aa0b3cc118a008ddcf1ad3af5bed26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3aa0b3cc118a008ddcf1ad3af5bed26">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d2/d1b/classLEDs.html">LEDs</a>&lt; N &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize (set LED pins as outputs). </p>

<p class="definition">Definition at line <a class="el" href="../../d9/d4f/LEDs_8hpp_source.html#l00034">34</a> of file <a class="el" href="../../d9/d4f/LEDs_8hpp_source.html">LEDs.hpp</a>.</p>

</div>
</div>
<a id="ae9224faaf1b3cf09fa6f1e3e5e6a60d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9224faaf1b3cf09fa6f1e3e5e6a60d7">&#9670;&nbsp;</a></span>displayRange()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d2/d1b/classLEDs.html">LEDs</a>&lt; N &gt;::displayRange </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>startOn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>startOff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Turn on a range of the <a class="el" href="../../d2/d1b/classLEDs.html" title="A class for collections of LEDs that can display ranges.">LEDs</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">startOn</td><td>The first LED of the range to turn on (the <a class="el" href="../../d2/d1b/classLEDs.html" title="A class for collections of LEDs that can display ranges.">LEDs</a> before this one are turned off). </td></tr>
    <tr><td class="paramname">startOff</td><td>The first LED after the range to turn off. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d9/d4f/LEDs_8hpp_source.html#l00048">48</a> of file <a class="el" href="../../d9/d4f/LEDs_8hpp_source.html">LEDs.hpp</a>.</p>

</div>
</div>
<a id="a59b036bb0ab791950c5edb93c7af28c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59b036bb0ab791950c5edb93c7af28c4">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d2/d1b/classLEDs.html">LEDs</a>&lt; N &gt;::set </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Turn on the given LED. </p>

<p class="definition">Definition at line <a class="el" href="../../d9/d4f/LEDs_8hpp_source.html#l00058">58</a> of file <a class="el" href="../../d9/d4f/LEDs_8hpp_source.html">LEDs.hpp</a>.</p>

</div>
</div>
<a id="a3b50de8bb4edc47dc02c668e1a26524b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b50de8bb4edc47dc02c668e1a26524b">&#9670;&nbsp;</a></span>clear() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d2/d1b/classLEDs.html">LEDs</a>&lt; N &gt;::clear </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Turn off the given LED. </p>

<p class="definition">Definition at line <a class="el" href="../../d9/d4f/LEDs_8hpp_source.html#l00064">64</a> of file <a class="el" href="../../d9/d4f/LEDs_8hpp_source.html">LEDs.hpp</a>.</p>

</div>
</div>
<a id="a8ed86546372503f3e41ca6c93b795306"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ed86546372503f3e41ca6c93b795306">&#9670;&nbsp;</a></span>clear() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d2/d1b/classLEDs.html">LEDs</a>&lt; N &gt;::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Turn off all <a class="el" href="../../d2/d1b/classLEDs.html" title="A class for collections of LEDs that can display ranges.">LEDs</a>. </p>

<p class="definition">Definition at line <a class="el" href="../../d9/d4f/LEDs_8hpp_source.html#l00080">80</a> of file <a class="el" href="../../d9/d4f/LEDs_8hpp_source.html">LEDs.hpp</a>.</p>

</div>
</div>
<a id="a5b1fd8012e2295e5519d1bf06293660a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b1fd8012e2295e5519d1bf06293660a">&#9670;&nbsp;</a></span>displayDot()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d2/d1b/classLEDs.html">LEDs</a>&lt; N &gt;::displayDot </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>led</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Turn on a single LED, and turn off all others. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">led</td><td>The LED to turn on. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d9/d4f/LEDs_8hpp_source.html#l00075">75</a> of file <a class="el" href="../../d9/d4f/LEDs_8hpp_source.html">LEDs.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab84c68ad7f06313d1e8e20aa26595bc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab84c68ad7f06313d1e8e20aa26595bc6">&#9670;&nbsp;</a></span>mode</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d3a/DotBarDisplayLEDs_8hpp.html#af626aa654815b2c30bbc674379e8807a">DotBarMode</a> <a class="el" href="../../d1/d3e/classDotBarDisplayLEDs.html">DotBarDisplayLEDs</a>&lt; N &gt;::mode = <a class="el" href="../../d6/d3a/DotBarDisplayLEDs_8hpp.html#af626aa654815b2c30bbc674379e8807aaddc35f88fa71b6ef142ae61f35364653">DotBarMode::Bar</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d6/d3a/DotBarDisplayLEDs_8hpp_source.html#l00072">72</a> of file <a class="el" href="../../d6/d3a/DotBarDisplayLEDs_8hpp_source.html">DotBarDisplayLEDs.hpp</a>.</p>

</div>
</div>
<a id="ad52b5ac6bc0f69fc3d44b0c36d2a4fee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad52b5ac6bc0f69fc3d44b0c36d2a4fee">&#9670;&nbsp;</a></span>ledPins</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d4/d35/Hardware-Types_8hpp.html#a2cad4766e2eb5bb24649f97d53635b73">PinList</a>&lt;N&gt; <a class="el" href="../../d2/d1b/classLEDs.html">LEDs</a>&lt; N &gt;::ledPins</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/d4f/LEDs_8hpp_source.html#l00086">86</a> of file <a class="el" href="../../d9/d4f/LEDs_8hpp_source.html">LEDs.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d6/d3a/DotBarDisplayLEDs_8hpp_source.html">DotBarDisplayLEDs.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
