<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino Filters: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script><script type="text/javascript" async="async" src="/MathJax/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino Filters
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Filter library for Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ButtonMatrix&lt; nb_rows, nb_cols &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d8/d6c/classButtonMatrix.html">ButtonMatrix&lt; nb_rows, nb_cols &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d6c/classButtonMatrix.html#a50ca23907b34544b059f7bbaf8dbc921">begin</a>()</td><td class="entry"><a class="el" href="../../d8/d6c/classButtonMatrix.html">ButtonMatrix&lt; nb_rows, nb_cols &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d6c/classButtonMatrix.html#a20de41c5789daf7db52918a0f7a84946">bitsToBitmask</a>(uint8_t bits)</td><td class="entry"><a class="el" href="../../d8/d6c/classButtonMatrix.html">ButtonMatrix&lt; nb_rows, nb_cols &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d6c/classButtonMatrix.html#a750d7709e86c1cbd42adce497ded1197">bitsToIndex</a>(uint8_t bits)</td><td class="entry"><a class="el" href="../../d8/d6c/classButtonMatrix.html">ButtonMatrix&lt; nb_rows, nb_cols &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d6c/classButtonMatrix.html#ad77595d9dcb8623f01a73e6adc955a7b">ButtonMatrix</a>(const PinList&lt; nb_rows &gt; &amp;rowPins, const PinList&lt; nb_cols &gt; &amp;colPins)</td><td class="entry"><a class="el" href="../../d8/d6c/classButtonMatrix.html">ButtonMatrix&lt; nb_rows, nb_cols &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d6c/classButtonMatrix.html#a744daa7cb6b328fe37af2925babbf957">colPins</a></td><td class="entry"><a class="el" href="../../d8/d6c/classButtonMatrix.html">ButtonMatrix&lt; nb_rows, nb_cols &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d6c/classButtonMatrix.html#af3adb9370f0220eb3235885e1406e9e3">getPrevState</a>(uint8_t col, uint8_t row)</td><td class="entry"><a class="el" href="../../d8/d6c/classButtonMatrix.html">ButtonMatrix&lt; nb_rows, nb_cols &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d6c/classButtonMatrix.html#a75a8c44788ae7029d544cf1398539eec">onButtonChanged</a>(uint8_t row, uint8_t col, bool state)=0</td><td class="entry"><a class="el" href="../../d8/d6c/classButtonMatrix.html">ButtonMatrix&lt; nb_rows, nb_cols &gt;</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d6c/classButtonMatrix.html#ae3d5e7af2c4b246f356a8aa37054117b">positionToBits</a>(uint8_t col, uint8_t row)</td><td class="entry"><a class="el" href="../../d8/d6c/classButtonMatrix.html">ButtonMatrix&lt; nb_rows, nb_cols &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d6c/classButtonMatrix.html#a6be71ce5035b812465d63a3846eadfa5">prevRefresh</a></td><td class="entry"><a class="el" href="../../d8/d6c/classButtonMatrix.html">ButtonMatrix&lt; nb_rows, nb_cols &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d6c/classButtonMatrix.html#afe7062c9c1745bdf556a79f4a3d75364">prevStates</a></td><td class="entry"><a class="el" href="../../d8/d6c/classButtonMatrix.html">ButtonMatrix&lt; nb_rows, nb_cols &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d6c/classButtonMatrix.html#a598757145009131a1c275af993df9355">rowPins</a></td><td class="entry"><a class="el" href="../../d8/d6c/classButtonMatrix.html">ButtonMatrix&lt; nb_rows, nb_cols &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d6c/classButtonMatrix.html#a62e38d98ee02ed2692c96775a458baa7">setPrevState</a>(uint8_t col, uint8_t row, bool state)</td><td class="entry"><a class="el" href="../../d8/d6c/classButtonMatrix.html">ButtonMatrix&lt; nb_rows, nb_cols &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d6c/classButtonMatrix.html#ab32f367e7f547d9f16c76df060cf2042">update</a>()</td><td class="entry"><a class="el" href="../../d8/d6c/classButtonMatrix.html">ButtonMatrix&lt; nb_rows, nb_cols &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d6c/classButtonMatrix.html#ab6ec60a0b7c885ea5569cd8b1e8140ab">~ButtonMatrix</a>()=default</td><td class="entry"><a class="el" href="../../d8/d6c/classButtonMatrix.html">ButtonMatrix&lt; nb_rows, nb_cols &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
