<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino Filters: detail Namespace Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script><script type="text/javascript" async="async" src="/MathJax/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino Filters
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Filter library for Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">detail Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d4a/classdetail_1_1Incrementor.html">Incrementor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility class that acts as a functor to return incremental values.  <a href="../../d5/d4a/classdetail_1_1Incrementor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aee1a21f5fe72eb415b8f052e8ead8aa3"><td class="memItemLeft" align="right" valign="top">const static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d39/namespacedetail.html#aee1a21f5fe72eb415b8f052e8ead8aa3">tmp_HIGH</a> = <a class="el" href="../../dd/ddf/ExtendedInputOutput_8hpp.html#acecd29798f132930ae1bfbe527f41e8d">HIGH</a></td></tr>
<tr class="separator:aee1a21f5fe72eb415b8f052e8ead8aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf15abc929459a75ae0b563aa3f521f7"><td class="memItemLeft" align="right" valign="top">const static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d39/namespacedetail.html#adf15abc929459a75ae0b563aa3f521f7">tmp_LOW</a> = <a class="el" href="../../dd/ddf/ExtendedInputOutput_8hpp.html#a948017cfe0ff222ceee310d1db10173d">LOW</a></td></tr>
<tr class="separator:adf15abc929459a75ae0b563aa3f521f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25594bf8e7259a22ab26f62567a7a499"><td class="memItemLeft" align="right" valign="top">const static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d39/namespacedetail.html#a25594bf8e7259a22ab26f62567a7a499">tmp_INPUT</a> = <a class="el" href="../../dd/ddf/ExtendedInputOutput_8hpp.html#a1c022e5fb9141ce12c7c22a000ce732a">INPUT</a></td></tr>
<tr class="separator:a25594bf8e7259a22ab26f62567a7a499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c943cd4cc3f3a2530e14f67e4aa1754"><td class="memItemLeft" align="right" valign="top">const static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d39/namespacedetail.html#a7c943cd4cc3f3a2530e14f67e4aa1754">tmp_OUTPUT</a> = <a class="el" href="../../dd/ddf/ExtendedInputOutput_8hpp.html#afe385e49d42243d0f7eee016aee5d7b9">OUTPUT</a></td></tr>
<tr class="separator:a7c943cd4cc3f3a2530e14f67e4aa1754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d5e71eaccbbd5948897954a0989393"><td class="memItemLeft" align="right" valign="top">const static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d39/namespacedetail.html#a55d5e71eaccbbd5948897954a0989393">tmp_INPUT_PULLUP</a> = <a class="el" href="../../dd/ddf/ExtendedInputOutput_8hpp.html#a7821f03e2c35ca4bf4a867e64994bcfd">INPUT_PULLUP</a></td></tr>
<tr class="separator:a55d5e71eaccbbd5948897954a0989393"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aee1a21f5fe72eb415b8f052e8ead8aa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee1a21f5fe72eb415b8f052e8ead8aa3">&#9670;&nbsp;</a></span>tmp_HIGH</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const static uint8_t detail::tmp_HIGH = <a class="el" href="../../dd/ddf/ExtendedInputOutput_8hpp.html#acecd29798f132930ae1bfbe527f41e8d">HIGH</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dd/ddf/ExtendedInputOutput_8hpp_source.html#l00019">19</a> of file <a class="el" href="../../dd/ddf/ExtendedInputOutput_8hpp_source.html">ExtendedInputOutput.hpp</a>.</p>

</div>
</div>
<a id="adf15abc929459a75ae0b563aa3f521f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf15abc929459a75ae0b563aa3f521f7">&#9670;&nbsp;</a></span>tmp_LOW</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const static uint8_t detail::tmp_LOW = <a class="el" href="../../dd/ddf/ExtendedInputOutput_8hpp.html#a948017cfe0ff222ceee310d1db10173d">LOW</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dd/ddf/ExtendedInputOutput_8hpp_source.html#l00020">20</a> of file <a class="el" href="../../dd/ddf/ExtendedInputOutput_8hpp_source.html">ExtendedInputOutput.hpp</a>.</p>

</div>
</div>
<a id="a25594bf8e7259a22ab26f62567a7a499"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25594bf8e7259a22ab26f62567a7a499">&#9670;&nbsp;</a></span>tmp_INPUT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const static uint8_t detail::tmp_INPUT = <a class="el" href="../../dd/ddf/ExtendedInputOutput_8hpp.html#a1c022e5fb9141ce12c7c22a000ce732a">INPUT</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dd/ddf/ExtendedInputOutput_8hpp_source.html#l00021">21</a> of file <a class="el" href="../../dd/ddf/ExtendedInputOutput_8hpp_source.html">ExtendedInputOutput.hpp</a>.</p>

</div>
</div>
<a id="a7c943cd4cc3f3a2530e14f67e4aa1754"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c943cd4cc3f3a2530e14f67e4aa1754">&#9670;&nbsp;</a></span>tmp_OUTPUT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const static uint8_t detail::tmp_OUTPUT = <a class="el" href="../../dd/ddf/ExtendedInputOutput_8hpp.html#afe385e49d42243d0f7eee016aee5d7b9">OUTPUT</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dd/ddf/ExtendedInputOutput_8hpp_source.html#l00022">22</a> of file <a class="el" href="../../dd/ddf/ExtendedInputOutput_8hpp_source.html">ExtendedInputOutput.hpp</a>.</p>

</div>
</div>
<a id="a55d5e71eaccbbd5948897954a0989393"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55d5e71eaccbbd5948897954a0989393">&#9670;&nbsp;</a></span>tmp_INPUT_PULLUP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const static uint8_t detail::tmp_INPUT_PULLUP = <a class="el" href="../../dd/ddf/ExtendedInputOutput_8hpp.html#a7821f03e2c35ca4bf4a867e64994bcfd">INPUT_PULLUP</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dd/ddf/ExtendedInputOutput_8hpp_source.html#l00023">23</a> of file <a class="el" href="../../dd/ddf/ExtendedInputOutput_8hpp_source.html">ExtendedInputOutput.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
