<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino Filters: MAX7219.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script><script type="text/javascript" async="async" src="/MathJax/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino Filters
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Filter library for Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_15b6432dff6a6d357bf70f8fbf2cdf14.html">AH</a></li><li class="navelem"><a class="el" href="../../dir_fe496568715fe26a65b354e6e2365ccd.html">Hardware</a></li><li class="navelem"><a class="el" href="../../dir_6d0023d18521cff94ce9c6d6e763c3b1.html">ExtendedInputOutput</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MAX7219.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d2/d25/MAX7219_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ✔ */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d1/d65/Warnings_8hpp.html">AH/Settings/Warnings.hpp</a>&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<a class="code" href="../../d1/d65/Warnings_8hpp.html#a9f2deeea1dd06b45ebc381da1633c7ee">AH_DIAGNOSTIC_WERROR</a>() <span class="comment">// Enable errors on warnings</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;StaticSizeExtendedIOElement.hpp&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d1/d40/BitArray_8hpp.html">AH/Containers/BitArray.hpp</a>&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d7/d13/MAX7219__Base_8hpp.html">AH/Hardware/LEDs/MAX7219_Base.hpp</a>&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<a class="code" href="../../dc/dc7/NamespaceSettings_8hpp.html#abe0f0e505619b6899c38363f4e42a272">BEGIN_AH_NAMESPACE</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * @brief   A class for LED outputs using the MAX7219 LED display driver. </span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * The SPI interface is used.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * @todo    Wiring diagram for SPI connection.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../dc/d19/classMAX7219.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../dc/d19/classMAX7219.html">MAX7219</a> : <span class="keyword">public</span> <a class="code" href="../../da/dd0/classMAX7219__Base.html">MAX7219_Base</a>, <span class="keyword">public</span> <a class="code" href="../../d1/d13/classStaticSizeExtendedIOElement.html">StaticSizeExtendedIOElement</a>&lt;8 * 8&gt; {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">     * @brief   Create a MAX7219 ExtendedIOElement.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">     * </span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">     * @param   loadPin</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">     *          The pin connected to the load pin (C̄S̄) of the MAX7219.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../dc/d19/classMAX7219.html#a93aa4e1f3770d1065e0d674ef1f374c3">   29</a></span>&#160;    <a class="code" href="../../dc/d19/classMAX7219.html#a93aa4e1f3770d1065e0d674ef1f374c3">MAX7219</a>(<a class="code" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> <a class="code" href="../../da/dd0/classMAX7219__Base.html#a8a874acdd0b9656a2fdac20ef8a1a0c2">loadPin</a>) : <a class="code" href="../../da/dd0/classMAX7219__Base.html">MAX7219_Base</a>(<a class="code" href="../../da/dd0/classMAX7219__Base.html#a8a874acdd0b9656a2fdac20ef8a1a0c2">loadPin</a>) {}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    /// Initialize.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    /// @see    MAX7219#init</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="../../dc/d19/classMAX7219.html#ade26fbae73442246ab3e1887c0b79b68">   33</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="../../dc/d19/classMAX7219.html#ade26fbae73442246ab3e1887c0b79b68">begin</a>()<span class="keyword"> override </span>{ <a class="code" href="../../da/dd0/classMAX7219__Base.html#abc1d2ae777d19ca9aaf8eb7d1f500716">init</a>(); }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">     * @brief   The pinMode function is not implemented because the mode is</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">     *          `OUTPUT` by definition.</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="../../dc/d19/classMAX7219.html#abbeccd5bc1f9b54b8360cd2a2af1cf6c">   39</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dc/d19/classMAX7219.html#abbeccd5bc1f9b54b8360cd2a2af1cf6c">pinMode</a>(<a class="code" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> <a class="code" href="../../de/d4e/classExtendedIOElement.html#a163cffb9da0f3b7fdcb3c49b58393c03">pin</a>, uint8_t mode) <span class="keyword">override</span> __attribute__((deprecated)) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        (void)<a class="code" href="../../de/d4e/classExtendedIOElement.html#a163cffb9da0f3b7fdcb3c49b58393c03">pin</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        (void)mode;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">     * @brief   Set the state of a given output pin.</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">     * </span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">     * @param   pin</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">     *          The output pin to set.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">     * @param   val</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">     *          The value to set the output to.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">     *          (Either `HIGH` (1) or `LOW` (0))</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="../../dc/d19/classMAX7219.html#acf789d594c9da7acb8a613b0fef4152d">   53</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dc/d19/classMAX7219.html#acf789d594c9da7acb8a613b0fef4152d">digitalWrite</a>(<a class="code" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> <a class="code" href="../../de/d4e/classExtendedIOElement.html#a163cffb9da0f3b7fdcb3c49b58393c03">pin</a>, uint8_t val)<span class="keyword"> override </span>{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="../../dc/d19/classMAX7219.html#a0f819c98c8091bba60e3b72f8a5cd6e9">buffer</a>.<a class="code" href="../../db/de9/classBitArray.html#aeab58639d34ba3af28dabe49f2fa6992">set</a>(<a class="code" href="../../de/d4e/classExtendedIOElement.html#a163cffb9da0f3b7fdcb3c49b58393c03">pin</a>, val);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="../../dc/d19/classMAX7219.html#a8e2dc4df576ba65db55f4c9b2383508f">update</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">     * @brief   Get the current state of a given output.</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">     * </span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">     * @param   pin</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">     *          The output to read the state from.</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">     * @retval  0</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">     *          The state of the output is `LOW`.</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">     * @retval  1</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">     *          The state of the output is `HIGH`.</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="../../dc/d19/classMAX7219.html#ac3ebb45e4e1678ec0715be1c8470244b">   68</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../dc/d19/classMAX7219.html#ac3ebb45e4e1678ec0715be1c8470244b">digitalRead</a>(<a class="code" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> <a class="code" href="../../de/d4e/classExtendedIOElement.html#a163cffb9da0f3b7fdcb3c49b58393c03">pin</a>)<span class="keyword"> override </span>{ <span class="keywordflow">return</span> <a class="code" href="../../dc/d19/classMAX7219.html#a0f819c98c8091bba60e3b72f8a5cd6e9">buffer</a>.<a class="code" href="../../db/de9/classBitArray.html#ae70a67b38aba607d4301cca64a2f9640">get</a>(<a class="code" href="../../de/d4e/classExtendedIOElement.html#a163cffb9da0f3b7fdcb3c49b58393c03">pin</a>); }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">     * @brief   The analogRead function is deprecated because a MAX7219</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">     *          is always digital.</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">     * @param   pin</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">     *          The output to read the state from.</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">     * @retval  0</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">     *          The state of the output is `LOW`.</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">     * @retval  1023</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">     *          The state of the output is `HIGH`.</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="../../dc/d19/classMAX7219.html#a2c909f5bd0c3af8fa883acd1d5e3817a">   80</a></span>&#160;    <a class="code" href="../../d4/d35/Hardware-Types_8hpp.html#a30fffbcff933a72fdd7bfc161d386bef">analog_t</a> <a class="code" href="../../dc/d19/classMAX7219.html#a2c909f5bd0c3af8fa883acd1d5e3817a">analogRead</a>(<a class="code" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> <a class="code" href="../../de/d4e/classExtendedIOElement.html#a163cffb9da0f3b7fdcb3c49b58393c03">pin</a>) <span class="keyword">override</span> __attribute__((deprecated)) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">return</span> 1023 * <a class="code" href="../../dc/d19/classMAX7219.html#ac3ebb45e4e1678ec0715be1c8470244b">digitalRead</a>(<a class="code" href="../../de/d4e/classExtendedIOElement.html#a163cffb9da0f3b7fdcb3c49b58393c03">pin</a>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">     * @brief   The analogWrite function is deprecated because a MAX7219</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">     *          is always digital.</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">     * @param   pin</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">     *          The output to set.</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">     * @param   val</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">     *          The value to set the output to. A value greater or equal to 0x80</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">     *          will set the output to a `HIGH` state, a value less than 0x80 </span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">     *          will set the output to a `LOW` state.</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">     * </span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">     * @note    This function is just implemented for compatibility. Don&#39;t use</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">     *          it in new code.</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="../../dc/d19/classMAX7219.html#a0142ff818b660dfdef3dc024ca0c3a85">   97</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dc/d19/classMAX7219.html#a0142ff818b660dfdef3dc024ca0c3a85">analogWrite</a>(<a class="code" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> <a class="code" href="../../de/d4e/classExtendedIOElement.html#a163cffb9da0f3b7fdcb3c49b58393c03">pin</a>, <a class="code" href="../../d4/d35/Hardware-Types_8hpp.html#a30fffbcff933a72fdd7bfc161d386bef">analog_t</a> val) <span class="keyword">override</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        __attribute__((deprecated)) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="../../dc/d19/classMAX7219.html#acf789d594c9da7acb8a613b0fef4152d">digitalWrite</a>(<a class="code" href="../../de/d4e/classExtendedIOElement.html#a163cffb9da0f3b7fdcb3c49b58393c03">pin</a>, val &gt;= 0x80);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">     * @brief   Write the buffer to the display.</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">     * </span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">     * @todo    Does this really have to happen on each update?</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="../../dc/d19/classMAX7219.html#a8e2dc4df576ba65db55f4c9b2383508f">  107</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dc/d19/classMAX7219.html#a8e2dc4df576ba65db55f4c9b2383508f">update</a>()<span class="keyword"> override </span>{</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">for</span> (uint8_t i = 0; i &lt; <a class="code" href="../../dc/d19/classMAX7219.html#a0f819c98c8091bba60e3b72f8a5cd6e9">buffer</a>.<a class="code" href="../../db/de9/classBitArray.html#a15ee7c68209b609e730a0811133b69fa">getBufferLength</a>(); i++)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <a class="code" href="../../da/dd0/classMAX7219__Base.html#ad5fae5a26168c869305c426dc8b48d49">sendRaw</a>(i + 1, <a class="code" href="../../dc/d19/classMAX7219.html#a0f819c98c8091bba60e3b72f8a5cd6e9">buffer</a>.<a class="code" href="../../db/de9/classBitArray.html#a517038489cd46836c80803f6e3a0f258">getByte</a>(i));</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="../../dc/d19/classMAX7219.html#a0f819c98c8091bba60e3b72f8a5cd6e9">  113</a></span>&#160;    <a class="code" href="../../db/de9/classBitArray.html">BitArray&lt;8 * 8&gt;</a> <a class="code" href="../../dc/d19/classMAX7219.html#a0f819c98c8091bba60e3b72f8a5cd6e9">buffer</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;};</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<a class="code" href="../../dc/dc7/NamespaceSettings_8hpp.html#a03ed68e9e3d1bbe9a28fd924cb7260c1">END_AH_NAMESPACE</a></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<a class="code" href="../../d1/d65/Warnings_8hpp.html#a4f088fb95f1d6dc4279357ca2a562cbe">AH_DIAGNOSTIC_POP</a>()</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aNamespaceSettings_8hpp_html_abe0f0e505619b6899c38363f4e42a272"><div class="ttname"><a href="../../dc/dc7/NamespaceSettings_8hpp.html#abe0f0e505619b6899c38363f4e42a272">BEGIN_AH_NAMESPACE</a></div><div class="ttdeci">#define BEGIN_AH_NAMESPACE</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dc7/NamespaceSettings_8hpp_source.html#l00009">NamespaceSettings.hpp:9</a></div></div>
<div class="ttc" id="aclassMAX7219__Base_html"><div class="ttname"><a href="../../da/dd0/classMAX7219__Base.html">MAX7219_Base</a></div><div class="ttdoc">A base class for classes that control MAX7219 LED drivers.</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d13/MAX7219__Base_8hpp_source.html#l00023">MAX7219_Base.hpp:23</a></div></div>
<div class="ttc" id="aWarnings_8hpp_html"><div class="ttname"><a href="../../d1/d65/Warnings_8hpp.html">Warnings.hpp</a></div></div>
<div class="ttc" id="aHardware-Types_8hpp_html_a30fffbcff933a72fdd7bfc161d386bef"><div class="ttname"><a href="../../d4/d35/Hardware-Types_8hpp.html#a30fffbcff933a72fdd7bfc161d386bef">analog_t</a></div><div class="ttdeci">uint16_t analog_t</div><div class="ttdoc">The type returned from analogRead and similar functions.</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d35/Hardware-Types_8hpp_source.html#l00015">Hardware-Types.hpp:15</a></div></div>
<div class="ttc" id="aclassMAX7219_html_a2c909f5bd0c3af8fa883acd1d5e3817a"><div class="ttname"><a href="../../dc/d19/classMAX7219.html#a2c909f5bd0c3af8fa883acd1d5e3817a">MAX7219::analogRead</a></div><div class="ttdeci">analog_t analogRead(pin_t pin) override __attribute__((deprecated))</div><div class="ttdoc">The analogRead function is deprecated because a MAX7219 is always digital.</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d25/MAX7219_8hpp_source.html#l00080">MAX7219.hpp:80</a></div></div>
<div class="ttc" id="aclassBitArray_html_a517038489cd46836c80803f6e3a0f258"><div class="ttname"><a href="../../db/de9/classBitArray.html#a517038489cd46836c80803f6e3a0f258">BitArray::getByte</a></div><div class="ttdeci">uint8_t getByte(uint8_t byteIndex) const</div><div class="ttdoc">Get the byte at the given index.</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d40/BitArray_8hpp_source.html#l00099">BitArray.hpp:99</a></div></div>
<div class="ttc" id="aclassStaticSizeExtendedIOElement_html"><div class="ttname"><a href="../../d1/d13/classStaticSizeExtendedIOElement.html">StaticSizeExtendedIOElement</a></div><div class="ttdoc">A class for ExtendedIOElements with a fixed size.</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d05/StaticSizeExtendedIOElement_8hpp_source.html#l00019">StaticSizeExtendedIOElement.hpp:19</a></div></div>
<div class="ttc" id="aBitArray_8hpp_html"><div class="ttname"><a href="../../d1/d40/BitArray_8hpp.html">BitArray.hpp</a></div></div>
<div class="ttc" id="aWarnings_8hpp_html_a4f088fb95f1d6dc4279357ca2a562cbe"><div class="ttname"><a href="../../d1/d65/Warnings_8hpp.html#a4f088fb95f1d6dc4279357ca2a562cbe">AH_DIAGNOSTIC_POP</a></div><div class="ttdeci">#define AH_DIAGNOSTIC_POP()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d65/Warnings_8hpp_source.html#l00017">Warnings.hpp:17</a></div></div>
<div class="ttc" id="aclassMAX7219_html_abbeccd5bc1f9b54b8360cd2a2af1cf6c"><div class="ttname"><a href="../../dc/d19/classMAX7219.html#abbeccd5bc1f9b54b8360cd2a2af1cf6c">MAX7219::pinMode</a></div><div class="ttdeci">void pinMode(pin_t pin, uint8_t mode) override __attribute__((deprecated))</div><div class="ttdoc">The pinMode function is not implemented because the mode is OUTPUT by definition.</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d25/MAX7219_8hpp_source.html#l00039">MAX7219.hpp:39</a></div></div>
<div class="ttc" id="aclassMAX7219_html_a0f819c98c8091bba60e3b72f8a5cd6e9"><div class="ttname"><a href="../../dc/d19/classMAX7219.html#a0f819c98c8091bba60e3b72f8a5cd6e9">MAX7219::buffer</a></div><div class="ttdeci">BitArray&lt; 8 *8 &gt; buffer</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d25/MAX7219_8hpp_source.html#l00113">MAX7219.hpp:113</a></div></div>
<div class="ttc" id="aclassMAX7219_html_ac3ebb45e4e1678ec0715be1c8470244b"><div class="ttname"><a href="../../dc/d19/classMAX7219.html#ac3ebb45e4e1678ec0715be1c8470244b">MAX7219::digitalRead</a></div><div class="ttdeci">int digitalRead(pin_t pin) override</div><div class="ttdoc">Get the current state of a given output.</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d25/MAX7219_8hpp_source.html#l00068">MAX7219.hpp:68</a></div></div>
<div class="ttc" id="aclassMAX7219_html_ade26fbae73442246ab3e1887c0b79b68"><div class="ttname"><a href="../../dc/d19/classMAX7219.html#ade26fbae73442246ab3e1887c0b79b68">MAX7219::begin</a></div><div class="ttdeci">void begin() override</div><div class="ttdoc">Initialize.</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d25/MAX7219_8hpp_source.html#l00033">MAX7219.hpp:33</a></div></div>
<div class="ttc" id="aclassExtendedIOElement_html_a163cffb9da0f3b7fdcb3c49b58393c03"><div class="ttname"><a href="../../de/d4e/classExtendedIOElement.html#a163cffb9da0f3b7fdcb3c49b58393c03">ExtendedIOElement::pin</a></div><div class="ttdeci">pin_t pin(pin_t pin) const</div><div class="ttdoc">Get the extended IO pin number of a given physical pin of this extended IO element.</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d1f/ExtendedIOElement_8cpp_source.html#l00028">ExtendedIOElement.cpp:28</a></div></div>
<div class="ttc" id="aclassBitArray_html_aeab58639d34ba3af28dabe49f2fa6992"><div class="ttname"><a href="../../db/de9/classBitArray.html#aeab58639d34ba3af28dabe49f2fa6992">BitArray::set</a></div><div class="ttdeci">void set(uint8_t bitIndex)</div><div class="ttdoc">Set the value of the given bit to 1.</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d40/BitArray_8hpp_source.html#l00043">BitArray.hpp:43</a></div></div>
<div class="ttc" id="aclassMAX7219_html_acf789d594c9da7acb8a613b0fef4152d"><div class="ttname"><a href="../../dc/d19/classMAX7219.html#acf789d594c9da7acb8a613b0fef4152d">MAX7219::digitalWrite</a></div><div class="ttdeci">void digitalWrite(pin_t pin, uint8_t val) override</div><div class="ttdoc">Set the state of a given output pin.</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d25/MAX7219_8hpp_source.html#l00053">MAX7219.hpp:53</a></div></div>
<div class="ttc" id="aclassMAX7219__Base_html_a8a874acdd0b9656a2fdac20ef8a1a0c2"><div class="ttname"><a href="../../da/dd0/classMAX7219__Base.html#a8a874acdd0b9656a2fdac20ef8a1a0c2">MAX7219_Base::loadPin</a></div><div class="ttdeci">pin_t loadPin</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d13/MAX7219__Base_8hpp_source.html#l00103">MAX7219_Base.hpp:103</a></div></div>
<div class="ttc" id="aclassMAX7219_html_a93aa4e1f3770d1065e0d674ef1f374c3"><div class="ttname"><a href="../../dc/d19/classMAX7219.html#a93aa4e1f3770d1065e0d674ef1f374c3">MAX7219::MAX7219</a></div><div class="ttdeci">MAX7219(pin_t loadPin)</div><div class="ttdoc">Create a MAX7219 ExtendedIOElement.</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d25/MAX7219_8hpp_source.html#l00029">MAX7219.hpp:29</a></div></div>
<div class="ttc" id="aWarnings_8hpp_html_a9f2deeea1dd06b45ebc381da1633c7ee"><div class="ttname"><a href="../../d1/d65/Warnings_8hpp.html#a9f2deeea1dd06b45ebc381da1633c7ee">AH_DIAGNOSTIC_WERROR</a></div><div class="ttdeci">#define AH_DIAGNOSTIC_WERROR()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d65/Warnings_8hpp_source.html#l00016">Warnings.hpp:16</a></div></div>
<div class="ttc" id="aHardware-Types_8hpp_html_ae9cbfef0ba7a84ef222eff1fc509f88b"><div class="ttname"><a href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a></div><div class="ttdeci">uint16_t pin_t</div><div class="ttdoc">The type for Arduino pins (and ExtendedIOElement pins).</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d35/Hardware-Types_8hpp_source.html#l00017">Hardware-Types.hpp:17</a></div></div>
<div class="ttc" id="aNamespaceSettings_8hpp_html_a03ed68e9e3d1bbe9a28fd924cb7260c1"><div class="ttname"><a href="../../dc/dc7/NamespaceSettings_8hpp.html#a03ed68e9e3d1bbe9a28fd924cb7260c1">END_AH_NAMESPACE</a></div><div class="ttdeci">#define END_AH_NAMESPACE</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dc7/NamespaceSettings_8hpp_source.html#l00010">NamespaceSettings.hpp:10</a></div></div>
<div class="ttc" id="aclassBitArray_html_a15ee7c68209b609e730a0811133b69fa"><div class="ttname"><a href="../../db/de9/classBitArray.html#a15ee7c68209b609e730a0811133b69fa">BitArray::getBufferLength</a></div><div class="ttdeci">uint8_t getBufferLength() const</div><div class="ttdoc">Get the buffer length in bytes.</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d40/BitArray_8hpp_source.html#l00107">BitArray.hpp:107</a></div></div>
<div class="ttc" id="aclassBitArray_html_ae70a67b38aba607d4301cca64a2f9640"><div class="ttname"><a href="../../db/de9/classBitArray.html#ae70a67b38aba607d4301cca64a2f9640">BitArray::get</a></div><div class="ttdeci">bool get(uint8_t bitIndex)</div><div class="ttdoc">Get the value of the given bit.</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d40/BitArray_8hpp_source.html#l00033">BitArray.hpp:33</a></div></div>
<div class="ttc" id="aclassMAX7219_html_a0142ff818b660dfdef3dc024ca0c3a85"><div class="ttname"><a href="../../dc/d19/classMAX7219.html#a0142ff818b660dfdef3dc024ca0c3a85">MAX7219::analogWrite</a></div><div class="ttdeci">void analogWrite(pin_t pin, analog_t val) override __attribute__((deprecated))</div><div class="ttdoc">The analogWrite function is deprecated because a MAX7219 is always digital.</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d25/MAX7219_8hpp_source.html#l00097">MAX7219.hpp:97</a></div></div>
<div class="ttc" id="aMAX7219__Base_8hpp_html"><div class="ttname"><a href="../../d7/d13/MAX7219__Base_8hpp.html">MAX7219_Base.hpp</a></div></div>
<div class="ttc" id="aclassMAX7219__Base_html_abc1d2ae777d19ca9aaf8eb7d1f500716"><div class="ttname"><a href="../../da/dd0/classMAX7219__Base.html#abc1d2ae777d19ca9aaf8eb7d1f500716">MAX7219_Base::init</a></div><div class="ttdeci">void init()</div><div class="ttdoc">Initialize the Arduino pins, SPI, and the MAX7219.</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d13/MAX7219__Base_8hpp_source.html#l00043">MAX7219_Base.hpp:43</a></div></div>
<div class="ttc" id="aclassMAX7219_html_a8e2dc4df576ba65db55f4c9b2383508f"><div class="ttname"><a href="../../dc/d19/classMAX7219.html#a8e2dc4df576ba65db55f4c9b2383508f">MAX7219::update</a></div><div class="ttdeci">void update() override</div><div class="ttdoc">Write the buffer to the display.</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d25/MAX7219_8hpp_source.html#l00107">MAX7219.hpp:107</a></div></div>
<div class="ttc" id="aclassBitArray_html"><div class="ttname"><a href="../../db/de9/classBitArray.html">BitArray&lt; 8 *8 &gt;</a></div></div>
<div class="ttc" id="aclassMAX7219__Base_html_ad5fae5a26168c869305c426dc8b48d49"><div class="ttname"><a href="../../da/dd0/classMAX7219__Base.html#ad5fae5a26168c869305c426dc8b48d49">MAX7219_Base::sendRaw</a></div><div class="ttdeci">void sendRaw(uint8_t opcode, uint8_t value)</div><div class="ttdoc">Send a raw opcode and value to the MAX7219.</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d13/MAX7219__Base_8hpp_source.html#l00083">MAX7219_Base.hpp:83</a></div></div>
<div class="ttc" id="aclassMAX7219_html"><div class="ttname"><a href="../../dc/d19/classMAX7219.html">MAX7219</a></div><div class="ttdoc">A class for LED outputs using the MAX7219 LED display driver.</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d25/MAX7219_8hpp_source.html#l00021">MAX7219.hpp:21</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
