<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino Filters: FixedPoint.hpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script><script type="text/javascript" async="async" src="/MathJax/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino Filters
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Filter library for Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_34df5910c3dede183eac518413f13c07.html">Filters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">FixedPoint.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;AH/STL/cmath&gt;</code><br />
<code>#include &lt;AH/STL/cstdint&gt;</code><br />
<code>#include &lt;AH/STL/limits&gt;</code><br />
<code>#include &lt;AH/STL/type_traits&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d1/d93/Error_8hpp_source.html">AH/Error/Error.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../dd/d80/PrintStream_8hpp_source.html">AH/PrintStream/PrintStream.hpp</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for FixedPoint.hpp:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d2/d1b/FixedPoint_8hpp__incl.svg" width="1263" height="486"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<p><a href="../../d3/d50/FixedPoint_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d28/structDoubleWidthInt.html">DoubleWidthInt&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de6/structDoubleWidthInt_3_01uint8__t_01_4.html">DoubleWidthInt&lt; uint8_t &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d6a/structDoubleWidthInt_3_01int8__t_01_4.html">DoubleWidthInt&lt; int8_t &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d8d/structDoubleWidthInt_3_01uint16__t_01_4.html">DoubleWidthInt&lt; uint16_t &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/db3/structDoubleWidthInt_3_01int16__t_01_4.html">DoubleWidthInt&lt; int16_t &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/da3/structDoubleWidthInt_3_01uint32__t_01_4.html">DoubleWidthInt&lt; uint32_t &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d7a/structDoubleWidthInt_3_01int32__t_01_4.html">DoubleWidthInt&lt; int32_t &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d27/classFixedPoint.html">FixedPoint&lt; T, N, T2 &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Very basic fixed-point integer implementation.  <a href="../../d5/d27/classFixedPoint.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga0770fee1aa77305325a8382a584c64ab"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga0770fee1aa77305325a8382a584c64ab"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../df/d76/group__FixedPoint.html#ga0770fee1aa77305325a8382a584c64ab">DoubleWidthInt_t</a> = typename <a class="el" href="../../db/d28/structDoubleWidthInt.html">DoubleWidthInt</a>&lt; T &gt;::type</td></tr>
<tr class="memdesc:ga0770fee1aa77305325a8382a584c64ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the integer type that has twice the number of bits as the given type.  <a href="../../df/d76/group__FixedPoint.html#ga0770fee1aa77305325a8382a584c64ab">More...</a><br /></td></tr>
<tr class="separator:ga0770fee1aa77305325a8382a584c64ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga75c0c1027a02a970a59c52b41256a404"><td class="memTemplParams" colspan="2">template&lt;class T , uint8_t N, class T2 &gt; </td></tr>
<tr class="memitem:ga75c0c1027a02a970a59c52b41256a404"><td class="memTemplItemLeft" align="right" valign="top">T2&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../df/d76/group__FixedPoint.html#ga75c0c1027a02a970a59c52b41256a404">operator*</a> (T lhs, <a class="el" href="../../d5/d27/classFixedPoint.html">FixedPoint</a>&lt; T, N, T2 &gt; rhs)</td></tr>
<tr class="memdesc:ga75c0c1027a02a970a59c52b41256a404"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply normal integer with fixed point integer.  <a href="../../df/d76/group__FixedPoint.html#ga75c0c1027a02a970a59c52b41256a404">More...</a><br /></td></tr>
<tr class="separator:ga75c0c1027a02a970a59c52b41256a404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3eddf4cfd3178d2e9f57800278ecbfb7"><td class="memTemplParams" colspan="2">template&lt;class T , uint8_t N, class T2 &gt; </td></tr>
<tr class="memitem:ga3eddf4cfd3178d2e9f57800278ecbfb7"><td class="memTemplItemLeft" align="right" valign="top">T2&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../df/d76/group__FixedPoint.html#ga3eddf4cfd3178d2e9f57800278ecbfb7">operator*</a> (T2 lhs, <a class="el" href="../../d5/d27/classFixedPoint.html">FixedPoint</a>&lt; T, N, T2 &gt; rhs)</td></tr>
<tr class="memdesc:ga3eddf4cfd3178d2e9f57800278ecbfb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply normal integer with fixed point integer.  <a href="../../df/d76/group__FixedPoint.html#ga3eddf4cfd3178d2e9f57800278ecbfb7">More...</a><br /></td></tr>
<tr class="separator:ga3eddf4cfd3178d2e9f57800278ecbfb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga998950fb0947409bc273fef0053c6d7e"><td class="memTemplParams" colspan="2">template&lt;class T , uint8_t N, class T2 &gt; </td></tr>
<tr class="memitem:ga998950fb0947409bc273fef0053c6d7e"><td class="memTemplItemLeft" align="right" valign="top">Print &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../df/d76/group__FixedPoint.html#ga998950fb0947409bc273fef0053c6d7e">operator&lt;&lt;</a> (Print &amp;os, <a class="el" href="../../d5/d27/classFixedPoint.html">FixedPoint</a>&lt; T, N, T2 &gt; fp)</td></tr>
<tr class="memdesc:ga998950fb0947409bc273fef0053c6d7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Printing a fixed-point integer.  <a href="../../df/d76/group__FixedPoint.html#ga998950fb0947409bc273fef0053c6d7e">More...</a><br /></td></tr>
<tr class="separator:ga998950fb0947409bc273fef0053c6d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
