<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino Filters: FixedPoint.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script><script type="text/javascript" async="async" src="/MathJax/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino Filters
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Filter library for Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_34df5910c3dede183eac518413f13c07.html">Filters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FixedPoint.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d3/d50/FixedPoint_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;AH/STL/cmath&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;AH/STL/cstdint&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;AH/STL/limits&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;AH/STL/type_traits&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d1/d93/Error_8hpp.html">AH/Error/Error.hpp</a>&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="../../db/d28/structDoubleWidthInt.html">   11</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../db/d28/structDoubleWidthInt.html">DoubleWidthInt</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="../../db/d28/structDoubleWidthInt.html#a6c1c79c5683c379336e6c70533e79c94">   12</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="../../db/d28/structDoubleWidthInt.html#a6c1c79c5683c379336e6c70533e79c94">type</a> = void;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;};</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="../../d9/de6/structDoubleWidthInt_3_01uint8__t_01_4.html">   16</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../db/d28/structDoubleWidthInt.html">DoubleWidthInt</a>&lt;uint8_t&gt; {</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="../../d9/de6/structDoubleWidthInt_3_01uint8__t_01_4.html#ac6a3ff634984565a81598adbfc2d44ba">   17</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="../../d9/de6/structDoubleWidthInt_3_01uint8__t_01_4.html#ac6a3ff634984565a81598adbfc2d44ba">type</a> = uint16_t;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;};</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../d7/d6a/structDoubleWidthInt_3_01int8__t_01_4.html">   21</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../db/d28/structDoubleWidthInt.html">DoubleWidthInt</a>&lt;int8_t&gt; {</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../d7/d6a/structDoubleWidthInt_3_01int8__t_01_4.html#a9d6c97f64675184ebf25a61bc0c12f9a">   22</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="../../d7/d6a/structDoubleWidthInt_3_01int8__t_01_4.html#a9d6c97f64675184ebf25a61bc0c12f9a">type</a> = int16_t;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;};</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="../../db/d8d/structDoubleWidthInt_3_01uint16__t_01_4.html">   26</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../db/d28/structDoubleWidthInt.html">DoubleWidthInt</a>&lt;uint16_t&gt; {</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="../../db/d8d/structDoubleWidthInt_3_01uint16__t_01_4.html#a5d914a49ac9e785fcdd70bcbddc26be2">   27</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="../../db/d8d/structDoubleWidthInt_3_01uint16__t_01_4.html#a5d914a49ac9e785fcdd70bcbddc26be2">type</a> = uint32_t;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="../../d7/db3/structDoubleWidthInt_3_01int16__t_01_4.html">   31</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../db/d28/structDoubleWidthInt.html">DoubleWidthInt</a>&lt;int16_t&gt; {</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../d7/db3/structDoubleWidthInt_3_01int16__t_01_4.html#a2e0955b1d404cdbb15866671e8d1b8a6">   32</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="../../d7/db3/structDoubleWidthInt_3_01int16__t_01_4.html#a2e0955b1d404cdbb15866671e8d1b8a6">type</a> = int32_t;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../d5/da3/structDoubleWidthInt_3_01uint32__t_01_4.html">   36</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../db/d28/structDoubleWidthInt.html">DoubleWidthInt</a>&lt;uint32_t&gt; {</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../d5/da3/structDoubleWidthInt_3_01uint32__t_01_4.html#a8f7eb02514716518915abefddf014d4a">   37</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="../../d5/da3/structDoubleWidthInt_3_01uint32__t_01_4.html#a8f7eb02514716518915abefddf014d4a">type</a> = uint64_t;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../de/d7a/structDoubleWidthInt_3_01int32__t_01_4.html">   41</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../db/d28/structDoubleWidthInt.html">DoubleWidthInt</a>&lt;int32_t&gt; {</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="../../de/d7a/structDoubleWidthInt_3_01int32__t_01_4.html#a9eabe5d909e0865b962d582470e81c26">   42</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="../../de/d7a/structDoubleWidthInt_3_01int32__t_01_4.html#a9eabe5d909e0865b962d582470e81c26">type</a> = int64_t;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/// @addtogroup FixedPoint</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/// @{</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"></span><span class="comment"></span> </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/// Get the integer type that has twice the number of bits as the given type.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="../../df/d76/group__FixedPoint.html#ga0770fee1aa77305325a8382a584c64ab">   50</a></span>&#160;<span class="keyword">using</span> <a class="code" href="../../df/d76/group__FixedPoint.html#ga0770fee1aa77305325a8382a584c64ab">DoubleWidthInt_t</a> = <span class="keyword">typename</span> <a class="code" href="../../db/d28/structDoubleWidthInt.html#a6c1c79c5683c379336e6c70533e79c94">DoubleWidthInt&lt;T&gt;::type</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> * @brief   Very basic fixed-point integer implementation.</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> * @tparam  T </span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> *          The integer type to use.</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> * @tparam  N </span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> *          The number of fractional bits.</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> * @tparam  T2 </span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> *          The integer type to use for intermediate values when mutliplying or</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> *          dividing.</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, u<span class="keywordtype">int</span>8_t N, <span class="keyword">class</span> T2 = DoubleW<span class="keywordtype">id</span>thInt_t&lt;T&gt;&gt;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="../../d5/d27/classFixedPoint.html">   64</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d5/d27/classFixedPoint.html">FixedPoint</a> {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">    /// Fixed-point representation of the number one.</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="../../d5/d27/classFixedPoint.html#a265498fb38851c45cf937055ca85bd75">   67</a></span>&#160;<span class="comment"></span>    constexpr <span class="keyword">static</span> T <a class="code" href="../../d5/d27/classFixedPoint.html#a265498fb38851c45cf937055ca85bd75">one</a> = 1 &lt;&lt; N;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">    /// Default constructor</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="../../d5/d27/classFixedPoint.html#a9a22b400c715f476c0114ab6686a414a">   70</a></span>&#160;<span class="comment"></span>    <a class="code" href="../../d5/d27/classFixedPoint.html#a9a22b400c715f476c0114ab6686a414a">FixedPoint</a>() : <a class="code" href="../../d5/d27/classFixedPoint.html#a11881018a47e7ff328c455afe15fafb1">val</a>(0) {}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">    /// Initialize U from a numeric value.</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"></span>    <span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="../../d5/d27/classFixedPoint.html#a19bd26916c4ab8e57f0e679b62d9d46d">   74</a></span>&#160;    <a class="code" href="../../d5/d27/classFixedPoint.html#a19bd26916c4ab8e57f0e679b62d9d46d">FixedPoint</a>(U f) : <a class="code" href="../../d5/d27/classFixedPoint.html#a11881018a47e7ff328c455afe15fafb1">val</a>(std::llrint(f * <a class="code" href="../../d5/d27/classFixedPoint.html#a265498fb38851c45cf937055ca85bd75">one</a>)) {}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">    /// Convert a raw integer representation to fixed point type.</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="../../d5/d27/classFixedPoint.html#abc79d4f338c2bea8ff67b35a050c26bd">   77</a></span>&#160;<span class="comment"></span>    <span class="keyword">static</span> constexpr <a class="code" href="../../d5/d27/classFixedPoint.html">FixedPoint</a> <a class="code" href="../../d5/d27/classFixedPoint.html#abc79d4f338c2bea8ff67b35a050c26bd">raw</a>(T t) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="../../d5/d27/classFixedPoint.html">FixedPoint</a> res;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        res.<a class="code" href="../../d5/d27/classFixedPoint.html#a11881018a47e7ff328c455afe15fafb1">val</a> = t;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">    /// Addition.</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="../../d5/d27/classFixedPoint.html#aadb503287f09449cfec284a2fc4876e6">   84</a></span>&#160;<span class="comment"></span>    <a class="code" href="../../d5/d27/classFixedPoint.html">FixedPoint</a> <a class="code" href="../../d5/d27/classFixedPoint.html#aadb503287f09449cfec284a2fc4876e6">operator+</a>(<a class="code" href="../../d5/d27/classFixedPoint.html">FixedPoint</a> rhs)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="comment">// if (rhs.val &gt; 0 &amp;&amp;</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="comment">//     this-&gt;val &gt; std::numeric_limits&lt;T&gt;::max() - rhs.val) {</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="comment">//     ERROR(&quot;Integer overflow&quot;, 0x0FF0);</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="comment">//     return raw(std::numeric_limits&lt;T&gt;::max());</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="comment">// }</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="comment">// if (rhs.val &lt; 0 &amp;&amp;</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="comment">//     this-&gt;val &lt; std::numeric_limits&lt;T&gt;::min() - rhs.val) {</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="comment">//     ERROR(&quot;Integer underflow&quot;, 0x0FF1);</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="comment">//     return raw(std::numeric_limits&lt;T&gt;::min());</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="comment">// }</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="../../d5/d27/classFixedPoint.html#abc79d4f338c2bea8ff67b35a050c26bd">raw</a>(static_cast&lt;T&gt;(</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keyword">static_cast&lt;</span>typename std::make_unsigned&lt;T&gt;::type<span class="keyword">&gt;</span>(this-&gt;<a class="code" href="../../d5/d27/classFixedPoint.html#a11881018a47e7ff328c455afe15fafb1">val</a>) +</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keyword">static_cast&lt;</span>typename std::make_unsigned&lt;T&gt;::type<span class="keyword">&gt;</span>(rhs.<a class="code" href="../../d5/d27/classFixedPoint.html#a11881018a47e7ff328c455afe15fafb1">val</a>)));</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">    /// Subtraction.</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="../../d5/d27/classFixedPoint.html#a9add73c8e92e0b7d6f35a57c969fb80d">  101</a></span>&#160;<span class="comment"></span>    <a class="code" href="../../d5/d27/classFixedPoint.html">FixedPoint</a> <a class="code" href="../../d5/d27/classFixedPoint.html#a9add73c8e92e0b7d6f35a57c969fb80d">operator-</a>(<a class="code" href="../../d5/d27/classFixedPoint.html">FixedPoint</a> rhs)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="comment">// return raw(this-&gt;val - rhs.val);</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span> + -rhs;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">    /// Invert.</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="../../d5/d27/classFixedPoint.html#a1b512f7f2db6c529ecace1368713f633">  107</a></span>&#160;<span class="comment"></span>    <a class="code" href="../../d5/d27/classFixedPoint.html">FixedPoint</a> <a class="code" href="../../d5/d27/classFixedPoint.html#a1b512f7f2db6c529ecace1368713f633">operator-</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="../../d5/d27/classFixedPoint.html#abc79d4f338c2bea8ff67b35a050c26bd">raw</a>(-this-&gt;<a class="code" href="../../d5/d27/classFixedPoint.html#a11881018a47e7ff328c455afe15fafb1">val</a>); }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">    /// Multiplication.</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="../../d5/d27/classFixedPoint.html#acdd1fe11e0f04cdd1035caab6beaf899">  110</a></span>&#160;<span class="comment"></span>    <a class="code" href="../../d5/d27/classFixedPoint.html">FixedPoint</a> <a class="code" href="../../d5/d27/classFixedPoint.html#acdd1fe11e0f04cdd1035caab6beaf899">operator*</a>(<a class="code" href="../../d5/d27/classFixedPoint.html">FixedPoint</a> rhs)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="../../d5/d27/classFixedPoint.html#abc79d4f338c2bea8ff67b35a050c26bd">raw</a>(<a class="code" href="../../d5/d27/classFixedPoint.html#abc396170bcaca65d0db8c553409f531f">div_N</a>(T2(this-&gt;<a class="code" href="../../d5/d27/classFixedPoint.html#a11881018a47e7ff328c455afe15fafb1">val</a>) * T2(rhs.<a class="code" href="../../d5/d27/classFixedPoint.html#a11881018a47e7ff328c455afe15fafb1">val</a>)));</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">    /// Multiplication with normal integer.</span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="../../d5/d27/classFixedPoint.html#ad1d5c53d272257cfa897109e483d823c">  115</a></span>&#160;<span class="comment"></span>    T2 <a class="code" href="../../d5/d27/classFixedPoint.html#ad1d5c53d272257cfa897109e483d823c">operator*</a>(T2 rhs)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="../../d5/d27/classFixedPoint.html#abc396170bcaca65d0db8c553409f531f">div_N</a>(T2(this-&gt;<a class="code" href="../../d5/d27/classFixedPoint.html#a11881018a47e7ff328c455afe15fafb1">val</a>) * T2(rhs)); }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">    /// Division.</span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="../../d5/d27/classFixedPoint.html#a96b0c7efabc12a4235aa8e3279820b2a">  118</a></span>&#160;<span class="comment"></span>    <a class="code" href="../../d5/d27/classFixedPoint.html">FixedPoint</a> <a class="code" href="../../d5/d27/classFixedPoint.html#a96b0c7efabc12a4235aa8e3279820b2a">operator/</a>(<a class="code" href="../../d5/d27/classFixedPoint.html">FixedPoint</a> rhs)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">if</span> (rhs.<a class="code" href="../../d5/d27/classFixedPoint.html#a11881018a47e7ff328c455afe15fafb1">val</a> == <a class="code" href="../../d5/d27/classFixedPoint.html#a265498fb38851c45cf937055ca85bd75">one</a>)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="../../d5/d27/classFixedPoint.html#abc79d4f338c2bea8ff67b35a050c26bd">raw</a>(this-&gt;<a class="code" href="../../d5/d27/classFixedPoint.html#a11881018a47e7ff328c455afe15fafb1">val</a>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="../../d5/d27/classFixedPoint.html#abc79d4f338c2bea8ff67b35a050c26bd">raw</a>(T2(this-&gt;<a class="code" href="../../d5/d27/classFixedPoint.html#a11881018a47e7ff328c455afe15fafb1">val</a>) * one / rhs.<a class="code" href="../../d5/d27/classFixedPoint.html#a11881018a47e7ff328c455afe15fafb1">val</a>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">    /// Divide the given integer by @f$ 2^N @f$.</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="../../d5/d27/classFixedPoint.html#abc396170bcaca65d0db8c553409f531f">  125</a></span>&#160;<span class="comment"></span>    <span class="keyword">static</span> T <a class="code" href="../../d5/d27/classFixedPoint.html#abc396170bcaca65d0db8c553409f531f">div_N</a>(T2 <a class="code" href="../../d5/d27/classFixedPoint.html#a11881018a47e7ff328c455afe15fafb1">val</a>) {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        static_assert(std::is_unsigned&lt;T2&gt;::value || (-97 * 2) &gt;&gt; 1 == -97,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                      <span class="stringliteral">&quot;Negative signed right shift incorrect&quot;</span>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordtype">int</span> neg = <a class="code" href="../../d5/d27/classFixedPoint.html#a11881018a47e7ff328c455afe15fafb1">val</a> &lt; 0 ? 1 : 0;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="../../d5/d27/classFixedPoint.html#a11881018a47e7ff328c455afe15fafb1">val</a> + (1 &lt;&lt; (N - 1)) - neg) &gt;&gt; N;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="../../d5/d27/classFixedPoint.html#adae666033fd31777d03179e27bd615b5">  132</a></span>&#160;    <span class="keyword">explicit</span> <span class="keyword">operator</span> <span class="keywordtype">long</span> double()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<span class="keywordtype">long</span> <span class="keywordtype">double</span>)<a class="code" href="../../d5/d27/classFixedPoint.html#a11881018a47e7ff328c455afe15fafb1">val</a> / <a class="code" href="../../d5/d27/classFixedPoint.html#a265498fb38851c45cf937055ca85bd75">one</a>; }</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="../../d5/d27/classFixedPoint.html#a6f6d5c66b1c4bd911778e9afb28325e1">  133</a></span>&#160;    <span class="keyword">explicit</span> <span class="keyword">operator</span> double()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<span class="keywordtype">double</span>)<a class="code" href="../../d5/d27/classFixedPoint.html#a11881018a47e7ff328c455afe15fafb1">val</a> / <a class="code" href="../../d5/d27/classFixedPoint.html#a265498fb38851c45cf937055ca85bd75">one</a>; }</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="../../d5/d27/classFixedPoint.html#a10659e6787108a88de53c37d5ce30470">  134</a></span>&#160;    <span class="keyword">explicit</span> <span class="keyword">operator</span> float()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<span class="keywordtype">float</span>)<a class="code" href="../../d5/d27/classFixedPoint.html#a11881018a47e7ff328c455afe15fafb1">val</a> / <a class="code" href="../../d5/d27/classFixedPoint.html#a265498fb38851c45cf937055ca85bd75">one</a>; }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="../../d5/d27/classFixedPoint.html#a11881018a47e7ff328c455afe15fafb1">  137</a></span>&#160;    T <a class="code" href="../../d5/d27/classFixedPoint.html#a11881018a47e7ff328c455afe15fafb1">val</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;};</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">/// Multiply normal integer with fixed point integer.</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T, u<span class="keywordtype">int</span>8_t N, <span class="keyword">class</span> T2&gt;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="../../df/d76/group__FixedPoint.html#ga75c0c1027a02a970a59c52b41256a404">  142</a></span>&#160;T2 <a class="code" href="../../df/d76/group__FixedPoint.html#ga75c0c1027a02a970a59c52b41256a404">operator*</a>(T lhs, <a class="code" href="../../d5/d27/classFixedPoint.html">FixedPoint&lt;T, N, T2&gt;</a> rhs) {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">return</span> rhs * lhs;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">/// Multiply normal integer with fixed point integer.</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T, u<span class="keywordtype">int</span>8_t N, <span class="keyword">class</span> T2&gt;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="../../df/d76/group__FixedPoint.html#ga3eddf4cfd3178d2e9f57800278ecbfb7">  148</a></span>&#160;T2 <a class="code" href="../../df/d76/group__FixedPoint.html#ga75c0c1027a02a970a59c52b41256a404">operator*</a>(T2 lhs, <a class="code" href="../../d5/d27/classFixedPoint.html">FixedPoint&lt;T, N, T2&gt;</a> rhs) {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">return</span> rhs * lhs;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#ifndef ARDUINO</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#include &lt;iosfwd&gt;</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">/// Printing a fixed-point integer.</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> T2, u<span class="keywordtype">int</span>8_t N&gt;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;std::ostream &amp;<a class="code" href="../../df/d76/group__FixedPoint.html#ga998950fb0947409bc273fef0053c6d7e">operator&lt;&lt;</a>(std::ostream &amp;os, <a class="code" href="../../d5/d27/classFixedPoint.html">FixedPoint&lt;T, N, T2&gt;</a> fp) {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">return</span> os &lt;&lt; double(fp);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../dd/d80/PrintStream_8hpp.html">AH/PrintStream/PrintStream.hpp</a>&gt;</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">/// Printing a fixed-point integer.</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T, u<span class="keywordtype">int</span>8_t N, <span class="keyword">class</span> T2&gt;</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="../../df/d76/group__FixedPoint.html#ga998950fb0947409bc273fef0053c6d7e">  168</a></span>&#160;Print &amp;<a class="code" href="../../df/d76/group__FixedPoint.html#ga998950fb0947409bc273fef0053c6d7e">operator&lt;&lt;</a>(Print &amp;os, <a class="code" href="../../d5/d27/classFixedPoint.html">FixedPoint&lt;T, N, T2&gt;</a> fp) {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">return</span> os &lt;&lt; double(fp);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;}</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">/// @}</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassFixedPoint_html_a9add73c8e92e0b7d6f35a57c969fb80d"><div class="ttname"><a href="../../d5/d27/classFixedPoint.html#a9add73c8e92e0b7d6f35a57c969fb80d">FixedPoint::operator-</a></div><div class="ttdeci">FixedPoint operator-(FixedPoint rhs) const</div><div class="ttdoc">Subtraction.</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d50/FixedPoint_8hpp_source.html#l00101">FixedPoint.hpp:101</a></div></div>
<div class="ttc" id="aclassFixedPoint_html_a11881018a47e7ff328c455afe15fafb1"><div class="ttname"><a href="../../d5/d27/classFixedPoint.html#a11881018a47e7ff328c455afe15fafb1">FixedPoint::val</a></div><div class="ttdeci">T val</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d50/FixedPoint_8hpp_source.html#l00137">FixedPoint.hpp:137</a></div></div>
<div class="ttc" id="astructDoubleWidthInt_3_01uint8__t_01_4_html_ac6a3ff634984565a81598adbfc2d44ba"><div class="ttname"><a href="../../d9/de6/structDoubleWidthInt_3_01uint8__t_01_4.html#ac6a3ff634984565a81598adbfc2d44ba">DoubleWidthInt&lt; uint8_t &gt;::type</a></div><div class="ttdeci">uint16_t type</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d50/FixedPoint_8hpp_source.html#l00017">FixedPoint.hpp:17</a></div></div>
<div class="ttc" id="aError_8hpp_html"><div class="ttname"><a href="../../d1/d93/Error_8hpp.html">Error.hpp</a></div></div>
<div class="ttc" id="agroup__FixedPoint_html_ga0770fee1aa77305325a8382a584c64ab"><div class="ttname"><a href="../../df/d76/group__FixedPoint.html#ga0770fee1aa77305325a8382a584c64ab">DoubleWidthInt_t</a></div><div class="ttdeci">typename DoubleWidthInt&lt; T &gt;::type DoubleWidthInt_t</div><div class="ttdoc">Get the integer type that has twice the number of bits as the given type.</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d50/FixedPoint_8hpp_source.html#l00050">FixedPoint.hpp:50</a></div></div>
<div class="ttc" id="aclassFixedPoint_html_a19bd26916c4ab8e57f0e679b62d9d46d"><div class="ttname"><a href="../../d5/d27/classFixedPoint.html#a19bd26916c4ab8e57f0e679b62d9d46d">FixedPoint::FixedPoint</a></div><div class="ttdeci">FixedPoint(U f)</div><div class="ttdoc">Initialize U from a numeric value.</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d50/FixedPoint_8hpp_source.html#l00074">FixedPoint.hpp:74</a></div></div>
<div class="ttc" id="aclassFixedPoint_html_acdd1fe11e0f04cdd1035caab6beaf899"><div class="ttname"><a href="../../d5/d27/classFixedPoint.html#acdd1fe11e0f04cdd1035caab6beaf899">FixedPoint::operator*</a></div><div class="ttdeci">FixedPoint operator*(FixedPoint rhs) const</div><div class="ttdoc">Multiplication.</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d50/FixedPoint_8hpp_source.html#l00110">FixedPoint.hpp:110</a></div></div>
<div class="ttc" id="agroup__FixedPoint_html_ga998950fb0947409bc273fef0053c6d7e"><div class="ttname"><a href="../../df/d76/group__FixedPoint.html#ga998950fb0947409bc273fef0053c6d7e">operator&lt;&lt;</a></div><div class="ttdeci">Print &amp; operator&lt;&lt;(Print &amp;os, FixedPoint&lt; T, N, T2 &gt; fp)</div><div class="ttdoc">Printing a fixed-point integer.</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d50/FixedPoint_8hpp_source.html#l00168">FixedPoint.hpp:168</a></div></div>
<div class="ttc" id="astructDoubleWidthInt_3_01uint32__t_01_4_html_a8f7eb02514716518915abefddf014d4a"><div class="ttname"><a href="../../d5/da3/structDoubleWidthInt_3_01uint32__t_01_4.html#a8f7eb02514716518915abefddf014d4a">DoubleWidthInt&lt; uint32_t &gt;::type</a></div><div class="ttdeci">uint64_t type</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d50/FixedPoint_8hpp_source.html#l00037">FixedPoint.hpp:37</a></div></div>
<div class="ttc" id="aclassFixedPoint_html_abc79d4f338c2bea8ff67b35a050c26bd"><div class="ttname"><a href="../../d5/d27/classFixedPoint.html#abc79d4f338c2bea8ff67b35a050c26bd">FixedPoint::raw</a></div><div class="ttdeci">static constexpr FixedPoint raw(T t)</div><div class="ttdoc">Convert a raw integer representation to fixed point type.</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d50/FixedPoint_8hpp_source.html#l00077">FixedPoint.hpp:77</a></div></div>
<div class="ttc" id="aclassFixedPoint_html_a1b512f7f2db6c529ecace1368713f633"><div class="ttname"><a href="../../d5/d27/classFixedPoint.html#a1b512f7f2db6c529ecace1368713f633">FixedPoint::operator-</a></div><div class="ttdeci">FixedPoint operator-() const</div><div class="ttdoc">Invert.</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d50/FixedPoint_8hpp_source.html#l00107">FixedPoint.hpp:107</a></div></div>
<div class="ttc" id="astructDoubleWidthInt_html_a6c1c79c5683c379336e6c70533e79c94"><div class="ttname"><a href="../../db/d28/structDoubleWidthInt.html#a6c1c79c5683c379336e6c70533e79c94">DoubleWidthInt::type</a></div><div class="ttdeci">void type</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d50/FixedPoint_8hpp_source.html#l00012">FixedPoint.hpp:12</a></div></div>
<div class="ttc" id="astructDoubleWidthInt_3_01int32__t_01_4_html_a9eabe5d909e0865b962d582470e81c26"><div class="ttname"><a href="../../de/d7a/structDoubleWidthInt_3_01int32__t_01_4.html#a9eabe5d909e0865b962d582470e81c26">DoubleWidthInt&lt; int32_t &gt;::type</a></div><div class="ttdeci">int64_t type</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d50/FixedPoint_8hpp_source.html#l00042">FixedPoint.hpp:42</a></div></div>
<div class="ttc" id="aclassFixedPoint_html_a9a22b400c715f476c0114ab6686a414a"><div class="ttname"><a href="../../d5/d27/classFixedPoint.html#a9a22b400c715f476c0114ab6686a414a">FixedPoint::FixedPoint</a></div><div class="ttdeci">FixedPoint()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d50/FixedPoint_8hpp_source.html#l00070">FixedPoint.hpp:70</a></div></div>
<div class="ttc" id="astructDoubleWidthInt_html"><div class="ttname"><a href="../../db/d28/structDoubleWidthInt.html">DoubleWidthInt</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d50/FixedPoint_8hpp_source.html#l00011">FixedPoint.hpp:11</a></div></div>
<div class="ttc" id="aclassFixedPoint_html_a96b0c7efabc12a4235aa8e3279820b2a"><div class="ttname"><a href="../../d5/d27/classFixedPoint.html#a96b0c7efabc12a4235aa8e3279820b2a">FixedPoint::operator/</a></div><div class="ttdeci">FixedPoint operator/(FixedPoint rhs) const</div><div class="ttdoc">Division.</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d50/FixedPoint_8hpp_source.html#l00118">FixedPoint.hpp:118</a></div></div>
<div class="ttc" id="astructDoubleWidthInt_3_01uint16__t_01_4_html_a5d914a49ac9e785fcdd70bcbddc26be2"><div class="ttname"><a href="../../db/d8d/structDoubleWidthInt_3_01uint16__t_01_4.html#a5d914a49ac9e785fcdd70bcbddc26be2">DoubleWidthInt&lt; uint16_t &gt;::type</a></div><div class="ttdeci">uint32_t type</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d50/FixedPoint_8hpp_source.html#l00027">FixedPoint.hpp:27</a></div></div>
<div class="ttc" id="astructDoubleWidthInt_3_01int16__t_01_4_html_a2e0955b1d404cdbb15866671e8d1b8a6"><div class="ttname"><a href="../../d7/db3/structDoubleWidthInt_3_01int16__t_01_4.html#a2e0955b1d404cdbb15866671e8d1b8a6">DoubleWidthInt&lt; int16_t &gt;::type</a></div><div class="ttdeci">int32_t type</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d50/FixedPoint_8hpp_source.html#l00032">FixedPoint.hpp:32</a></div></div>
<div class="ttc" id="aclassFixedPoint_html_aadb503287f09449cfec284a2fc4876e6"><div class="ttname"><a href="../../d5/d27/classFixedPoint.html#aadb503287f09449cfec284a2fc4876e6">FixedPoint::operator+</a></div><div class="ttdeci">FixedPoint operator+(FixedPoint rhs) const</div><div class="ttdoc">Addition.</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d50/FixedPoint_8hpp_source.html#l00084">FixedPoint.hpp:84</a></div></div>
<div class="ttc" id="aPrintStream_8hpp_html"><div class="ttname"><a href="../../dd/d80/PrintStream_8hpp.html">PrintStream.hpp</a></div></div>
<div class="ttc" id="aclassFixedPoint_html"><div class="ttname"><a href="../../d5/d27/classFixedPoint.html">FixedPoint</a></div><div class="ttdoc">Very basic fixed-point integer implementation.</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d50/FixedPoint_8hpp_source.html#l00064">FixedPoint.hpp:64</a></div></div>
<div class="ttc" id="aclassFixedPoint_html_a265498fb38851c45cf937055ca85bd75"><div class="ttname"><a href="../../d5/d27/classFixedPoint.html#a265498fb38851c45cf937055ca85bd75">FixedPoint::one</a></div><div class="ttdeci">constexpr static T one</div><div class="ttdoc">Fixed-point representation of the number one.</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d50/FixedPoint_8hpp_source.html#l00067">FixedPoint.hpp:67</a></div></div>
<div class="ttc" id="astructDoubleWidthInt_3_01int8__t_01_4_html_a9d6c97f64675184ebf25a61bc0c12f9a"><div class="ttname"><a href="../../d7/d6a/structDoubleWidthInt_3_01int8__t_01_4.html#a9d6c97f64675184ebf25a61bc0c12f9a">DoubleWidthInt&lt; int8_t &gt;::type</a></div><div class="ttdeci">int16_t type</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d50/FixedPoint_8hpp_source.html#l00022">FixedPoint.hpp:22</a></div></div>
<div class="ttc" id="aclassFixedPoint_html_abc396170bcaca65d0db8c553409f531f"><div class="ttname"><a href="../../d5/d27/classFixedPoint.html#abc396170bcaca65d0db8c553409f531f">FixedPoint::div_N</a></div><div class="ttdeci">static T div_N(T2 val)</div><div class="ttdoc">Divide the given integer by .</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d50/FixedPoint_8hpp_source.html#l00125">FixedPoint.hpp:125</a></div></div>
<div class="ttc" id="aclassFixedPoint_html_ad1d5c53d272257cfa897109e483d823c"><div class="ttname"><a href="../../d5/d27/classFixedPoint.html#ad1d5c53d272257cfa897109e483d823c">FixedPoint::operator*</a></div><div class="ttdeci">T2 operator*(T2 rhs) const</div><div class="ttdoc">Multiplication with normal integer.</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d50/FixedPoint_8hpp_source.html#l00115">FixedPoint.hpp:115</a></div></div>
<div class="ttc" id="agroup__FixedPoint_html_ga75c0c1027a02a970a59c52b41256a404"><div class="ttname"><a href="../../df/d76/group__FixedPoint.html#ga75c0c1027a02a970a59c52b41256a404">operator*</a></div><div class="ttdeci">T2 operator*(T lhs, FixedPoint&lt; T, N, T2 &gt; rhs)</div><div class="ttdoc">Multiply normal integer with fixed point integer.</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d50/FixedPoint_8hpp_source.html#l00142">FixedPoint.hpp:142</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
