<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino Filters: Button.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script><script type="text/javascript" async="async" src="/MathJax/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino Filters
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Filter library for Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_15b6432dff6a6d357bf70f8fbf2cdf14.html">AH</a></li><li class="navelem"><a class="el" href="../../dir_fe496568715fe26a65b354e6e2365ccd.html">Hardware</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Button.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../de/dd1/Button_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d4/db3/Button_8hpp.html">Button.hpp</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<a class="code" href="../../d1/d65/Warnings_8hpp.html#a9f2deeea1dd06b45ebc381da1633c7ee">AH_DIAGNOSTIC_WERROR</a>() <span class="comment">// Enable errors on warnings</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<a class="code" href="../../dc/dc7/NamespaceSettings_8hpp.html#abe0f0e505619b6899c38363f4e42a272">BEGIN_AH_NAMESPACE</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;using namespace <a class="code" href="../../d8/d3d/namespaceExtIO.html">ExtIO</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="../../d1/d19/classButton.html#a1ccc15ff0a38286a609ee5cda2b9e2f4">    9</a></span>&#160;<a class="code" href="../../d1/d19/classButton.html">Button</a>::<a class="code" href="../../d1/d19/classButton.html">Button</a>(<a class="code" href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a> pin) : pin(pin) {}</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="../../d1/d19/classButton.html#a666adf00bc92a8b264758abfa655a6a4">   11</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d1/d19/classButton.html#a666adf00bc92a8b264758abfa655a6a4">Button::begin</a>() { <a class="code" href="../../d8/d3d/namespaceExtIO.html#aab1cbf2a78b56e576a536d371e1984ef">ExtIO::pinMode</a>(<a class="code" href="../../d1/d19/classButton.html#ae3d6505a06de31a4f285da136cee1f21">pin</a>, <a class="code" href="../../dd/ddf/ExtendedInputOutput_8hpp.html#a7821f03e2c35ca4bf4a867e64994bcfd">INPUT_PULLUP</a>); }</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="../../d1/d19/classButton.html#a1027f25dee91c915849d531515365aab">   13</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d1/d19/classButton.html#a1027f25dee91c915849d531515365aab">Button::invert</a>() { <a class="code" href="../../d1/d19/classButton.html#a6cb2c9aec2b114232a342846ed944205">invertState</a> = <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef AH_INDIVIDUAL_BUTTON_INVERT</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d1/d19/classButton.html#a6cb2c9aec2b114232a342846ed944205">Button::invertState</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="../../d1/d19/classButton.html#a34d7c959b929e8b5c10b27d63115c3b0">   19</a></span>&#160;<a class="code" href="../../d1/d19/classButton.html#ae15938c6b06f6bbf909314f987938fd6">Button::State</a> <a class="code" href="../../d1/d19/classButton.html#a34d7c959b929e8b5c10b27d63115c3b0">Button::update</a>() {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">// read the button state and invert it if &quot;invertState&quot; is true</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">bool</span> input = <a class="code" href="../../d8/d3d/namespaceExtIO.html#a9bda9dc007f42a200626d1d4ea94250b">ExtIO::digitalRead</a>(<a class="code" href="../../d1/d19/classButton.html#ae3d6505a06de31a4f285da136cee1f21">pin</a>) ^ <a class="code" href="../../d1/d19/classButton.html#a6cb2c9aec2b114232a342846ed944205">invertState</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">bool</span> prevState = <a class="code" href="../../d1/d19/classButton.html#a86154f792783baf20bdc81cec8858ef7">debouncedState</a> &amp; 0b01;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> now = millis();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">if</span> (now - <a class="code" href="../../d1/d19/classButton.html#af94117c6192397d34540b64eb19dd75f">prevBounceTime</a> &gt; <a class="code" href="../../d1/d19/classButton.html#a252cea17c7aec9457da8c961eee04074">debounceTime</a>) { <span class="comment">// wait for state to stabilize</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="../../d1/d19/classButton.html#a86154f792783baf20bdc81cec8858ef7">debouncedState</a> = static_cast&lt;State&gt;((prevState &lt;&lt; 1) | input);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="../../d1/d19/classButton.html#a86154f792783baf20bdc81cec8858ef7">debouncedState</a> = static_cast&lt;State&gt;((prevState &lt;&lt; 1) | prevState);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">if</span> (input != <a class="code" href="../../d1/d19/classButton.html#ad1b08046751fea56f803ab39bb92fa6a">prevInput</a>) { <span class="comment">// Button is pressed, released or bounces</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="../../d1/d19/classButton.html#af94117c6192397d34540b64eb19dd75f">prevBounceTime</a> = now;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="../../d1/d19/classButton.html#ad1b08046751fea56f803ab39bb92fa6a">prevInput</a> = input;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../d1/d19/classButton.html#a86154f792783baf20bdc81cec8858ef7">debouncedState</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../d1/d19/classButton.html#af7e1f77b38dc2d1840e51b4e16cea625">   36</a></span>&#160;<a class="code" href="../../d1/d19/classButton.html#ae15938c6b06f6bbf909314f987938fd6">Button::State</a> <a class="code" href="../../d1/d19/classButton.html#af7e1f77b38dc2d1840e51b4e16cea625">Button::getState</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="../../d1/d19/classButton.html#a86154f792783baf20bdc81cec8858ef7">debouncedState</a>; }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="../../d1/d19/classButton.html#a59f0e45c5303372e5f5f5bc601a86bde">   38</a></span>&#160;<span class="keyword">const</span> __FlashStringHelper *<a class="code" href="../../d1/d19/classButton.html#a59f0e45c5303372e5f5f5bc601a86bde">Button::getName</a>(<a class="code" href="../../d1/d19/classButton.html#ae15938c6b06f6bbf909314f987938fd6">Button::State</a> state) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">switch</span> (state) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="../../d1/d19/classButton.html#ae15938c6b06f6bbf909314f987938fd6a0692c273fc40bb4301f91cd389951c83">Button::Pressed</a>: <span class="keywordflow">return</span> F(<span class="stringliteral">&quot;Pressed&quot;</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="../../d1/d19/classButton.html#ae15938c6b06f6bbf909314f987938fd6adb03baf23280c464d97fd551f384fc66">Button::Released</a>: <span class="keywordflow">return</span> F(<span class="stringliteral">&quot;Released&quot;</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="../../d1/d19/classButton.html#ae15938c6b06f6bbf909314f987938fd6ae322e4070b093611d60f42872eb008cf">Button::Falling</a>: <span class="keywordflow">return</span> F(<span class="stringliteral">&quot;Falling&quot;</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="../../d1/d19/classButton.html#ae15938c6b06f6bbf909314f987938fd6a9ab5bfa1050fa2d2219af088e13b220c">Button::Rising</a>: <span class="keywordflow">return</span> F(<span class="stringliteral">&quot;Rising&quot;</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">default</span>: <span class="keywordflow">return</span> F(<span class="stringliteral">&quot;&lt;invalid&gt;&quot;</span>); <span class="comment">// Keeps the compiler happy</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="../../d1/d19/classButton.html#a6a9864f11d42f778b027e7fa9c717e24">   48</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="../../d1/d19/classButton.html#a6a9864f11d42f778b027e7fa9c717e24">Button::previousBounceTime</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="../../d1/d19/classButton.html#af94117c6192397d34540b64eb19dd75f">prevBounceTime</a>; }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="../../d1/d19/classButton.html#ae820468ba9ced29e774552b93bfc0133">   50</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="../../d1/d19/classButton.html#a793df4562059d6185191341d07461cff">Button::stableTime</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> now)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">return</span> now - <a class="code" href="../../d1/d19/classButton.html#a6a9864f11d42f778b027e7fa9c717e24">previousBounceTime</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="../../d1/d19/classButton.html#a793df4562059d6185191341d07461cff">   54</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="../../d1/d19/classButton.html#a793df4562059d6185191341d07461cff">Button::stableTime</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="../../d1/d19/classButton.html#a793df4562059d6185191341d07461cff">stableTime</a>(millis()); }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<a class="code" href="../../dc/dc7/NamespaceSettings_8hpp.html#a03ed68e9e3d1bbe9a28fd924cb7260c1">END_AH_NAMESPACE</a></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<a class="code" href="../../d1/d65/Warnings_8hpp.html#a4f088fb95f1d6dc4279357ca2a562cbe">AH_DIAGNOSTIC_POP</a>()</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aExtendedInputOutput_8hpp_html_a7821f03e2c35ca4bf4a867e64994bcfd"><div class="ttname"><a href="../../dd/ddf/ExtendedInputOutput_8hpp.html#a7821f03e2c35ca4bf4a867e64994bcfd">INPUT_PULLUP</a></div><div class="ttdeci">const uint8_t INPUT_PULLUP</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/ddf/ExtendedInputOutput_8hpp_source.html#l00049">ExtendedInputOutput.hpp:49</a></div></div>
<div class="ttc" id="aNamespaceSettings_8hpp_html_abe0f0e505619b6899c38363f4e42a272"><div class="ttname"><a href="../../dc/dc7/NamespaceSettings_8hpp.html#abe0f0e505619b6899c38363f4e42a272">BEGIN_AH_NAMESPACE</a></div><div class="ttdeci">#define BEGIN_AH_NAMESPACE</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dc7/NamespaceSettings_8hpp_source.html#l00009">NamespaceSettings.hpp:9</a></div></div>
<div class="ttc" id="aclassButton_html_ae15938c6b06f6bbf909314f987938fd6a9ab5bfa1050fa2d2219af088e13b220c"><div class="ttname"><a href="../../d1/d19/classButton.html#ae15938c6b06f6bbf909314f987938fd6a9ab5bfa1050fa2d2219af088e13b220c">Button::Rising</a></div><div class="ttdoc">&lt; Input went from high to low (1,0)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/db3/Button_8hpp_source.html#l00057">Button.hpp:57</a></div></div>
<div class="ttc" id="aclassButton_html_a1027f25dee91c915849d531515365aab"><div class="ttname"><a href="../../d1/d19/classButton.html#a1027f25dee91c915849d531515365aab">Button::invert</a></div><div class="ttdeci">AH_INDIVIDUAL_BUTTON_INVERT_STATIC void invert()</div><div class="ttdoc">Invert the state of all buttons, or of this specific button (button pressed is HIGH instead of LOW).</div><div class="ttdef"><b>Definition:</b> <a href="../../de/dd1/Button_8cpp_source.html#l00013">Button.cpp:13</a></div></div>
<div class="ttc" id="aButton_8hpp_html"><div class="ttname"><a href="../../d4/db3/Button_8hpp.html">Button.hpp</a></div></div>
<div class="ttc" id="aclassButton_html_ae15938c6b06f6bbf909314f987938fd6ae322e4070b093611d60f42872eb008cf"><div class="ttname"><a href="../../d1/d19/classButton.html#ae15938c6b06f6bbf909314f987938fd6ae322e4070b093611d60f42872eb008cf">Button::Falling</a></div><div class="ttdoc">&lt; Input went from high to high (1,1)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/db3/Button_8hpp_source.html#l00056">Button.hpp:56</a></div></div>
<div class="ttc" id="aclassButton_html_a86154f792783baf20bdc81cec8858ef7"><div class="ttname"><a href="../../d1/d19/classButton.html#a86154f792783baf20bdc81cec8858ef7">Button::debouncedState</a></div><div class="ttdeci">State debouncedState</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/db3/Button_8hpp_source.html#l00115">Button.hpp:115</a></div></div>
<div class="ttc" id="anamespaceExtIO_html_aab1cbf2a78b56e576a536d371e1984ef"><div class="ttname"><a href="../../d8/d3d/namespaceExtIO.html#aab1cbf2a78b56e576a536d371e1984ef">ExtIO::pinMode</a></div><div class="ttdeci">void pinMode(pin_t pin, uint8_t mode)</div><div class="ttdoc">An ExtIO version of the Arduino function.</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d3c/ExtendedInputOutput_8cpp_source.html#l00036">ExtendedInputOutput.cpp:36</a></div></div>
<div class="ttc" id="aclassButton_html"><div class="ttname"><a href="../../d1/d19/classButton.html">Button</a></div><div class="ttdoc">A class for reading and debouncing buttons and switches.</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/db3/Button_8hpp_source.html#l00018">Button.hpp:18</a></div></div>
<div class="ttc" id="aclassButton_html_a793df4562059d6185191341d07461cff"><div class="ttname"><a href="../../d1/d19/classButton.html#a793df4562059d6185191341d07461cff">Button::stableTime</a></div><div class="ttdeci">unsigned long stableTime() const</div><div class="ttdoc">Return the time (in milliseconds) that the button has been stable for.</div><div class="ttdef"><b>Definition:</b> <a href="../../de/dd1/Button_8cpp_source.html#l00054">Button.cpp:54</a></div></div>
<div class="ttc" id="aclassButton_html_ae3d6505a06de31a4f285da136cee1f21"><div class="ttname"><a href="../../d1/d19/classButton.html#ae3d6505a06de31a4f285da136cee1f21">Button::pin</a></div><div class="ttdeci">pin_t pin</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/db3/Button_8hpp_source.html#l00112">Button.hpp:112</a></div></div>
<div class="ttc" id="aclassButton_html_a6a9864f11d42f778b027e7fa9c717e24"><div class="ttname"><a href="../../d1/d19/classButton.html#a6a9864f11d42f778b027e7fa9c717e24">Button::previousBounceTime</a></div><div class="ttdeci">unsigned long previousBounceTime() const</div><div class="ttdoc">Return the time point (in milliseconds) when the button last bounced.</div><div class="ttdef"><b>Definition:</b> <a href="../../de/dd1/Button_8cpp_source.html#l00048">Button.cpp:48</a></div></div>
<div class="ttc" id="aWarnings_8hpp_html_a4f088fb95f1d6dc4279357ca2a562cbe"><div class="ttname"><a href="../../d1/d65/Warnings_8hpp.html#a4f088fb95f1d6dc4279357ca2a562cbe">AH_DIAGNOSTIC_POP</a></div><div class="ttdeci">#define AH_DIAGNOSTIC_POP()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d65/Warnings_8hpp_source.html#l00017">Warnings.hpp:17</a></div></div>
<div class="ttc" id="aclassButton_html_af94117c6192397d34540b64eb19dd75f"><div class="ttname"><a href="../../d1/d19/classButton.html#af94117c6192397d34540b64eb19dd75f">Button::prevBounceTime</a></div><div class="ttdeci">unsigned long prevBounceTime</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/db3/Button_8hpp_source.html#l00116">Button.hpp:116</a></div></div>
<div class="ttc" id="aclassButton_html_a34d7c959b929e8b5c10b27d63115c3b0"><div class="ttname"><a href="../../d1/d19/classButton.html#a34d7c959b929e8b5c10b27d63115c3b0">Button::update</a></div><div class="ttdeci">State update()</div><div class="ttdoc">Read the button and return its new state.</div><div class="ttdef"><b>Definition:</b> <a href="../../de/dd1/Button_8cpp_source.html#l00019">Button.cpp:19</a></div></div>
<div class="ttc" id="aclassButton_html_ad1b08046751fea56f803ab39bb92fa6a"><div class="ttname"><a href="../../d1/d19/classButton.html#ad1b08046751fea56f803ab39bb92fa6a">Button::prevInput</a></div><div class="ttdeci">bool prevInput</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/db3/Button_8hpp_source.html#l00114">Button.hpp:114</a></div></div>
<div class="ttc" id="aclassButton_html_af7e1f77b38dc2d1840e51b4e16cea625"><div class="ttname"><a href="../../d1/d19/classButton.html#af7e1f77b38dc2d1840e51b4e16cea625">Button::getState</a></div><div class="ttdeci">State getState() const</div><div class="ttdoc">Get the state of the button, without updating it.</div><div class="ttdef"><b>Definition:</b> <a href="../../de/dd1/Button_8cpp_source.html#l00036">Button.cpp:36</a></div></div>
<div class="ttc" id="anamespaceExtIO_html"><div class="ttname"><a href="../../d8/d3d/namespaceExtIO.html">ExtIO</a></div><div class="ttdoc">A namespace with alternatives to the standard Arduino IO functions that can be used with extended IO ...</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d3c/ExtendedInputOutput_8cpp_source.html#l00010">ExtendedInputOutput.cpp:10</a></div></div>
<div class="ttc" id="anamespaceExtIO_html_a9bda9dc007f42a200626d1d4ea94250b"><div class="ttname"><a href="../../d8/d3d/namespaceExtIO.html#a9bda9dc007f42a200626d1d4ea94250b">ExtIO::digitalRead</a></div><div class="ttdeci">int digitalRead(pin_t pin)</div><div class="ttdoc">An ExtIO version of the Arduino function.</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d3c/ExtendedInputOutput_8cpp_source.html#l00058">ExtendedInputOutput.cpp:58</a></div></div>
<div class="ttc" id="aclassButton_html_a666adf00bc92a8b264758abfa655a6a4"><div class="ttname"><a href="../../d1/d19/classButton.html#a666adf00bc92a8b264758abfa655a6a4">Button::begin</a></div><div class="ttdeci">void begin()</div><div class="ttdoc">Initialize (enable the internal pull-up resistor).</div><div class="ttdef"><b>Definition:</b> <a href="../../de/dd1/Button_8cpp_source.html#l00011">Button.cpp:11</a></div></div>
<div class="ttc" id="aclassButton_html_a252cea17c7aec9457da8c961eee04074"><div class="ttname"><a href="../../d1/d19/classButton.html#a252cea17c7aec9457da8c961eee04074">Button::debounceTime</a></div><div class="ttdeci">constexpr static unsigned long debounceTime</div><div class="ttdoc">Edit this in Settings.hpp.</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/db3/Button_8hpp_source.html#l00126">Button.hpp:126</a></div></div>
<div class="ttc" id="aWarnings_8hpp_html_a9f2deeea1dd06b45ebc381da1633c7ee"><div class="ttname"><a href="../../d1/d65/Warnings_8hpp.html#a9f2deeea1dd06b45ebc381da1633c7ee">AH_DIAGNOSTIC_WERROR</a></div><div class="ttdeci">#define AH_DIAGNOSTIC_WERROR()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d65/Warnings_8hpp_source.html#l00016">Warnings.hpp:16</a></div></div>
<div class="ttc" id="aclassButton_html_ae15938c6b06f6bbf909314f987938fd6"><div class="ttname"><a href="../../d1/d19/classButton.html#ae15938c6b06f6bbf909314f987938fd6">Button::State</a></div><div class="ttdeci">State</div><div class="ttdoc">An enumeration of the different states a button can be in.</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/db3/Button_8hpp_source.html#l00053">Button.hpp:53</a></div></div>
<div class="ttc" id="aHardware-Types_8hpp_html_ae9cbfef0ba7a84ef222eff1fc509f88b"><div class="ttname"><a href="../../d4/d35/Hardware-Types_8hpp.html#ae9cbfef0ba7a84ef222eff1fc509f88b">pin_t</a></div><div class="ttdeci">uint16_t pin_t</div><div class="ttdoc">The type for Arduino pins (and ExtendedIOElement pins).</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d35/Hardware-Types_8hpp_source.html#l00017">Hardware-Types.hpp:17</a></div></div>
<div class="ttc" id="aNamespaceSettings_8hpp_html_a03ed68e9e3d1bbe9a28fd924cb7260c1"><div class="ttname"><a href="../../dc/dc7/NamespaceSettings_8hpp.html#a03ed68e9e3d1bbe9a28fd924cb7260c1">END_AH_NAMESPACE</a></div><div class="ttdeci">#define END_AH_NAMESPACE</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dc7/NamespaceSettings_8hpp_source.html#l00010">NamespaceSettings.hpp:10</a></div></div>
<div class="ttc" id="aclassButton_html_ae15938c6b06f6bbf909314f987938fd6a0692c273fc40bb4301f91cd389951c83"><div class="ttname"><a href="../../d1/d19/classButton.html#ae15938c6b06f6bbf909314f987938fd6a0692c273fc40bb4301f91cd389951c83">Button::Pressed</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/db3/Button_8hpp_source.html#l00054">Button.hpp:54</a></div></div>
<div class="ttc" id="aclassButton_html_a59f0e45c5303372e5f5f5bc601a86bde"><div class="ttname"><a href="../../d1/d19/classButton.html#a59f0e45c5303372e5f5f5bc601a86bde">Button::getName</a></div><div class="ttdeci">static const __FlashStringHelper * getName(State state)</div><div class="ttdoc">Return the name of the state as a string.</div><div class="ttdef"><b>Definition:</b> <a href="../../de/dd1/Button_8cpp_source.html#l00038">Button.cpp:38</a></div></div>
<div class="ttc" id="aclassButton_html_ae15938c6b06f6bbf909314f987938fd6adb03baf23280c464d97fd551f384fc66"><div class="ttname"><a href="../../d1/d19/classButton.html#ae15938c6b06f6bbf909314f987938fd6adb03baf23280c464d97fd551f384fc66">Button::Released</a></div><div class="ttdoc">&lt; Input went from low to low (0,0)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/db3/Button_8hpp_source.html#l00055">Button.hpp:55</a></div></div>
<div class="ttc" id="aclassButton_html_a6cb2c9aec2b114232a342846ed944205"><div class="ttname"><a href="../../d1/d19/classButton.html#a6cb2c9aec2b114232a342846ed944205">Button::invertState</a></div><div class="ttdeci">static bool invertState</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/db3/Button_8hpp_source.html#l00121">Button.hpp:121</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
