<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino Filters: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script><script type="text/javascript" async="async" src="/MathJax/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino Filters
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Filter library for Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ArraySlice&lt; T, N, Reverse, Const &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../df/de0/classArraySlice.html">ArraySlice&lt; T, N, Reverse, Const &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../df/de0/classArraySlice.html#ad8de72634b6cff93fe558c88458dc3d2">array</a></td><td class="entry"><a class="el" href="../../df/de0/classArraySlice.html">ArraySlice&lt; T, N, Reverse, Const &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/de0/classArraySlice.html#a0bdcc8a59ae6862255202e68dd76bc67">ArraySlice</a>(ElementPtrType array)</td><td class="entry"><a class="el" href="../../df/de0/classArraySlice.html">ArraySlice&lt; T, N, Reverse, Const &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/de0/classArraySlice.html#a56df6a9437528074885f56d614c0f098">asArray</a>() const</td><td class="entry"><a class="el" href="../../df/de0/classArraySlice.html">ArraySlice&lt; T, N, Reverse, Const &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/de0/classArraySlice.html#a27d143321d49e1c607dc0e37ce888909">begin</a>() const</td><td class="entry"><a class="el" href="../../df/de0/classArraySlice.html">ArraySlice&lt; T, N, Reverse, Const &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/de0/classArraySlice.html#acd13b56ec45f9aee8638548c137a2094">ElementPtrType</a> typedef</td><td class="entry"><a class="el" href="../../df/de0/classArraySlice.html">ArraySlice&lt; T, N, Reverse, Const &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/de0/classArraySlice.html#ab80039ba9df0bef46ed94bc8409ff755">ElementRefType</a> typedef</td><td class="entry"><a class="el" href="../../df/de0/classArraySlice.html">ArraySlice&lt; T, N, Reverse, Const &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/de0/classArraySlice.html#aeafd03877a860e21203d3245b0a404ae">end</a>() const</td><td class="entry"><a class="el" href="../../df/de0/classArraySlice.html">ArraySlice&lt; T, N, Reverse, Const &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/de0/classArraySlice.html#a8b242ed880de8cc3fdb2821c3321c514">operator Array&lt; T, N &gt;</a>() const</td><td class="entry"><a class="el" href="../../df/de0/classArraySlice.html">ArraySlice&lt; T, N, Reverse, Const &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/de0/classArraySlice.html#af80b2761c5ddb961dc4e06f2fece8f26">operator[]</a>(size_t index) const</td><td class="entry"><a class="el" href="../../df/de0/classArraySlice.html">ArraySlice&lt; T, N, Reverse, Const &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/de0/classArraySlice.html#a9de26bd1c36d3937bfa927f156f07463">slice</a>() const</td><td class="entry"><a class="el" href="../../df/de0/classArraySlice.html">ArraySlice&lt; T, N, Reverse, Const &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
