<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino Helpers: 1.FilteredAnalog.ino</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script><script type="text/javascript" async="async" src="/MathJax/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino Helpers
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Utility library for Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">1.FilteredAnalog.ino</div>  </div>
</div><!--header-->
<div class="contents">
<h1><a class="anchor" id="autotoc_md6"></a>
1.FilteredAnalog</h1>
<p>This examples shows how to filter an analog input, so you can get the position of a knob or fader without noise.</p>
<dl class="section user"><dt>Boards:</dt><dd>AVR, AVR USB, Due, Teensy 3.x, ESP32</dd></dl>
<h2><a class="anchor" id="autotoc_md7"></a>
Connections</h2>
<ul>
<li>A0: wiper of a potentiometer</li>
</ul>
<p>Connect the left terminal of the potentiometer to ground, and the right one to V<sub>CC</sub>.</p>
<h2><a class="anchor" id="autotoc_md8"></a>
Behavior</h2>
<ul>
<li>Upload the sketch to the Arduino, and open the Serial Monitor (<code>CTRL+Shift+M</code>)</li>
<li>When you turn the potentiometer, you should see the position of the potentiometer being printed as a number between 0 and 1023.</li>
<li>The analog input is filtered, so there shouldn't be any noise on the position. If there is, check your wiring, and make sure that the resistance of the potentiometer isn't too high (10 kΩ is ideal).</li>
</ul>
<p>Written by PieterP, 2019-10-10 <br  />
 <a href="https://github.com/tttapa/Arduino-Helpers">https://github.com/tttapa/Arduino-Helpers</a></p>
<div class="fragment"><div class="line"> </div>
<div class="line"><span class="comment">// Include the library</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="../../dc/de6/Arduino__Helpers_8h.html">Arduino_Helpers.h</a>&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="../../d8/df3/FilteredAnalog_8hpp.html">AH/Hardware/FilteredAnalog.hpp</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="../../d1/dd0/MillisMicrosTimer_8hpp.html">AH/Timing/MillisMicrosTimer.hpp</a>&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">// Create a filtered analog object on pin A0:</span></div>
<div class="line"><a name="_a0"></a><a class="code" href="../../da/da7/classFilteredAnalog.html">FilteredAnalog</a>&lt;10,       <span class="comment">// Output precision in bits</span></div>
<div class="line">               2,        <span class="comment">// The amount of filtering</span></div>
<div class="line">               uint16_t, <span class="comment">// The integer type for the filter calculations</span></div>
<div class="line">               <a class="code" href="../../d4/d35/Hardware-Types_8hpp.html#a30fffbcff933a72fdd7bfc161d386bef">analog_t</a>  <span class="comment">// The integer type for the upscaled analog values</span></div>
<div class="line">              &gt;</div>
<div class="line">  analog = A0;</div>
<div class="line"> </div>
<div class="line"><span class="comment">// If you want more filtering, you can increase the filter shift factor.</span></div>
<div class="line"><span class="comment">// The number of bits required for the intermediate calculations increases if</span></div>
<div class="line"><span class="comment">// you do so, so you have to use a larger type as well.</span></div>
<div class="line"><a class="code" href="../../da/da7/classFilteredAnalog.html">FilteredAnalog</a>&lt;10,      <span class="comment">// Output precision in bits</span></div>
<div class="line">               6,       <span class="comment">// The amount of filtering</span></div>
<div class="line">               uint32_t <span class="comment">// The integer type for the filter calculations</span></div>
<div class="line">              &gt;</div>
<div class="line">  moreFiltering = A0;</div>
<div class="line"> </div>
<div class="line"><span class="comment">// If you don&#39;t care about the specific settings, and just want a</span></div>
<div class="line"><span class="comment">// default that works, you can use the following:</span></div>
<div class="line"><a class="code" href="../../da/da7/classFilteredAnalog.html">FilteredAnalog&lt;&gt;</a> simpleAnalog = A0;</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> setup() {</div>
<div class="line">  Serial.begin(115200);</div>
<div class="line">  <span class="keywordflow">while</span> (!Serial)</div>
<div class="line">    ;</div>
<div class="line">  <span class="comment">// Select the correct ADC resolution</span></div>
<div class="line">  <a name="a1"></a><a class="code" href="../../da/da7/classFilteredAnalog.html#a1a2095b531b00be08057bcfd02f9b1a1">FilteredAnalog&lt;&gt;::setupADC</a>();</div>
<div class="line">  <span class="comment">// If you want, you can add mapping functions to invert the input, for example</span></div>
<div class="line">  analog.invert();</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> loop() {</div>
<div class="line">  <span class="comment">// Read the analog input every millisecond, and print if the value has changed</span></div>
<div class="line">  <span class="keyword">static</span> <a name="_a2"></a><a class="code" href="../../dc/dea/classTimer.html">Timer&lt;millis&gt;</a> timer = 1; <span class="comment">// ms</span></div>
<div class="line">  <span class="keywordflow">if</span> (timer &amp;&amp; analog.update())</div>
<div class="line">    Serial.println(analog.getValue());</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Explanation:</span></div>
<div class="line">  <span class="comment">//</span></div>
<div class="line">  <span class="comment">// analog.update() reads the analog input, applies the filters,</span></div>
<div class="line">  <span class="comment">// saves the value, and returns true if the value has changed.</span></div>
<div class="line">  <span class="comment">// You can then retreive the new value using analog.getValue().</span></div>
<div class="line">  <span class="comment">//</span></div>
<div class="line">  <span class="comment">// Timer is just a &quot;Blink Without Delay&quot; wrapper, it returns true</span></div>
<div class="line">  <span class="comment">// every time the specified amount of time has passed.</span></div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
<div class="ttc" id="aMillisMicrosTimer_8hpp_html"><div class="ttname"><a href="../../d1/dd0/MillisMicrosTimer_8hpp.html">MillisMicrosTimer.hpp</a></div></div>
<div class="ttc" id="aclassFilteredAnalog_html"><div class="ttname"><a href="../../da/da7/classFilteredAnalog.html">FilteredAnalog</a></div><div class="ttdoc">A class that reads and filters an analog input.</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/df3/FilteredAnalog_8hpp_source.html#l00054">FilteredAnalog.hpp:54</a></div></div>
<div class="ttc" id="aHardware-Types_8hpp_html_a30fffbcff933a72fdd7bfc161d386bef"><div class="ttname"><a href="../../d4/d35/Hardware-Types_8hpp.html#a30fffbcff933a72fdd7bfc161d386bef">analog_t</a></div><div class="ttdeci">uint16_t analog_t</div><div class="ttdoc">The type returned from analogRead and similar functions.</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d35/Hardware-Types_8hpp_source.html#l00015">Hardware-Types.hpp:15</a></div></div>
<div class="ttc" id="aclassTimer_html"><div class="ttname"><a href="../../dc/dea/classTimer.html">Timer</a></div><div class="ttdoc">A class for easily managing timed events.</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dd0/MillisMicrosTimer_8hpp_source.html#l00028">MillisMicrosTimer.hpp:28</a></div></div>
<div class="ttc" id="aclassFilteredAnalog_html_a1a2095b531b00be08057bcfd02f9b1a1"><div class="ttname"><a href="../../da/da7/classFilteredAnalog.html#a1a2095b531b00be08057bcfd02f9b1a1">FilteredAnalog::setupADC</a></div><div class="ttdeci">static void setupADC()</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/df3/FilteredAnalog_8hpp_source.html#l00146">FilteredAnalog.hpp:146</a></div></div>
<div class="ttc" id="aArduino__Helpers_8h_html"><div class="ttname"><a href="../../dc/de6/Arduino__Helpers_8h.html">Arduino_Helpers.h</a></div><div class="ttdoc">Dummy header file for Arduino builder. You have to add this file first, so the other headers are in t...</div></div>
<div class="ttc" id="aFilteredAnalog_8hpp_html"><div class="ttname"><a href="../../d8/df3/FilteredAnalog_8hpp.html">FilteredAnalog.hpp</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
