<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino Filters: Math Utilities</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script><script type="text/javascript" async="async" src="/MathJax/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino Filters
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Filter library for Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Math Utilities<div class="ingroups"><a class="el" href="../../d7/d07/group__AH__group.html">Arduino Helpers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Mathematics helper functions. Min/max functions, functions to uniformly increase the effective bid depth, etc.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Math Utilities:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../dd/d5e/group__AH__Math.svg" width="272" height="36"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga46fa72568df66520decc1fd69b4d37be"><td class="memTemplParams" colspan="2">template&lt;size_t Bits_out, size_t Bits_in, class T_out , class T_in &gt; </td></tr>
<tr class="memitem:ga46fa72568df66520decc1fd69b4d37be"><td class="memTemplItemLeft" align="right" valign="top">T_out&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../dd/d5e/group__AH__Math.html#ga46fa72568df66520decc1fd69b4d37be">increaseBitDepth</a> (T_in in)</td></tr>
<tr class="memdesc:ga46fa72568df66520decc1fd69b4d37be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increase the bit depth of the given value from <code>Bits_in</code> bits wide to <code>Bits_out</code> bits wide, evenly distributing the error across the entire range, such that the error for each element is between -0.5 and +0.5.  <a href="../../dd/d5e/group__AH__Math.html#ga46fa72568df66520decc1fd69b4d37be">More...</a><br /></td></tr>
<tr class="separator:ga46fa72568df66520decc1fd69b4d37be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14defb38b6c00778e25b94ea91b0b4ac"><td class="memTemplParams" colspan="2">template&lt;class T , class U &gt; </td></tr>
<tr class="memitem:ga14defb38b6c00778e25b94ea91b0b4ac"><td class="memTemplItemLeft" align="right" valign="top">constexpr auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../dd/d5e/group__AH__Math.html#ga14defb38b6c00778e25b94ea91b0b4ac">min</a> (const T &amp;a, const U &amp;b) -&gt; decltype(b&lt; a ? b :a)</td></tr>
<tr class="memdesc:ga14defb38b6c00778e25b94ea91b0b4ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the smaller of two numbers/objects.  <a href="../../dd/d5e/group__AH__Math.html#ga14defb38b6c00778e25b94ea91b0b4ac">More...</a><br /></td></tr>
<tr class="separator:ga14defb38b6c00778e25b94ea91b0b4ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e95297ceced5af9c60b19932989502d"><td class="memTemplParams" colspan="2">template&lt;class T , class U &gt; </td></tr>
<tr class="memitem:ga9e95297ceced5af9c60b19932989502d"><td class="memTemplItemLeft" align="right" valign="top">constexpr auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../dd/d5e/group__AH__Math.html#ga9e95297ceced5af9c60b19932989502d">max</a> (const T &amp;a, const U &amp;b) -&gt; decltype(a&lt; b ? b :a)</td></tr>
<tr class="memdesc:ga9e95297ceced5af9c60b19932989502d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the larger of two numbers/objects.  <a href="../../dd/d5e/group__AH__Math.html#ga9e95297ceced5af9c60b19932989502d">More...</a><br /></td></tr>
<tr class="separator:ga9e95297ceced5af9c60b19932989502d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Mathematics helper functions. Min/max functions, functions to uniformly increase the effective bid depth, etc. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga46fa72568df66520decc1fd69b4d37be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga46fa72568df66520decc1fd69b4d37be">&#9670;&nbsp;</a></span>increaseBitDepth()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t Bits_out, size_t Bits_in, class T_out , class T_in &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T_out increaseBitDepth </td>
          <td>(</td>
          <td class="paramtype">T_in&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Increase the bit depth of the given value from <code>Bits_in</code> bits wide to <code>Bits_out</code> bits wide, evenly distributing the error across the entire range, such that the error for each element is between -0.5 and +0.5. </p>
<p>For example, converting 3-bit numbers to 7-bit numbers would result in the following:</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">in (dec)  </th><th class="markdownTableHeadCenter">in (bin)  </th><th class="markdownTableHeadCenter">out (bin)  </th><th class="markdownTableHeadCenter">out (dec)  </th><th class="markdownTableHeadCenter">exact  </th><th class="markdownTableHeadCenter">error   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">0  </td><td class="markdownTableBodyCenter">000  </td><td class="markdownTableBodyCenter">000'0000  </td><td class="markdownTableBodyCenter">0  </td><td class="markdownTableBodyCenter">0.00  </td><td class="markdownTableBodyCenter">+0.00   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">1  </td><td class="markdownTableBodyCenter">001  </td><td class="markdownTableBodyCenter">001'0010  </td><td class="markdownTableBodyCenter">18  </td><td class="markdownTableBodyCenter">18.14  </td><td class="markdownTableBodyCenter">+0.14   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">2  </td><td class="markdownTableBodyCenter">010  </td><td class="markdownTableBodyCenter">010'0100  </td><td class="markdownTableBodyCenter">36  </td><td class="markdownTableBodyCenter">36.29  </td><td class="markdownTableBodyCenter">+0.29   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">3  </td><td class="markdownTableBodyCenter">011  </td><td class="markdownTableBodyCenter">011'0110  </td><td class="markdownTableBodyCenter">54  </td><td class="markdownTableBodyCenter">54.43  </td><td class="markdownTableBodyCenter">+0.43   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">4  </td><td class="markdownTableBodyCenter">100  </td><td class="markdownTableBodyCenter">100'1001  </td><td class="markdownTableBodyCenter">73  </td><td class="markdownTableBodyCenter">72.57  </td><td class="markdownTableBodyCenter">-0.43   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">5  </td><td class="markdownTableBodyCenter">101  </td><td class="markdownTableBodyCenter">101'1011  </td><td class="markdownTableBodyCenter">91  </td><td class="markdownTableBodyCenter">90.71  </td><td class="markdownTableBodyCenter">-0.29   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">6  </td><td class="markdownTableBodyCenter">110  </td><td class="markdownTableBodyCenter">110'1101  </td><td class="markdownTableBodyCenter">109  </td><td class="markdownTableBodyCenter">108.86  </td><td class="markdownTableBodyCenter">-0.14   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">7  </td><td class="markdownTableBodyCenter">111  </td><td class="markdownTableBodyCenter">111'1111  </td><td class="markdownTableBodyCenter">127  </td><td class="markdownTableBodyCenter">127.00  </td><td class="markdownTableBodyCenter">+0.00   </td></tr>
</table>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Bits_out</td><td>The number of bits of the output range. </td></tr>
    <tr><td class="paramname">Bits_in</td><td>The number of bits of the input range. </td></tr>
    <tr><td class="paramname">T_out</td><td>The type of the output (return type). </td></tr>
    <tr><td class="paramname">T_in</td><td>The type of the input. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>The value to scale up. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The scaled up value. </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d5/dee/IncreaseBitDepth_8hpp_source.html#l00068">68</a> of file <a class="el" href="../../d5/dee/IncreaseBitDepth_8hpp_source.html">IncreaseBitDepth.hpp</a>.</p>

</div>
</div>
<a id="ga14defb38b6c00778e25b94ea91b0b4ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga14defb38b6c00778e25b94ea91b0b4ac">&#9670;&nbsp;</a></span>min()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class U &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr auto min </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const U &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> -&gt; decltype(b &lt; a ? b : a) </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the smaller of two numbers/objects. </p>

<p class="definition">Definition at line <a class="el" href="../../d7/d79/MinMaxFix_8hpp_source.html#l00015">15</a> of file <a class="el" href="../../d7/d79/MinMaxFix_8hpp_source.html">MinMaxFix.hpp</a>.</p>

</div>
</div>
<a id="ga9e95297ceced5af9c60b19932989502d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9e95297ceced5af9c60b19932989502d">&#9670;&nbsp;</a></span>max()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class U &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr auto max </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const U &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> -&gt; decltype(a &lt; b ? b : a) </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the larger of two numbers/objects. </p>

<p class="definition">Definition at line <a class="el" href="../../d7/d79/MinMaxFix_8hpp_source.html#l00022">22</a> of file <a class="el" href="../../d7/d79/MinMaxFix_8hpp_source.html">MinMaxFix.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
