<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino Filters: IncrementButton.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script><script type="text/javascript" async="async" src="/MathJax/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino Filters
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Filter library for Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_15b6432dff6a6d357bf70f8fbf2cdf14.html">AH</a></li><li class="navelem"><a class="el" href="../../dir_fe496568715fe26a65b354e6e2365ccd.html">Hardware</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IncrementButton.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../db/d9d/IncrementButton_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d5/d04/IncrementButton_8hpp.html">IncrementButton.hpp</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<a class="code" href="../../d1/d65/Warnings_8hpp.html#a9f2deeea1dd06b45ebc381da1633c7ee">AH_DIAGNOSTIC_WERROR</a>() <span class="comment">// Enable errors on warnings</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<a class="code" href="../../dc/dc7/NamespaceSettings_8hpp.html#abe0f0e505619b6899c38363f4e42a272">BEGIN_AH_NAMESPACE</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="../../df/d38/classIncrementButton.html#ae990acd54c9a56511bfdbcdc405ae31b">    7</a></span>&#160;<a class="code" href="../../df/d38/classIncrementButton.html">IncrementButton</a>::<a class="code" href="../../df/d38/classIncrementButton.html#a37fb5e087715edfdb4ab30209c83753c">State</a> <a class="code" href="../../df/d38/classIncrementButton.html">IncrementButton</a>::updateImplementation() {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="../../d1/d19/classButton.html#ae15938c6b06f6bbf909314f987938fd6">Button::State</a> incrState = button.<a class="code" href="../../df/d38/classIncrementButton.html#a29191b973840543f6e9ce409d6d5da23">update</a>();</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordflow">if</span> (incrState == <a class="code" href="../../d1/d19/classButton.html#ae15938c6b06f6bbf909314f987938fd6adb03baf23280c464d97fd551f384fc66">Button::Released</a>) {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="comment">// Button released, don&#39;t do anything</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="comment">// This one is first to minimize overhead</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="comment">// because most of the time, the button will</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="comment">// be released</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (incrState == <a class="code" href="../../d1/d19/classButton.html#ae15938c6b06f6bbf909314f987938fd6a9ab5bfa1050fa2d2219af088e13b220c">Button::Rising</a>) {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        longPressState = Initial;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (incrState == <a class="code" href="../../d1/d19/classButton.html#ae15938c6b06f6bbf909314f987938fd6ae322e4070b093611d60f42872eb008cf">Button::Falling</a>) {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordflow">return</span> Increment;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    } <span class="keywordflow">else</span> { <span class="comment">// if (incrState == Button::Pressed)</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">auto</span> now = millis();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">if</span> (longPressState == LongPress) {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="comment">// still long pressed</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keywordflow">if</span> (now - longPressRepeat &gt;= <a class="code" href="../../db/d02/Settings_8hpp.html#a4c6482347c7ca829da34491dfb905773">LONG_PRESS_REPEAT_DELAY</a>) {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                longPressRepeat += <a class="code" href="../../db/d02/Settings_8hpp.html#a4c6482347c7ca829da34491dfb905773">LONG_PRESS_REPEAT_DELAY</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                <span class="keywordflow">return</span> Increment;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (button.stableTime(now) &gt;= <a class="code" href="../../db/d02/Settings_8hpp.html#ae45a88a68c9a82d85febda88f7ecf96d">LONG_PRESS_DELAY</a>) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="comment">// long press starts</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            longPressState = LongPress;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            longPressRepeat = now;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordflow">return</span> Increment;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">return</span> Nothing;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<a class="code" href="../../dc/dc7/NamespaceSettings_8hpp.html#a03ed68e9e3d1bbe9a28fd924cb7260c1">END_AH_NAMESPACE</a></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<a class="code" href="../../d1/d65/Warnings_8hpp.html#a4f088fb95f1d6dc4279357ca2a562cbe">AH_DIAGNOSTIC_POP</a>()</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aNamespaceSettings_8hpp_html_abe0f0e505619b6899c38363f4e42a272"><div class="ttname"><a href="../../dc/dc7/NamespaceSettings_8hpp.html#abe0f0e505619b6899c38363f4e42a272">BEGIN_AH_NAMESPACE</a></div><div class="ttdeci">#define BEGIN_AH_NAMESPACE</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dc7/NamespaceSettings_8hpp_source.html#l00009">NamespaceSettings.hpp:9</a></div></div>
<div class="ttc" id="aclassButton_html_ae15938c6b06f6bbf909314f987938fd6a9ab5bfa1050fa2d2219af088e13b220c"><div class="ttname"><a href="../../d1/d19/classButton.html#ae15938c6b06f6bbf909314f987938fd6a9ab5bfa1050fa2d2219af088e13b220c">Button::Rising</a></div><div class="ttdoc">&lt; Input went from high to low (1,0)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/db3/Button_8hpp_source.html#l00057">Button.hpp:57</a></div></div>
<div class="ttc" id="aclassIncrementButton_html_a29191b973840543f6e9ce409d6d5da23"><div class="ttname"><a href="../../df/d38/classIncrementButton.html#a29191b973840543f6e9ce409d6d5da23">IncrementButton::update</a></div><div class="ttdeci">State update()</div><div class="ttdoc">Update and return the state of the increment button.</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d04/IncrementButton_8hpp_source.html#l00049">IncrementButton.hpp:49</a></div></div>
<div class="ttc" id="aclassButton_html_ae15938c6b06f6bbf909314f987938fd6ae322e4070b093611d60f42872eb008cf"><div class="ttname"><a href="../../d1/d19/classButton.html#ae15938c6b06f6bbf909314f987938fd6ae322e4070b093611d60f42872eb008cf">Button::Falling</a></div><div class="ttdoc">&lt; Input went from high to high (1,1)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/db3/Button_8hpp_source.html#l00056">Button.hpp:56</a></div></div>
<div class="ttc" id="aWarnings_8hpp_html_a4f088fb95f1d6dc4279357ca2a562cbe"><div class="ttname"><a href="../../d1/d65/Warnings_8hpp.html#a4f088fb95f1d6dc4279357ca2a562cbe">AH_DIAGNOSTIC_POP</a></div><div class="ttdeci">#define AH_DIAGNOSTIC_POP()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d65/Warnings_8hpp_source.html#l00017">Warnings.hpp:17</a></div></div>
<div class="ttc" id="aclassIncrementButton_html_a37fb5e087715edfdb4ab30209c83753c"><div class="ttname"><a href="../../df/d38/classIncrementButton.html#a37fb5e087715edfdb4ab30209c83753c">IncrementButton::State</a></div><div class="ttdeci">State</div><div class="ttdoc">An enumeration of the different actions to be performed by the counter.</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d04/IncrementButton_8hpp_source.html#l00041">IncrementButton.hpp:41</a></div></div>
<div class="ttc" id="aclassIncrementButton_html"><div class="ttname"><a href="../../df/d38/classIncrementButton.html">IncrementButton</a></div><div class="ttdoc">A class for buttons that increment some counter or setting.</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d04/IncrementButton_8hpp_source.html#l00022">IncrementButton.hpp:22</a></div></div>
<div class="ttc" id="aSettings_8hpp_html_a4c6482347c7ca829da34491dfb905773"><div class="ttname"><a href="../../db/d02/Settings_8hpp.html#a4c6482347c7ca829da34491dfb905773">LONG_PRESS_REPEAT_DELAY</a></div><div class="ttdeci">constexpr unsigned long LONG_PRESS_REPEAT_DELAY</div><div class="ttdoc">The time between increments/decremnets during a long press.</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d02/Settings_8hpp_source.html#l00080">Settings.hpp:80</a></div></div>
<div class="ttc" id="aIncrementButton_8hpp_html"><div class="ttname"><a href="../../d5/d04/IncrementButton_8hpp.html">IncrementButton.hpp</a></div></div>
<div class="ttc" id="aWarnings_8hpp_html_a9f2deeea1dd06b45ebc381da1633c7ee"><div class="ttname"><a href="../../d1/d65/Warnings_8hpp.html#a9f2deeea1dd06b45ebc381da1633c7ee">AH_DIAGNOSTIC_WERROR</a></div><div class="ttdeci">#define AH_DIAGNOSTIC_WERROR()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d65/Warnings_8hpp_source.html#l00016">Warnings.hpp:16</a></div></div>
<div class="ttc" id="aclassButton_html_ae15938c6b06f6bbf909314f987938fd6"><div class="ttname"><a href="../../d1/d19/classButton.html#ae15938c6b06f6bbf909314f987938fd6">Button::State</a></div><div class="ttdeci">State</div><div class="ttdoc">An enumeration of the different states a button can be in.</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/db3/Button_8hpp_source.html#l00053">Button.hpp:53</a></div></div>
<div class="ttc" id="aNamespaceSettings_8hpp_html_a03ed68e9e3d1bbe9a28fd924cb7260c1"><div class="ttname"><a href="../../dc/dc7/NamespaceSettings_8hpp.html#a03ed68e9e3d1bbe9a28fd924cb7260c1">END_AH_NAMESPACE</a></div><div class="ttdeci">#define END_AH_NAMESPACE</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dc7/NamespaceSettings_8hpp_source.html#l00010">NamespaceSettings.hpp:10</a></div></div>
<div class="ttc" id="aSettings_8hpp_html_ae45a88a68c9a82d85febda88f7ecf96d"><div class="ttname"><a href="../../db/d02/Settings_8hpp.html#ae45a88a68c9a82d85febda88f7ecf96d">LONG_PRESS_DELAY</a></div><div class="ttdeci">constexpr unsigned long LONG_PRESS_DELAY</div><div class="ttdoc">The time in milliseconds before a press is registered as a long press.</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d02/Settings_8hpp_source.html#l00077">Settings.hpp:77</a></div></div>
<div class="ttc" id="aclassButton_html_ae15938c6b06f6bbf909314f987938fd6adb03baf23280c464d97fd551f384fc66"><div class="ttname"><a href="../../d1/d19/classButton.html#ae15938c6b06f6bbf909314f987938fd6adb03baf23280c464d97fd551f384fc66">Button::Released</a></div><div class="ttdoc">&lt; Input went from low to low (0,0)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/db3/Button_8hpp_source.html#l00055">Button.hpp:55</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
