<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino Filters: BiQuadFilterDF2&lt; T &gt; Class Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script><script type="text/javascript" async="async" src="/MathJax/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino Filters
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Filter library for Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d9/d24/classBiQuadFilterDF2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BiQuadFilterDF2&lt; T &gt; Class Template Reference<div class="ingroups"><a class="el" href="../../d2/d5a/group__Filters.html">Arduino Filters</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Generic BiQuad (Bi-Quadratic) filter class, Direct Form 2 implementation.  
 <a href="../../d0/da5/classBiQuadFilterDF2.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d1/dde/BiQuad_8hpp_source.html">BiQuad.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BiQuadFilterDF2&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../dd/d1f/classBiQuadFilterDF2__inherit__graph.svg" width="222" height="287"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Collaboration diagram for BiQuadFilterDF2&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../dd/db4/classBiQuadFilterDF2__coll__graph.svg" width="222" height="287"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a456e1f496c185e8d53bf257fcb783d50"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da5/classBiQuadFilterDF2.html#a456e1f496c185e8d53bf257fcb783d50">BiQuadFilterDF2</a> ()=default</td></tr>
<tr class="separator:a456e1f496c185e8d53bf257fcb783d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa58d3878879658aef071e9a95188c29e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da5/classBiQuadFilterDF2.html#aa58d3878879658aef071e9a95188c29e">BiQuadFilterDF2</a> (const AH::Array&lt; T, 3 &gt; &amp;b_coefficients, const AH::Array&lt; T, 3 &gt; &amp;a_coefficients)</td></tr>
<tr class="memdesc:aa58d3878879658aef071e9a95188c29e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new BiQuad (Bi-Quadratic) Filter object.  <a href="../../d0/da5/classBiQuadFilterDF2.html#aa58d3878879658aef071e9a95188c29e">More...</a><br /></td></tr>
<tr class="separator:aa58d3878879658aef071e9a95188c29e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eaf6b3f2ea8b885888b63e5cd7dd09e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da5/classBiQuadFilterDF2.html#a8eaf6b3f2ea8b885888b63e5cd7dd09e">BiQuadFilterDF2</a> (const <a class="el" href="../../d2/d5a/group__Filters.html#gabfc22183b370bcc888c1c623e1f86912">BiQuadCoefficients</a>&lt; T &gt; &amp;coefficients)</td></tr>
<tr class="separator:a8eaf6b3f2ea8b885888b63e5cd7dd09e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d1a4e3f3876f837cea80eae03f584f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da5/classBiQuadFilterDF2.html#ab3d1a4e3f3876f837cea80eae03f584f">BiQuadFilterDF2</a> (const AH::Array&lt; T, 3 &gt; &amp;b_coefficients, const AH::Array&lt; T, 3 &gt; &amp;a_coefficients, T gain)</td></tr>
<tr class="memdesc:ab3d1a4e3f3876f837cea80eae03f584f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new BiQuad (Bi-Quadratic) Filter object.  <a href="../../d0/da5/classBiQuadFilterDF2.html#ab3d1a4e3f3876f837cea80eae03f584f">More...</a><br /></td></tr>
<tr class="separator:ab3d1a4e3f3876f837cea80eae03f584f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67482c32b93778570c65de68c4f30737"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da5/classBiQuadFilterDF2.html#a67482c32b93778570c65de68c4f30737">BiQuadFilterDF2</a> (const <a class="el" href="../../d2/d5a/group__Filters.html#gabfc22183b370bcc888c1c623e1f86912">BiQuadCoefficients</a>&lt; T &gt; &amp;coefficients, T gain)</td></tr>
<tr class="separator:a67482c32b93778570c65de68c4f30737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a547a407dd79d4b55509ee99bc1f9fc89"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da5/classBiQuadFilterDF2.html#a547a407dd79d4b55509ee99bc1f9fc89">operator()</a> (T input)</td></tr>
<tr class="memdesc:a547a407dd79d4b55509ee99bc1f9fc89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the internal state with the new input \( x[n] \) and return the new output \( y[n] \).  <a href="../../d0/da5/classBiQuadFilterDF2.html#a547a407dd79d4b55509ee99bc1f9fc89">More...</a><br /></td></tr>
<tr class="separator:a547a407dd79d4b55509ee99bc1f9fc89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T = float&gt;<br />
class BiQuadFilterDF2&lt; T &gt;</h3>

<p>Generic BiQuad (Bi-Quadratic) filter class, Direct Form 2 implementation. </p>
<p>Uses the <a class="el" href="../../da/d41/classNormalizingBiQuadFilterDF2.html">NormalizingBiQuadFilterDF2</a> implementation for floating point types, and <a class="el" href="../../da/df4/classNonNormalizingBiQuadFilterDF2.html">NonNormalizingBiQuadFilterDF2</a> for all other types.</p>
<p>Implements the following difference equation:</p>
<p class="formulaDsp">
\[ y[n] = \frac{b_0 \cdot x[n] + b_1 \cdot x[n-1] + b_2 \cdot x[n-2] - a_1 \cdot y[n-1] - a_2 \cdot y[n-2]}{a_0} \]
</p>
 
<p class="definition">Definition at line <a class="el" href="../../d1/dde/BiQuad_8hpp_source.html#l00485">485</a> of file <a class="el" href="../../d1/dde/BiQuad_8hpp_source.html">BiQuad.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a456e1f496c185e8d53bf257fcb783d50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a456e1f496c185e8d53bf257fcb783d50">&#9670;&nbsp;</a></span>BiQuadFilterDF2() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/da5/classBiQuadFilterDF2.html">BiQuadFilterDF2</a>&lt; T &gt;::<a class="el" href="../../d0/da5/classBiQuadFilterDF2.html">BiQuadFilterDF2</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa58d3878879658aef071e9a95188c29e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa58d3878879658aef071e9a95188c29e">&#9670;&nbsp;</a></span>BiQuadFilterDF2() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/da5/classBiQuadFilterDF2.html">BiQuadFilterDF2</a>&lt; T &gt;::<a class="el" href="../../d0/da5/classBiQuadFilterDF2.html">BiQuadFilterDF2</a> </td>
          <td>(</td>
          <td class="paramtype">const AH::Array&lt; T, 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>b_coefficients</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const AH::Array&lt; T, 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>a_coefficients</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a new BiQuad (Bi-Quadratic) Filter object. </p>
<p>The coefficients \( b \) and \( a \) can be derived from the transfer function:</p>
<p class="formulaDsp">
\[ H(z) = \frac{b_0 + b_1 z^{-1} + b_2 z ^{-2}} {a_0 + a_1 z^{-1} + a_2 z ^{-2}} \]
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b_coefficients</td><td>The coefficients of the transfer function numerator. </td></tr>
    <tr><td class="paramname">a_coefficients</td><td>The coefficients of the transfer function denominator. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d1/dde/BiQuad_8hpp_source.html#l00505">505</a> of file <a class="el" href="../../d1/dde/BiQuad_8hpp_source.html">BiQuad.hpp</a>.</p>

</div>
</div>
<a id="a8eaf6b3f2ea8b885888b63e5cd7dd09e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eaf6b3f2ea8b885888b63e5cd7dd09e">&#9670;&nbsp;</a></span>BiQuadFilterDF2() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/da5/classBiQuadFilterDF2.html">BiQuadFilterDF2</a>&lt; T &gt;::<a class="el" href="../../d0/da5/classBiQuadFilterDF2.html">BiQuadFilterDF2</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d2/d5a/group__Filters.html#gabfc22183b370bcc888c1c623e1f86912">BiQuadCoefficients</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>coefficients</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/dde/BiQuad_8hpp_source.html#l00509">509</a> of file <a class="el" href="../../d1/dde/BiQuad_8hpp_source.html">BiQuad.hpp</a>.</p>

</div>
</div>
<a id="ab3d1a4e3f3876f837cea80eae03f584f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3d1a4e3f3876f837cea80eae03f584f">&#9670;&nbsp;</a></span>BiQuadFilterDF2() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/da5/classBiQuadFilterDF2.html">BiQuadFilterDF2</a>&lt; T &gt;::<a class="el" href="../../d0/da5/classBiQuadFilterDF2.html">BiQuadFilterDF2</a> </td>
          <td>(</td>
          <td class="paramtype">const AH::Array&lt; T, 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>b_coefficients</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const AH::Array&lt; T, 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>a_coefficients</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>gain</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a new BiQuad (Bi-Quadratic) Filter object. </p>
<p>The coefficients \( b \) and \( a \) can be derived from the transfer function:</p>
<p class="formulaDsp">
\[ H(z) = K \frac{b_0 + b_1 z^{-1} + b_2 z ^{-2}} {a_0 + a_1 z^{-1} + a_2 z ^{-2}} \]
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b_coefficients</td><td>The coefficients of the transfer function numerator. </td></tr>
    <tr><td class="paramname">a_coefficients</td><td>The coefficients of the transfer function denominator. </td></tr>
    <tr><td class="paramname">gain</td><td>Gain factor \( K \). </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d1/dde/BiQuad_8hpp_source.html#l00530">530</a> of file <a class="el" href="../../d1/dde/BiQuad_8hpp_source.html">BiQuad.hpp</a>.</p>

</div>
</div>
<a id="a67482c32b93778570c65de68c4f30737"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67482c32b93778570c65de68c4f30737">&#9670;&nbsp;</a></span>BiQuadFilterDF2() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/da5/classBiQuadFilterDF2.html">BiQuadFilterDF2</a>&lt; T &gt;::<a class="el" href="../../d0/da5/classBiQuadFilterDF2.html">BiQuadFilterDF2</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d2/d5a/group__Filters.html#gabfc22183b370bcc888c1c623e1f86912">BiQuadCoefficients</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>coefficients</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>gain</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/dde/BiQuad_8hpp_source.html#l00534">534</a> of file <a class="el" href="../../d1/dde/BiQuad_8hpp_source.html">BiQuad.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a547a407dd79d4b55509ee99bc1f9fc89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a547a407dd79d4b55509ee99bc1f9fc89">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="../../d0/da5/classBiQuadFilterDF2.html">BiQuadFilterDF2</a>&lt; T &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update the internal state with the new input \( x[n] \) and return the new output \( y[n] \). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>The new input \( x[n] \). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new output \( y[n] \). </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d1/dde/BiQuad_8hpp_source.html#l00545">545</a> of file <a class="el" href="../../d1/dde/BiQuad_8hpp_source.html">BiQuad.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d1/dde/BiQuad_8hpp_source.html">BiQuad.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
