<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino Filters: Arduino Filters</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script><script type="text/javascript" async="async" src="/MathJax/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino Filters
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Filter library for Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Arduino Filters</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main module containing all filters and filter utilities.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Arduino Filters:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d2/d5a/group__Filters.svg" width="316" height="86"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:de/da4/group__FilterDesign"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/da4/group__FilterDesign.html">Filter Design</a></td></tr>
<tr class="memdesc:de/da4/group__FilterDesign"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter design tools. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d9/d28/group__FilterImplementations"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d28/group__FilterImplementations.html">Filter Implementations</a></td></tr>
<tr class="memdesc:d9/d28/group__FilterImplementations"><td class="mdescLeft">&#160;</td><td class="mdescRight">Different implementations. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d8e/classBiQuadFilterDF1.html">BiQuadFilterDF1&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic BiQuad (Bi-Quadratic) filter class, Direct Form 1 implementation.  <a href="../../dc/d8e/classBiQuadFilterDF1.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da5/classBiQuadFilterDF2.html">BiQuadFilterDF2&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic BiQuad (Bi-Quadratic) filter class, Direct Form 2 implementation.  <a href="../../d0/da5/classBiQuadFilterDF2.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d32/classFIRFilter.html">FIRFilter&lt; N, T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finite Impulse Response filter implementation.  <a href="../../d3/d32/classFIRFilter.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d94/classIIRFilter.html">IIRFilter&lt; NB, NA, T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic Infinite Impulse Response filter class.  <a href="../../d5/d94/classIIRFilter.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d25/classMedianFilter.html">MedianFilter&lt; N, T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for Median Filters.  <a href="../../d6/d25/classMedianFilter.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc5/classSMA.html">SMA&lt; N, input_t, sum_t &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple Moving Average filter.  <a href="../../df/dc5/classSMA.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d49/classSOSFilter.html">SOSFilter&lt; T, N, Implementation &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3c/structTransferFunction.html">TransferFunction&lt; NB, NA, T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for transfer function coefficients.  <a href="../../d2/d3c/structTransferFunction.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gabfc22183b370bcc888c1c623e1f86912"><td class="memTemplParams" colspan="2">template&lt;class T  = float&gt; </td></tr>
<tr class="memitem:gabfc22183b370bcc888c1c623e1f86912"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d2/d5a/group__Filters.html#gabfc22183b370bcc888c1c623e1f86912">BiQuadCoefficients</a> = <a class="el" href="../../d2/d3c/structTransferFunction.html">TransferFunction</a>&lt; 3, 3, T &gt;</td></tr>
<tr class="memdesc:gabfc22183b370bcc888c1c623e1f86912"><td class="mdescLeft">&#160;</td><td class="mdescRight">BiQuadratic transfer function coefficients.  <a href="../../d2/d5a/group__Filters.html#gabfc22183b370bcc888c1c623e1f86912">More...</a><br /></td></tr>
<tr class="separator:gabfc22183b370bcc888c1c623e1f86912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabcd2526c43fb9fb7c3b4da347ab3d40"><td class="memTemplParams" colspan="2">template&lt;class T , size_t N&gt; </td></tr>
<tr class="memitem:gaabcd2526c43fb9fb7c3b4da347ab3d40"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d2/d5a/group__Filters.html#gaabcd2526c43fb9fb7c3b4da347ab3d40">SOSCoefficients</a> = AH::Array&lt; <a class="el" href="../../d2/d5a/group__Filters.html#gabfc22183b370bcc888c1c623e1f86912">BiQuadCoefficients</a>&lt; T &gt;, N &gt;</td></tr>
<tr class="memdesc:gaabcd2526c43fb9fb7c3b4da347ab3d40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Second Order Sections filter.  <a href="../../d2/d5a/group__Filters.html#gaabcd2526c43fb9fb7c3b4da347ab3d40">More...</a><br /></td></tr>
<tr class="separator:gaabcd2526c43fb9fb7c3b4da347ab3d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gade7243615e55c3ae84568840c70ff8b1"><td class="memTemplParams" colspan="2">template&lt;size_t NB, size_t NA, class T  = float&gt; </td></tr>
<tr class="memitem:gade7243615e55c3ae84568840c70ff8b1"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="../../d5/d94/classIIRFilter.html">IIRFilter</a>&lt; NB, NA, T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d2/d5a/group__Filters.html#gade7243615e55c3ae84568840c70ff8b1">makeIIRFilter</a> (const <a class="el" href="../../d2/d3c/structTransferFunction.html">TransferFunction</a>&lt; NB, NA, T &gt; &amp;tf)</td></tr>
<tr class="memdesc:gade7243615e55c3ae84568840c70ff8b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an <a class="el" href="../../d5/d94/classIIRFilter.html" title="Generic Infinite Impulse Response filter class.">IIRFilter</a> from the given transfer function.  <a href="../../d2/d5a/group__Filters.html#gade7243615e55c3ae84568840c70ff8b1">More...</a><br /></td></tr>
<tr class="separator:gade7243615e55c3ae84568840c70ff8b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78dfcd91edd6e7f766f8d6b647f4840e"><td class="memTemplParams" colspan="2">template&lt;size_t NB, size_t NA, class T  = float&gt; </td></tr>
<tr class="memitem:ga78dfcd91edd6e7f766f8d6b647f4840e"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="../../d5/d94/classIIRFilter.html">IIRFilter</a>&lt; NB, NA, T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d2/d5a/group__Filters.html#ga78dfcd91edd6e7f766f8d6b647f4840e">makeIIRFilter</a> (const AH::Array&lt; T, NB &gt; &amp;b_coefficients, const AH::Array&lt; T, NA &gt; &amp;a_coefficients)</td></tr>
<tr class="memdesc:ga78dfcd91edd6e7f766f8d6b647f4840e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an <a class="el" href="../../d5/d94/classIIRFilter.html" title="Generic Infinite Impulse Response filter class.">IIRFilter</a> from the given transfer function coefficients.  <a href="../../d2/d5a/group__Filters.html#ga78dfcd91edd6e7f766f8d6b647f4840e">More...</a><br /></td></tr>
<tr class="separator:ga78dfcd91edd6e7f766f8d6b647f4840e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Main module containing all filters and filter utilities. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="gabfc22183b370bcc888c1c623e1f86912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabfc22183b370bcc888c1c623e1f86912">&#9670;&nbsp;</a></span>BiQuadCoefficients</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T  = float&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="../../d2/d5a/group__Filters.html#gabfc22183b370bcc888c1c623e1f86912">BiQuadCoefficients</a> =  <a class="el" href="../../d2/d3c/structTransferFunction.html">TransferFunction</a>&lt;3, 3, T&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>BiQuadratic transfer function coefficients. </p>

<p class="definition">Definition at line <a class="el" href="../../d1/dde/BiQuad_8hpp_source.html#l00012">12</a> of file <a class="el" href="../../d1/dde/BiQuad_8hpp_source.html">BiQuad.hpp</a>.</p>

</div>
</div>
<a id="gaabcd2526c43fb9fb7c3b4da347ab3d40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaabcd2526c43fb9fb7c3b4da347ab3d40">&#9670;&nbsp;</a></span>SOSCoefficients</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , size_t N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="../../d2/d5a/group__Filters.html#gaabcd2526c43fb9fb7c3b4da347ab3d40">SOSCoefficients</a> =  AH::Array&lt;<a class="el" href="../../d2/d5a/group__Filters.html#gabfc22183b370bcc888c1c623e1f86912">BiQuadCoefficients</a>&lt;T&gt;, N&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Second Order Sections filter. </p>
<p>Higher cost, but better numerical stability.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type of the signals and filter coefficients. </td></tr>
    <tr><td class="paramname">N</td><td>The number of sections. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../df/ddc/SOSFilter_8hpp_source.html#l00019">19</a> of file <a class="el" href="../../df/ddc/SOSFilter_8hpp_source.html">SOSFilter.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gade7243615e55c3ae84568840c70ff8b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gade7243615e55c3ae84568840c70ff8b1">&#9670;&nbsp;</a></span>makeIIRFilter() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t NB, size_t NA, class T  = float&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d94/classIIRFilter.html">IIRFilter</a>&lt;NB, NA, T&gt; makeIIRFilter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d2/d3c/structTransferFunction.html">TransferFunction</a>&lt; NB, NA, T &gt; &amp;&#160;</td>
          <td class="paramname"><em>tf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an <a class="el" href="../../d5/d94/classIIRFilter.html" title="Generic Infinite Impulse Response filter class.">IIRFilter</a> from the given transfer function. </p>

<p class="definition">Definition at line <a class="el" href="../../dc/d64/IIRFilter_8hpp_source.html#l00276">276</a> of file <a class="el" href="../../dc/d64/IIRFilter_8hpp_source.html">IIRFilter.hpp</a>.</p>

</div>
</div>
<a id="ga78dfcd91edd6e7f766f8d6b647f4840e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga78dfcd91edd6e7f766f8d6b647f4840e">&#9670;&nbsp;</a></span>makeIIRFilter() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t NB, size_t NA, class T  = float&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d94/classIIRFilter.html">IIRFilter</a>&lt;NB, NA, T&gt; makeIIRFilter </td>
          <td>(</td>
          <td class="paramtype">const AH::Array&lt; T, NB &gt; &amp;&#160;</td>
          <td class="paramname"><em>b_coefficients</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const AH::Array&lt; T, NA &gt; &amp;&#160;</td>
          <td class="paramname"><em>a_coefficients</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an <a class="el" href="../../d5/d94/classIIRFilter.html" title="Generic Infinite Impulse Response filter class.">IIRFilter</a> from the given transfer function coefficients. </p>

<p class="definition">Definition at line <a class="el" href="../../dc/d64/IIRFilter_8hpp_source.html#l00282">282</a> of file <a class="el" href="../../dc/d64/IIRFilter_8hpp_source.html">IIRFilter.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
