<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino Filters: IIRFilter.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script><script type="text/javascript" async="async" src="/MathJax/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino Filters
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Filter library for Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_34df5910c3dede183eac518413f13c07.html">Filters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IIRFilter.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dc/d64/IIRFilter_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../de/d76/Array_8hpp.html">AH/Containers/Array.hpp</a>&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;AH/STL/type_traits&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d2/d03/TransferFunction_8hpp.html">Filters/TransferFunction.hpp</a>&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/// @addtogroup FilterImplementations</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/// @{</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span><span class="comment"></span> </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/** </span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * @brief   Infinite Impulse Response filter implementation that does not </span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *          normalize the coefficients upon initialization, the division by </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *          @f$ a_0 @f$ is carried out on each filter iteration.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * This class is slower than @ref NormalizingIIRFilter, but it works better</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * for integer types, because it has no rounding error on the coefficients.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Implements the following difference equation using the Direct-Form 1 </span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * implementation:</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * @f[</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * y[n] = \frac{1}{a_0} \left(\sum_{i=0}^{N_b-1} b_i \cdot x[n-i]</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *                          - \sum_{i=1}^{N_a-1} a_i \cdot y[n-i] \right)</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * @f]</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">template</span> &lt;u<span class="keywordtype">int</span>8_t NB, u<span class="keywordtype">int</span>8_t NA, <span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="../../dc/d27/classNonNormalizingIIRFilter.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../dc/d27/classNonNormalizingIIRFilter.html">NonNormalizingIIRFilter</a> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">     * @brief   Construct a new Non-Normalizing IIR Filter object.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">     * </span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">     * The coefficients @f$ b @f$ and @f$ a @f$ can be derived from the transfer</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">     * function:</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">     * </span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">     * @f[</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">     * H(z) = \frac{b_0 + b_1 z^{-1} + \ldots + b_{N_b} z ^{-N_b}}</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">     *             {a_0 + a_1 z^{-1} + \ldots + a_{N_b} z ^{-N_a}}</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">     * @f]</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">     * </span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">     * @param   b_coefficients </span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">     *          The coefficients of the transfer function numerator.</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">     * @param   a_coefficients </span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">     *          The coefficients of the transfer function denominator.</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="../../dc/d27/classNonNormalizingIIRFilter.html#ac46de06ab08790d4882a9334676a0ea6">   45</a></span>&#160;    <a class="code" href="../../dc/d27/classNonNormalizingIIRFilter.html#ac46de06ab08790d4882a9334676a0ea6">NonNormalizingIIRFilter</a>(<span class="keyword">const</span> AH::Array&lt;T, NB&gt; &amp;<a class="code" href="../../dc/d27/classNonNormalizingIIRFilter.html#a22d1f926312e8c6f7957b36245126320">b_coefficients</a>,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                            <span class="keyword">const</span> AH::Array&lt;T, NA&gt; &amp;<a class="code" href="../../dc/d27/classNonNormalizingIIRFilter.html#a17c86740476ee54d4689f9e037ca3d4b">a_coefficients</a>)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        : <a class="code" href="../../dc/d27/classNonNormalizingIIRFilter.html#a3f53b298c5c83ab50eb557ae4b8894ae">a0</a>(<a class="code" href="../../dc/d27/classNonNormalizingIIRFilter.html#a17c86740476ee54d4689f9e037ca3d4b">a_coefficients</a>[0]) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">for</span> (uint8_t i = 0; i &lt; 2 * NB - 1; ++i)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this-&gt;b_coefficients[i] = <a class="code" href="../../dc/d27/classNonNormalizingIIRFilter.html#a22d1f926312e8c6f7957b36245126320">b_coefficients</a>[(2 * NB - 1 - i) % NB];</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">for</span> (uint8_t i = 0; i &lt; 2 * <a class="code" href="../../dc/d27/classNonNormalizingIIRFilter.html#ad1989839f3ec64bb3442c917cd675113">MA</a> - 1; ++i)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            this-&gt;a_coefficients[i] = <a class="code" href="../../dc/d27/classNonNormalizingIIRFilter.html#a17c86740476ee54d4689f9e037ca3d4b">a_coefficients</a>[(2 * <a class="code" href="../../dc/d27/classNonNormalizingIIRFilter.html#ad1989839f3ec64bb3442c917cd675113">MA</a> - 2 - i) % <a class="code" href="../../dc/d27/classNonNormalizingIIRFilter.html#ad1989839f3ec64bb3442c917cd675113">MA</a> + 1];</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="../../dc/d27/classNonNormalizingIIRFilter.html#a3e1a77cc362778cc13fc1f3c82ae3b9c">   54</a></span>&#160;    <a class="code" href="../../dc/d27/classNonNormalizingIIRFilter.html#a3e1a77cc362778cc13fc1f3c82ae3b9c">NonNormalizingIIRFilter</a>(<span class="keyword">const</span> <a class="code" href="../../d2/d3c/structTransferFunction.html">TransferFunction&lt;NB, NA, T&gt;</a> &amp;tf)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        : <a class="code" href="../../dc/d27/classNonNormalizingIIRFilter.html">NonNormalizingIIRFilter</a>{tf.<a class="code" href="../../d2/d3c/structTransferFunction.html#a4d7ccff9e7587a9eb6f6cb455af6c288">b</a>, tf.<a class="code" href="../../d2/d3c/structTransferFunction.html#a9c1a5f3cf7a002e6b540e8e15594f377">a</a>} {}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">     * @brief   Update the internal state with the new input @f$ x[n] @f$ and</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">     *          return the new output @f$ y[n] @f$.</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">     * </span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">     * @param   input </span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">     *          The new input @f$ x[n] @f$.</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">     * @return  The new output @f$ y[n] @f$.</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="../../dc/d27/classNonNormalizingIIRFilter.html#a16f578f39cd64eaecf41bf8030f22993">   65</a></span>&#160;    T <a class="code" href="../../dc/d27/classNonNormalizingIIRFilter.html#a16f578f39cd64eaecf41bf8030f22993">operator()</a>(T input) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="comment">// Save the new input to the ring buffer.</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="../../dc/d27/classNonNormalizingIIRFilter.html#abed70b57900099456dc52df748d8f6f8">x</a>[<a class="code" href="../../dc/d27/classNonNormalizingIIRFilter.html#a3ff7feb9fe5c548399ca803a68297a5e">index_b</a>] = input;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="comment">// Calculate the offset to the shifted coefficients.</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        T *b_coeff_shift = <a class="code" href="../../dc/d27/classNonNormalizingIIRFilter.html#a22d1f926312e8c6f7957b36245126320">b_coefficients</a>.end() - NB - <a class="code" href="../../dc/d27/classNonNormalizingIIRFilter.html#a3ff7feb9fe5c548399ca803a68297a5e">index_b</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        T *a_coeff_shift = <a class="code" href="../../dc/d27/classNonNormalizingIIRFilter.html#a17c86740476ee54d4689f9e037ca3d4b">a_coefficients</a>.end() - <a class="code" href="../../dc/d27/classNonNormalizingIIRFilter.html#ad1989839f3ec64bb3442c917cd675113">MA</a> - <a class="code" href="../../dc/d27/classNonNormalizingIIRFilter.html#a4ac3716ffb5b21cf6fce0e51508931d7">index_a</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="comment">// Multiply and accumulate the inputs and their respective coefficients.</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        T acc = {};</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">for</span> (uint8_t i = 0; i &lt; NB; i++)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            acc += <a class="code" href="../../dc/d27/classNonNormalizingIIRFilter.html#abed70b57900099456dc52df748d8f6f8">x</a>[i] * b_coeff_shift[i];</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="comment">// Multiply and accumulate the inputs and their respective coefficients.</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">for</span> (uint8_t i = 0; i &lt; <a class="code" href="../../dc/d27/classNonNormalizingIIRFilter.html#ad1989839f3ec64bb3442c917cd675113">MA</a>; i++)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            acc -= <a class="code" href="../../dc/d27/classNonNormalizingIIRFilter.html#aa74b8499c02914b3a7315d2b5863214c">y</a>[i] * a_coeff_shift[i];</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="comment">// Save the current output</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        acc /= <a class="code" href="../../dc/d27/classNonNormalizingIIRFilter.html#a3f53b298c5c83ab50eb557ae4b8894ae">a0</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="../../dc/d27/classNonNormalizingIIRFilter.html#aa74b8499c02914b3a7315d2b5863214c">y</a>[<a class="code" href="../../dc/d27/classNonNormalizingIIRFilter.html#a4ac3716ffb5b21cf6fce0e51508931d7">index_a</a>] = acc;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="comment">// Increment and wrap around the index of the ring buffer.</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="../../dc/d27/classNonNormalizingIIRFilter.html#a3ff7feb9fe5c548399ca803a68297a5e">index_b</a>++;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="../../dc/d27/classNonNormalizingIIRFilter.html#a3ff7feb9fe5c548399ca803a68297a5e">index_b</a> == NB)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <a class="code" href="../../dc/d27/classNonNormalizingIIRFilter.html#a3ff7feb9fe5c548399ca803a68297a5e">index_b</a> = 0;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="../../dc/d27/classNonNormalizingIIRFilter.html#a4ac3716ffb5b21cf6fce0e51508931d7">index_a</a>++;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="../../dc/d27/classNonNormalizingIIRFilter.html#a4ac3716ffb5b21cf6fce0e51508931d7">index_a</a> == <a class="code" href="../../dc/d27/classNonNormalizingIIRFilter.html#ad1989839f3ec64bb3442c917cd675113">MA</a>)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <a class="code" href="../../dc/d27/classNonNormalizingIIRFilter.html#a4ac3716ffb5b21cf6fce0e51508931d7">index_a</a> = 0;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">return</span> acc;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="../../dc/d27/classNonNormalizingIIRFilter.html#ad1989839f3ec64bb3442c917cd675113">   99</a></span>&#160;    constexpr <span class="keyword">static</span> uint8_t <a class="code" href="../../dc/d27/classNonNormalizingIIRFilter.html#ad1989839f3ec64bb3442c917cd675113">MA</a> = NA - 1;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="../../dc/d27/classNonNormalizingIIRFilter.html#a3ff7feb9fe5c548399ca803a68297a5e">  100</a></span>&#160;    uint8_t <a class="code" href="../../dc/d27/classNonNormalizingIIRFilter.html#a3ff7feb9fe5c548399ca803a68297a5e">index_b</a> = 0, <a class="code" href="../../dc/d27/classNonNormalizingIIRFilter.html#a4ac3716ffb5b21cf6fce0e51508931d7">index_a</a> = 0;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="../../dc/d27/classNonNormalizingIIRFilter.html#abed70b57900099456dc52df748d8f6f8">  101</a></span>&#160;    AH::Array&lt;T, NB&gt; <a class="code" href="../../dc/d27/classNonNormalizingIIRFilter.html#abed70b57900099456dc52df748d8f6f8">x</a> = {};                 <span class="comment">///&lt; Previous inputs</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="../../dc/d27/classNonNormalizingIIRFilter.html#aa74b8499c02914b3a7315d2b5863214c">  102</a></span>&#160;<span class="comment"></span>    AH::Array&lt;T, MA&gt; <a class="code" href="../../dc/d27/classNonNormalizingIIRFilter.html#aa74b8499c02914b3a7315d2b5863214c">y</a> = {};                 <span class="comment">///&lt; Previous outputs</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="../../dc/d27/classNonNormalizingIIRFilter.html#a22d1f926312e8c6f7957b36245126320">  103</a></span>&#160;<span class="comment"></span>    AH::Array&lt;T, 2 * NB - 1&gt; <a class="code" href="../../dc/d27/classNonNormalizingIIRFilter.html#a22d1f926312e8c6f7957b36245126320">b_coefficients</a>; <span class="comment">///&lt; Numerator coefficients</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="../../dc/d27/classNonNormalizingIIRFilter.html#a17c86740476ee54d4689f9e037ca3d4b">  104</a></span>&#160;<span class="comment"></span>    AH::Array&lt;T, 2 * <a class="code" href="../../dc/d27/classNonNormalizingIIRFilter.html#ad1989839f3ec64bb3442c917cd675113">MA</a> - 1&gt; <a class="code" href="../../dc/d27/classNonNormalizingIIRFilter.html#a17c86740476ee54d4689f9e037ca3d4b">a_coefficients</a>; <span class="comment">///&lt; Denominator coefficients</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="../../dc/d27/classNonNormalizingIIRFilter.html#a3f53b298c5c83ab50eb557ae4b8894ae">  105</a></span>&#160;<span class="comment"></span>    T <a class="code" href="../../dc/d27/classNonNormalizingIIRFilter.html#a3f53b298c5c83ab50eb557ae4b8894ae">a0</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;};</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">/** </span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"> * @brief   Infinite Impulse Response filter implementation that normalizes the</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"> *          coefficients upon initialization.</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"> * This class is faster than @ref NonNormalizingIIRFilter, because each filter </span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"> * iteration involves only addition and multiplication, no divisions.  </span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"> * It works great for floating point numbers, but might be less ideal</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"> * for integer types, because it can create large rounding errors on the </span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"> * coefficients.</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"> * Implements the following difference equation using the Direct-Form 1 </span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"> * implementation:</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"> * @f[</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"> * y[n] = \frac{1}{a_0} \left(\sum_{i=0}^{N_b-1} b_i \cdot x[n-i]</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"> *                          - \sum_{i=1}^{N_a-1} a_i \cdot y[n-i] \right)</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"> * @f]</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">template</span> &lt;u<span class="keywordtype">int</span>8_t NB, u<span class="keywordtype">int</span>8_t NA, <span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="../../db/d07/classNormalizingIIRFilter.html">  127</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../db/d07/classNormalizingIIRFilter.html">NormalizingIIRFilter</a> {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">     * @brief   Construct a new Normalizing IIR Filter object.</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">     * </span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">     * The coefficients @f$ b @f$ and @f$ a @f$ can be derived from the transfer</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">     * function:</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">     * </span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">     * @f[</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">     * H(z) = \frac{b_0 + b_1 z^{-1} + \ldots + b_{N_b} z ^{-N_b}}</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">     *             {a_0 + a_1 z^{-1} + \ldots + a_{N_b} z ^{-N_a}}</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">     * @f]</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">     * </span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">     * @param   b_coefficients </span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">     *          The coefficients of the transfer function numerator.</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">     * @param   a_coefficients </span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">     *          The coefficients of the transfer function denominator.</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="../../db/d07/classNormalizingIIRFilter.html#a6ec2b8c931f10ad3eb2981c4cb8c5a3f">  145</a></span>&#160;    <a class="code" href="../../db/d07/classNormalizingIIRFilter.html#a6ec2b8c931f10ad3eb2981c4cb8c5a3f">NormalizingIIRFilter</a>(<span class="keyword">const</span> AH::Array&lt;T, NB&gt; &amp;<a class="code" href="../../db/d07/classNormalizingIIRFilter.html#a0af3cb447c75ed8a9697b4f7396ddddc">b_coefficients</a>,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                         <span class="keyword">const</span> AH::Array&lt;T, NA&gt; &amp;<a class="code" href="../../db/d07/classNormalizingIIRFilter.html#a0e3fa2041a98683ee27b9faebbee1929">a_coefficients</a>) {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        T a0 = <a class="code" href="../../db/d07/classNormalizingIIRFilter.html#a0e3fa2041a98683ee27b9faebbee1929">a_coefficients</a>[0];</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">for</span> (uint8_t i = 0; i &lt; 2 * NB - 1; ++i)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            this-&gt;b_coefficients[i] =</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <a class="code" href="../../db/d07/classNormalizingIIRFilter.html#a0af3cb447c75ed8a9697b4f7396ddddc">b_coefficients</a>[(2 * NB - 1 - i) % NB] / a0;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">for</span> (uint8_t i = 0; i &lt; 2 * <a class="code" href="../../db/d07/classNormalizingIIRFilter.html#ac0d1a95b56654c023acb35af1ad91388">MA</a> - 1; ++i)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            this-&gt;a_coefficients[i] =</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <a class="code" href="../../db/d07/classNormalizingIIRFilter.html#a0e3fa2041a98683ee27b9faebbee1929">a_coefficients</a>[(2 * <a class="code" href="../../db/d07/classNormalizingIIRFilter.html#ac0d1a95b56654c023acb35af1ad91388">MA</a> - 2 - i) % <a class="code" href="../../db/d07/classNormalizingIIRFilter.html#ac0d1a95b56654c023acb35af1ad91388">MA</a> + 1] / a0;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="../../db/d07/classNormalizingIIRFilter.html#a1062b72732b788b3cef02b4fef459cb2">  156</a></span>&#160;    <a class="code" href="../../db/d07/classNormalizingIIRFilter.html#a1062b72732b788b3cef02b4fef459cb2">NormalizingIIRFilter</a>(<span class="keyword">const</span> <a class="code" href="../../d2/d3c/structTransferFunction.html">TransferFunction&lt;NB, NA, T&gt;</a> &amp;tf)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        : <a class="code" href="../../db/d07/classNormalizingIIRFilter.html">NormalizingIIRFilter</a>{tf.<a class="code" href="../../d2/d3c/structTransferFunction.html#a4d7ccff9e7587a9eb6f6cb455af6c288">b</a>, tf.<a class="code" href="../../d2/d3c/structTransferFunction.html#a9c1a5f3cf7a002e6b540e8e15594f377">a</a>} {}</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">     * @brief   Update the internal state with the new input @f$ x[n] @f$ and</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">     *          return the new output @f$ y[n] @f$.</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">     * </span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">     * @param   input </span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">     *          The new input @f$ x[n] @f$.</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">     * @return  The new output @f$ y[n] @f$.</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="../../db/d07/classNormalizingIIRFilter.html#a1b8e22019bd8cb410aa0355a65611b65">  167</a></span>&#160;    T <a class="code" href="../../db/d07/classNormalizingIIRFilter.html#a1b8e22019bd8cb410aa0355a65611b65">operator()</a>(T input) {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="comment">// Save the new input to the ring buffer.</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <a class="code" href="../../db/d07/classNormalizingIIRFilter.html#a166a7473907bcac4b7058197bab79e2c">x</a>[<a class="code" href="../../db/d07/classNormalizingIIRFilter.html#a628186754c21bba6223e77a17f06c4d8">index_b</a>] = input;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="comment">// Calculate the offset to the shifted coefficients.</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        T *b_coeff_shift = <a class="code" href="../../db/d07/classNormalizingIIRFilter.html#a0af3cb447c75ed8a9697b4f7396ddddc">b_coefficients</a>.end() - NB - <a class="code" href="../../db/d07/classNormalizingIIRFilter.html#a628186754c21bba6223e77a17f06c4d8">index_b</a>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        T *a_coeff_shift = <a class="code" href="../../db/d07/classNormalizingIIRFilter.html#a0e3fa2041a98683ee27b9faebbee1929">a_coefficients</a>.end() - <a class="code" href="../../db/d07/classNormalizingIIRFilter.html#ac0d1a95b56654c023acb35af1ad91388">MA</a> - <a class="code" href="../../db/d07/classNormalizingIIRFilter.html#a8aecb989767f5e3628a7e31e98e26948">index_a</a>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="comment">// Multiply and accumulate the inputs and their respective coefficients.</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        T acc = {};</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">for</span> (uint8_t i = 0; i &lt; NB; i++)</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            acc += <a class="code" href="../../db/d07/classNormalizingIIRFilter.html#a166a7473907bcac4b7058197bab79e2c">x</a>[i] * b_coeff_shift[i];</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="comment">// Multiply and accumulate the inputs and their respective coefficients.</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">for</span> (uint8_t i = 0; i &lt; <a class="code" href="../../db/d07/classNormalizingIIRFilter.html#ac0d1a95b56654c023acb35af1ad91388">MA</a>; i++)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            acc -= <a class="code" href="../../db/d07/classNormalizingIIRFilter.html#a579e1c18223baafc0c0c4fc3f99fe97f">y</a>[i] * a_coeff_shift[i];</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="comment">// Save the current output</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <a class="code" href="../../db/d07/classNormalizingIIRFilter.html#a579e1c18223baafc0c0c4fc3f99fe97f">y</a>[<a class="code" href="../../db/d07/classNormalizingIIRFilter.html#a8aecb989767f5e3628a7e31e98e26948">index_a</a>] = acc;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="comment">// Increment and wrap around the index of the ring buffer.</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <a class="code" href="../../db/d07/classNormalizingIIRFilter.html#a628186754c21bba6223e77a17f06c4d8">index_b</a>++;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="../../db/d07/classNormalizingIIRFilter.html#a628186754c21bba6223e77a17f06c4d8">index_b</a> == NB)</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <a class="code" href="../../db/d07/classNormalizingIIRFilter.html#a628186754c21bba6223e77a17f06c4d8">index_b</a> = 0;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <a class="code" href="../../db/d07/classNormalizingIIRFilter.html#a8aecb989767f5e3628a7e31e98e26948">index_a</a>++;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="../../db/d07/classNormalizingIIRFilter.html#a8aecb989767f5e3628a7e31e98e26948">index_a</a> == <a class="code" href="../../db/d07/classNormalizingIIRFilter.html#ac0d1a95b56654c023acb35af1ad91388">MA</a>)</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <a class="code" href="../../db/d07/classNormalizingIIRFilter.html#a8aecb989767f5e3628a7e31e98e26948">index_a</a> = 0;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">return</span> acc;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="../../db/d07/classNormalizingIIRFilter.html#ac0d1a95b56654c023acb35af1ad91388">  200</a></span>&#160;    constexpr <span class="keyword">static</span> uint8_t <a class="code" href="../../db/d07/classNormalizingIIRFilter.html#ac0d1a95b56654c023acb35af1ad91388">MA</a> = NA - 1;</div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="../../db/d07/classNormalizingIIRFilter.html#a628186754c21bba6223e77a17f06c4d8">  201</a></span>&#160;    uint8_t <a class="code" href="../../db/d07/classNormalizingIIRFilter.html#a628186754c21bba6223e77a17f06c4d8">index_b</a> = 0, <a class="code" href="../../db/d07/classNormalizingIIRFilter.html#a8aecb989767f5e3628a7e31e98e26948">index_a</a> = 0;</div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="../../db/d07/classNormalizingIIRFilter.html#a166a7473907bcac4b7058197bab79e2c">  202</a></span>&#160;    AH::Array&lt;T, NB&gt; <a class="code" href="../../db/d07/classNormalizingIIRFilter.html#a166a7473907bcac4b7058197bab79e2c">x</a> = {};</div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="../../db/d07/classNormalizingIIRFilter.html#a579e1c18223baafc0c0c4fc3f99fe97f">  203</a></span>&#160;    AH::Array&lt;T, MA&gt; <a class="code" href="../../db/d07/classNormalizingIIRFilter.html#a579e1c18223baafc0c0c4fc3f99fe97f">y</a> = {};</div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="../../db/d07/classNormalizingIIRFilter.html#a0af3cb447c75ed8a9697b4f7396ddddc">  204</a></span>&#160;    AH::Array&lt;T, 2 * NB - 1&gt; <a class="code" href="../../db/d07/classNormalizingIIRFilter.html#a0af3cb447c75ed8a9697b4f7396ddddc">b_coefficients</a>;</div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="../../db/d07/classNormalizingIIRFilter.html#a0e3fa2041a98683ee27b9faebbee1929">  205</a></span>&#160;    AH::Array&lt;T, 2 * <a class="code" href="../../db/d07/classNormalizingIIRFilter.html#ac0d1a95b56654c023acb35af1ad91388">MA</a> - 1&gt; <a class="code" href="../../db/d07/classNormalizingIIRFilter.html#a0e3fa2041a98683ee27b9faebbee1929">a_coefficients</a>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;};</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">/// @}</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment"></span><span class="comment"></span> </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">/// Select the @ref NormalizingIIRFilter implementation if @p T is a floating</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">/// point type, @ref NonNormalizingIIRFilter otherwise.</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;u<span class="keywordtype">int</span>8_t NB, u<span class="keywordtype">int</span>8_t NA, <span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keyword">using</span> <a class="code" href="../../dc/d64/IIRFilter_8hpp.html#a8a323196012f0bcaed646c0875db12de">IIRImplementation</a> =</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keyword">typename</span> std::conditional&lt;std::is_floating_point&lt;T&gt;::value,</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                              <a class="code" href="../../db/d07/classNormalizingIIRFilter.html">NormalizingIIRFilter&lt;NB, NA, T&gt;</a>,</div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="../../dc/d64/IIRFilter_8hpp.html#a8a323196012f0bcaed646c0875db12de">  216</a></span>&#160;                              <a class="code" href="../../dc/d27/classNonNormalizingIIRFilter.html">NonNormalizingIIRFilter&lt;NB, NA, T&gt;</a>&gt;::type;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">/// @addtogroup Filters</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">/// @{</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment"></span><span class="comment"></span> </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">/** </span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment"> * @brief   Generic Infinite Impulse Response filter class.</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment"> * Uses the @ref NormalizingIIRFilter implementation for floating point </span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment"> * types, and @ref NonNormalizingIIRFilter for all other types. </span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment"> * Implements the following difference equation using the Direct-Form 1 </span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment"> * implementation:</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment"> * @f[</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment"> * y[n] = \frac{1}{a_0} \left(\sum_{i=0}^{N_b-1} b_i \cdot x[n-i]</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment"> *                          - \sum_{i=1}^{N_a-1} a_i \cdot y[n-i] \right)</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment"> * @f]</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="keyword">template</span> &lt;u<span class="keywordtype">int</span>8_t NB, u<span class="keywordtype">int</span>8_t NA = NB, <span class="keyword">class</span> T = <span class="keywordtype">float</span>&gt;</div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="../../d5/d94/classIIRFilter.html">  236</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d5/d94/classIIRFilter.html">IIRFilter</a> : <span class="keyword">public</span> <a class="code" href="../../dc/d64/IIRFilter_8hpp.html#a8a323196012f0bcaed646c0875db12de">IIRImplementation</a>&lt;NB, NA, T&gt; {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">     * @brief   Construct a new IIR Filter object.</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">     * </span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">     * The coefficients @f$ b @f$ and @f$ a @f$ can be derived from the transfer</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">     * function:</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">     * </span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">     * @f[</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">     * H(z) = \frac{b_0 + b_1 z^{-1} + \ldots + b_{N_b} z ^{-N_b}}</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">     *             {a_0 + a_1 z^{-1} + \ldots + a_{N_b} z ^{-N_a}}</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">     * @f]</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">     * </span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">     * @param   b_coefficients </span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">     *          The coefficients of the transfer function numerator.</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">     * @param   a_coefficients </span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">     *          The coefficients of the transfer function denominator.</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="../../d5/d94/classIIRFilter.html#a80d470da0d59ac174cd5bd34421eb028">  254</a></span>&#160;    <a class="code" href="../../d5/d94/classIIRFilter.html#a80d470da0d59ac174cd5bd34421eb028">IIRFilter</a>(<span class="keyword">const</span> AH::Array&lt;T, NB&gt; &amp;b_coefficients,</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;              <span class="keyword">const</span> AH::Array&lt;T, NA&gt; &amp;a_coefficients)</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        : <a class="code" href="../../dc/d64/IIRFilter_8hpp.html#a8a323196012f0bcaed646c0875db12de">IIRImplementation</a>&lt;NB, NA, T&gt;{b_coefficients, a_coefficients} {}</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="../../d5/d94/classIIRFilter.html#aade2e4f0ce020488a7bde86f6dc3bc38">  258</a></span>&#160;    <a class="code" href="../../d5/d94/classIIRFilter.html#aade2e4f0ce020488a7bde86f6dc3bc38">IIRFilter</a>(<span class="keyword">const</span> <a class="code" href="../../d2/d3c/structTransferFunction.html">TransferFunction&lt;NB, NA, T&gt;</a> &amp;tf)</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        : <a class="code" href="../../dc/d64/IIRFilter_8hpp.html#a8a323196012f0bcaed646c0875db12de">IIRImplementation</a>&lt;NB, NA, T&gt;{tf} {}</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">     * @brief   Update the internal state with the new input @f$ x[n] @f$ and</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">     *          return the new output @f$ y[n] @f$.</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">     * </span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">     * @param   input </span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">     *          The new input @f$ x[n] @f$.</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">     * @return  The new output @f$ y[n] @f$.</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="../../d5/d94/classIIRFilter.html#ab8f47b40f8339e4cb408a3fe6f1da290">  269</a></span>&#160;    T <a class="code" href="../../d5/d94/classIIRFilter.html#ab8f47b40f8339e4cb408a3fe6f1da290">operator()</a>(T input) {</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="../../dc/d64/IIRFilter_8hpp.html#a8a323196012f0bcaed646c0875db12de">IIRImplementation&lt;NB, NA, T&gt;::operator()</a>(input);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    }</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;};</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">/// Create an IIRFilter from the given transfer function.</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keywordtype">size_t</span> NB, <span class="keywordtype">size_t</span> NA, <span class="keyword">class</span> T = <span class="keywordtype">float</span>&gt;</div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="../../d2/d5a/group__Filters.html#gade7243615e55c3ae84568840c70ff8b1">  276</a></span>&#160;<a class="code" href="../../d5/d94/classIIRFilter.html">IIRFilter&lt;NB, NA, T&gt;</a> <a class="code" href="../../d2/d5a/group__Filters.html#gade7243615e55c3ae84568840c70ff8b1">makeIIRFilter</a>(<span class="keyword">const</span> <a class="code" href="../../d2/d3c/structTransferFunction.html">TransferFunction&lt;NB, NA, T&gt;</a> &amp;tf) {</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordflow">return</span> tf;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;}</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">/// Create an IIRFilter from the given transfer function coefficients.</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keywordtype">size_t</span> NB, <span class="keywordtype">size_t</span> NA, <span class="keyword">class</span> T = <span class="keywordtype">float</span>&gt;</div>
<div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="../../d2/d5a/group__Filters.html#ga78dfcd91edd6e7f766f8d6b647f4840e">  282</a></span>&#160;<a class="code" href="../../d5/d94/classIIRFilter.html">IIRFilter&lt;NB, NA, T&gt;</a> <a class="code" href="../../d2/d5a/group__Filters.html#gade7243615e55c3ae84568840c70ff8b1">makeIIRFilter</a>(<span class="keyword">const</span> AH::Array&lt;T, NB&gt; &amp;b_coefficients,</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                                   <span class="keyword">const</span> AH::Array&lt;T, NA&gt; &amp;a_coefficients) {</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keywordflow">return</span> {b_coefficients, a_coefficients};</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;}</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160; </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">/// @}</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassNormalizingIIRFilter_html_a1062b72732b788b3cef02b4fef459cb2"><div class="ttname"><a href="../../db/d07/classNormalizingIIRFilter.html#a1062b72732b788b3cef02b4fef459cb2">NormalizingIIRFilter::NormalizingIIRFilter</a></div><div class="ttdeci">NormalizingIIRFilter(const TransferFunction&lt; NB, NA, T &gt; &amp;tf)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d64/IIRFilter_8hpp_source.html#l00156">IIRFilter.hpp:156</a></div></div>
<div class="ttc" id="agroup__Filters_html_gade7243615e55c3ae84568840c70ff8b1"><div class="ttname"><a href="../../d2/d5a/group__Filters.html#gade7243615e55c3ae84568840c70ff8b1">makeIIRFilter</a></div><div class="ttdeci">IIRFilter&lt; NB, NA, T &gt; makeIIRFilter(const TransferFunction&lt; NB, NA, T &gt; &amp;tf)</div><div class="ttdoc">Create an IIRFilter from the given transfer function.</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d64/IIRFilter_8hpp_source.html#l00276">IIRFilter.hpp:276</a></div></div>
<div class="ttc" id="aclassNonNormalizingIIRFilter_html_a22d1f926312e8c6f7957b36245126320"><div class="ttname"><a href="../../dc/d27/classNonNormalizingIIRFilter.html#a22d1f926312e8c6f7957b36245126320">NonNormalizingIIRFilter::b_coefficients</a></div><div class="ttdeci">AH::Array&lt; T, 2 *NB - 1 &gt; b_coefficients</div><div class="ttdoc">Numerator coefficients.</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d64/IIRFilter_8hpp_source.html#l00103">IIRFilter.hpp:103</a></div></div>
<div class="ttc" id="aclassNormalizingIIRFilter_html_a628186754c21bba6223e77a17f06c4d8"><div class="ttname"><a href="../../db/d07/classNormalizingIIRFilter.html#a628186754c21bba6223e77a17f06c4d8">NormalizingIIRFilter::index_b</a></div><div class="ttdeci">uint8_t index_b</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d64/IIRFilter_8hpp_source.html#l00201">IIRFilter.hpp:201</a></div></div>
<div class="ttc" id="aclassNonNormalizingIIRFilter_html_aa74b8499c02914b3a7315d2b5863214c"><div class="ttname"><a href="../../dc/d27/classNonNormalizingIIRFilter.html#aa74b8499c02914b3a7315d2b5863214c">NonNormalizingIIRFilter::y</a></div><div class="ttdeci">AH::Array&lt; T, MA &gt; y</div><div class="ttdoc">Previous outputs.</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d64/IIRFilter_8hpp_source.html#l00102">IIRFilter.hpp:102</a></div></div>
<div class="ttc" id="aclassNonNormalizingIIRFilter_html_a17c86740476ee54d4689f9e037ca3d4b"><div class="ttname"><a href="../../dc/d27/classNonNormalizingIIRFilter.html#a17c86740476ee54d4689f9e037ca3d4b">NonNormalizingIIRFilter::a_coefficients</a></div><div class="ttdeci">AH::Array&lt; T, 2 *MA - 1 &gt; a_coefficients</div><div class="ttdoc">Denominator coefficients.</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d64/IIRFilter_8hpp_source.html#l00104">IIRFilter.hpp:104</a></div></div>
<div class="ttc" id="aclassNonNormalizingIIRFilter_html_a3e1a77cc362778cc13fc1f3c82ae3b9c"><div class="ttname"><a href="../../dc/d27/classNonNormalizingIIRFilter.html#a3e1a77cc362778cc13fc1f3c82ae3b9c">NonNormalizingIIRFilter::NonNormalizingIIRFilter</a></div><div class="ttdeci">NonNormalizingIIRFilter(const TransferFunction&lt; NB, NA, T &gt; &amp;tf)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d64/IIRFilter_8hpp_source.html#l00054">IIRFilter.hpp:54</a></div></div>
<div class="ttc" id="aclassNormalizingIIRFilter_html_ac0d1a95b56654c023acb35af1ad91388"><div class="ttname"><a href="../../db/d07/classNormalizingIIRFilter.html#ac0d1a95b56654c023acb35af1ad91388">NormalizingIIRFilter::MA</a></div><div class="ttdeci">constexpr static uint8_t MA</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d64/IIRFilter_8hpp_source.html#l00200">IIRFilter.hpp:200</a></div></div>
<div class="ttc" id="aIIRFilter_8hpp_html_a8a323196012f0bcaed646c0875db12de"><div class="ttname"><a href="../../dc/d64/IIRFilter_8hpp.html#a8a323196012f0bcaed646c0875db12de">IIRImplementation</a></div><div class="ttdeci">typename std::conditional&lt; std::is_floating_point&lt; T &gt;::value, NormalizingIIRFilter&lt; NB, NA, T &gt;, NonNormalizingIIRFilter&lt; NB, NA, T &gt; &gt;::type IIRImplementation</div><div class="ttdoc">Select the NormalizingIIRFilter implementation if T is a floating point type, NonNormalizingIIRFilter...</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d64/IIRFilter_8hpp_source.html#l00216">IIRFilter.hpp:216</a></div></div>
<div class="ttc" id="aclassIIRFilter_html_a80d470da0d59ac174cd5bd34421eb028"><div class="ttname"><a href="../../d5/d94/classIIRFilter.html#a80d470da0d59ac174cd5bd34421eb028">IIRFilter::IIRFilter</a></div><div class="ttdeci">IIRFilter(const AH::Array&lt; T, NB &gt; &amp;b_coefficients, const AH::Array&lt; T, NA &gt; &amp;a_coefficients)</div><div class="ttdoc">Construct a new IIR Filter object.</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d64/IIRFilter_8hpp_source.html#l00254">IIRFilter.hpp:254</a></div></div>
<div class="ttc" id="aArray_8hpp_html"><div class="ttname"><a href="../../de/d76/Array_8hpp.html">Array.hpp</a></div></div>
<div class="ttc" id="aclassNonNormalizingIIRFilter_html_abed70b57900099456dc52df748d8f6f8"><div class="ttname"><a href="../../dc/d27/classNonNormalizingIIRFilter.html#abed70b57900099456dc52df748d8f6f8">NonNormalizingIIRFilter::x</a></div><div class="ttdeci">AH::Array&lt; T, NB &gt; x</div><div class="ttdoc">Previous inputs.</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d64/IIRFilter_8hpp_source.html#l00101">IIRFilter.hpp:101</a></div></div>
<div class="ttc" id="aclassNormalizingIIRFilter_html_a1b8e22019bd8cb410aa0355a65611b65"><div class="ttname"><a href="../../db/d07/classNormalizingIIRFilter.html#a1b8e22019bd8cb410aa0355a65611b65">NormalizingIIRFilter::operator()</a></div><div class="ttdeci">T operator()(T input)</div><div class="ttdoc">Update the internal state with the new input  and return the new output .</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d64/IIRFilter_8hpp_source.html#l00167">IIRFilter.hpp:167</a></div></div>
<div class="ttc" id="aclassNormalizingIIRFilter_html"><div class="ttname"><a href="../../db/d07/classNormalizingIIRFilter.html">NormalizingIIRFilter</a></div><div class="ttdoc">Infinite Impulse Response filter implementation that normalizes the coefficients upon initialization.</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d64/IIRFilter_8hpp_source.html#l00127">IIRFilter.hpp:127</a></div></div>
<div class="ttc" id="aclassNormalizingIIRFilter_html_a0e3fa2041a98683ee27b9faebbee1929"><div class="ttname"><a href="../../db/d07/classNormalizingIIRFilter.html#a0e3fa2041a98683ee27b9faebbee1929">NormalizingIIRFilter::a_coefficients</a></div><div class="ttdeci">AH::Array&lt; T, 2 *MA - 1 &gt; a_coefficients</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d64/IIRFilter_8hpp_source.html#l00205">IIRFilter.hpp:205</a></div></div>
<div class="ttc" id="aclassNormalizingIIRFilter_html_a579e1c18223baafc0c0c4fc3f99fe97f"><div class="ttname"><a href="../../db/d07/classNormalizingIIRFilter.html#a579e1c18223baafc0c0c4fc3f99fe97f">NormalizingIIRFilter::y</a></div><div class="ttdeci">AH::Array&lt; T, MA &gt; y</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d64/IIRFilter_8hpp_source.html#l00203">IIRFilter.hpp:203</a></div></div>
<div class="ttc" id="aclassNormalizingIIRFilter_html_a8aecb989767f5e3628a7e31e98e26948"><div class="ttname"><a href="../../db/d07/classNormalizingIIRFilter.html#a8aecb989767f5e3628a7e31e98e26948">NormalizingIIRFilter::index_a</a></div><div class="ttdeci">uint8_t index_a</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d64/IIRFilter_8hpp_source.html#l00201">IIRFilter.hpp:201</a></div></div>
<div class="ttc" id="aTransferFunction_8hpp_html"><div class="ttname"><a href="../../d2/d03/TransferFunction_8hpp.html">TransferFunction.hpp</a></div></div>
<div class="ttc" id="aclassIIRFilter_html_ab8f47b40f8339e4cb408a3fe6f1da290"><div class="ttname"><a href="../../d5/d94/classIIRFilter.html#ab8f47b40f8339e4cb408a3fe6f1da290">IIRFilter::operator()</a></div><div class="ttdeci">T operator()(T input)</div><div class="ttdoc">Update the internal state with the new input  and return the new output .</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d64/IIRFilter_8hpp_source.html#l00269">IIRFilter.hpp:269</a></div></div>
<div class="ttc" id="aclassIIRFilter_html_aade2e4f0ce020488a7bde86f6dc3bc38"><div class="ttname"><a href="../../d5/d94/classIIRFilter.html#aade2e4f0ce020488a7bde86f6dc3bc38">IIRFilter::IIRFilter</a></div><div class="ttdeci">IIRFilter(const TransferFunction&lt; NB, NA, T &gt; &amp;tf)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d64/IIRFilter_8hpp_source.html#l00258">IIRFilter.hpp:258</a></div></div>
<div class="ttc" id="aclassNonNormalizingIIRFilter_html_a4ac3716ffb5b21cf6fce0e51508931d7"><div class="ttname"><a href="../../dc/d27/classNonNormalizingIIRFilter.html#a4ac3716ffb5b21cf6fce0e51508931d7">NonNormalizingIIRFilter::index_a</a></div><div class="ttdeci">uint8_t index_a</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d64/IIRFilter_8hpp_source.html#l00100">IIRFilter.hpp:100</a></div></div>
<div class="ttc" id="astructTransferFunction_html_a9c1a5f3cf7a002e6b540e8e15594f377"><div class="ttname"><a href="../../d2/d3c/structTransferFunction.html#a9c1a5f3cf7a002e6b540e8e15594f377">TransferFunction::a</a></div><div class="ttdeci">AH::Array&lt; T, NA &gt; a</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d03/TransferFunction_8hpp_source.html#l00025">TransferFunction.hpp:25</a></div></div>
<div class="ttc" id="aclassNormalizingIIRFilter_html_a0af3cb447c75ed8a9697b4f7396ddddc"><div class="ttname"><a href="../../db/d07/classNormalizingIIRFilter.html#a0af3cb447c75ed8a9697b4f7396ddddc">NormalizingIIRFilter::b_coefficients</a></div><div class="ttdeci">AH::Array&lt; T, 2 *NB - 1 &gt; b_coefficients</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d64/IIRFilter_8hpp_source.html#l00204">IIRFilter.hpp:204</a></div></div>
<div class="ttc" id="aclassNonNormalizingIIRFilter_html_a3ff7feb9fe5c548399ca803a68297a5e"><div class="ttname"><a href="../../dc/d27/classNonNormalizingIIRFilter.html#a3ff7feb9fe5c548399ca803a68297a5e">NonNormalizingIIRFilter::index_b</a></div><div class="ttdeci">uint8_t index_b</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d64/IIRFilter_8hpp_source.html#l00100">IIRFilter.hpp:100</a></div></div>
<div class="ttc" id="aclassNonNormalizingIIRFilter_html"><div class="ttname"><a href="../../dc/d27/classNonNormalizingIIRFilter.html">NonNormalizingIIRFilter</a></div><div class="ttdoc">Infinite Impulse Response filter implementation that does not normalize the coefficients upon initial...</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d64/IIRFilter_8hpp_source.html#l00027">IIRFilter.hpp:27</a></div></div>
<div class="ttc" id="aclassNonNormalizingIIRFilter_html_a16f578f39cd64eaecf41bf8030f22993"><div class="ttname"><a href="../../dc/d27/classNonNormalizingIIRFilter.html#a16f578f39cd64eaecf41bf8030f22993">NonNormalizingIIRFilter::operator()</a></div><div class="ttdeci">T operator()(T input)</div><div class="ttdoc">Update the internal state with the new input  and return the new output .</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d64/IIRFilter_8hpp_source.html#l00065">IIRFilter.hpp:65</a></div></div>
<div class="ttc" id="aclassNonNormalizingIIRFilter_html_ac46de06ab08790d4882a9334676a0ea6"><div class="ttname"><a href="../../dc/d27/classNonNormalizingIIRFilter.html#ac46de06ab08790d4882a9334676a0ea6">NonNormalizingIIRFilter::NonNormalizingIIRFilter</a></div><div class="ttdeci">NonNormalizingIIRFilter(const AH::Array&lt; T, NB &gt; &amp;b_coefficients, const AH::Array&lt; T, NA &gt; &amp;a_coefficients)</div><div class="ttdoc">Construct a new Non-Normalizing IIR Filter object.</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d64/IIRFilter_8hpp_source.html#l00045">IIRFilter.hpp:45</a></div></div>
<div class="ttc" id="aclassNonNormalizingIIRFilter_html_a3f53b298c5c83ab50eb557ae4b8894ae"><div class="ttname"><a href="../../dc/d27/classNonNormalizingIIRFilter.html#a3f53b298c5c83ab50eb557ae4b8894ae">NonNormalizingIIRFilter::a0</a></div><div class="ttdeci">T a0</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d64/IIRFilter_8hpp_source.html#l00105">IIRFilter.hpp:105</a></div></div>
<div class="ttc" id="astructTransferFunction_html"><div class="ttname"><a href="../../d2/d3c/structTransferFunction.html">TransferFunction</a></div><div class="ttdoc">Class for transfer function coefficients.</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d03/TransferFunction_8hpp_source.html#l00017">TransferFunction.hpp:17</a></div></div>
<div class="ttc" id="astructTransferFunction_html_a4d7ccff9e7587a9eb6f6cb455af6c288"><div class="ttname"><a href="../../d2/d3c/structTransferFunction.html#a4d7ccff9e7587a9eb6f6cb455af6c288">TransferFunction::b</a></div><div class="ttdeci">AH::Array&lt; T, NB &gt; b</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d03/TransferFunction_8hpp_source.html#l00024">TransferFunction.hpp:24</a></div></div>
<div class="ttc" id="aclassNormalizingIIRFilter_html_a166a7473907bcac4b7058197bab79e2c"><div class="ttname"><a href="../../db/d07/classNormalizingIIRFilter.html#a166a7473907bcac4b7058197bab79e2c">NormalizingIIRFilter::x</a></div><div class="ttdeci">AH::Array&lt; T, NB &gt; x</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d64/IIRFilter_8hpp_source.html#l00202">IIRFilter.hpp:202</a></div></div>
<div class="ttc" id="aclassNormalizingIIRFilter_html_a6ec2b8c931f10ad3eb2981c4cb8c5a3f"><div class="ttname"><a href="../../db/d07/classNormalizingIIRFilter.html#a6ec2b8c931f10ad3eb2981c4cb8c5a3f">NormalizingIIRFilter::NormalizingIIRFilter</a></div><div class="ttdeci">NormalizingIIRFilter(const AH::Array&lt; T, NB &gt; &amp;b_coefficients, const AH::Array&lt; T, NA &gt; &amp;a_coefficients)</div><div class="ttdoc">Construct a new Normalizing IIR Filter object.</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d64/IIRFilter_8hpp_source.html#l00145">IIRFilter.hpp:145</a></div></div>
<div class="ttc" id="aclassIIRFilter_html"><div class="ttname"><a href="../../d5/d94/classIIRFilter.html">IIRFilter</a></div><div class="ttdoc">Generic Infinite Impulse Response filter class.</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d64/IIRFilter_8hpp_source.html#l00236">IIRFilter.hpp:236</a></div></div>
<div class="ttc" id="aclassNonNormalizingIIRFilter_html_ad1989839f3ec64bb3442c917cd675113"><div class="ttname"><a href="../../dc/d27/classNonNormalizingIIRFilter.html#ad1989839f3ec64bb3442c917cd675113">NonNormalizingIIRFilter::MA</a></div><div class="ttdeci">constexpr static uint8_t MA</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d64/IIRFilter_8hpp_source.html#l00099">IIRFilter.hpp:99</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
