<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino Filters: IIRFilter.hpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script><script type="text/javascript" async="async" src="/MathJax/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino Filters
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Filter library for Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_34df5910c3dede183eac518413f13c07.html">Filters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">IIRFilter.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="../../de/d76/Array_8hpp_source.html">AH/Containers/Array.hpp</a>&gt;</code><br />
<code>#include &lt;AH/STL/type_traits&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d2/d03/TransferFunction_8hpp_source.html">Filters/TransferFunction.hpp</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for IIRFilter.hpp:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d8/dbd/IIRFilter_8hpp__incl.svg" width="1426" height="635"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<p><a href="../../dc/d64/IIRFilter_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d27/classNonNormalizingIIRFilter.html">NonNormalizingIIRFilter&lt; NB, NA, T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Infinite Impulse Response filter implementation that does not normalize the coefficients upon initialization, the division by \( a_0 \) is carried out on each filter iteration.  <a href="../../dc/d27/classNonNormalizingIIRFilter.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d07/classNormalizingIIRFilter.html">NormalizingIIRFilter&lt; NB, NA, T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Infinite Impulse Response filter implementation that normalizes the coefficients upon initialization.  <a href="../../db/d07/classNormalizingIIRFilter.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d94/classIIRFilter.html">IIRFilter&lt; NB, NA, T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic Infinite Impulse Response filter class.  <a href="../../d5/d94/classIIRFilter.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a8a323196012f0bcaed646c0875db12de"><td class="memTemplParams" colspan="2">template&lt;uint8_t NB, uint8_t NA, class T &gt; </td></tr>
<tr class="memitem:a8a323196012f0bcaed646c0875db12de"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../dc/d64/IIRFilter_8hpp.html#a8a323196012f0bcaed646c0875db12de">IIRImplementation</a> = typename std::conditional&lt; std::is_floating_point&lt; T &gt;::value, <a class="el" href="../../db/d07/classNormalizingIIRFilter.html">NormalizingIIRFilter</a>&lt; NB, NA, T &gt;, <a class="el" href="../../dc/d27/classNonNormalizingIIRFilter.html">NonNormalizingIIRFilter</a>&lt; NB, NA, T &gt; &gt;::type</td></tr>
<tr class="memdesc:a8a323196012f0bcaed646c0875db12de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select the <a class="el" href="../../db/d07/classNormalizingIIRFilter.html">NormalizingIIRFilter</a> implementation if <code>T</code> is a floating point type, <a class="el" href="../../dc/d27/classNonNormalizingIIRFilter.html">NonNormalizingIIRFilter</a> otherwise.  <a href="../../dc/d64/IIRFilter_8hpp.html#a8a323196012f0bcaed646c0875db12de">More...</a><br /></td></tr>
<tr class="separator:a8a323196012f0bcaed646c0875db12de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gade7243615e55c3ae84568840c70ff8b1"><td class="memTemplParams" colspan="2">template&lt;size_t NB, size_t NA, class T  = float&gt; </td></tr>
<tr class="memitem:gade7243615e55c3ae84568840c70ff8b1"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="../../d5/d94/classIIRFilter.html">IIRFilter</a>&lt; NB, NA, T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d2/d5a/group__Filters.html#gade7243615e55c3ae84568840c70ff8b1">makeIIRFilter</a> (const <a class="el" href="../../d2/d3c/structTransferFunction.html">TransferFunction</a>&lt; NB, NA, T &gt; &amp;tf)</td></tr>
<tr class="memdesc:gade7243615e55c3ae84568840c70ff8b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an <a class="el" href="../../d5/d94/classIIRFilter.html" title="Generic Infinite Impulse Response filter class.">IIRFilter</a> from the given transfer function.  <a href="../../d2/d5a/group__Filters.html#gade7243615e55c3ae84568840c70ff8b1">More...</a><br /></td></tr>
<tr class="separator:gade7243615e55c3ae84568840c70ff8b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78dfcd91edd6e7f766f8d6b647f4840e"><td class="memTemplParams" colspan="2">template&lt;size_t NB, size_t NA, class T  = float&gt; </td></tr>
<tr class="memitem:ga78dfcd91edd6e7f766f8d6b647f4840e"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="../../d5/d94/classIIRFilter.html">IIRFilter</a>&lt; NB, NA, T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d2/d5a/group__Filters.html#ga78dfcd91edd6e7f766f8d6b647f4840e">makeIIRFilter</a> (const AH::Array&lt; T, NB &gt; &amp;b_coefficients, const AH::Array&lt; T, NA &gt; &amp;a_coefficients)</td></tr>
<tr class="memdesc:ga78dfcd91edd6e7f766f8d6b647f4840e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an <a class="el" href="../../d5/d94/classIIRFilter.html" title="Generic Infinite Impulse Response filter class.">IIRFilter</a> from the given transfer function coefficients.  <a href="../../d2/d5a/group__Filters.html#ga78dfcd91edd6e7f766f8d6b647f4840e">More...</a><br /></td></tr>
<tr class="separator:ga78dfcd91edd6e7f766f8d6b647f4840e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a8a323196012f0bcaed646c0875db12de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a323196012f0bcaed646c0875db12de">&#9670;&nbsp;</a></span>IIRImplementation</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t NB, uint8_t NA, class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="../../dc/d64/IIRFilter_8hpp.html#a8a323196012f0bcaed646c0875db12de">IIRImplementation</a> =  typename std::conditional&lt;std::is_floating_point&lt;T&gt;::value, <a class="el" href="../../db/d07/classNormalizingIIRFilter.html">NormalizingIIRFilter</a>&lt;NB, NA, T&gt;, <a class="el" href="../../dc/d27/classNonNormalizingIIRFilter.html">NonNormalizingIIRFilter</a>&lt;NB, NA, T&gt; &gt;::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Select the <a class="el" href="../../db/d07/classNormalizingIIRFilter.html">NormalizingIIRFilter</a> implementation if <code>T</code> is a floating point type, <a class="el" href="../../dc/d27/classNonNormalizingIIRFilter.html">NonNormalizingIIRFilter</a> otherwise. </p>

<p class="definition">Definition at line <a class="el" href="../../dc/d64/IIRFilter_8hpp_source.html#l00216">216</a> of file <a class="el" href="../../dc/d64/IIRFilter_8hpp_source.html">IIRFilter.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
