<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino Filters: UniquePtr&lt; T &gt; Class Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script><script type="text/javascript" async="async" src="/MathJax/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino Filters
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Filter library for Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../dd/d34/classUniquePtr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UniquePtr&lt; T &gt; Class Template Reference<div class="ingroups"><a class="el" href="../../d7/d07/group__AH__group.html">Arduino Helpers</a> &raquo; <a class="el" href="../../da/de8/group__AH__Containers.html">Containers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Very basic smart pointer.  
 <a href="../../d0/ddd/classUniquePtr.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../de/d7e/UniquePtr_8hpp_source.html">UniquePtr.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for UniquePtr&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d4/d23/classUniquePtr__coll__graph.svg" width="128" height="308"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9fb9f48f4f7700f7af745264b7140521"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/ddd/classUniquePtr.html#a9fb9f48f4f7700f7af745264b7140521">UniquePtr</a> ()=default</td></tr>
<tr class="separator:a9fb9f48f4f7700f7af745264b7140521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67e1eb19852f0823af541f1249fde2ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/ddd/classUniquePtr.html#a67e1eb19852f0823af541f1249fde2ab">UniquePtr</a> (T *<a class="el" href="../../d0/ddd/classUniquePtr.html#a0493a4cbf869a1cdb858eebf3534f204">p</a>)</td></tr>
<tr class="separator:a67e1eb19852f0823af541f1249fde2ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa4131d6dc0cfe42951416ed553c361d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/ddd/classUniquePtr.html#afa4131d6dc0cfe42951416ed553c361d">UniquePtr</a> (const <a class="el" href="../../d0/ddd/classUniquePtr.html">UniquePtr</a> &amp;)=delete</td></tr>
<tr class="separator:afa4131d6dc0cfe42951416ed553c361d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a643befe09c6ba4e72ebcd1297153b8e7"><td class="memTemplParams" colspan="2">template&lt;class U &gt; </td></tr>
<tr class="memitem:a643befe09c6ba4e72ebcd1297153b8e7"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d0/ddd/classUniquePtr.html#a643befe09c6ba4e72ebcd1297153b8e7">UniquePtr</a> (<a class="el" href="../../d0/ddd/classUniquePtr.html">UniquePtr</a>&lt; U &gt; &amp;&amp;r)</td></tr>
<tr class="separator:a643befe09c6ba4e72ebcd1297153b8e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae28ecb0b6f10b7f4c053ff76c4d5224d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/ddd/classUniquePtr.html#ae28ecb0b6f10b7f4c053ff76c4d5224d">~UniquePtr</a> ()</td></tr>
<tr class="separator:ae28ecb0b6f10b7f4c053ff76c4d5224d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab63c7e992d9c20db05b469c236ebdc87"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/ddd/classUniquePtr.html">UniquePtr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/ddd/classUniquePtr.html#ab63c7e992d9c20db05b469c236ebdc87">operator=</a> (const <a class="el" href="../../d0/ddd/classUniquePtr.html">UniquePtr</a> &amp;)=delete</td></tr>
<tr class="separator:ab63c7e992d9c20db05b469c236ebdc87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397cae13cd00d592af90c33f58429947"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/ddd/classUniquePtr.html">UniquePtr</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/ddd/classUniquePtr.html#a397cae13cd00d592af90c33f58429947">operator=</a> (<a class="el" href="../../d0/ddd/classUniquePtr.html">UniquePtr</a>&lt; T &gt; &amp;&amp;r)</td></tr>
<tr class="separator:a397cae13cd00d592af90c33f58429947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e91d1c6719f1c52c3bc95a49f639b6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/ddd/classUniquePtr.html#a2e91d1c6719f1c52c3bc95a49f639b6f">reset</a> (T *newP=nullptr)</td></tr>
<tr class="separator:a2e91d1c6719f1c52c3bc95a49f639b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ebc6d204be0803440dbe2ac601dddc0"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/ddd/classUniquePtr.html#a4ebc6d204be0803440dbe2ac601dddc0">release</a> ()</td></tr>
<tr class="separator:a4ebc6d204be0803440dbe2ac601dddc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbaa6b8717b2ed35d8d0b9a4d0c968dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/ddd/classUniquePtr.html#abbaa6b8717b2ed35d8d0b9a4d0c968dc">operator bool</a> () const</td></tr>
<tr class="separator:abbaa6b8717b2ed35d8d0b9a4d0c968dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc5b0ba6dfd6a155fe8d378d24dbf189"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/ddd/classUniquePtr.html#acc5b0ba6dfd6a155fe8d378d24dbf189">get</a> ()</td></tr>
<tr class="separator:acc5b0ba6dfd6a155fe8d378d24dbf189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2e373779a2c8a44ad9321d9b99fb304"><td class="memItemLeft" align="right" valign="top">const T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/ddd/classUniquePtr.html#ad2e373779a2c8a44ad9321d9b99fb304">get</a> () const</td></tr>
<tr class="separator:ad2e373779a2c8a44ad9321d9b99fb304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45813ec3fa601ab73c30cbff99256c0d"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/ddd/classUniquePtr.html#a45813ec3fa601ab73c30cbff99256c0d">operator-&gt;</a> ()</td></tr>
<tr class="separator:a45813ec3fa601ab73c30cbff99256c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2fb37f2048e05413b785272c57bf6c4"><td class="memItemLeft" align="right" valign="top">const T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/ddd/classUniquePtr.html#aa2fb37f2048e05413b785272c57bf6c4">operator-&gt;</a> () const</td></tr>
<tr class="separator:aa2fb37f2048e05413b785272c57bf6c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e2dcf600ae14497b05c49c903755ba"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/ddd/classUniquePtr.html#af6e2dcf600ae14497b05c49c903755ba">operator*</a> ()</td></tr>
<tr class="separator:af6e2dcf600ae14497b05c49c903755ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ed67a07de08d907480b45d92cfccb1"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/ddd/classUniquePtr.html#a29ed67a07de08d907480b45d92cfccb1">operator*</a> () const</td></tr>
<tr class="separator:a29ed67a07de08d907480b45d92cfccb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0493a4cbf869a1cdb858eebf3534f204"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/ddd/classUniquePtr.html#a0493a4cbf869a1cdb858eebf3534f204">p</a> = nullptr</td></tr>
<tr class="separator:a0493a4cbf869a1cdb858eebf3534f204"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class UniquePtr&lt; T &gt;</h3>

<p>Very basic smart pointer. </p>
<p>Doesn't support array types.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type of the pointee. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../de/d7e/UniquePtr_8hpp_source.html#l00021">21</a> of file <a class="el" href="../../de/d7e/UniquePtr_8hpp_source.html">UniquePtr.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9fb9f48f4f7700f7af745264b7140521"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fb9f48f4f7700f7af745264b7140521">&#9670;&nbsp;</a></span>UniquePtr() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/ddd/classUniquePtr.html">UniquePtr</a>&lt; T &gt;::<a class="el" href="../../d0/ddd/classUniquePtr.html">UniquePtr</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a67e1eb19852f0823af541f1249fde2ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67e1eb19852f0823af541f1249fde2ab">&#9670;&nbsp;</a></span>UniquePtr() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/ddd/classUniquePtr.html">UniquePtr</a>&lt; T &gt;::<a class="el" href="../../d0/ddd/classUniquePtr.html">UniquePtr</a> </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d7e/UniquePtr_8hpp_source.html#l00024">24</a> of file <a class="el" href="../../de/d7e/UniquePtr_8hpp_source.html">UniquePtr.hpp</a>.</p>

</div>
</div>
<a id="afa4131d6dc0cfe42951416ed553c361d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa4131d6dc0cfe42951416ed553c361d">&#9670;&nbsp;</a></span>UniquePtr() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/ddd/classUniquePtr.html">UniquePtr</a>&lt; T &gt;::<a class="el" href="../../d0/ddd/classUniquePtr.html">UniquePtr</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d0/ddd/classUniquePtr.html">UniquePtr</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a643befe09c6ba4e72ebcd1297153b8e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a643befe09c6ba4e72ebcd1297153b8e7">&#9670;&nbsp;</a></span>UniquePtr() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<div class="memtemplate">
template&lt;class U &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/ddd/classUniquePtr.html">UniquePtr</a>&lt; T &gt;::<a class="el" href="../../d0/ddd/classUniquePtr.html">UniquePtr</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/ddd/classUniquePtr.html">UniquePtr</a>&lt; U &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d7e/UniquePtr_8hpp_source.html#l00027">27</a> of file <a class="el" href="../../de/d7e/UniquePtr_8hpp_source.html">UniquePtr.hpp</a>.</p>

</div>
</div>
<a id="ae28ecb0b6f10b7f4c053ff76c4d5224d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae28ecb0b6f10b7f4c053ff76c4d5224d">&#9670;&nbsp;</a></span>~UniquePtr()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/ddd/classUniquePtr.html">UniquePtr</a>&lt; T &gt;::~<a class="el" href="../../d0/ddd/classUniquePtr.html">UniquePtr</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d7e/UniquePtr_8hpp_source.html#l00031">31</a> of file <a class="el" href="../../de/d7e/UniquePtr_8hpp_source.html">UniquePtr.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab63c7e992d9c20db05b469c236ebdc87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab63c7e992d9c20db05b469c236ebdc87">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/ddd/classUniquePtr.html">UniquePtr</a>&amp; <a class="el" href="../../d0/ddd/classUniquePtr.html">UniquePtr</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d0/ddd/classUniquePtr.html">UniquePtr</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a397cae13cd00d592af90c33f58429947"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a397cae13cd00d592af90c33f58429947">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/ddd/classUniquePtr.html">UniquePtr</a>&lt;T&gt;&amp; <a class="el" href="../../d0/ddd/classUniquePtr.html">UniquePtr</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/ddd/classUniquePtr.html">UniquePtr</a>&lt; T &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d7e/UniquePtr_8hpp_source.html#l00034">34</a> of file <a class="el" href="../../de/d7e/UniquePtr_8hpp_source.html">UniquePtr.hpp</a>.</p>

</div>
</div>
<a id="a2e91d1c6719f1c52c3bc95a49f639b6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e91d1c6719f1c52c3bc95a49f639b6f">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d0/ddd/classUniquePtr.html">UniquePtr</a>&lt; T &gt;::reset </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>newP</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d7e/UniquePtr_8hpp_source.html#l00039">39</a> of file <a class="el" href="../../de/d7e/UniquePtr_8hpp_source.html">UniquePtr.hpp</a>.</p>

</div>
</div>
<a id="a4ebc6d204be0803440dbe2ac601dddc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ebc6d204be0803440dbe2ac601dddc0">&#9670;&nbsp;</a></span>release()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="../../d0/ddd/classUniquePtr.html">UniquePtr</a>&lt; T &gt;::release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d7e/UniquePtr_8hpp_source.html#l00045">45</a> of file <a class="el" href="../../de/d7e/UniquePtr_8hpp_source.html">UniquePtr.hpp</a>.</p>

</div>
</div>
<a id="abbaa6b8717b2ed35d8d0b9a4d0c968dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbaa6b8717b2ed35d8d0b9a4d0c968dc">&#9670;&nbsp;</a></span>operator bool()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/ddd/classUniquePtr.html">UniquePtr</a>&lt; T &gt;::operator bool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d7e/UniquePtr_8hpp_source.html#l00051">51</a> of file <a class="el" href="../../de/d7e/UniquePtr_8hpp_source.html">UniquePtr.hpp</a>.</p>

</div>
</div>
<a id="acc5b0ba6dfd6a155fe8d378d24dbf189"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc5b0ba6dfd6a155fe8d378d24dbf189">&#9670;&nbsp;</a></span>get() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="../../d0/ddd/classUniquePtr.html">UniquePtr</a>&lt; T &gt;::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d7e/UniquePtr_8hpp_source.html#l00053">53</a> of file <a class="el" href="../../de/d7e/UniquePtr_8hpp_source.html">UniquePtr.hpp</a>.</p>

</div>
</div>
<a id="ad2e373779a2c8a44ad9321d9b99fb304"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2e373779a2c8a44ad9321d9b99fb304">&#9670;&nbsp;</a></span>get() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T* <a class="el" href="../../d0/ddd/classUniquePtr.html">UniquePtr</a>&lt; T &gt;::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d7e/UniquePtr_8hpp_source.html#l00054">54</a> of file <a class="el" href="../../de/d7e/UniquePtr_8hpp_source.html">UniquePtr.hpp</a>.</p>

</div>
</div>
<a id="a45813ec3fa601ab73c30cbff99256c0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45813ec3fa601ab73c30cbff99256c0d">&#9670;&nbsp;</a></span>operator-&gt;() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="../../d0/ddd/classUniquePtr.html">UniquePtr</a>&lt; T &gt;::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d7e/UniquePtr_8hpp_source.html#l00056">56</a> of file <a class="el" href="../../de/d7e/UniquePtr_8hpp_source.html">UniquePtr.hpp</a>.</p>

</div>
</div>
<a id="aa2fb37f2048e05413b785272c57bf6c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2fb37f2048e05413b785272c57bf6c4">&#9670;&nbsp;</a></span>operator-&gt;() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T* <a class="el" href="../../d0/ddd/classUniquePtr.html">UniquePtr</a>&lt; T &gt;::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d7e/UniquePtr_8hpp_source.html#l00057">57</a> of file <a class="el" href="../../de/d7e/UniquePtr_8hpp_source.html">UniquePtr.hpp</a>.</p>

</div>
</div>
<a id="af6e2dcf600ae14497b05c49c903755ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6e2dcf600ae14497b05c49c903755ba">&#9670;&nbsp;</a></span>operator*() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="../../d0/ddd/classUniquePtr.html">UniquePtr</a>&lt; T &gt;::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d7e/UniquePtr_8hpp_source.html#l00058">58</a> of file <a class="el" href="../../de/d7e/UniquePtr_8hpp_source.html">UniquePtr.hpp</a>.</p>

</div>
</div>
<a id="a29ed67a07de08d907480b45d92cfccb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29ed67a07de08d907480b45d92cfccb1">&#9670;&nbsp;</a></span>operator*() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T&amp; <a class="el" href="../../d0/ddd/classUniquePtr.html">UniquePtr</a>&lt; T &gt;::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d7e/UniquePtr_8hpp_source.html#l00059">59</a> of file <a class="el" href="../../de/d7e/UniquePtr_8hpp_source.html">UniquePtr.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0493a4cbf869a1cdb858eebf3534f204"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0493a4cbf869a1cdb858eebf3534f204">&#9670;&nbsp;</a></span>p</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="../../d0/ddd/classUniquePtr.html">UniquePtr</a>&lt; T &gt;::p = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d7e/UniquePtr_8hpp_source.html#l00062">62</a> of file <a class="el" href="../../de/d7e/UniquePtr_8hpp_source.html">UniquePtr.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../de/d7e/UniquePtr_8hpp_source.html">UniquePtr.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
