<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino Filters: NormalizingBiQuadFilterDF2&lt; T &gt; Class Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script><script type="text/javascript" async="async" src="/MathJax/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino Filters
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Filter library for Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d6/dac/classNormalizingBiQuadFilterDF2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NormalizingBiQuadFilterDF2&lt; T &gt; Class Template Reference<div class="ingroups"><a class="el" href="../../d2/d5a/group__Filters.html">Arduino Filters</a> &raquo; <a class="el" href="../../d9/d28/group__FilterImplementations.html">Filter Implementations</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>BiQuad filter Direct Form 2 implementation that normalizes the coefficients upon initialization.  
 <a href="../../da/d41/classNormalizingBiQuadFilterDF2.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d1/dde/BiQuad_8hpp_source.html">BiQuad.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for NormalizingBiQuadFilterDF2&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../dd/d71/classNormalizingBiQuadFilterDF2__coll__graph.svg" width="231" height="220"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a11e1594d91e031d4aab4d1b858b74244"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d41/classNormalizingBiQuadFilterDF2.html#a11e1594d91e031d4aab4d1b858b74244">NormalizingBiQuadFilterDF2</a> ()=default</td></tr>
<tr class="separator:a11e1594d91e031d4aab4d1b858b74244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3cd7c14a82bf40b09fc591142cdab1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d41/classNormalizingBiQuadFilterDF2.html#a3d3cd7c14a82bf40b09fc591142cdab1">NormalizingBiQuadFilterDF2</a> (const AH::Array&lt; T, 3 &gt; &amp;<a class="el" href="../../da/d41/classNormalizingBiQuadFilterDF2.html#ade5f9b900d396d7f15b569a8eae23707">b</a>, const AH::Array&lt; T, 3 &gt; &amp;<a class="el" href="../../da/d41/classNormalizingBiQuadFilterDF2.html#a6e2275e907883f0472d20b7a8a36eb96">a</a>)</td></tr>
<tr class="separator:a3d3cd7c14a82bf40b09fc591142cdab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53094f597763f13b7a9fb16c409b414e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d41/classNormalizingBiQuadFilterDF2.html#a53094f597763f13b7a9fb16c409b414e">NormalizingBiQuadFilterDF2</a> (const <a class="el" href="../../d2/d5a/group__Filters.html#gabfc22183b370bcc888c1c623e1f86912">BiQuadCoefficients</a>&lt; T &gt; &amp;coefficients)</td></tr>
<tr class="separator:a53094f597763f13b7a9fb16c409b414e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b2154b01b2e12dcfb628479036274d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d41/classNormalizingBiQuadFilterDF2.html#ab2b2154b01b2e12dcfb628479036274d">NormalizingBiQuadFilterDF2</a> (const AH::Array&lt; T, 3 &gt; &amp;<a class="el" href="../../da/d41/classNormalizingBiQuadFilterDF2.html#ade5f9b900d396d7f15b569a8eae23707">b</a>, const AH::Array&lt; T, 3 &gt; &amp;<a class="el" href="../../da/d41/classNormalizingBiQuadFilterDF2.html#a6e2275e907883f0472d20b7a8a36eb96">a</a>, T gain)</td></tr>
<tr class="separator:ab2b2154b01b2e12dcfb628479036274d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cfb9d7ccd94cea7fc4b1627b14b2b51"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d41/classNormalizingBiQuadFilterDF2.html#a6cfb9d7ccd94cea7fc4b1627b14b2b51">NormalizingBiQuadFilterDF2</a> (const <a class="el" href="../../d2/d5a/group__Filters.html#gabfc22183b370bcc888c1c623e1f86912">BiQuadCoefficients</a>&lt; T &gt; &amp;coefficients, T gain)</td></tr>
<tr class="separator:a6cfb9d7ccd94cea7fc4b1627b14b2b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c3fad096e820fde28ad9f29605e3647"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d41/classNormalizingBiQuadFilterDF2.html#a4c3fad096e820fde28ad9f29605e3647">operator()</a> (T input)</td></tr>
<tr class="memdesc:a4c3fad096e820fde28ad9f29605e3647"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the internal state with the new input \( x[n] \) and return the new output \( y[n] \).  <a href="../../da/d41/classNormalizingBiQuadFilterDF2.html#a4c3fad096e820fde28ad9f29605e3647">More...</a><br /></td></tr>
<tr class="separator:a4c3fad096e820fde28ad9f29605e3647"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af7bf0693069bcdd33b58d17af53b1fbf"><td class="memTemplParams" colspan="2">template&lt;bool Enable = true&gt; </td></tr>
<tr class="memitem:af7bf0693069bcdd33b58d17af53b1fbf"><td class="memTemplItemLeft" align="right" valign="top">static std::enable_if_t&lt; std::is_floating_point&lt; T &gt;::value &amp;&amp;Enable, T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../da/d41/classNormalizingBiQuadFilterDF2.html#af7bf0693069bcdd33b58d17af53b1fbf">update</a> (T input, AH::Array&lt; T, 2 &gt; &amp;<a class="el" href="../../da/d41/classNormalizingBiQuadFilterDF2.html#aa1602740af44a6c658d3905b0f60ebea">w</a>, const AH::Array&lt; T, 3 &gt; &amp;<a class="el" href="../../da/d41/classNormalizingBiQuadFilterDF2.html#ade5f9b900d396d7f15b569a8eae23707">b</a>, const AH::Array&lt; T, 2 &gt; &amp;<a class="el" href="../../da/d41/classNormalizingBiQuadFilterDF2.html#a6e2275e907883f0472d20b7a8a36eb96">a</a>)</td></tr>
<tr class="separator:af7bf0693069bcdd33b58d17af53b1fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a580107859dd51738e92319e7bb0b40db"><td class="memTemplParams" colspan="2">template&lt;bool Enable = true&gt; </td></tr>
<tr class="memitem:a580107859dd51738e92319e7bb0b40db"><td class="memTemplItemLeft" align="right" valign="top">static std::enable_if_t&lt;!std::is_floating_point&lt; T &gt;::value &amp;&amp;Enable, T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../da/d41/classNormalizingBiQuadFilterDF2.html#a580107859dd51738e92319e7bb0b40db">update</a> (T input, AH::Array&lt; T, 2 &gt; &amp;<a class="el" href="../../da/d41/classNormalizingBiQuadFilterDF2.html#aa1602740af44a6c658d3905b0f60ebea">w</a>, const AH::Array&lt; T, 3 &gt; &amp;<a class="el" href="../../da/d41/classNormalizingBiQuadFilterDF2.html#ade5f9b900d396d7f15b569a8eae23707">b</a>, const AH::Array&lt; T, 2 &gt; &amp;<a class="el" href="../../da/d41/classNormalizingBiQuadFilterDF2.html#a6e2275e907883f0472d20b7a8a36eb96">a</a>)</td></tr>
<tr class="separator:a580107859dd51738e92319e7bb0b40db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa1602740af44a6c658d3905b0f60ebea"><td class="memItemLeft" align="right" valign="top">AH::Array&lt; T, 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d41/classNormalizingBiQuadFilterDF2.html#aa1602740af44a6c658d3905b0f60ebea">w</a> = {{}}</td></tr>
<tr class="memdesc:aa1602740af44a6c658d3905b0f60ebea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal state.  <a href="../../da/d41/classNormalizingBiQuadFilterDF2.html#aa1602740af44a6c658d3905b0f60ebea">More...</a><br /></td></tr>
<tr class="separator:aa1602740af44a6c658d3905b0f60ebea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade5f9b900d396d7f15b569a8eae23707"><td class="memItemLeft" align="right" valign="top">AH::Array&lt; T, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d41/classNormalizingBiQuadFilterDF2.html#ade5f9b900d396d7f15b569a8eae23707">b</a> = {{}}</td></tr>
<tr class="memdesc:ade5f9b900d396d7f15b569a8eae23707"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numerator coefficients.  <a href="../../da/d41/classNormalizingBiQuadFilterDF2.html#ade5f9b900d396d7f15b569a8eae23707">More...</a><br /></td></tr>
<tr class="separator:ade5f9b900d396d7f15b569a8eae23707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e2275e907883f0472d20b7a8a36eb96"><td class="memItemLeft" align="right" valign="top">AH::Array&lt; T, 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d41/classNormalizingBiQuadFilterDF2.html#a6e2275e907883f0472d20b7a8a36eb96">a</a> = {{}}</td></tr>
<tr class="memdesc:a6e2275e907883f0472d20b7a8a36eb96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Denominator coefficients.  <a href="../../da/d41/classNormalizingBiQuadFilterDF2.html#a6e2275e907883f0472d20b7a8a36eb96">More...</a><br /></td></tr>
<tr class="separator:a6e2275e907883f0472d20b7a8a36eb96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class NormalizingBiQuadFilterDF2&lt; T &gt;</h3>

<p>BiQuad filter Direct Form 2 implementation that normalizes the coefficients upon initialization. </p>
<p>This class is faster than <a class="el" href="../../da/df4/classNonNormalizingBiQuadFilterDF2.html">NonNormalizingBiQuadFilterDF2</a>, because each filter iteration involves only addition and multiplication, no divisions. <br  />
 It works great for floating point numbers, but might be less ideal for integer types, because it can create large rounding errors on the coefficients.</p>
<p>Implements the following difference equation:</p>
<p class="formulaDsp">
\[ y[n] = \frac{b_0 \cdot x[n] + b_1 \cdot x[n-1] + b_2 \cdot x[n-2] - a_1 \cdot y[n-1] - a_2 \cdot y[n-2]}{a_0} \]
</p>
 
<p class="definition">Definition at line <a class="el" href="../../d1/dde/BiQuad_8hpp_source.html#l00311">311</a> of file <a class="el" href="../../d1/dde/BiQuad_8hpp_source.html">BiQuad.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a11e1594d91e031d4aab4d1b858b74244"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11e1594d91e031d4aab4d1b858b74244">&#9670;&nbsp;</a></span>NormalizingBiQuadFilterDF2() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d41/classNormalizingBiQuadFilterDF2.html">NormalizingBiQuadFilterDF2</a>&lt; T &gt;::<a class="el" href="../../da/d41/classNormalizingBiQuadFilterDF2.html">NormalizingBiQuadFilterDF2</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d3cd7c14a82bf40b09fc591142cdab1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d3cd7c14a82bf40b09fc591142cdab1">&#9670;&nbsp;</a></span>NormalizingBiQuadFilterDF2() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d41/classNormalizingBiQuadFilterDF2.html">NormalizingBiQuadFilterDF2</a>&lt; T &gt;::<a class="el" href="../../da/d41/classNormalizingBiQuadFilterDF2.html">NormalizingBiQuadFilterDF2</a> </td>
          <td>(</td>
          <td class="paramtype">const AH::Array&lt; T, 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const AH::Array&lt; T, 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/dde/BiQuad_8hpp_source.html#l00315">315</a> of file <a class="el" href="../../d1/dde/BiQuad_8hpp_source.html">BiQuad.hpp</a>.</p>

</div>
</div>
<a id="a53094f597763f13b7a9fb16c409b414e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53094f597763f13b7a9fb16c409b414e">&#9670;&nbsp;</a></span>NormalizingBiQuadFilterDF2() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d41/classNormalizingBiQuadFilterDF2.html">NormalizingBiQuadFilterDF2</a>&lt; T &gt;::<a class="el" href="../../da/d41/classNormalizingBiQuadFilterDF2.html">NormalizingBiQuadFilterDF2</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d2/d5a/group__Filters.html#gabfc22183b370bcc888c1c623e1f86912">BiQuadCoefficients</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>coefficients</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/dde/BiQuad_8hpp_source.html#l00319">319</a> of file <a class="el" href="../../d1/dde/BiQuad_8hpp_source.html">BiQuad.hpp</a>.</p>

</div>
</div>
<a id="ab2b2154b01b2e12dcfb628479036274d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2b2154b01b2e12dcfb628479036274d">&#9670;&nbsp;</a></span>NormalizingBiQuadFilterDF2() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d41/classNormalizingBiQuadFilterDF2.html">NormalizingBiQuadFilterDF2</a>&lt; T &gt;::<a class="el" href="../../da/d41/classNormalizingBiQuadFilterDF2.html">NormalizingBiQuadFilterDF2</a> </td>
          <td>(</td>
          <td class="paramtype">const AH::Array&lt; T, 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const AH::Array&lt; T, 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>gain</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/dde/BiQuad_8hpp_source.html#l00322">322</a> of file <a class="el" href="../../d1/dde/BiQuad_8hpp_source.html">BiQuad.hpp</a>.</p>

</div>
</div>
<a id="a6cfb9d7ccd94cea7fc4b1627b14b2b51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cfb9d7ccd94cea7fc4b1627b14b2b51">&#9670;&nbsp;</a></span>NormalizingBiQuadFilterDF2() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d41/classNormalizingBiQuadFilterDF2.html">NormalizingBiQuadFilterDF2</a>&lt; T &gt;::<a class="el" href="../../da/d41/classNormalizingBiQuadFilterDF2.html">NormalizingBiQuadFilterDF2</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d2/d5a/group__Filters.html#gabfc22183b370bcc888c1c623e1f86912">BiQuadCoefficients</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>coefficients</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>gain</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/dde/BiQuad_8hpp_source.html#l00326">326</a> of file <a class="el" href="../../d1/dde/BiQuad_8hpp_source.html">BiQuad.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af7bf0693069bcdd33b58d17af53b1fbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7bf0693069bcdd33b58d17af53b1fbf">&#9670;&nbsp;</a></span>update() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<div class="memtemplate">
template&lt;bool Enable = true&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::enable_if_t&lt;std::is_floating_point&lt;T&gt;::value &amp;&amp; Enable, T&gt; <a class="el" href="../../da/d41/classNormalizingBiQuadFilterDF2.html">NormalizingBiQuadFilterDF2</a>&lt; T &gt;::update </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AH::Array&lt; T, 2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const AH::Array&lt; T, 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const AH::Array&lt; T, 2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/dde/BiQuad_8hpp_source.html#l00332">332</a> of file <a class="el" href="../../d1/dde/BiQuad_8hpp_source.html">BiQuad.hpp</a>.</p>

</div>
</div>
<a id="a580107859dd51738e92319e7bb0b40db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a580107859dd51738e92319e7bb0b40db">&#9670;&nbsp;</a></span>update() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<div class="memtemplate">
template&lt;bool Enable = true&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::enable_if_t&lt;!std::is_floating_point&lt;T&gt;::value &amp;&amp; Enable, T&gt; <a class="el" href="../../da/d41/classNormalizingBiQuadFilterDF2.html">NormalizingBiQuadFilterDF2</a>&lt; T &gt;::update </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AH::Array&lt; T, 2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const AH::Array&lt; T, 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const AH::Array&lt; T, 2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/dde/BiQuad_8hpp_source.html#l00346">346</a> of file <a class="el" href="../../d1/dde/BiQuad_8hpp_source.html">BiQuad.hpp</a>.</p>

</div>
</div>
<a id="a4c3fad096e820fde28ad9f29605e3647"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c3fad096e820fde28ad9f29605e3647">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="../../da/d41/classNormalizingBiQuadFilterDF2.html">NormalizingBiQuadFilterDF2</a>&lt; T &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update the internal state with the new input \( x[n] \) and return the new output \( y[n] \). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>The new input \( x[n] \). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new output \( y[n] \). </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d1/dde/BiQuad_8hpp_source.html#l00366">366</a> of file <a class="el" href="../../d1/dde/BiQuad_8hpp_source.html">BiQuad.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa1602740af44a6c658d3905b0f60ebea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1602740af44a6c658d3905b0f60ebea">&#9670;&nbsp;</a></span>w</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AH::Array&lt;T, 2&gt; <a class="el" href="../../da/d41/classNormalizingBiQuadFilterDF2.html">NormalizingBiQuadFilterDF2</a>&lt; T &gt;::w = {{}}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Internal state. </p>

<p class="definition">Definition at line <a class="el" href="../../d1/dde/BiQuad_8hpp_source.html#l00369">369</a> of file <a class="el" href="../../d1/dde/BiQuad_8hpp_source.html">BiQuad.hpp</a>.</p>

</div>
</div>
<a id="ade5f9b900d396d7f15b569a8eae23707"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade5f9b900d396d7f15b569a8eae23707">&#9670;&nbsp;</a></span>b</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AH::Array&lt;T, 3&gt; <a class="el" href="../../da/d41/classNormalizingBiQuadFilterDF2.html">NormalizingBiQuadFilterDF2</a>&lt; T &gt;::b = {{}}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Numerator coefficients. </p>

<p class="definition">Definition at line <a class="el" href="../../d1/dde/BiQuad_8hpp_source.html#l00370">370</a> of file <a class="el" href="../../d1/dde/BiQuad_8hpp_source.html">BiQuad.hpp</a>.</p>

</div>
</div>
<a id="a6e2275e907883f0472d20b7a8a36eb96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e2275e907883f0472d20b7a8a36eb96">&#9670;&nbsp;</a></span>a</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AH::Array&lt;T, 2&gt; <a class="el" href="../../da/d41/classNormalizingBiQuadFilterDF2.html">NormalizingBiQuadFilterDF2</a>&lt; T &gt;::a = {{}}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Denominator coefficients. </p>

<p class="definition">Definition at line <a class="el" href="../../d1/dde/BiQuad_8hpp_source.html#l00371">371</a> of file <a class="el" href="../../d1/dde/BiQuad_8hpp_source.html">BiQuad.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d1/dde/BiQuad_8hpp_source.html">BiQuad.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
