<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino Filters: IncrementDecrementButtons.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script><script type="text/javascript" async="async" src="/MathJax/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino Filters
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Filter library for Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_15b6432dff6a6d357bf70f8fbf2cdf14.html">AH</a></li><li class="navelem"><a class="el" href="../../dir_fe496568715fe26a65b354e6e2365ccd.html">Hardware</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IncrementDecrementButtons.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../da/d66/IncrementDecrementButtons_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../df/df5/IncrementDecrementButtons_8hpp.html">IncrementDecrementButtons.hpp</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<a class="code" href="../../d1/d65/Warnings_8hpp.html#a9f2deeea1dd06b45ebc381da1633c7ee">AH_DIAGNOSTIC_WERROR</a>() <span class="comment">// Enable errors on warnings</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<a class="code" href="../../dc/dc7/NamespaceSettings_8hpp.html#abe0f0e505619b6899c38363f4e42a272">BEGIN_AH_NAMESPACE</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<a class="code" href="../../d5/d20/classIncrementDecrementButtons.html">IncrementDecrementButtons</a>::State</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="../../d5/d20/classIncrementDecrementButtons.html#ab82fcb6bb47910d1e5b64dd182a9406a">    8</a></span>&#160;<a class="code" href="../../d5/d20/classIncrementDecrementButtons.html">IncrementDecrementButtons</a>::updateImplementation() {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="../../d1/d19/classButton.html#ae15938c6b06f6bbf909314f987938fd6">Button::State</a> incrState = incrementButton.<a class="code" href="../../d5/d20/classIncrementDecrementButtons.html#a647ab3866544ba639c1fdb6ddff1957a">update</a>();</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="../../d1/d19/classButton.html#ae15938c6b06f6bbf909314f987938fd6">Button::State</a> decrState = decrementButton.update();</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordflow">if</span> (decrState == <a class="code" href="../../d1/d19/classButton.html#ae15938c6b06f6bbf909314f987938fd6adb03baf23280c464d97fd551f384fc66">Button::Released</a> &amp;&amp; incrState == <a class="code" href="../../d1/d19/classButton.html#ae15938c6b06f6bbf909314f987938fd6adb03baf23280c464d97fd551f384fc66">Button::Released</a>) {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="comment">// Both released</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((decrState == <a class="code" href="../../d1/d19/classButton.html#ae15938c6b06f6bbf909314f987938fd6a9ab5bfa1050fa2d2219af088e13b220c">Button::Rising</a> &amp;&amp; incrState == <a class="code" href="../../d1/d19/classButton.html#ae15938c6b06f6bbf909314f987938fd6adb03baf23280c464d97fd551f384fc66">Button::Released</a>) ||</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;               (incrState == <a class="code" href="../../d1/d19/classButton.html#ae15938c6b06f6bbf909314f987938fd6a9ab5bfa1050fa2d2219af088e13b220c">Button::Rising</a> &amp;&amp; decrState == <a class="code" href="../../d1/d19/classButton.html#ae15938c6b06f6bbf909314f987938fd6adb03baf23280c464d97fd551f384fc66">Button::Released</a>) ||</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;               (incrState == <a class="code" href="../../d1/d19/classButton.html#ae15938c6b06f6bbf909314f987938fd6a9ab5bfa1050fa2d2219af088e13b220c">Button::Rising</a> &amp;&amp; decrState == <a class="code" href="../../d1/d19/classButton.html#ae15938c6b06f6bbf909314f987938fd6a9ab5bfa1050fa2d2219af088e13b220c">Button::Rising</a>)) {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="comment">// One released, the other rising → nothing</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="comment">// now both released, so go to initial state</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        longPressState = Initial;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (incrState == <a class="code" href="../../d1/d19/classButton.html#ae15938c6b06f6bbf909314f987938fd6ae322e4070b093611d60f42872eb008cf">Button::Falling</a> &amp;&amp; decrState == <a class="code" href="../../d1/d19/classButton.html#ae15938c6b06f6bbf909314f987938fd6ae322e4070b093611d60f42872eb008cf">Button::Falling</a>) {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="comment">// Both falling → reset</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="comment">// (rather unlikely, but just in case)</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        longPressState = AfterReset;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">return</span> Reset;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (incrState == <a class="code" href="../../d1/d19/classButton.html#ae15938c6b06f6bbf909314f987938fd6ae322e4070b093611d60f42872eb008cf">Button::Falling</a>) {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">if</span> (decrState == <a class="code" href="../../d1/d19/classButton.html#ae15938c6b06f6bbf909314f987938fd6a0692c273fc40bb4301f91cd389951c83">Button::Pressed</a>) {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="comment">// One pressed, the other falling → reset</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            longPressState = AfterReset;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordflow">return</span> Reset;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="comment">// Increment falling, the other released → increment</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">return</span> Increment;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (decrState == <a class="code" href="../../d1/d19/classButton.html#ae15938c6b06f6bbf909314f987938fd6ae322e4070b093611d60f42872eb008cf">Button::Falling</a>) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">if</span> (incrState == <a class="code" href="../../d1/d19/classButton.html#ae15938c6b06f6bbf909314f987938fd6a0692c273fc40bb4301f91cd389951c83">Button::Pressed</a>) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="comment">// One pressed, the other falling → reset</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            longPressState = AfterReset;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">return</span> Reset;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="comment">// Decrement falling, the other released → decrement</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">return</span> Decrement;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (incrState == <a class="code" href="../../d1/d19/classButton.html#ae15938c6b06f6bbf909314f987938fd6a0692c273fc40bb4301f91cd389951c83">Button::Pressed</a> &amp;&amp; decrState == <a class="code" href="../../d1/d19/classButton.html#ae15938c6b06f6bbf909314f987938fd6a0692c273fc40bb4301f91cd389951c83">Button::Pressed</a>) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="comment">// Both pressed → nothing</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (longPressState != AfterReset &amp;&amp; incrState == <a class="code" href="../../d1/d19/classButton.html#ae15938c6b06f6bbf909314f987938fd6a0692c273fc40bb4301f91cd389951c83">Button::Pressed</a>) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="comment">// Not reset and increment pressed → long press?</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">auto</span> now = millis();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">if</span> (longPressState == LongPress) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">if</span> (now - longPressRepeat &gt;= <a class="code" href="../../db/d02/Settings_8hpp.html#a4c6482347c7ca829da34491dfb905773">LONG_PRESS_REPEAT_DELAY</a>) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                longPressRepeat += <a class="code" href="../../db/d02/Settings_8hpp.html#a4c6482347c7ca829da34491dfb905773">LONG_PRESS_REPEAT_DELAY</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keywordflow">return</span> Increment;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (incrementButton.stableTime() &gt;= <a class="code" href="../../db/d02/Settings_8hpp.html#ae45a88a68c9a82d85febda88f7ecf96d">LONG_PRESS_DELAY</a>) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            longPressState = LongPress;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            longPressRepeat = now;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">return</span> Increment;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (longPressState != AfterReset &amp;&amp; decrState == <a class="code" href="../../d1/d19/classButton.html#ae15938c6b06f6bbf909314f987938fd6a0692c273fc40bb4301f91cd389951c83">Button::Pressed</a>) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="comment">// Not reset and decrement pressed → long press?</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">auto</span> now = millis();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">if</span> (longPressState == LongPress) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">if</span> (now - longPressRepeat &gt;= <a class="code" href="../../db/d02/Settings_8hpp.html#a4c6482347c7ca829da34491dfb905773">LONG_PRESS_REPEAT_DELAY</a>) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                longPressRepeat += <a class="code" href="../../db/d02/Settings_8hpp.html#a4c6482347c7ca829da34491dfb905773">LONG_PRESS_REPEAT_DELAY</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keywordflow">return</span> Decrement;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (decrementButton.stableTime() &gt;= <a class="code" href="../../db/d02/Settings_8hpp.html#ae45a88a68c9a82d85febda88f7ecf96d">LONG_PRESS_DELAY</a>) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            longPressState = LongPress;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            longPressRepeat = now;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">return</span> Decrement;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">return</span> Nothing;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<a class="code" href="../../dc/dc7/NamespaceSettings_8hpp.html#a03ed68e9e3d1bbe9a28fd924cb7260c1">END_AH_NAMESPACE</a></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<a class="code" href="../../d1/d65/Warnings_8hpp.html#a4f088fb95f1d6dc4279357ca2a562cbe">AH_DIAGNOSTIC_POP</a>()</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aNamespaceSettings_8hpp_html_abe0f0e505619b6899c38363f4e42a272"><div class="ttname"><a href="../../dc/dc7/NamespaceSettings_8hpp.html#abe0f0e505619b6899c38363f4e42a272">BEGIN_AH_NAMESPACE</a></div><div class="ttdeci">#define BEGIN_AH_NAMESPACE</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dc7/NamespaceSettings_8hpp_source.html#l00009">NamespaceSettings.hpp:9</a></div></div>
<div class="ttc" id="aclassButton_html_ae15938c6b06f6bbf909314f987938fd6a9ab5bfa1050fa2d2219af088e13b220c"><div class="ttname"><a href="../../d1/d19/classButton.html#ae15938c6b06f6bbf909314f987938fd6a9ab5bfa1050fa2d2219af088e13b220c">Button::Rising</a></div><div class="ttdoc">&lt; Input went from high to low (1,0)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/db3/Button_8hpp_source.html#l00057">Button.hpp:57</a></div></div>
<div class="ttc" id="aclassButton_html_ae15938c6b06f6bbf909314f987938fd6ae322e4070b093611d60f42872eb008cf"><div class="ttname"><a href="../../d1/d19/classButton.html#ae15938c6b06f6bbf909314f987938fd6ae322e4070b093611d60f42872eb008cf">Button::Falling</a></div><div class="ttdoc">&lt; Input went from high to high (1,1)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/db3/Button_8hpp_source.html#l00056">Button.hpp:56</a></div></div>
<div class="ttc" id="aWarnings_8hpp_html_a4f088fb95f1d6dc4279357ca2a562cbe"><div class="ttname"><a href="../../d1/d65/Warnings_8hpp.html#a4f088fb95f1d6dc4279357ca2a562cbe">AH_DIAGNOSTIC_POP</a></div><div class="ttdeci">#define AH_DIAGNOSTIC_POP()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d65/Warnings_8hpp_source.html#l00017">Warnings.hpp:17</a></div></div>
<div class="ttc" id="aclassIncrementDecrementButtons_html_a647ab3866544ba639c1fdb6ddff1957a"><div class="ttname"><a href="../../d5/d20/classIncrementDecrementButtons.html#a647ab3866544ba639c1fdb6ddff1957a">IncrementDecrementButtons::update</a></div><div class="ttdeci">State update()</div><div class="ttdoc">Update and return the state of the increment/decrement button.</div><div class="ttdef"><b>Definition:</b> <a href="../../df/df5/IncrementDecrementButtons_8hpp_source.html#l00062">IncrementDecrementButtons.hpp:62</a></div></div>
<div class="ttc" id="aSettings_8hpp_html_a4c6482347c7ca829da34491dfb905773"><div class="ttname"><a href="../../db/d02/Settings_8hpp.html#a4c6482347c7ca829da34491dfb905773">LONG_PRESS_REPEAT_DELAY</a></div><div class="ttdeci">constexpr unsigned long LONG_PRESS_REPEAT_DELAY</div><div class="ttdoc">The time between increments/decremnets during a long press.</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d02/Settings_8hpp_source.html#l00080">Settings.hpp:80</a></div></div>
<div class="ttc" id="aclassIncrementDecrementButtons_html"><div class="ttname"><a href="../../d5/d20/classIncrementDecrementButtons.html">IncrementDecrementButtons</a></div><div class="ttdoc">A class for buttons that increment and decrement some counter or setting.</div><div class="ttdef"><b>Definition:</b> <a href="../../df/df5/IncrementDecrementButtons_8hpp_source.html#l00025">IncrementDecrementButtons.hpp:25</a></div></div>
<div class="ttc" id="aWarnings_8hpp_html_a9f2deeea1dd06b45ebc381da1633c7ee"><div class="ttname"><a href="../../d1/d65/Warnings_8hpp.html#a9f2deeea1dd06b45ebc381da1633c7ee">AH_DIAGNOSTIC_WERROR</a></div><div class="ttdeci">#define AH_DIAGNOSTIC_WERROR()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d65/Warnings_8hpp_source.html#l00016">Warnings.hpp:16</a></div></div>
<div class="ttc" id="aclassButton_html_ae15938c6b06f6bbf909314f987938fd6"><div class="ttname"><a href="../../d1/d19/classButton.html#ae15938c6b06f6bbf909314f987938fd6">Button::State</a></div><div class="ttdeci">State</div><div class="ttdoc">An enumeration of the different states a button can be in.</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/db3/Button_8hpp_source.html#l00053">Button.hpp:53</a></div></div>
<div class="ttc" id="aNamespaceSettings_8hpp_html_a03ed68e9e3d1bbe9a28fd924cb7260c1"><div class="ttname"><a href="../../dc/dc7/NamespaceSettings_8hpp.html#a03ed68e9e3d1bbe9a28fd924cb7260c1">END_AH_NAMESPACE</a></div><div class="ttdeci">#define END_AH_NAMESPACE</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dc7/NamespaceSettings_8hpp_source.html#l00010">NamespaceSettings.hpp:10</a></div></div>
<div class="ttc" id="aSettings_8hpp_html_ae45a88a68c9a82d85febda88f7ecf96d"><div class="ttname"><a href="../../db/d02/Settings_8hpp.html#ae45a88a68c9a82d85febda88f7ecf96d">LONG_PRESS_DELAY</a></div><div class="ttdeci">constexpr unsigned long LONG_PRESS_DELAY</div><div class="ttdoc">The time in milliseconds before a press is registered as a long press.</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d02/Settings_8hpp_source.html#l00077">Settings.hpp:77</a></div></div>
<div class="ttc" id="aclassButton_html_ae15938c6b06f6bbf909314f987938fd6a0692c273fc40bb4301f91cd389951c83"><div class="ttname"><a href="../../d1/d19/classButton.html#ae15938c6b06f6bbf909314f987938fd6a0692c273fc40bb4301f91cd389951c83">Button::Pressed</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/db3/Button_8hpp_source.html#l00054">Button.hpp:54</a></div></div>
<div class="ttc" id="aIncrementDecrementButtons_8hpp_html"><div class="ttname"><a href="../../df/df5/IncrementDecrementButtons_8hpp.html">IncrementDecrementButtons.hpp</a></div></div>
<div class="ttc" id="aclassButton_html_ae15938c6b06f6bbf909314f987938fd6adb03baf23280c464d97fd551f384fc66"><div class="ttname"><a href="../../d1/d19/classButton.html#ae15938c6b06f6bbf909314f987938fd6adb03baf23280c464d97fd551f384fc66">Button::Released</a></div><div class="ttdoc">&lt; Input went from low to low (0,0)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/db3/Button_8hpp_source.html#l00055">Button.hpp:55</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
