<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino Filters: Debug</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script><script type="text/javascript" async="async" src="/MathJax/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino Filters
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Filter library for Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Debug<div class="ingroups"><a class="el" href="../../d7/d07/group__AH__group.html">Arduino Helpers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Macros for printing debug information that can be easily enabled or disabled.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Debug:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d4/da5/group__AH__Debug.svg" width="234" height="36"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga35654913b4a1f9d9300f847fab14b3d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/da5/group__AH__Debug.html#ga35654913b4a1f9d9300f847fab14b3d3">NAMEDVALUE</a>(x)&#160;&#160;&#160;F(<a class="el" href="../../df/dee/Debug_8hpp.html#a6b1af4db37be4dd296aaf199038b27e1">DEBUG_STR</a>(x) &quot; = &quot;) &lt;&lt; x</td></tr>
<tr class="memdesc:ga35654913b4a1f9d9300f847fab14b3d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for printing an expression as a string, followed by its value.  <a href="../../d4/da5/group__AH__Debug.html#ga35654913b4a1f9d9300f847fab14b3d3">More...</a><br /></td></tr>
<tr class="separator:ga35654913b4a1f9d9300f847fab14b3d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3dfa58b1c5c2943dd49d8aa1981d377d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/da5/group__AH__Debug.html#ga3dfa58b1c5c2943dd49d8aa1981d377d">DEBUG</a>(x)</td></tr>
<tr class="memdesc:ga3dfa58b1c5c2943dd49d8aa1981d377d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print an expression to the debug output if debugging is enabled.  <a href="../../d4/da5/group__AH__Debug.html#ga3dfa58b1c5c2943dd49d8aa1981d377d">More...</a><br /></td></tr>
<tr class="separator:ga3dfa58b1c5c2943dd49d8aa1981d377d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafedb5ed0c0a4ef76c6b968368af014c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/da5/group__AH__Debug.html#gafedb5ed0c0a4ef76c6b968368af014c7">DEBUGREF</a>(x)</td></tr>
<tr class="memdesc:gafedb5ed0c0a4ef76c6b968368af014c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print an expression and its location (file and line number) to the debug output if debugging is enabled.  <a href="../../d4/da5/group__AH__Debug.html#gafedb5ed0c0a4ef76c6b968368af014c7">More...</a><br /></td></tr>
<tr class="separator:gafedb5ed0c0a4ef76c6b968368af014c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e1b7520df0706433ae295a78471fb3c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/da5/group__AH__Debug.html#ga5e1b7520df0706433ae295a78471fb3c">DEBUGFN</a>(x)</td></tr>
<tr class="memdesc:ga5e1b7520df0706433ae295a78471fb3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print an expression and its function (function name and line number) to the debug output if debugging is enabled.  <a href="../../d4/da5/group__AH__Debug.html#ga5e1b7520df0706433ae295a78471fb3c">More...</a><br /></td></tr>
<tr class="separator:ga5e1b7520df0706433ae295a78471fb3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95d4440a4127650cdd221322b1780833"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/da5/group__AH__Debug.html#ga95d4440a4127650cdd221322b1780833">DEBUGTIME</a>(x)</td></tr>
<tr class="memdesc:ga95d4440a4127650cdd221322b1780833"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print an expression and the time since startup to the debug output if debugging is enabled.  <a href="../../d4/da5/group__AH__Debug.html#ga95d4440a4127650cdd221322b1780833">More...</a><br /></td></tr>
<tr class="separator:ga95d4440a4127650cdd221322b1780833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab96fed8c4f7d9e0f985b05cc6a419b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/da5/group__AH__Debug.html#gaab96fed8c4f7d9e0f985b05cc6a419b2">DEBUGVAL</a>(...)&#160;&#160;&#160;<a class="el" href="../../d7/d52/DebugVal_8hpp.html#ac0b7a03fe30bf8f2d5f4ee004da31c77">DEBUGVALN</a>(<a class="el" href="../../d7/d52/DebugVal_8hpp.html#adbcb2cf49651bf55398702c8e57b13fd">COUNT</a>(__VA_ARGS__))(__VA_ARGS__)</td></tr>
<tr class="memdesc:gaab96fed8c4f7d9e0f985b05cc6a419b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print multiple expressions and their values to the debug output if debugging is enabled.  <a href="../../d4/da5/group__AH__Debug.html#gaab96fed8c4f7d9e0f985b05cc6a419b2">More...</a><br /></td></tr>
<tr class="separator:gaab96fed8c4f7d9e0f985b05cc6a419b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Macros for printing debug information that can be easily enabled or disabled. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga35654913b4a1f9d9300f847fab14b3d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga35654913b4a1f9d9300f847fab14b3d3">&#9670;&nbsp;</a></span>NAMEDVALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NAMEDVALUE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;F(<a class="el" href="../../df/dee/Debug_8hpp.html#a6b1af4db37be4dd296aaf199038b27e1">DEBUG_STR</a>(x) &quot; = &quot;) &lt;&lt; x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro for printing an expression as a string, followed by its value. </p>
<p>The expression string is saved in PROGMEM using the <code>F(...)</code> macro. </p>

<p class="definition">Definition at line <a class="el" href="../../df/dee/Debug_8hpp_source.html#l00069">69</a> of file <a class="el" href="../../df/dee/Debug_8hpp_source.html">Debug.hpp</a>.</p>

</div>
</div>
<a id="ga3dfa58b1c5c2943dd49d8aa1981d377d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3dfa58b1c5c2943dd49d8aa1981d377d">&#9670;&nbsp;</a></span>DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> {                                                                       \</div>
<div class="line">        DEBUG_OUT &lt;&lt; x &lt;&lt; <a class="code" href="../../df/dee/Debug_8hpp.html#adfee4e127bcb4f8cd258a42e57358d25">DEBUG_ENDL</a>;                                          \</div>
<div class="line">    } <span class="keywordflow">while</span> (0)</div>
</div><!-- fragment -->
<p>Print an expression to the debug output if debugging is enabled. </p>

<p class="definition">Definition at line <a class="el" href="../../df/dee/Debug_8hpp_source.html#l00075">75</a> of file <a class="el" href="../../df/dee/Debug_8hpp_source.html">Debug.hpp</a>.</p>

</div>
</div>
<a id="gafedb5ed0c0a4ef76c6b968368af014c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafedb5ed0c0a4ef76c6b968368af014c7">&#9670;&nbsp;</a></span>DEBUGREF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUGREF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> {                                                                       \</div>
<div class="line">        DEBUG_OUT &lt;&lt; F(<a class="code" href="../../df/dee/Debug_8hpp.html#a287b57d7cf8a3a20f97c91893d2ebace">DEBUG_LOCATION</a>) &lt;&lt; x &lt;&lt; <a class="code" href="../../df/dee/Debug_8hpp.html#adfee4e127bcb4f8cd258a42e57358d25">DEBUG_ENDL</a>;                     \</div>
<div class="line">    } <span class="keywordflow">while</span> (0)</div>
</div><!-- fragment -->
<p>Print an expression and its location (file and line number) to the debug output if debugging is enabled. </p>
<p>The location is saved in PROGMEM using the <code>F(...)</code> macro. </p>

<p class="definition">Definition at line <a class="el" href="../../df/dee/Debug_8hpp_source.html#l00084">84</a> of file <a class="el" href="../../df/dee/Debug_8hpp_source.html">Debug.hpp</a>.</p>

</div>
</div>
<a id="ga5e1b7520df0706433ae295a78471fb3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5e1b7520df0706433ae295a78471fb3c">&#9670;&nbsp;</a></span>DEBUGFN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUGFN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> {                                                                       \</div>
<div class="line">        DEBUG_OUT &lt;&lt; <a class="code" href="../../df/dee/Debug_8hpp.html#a612bc94828e6e5e75f6ff978d6eb6f87">DEBUG_FUNC_LOCATION</a> &lt;&lt; x &lt;&lt; <a class="code" href="../../df/dee/Debug_8hpp.html#adfee4e127bcb4f8cd258a42e57358d25">DEBUG_ENDL</a>;                   \</div>
<div class="line">    } <span class="keywordflow">while</span> (0)</div>
</div><!-- fragment -->
<p>Print an expression and its function (function name and line number) to the debug output if debugging is enabled. </p>
<p>The function name is saved in RAM. </p>

<p class="definition">Definition at line <a class="el" href="../../df/dee/Debug_8hpp_source.html#l00093">93</a> of file <a class="el" href="../../df/dee/Debug_8hpp_source.html">Debug.hpp</a>.</p>

</div>
</div>
<a id="ga95d4440a4127650cdd221322b1780833"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga95d4440a4127650cdd221322b1780833">&#9670;&nbsp;</a></span>DEBUGTIME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUGTIME</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> {                                                                       \</div>
<div class="line">        unsigned <span class="keywordtype">long</span> t = millis();                                            \</div>
<div class="line">        unsigned <span class="keywordtype">long</span> h = t / (60UL * 60 * 1000);                              \</div>
<div class="line">        unsigned <span class="keywordtype">long</span> m = (t / (60UL * 1000)) % 60;                            \</div>
<div class="line">        unsigned <span class="keywordtype">long</span> s = (t / (1000UL)) % 60;                                 \</div>
<div class="line">        unsigned <span class="keywordtype">long</span> ms = t % 1000;                                           \</div>
<div class="line">        const <span class="keywordtype">char</span> *ms_zeros = ms &gt; 99 ? <span class="stringliteral">&quot;&quot;</span> : (ms &gt; 9 ? <span class="stringliteral">&quot;0&quot;</span> : <span class="stringliteral">&quot;00&quot;</span>);           \</div>
<div class="line">        DEBUG_OUT &lt;&lt; <span class="charliteral">&#39;[&#39;</span> &lt;&lt; h &lt;&lt; <span class="charliteral">&#39;:&#39;</span> &lt;&lt; m &lt;&lt; <span class="charliteral">&#39;:&#39;</span> &lt;&lt; s &lt;&lt; <span class="charliteral">&#39;.&#39;</span> &lt;&lt; ms_zeros &lt;&lt; ms \</div>
<div class="line">                  &lt;&lt; <span class="stringliteral">&quot;]:\t&quot;</span> &lt;&lt; x &lt;&lt; <a class="code" href="../../df/dee/Debug_8hpp.html#adfee4e127bcb4f8cd258a42e57358d25">DEBUG_ENDL</a>;                                \</div>
<div class="line">    } <span class="keywordflow">while</span> (0)</div>
</div><!-- fragment -->
<p>Print an expression and the time since startup to the debug output if debugging is enabled. </p>
<p>Format: <code>[hours:minutes:seconds.milliseconds]</code> </p>

<p class="definition">Definition at line <a class="el" href="../../df/dee/Debug_8hpp_source.html#l00104">104</a> of file <a class="el" href="../../df/dee/Debug_8hpp_source.html">Debug.hpp</a>.</p>

</div>
</div>
<a id="gaab96fed8c4f7d9e0f985b05cc6a419b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaab96fed8c4f7d9e0f985b05cc6a419b2">&#9670;&nbsp;</a></span>DEBUGVAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUGVAL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="../../d7/d52/DebugVal_8hpp.html#ac0b7a03fe30bf8f2d5f4ee004da31c77">DEBUGVALN</a>(<a class="el" href="../../d7/d52/DebugVal_8hpp.html#adbcb2cf49651bf55398702c8e57b13fd">COUNT</a>(__VA_ARGS__))(__VA_ARGS__)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print multiple expressions and their values to the debug output if debugging is enabled. </p>
<p>For example, <code>DEBUGVAL(1 + 1, digitalRead(2))</code> could print <code>1 + 1 = 2, digitalRead(2) = 0</code>. A maximum of 10 expressions is supported. The expression strings are saved in PROGMEM using the <code>F(...)</code> macro. </p>

<p class="definition">Definition at line <a class="el" href="../../df/dee/Debug_8hpp_source.html#l00151">151</a> of file <a class="el" href="../../df/dee/Debug_8hpp_source.html">Debug.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="aDebug_8hpp_html_a287b57d7cf8a3a20f97c91893d2ebace"><div class="ttname"><a href="../../df/dee/Debug_8hpp.html#a287b57d7cf8a3a20f97c91893d2ebace">DEBUG_LOCATION</a></div><div class="ttdeci">#define DEBUG_LOCATION</div><div class="ttdef"><b>Definition:</b> <a href="../../df/dee/Debug_8hpp_source.html#l00062">Debug.hpp:62</a></div></div>
<div class="ttc" id="aDebug_8hpp_html_adfee4e127bcb4f8cd258a42e57358d25"><div class="ttname"><a href="../../df/dee/Debug_8hpp.html#adfee4e127bcb4f8cd258a42e57358d25">DEBUG_ENDL</a></div><div class="ttdeci">#define DEBUG_ENDL</div><div class="ttdef"><b>Definition:</b> <a href="../../df/dee/Debug_8hpp_source.html#l00048">Debug.hpp:48</a></div></div>
<div class="ttc" id="aDebug_8hpp_html_a612bc94828e6e5e75f6ff978d6eb6f87"><div class="ttname"><a href="../../df/dee/Debug_8hpp.html#a612bc94828e6e5e75f6ff978d6eb6f87">DEBUG_FUNC_LOCATION</a></div><div class="ttdeci">#define DEBUG_FUNC_LOCATION</div><div class="ttdef"><b>Definition:</b> <a href="../../df/dee/Debug_8hpp_source.html#l00060">Debug.hpp:60</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
