<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino Filters: Todo List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script><script type="text/javascript" async="async" src="/MathJax/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino Filters
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Filter library for Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Todo List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt>Member <a class="el" href="../../df/dee/Debug_8hpp.html#a7ff58a0631676f068e4db329a2ca8d28">FLUSH_ON_EVERY_DEBUG_STATEMENT</a>  </dt>
<dd><a class="anchor" id="_todo000001"></a>I should probably use Streams instead of Prints, so Espressif boards can flush as well.  </dd>
<dt>Member <a class="el" href="../../df/d38/classIncrementButton.html#a37fb5e087715edfdb4ab30209c83753c">IncrementButton::State</a>  </dt>
<dd><a class="anchor" id="_todo000004"></a>Add states for initial press.  </dd>
<dt>Member <a class="el" href="../../d5/d20/classIncrementDecrementButtons.html#aad41077d49378ea34dca4f6cf77ae06b">IncrementDecrementButtons::State</a>  </dt>
<dd><a class="anchor" id="_todo000005"></a>Add states for initial press.  </dd>
<dt>Class <a class="el" href="../../dc/d19/classMAX7219.html">MAX7219</a>  </dt>
<dd><a class="anchor" id="_todo000002"></a>Wiring diagram for SPI connection.  </dd>
<dt>Member <a class="el" href="../../dc/d19/classMAX7219.html#a8e2dc4df576ba65db55f4c9b2383508f">MAX7219::update</a>  () override</dt>
<dd><a class="anchor" id="_todo000003"></a>Does this really have to happen on each update?  </dd>
<dt>Class <a class="el" href="../../da/dd0/classMAX7219__Base.html">MAX7219_Base</a>  </dt>
<dd><a class="anchor" id="_todo000006"></a>Wiring diagram for SPI connection.  </dd>
<dt>Member <a class="el" href="../../da/dd0/classMAX7219__Base.html#abc1d2ae777d19ca9aaf8eb7d1f500716">MAX7219_Base::init</a>  ()</dt>
<dd><a class="anchor" id="_todo000007"></a>Rename to <code>update</code>.  </dd>
<dt>Member <a class="el" href="../../d4/d26/classMAX7219SevenSegmentDisplay.html#ae9ce121f6a90d8ba7d58afb881041a58">MAX7219SevenSegmentDisplay::display</a>  (const uint8_t(&amp;characters)[N], uint8_t startPos=0)</dt>
<dd><a class="anchor" id="_todo000008"></a>Find out what this function does, and write documentation.  </dd>
<dt>Member <a class="el" href="../../d4/d26/classMAX7219SevenSegmentDisplay.html#a455e087ecb0ea0e47094a4bbc336d945">MAX7219SevenSegmentDisplay::printHex</a>  (uint8_t digit, uint8_t value)</dt>
<dd><a class="anchor" id="_todo000009"></a>Rename to <code>printHexChar</code> and create function that actually prints longer hexadecimal numbers. </dd>
</dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
