<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino Filters: Divide.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script><script type="text/javascript" async="async" src="/MathJax/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino Filters
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Filter library for Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_15b6432dff6a6d357bf70f8fbf2cdf14.html">AH</a></li><li class="navelem"><a class="el" href="../../dir_17c5e84722ec43f18e2d8633178d0f79.html">Math</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Divide.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dc/d30/Divide_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;AH/STL/cstdint&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../dc/dc7/NamespaceSettings_8hpp.html">AH/Settings/NamespaceSettings.hpp</a>&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d1/d65/Warnings_8hpp.html">AH/Settings/Warnings.hpp</a>&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<a class="code" href="../../d1/d65/Warnings_8hpp.html#a9f2deeea1dd06b45ebc381da1633c7ee">AH_DIAGNOSTIC_WERROR</a>()</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<a class="code" href="../../dc/dc7/NamespaceSettings_8hpp.html#abe0f0e505619b6899c38363f4e42a272">BEGIN_AH_NAMESPACE</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/// Divide by N using the default division operator, without explicit rounding</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/// This should be used for floating point types. For integers, prefer using</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/// @ref round_div_unsigned_int and @ref round_div_signed_int.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span>template &lt;uint8_t N, class T&gt;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="../../d0/d80/structround__div__default.html">   16</a></span>&#160;struct <a class="code" href="../../d0/d80/structround__div__default.html">round_div_default</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="../../d0/d80/structround__div__default.html#a27319b7ccbdb3bdafdd476d38da709e5">   17</a></span>&#160;    <span class="keyword">static</span> T <a class="code" href="../../d0/d80/structround__div__default.html#a27319b7ccbdb3bdafdd476d38da709e5">div</a>(T val) { <span class="keywordflow">return</span> val / N; }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;};</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/// Divide an unsigned integer by N, rounding the result.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;u<span class="keywordtype">int</span>8_t N, <span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../d9/d78/structround__div__unsigned__int.html">   22</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../d9/d78/structround__div__unsigned__int.html">round_div_unsigned_int</a> {</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="../../d9/d78/structround__div__unsigned__int.html#ab43f73aa2b4b8383a81678f54ef19214">   23</a></span>&#160;    <span class="keyword">static</span> T <a class="code" href="../../d9/d78/structround__div__unsigned__int.html#ab43f73aa2b4b8383a81678f54ef19214">div</a>(T val) {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">return</span> (val + (N / 2)) / N;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        static_assert(std::is_unsigned&lt;T&gt;::value &amp;&amp; std::is_integral&lt;T&gt;::value,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                      <span class="stringliteral">&quot;This function is only valid for unsigned integers&quot;</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/// Divide a signed integer by N, rounding the result.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;u<span class="keywordtype">int</span>8_t N, <span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../db/d6e/structround__div__signed__int.html">   32</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../db/d6e/structround__div__signed__int.html">round_div_signed_int</a> {</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="../../db/d6e/structround__div__signed__int.html#a61bcb26630a7e68e0941c49db4aa89ec">   33</a></span>&#160;    <span class="keyword">static</span> T <a class="code" href="../../db/d6e/structround__div__signed__int.html#a61bcb26630a7e68e0941c49db4aa89ec">div</a>(T val) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        T offset = val &gt;= 0 ? (N / 2) : (-N / 2);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">return</span> (val + offset) / N;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;};</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/// Select the right rounding division operator, depending on whether T is a </span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/// signed or unsigned integer.</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;u<span class="keywordtype">int</span>8_t N, <span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="../../d1/de0/structround__div__int.html">   42</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../d1/de0/structround__div__int.html">round_div_int</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    : std::conditional&lt;std::is_signed&lt;T&gt;::value, round_div_signed_int&lt;N, T&gt;,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                       round_div_unsigned_int&lt;N, T&gt;&gt;::type {};</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/// Select the right rounding division operator, depending on whether T is an</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/// integer or not.</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;u<span class="keywordtype">int</span>8_t N, <span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="../../d0/d89/structround__div__helper.html">   49</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../d0/d89/structround__div__helper.html">round_div_helper</a></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    : std::conditional&lt;std::is_integral&lt;T&gt;::value, round_div_int&lt;N, T&gt;,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                       round_div_default&lt;N, T&gt;&gt;::type {};</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/// Divide a number by N and round the result. Uses different specializations</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/// for integers to implement efficient rounding.</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keywordtype">size_t</span> N, <span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="../../dc/d30/Divide_8hpp.html#a4f805562205f597ebb71a9f36b22e97e">   56</a></span>&#160;T <a class="code" href="../../dc/d30/Divide_8hpp.html#a4f805562205f597ebb71a9f36b22e97e">round_div</a>(T val) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../d0/d89/structround__div__helper.html">round_div_helper&lt;N, T&gt;::div</a>(val);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<a class="code" href="../../dc/dc7/NamespaceSettings_8hpp.html#a03ed68e9e3d1bbe9a28fd924cb7260c1">END_AH_NAMESPACE</a></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<a class="code" href="../../d1/d65/Warnings_8hpp.html#a4f088fb95f1d6dc4279357ca2a562cbe">AH_DIAGNOSTIC_POP</a>()</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aNamespaceSettings_8hpp_html_abe0f0e505619b6899c38363f4e42a272"><div class="ttname"><a href="../../dc/dc7/NamespaceSettings_8hpp.html#abe0f0e505619b6899c38363f4e42a272">BEGIN_AH_NAMESPACE</a></div><div class="ttdeci">#define BEGIN_AH_NAMESPACE</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dc7/NamespaceSettings_8hpp_source.html#l00009">NamespaceSettings.hpp:9</a></div></div>
<div class="ttc" id="astructround__div__default_html_a27319b7ccbdb3bdafdd476d38da709e5"><div class="ttname"><a href="../../d0/d80/structround__div__default.html#a27319b7ccbdb3bdafdd476d38da709e5">round_div_default::div</a></div><div class="ttdeci">static T div(T val)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d30/Divide_8hpp_source.html#l00017">Divide.hpp:17</a></div></div>
<div class="ttc" id="aWarnings_8hpp_html"><div class="ttname"><a href="../../d1/d65/Warnings_8hpp.html">Warnings.hpp</a></div></div>
<div class="ttc" id="aWarnings_8hpp_html_a4f088fb95f1d6dc4279357ca2a562cbe"><div class="ttname"><a href="../../d1/d65/Warnings_8hpp.html#a4f088fb95f1d6dc4279357ca2a562cbe">AH_DIAGNOSTIC_POP</a></div><div class="ttdeci">#define AH_DIAGNOSTIC_POP()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d65/Warnings_8hpp_source.html#l00017">Warnings.hpp:17</a></div></div>
<div class="ttc" id="aDivide_8hpp_html_a4f805562205f597ebb71a9f36b22e97e"><div class="ttname"><a href="../../dc/d30/Divide_8hpp.html#a4f805562205f597ebb71a9f36b22e97e">round_div</a></div><div class="ttdeci">T round_div(T val)</div><div class="ttdoc">Divide a number by N and round the result.</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d30/Divide_8hpp_source.html#l00056">Divide.hpp:56</a></div></div>
<div class="ttc" id="astructround__div__signed__int_html"><div class="ttname"><a href="../../db/d6e/structround__div__signed__int.html">round_div_signed_int</a></div><div class="ttdoc">Divide a signed integer by N, rounding the result.</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d30/Divide_8hpp_source.html#l00032">Divide.hpp:32</a></div></div>
<div class="ttc" id="astructround__div__unsigned__int_html_ab43f73aa2b4b8383a81678f54ef19214"><div class="ttname"><a href="../../d9/d78/structround__div__unsigned__int.html#ab43f73aa2b4b8383a81678f54ef19214">round_div_unsigned_int::div</a></div><div class="ttdeci">static T div(T val)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d30/Divide_8hpp_source.html#l00023">Divide.hpp:23</a></div></div>
<div class="ttc" id="astructround__div__unsigned__int_html"><div class="ttname"><a href="../../d9/d78/structround__div__unsigned__int.html">round_div_unsigned_int</a></div><div class="ttdoc">Divide an unsigned integer by N, rounding the result.</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d30/Divide_8hpp_source.html#l00022">Divide.hpp:22</a></div></div>
<div class="ttc" id="aNamespaceSettings_8hpp_html"><div class="ttname"><a href="../../dc/dc7/NamespaceSettings_8hpp.html">NamespaceSettings.hpp</a></div></div>
<div class="ttc" id="astructround__div__helper_html"><div class="ttname"><a href="../../d0/d89/structround__div__helper.html">round_div_helper</a></div><div class="ttdoc">Select the right rounding division operator, depending on whether T is an integer or not.</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d30/Divide_8hpp_source.html#l00049">Divide.hpp:49</a></div></div>
<div class="ttc" id="aWarnings_8hpp_html_a9f2deeea1dd06b45ebc381da1633c7ee"><div class="ttname"><a href="../../d1/d65/Warnings_8hpp.html#a9f2deeea1dd06b45ebc381da1633c7ee">AH_DIAGNOSTIC_WERROR</a></div><div class="ttdeci">#define AH_DIAGNOSTIC_WERROR()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d65/Warnings_8hpp_source.html#l00016">Warnings.hpp:16</a></div></div>
<div class="ttc" id="aNamespaceSettings_8hpp_html_a03ed68e9e3d1bbe9a28fd924cb7260c1"><div class="ttname"><a href="../../dc/dc7/NamespaceSettings_8hpp.html#a03ed68e9e3d1bbe9a28fd924cb7260c1">END_AH_NAMESPACE</a></div><div class="ttdeci">#define END_AH_NAMESPACE</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dc7/NamespaceSettings_8hpp_source.html#l00010">NamespaceSettings.hpp:10</a></div></div>
<div class="ttc" id="astructround__div__int_html"><div class="ttname"><a href="../../d1/de0/structround__div__int.html">round_div_int</a></div><div class="ttdoc">Select the right rounding division operator, depending on whether T is a signed or unsigned integer.</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d30/Divide_8hpp_source.html#l00042">Divide.hpp:42</a></div></div>
<div class="ttc" id="astructround__div__default_html"><div class="ttname"><a href="../../d0/d80/structround__div__default.html">round_div_default</a></div><div class="ttdoc">Divide by N using the default division operator, without explicit rounding This should be used for fl...</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d30/Divide_8hpp_source.html#l00016">Divide.hpp:16</a></div></div>
<div class="ttc" id="astructround__div__signed__int_html_a61bcb26630a7e68e0941c49db4aa89ec"><div class="ttname"><a href="../../db/d6e/structround__div__signed__int.html#a61bcb26630a7e68e0941c49db4aa89ec">round_div_signed_int::div</a></div><div class="ttdeci">static T div(T val)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d30/Divide_8hpp_source.html#l00033">Divide.hpp:33</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
