<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino Filters: NormalizingBiQuadFilterDF1&lt; T &gt; Class Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script><script type="text/javascript" async="async" src="/MathJax/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino Filters
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Filter library for Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../dd/de1/classNormalizingBiQuadFilterDF1-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NormalizingBiQuadFilterDF1&lt; T &gt; Class Template Reference<div class="ingroups"><a class="el" href="../../d2/d5a/group__Filters.html">Arduino Filters</a> &raquo; <a class="el" href="../../d9/d28/group__FilterImplementations.html">Filter Implementations</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>BiQuad filter Direct Form 1 implementation that normalizes the coefficients upon initialization.  
 <a href="../../dc/dd3/classNormalizingBiQuadFilterDF1.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d1/dde/BiQuad_8hpp_source.html">BiQuad.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for NormalizingBiQuadFilterDF1&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../db/df7/classNormalizingBiQuadFilterDF1__coll__graph.svg" width="231" height="235"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ada55572c51e5eb6700768b4900db08bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dd3/classNormalizingBiQuadFilterDF1.html#ada55572c51e5eb6700768b4900db08bb">NormalizingBiQuadFilterDF1</a> ()=default</td></tr>
<tr class="separator:ada55572c51e5eb6700768b4900db08bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbfef6df4e794907f0be1b85ed59e64e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dd3/classNormalizingBiQuadFilterDF1.html#acbfef6df4e794907f0be1b85ed59e64e">NormalizingBiQuadFilterDF1</a> (const AH::Array&lt; T, 3 &gt; &amp;<a class="el" href="../../dc/dd3/classNormalizingBiQuadFilterDF1.html#a899fe2e68c23c3b3b5f2b6051db2540d">b</a>, const AH::Array&lt; T, 3 &gt; &amp;<a class="el" href="../../dc/dd3/classNormalizingBiQuadFilterDF1.html#a2225f853e867ef3a8b252ec1a159aaa4">a</a>)</td></tr>
<tr class="separator:acbfef6df4e794907f0be1b85ed59e64e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abace6a7ef0e04b8e812968862c9af87d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dd3/classNormalizingBiQuadFilterDF1.html#abace6a7ef0e04b8e812968862c9af87d">NormalizingBiQuadFilterDF1</a> (const <a class="el" href="../../d2/d5a/group__Filters.html#gabfc22183b370bcc888c1c623e1f86912">BiQuadCoefficients</a>&lt; T &gt; &amp;coefficients)</td></tr>
<tr class="separator:abace6a7ef0e04b8e812968862c9af87d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc89de718951c51cfcba096af07695b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dd3/classNormalizingBiQuadFilterDF1.html#adc89de718951c51cfcba096af07695b7">NormalizingBiQuadFilterDF1</a> (const AH::Array&lt; T, 3 &gt; &amp;<a class="el" href="../../dc/dd3/classNormalizingBiQuadFilterDF1.html#a899fe2e68c23c3b3b5f2b6051db2540d">b</a>, const AH::Array&lt; T, 3 &gt; &amp;<a class="el" href="../../dc/dd3/classNormalizingBiQuadFilterDF1.html#a2225f853e867ef3a8b252ec1a159aaa4">a</a>, T gain)</td></tr>
<tr class="separator:adc89de718951c51cfcba096af07695b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b85aeec1ffb884aac1a8a1001701672"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dd3/classNormalizingBiQuadFilterDF1.html#a8b85aeec1ffb884aac1a8a1001701672">NormalizingBiQuadFilterDF1</a> (const <a class="el" href="../../d2/d5a/group__Filters.html#gabfc22183b370bcc888c1c623e1f86912">BiQuadCoefficients</a>&lt; T &gt; &amp;coefficients, T gain)</td></tr>
<tr class="separator:a8b85aeec1ffb884aac1a8a1001701672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d3cfefca63ce9918808cbce5bfb1ff"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dd3/classNormalizingBiQuadFilterDF1.html#a78d3cfefca63ce9918808cbce5bfb1ff">operator()</a> (T input)</td></tr>
<tr class="memdesc:a78d3cfefca63ce9918808cbce5bfb1ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the internal state with the new input \( x[n] \) and return the new output \( y[n] \).  <a href="../../dc/dd3/classNormalizingBiQuadFilterDF1.html#a78d3cfefca63ce9918808cbce5bfb1ff">More...</a><br /></td></tr>
<tr class="separator:a78d3cfefca63ce9918808cbce5bfb1ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af5805fd4d61e924c55436acd9d852359"><td class="memTemplParams" colspan="2">template&lt;bool Enable = true&gt; </td></tr>
<tr class="memitem:af5805fd4d61e924c55436acd9d852359"><td class="memTemplItemLeft" align="right" valign="top">static std::enable_if_t&lt; std::is_floating_point&lt; T &gt;::value &amp;&amp;Enable, T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../dc/dd3/classNormalizingBiQuadFilterDF1.html#af5805fd4d61e924c55436acd9d852359">update</a> (T input, AH::Array&lt; T, 2 &gt; &amp;<a class="el" href="../../dc/dd3/classNormalizingBiQuadFilterDF1.html#a21dc52683b343282c5c096bb122d697d">x</a>, AH::Array&lt; T, 2 &gt; &amp;<a class="el" href="../../dc/dd3/classNormalizingBiQuadFilterDF1.html#aae2eee12f4a7e0eed2d323c6f3e19a09">y</a>, const AH::Array&lt; T, 3 &gt; &amp;<a class="el" href="../../dc/dd3/classNormalizingBiQuadFilterDF1.html#a899fe2e68c23c3b3b5f2b6051db2540d">b</a>, const AH::Array&lt; T, 2 &gt; &amp;<a class="el" href="../../dc/dd3/classNormalizingBiQuadFilterDF1.html#a2225f853e867ef3a8b252ec1a159aaa4">a</a>)</td></tr>
<tr class="separator:af5805fd4d61e924c55436acd9d852359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eafb5c0a5346441f4a6547f8df06a85"><td class="memTemplParams" colspan="2">template&lt;bool Enable = true&gt; </td></tr>
<tr class="memitem:a6eafb5c0a5346441f4a6547f8df06a85"><td class="memTemplItemLeft" align="right" valign="top">static std::enable_if_t&lt;!std::is_floating_point&lt; T &gt;::value &amp;&amp;Enable, T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../dc/dd3/classNormalizingBiQuadFilterDF1.html#a6eafb5c0a5346441f4a6547f8df06a85">update</a> (T input, AH::Array&lt; T, 2 &gt; &amp;<a class="el" href="../../dc/dd3/classNormalizingBiQuadFilterDF1.html#a21dc52683b343282c5c096bb122d697d">x</a>, AH::Array&lt; T, 2 &gt; &amp;<a class="el" href="../../dc/dd3/classNormalizingBiQuadFilterDF1.html#aae2eee12f4a7e0eed2d323c6f3e19a09">y</a>, const AH::Array&lt; T, 3 &gt; &amp;<a class="el" href="../../dc/dd3/classNormalizingBiQuadFilterDF1.html#a899fe2e68c23c3b3b5f2b6051db2540d">b</a>, const AH::Array&lt; T, 2 &gt; &amp;<a class="el" href="../../dc/dd3/classNormalizingBiQuadFilterDF1.html#a2225f853e867ef3a8b252ec1a159aaa4">a</a>)</td></tr>
<tr class="separator:a6eafb5c0a5346441f4a6547f8df06a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a21dc52683b343282c5c096bb122d697d"><td class="memItemLeft" align="right" valign="top">AH::Array&lt; T, 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dd3/classNormalizingBiQuadFilterDF1.html#a21dc52683b343282c5c096bb122d697d">x</a> = {{}}</td></tr>
<tr class="memdesc:a21dc52683b343282c5c096bb122d697d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Previous inputs.  <a href="../../dc/dd3/classNormalizingBiQuadFilterDF1.html#a21dc52683b343282c5c096bb122d697d">More...</a><br /></td></tr>
<tr class="separator:a21dc52683b343282c5c096bb122d697d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae2eee12f4a7e0eed2d323c6f3e19a09"><td class="memItemLeft" align="right" valign="top">AH::Array&lt; T, 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dd3/classNormalizingBiQuadFilterDF1.html#aae2eee12f4a7e0eed2d323c6f3e19a09">y</a> = {{}}</td></tr>
<tr class="memdesc:aae2eee12f4a7e0eed2d323c6f3e19a09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Previous outputs.  <a href="../../dc/dd3/classNormalizingBiQuadFilterDF1.html#aae2eee12f4a7e0eed2d323c6f3e19a09">More...</a><br /></td></tr>
<tr class="separator:aae2eee12f4a7e0eed2d323c6f3e19a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a899fe2e68c23c3b3b5f2b6051db2540d"><td class="memItemLeft" align="right" valign="top">AH::Array&lt; T, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dd3/classNormalizingBiQuadFilterDF1.html#a899fe2e68c23c3b3b5f2b6051db2540d">b</a> = {{}}</td></tr>
<tr class="memdesc:a899fe2e68c23c3b3b5f2b6051db2540d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numerator coefficients.  <a href="../../dc/dd3/classNormalizingBiQuadFilterDF1.html#a899fe2e68c23c3b3b5f2b6051db2540d">More...</a><br /></td></tr>
<tr class="separator:a899fe2e68c23c3b3b5f2b6051db2540d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2225f853e867ef3a8b252ec1a159aaa4"><td class="memItemLeft" align="right" valign="top">AH::Array&lt; T, 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dd3/classNormalizingBiQuadFilterDF1.html#a2225f853e867ef3a8b252ec1a159aaa4">a</a> = {{}}</td></tr>
<tr class="memdesc:a2225f853e867ef3a8b252ec1a159aaa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Denominator coefficients.  <a href="../../dc/dd3/classNormalizingBiQuadFilterDF1.html#a2225f853e867ef3a8b252ec1a159aaa4">More...</a><br /></td></tr>
<tr class="separator:a2225f853e867ef3a8b252ec1a159aaa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class NormalizingBiQuadFilterDF1&lt; T &gt;</h3>

<p>BiQuad filter Direct Form 1 implementation that normalizes the coefficients upon initialization. </p>
<p>This class is faster than <a class="el" href="../../d3/d11/classNonNormalizingBiQuadFilterDF1.html">NonNormalizingBiQuadFilterDF1</a>, because each filter iteration involves only addition and multiplication, no divisions. <br  />
 It works great for floating point numbers, but might be less ideal for integer types, because it can create large rounding errors on the coefficients.</p>
<p>Implements the following difference equation:</p>
<p class="formulaDsp">
\[ y[n] = \frac{b_0 \cdot x[n] + b_1 \cdot x[n-1] + b_2 \cdot x[n-2] - a_1 \cdot y[n-1] - a_2 \cdot y[n-2]}{a_0} \]
</p>
 
<p class="definition">Definition at line <a class="el" href="../../d1/dde/BiQuad_8hpp_source.html#l00039">39</a> of file <a class="el" href="../../d1/dde/BiQuad_8hpp_source.html">BiQuad.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ada55572c51e5eb6700768b4900db08bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada55572c51e5eb6700768b4900db08bb">&#9670;&nbsp;</a></span>NormalizingBiQuadFilterDF1() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/dd3/classNormalizingBiQuadFilterDF1.html">NormalizingBiQuadFilterDF1</a>&lt; T &gt;::<a class="el" href="../../dc/dd3/classNormalizingBiQuadFilterDF1.html">NormalizingBiQuadFilterDF1</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acbfef6df4e794907f0be1b85ed59e64e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbfef6df4e794907f0be1b85ed59e64e">&#9670;&nbsp;</a></span>NormalizingBiQuadFilterDF1() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/dd3/classNormalizingBiQuadFilterDF1.html">NormalizingBiQuadFilterDF1</a>&lt; T &gt;::<a class="el" href="../../dc/dd3/classNormalizingBiQuadFilterDF1.html">NormalizingBiQuadFilterDF1</a> </td>
          <td>(</td>
          <td class="paramtype">const AH::Array&lt; T, 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const AH::Array&lt; T, 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/dde/BiQuad_8hpp_source.html#l00043">43</a> of file <a class="el" href="../../d1/dde/BiQuad_8hpp_source.html">BiQuad.hpp</a>.</p>

</div>
</div>
<a id="abace6a7ef0e04b8e812968862c9af87d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abace6a7ef0e04b8e812968862c9af87d">&#9670;&nbsp;</a></span>NormalizingBiQuadFilterDF1() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/dd3/classNormalizingBiQuadFilterDF1.html">NormalizingBiQuadFilterDF1</a>&lt; T &gt;::<a class="el" href="../../dc/dd3/classNormalizingBiQuadFilterDF1.html">NormalizingBiQuadFilterDF1</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d2/d5a/group__Filters.html#gabfc22183b370bcc888c1c623e1f86912">BiQuadCoefficients</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>coefficients</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/dde/BiQuad_8hpp_source.html#l00047">47</a> of file <a class="el" href="../../d1/dde/BiQuad_8hpp_source.html">BiQuad.hpp</a>.</p>

</div>
</div>
<a id="adc89de718951c51cfcba096af07695b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc89de718951c51cfcba096af07695b7">&#9670;&nbsp;</a></span>NormalizingBiQuadFilterDF1() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/dd3/classNormalizingBiQuadFilterDF1.html">NormalizingBiQuadFilterDF1</a>&lt; T &gt;::<a class="el" href="../../dc/dd3/classNormalizingBiQuadFilterDF1.html">NormalizingBiQuadFilterDF1</a> </td>
          <td>(</td>
          <td class="paramtype">const AH::Array&lt; T, 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const AH::Array&lt; T, 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>gain</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/dde/BiQuad_8hpp_source.html#l00050">50</a> of file <a class="el" href="../../d1/dde/BiQuad_8hpp_source.html">BiQuad.hpp</a>.</p>

</div>
</div>
<a id="a8b85aeec1ffb884aac1a8a1001701672"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b85aeec1ffb884aac1a8a1001701672">&#9670;&nbsp;</a></span>NormalizingBiQuadFilterDF1() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/dd3/classNormalizingBiQuadFilterDF1.html">NormalizingBiQuadFilterDF1</a>&lt; T &gt;::<a class="el" href="../../dc/dd3/classNormalizingBiQuadFilterDF1.html">NormalizingBiQuadFilterDF1</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d2/d5a/group__Filters.html#gabfc22183b370bcc888c1c623e1f86912">BiQuadCoefficients</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>coefficients</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>gain</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/dde/BiQuad_8hpp_source.html#l00054">54</a> of file <a class="el" href="../../d1/dde/BiQuad_8hpp_source.html">BiQuad.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af5805fd4d61e924c55436acd9d852359"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5805fd4d61e924c55436acd9d852359">&#9670;&nbsp;</a></span>update() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<div class="memtemplate">
template&lt;bool Enable = true&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::enable_if_t&lt;std::is_floating_point&lt;T&gt;::value &amp;&amp; Enable, T&gt; <a class="el" href="../../dc/dd3/classNormalizingBiQuadFilterDF1.html">NormalizingBiQuadFilterDF1</a>&lt; T &gt;::update </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AH::Array&lt; T, 2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AH::Array&lt; T, 2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const AH::Array&lt; T, 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const AH::Array&lt; T, 2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/dde/BiQuad_8hpp_source.html#l00060">60</a> of file <a class="el" href="../../d1/dde/BiQuad_8hpp_source.html">BiQuad.hpp</a>.</p>

</div>
</div>
<a id="a6eafb5c0a5346441f4a6547f8df06a85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eafb5c0a5346441f4a6547f8df06a85">&#9670;&nbsp;</a></span>update() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<div class="memtemplate">
template&lt;bool Enable = true&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::enable_if_t&lt;!std::is_floating_point&lt;T&gt;::value &amp;&amp; Enable, T&gt; <a class="el" href="../../dc/dd3/classNormalizingBiQuadFilterDF1.html">NormalizingBiQuadFilterDF1</a>&lt; T &gt;::update </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AH::Array&lt; T, 2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AH::Array&lt; T, 2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const AH::Array&lt; T, 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const AH::Array&lt; T, 2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/dde/BiQuad_8hpp_source.html#l00076">76</a> of file <a class="el" href="../../d1/dde/BiQuad_8hpp_source.html">BiQuad.hpp</a>.</p>

</div>
</div>
<a id="a78d3cfefca63ce9918808cbce5bfb1ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78d3cfefca63ce9918808cbce5bfb1ff">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="../../dc/dd3/classNormalizingBiQuadFilterDF1.html">NormalizingBiQuadFilterDF1</a>&lt; T &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update the internal state with the new input \( x[n] \) and return the new output \( y[n] \). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>The new input \( x[n] \). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new output \( y[n] \). </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d1/dde/BiQuad_8hpp_source.html#l00098">98</a> of file <a class="el" href="../../d1/dde/BiQuad_8hpp_source.html">BiQuad.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a21dc52683b343282c5c096bb122d697d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21dc52683b343282c5c096bb122d697d">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AH::Array&lt;T, 2&gt; <a class="el" href="../../dc/dd3/classNormalizingBiQuadFilterDF1.html">NormalizingBiQuadFilterDF1</a>&lt; T &gt;::x = {{}}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Previous inputs. </p>

<p class="definition">Definition at line <a class="el" href="../../d1/dde/BiQuad_8hpp_source.html#l00101">101</a> of file <a class="el" href="../../d1/dde/BiQuad_8hpp_source.html">BiQuad.hpp</a>.</p>

</div>
</div>
<a id="aae2eee12f4a7e0eed2d323c6f3e19a09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae2eee12f4a7e0eed2d323c6f3e19a09">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AH::Array&lt;T, 2&gt; <a class="el" href="../../dc/dd3/classNormalizingBiQuadFilterDF1.html">NormalizingBiQuadFilterDF1</a>&lt; T &gt;::y = {{}}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Previous outputs. </p>

<p class="definition">Definition at line <a class="el" href="../../d1/dde/BiQuad_8hpp_source.html#l00102">102</a> of file <a class="el" href="../../d1/dde/BiQuad_8hpp_source.html">BiQuad.hpp</a>.</p>

</div>
</div>
<a id="a899fe2e68c23c3b3b5f2b6051db2540d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a899fe2e68c23c3b3b5f2b6051db2540d">&#9670;&nbsp;</a></span>b</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AH::Array&lt;T, 3&gt; <a class="el" href="../../dc/dd3/classNormalizingBiQuadFilterDF1.html">NormalizingBiQuadFilterDF1</a>&lt; T &gt;::b = {{}}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Numerator coefficients. </p>

<p class="definition">Definition at line <a class="el" href="../../d1/dde/BiQuad_8hpp_source.html#l00103">103</a> of file <a class="el" href="../../d1/dde/BiQuad_8hpp_source.html">BiQuad.hpp</a>.</p>

</div>
</div>
<a id="a2225f853e867ef3a8b252ec1a159aaa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2225f853e867ef3a8b252ec1a159aaa4">&#9670;&nbsp;</a></span>a</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AH::Array&lt;T, 2&gt; <a class="el" href="../../dc/dd3/classNormalizingBiQuadFilterDF1.html">NormalizingBiQuadFilterDF1</a>&lt; T &gt;::a = {{}}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Denominator coefficients. </p>

<p class="definition">Definition at line <a class="el" href="../../d1/dde/BiQuad_8hpp_source.html#l00104">104</a> of file <a class="el" href="../../d1/dde/BiQuad_8hpp_source.html">BiQuad.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d1/dde/BiQuad_8hpp_source.html">BiQuad.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
